\id MAT -- BibleOrgSys USFM2 export v0.96
\h ᎣᏍᏛ ᎧᏃᎮᏛ ᎹᏚ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᎯᎠ ᎪᏪᎵ ᎧᏃᎮᎭ ᏧᏁᏢᏔᏅᏒ ᏥᏌ ᎦᎶᏁᏛ, ᏕᏫ ᎤᏪᏥ, ᎡᏆᎭᎻ ᎤᏪᏥ.
\v 2 ᎡᏆᎭᎻ ᎡᏏᎩ ᎤᏕᏁᎴᎢ; ᎡᏏᎩᏃ ᏤᎦᏈ ᎤᏕᏁᎴᎢ, ᏤᎦᏈᏃ ᏧᏓ ᎠᎴ ᎾᏍᎩ ᎠᎾᏓᏅᏟ ᎬᏩᏕᏁᎴᎢ;
\v 3 ᏧᏓᏃ ᏇᎵᏏ ᎠᎴ ᏎᎳ ᎬᏩᏕᏁᎴᎢ ᏖᎹ ᏚᎾᏄᎪᏫᏎᎢ; ᏇᎵᏏᏃ ᎢᏏᎳᎻ ᎤᏕᏁᎴᎢ; ᎢᏏᎳᎻᏃ ᎡᎵᎻ ᎤᏕᏁᎴᎢ;
\v 4 ᎡᎵᎻᏃ ᎡᎻᏂᏓᏈ ᎤᏕᏁᎴᎢ; ᎡᎻᏂᏓᏈᏃ ᎾᏐᏂ ᎤᏕᏁᎴᎢ; ᎾᏐᏂᏃ ᏌᎵᎹ ᎤᏕᏁᎴᎢ;
\v 5 ᏌᎵᎹᏃ ᏉᏏ ᎤᏕᏁᎴᎢ ᎴᎭᏫ ᎤᎾᎸᎪᏫᏎᎢ; ᏉᏏᏃ ᎣᏇᏗ ᎤᏕᏁᎴᎢ ᎷᏏ ᎤᎾᏄᎪᏫᏎᎢ; ᎣᏇᏗᏃ ᏤᏏ ᎤᏕᏁᎴᎢ;
\v 6 ᏤᏏᏃ ᏕᏫ ᎤᎬᏫᏳᎯ ᎤᏕᏁᎴᎢ; ᏕᏫᏃ ᎤᎬᏫᏳᎯ ᏐᎵᎹᏅ ᎤᏕᏁᎴᎢ ᏳᎳᏯ ᎤᏓᏴᏛ ᎤᎾᏄᎪᏫᏎᎢ;
\v 7 ᏐᎵᎹᏅᏃ ᎶᏉᎹ ᎤᏕᏁᎴᎢ; ᎶᏉᎹᏃ ᎡᏆᏯ ᎤᏕᏁᎴᎢ; ᎡᏆᏯᏃ ᎡᏏ ᎤᏕᏁᎴᎢ;
\v 8 ᎡᏏᏃ ᏦᏏᏆ ᎤᏕᏁᎴᎢ.  ᏦᏏᏆᏃ ᏦᎳᎻ ᎤᏕᏁᎴᎢ; ᏦᎳᎻᏃ ᎣᏌᏯ ᎤᏕᏁᎴᎢ;
\v 9 ᎣᏌᏯᏃ ᏦᏓᎻ ᎤᏕᏁᎴᎢ; ᏦᏓᎻᏃ ᎡᎭᏏ ᎤᏕᏁᎴᎢ; ᎡᎭᏏᏃ ᎮᏏᎦᏯ ᎤᏕᏁᎴᎢ;
\v 10 ᎮᏏᎦᏯᏃ ᎹᎾᏏ ᎤᏕᏁᎴᎢ; ᎹᎾᏏᏃ ᎠᎼᏂ ᎤᏕᏁᎴᎢ; ᎠᎼᏂᏃ ᏦᏌᏯ ᎤᏕᏁᎴᎢ;
\v 11 ᏦᏌᏯᏃ ᏤᎪᎾᏯ ᎠᎴ ᎠᎾᏓᏅᏟ ᎬᏩᏕᏁᎴᎢ; ᎾᎯᏳ ᏓᏗᎶᏂ ᏥᏫᏗᎨᎦᏘᏅᏍᏔᏁᎢ;
\v 12 ᏓᏗᎶᏂᏃ ᏫᏗᎨᎦᏘᏃᎸ ᏤᎪᎾᏯ ᏌᎳᏓᏱᎵ ᎤᏕᏁᎴᎢ; ᏌᎳᏓᏱᎵᏃ ᏥᎳᏇᎵ ᎤᏕᏁᎴᎢ;
\v 13 ᏥᎳᏇᎵᏃ ᎠᏆᏯᏗ ᎤᏕᏁᎴᎢ, ᎠᏆᏯᏗᏃ ᎢᎳᏯᎩᎻ ᎤᏕᏁᎴᎢ; ᎢᎳᏯᎩᎻᏃ ᎡᏐ ᎤᏕᏁᎴᎢ;
\v 14 ᎡᏐᏃ ᏎᏙᎩ ᎤᏕᏁᎴᎢ; ᏎᏙᎩᏃ ᎡᎩᎻ ᎤᏕᏁᎴᎢ; ᎡᎩᎻᏃ ᎢᎳᏯᏗ ᎤᏕᏁᎴᎢ;
\v 15 ᎢᎳᏯᏗᏃ ᎢᎵᎡᏌ ᎤᏕᏁᎴᎢ; ᎢᎵᎡᏌᏃ ᎹᏓᏂ ᎤᏕᏁᎴᎢ; ᎹᏓᏂᏃ ᏤᎦᏈ ᎤᏕᏁᎴᎢ;
\v 16 ᏤᎦᏈᏃ ᏦᏩ ᎤᏕᏁᎴᎢ, ᎾᏍᎩ ᎺᎵ ᎤᏰᎯ ᎾᏍᎩ ᏧᎾᏄᎪᏫᏎ ᏥᏌ ᎦᎶᏁᏛ ᏣᏃᎭᎰᎢ.
\v 17 ᎾᏍᎩᏃ ᏂᎦᏛ ᏄᎾᏓᏁᏟᏴᏒ ᎡᏆᎭᎻ ᏤᎮ ᎾᎯᏳ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏕᏫᏃ ᏤᎮ ᏅᏛᏍᏘ ᏂᎦᏚ ᏄᎾᏓᏁᏟᏴᏎᎢ; ᏕᏫᏃ ᏤᎮ ᎾᎯᏳ ᏅᎵᎬᏩᏓᎴᏅᏛ ᏓᏗᎶᏂᏃ ᏥᏫᏗᎨᎦᏘᏅᏍᏔᏁ ᎾᎯᏳ ᏅᏛᏍᏘ ᏂᎦᏚ ᏄᎾᏓᏁᏟᏴᏎᎢ; ᏓᏗᎶᏂᏃ ᎾᎯᏳ ᏥᏫᏗᎨᎦᏘᏅᏍᏔᏁ ᎤᏓᏳᏓᎴᏅᏛ ᏥᏌᏃ ᏧᏕᏁ ᎾᎯᏳ ᏅᏛᏍᏘ ᏂᎦᏚ ᏄᎾᏓᏁᏟᏴᏎᎢ.
\v 18 ᎾᏍᎩᏃ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎴ ᎤᏕᏅ ᏥᏌ ᎦᎶᏁᏛ.  ᎾᏍᎩ ᎺᎵ ᏥᏌ ᎤᏥ ᏦᏩ ᎤᏓᏴᏍᏗ, ᎠᏏᏉ ᏂᏓᎾᏤᎬᎾ ᎨᏎᎢ, ᎤᏁᎵᏤ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏓᏅᏖᎸᎯ.
\v 19 ᏦᏩ ᎾᏍᎩ Ꮎ ᏧᎾᏨᏍᏗ ᎤᏓᏅᏘᏳ ᎨᏒ ᎢᏳᏍᏗ, ᎠᎴ ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ ᎬᏂᎨᏒ ᎤᏕᎰᎯᏍᏙᏗᏱ, ᎤᏕᎵᏛᏉ ᎢᏴᏛ ᏮᏓᏥᏯᎧᏂ, ᎤᏪᎵᏎᎢ.
\v 20 ᎠᏎᏃ ᎠᏏᏉ ᎯᎠ ᎾᏍᎩ ᏄᏍᏕᎠᏓᏅᏖᏍᎨᎢ, ᎬᏂᏳᏉ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏱᎰᏩ ᎤᏅᏏᏛ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᎠᏍᎩᏓᏍᎬᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᏦᏩ, ᏕᏫ ᎤᏪᏥ, ᏞᏍᏗ ᏣᏍᎦᎸ ᎯᏯᏅᏗᏱ ᎺᎵ ᏣᏓᏴᏍᏗ, ᎾᏍᎩᏰᏃ Ꮎ ᏥᎦᏁᎵ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏓᏅᏖᎸᎯ;
\v 21 ᎠᎴ ᏓᎦᎾᏄᎪᏫᏏ ᎠᏧᏣ, ᎾᏍᎩᏃ ᏥᏌ ᏕᎯᏲᎥᎭ, ᏧᏤᎵᏰᏃ ᏴᏫ ᏙᏛᏍᏕᎸᎯ ᏙᏓᎫᏓᎴᏏ ᎤᏂᏍᎦᏅᏨᎢ.
\v 22 ᎾᏍᎩᏃ ᎯᎠ ᏂᎦᏗᏳ ᏄᎵᏍᏔᏂᏙᎴ ᎤᏙᎯᏳᏗᏱ ᎠᏰᎸᏒᎢ ᎯᎠ ᏥᏄᏪᏎ ᏱᎰᏩ ᎠᏙᎴᎰᏍᎩ ᎠᎬᏗᏍᎬᎢ;
\v 23 ᎬᏂᏳᏉ ᎠᏛ ᎾᏥᏰᎲᎾ ᎦᏁᎵᏛ ᎨᏎᏍᏗ, ᎠᎴ ᏓᎦᎾᏄᎪᏫᏏ ᎠᏧᏣ, ᎾᏍᎩᏃ ᎢᎹᏄᎡᎵ ᎠᏃᏎᎮᏍᏗ, ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎨᏒ ᎯᎠ ᏄᏍᏗ ᎦᏛᎦ, ᎤᏁᎳᏅᎯ ᎢᎨᎳᏗᏙᎭ.
\v 24 ᏦᏩᏃ ᎤᏰᏨ ᎤᎸᏅᎢ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏱᎰᏩ ᏅᏓᏳᏅᏏᏛ ᏄᏪᏎᎸ ᏄᏛᏁᎴᎢ, ᎤᏯᏅᎨᏉ ᎤᏓᏴᏍᏗ.
\v 25 ᎠᎴ ᎥᏝ ᏳᎦᏙᎥᏎᎢ ᎬᏂ ᎤᎾᏄᎪᏫᏒ ᎢᎬᏱ ᎡᎯ ᎤᏪᏥ ᎠᏧᏣ, ᏥᏌᏃ ᏑᏬᎡᎢ.
\c 2
\v 1 ᏥᏌᏃ ᎤᏕᏅ ᎦᏚᏱ ᎦᏚᎲ ᏧᏗᏱ, ᎾᎯᏳ ᏤᎮ ᎡᎶᏛ ᎤᎬᏫᏳᎯ, ᎬᏂᏳᏉ ᎤᏂᎷᏤ ᏥᎷᏏᎵᎻ ᎠᏂᎦᏔᎿᎭᎢ ᏅᏙ ᏗᎧᎸᎬ ᎢᏗᏢ ᏧᏂᎶᏎᎢ,
\v 2 ᎯᎠ ᏄᏂᏪᏎᎢ; ᎭᏢ Ꮎ ᏧᏕᏅ ᎤᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ, ᎣᎩᎪᎲᏰᏃ ᎤᏤᎵ ᏃᏈᏏ ᏗᎧᎸᎬ ᎢᏗᏢ, ᎠᎴ ᎣᏣᏓᏙᎵᏍᏓᏁᎵᎦ.
\v 3 ᎡᎶᏛᏃ ᎤᎬᏫᏳᎯ ᎤᏛᎦᏅ ᎾᏍᎩ, ᎤᏪᎵᎯᏍᏗ ᎤᏓᏅᏓᏕᎢ, ᎠᎴ ᏂᎦᏛ ᏥᎷᏏᎵᎻ ᎠᏁᎯ.
\v 4 ᏚᎳᏫᏛᏃ ᏂᎦᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ ᎠᏁᎶᎯ, ᎠᎴ ᏴᏫ ᏗᏃᏪᎳᏁᎯ, ᏚᏛᏛᏁᎢ, ᎾᎿᎭᎤᏕᏗ ᎨᏒ ᎦᎶᏁᏛ.
\v 5 ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ; ᏧᏗᏱ ᎦᏚᏱ ᎦᏚᎲᎢ; ᎯᎠᏰᏃ ᏄᏩᏅ ᎤᏬᏪᎳ ᎠᏙᎴᎰᏍᎩ;
\v 6 ᎠᎴ ᏂᎯ ᎦᏚᏱ ᎦᏚᎲ ᏧᏗᏱ, ᎥᏝᏍᎩᏂ ᏣᏍᏗᎧᏂ ᏱᎩ, ᏥᎶᏓᏑᏯ ᏄᏂᎬᏫᏳᏒ ᏧᏗᏱ, ᏂᎯᏰᏃ ᏓᏣᏄᎪᏥ ᏗᏆᏤᎵ ᏴᏫ ᎢᏏᎵ-ᏗᎧᏁᏤᎯ.
\v 7 ᎿᎭᏉᏃ ᎡᎶᏛ ᎤᏕᎵᏛ ᏫᏚᏯᏅᎲ ᎾᏍᎩ ᎠᏂᎦᏔᎿᎭᎢ, ᎣᏍᏛ ᏚᏛᏘᏌᏁ ᎢᏳᏉ ᎾᏍᎩ ᏃᏈᏏ ᎤᎾᏄᎪᏨᎢ.
\v 8 ᎠᎴ ᏚᏅᏎ ᎦᏚᏱ, ᎯᎠ ᏄᏪᏎᎢ; ᎢᏤᎾ ᎣᏍᏛ ᏪᏥᏲᎦ ᎾᏍᎩ ᎤᏍᏗ ᎠᏲᎵ, ᎢᏳᏃ ᎡᏥᏩᏛᎲᎭ, ᎢᏍᎩᏃᏁᎵᎸᎭ, ᎠᏴᏃ ᎾᏍᏉ ᏫᏥᎷᏨᎭ, ᎠᎴ ᏥᏯᏓᏙᎵᏍᏓᏁᎸᎭ.
\v 9 ᎤᎾᏛᎦᏃᏁᎸᏃ ᎤᎬᏫᏳᎯ ᎤᎾᏂᎩᏎᎢ, ᎬᏂᏳᏉᏃ ᏃᏈᏏ, ᎾᏍᎩ ᎤᏂᎪᎲᎯ ᏗᎧᎸᎬ ᎢᏗᏢ, ᎢᎬᏱ ᎤᏁᏅᎡᎴᎢ, ᎬᏂ ᏭᎷᏥᎸ ᎠᎴ ᎤᎴᏫᏍᏔᏅ ᎦᎸᎳᏗᏢ ᎾᎿᎭᎠᏥᎵ ᎡᎲᎢ.
\v 10 ᎤᏂᎪᎲᏃ ᎾᏍᎩ ᏃᏈᏏ, ᎤᎶᏔᏅᎯ ᎤᎾᎵᎮᎵᏤᎢ.
\v 11 ᎠᏓᏁᎸᏃ ᎤᏂᏴᎸ ᎤᏂᎪᎮ ᎠᏲᏝ ᎠᎴ ᎤᏥ ᎺᎵ, ᎠᎴ ᎡᎳᏗ ᏚᎾᏓᏅᏁᎢ, ᎤᎾᏓᏙᎵᏍᏓᏁᎴᎢ, ᎠᎴ ᏧᎬᏩᎶᏗ ᎤᏂᎳᏅᏛ ᏚᏂᏍᏚᎢᏒ ᎤᏂᏁᎸᏁ ᏅᎾᎵᏍᎪᎸᏔᏅᎯ, ᎠᏕᎸ-ᏓᎶᏂᏛ, ᎠᎴ ᎤᎦᎾᏍᏛ ᎦᏩᏒᎩ ᎠᏜᏓ ᎠᎴ ᎻᎳ.
\v 12 ᎠᎾᏍᎩᏓᏍᎬᏃ ᎤᏁᎳᏅᎯ ᏚᏁᏤᎸ ᎡᎶᏛᏱ ᏭᏂᎶᎯᏍᏗᏱ ᏂᎨᏒᎾ, ᎤᎾᏂᎩᏒ ᎤᏣᏘᏂᏉ ᎢᏗᏢ ᏭᏂᎶᏎ ᎢᎤᏁᏅ ᎤᎾᏤᎵᎪᎯ.
\v 13 ᎤᎾᏂᎩᏒᏃ ᎬᏂᏳᏉ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏅᏏᏛ ᏱᎰᏩ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᏦᏩ ᎠᏍᎩᏓᏍᎬᎢ, ᎯᎠ ᏄᏪᏎᎴᎢ; ᏔᎴᎲᎦ, ᎠᎴ ᏔᏘᏄᎦ ᎠᏲᎵ ᎠᎴ ᎤᏥ ᎠᎴ ᎭᎵᏘ, ᎢᏥᏈ ᏫᎶᎯ, ᎾᎿᎭᏃ ᏪᎮᏍᏗ ᎬᏂ ᏫᎬᏁᏤᎸᎭ, ᎡᎶᏛᏰᏃ ᎠᏎ ᏛᏲᎵ ᎤᏍᏗ ᎠᏲᎵ ᎤᎯᏍᏗᏱ.
\v 14 ᎿᎭᏉᏃ ᏚᎴᏅ ᎤᏘᏅᏎ ᎠᏲᎵ ᎠᎴ ᎤᏥ ᏒᏃᏱ, ᎠᎴ ᎢᏥᏛᏱ ᏭᎶᏎᎢ.
\v 15 ᎠᎴ ᎾᎿᎭᏪᎮ ᎬᏂ ᎡᎶᏛ ᎤᏲᎱᏒ; ᎤᏙᎯᏳᏁ ᎤᏁᎳᏅᎯ ᎤᏁᏨᎢ, ᎠᏙᎴᎰᏍᎩ ᏧᏮᏔᏁᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᎢᏥᏈᏱ ᏫᏥᏯᏅᎲ ᎠᏇᏥ.
\v 16 ᎿᎭᏉᏃ ᎡᎶᏛ ᎤᏙᎴᎰᏒ ᎠᏂᎦᏔᎿᎭᎢ ᎬᏩᎵᏓᏍᏔᏅᎢ, ᎤᏣᏔᏅᎯ ᎤᏔᎳᏬᏎᎢ, ᎠᎴ ᎤᏓᏅᏎ ᏫᏚᏂᎰᏁ ᏂᎦᏛ ᏗᏂᏲᎵ ᎦᏚᏱ ᎠᏁᎯ, ᎠᎴ ᏂᎦᏛ ᏂᎬᎾᏛ ᎾᎿᎭᏂ, ᏔᎵ ᎢᏳᎾᏕᏘᏴᏛ ᏩᏍᏘ, ᎾᎯᏳ ᏅᏓᏳᏓᎴᏅᏛ ᏥᏓᎵᏏᎾᎯᏍᏓᏁᎮ ᏥᏓᏛᏛᎮᎸᎥᏍᎨ ᎠᏂᎦᏔᎿᎭᎢ.
\v 17 ᎿᎭᏉᏃ ᎤᏙᎯᏳᏁ ᏤᎵᎹᏯ ᎠᏙᎴᎰᏍᎩ ᎤᏁᏨᎯ, ᎠᎴ ᏥᏄᏪᏎᎢ;
\v 18 ᎴᎹᏱ ᎧᏁᎬ ᎤᎾᏛᎦᏅᎩ, ᏓᏂᏴᎬᎢ, ᎠᎴ ᏓᎾᏠᏱᎲᎢ, ᎠᎴ ᎤᏣᏘ ᎤᏁᎷᎬᎢ; ᎴᏥᎵ ᏓᏍᎪᏂᎲ ᏧᏪᏥ, ᎠᎴ ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᎤᏄᏬᎯᏍᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎾᏁᎲᎾᏉ ᎨᏒᎢ.
\v 19 ᎿᎭᏉᏃ ᎡᎶᏛ ᎤᏲᎱᏒ, ᎬᏂᏳᏉ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏱᎰᏩ ᎤᏤᎵᎦ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᏦᏩ ᎠᏍᎩᏓᏍᎬ ᎢᏥᏈᏱ,
\v 20 ᎯᎠ ᏄᏪᏎᎴᎢ; ᏔᎴᎲᎦ ᎠᎴ ᎭᏘᏄᎦ ᎠᏲᎵ ᎠᎴ ᎤᏥ, ᎠᎴ ᎮᎾ ᎢᏏᎵᏱ, ᎿᎭᏉᏰᏃ ᏚᏂᏲᎱᏒ ᎠᏲᎵ ᎬᏅ ᏧᏂᏲᎲᎩ.
\v 21 ᏚᎴᏅᏃ ᎤᏘᏅᏎ ᎠᏲᎵ ᎠᎴ ᎤᏥ, ᎠᎴ ᎢᏏᎵᏱ ᏭᎷᏤᎢ.
\v 22 ᎠᏎᏃ ᎤᏛᎦᏅ ᎠᏥᎳ ᎤᎬᏫᏳᎯ ᎨᏒ ᏧᏗᏱ ᎤᏙᏓ ᎡᎶᏛ ᎤᏓᏁᏟᏴᏍᏓᏁᎸᎢ, ᎤᏍᎦᎴ ᎾᎿᎭᏭᎶᎯᏍᏗᏱ; ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎤᏪᏯᏔᏅᎯ ᎨᏒ ᎠᏍᎩᏓᏍᎬᎢ, ᎨᎵᎵ ᏭᎪᎸᏍᏔᏁᎢ;
\v 23 ᎦᏚᎲᏃ ᎾᏎᎵᏗ ᏧᏙᎢᏛ ᏭᎷᏨ ᎾᎿᎭᎡᎮᎢ.  ᎾᏍᎩᏃ ᎤᏙᎯᏳᏁ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏂᏁᏤᎢ, ᎾᏎᎵᏗ ᎡᎯ ᎠᎪᏎᎮᏍᏗ, ᏧᎾᏛᏁᎢ.
\c 3
\v 1 ᎾᎯᏳ ᎤᎷᏤ ᏣᏂ ᏗᏓᏬᏍᎩ ᎠᎵᏥᏙᎲᏍᎨ ᎢᎾᎨ ᏧᏗᏱ,
\v 2 ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᏗᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎿᎭᏉᏰᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎡᏍᎦᏂᏳ ᏓᏯᎢ.
\v 3 ᎾᏍᎩ ᎯᎠ Ꮎ ᏥᎧᏁᎢᏍᏗᏍᎨ ᎠᏙᎴᎰᏍᎩ ᎢᏌᏯ, ᎯᎠ ᏥᏂᎦᏪᏍᎨᎢ; ᎤᏪᎷᎦ ᎩᎶ ᎢᎾᎨᎢ, ᎯᎠ ᏂᎦᏪᎭ; ᎣᏍᏛ ᏂᏨᎦ ᏱᎰᏩ ᎤᎶᎯᏍᏗᏱ, ᏚᏅᏅ ᏗᏥᏥᏃᎯᏍᏓ.
\v 4 ᎾᏍᎩᏃ ᎯᎠ ᏣᏂ ᎤᏄᏪ ᎨᎻᎵ ᎤᏍᏘᏰᏅᎯ, ᎦᏃᏥᏃ ᎤᏓᏠᏍᏕᎢ, ᎤᎵᏍᏓᏴᏗᏃ ᎥᎴ ᎨᏎ ᎢᎾᎨᏃ ᎡᎯ ᏩᏚᎵᏏ.
\v 5 ᎾᏉᏃ ᏫᎬᏩᎷᏤᎴ ᏥᎷᏏᎵᎻ ᎠᎴ ᏂᎦᏛ ᏧᏗᏱ, ᎠᎴ ᏂᎦᏛ ᎾᏅᎾᏛ ᏦᏓᏂ,
\v 6 ᏦᏓᏂᏃ ᏕᎤᏬᎡᎢ, ᎠᏂᏃᎲᏍᎨ ᎤᏂᏍᎦᏅᏨᎢ.
\v 7 ᎠᏎᏃ ᏚᎪᎲ ᎤᏂᏣᏘ ᎠᏂᏆᎵᏏ ᎠᎴ ᎠᏂᏌᏚᏏ ᎠᏂᎷᎬ ᏓᏓᏬᏍᎬᎢ, ᎯᎠ ᏂᏚᏪᎭᎴᎢ; Ᏺ! ᎢᎾᏛ ᏧᏁᏥ ᏂᎯ! ᎦᎪ ᎢᏤᏯᏔᏅ ᎡᏣᎵᎡᏗᏱ ᎤᏔᎳᏬᎯᏍᏗ ᏨᏣᎢ?
\v 8 ᎢᏥᎾᏄᎪᏩᏲᎪ ᎠᏙᎴᎰᎯᏍᏙᏗ ᏕᏥᏁᏟᏴᏒ ᏕᏣᏓᏅᏛᎢ;
\v 9 ᎠᎴ ᏝᏍᏗ ᎯᎠ ᏅᏓᏲᏥᏪᏏ ᎢᏤᎵᏒᎩ ᏙᏗᏣᏓᏅᏛᎢ; ᎡᏆᎭᎻ ᎣᎩᏙᏓ; ᎢᏨᏲᏎᏰᏃ ᎤᏁᎳᏅᎯ ᏰᎵᏉ ᎯᎠ ᏅᏯ ᏱᏕᎬᏓ ᏱᏕᎪᏢᎾ ᎡᏆᎭᎻ ᏧᏪᏥ.
\v 10 ᎠᎴ ᎾᏍᏉ ᎦᏳᎳ ᎦᎷᏯᏍᏗ ᎠᎭ ᏚᎿᎭᏍᏕᏢ ᏕᏡᎬᎢ; ᎾᏍᎩᏃ ᏂᎦᏛ ᏕᏡᎬ ᎠᏃᏍᏛ ᎾᎾᏓᏛᏍᎬᎾ ᏗᎦᎴᏴᏍᏙᏗ ᎠᎴ ᎠᏥᎸᏱ ᏫᏓᏗᏅᏗ ᎨᏎᏍᏗ.
\v 11 ᎠᏴ ᎤᏙᎯᏳᎯ ᎠᎹ ᏕᏨᏯᏬᏍᏗᎭ ᏗᏥᏁᏟᏴᏍᏗᏱ ᏕᏣᏓᏅᏛ ᎤᎬᏩᎵ; ᎠᏎᏃ ᎾᏍᎩ Ꮎ ᎣᏂ ᏨᏓᏯᎢ ᎤᏟᎯᏳ ᎤᎵᏂᎩᏗᏳ ᎡᏍᎦᏉ ᎠᏴ, ᏧᎳᏑᎶ ᎥᏝ ᏰᎵ ᏱᏂᎪᎢ ᏗᎩᏂᏓᏍᏗᏱ; ᎾᏍᎩᏍᎩᏂ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎠᎴ ᎠᏥᎸ ᏙᏓᏣᏬᏍᏔᏂ.
\v 12 ᎾᏍᎩ ᎦᎳᏐᏫᏍᏗ ᎤᏤᎵᎦ ᎠᏰᎭ, ᎠᎴ ᏂᎦᏛ ᏓᎦᎳᏐᏫᏏ, ᎤᏤᎵᏃ ᎤᎦᏔᏔᏅᎯ ᏓᎦᏟᏌᏂ ᏛᏂ ᎠᏓᎾᏅᏗᏱ ᎤᏘᏴᎯᏍᎩᏂ ᏛᎪᎲᏍᏔᏂ ᏂᎬᏠᏍᎬᎾ ᎠᏥᎸᏱ.
\v 13 ᎿᎭᏉᏃ ᏥᏌ ᎨᎵᎵ ᏧᎶᏎᎢ, ᏦᏓᏂ ᎤᎷᏤ ᏣᏂ ᎡᏙᎲᎢ ᎠᎦᏬᏍᏗᏱ ᎤᏰᎸᏎᎢ.
\v 14 ᎠᏎᏃ ᏣᏂ ᏚᏢᏫᏎᎴᏉ, ᎯᎠ ᏄᏪᏎᎢ; ᎠᏴᏍᎩᏂ ᏱᏍᏆᏬᎥ; ᏥᎪᏃ ᎢᏍᎩᎷᏤᎭ?
\v 15 ᏥᏌᏃ ᏧᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎤᏁᎳᎩ ᎮᎳ ᎪᎯ ᎨᏒᎢ, ᎣᏏᏳᏰᏃ ᎾᏍᎩ ᎢᎩᎾᏛᏁᏗᏱ ᎩᏂᏍᏆᏗᏍᏗᏱ ᏂᎦᎥ ᏚᏳᎪᏛ ᎨᏒᎢ.  ᎩᎳ ᎤᏁᎳᎩ ᎤᏪᎵᏎᎴᎢ.
\v 16 ᏥᏌᏃ ᎠᎦᏬᎥ, ᎩᎳᏉ ᎢᏴᏛ ᎤᎿᎭᎷᏎᎢ, ᎠᎹᏱ ᎤᏓᏅᏎᎢ, ᎠᎴ ᎬᏂᏳᏉ ᎦᎸᎳᏗ ᏣᏥᏍᏚᎩᎡᎴᎢ, ᎠᎴ ᏭᎪᎮ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᎡᎳᏗ ᏅᏧᏛᎿᎭᏗᏎ ᎫᎴ-ᏗᏍᎪᏂᎯ ᏗᏤᎵᏛ; ᎠᎴ ᎤᏪᏯᎸᏤᎢ.
\v 17 ᎠᎴ ᎬᏂᏳᏉ ᎯᎠ ᏅᏧᏪᏎ ᎦᎸᎳᏗ; ᎯᎠ ᏥᎨᏳᎢ ᎠᏇᏥ, ᎾᏍᎩ ᎣᏏᏳ ᏥᏥᏰᎸᎠ.
\c 4
\v 1 ᎿᎭᏉᏃ ᎠᏓᏅᏙ ᎢᎾᎨ ᏭᏘᏅᏍᏔᏁ ᏥᏌ, ᎠᏍᎩᎾ ᎤᎪᎵᏰᏗᏱ ᎠᏰᎸᏎᎢ.
\v 2 ᏅᎦᏍᎪᎯᏃ ᏧᏙᏓᏆᏛ ᎠᎴ ᏅᎦᏍᎪᎯ ᏧᏒᎯᏛ ᎠᎹᏟ ᎤᏩᏅ ᎩᎳ ᎤᏲᏏᏌᏁᎢ
\v 3 ᎿᎭᏉᏃ ᎤᎪᎵᏰᏍᎩ ᎤᎷᏤᎸ ᎯᎠ ᏄᏪᏎᎢ; ᎢᏳᏃ ᏂᎯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏎᏍᏗ, ᎯᎠ ᏅᏯ ᎦᏚ ᎤᎾᏙᏢᏗᏱ ᎯᏁᎩ.
\v 4 ᎠᏎᏃ ᎤᏁᏨ, ᎯᎠ ᏄᏪᏎᎢ; ᎯᎠ ᏂᎬᏅ ᎪᏪᎳ, ᏴᏫ ᎥᏝ ᎦᏚᏉ ᎤᏩᏒ ᏱᎬᎿᎭᏗᏍᏗ, ᏂᎦᎥᏍᎩᏂ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎠᎰᎵ ᏅᏓᏳᎾᏄᎪᏨᎯ.
\v 5 ᎿᎭᏉᏃ ᎠᏍᎩᎾ ᎦᎸᏉᏗᏳ ᏗᎦᏚᎲ ᏭᏘᏅᏍᏔᏁᎢ, ᎠᎴ ᏭᎩᎸᏔᏁ ᎤᏍᎪᎵ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ;
\v 6 ᎯᎠᏃ ᏄᏪᏎᎴᎢ; ᎢᏳᏃ ᏂᎯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏎᏍᏗ, ᎭᏓᎶᎥᏓ ᏨᏒ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ; ᎠᏎ ᏙᏓᎧᏁᏤᎵ ᎫᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏂᏌ ᎨᏒ ᎤᎬᏩᎵ, ᎠᎴ ᏧᏃᏰᏂ ᎨᏣᏌᎳᏙᏕᏍᏗ ᎾᏍᎩ ᎢᎸᎯᏳ ᏅᏲᎯ ᏣᎾᏍᏆᎶᏍᏙᏗᏱ ᏂᎨᏒᎾ.
\v 7 ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎯᎠ ᎾᏍᏉ ᏂᎬᏅ ᎢᎪᏪᎳ; ᏞᏍᏗ ᎯᎪᎵᏰᎥᎩ ᏱᎰᏩ ᏣᏁᎳᏅᎯ.
\v 8 ᎿᎭᏆᎴ ᎠᏍᎩᎾ ᎤᏣᏘ ᎢᏅ-ᎢᎦᏘ ᎣᏓᎸ ᏫᎤᏘᏅᏍᏔᏁᎢ, ᎠᎴ ᏚᏎᎮᎴ ᏂᎦᎥ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒ ᎡᎳᏂᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏂᏚᏬᏚᏒᎢ;
\v 9 ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎯᎠ ᏂᎦᏛ ᏱᏕᎬᏲᎯᏏ, ᎢᏳᏃ ᏱᏣᏓᏅᏅ, ᎠᎴ ᏱᏍᏆᏓᏙᎵᏍᏓᏁᎸ.
\v 10 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎤᏟ ᏫᎶᎯ, ᏎᏓᏂ, ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ; ᎠᏎ ᎯᏯᏓᏙᎵᏍᏓᏁᎮᏍᏗ ᏱᎰᏩ ᏣᏁᎳᏅᎯ, ᎠᎴ ᎾᏍᎩᏉ ᎤᏩᏒᎯᏳ ᏕᎯᏯᏁᎶᏕᏍᏗ.
\v 11 ᎩᎳᏃ ᎠᏍᎩᎾ ᎤᏓᏅᎡᎴᎢ, ᎬᏂᏳᏉᏃ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᏂᎷᏤᎢ, ᎠᎴ ᎬᏩᏍᏕᎸᎯᏙᎴᎢ.
\v 12 ᏥᏌᏃ ᎤᏛᎦᏅ ᏣᏂ ᎠᏥᏍᏚᎲᎢ, ᎨᎵᎵ ᏭᎶᏎᎢ.
\v 13 ᎾᏎᎵᏗᏃ ᎤᏓᏅᏒ ᎨᏆᏂ ᎨᎷᏤ ᎾᎿᎭᏭᏕᏁᎢ, ᎾᏍᎩ ᎥᏓᎵ ᎠᎹᏳᎶᏗ ᏥᎦᏚᎭ, ᏤᏆᎳᏂ ᎠᎴ ᏁᏩᏔᎵ ᎤᎾᏤᎵᎪᎯ,
\v 14 ᎤᏙᎯᏳᏗᏱ ᎠᏙᎴᎰᏍᎩ ᎢᏌᏯ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ;
\v 15 ᏤᏆᎳᏂ ᎤᎾᏤᎵᎪᎯ, ᎠᎴ ᏁᏩᏔᎵ ᎤᎾᏤᎵᎪᎯ, ᎢᏓᎵ ᎢᏗᏢ, ᏦᏓᏂ ᎤᏗᏗᏢ, ᎨᎵᎵ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏂᏁᎸᎢ,
\v 16 ᏴᏫ ᎤᎵᏏᎬ ᏣᏂᏅᎩ ᎤᏣᏘ ᎢᎦᎦᏘ ᎤᏂᎪᎲ, ᎾᏃ ᎠᏲᎱᎯᏍᏗᏱ ᎨᏒ ᎤᏤᎵᎪᎯ ᎠᎴ ᎤᏓᏩᏗᏍᎬ ᏣᏂᏅᎩ, ᎢᎦᎦᏘ ᎤᏂᎾᏄᎪᏤᎸ.
\v 17 ᎾᎯᏳ ᏥᏌ ᎤᎴᏅᎮ ᎠᎵᏥᏙᎲᏍᎨᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᏗᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎿᎭᏉᏰᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎡᏍᎦᏂᏳ ᏓᏯᎢ.
\v 18 ᏥᏌᏃ ᎠᎢᏒ ᎨᎵᎵ ᎥᏓᎷᎶᏗ ᏚᎪᎮ ᎠᏂᏔᎵ ᎠᎾᎵᏅᏟ, ᏌᏩᏂ ᏈᏓ ᏣᏃᏎᎰᎢ ᎤᏅᏟᏃ ᎡᏂᏗ, ᎥᏓᎵ ᎠᏂᎦᏯᎷᎥᏍᎨᎢ-ᎠᏂᎦᏯᎷᎥᏍᎩᏰᏃ ᎨᏎᎢ.
\v 19 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏍᎩᏂᏍᏓᏩᏚᎦ, ᏴᏫᏃ ᎢᏍᏗᎦᏯᎷᎥᏍᎩ ᏅᏓᏍᏛᏴᏁᎵ.
\v 20 ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᏂᏲᏎ ᏗᎦᏯᎷᏗ ᎠᎴ ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 21 ᎾᎿᎭᏃ ᏫᎤᏪᏅ, ᎠᏂᏔᎵ ᏅᏩᎾᏓᎴ ᎠᎾᎵᏅᏟ ᏚᎪᎮᎢ, ᏥᎻ ᏤᏈᏗ ᎤᏪᏥ ᎤᏅᏟᏃ ᏣᏂ, ᏤᏈᏗ ᎤᏂᏙᏓ ᏥᏳᎯ ᎤᎾᏣᎡᎢ, ᏓᏃᏢᎯᏏᏍᎨ ᏧᏂᎦᏯᎷᏗ; ᏫᏚᏯᏅᎮᏃ.
\v 22 ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᏂᏲᏎ ᏥᏳ ᎠᎴ ᎤᏂᏙᏓ, ᎠᎴ ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 23 ᏥᏌᏃ ᏂᎬᎾᏛ ᎨᎵᎵ ᎡᏙᎮᎢ ᏓᏕᏲᎲᏍᎨ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎠᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎧᏃᎮᏍᎨᎢ, ᎠᎴ ᏕᎧᏅᏫᏍᎨ ᏧᎵᎴᏅᏛ ᏚᏂᏢᎬᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᎥᏳᎩ ᏴᏫ ᎤᏁᎲᎢ.
\v 24 ᏕᎦᏃᏣᎸᏃ ᏂᎬᎾᏛ ᏏᎵᏱ ᎤᏰᎵᏎᎢ; ᏕᎬᏩᏘᏃᎮᎴᏃ ᏂᎦᏛ ᏧᏂᏢᎩ, ᏧᏓᎴᏅᏛ ᎥᏳᎩ ᎠᎴ ᎡᎯᏍᏗ ᎤᏂᏱᎵᏙᎯ, ᎠᎴ ᎾᏍᏉ ᎠᏂᏍᎩᎾ ᏗᎬᏩᏂᏯᎢ, ᎠᎴ ᎾᏍᏉ ᏧᏂᎸᏃᏘᏍᎩ, ᎠᎴ ᎾᏍᏉ ᏧᏂᎾᏫᏍᎩ; ᏚᏅᏩᏁᏃ.
\v 25 ᎤᏂᏣᏘᏃ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏎᎢ ᏅᏓᏳᏂᎶᏒᎯ ᎨᎵᎵ, ᎠᏍᎪᎯᏃ-ᎦᏚᎩᏱ, ᎠᎴ ᏥᎷᏏᎵᎻ, ᎠᎴ ᏧᏗᏱ, ᎠᎴ ᏦᏓᏂ ᏍᎪᏂᏗᏢ.
\c 5
\v 1 ᎤᏂᏣᏘᏃ ᏫᏚᎪᎲ ᎤᏌᎯᎸ ᎤᎿᎭᎷᏎᎢ, ᎤᏪᏅᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᎷᏤᎴᎢ.
\v 2 ᎠᎰᎵᏃ ᎤᏍᏚᎢᏒ ᏚᏪᏲᏁ ᎯᎠ ᏄᏪᏎᎢ;
\v 3 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏚᎾᏓᏅᏛᎢ; ᎤᎾᏤᎵᏰᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 4 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏲ ᎤᎾᏓᏅᏔᏩᏕᎩ, ᏛᎨᏥᏄᏬᎯᏍᏔᏂᏰᏃ.
\v 5 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᎾᏓᏅᏘ, ᎦᏙᎯᏰᏃ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ.
\v 6 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏂᏲᏏᏍᎩ ᎠᎴ ᎤᏂᏔᏕᎩᏍᎩ ᎤᎾᏓᏅᏘ ᎢᏳᎾᎵᏍᏙᏗᏱ; ᏛᎨᏥᎧᎵᎵᏰᏃ.
\v 7 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᎾᏓᏙᎵᏣᏘ, ᏛᎨᏥᏙᎵᏥᏰᏃ.
\v 8 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏧᏓᏅᎦᎸᏛ ᏧᏂᎾᏫ, ᎤᏁᎳᏅᎯᏰᏃ ᎤᏂᎪᏩᏛᏗ;
\v 9 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎠᏃᎯᏍᏗᏍᎩ, ᎤᏁᎳᏅᎯᏰᏃ ᏧᏪᏥ ᏛᎨᎪᏎᎵ.
\v 10 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏲ ᎢᎨᎬᎾᏕᎩ ᏚᏳᎪᏛ ᎨᏒ ᎤᏂᏍᏛᏗᏍᎩ, ᎤᎾᏤᎵᏰᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 11 ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎢᏳᏃ ᏴᏫ ᎤᏐᏅ ᏂᎨᏥᏪᏎᎮᏍᏗ ᎠᎴ ᎤᏲ ᏂᎨᏨᏁᎮᏍᏗ, ᎠᎴ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎤᏐᏅ ᎦᏰᎪᎩ ᎨᏥᏃᎮᏍᎨᏍᏗ ᎠᏴ ᎨᏒ ᎢᏥᏍᏛᏗᏍᎨᏍᏗ.
\v 12 ᎢᏣᎵᎮᎵᎨᏍᏗ ᎠᎴ ᎤᏣᏔᏅᎯ ᎣᏍᏛ ᎢᏣᏓᏅᏖᏍᏗ, ᎤᏣᏘᏰᏃ ᎡᏣᎫᏴᎡᏗ ᎦᎸᎳᏗ; ᎾᏍᎩᏯᏰᏃ ᎤᏥ ᏂᏚᏅᏁᎸᎩ ᎠᎾᏙᎴᎰᏍᎩ ᎢᎬᏱ ᏥᏂᎨᏤᏅᎡᎸ.
\v 13 ᏂᎯ ᎠᎹ ᎡᎶᎯ ᎤᏤᎵᎦ; ᎢᏳᏍᎩᏂ ᎠᎹ ᏳᏥᏍᎪᎸ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎠᎹ ᏯᏙᏢᎾ; ᎥᏝ ᎿᎭᏉ ᎪᎱᏍᏗ ᎬᏙᏗ ᏱᎦᎩ, ᎠᏗᏅᏗᏉ ᎤᏩᏒ, ᎠᎴ ᏴᏫᏉ ᎤᎾᎳᏍᏓᎡᏗ.
\v 14 ᏂᎯ ᎢᎦ ᎢᏣᏘᏍᏗᏍᎩ ᎡᎶᎯ.  ᎦᏚᎲ ᎤᏌᎯᎸ ᏥᎦᎧᎰᎢ ᎥᏝ ᏰᎵ ᏴᎦᏰᎬᏍᎦᎸᎦ.
\v 15 ᎥᏝ ᎠᎴ ᏴᏫ ᎠᏂᏨᏍᏛᎦ ᎠᏨᏍᏙᏗ ᎠᏟᎶᏍᏗ ᏯᏄᏢᏗᏍᎪᎢ, ᎦᎪᏗᏱᏍᎩᏂ ᎠᏂᎧᎲᏍᎪᎢ, ᎢᎦᏃ ᎤᎾᏘᏍᏓᏁᎰ ᏂᎦᏛ ᎦᎵᏦᏕ ᎠᏂᏯᎢ.
\v 16 ᎢᎦ ᎢᏣᏘᏍᏗᏍᎬ ᏚᏂᎸᏌᏓᏕᎮᏍᏗ ᏴᏫ, ᎾᏍᎩᏃ ᎣᏍᏛ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏂᎪᏩᏘᏍᎨᏍᏗ, ᎠᎴ ᎠᏂᎸᏉᏗᏍᎨᏍᏗ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ.
\v 17 ᏞᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏲᏍᏔᏂᎸ ᏱᏍᎩᏰᎵᏎᎮᏍᏗ; ᎥᏝᏍᎩᏂ ᏱᏓᎩᏲᏍᏔᏂᎸ, ᏓᎩᎧᎵᎵᎸᏍᎩᏂ.
\v 18 ᎤᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎬᏂ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᎠᏂᎶᏐᏅᎭ ᏌᏉ ᎤᏍᏗ ᎠᎴ ᏌᏉ ᏭᏍᏗᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎥᏝ ᏴᎦᎶᎯ ᎬᏂ ᏂᎦᏗᏳ ᎠᎧᎵᏨᎭ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᎠᏲᏍᏗᏍᎨᏍᏗ ᏌᏉ ᎯᎠ ᎤᏍᏗᎧᏂ ᎤᎵᏁᏨᎢ, ᎠᎴ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᏴᏫ ᏕᎨᏲᎲᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏍᏗᎧᏂ ᎠᎪᏎᎮᏍᏗ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; ᎩᎶᏍᎩᏂ ᏓᎧᎿᎭᏩᏕᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᏓᏕᏲᎲᏍᎨᏍᏗ, ᎦᎸᏉᏗᏳ ᎠᎪᏎᎮᏍᏗ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 20 ᎯᎠᏰᏃ ᏂᏨᏪᏎᎭ, ᎢᏨᏃ ᎾᏍᎩ ᎢᏣᏓᏅᏘ ᎨᏒ ᏂᏗᏥᎪᎾᏛᏔᏅᎾ ᎢᎨᏎᏍᏗ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᎠᏂᏆᎵᏏ, ᎥᏝ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏴᎨᏥᏴᎭ.
\v 21 ᎢᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᏥᏂᎨᏥᏪᏎᎴ ᎡᏘ ᏣᏁᎮᎢ; ᏞᏍᏗ ᏣᏓᎸᎩ; ᎠᎴ ᎩᎶ ᎠᏓᎯᎮᏍᏗ ᎬᏩᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ ᏗᏄᎪᏗᏍᎩᏱ.
\v 22 ᎠᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎩᎶ ᏗᎾᏓᏅᏟ ᎠᏍᎦᎨᏍᏗ ᎪᎱᏍᏗ ᏄᏍᏛᏗᏍᎬᎾ ᎢᎨᏎᏍᏗ, ᎬᏩᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ ᏗᏄᎪᏗᏍᎩᏱ; ᎩᎶᏃ ᏗᎾᏓᏅᏟ ᏂᏣᏓᏅᏛᎾ ᎢᎪᏎᎮᏍᏗ, ᏕᎦᎳᏫᎥ ᎬᏩᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᏣᏁᎫ ᎢᎪᏎᎮᏍᏗ, ᎬᏩᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ ᏨᏍᎩᏃ ᎠᏥᎸᏱ.
\v 23 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎠᏥᎸᎨᎳᏍᏗᏱ ᎯᏲᎯᎮᏍᏗ ᏣᏓᏁᏗ, ᎾᎿᎭᏃ ᎢᎭᏅᏓᏗᏍᎨᏍᏗ ᏗᏍᏓᏓᏅᏟ ᎪᎱᏍᏗ ᏤᎵᏎᎲᎢ,
\v 24 ᎾᎿᎭᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎯᎯᏯᏍᎨᏍᏗ ᏣᏓᏁᏗ ᎠᎴ ᎭᏓᏅᏍᎨᏍᏗ, ᎢᎬᏱ ᎣᏍᏛ ᏂᏍᏛᏁᎮᏍᏗ ᏗᏍᏓᏓᏅᏟ; ᎩᎳᏃ ᎯᎷᎨᏍᏗ ᎭᎵᏍᎪᎸᏗᏍᎨᏍᏗ ᏣᏓᏁᏗ.
\v 25 ᏄᎳᏉ ᎣᏍᏛ ᏂᏍᏛ ᏣᏱᎵᏙᎯ, ᎠᏏᏉ ᎢᏍᏓᎢᏒᎢ, ᏗᎫᎪᏗᏍᎩᏱᎾᏏ ᏫᏱᏣᎧᎲᎦ ᏣᏱᎵᏙᎯ, ᏗᎫᎪᏗᏍᎩᏃ ᏗᏓᏂᏱᏍᎩᏱ ᏫᏱᏣᎧᎲᎦ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᏱᏪᏣᏴᏓ.
\v 26 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ, ᎥᏝ ᏴᏛᎦᎯᏄᎪᎢ, ᎬᏂ ᎤᎵᏍᏆᎸᏗ ᎠᏰᎵᎢᏯᏓᏅᏖᏗ ᎭᎫᏴᎲᎭ.
\v 27 ᎢᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᏥᏂᎨᏥᏪᏎᎴ ᎡᏘ ᏣᏁᎮᎢ; ᏞᏍᏗ ᏣᏓᏲᏁᎸᎩ.
\v 28 ᎠᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎩᎶ ᎠᎨᏴ ᏓᎧᏂᏍᎨᏍᏗ ᏧᎾᏂᏏᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᎦᏳᎳ ᎤᏓᏲᏁᎸᎯ ᎨᏎᏍᏗ ᏧᏓᏅᏛᎢ.
\v 29 ᎢᏳᏃ ᎯᎦᏙᎵ ᎯᎦᏘᏏ ᏕᏦᏕᏍᏗᏍᎨᏍᏗ, ᎭᏓᎦᏖᏙᎢᏍᎨᏍᏗ, ᎠᎴ ᏣᏕᎨᏍᏗ; ᎣᏏᏳᏰᏃ ᎢᏣᎵᏍᏓᏁᏗ ᏌᏉᏉ ᏣᎵᎬᎭᎸᏛ ᏱᏣᏲᎱᏎᎭ, ᎠᏃ ᎤᏃᏍᏛ ᎯᏰᎸ ᏨᏍᎩᏃ ᏫᏰᏣᏓᎢᏁᎭ.
\v 30 ᎢᏳᏃ ᏦᏰᏂ ᎯᎦᏘᏏ ᏕᏦᏕᏍᏗᏍᎨᏍᏗ, ᎯᏍᏆᎵᏍᎨᏍᏗ, ᎠᎴ ᏣᏕᎨᏍᏗ; ᎣᏏᏳᏰᏃ ᎢᏣᎵᏍᏓᏁᏗ ᏌᏉᏉ ᏣᎵᎬᎭᎸᏛ ᏱᏣᏲᎱᏎᎭ, ᎠᏃ ᎤᏃᏍᏛ ᎯᏰᎸ ᏨᏍᎩᏃ ᏫᏰᏣᏓᎢᏁᎭ.
\v 31 ᎯᎠ ᎢᎦᏪᏛ ᎢᎩ; ᎩᎶ ᎤᏓᎵᎢ ᎢᎦᎧᎲᏍᎨᏍᏗ, ᎦᏅᏁᎮᏍᏗ ᎪᏪᎵ ᎾᏍᎩ ᏚᎾᎦᎴᏅᎲᎢ.
\v 32 ᎠᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎩᎶ ᎤᏓᎵᎢ ᎢᎦᎧᎲᏍᎨᏍᏗ, ᏧᏂᏏᏅᎯᏍᎩᏂᏃᏅ ᎢᎨᏎᏍᏗ, ᎤᏓᏲᏁᏗᏱᏉ ᏂᎬᏂᏌᏁᎮᏍᏗ; ᎩᎶᏃ ᎠᏥᎧᏅᎯ ᎠᏓᏰᎨᏍᏗ ᎠᏓᏲᏁᎮᏍᏗ.
\v 33 ᎠᎴ ᎢᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᏥᏂᎨᏥᏪᏎᎴ ᎡᏘ ᏣᏁᎮᎢ; ᏞᏍᏗ ᏣᏲᏍᏔᏅ ᏣᏎᎵᏔᏅᎢ, ᏱᎰᏩᏍᎩᏂ ᏂᏯᏛᏁᎮᏍᏗ ᏄᏍᏛ ᏣᏁᏨᎢ.
\v 34 ᎠᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏞᏍᏗ ᏱᏣᏎᎵᏔᏁᏍᏗ ᏱᏣᏁᎢᏍᏔᏁᏍᏗ ᎪᎱᏍᏗ, ᏞᏍᏗ ᎦᎸᎳᏗ ᏱᏣᏁᎢᏍᏔᏁᏍᏗ, ᎤᏁᎳᏅᎯᏰᏃ ᎤᏪᏗᏱ ᎾᏍᎩ;
\v 35 ᏞᏍᏗ ᎠᎴ ᎡᎶᎯ, ᏧᎳᏏᏗᏱᏰᏃ ᎾᏍᎩ; ᎠᎴ ᏥᎷᏏᎵᎻ, ᎾᏍᎩᏰᏃ ᎠᏥᎸᏉᏗ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎦᏚᎲᎢ;
\v 36 ᏞᏍᏗ ᎠᎴ ᎯᏍᎪᎵ ᏱᏣᏁᎢᏍᏔᏁᏍᏗ, ᏝᏰᏃ ᏰᎵ ᏌᏉ ᎩᏢ ᎤᏁᎬ ᎠᎴ ᎬᎿᎭᎨ ᏱᏅᎦᎲᎦ.
\v 37 ᎢᏥᏁᎬᏍᎩᏂ ᎯᎠ ᏄᏍᏕᏍᏗ, ᎥᎥ, ᎥᎥ; ᎥᏝ, ᎥᏝ; ᎤᏟᏰᏃ ᏥᏂᎦᎣ ᎤᏲᏉ ᎨᏒ ᏗᏓᎴᏂᏍᎪᎢ.
\v 38 ᎢᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᎢᎦᏪᏛ ᎨᏒᎢ, ᎠᎦᏔ ᎠᎦᏔᏉ ᏓᎬᏩᎸᏍᎨᏍᏗ, ᎧᏳᎦᏃ ᎧᏳᎦᏉ ᏓᎬᏩᎸᏍᎨᏍᏗ.
\v 39 ᎠᏎᏃ ᎠᏴ ᎯᎠ ᏂᏣᏪᏎᎭ; ᏞᏍᏗ ᏱᏣᏞᎨᏍᏗ ᎤᏐᏅ ᏁᏨᏁᎸᎢ; ᎩᎶᏍᎩᏂ ᎯᎦᏘᏏ ᏣᎪᏇᎷᎲᏍᎨᏍᏗ, ᏐᎢ ᎾᏍᏉ ᎯᏯᎵᏍᎪᎸᏓᏁᎮᏍᏗ.
\v 40 ᎩᎶᏃ ᎤᏚᎵᏍᎨᏍᏗ ᏣᏱᎵᏓᏍᏗᏱ, ᎠᎴ ᏣᎾᎡᏗᏱ ᎭᏫᏂ ᏣᏄᏬ, ᎤᏛᏃᎯ ᎾᏍᏉ ᎯᏅᏁᎮᏍᏗ.
\v 41 ᎩᎶᏃ ᏑᏟᎶᏛ ᎢᏍᏕᏅᏍᏗᏱ ᏂᏨᏁᎮᏍᏗ, ᏔᎵ ᎢᏳᏟᎶᏛ ᎢᏍᏕᎨᏍᏗ.
\v 42 ᏣᏔᏲᏎᎯ ᎯᏁᎮᏍᏗ, ᏣᏙᎸᎡᏗᏱᏃ ᎤᏚᎵᏍᎩ ᏞᏍᏗ ᎢᏴᏛ ᎢᎯᏯᏛᏁᎸᎩ.
\v 43 ᎢᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᎢᎦᏪᏛ ᎨᏒᎢ; ᎯᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ, ᎯᏍᎦᎨᏍᏗᏃ ᏣᏍᎦᎩ.
\v 44 ᎠᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏕᏥᎨᏳᏎᏍᏗ ᎨᏥᏍᎦᎩ; ᎣᏍᏛ ᏕᏥᏁᏤᎮᏍᏗ ᎨᏥᏍᎩᏅᏗᏍᎩ, ᎣᏍᏛ ᏂᏕᏣᏛᏁᎮᏍᏗ ᎨᏥᏂᏆᏘᎯ, ᎠᎴ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎦᏰᎪᎩ ᎨᏥᏃᎮᏍᎩ ᎠᎴ ᎤᏲ ᎢᎨᏨᏁᎯ.
\v 45 ᎾᏍᎩᏃ ᎦᎸᎳᏗ ᎡᎯ ᎢᏥᏙᏓ ᏧᏪᏥ ᏂᏣᎵᏍᏗᏍᎨᏍᏗ; ᎾᏍᎩᏰᏃ ᎤᏤᎵ ᏅᏙ ᏕᎦᎾᏄᎪᏫᏎᎰ ᎤᏂᏲ ᎠᎴ ᎠᏃᏍᏛ, ᎠᎴ ᏓᎦᏅᏓᏁᎰ ᎤᎾᏓᏅᏘ ᎠᎴ ᎤᏂᏁᎫᏥᏛ.
\v 46 ᎢᏳᏰᏃ ᏱᏗᏥᎨᏳᎭ ᎨᏥᎨᏳᎯ, ᎦᏙ ᏰᏣᎫᏴᏓᏏ?  ᏝᏍᎪ ᎾᏍᎩ ᏱᎾᎾᏛᏁᎰ ᎠᏰᎵ-ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ?
\v 47 ᎢᏳ ᎠᎴ ᎢᏣᏓᏅᏟᏉ ᎤᏅᏒ ᏱᏗᏥᏲᎵᎭ, ᎦᏙ ᎢᏣᏛᏁᎲ ᏕᏥᎪᎾᏛᏗ ᎠᏂᏐᎢ?  ᏝᏍᎪ ᎾᏍᎩ ᏱᎾᎾᏛᏁᎰ ᎠᏰᎵ-ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ?
\v 48 ᏂᎯᏍᎩᏂ ᏂᏥᏍᎦᏅᎾ ᎨᏎᏍᏗ ᎾᏍᎩᏯ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎾᏍᎦᏅᎾ ᏥᎩ.
\c 6
\v 1 ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᏱᏣᏓᏁᎮᏍᏗ ᎠᏂᎦᏔᎲ ᏴᏫ ᎨᏥᎪᏩᏛᏗᏱᏉ ᏱᏥᏰᎸᏍᎨᏍᏗ, ᎢᏳᏰᏃ ᎾᏍᎩᏉ ᏱᏄᏍᏗ ᎥᏝ ᏴᎨᏣᎫᏴᏏ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ.
\v 2 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎭᏓᏁᎮᏍᏗ ᏞᏍᏗ ᎠᏤᎷᎩ ᎢᎬᏱ ᏫᏱᏃᏴᎵᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᏥᎾᎾᏛᏁᎰ ᎤᎾᏠᎾᏍᏗ ᏧᎳᏫᎢᏍᏗᏱ ᎠᎴ ᎡᎾᎢᏓᏍᏗᏱ ᏕᎦᎳᏅᏛᎢ, ᏴᏫᏉ ᎬᏩᏂᎸᏉᏙᏗᏱ ᏧᏂᏰᎸᏐᎢ; ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎨᎦᎫᏴᎡᎸ.
\v 3 ᏂᎯᏍᎩᏂ ᎭᏓᏁᎮᏍᏗ ᏞᏍᏗ ᏦᏰᏂ ᎯᎦᏍᎦᏂ ᎤᏙᎴᎰᏒ ᎯᎦᏘᏏ ᏦᏰᏂ ᎾᏛᏁᎲᎢ.
\v 4 ᎾᏍᎩᏃ ᎭᏓᏁᎲ ᎤᏕᎵᏒ ᎨᏎᏍᏗ, ᏣᏙᏓᏃ ᎤᏕᎵᏒ ᎠᎪᏩᏘᏍᎩ ᎤᏩᏒ ᎠᏎ ᏣᎫᏴᎡᏗ ᎨᏎᏍᏗ ᎬᏂᎨᏒᎢ.
\v 5 ᎢᏳ ᎠᎴ ᎭᏓᏙᎵᏍᏗᏍᎨᏍᏗ, ᎠᎭ ᏞᏍᏗ ᏄᎾᏍᏛ ᎤᎾᏠᎾᏍᏗ ᏱᏂᏣᏍᏕᏍᏗ; ᎾᏍᎩᏰᏃ ᎣᏐ ᎤᏂᏰᎸᏐ ᎤᎾᏓᏙᎵᏍᏙᏗᏱ ᎤᎾᎴᏗᏱ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎴ ᏚᏅᏏᏯᏅ ᏕᎦᎳᏅᏛ ᎡᎾᎢᏓᏍᏗᏱ, ᏴᏫᏉ ᎬᏩᏂᎪᏩᏛᏗᏱ ᎤᎾᏚᎵᏍᎪᎢ.  ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎨᎦᎫᏴᎡᎸ.
\v 6 ᏂᎯᏍᎩᏂ ᎢᏳᏃ ᏔᏓᏙᎵᏍᏔᏂᏎᏍᏗ ᏫᏴᎯᎮᏍᏗ ᎧᏅᏑᎸᎢ, ᎿᎭᏉᏃ ᏣᏍᏚᏁᏍᏗ ᎦᎶᎯᏍᏗᏱ, ᎯᏯᏓᏙᎵᏍᏓᏁᎮᏍᏗ ᏣᏙᏓ ᎤᏕᎵᏒ ᎡᎯ, ᏣᏙᎵᏃ ᎤᏕᎵᏒ ᎠᎪᏩᏘᏍᎩ ᎠᏎ ᏣᎫᏴᎡᏗ ᎨᏎᏍᏗ ᎬᏂᎨᏒᎢ.
\v 7 ᎠᏎᏃ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᏞᏍᏗ ᎠᏎᏉ ᏱᏨᎫᏘᎶᏍᎨᏍᏗ ᎾᏍᎩ ᏥᎾᎾᏛᏁᎰ ᏧᎾᏓᎴᏅᏛ ᏴᏫ; ᎤᏣᏘᏰᏃ ᎣᏥᏁᎬ ᎤᏓᎦᎵᏍᏙᏔᏂ ᏓᏲᎦᏛᎦᏁᎵ ᎠᏁᎵᏍᎪᎢ.
\v 8 ᏂᎯᏍᎩᏂ ᏞᏍᏗ ᎾᏍᎩ ᏄᎾᏍᏛ ᏱᏂᏣᏍᏕᏍᏗ, ᎢᏥᏙᏓᏰᏃ ᎠᎦᏔᎰ ᎢᏳᏍᏗ ᎢᏥᏂᎬᎬ ᎠᏏᏉ ᏁᏥᏔᏲᏎᎸᎾ ᏥᎨᏐᎢ.
\v 9 ᏂᎯᏍᎩᏂ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᎯᎠ ᏄᏍᏕᏍᏗ; ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎨᎯ, ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏕᏣᏙᎥᎢ.
\v 10 ᏣᎬᏫᏳᎯ ᎨᏒ ᏫᎦᎾᏄᎪᎢ.  ᎠᏂ ᎡᎶᎯ ᏫᏂᎦᎵᏍᏓ ᎭᏓᏅᏖᏍᎬᎢ, ᎾᏍᎩᏯ ᎦᎸᎳᏗ ᏥᏂᎦᎵᏍᏗᎭ.
\v 11 ᏂᏓᏙᏓᏈᏒ ᎣᎦᎵᏍᏓᏴᏗ ᏍᎩᎥᏏ ᎪᎯ ᎢᎦ.
\v 12 ᏗᎨᏍᎩᎥᏏᏉᏃ ᏕᏍᎩᏚᎬᎢ, ᎾᏍᎩᏯ ᏥᏗᎦᏲᏥᏁᎰ ᏦᏥᏚᎩ.
\v 13 ᎠᎴ ᏞᏍᏗ ᎤᏓᎪᎵᏰᏗᏱ ᎨᏒ ᏫᏗᏍᎩᏯᏘᏅᏍᏔᏅᎩ, ᏍᎩᏳᏓᎴᏍᎨᏍᏗᏉᏍᎩᏂ ᎤᏥ ᎨᏒᎢ.  ᏣᏤᎵᎦᏰᏃ ᏣᎬᏫᏳᎯ ᎨᏒᎢ, ᎠᎴ ᏣᎵᏂᎩᏗᏱ ᎨᏒᎢ, ᎠᎴ ᎡᏣᎸᏉᏗᏳ ᎨᏒ ᏂᎪᎯᎸᎢ.  ᎡᎺᏅ.
\v 14 ᎢᏳᏰᏃ ᏴᏫ ᎨᏥᏍᎦᏅᏤᎲ ᏱᏗᎨᏥᏁᎭ, ᎾᏍᏉ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎢᏥᏙᎵᏍᏗ ᎨᏎᏍᏗ.
\v 15 ᎢᏳᏍᎩᏂ ᏂᏗᎨᏥᏁᎲᎾ ᏱᎩ ᏴᏫ ᎨᏥᏍᎦᏅᏤᎲᎢ, ᎾᏍᏉ ᎢᏥᏙᏓ ᎥᏝ ᏱᏙᎨᏥᎲᏏ ᎢᏥᏍᎦᏅᏨᎢ.
\v 16 ᎠᎴ ᎾᏍᏉ ᎠᎹᏟ ᎢᏨᏍᎨᏍᏗ, ᏞᏍᏗ ᏅᎾᏠᎾᏍᏗ ᏄᎾᏍᏛ ᏱᏂᏣᏍᏕᏍᏗ, ᎤᎾᏓᏙᎵᏍᏗ ᏥᎨᏐ ᏗᎧᏃᏗᏱ, ᏂᏓᏤᎸᎾᏰᏃ ᏂᏓᏅᏁᎰ ᏚᎾᎧᏛᎢ, ᏴᏫᏉ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ ᎤᎾᏚᎵᏍᎪ ᎠᎹᏟ ᎠᏅᏍᎬᎢ.  ᎤᏙᎯᏳᎯᏯ ᏂᏨᏪᏎᎭ ᎨᎦᎫᏴᎡᎸ.
\v 17 ᏂᎯᏍᎩᏂ ᎠᎹᏟ ᎲᏍᎨᏍᏗ, ᎭᏠᏁᏍᎨᏍᏗ, ᎠᎴ ᎭᎬᏍᏉᏍᎨᏍᏗ,
\v 18 ᎾᏍᎩ ᏞᏍᏗ ᏴᏫᏉ ᎨᏣᏙᎴᎰᎯᏎᏗᏱ ᏱᏣᏰᎵᏎᏍᏗ ᎠᎹᏟ ᏨᏒᎢ, ᏣᏙᏓᏍᎩᏂ ᎤᏕᎵᏒ ᎡᎯ, ᏣᏙᏓᏃ ᎤᏕᎵᏒ ᎠᎪᏩᏘᏍᎩ, ᎠᏎ ᏣᎫᏴᎡᏗ ᎬᏂᎨᏒᎢ.
\v 19 ᏞᏍᏗ ᏧᎬᏩᎶᏗ ᎡᎶᎯ ᏱᏥᏟᏏᏍᎨᏍᏗ, ᏥᏍᎪᏴ ᎠᎴ ᎠᏯᏍᏜᏓᏗᏍᎩ ᎤᏂᏲᏍᏙᏗᏱ ᎠᎴ ᎠᏂᏃᏍᎩᏍᎩ ᎤᏂᏴᏍᏗᏱ ᎠᎴ ᎤᏂᏃᏍᎩᏍᏗᏱ;
\v 20 ᎦᎸᎳᏗᏍᎩᏂ ᏫᏥᏟᏏᏍᎨᏍᏗ ᏧᎬᏩᎶᏗ, ᎾᎿᎭᏂ ᏥᏍᎪᏴ ᎠᏯᏍᏜᏓᏗᏍᎩᏃ ᎤᏂᏲᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎠᏂᏃᏍᎩᏍᎩ ᎤᏂᏴᏍᏗᏱ ᎠᎴ ᎤᏂᏃᏍᎩᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 21 ᎾᎿᎭᏰᏃ ᏧᎬᏩᎶᏗ ᏫᏥᎲᎢ ᎠᏎ ᎾᏍᏉ ᏫᏓᎮᏍᏗ ᏗᏣᏓᏅᏙ.
\v 22 ᎠᎦᏔ ᎠᏰᎸ ᎢᎦ ᎦᏘᏍᏗᏍᎩ, ᎢᏳᏍᎩᏂ ᎯᎦᏙᎵ ᎪᎱᏍᏗ ᏄᏍᏛᎾ ᎨᏎᏍᏗ, ᏂᎬ ᎯᏰᎸᎢ ᎤᎧᎵᏦᏅᎯ ᎨᏎᏍᏗ ᎢᎦᎦᏘ.
\v 23 ᎢᏳᏍᎩᏂ ᎯᎦᏙᎵ ᎤᏲ ᎢᎨᏎᏍᏗ, ᏂᎬ ᎯᏰᎸᎢ ᎤᎧᎵᏦᏅᎯ ᎨᏎᏍᏗ ᎤᎵᏏᎩ.  ᎢᏳᏍᎩᏂᏃ ᎢᎦᎦᏘ ᎭᏫᏂ ᏤᎲ ᎤᎵᏏᎩᏉ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ ᎤᎵᏏᎩ ᏂᎦ ᎡᏉᎯᏳ!
\v 24 ᎥᏝ ᎩᎶ ᏰᎵ ᎠᏂᏔᎵ ᎬᏩᎾᏝᎢ ᎪᎱᏍᏗ ᏱᏙᎬᏛᏂᏏ, ᏱᎠᏍᎦᎦᏰᏃ ᏌᏉ ᏱᏅᎨᏳᎭᏃ ᏐᎢ, ᎠᎴ ᏱᏙᎤᏂᏴᎭ ᏌᏉ ᏱᎦᏂᏆᏘᎭᏃ ᏐᎢ.  ᏝᏍᎩᏂ ᏰᎵ ᎤᏁᎳᏅᎯ ᎠᎴ ᎹᎹᏂ ᎪᎱᏍᏗᏱᏙᎨᏣᏛᏂᏏ.
\v 25 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᏕᏨᏅᎢ, ᎢᏳᏍᏗ ᎢᏥᎩᏍᏗᏱ ᎠᎴ ᎢᏳᏍᏗ ᎢᏣᏗᏔᏍᏗᏱ, ᏞᏍᏗ ᎠᎴ ᏗᏥᏰᎸᎢ ᏱᏤᎵᎯᏍᎨᏍᏗ ᎢᏳᏍᏗ ᏗᏣᏄᏬᏍᏗᏱ.  ᏝᏍᎪ ᎠᎬᏅ ᎤᏟᎯᏳ ᏱᎩ ᎡᏍᎦᏉ ᎠᎵᏍᏓᏴᏗ?  ᎠᎴ ᏝᏍᎪ ᎠᏰᎸᎢ ᎡᏍᎦᏉ ᏗᏄᏬ?
\v 26 ᏗᏣᎧᏅᎦ ᏥᏍᏆ ᎦᎸᎶᎢ ᎠᏁᎯ, ᏝᏰᏃ ᏯᏂᏫᏍᎪᎢ, ᎠᎴ Ꮭ ᏯᏂᏁᏣᎢᏍᎪᎢ, Ꮭ ᎠᎴ ᏓᏓᏁᎸ ᏯᏂᏟᏏᏍᎪᎢ, ᎠᏎᏃ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᏙᎨᎶᎰᎢ.  ᏝᏍᎪ ᏂᎯ ᎤᏟ ᏱᏁᏥᎸᏉᏗ ᎡᏍᎦᏉ ᎾᏍᎩ?
\v 27 ᎦᎪᏃ ᏂᎯ ᏥᏂᏣᏛᏅ ᎤᏓᏑᏯ ᎤᏪᎵᎯᏍᎬᏉ ᏰᎵ ᏌᏉ ᎢᏳᏟᎶᏛ ᏱᎧᏁᏉᏣ ᎬᏅᎢ?
\v 28 ᎠᎴ ᎦᏙᏃ ᏗᏄᏬ ᏙᏤᎵᎯᏍᎪᎢ?  ᏗᏣᏓᏅᏛᎵ ᏧᏥᎸᎯ ᏠᎨᏏ ᏤᎯ ᏓᏛᏍᎬᎢ.  ᎥᏝ ᏱᏚᏂᎸᏫᏍᏓᏁᎰᎢ, ᎠᎴ ᎥᏝ ᏯᏂᏍᏙᎰᎢ.
\v 29 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᏉ ᏐᎵᎹᏅ ᏂᎦᎥ ᏄᏬᏚᏒᎢ Ꮭ ᎾᏍᎩ ᏱᏄᏍᏕ ᏚᏄᏮᎢ ᏌᏉ ᎯᎠ ᏄᏍᏛᎢ.
\v 30 ᎢᏳᏰᏃ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᏱᏂᎬᏁᎭ ᏱᎦᏄᏬᎭ ᎧᏁᏍᎦ ᏠᎨᏏ ᎡᎯ, ᎪᎯ ᎢᎦ ᏤᎭ, ᎤᎩᏨᏅᏃ ᏗᎦᏚᏗᏱ ᏭᎾᏗᏅᏗ ᏥᎩ, ᏝᏍᎪ ᎤᏟᎯᏳ ᏱᏂᏙᎨᏥᏄᏬᏣ, ᎤᏍᏗ ᎢᏦᎯᏳᎯ?
\v 31 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᎯᎠ ᏱᏂᏥᏪᏍᎨᏍᏗ; ᎦᏙ ᏓᏲᏥᎩ, ᎠᎴ ᎦᏙ ᏓᏲᏣᏗᏔᎯ, ᎠᎴ ᎦᏙ ᏓᏲᏣᏄᏬᎢ?
\v 32 ᏂᎦᏛᏰᏃ ᎾᏍᎩ ᎯᎠ ᎤᏂᏲᎰ ᏧᎾᏖᎴᏅᏛ ᏴᏫ.  ᎦᎸᎳᏗᏰᏃ ᎡᎯ ᎢᏥᏙᏓ ᎠᎦᏔᎭ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᎢᏥᏂᎬᏎᎲᎢ.
\v 33 ᎢᎬᏱᏍᎩᏂ ᎢᏥᏲᎦ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᎴ ᎤᏤᎵ ᏚᏳᎪᏛᎢ, ᎯᎠᏃ ᏂᎦᏗᏳ ᏓᏰᏥᏁᏉᎡᎵ.
\v 34 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎤᎩᏨᏅ ᎢᏴᏛ ᏱᏫᏤᎵᎯᏍᎨᏍᏗ, ᎤᎩᏨᏅᏰᏃ ᎤᏩᏒ ᏧᏓᎴᏅᏛ ᏛᏕᎵᎯᏍᏔᏂ.  ᏰᎵᏉ ᎤᏲ ᎢᎦ ᎤᏪᎲᎢ.
\c 7
\v 1 ᏞᏍᏗ ᏥᏣᏓᎳᏫᏎᎵ ᎾᏍᎩᏃ ᏂᎯ ᏞᏍᏗ ᎡᏥᎳᏫᏎᎸᎩ.
\v 2 ᎾᏍᎩᏰᏃ ᏄᏍᏛ ᎢᏣᏓᎳᏫᏎᎸ ᎠᏎ ᎾᏍᏉ ᏛᎡᏥᎳᏫᏎᎵ, ᎠᎴ ᏄᏍᏛ ᎢᏣᏓᏟᎶᏒᎸ ᎾᏍᏉ ᏛᎡᏣᏟᎶᎡᎵ.
\v 3 ᎠᎴ ᎦᏙᏃ ᎢᎯᎪᏩᏘᏍᎪ ᎤᏢᏓᎸᏛ ᎤᎦᏑᎲᎢ ᏗᏍᏓᏓᏅᏟ, ᏁᎵᏍᎬᎾᏃ ᎢᎨᏐ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ.
\v 4 ᎠᎴ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎯᎠ ᏱᏂᏪᏏ ᏗᏍᏓᏓᏅᏟ, ᎬᎸᏏ ᎤᏢᏓᎸᏛ ᏣᎦᏑᎲᎢ, ᎬᏂᏳᏉᏃ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎭ.
\v 5 ᏣᏠᎾᏍᏗ!  ᎢᎬᏱ ᎯᎸ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ, ᎿᎭᏉᏃ ᎬᏂᎨᏒᎢᏳ ᏣᎪᏩᏛᏗᏱ ᎨᏎᏍᏗ ᎯᎸᎡᏗᏱ ᎤᏢᏓᎸᏛ ᏗᏍᏓᏓᏅᏟ ᎤᎦᏑᎲᎢ.
\v 6 ᏞᏍᏗ ᎪᎱᏍᏗ ᎦᎸᏉᏗ ᎩᎵ ᏗᏥᏁᎸᎩ, ᏞᏍᏗ ᎠᎴ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ ᏗᏣᏤᎵᎦ ᏏᏆ ᏫᏗᏣᏗᏁᎸᎩ, ᏱᏓᎾᎳᏍᏓᎥᎵᏉᏰᏃ, ᎠᎴ ᏯᎾᎦᏔᎲᎾ ᏴᎨᏥᏓᎦᎸᎥᎦ.
\v 7 ᎢᏥᏔᏲᎭ, ᎠᏎ ᏓᏰᏥᏁᎵ; ᎢᏥᏲᎦ, ᎠᏎ ᏓᏥᏩᏛᎯ; ᎢᏨᏂᎦ, ᎠᏎ ᏓᏰᏥᏍᏚᎢᎡᎵ.
\v 8 ᎩᎶᏰᏃ ᏣᏔᏲᎯᎰ ᎠᏥᏁᎰᎢ, ᎩᎶᏃ ᏧᏲᎰ ᎠᏩᏘᏍᎪᎢ, ᎩᎶᏃ ᏥᏫᎬᏂᎰ ᎠᏥᏍᏚᎢᎡᎰᎢ.
\v 9 ᎦᎪᎨ ᎠᏍᎦᏯ ᎯᎠ ᏥᏂᏣᏛᏅ, ᎢᏳᏃ ᎤᏪᏥ ᎦᏚ ᏳᏔᏲᏎᎭ, ᏅᏯᏉ ᏯᎲᏏ?
\v 10 ᎠᎴ ᎠᏣᏗ ᏯᏔᏲᎯᎭ, ᏥᎪ ᎢᎾᏛᏉ ᏴᎦᏅᎥᏏ?
\v 11 ᎢᏳᏃ ᏂᎯ ᎢᏥᏲᎢ ᏱᏥᏏᎾᎯ ᎣᏍᏛ ᎨᏒ ᏗᏥᏁᏗᏱ ᏗᏤᏥ, ᎤᏟᎯᏳ ᎤᏙᎯᏳᎯᏯ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎣᏍᏛ ᏓᏁᎮᏍᏗ ᎬᏩᏔᏲᏎᎯ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏣᏚᎵᏍᎬ ᏴᏫ ᎢᎨᏣᏛᏁᏗᏱ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᏕᏣᏛᏁᎮᏍᏗ; ᎾᏍᎩᏰᏃ ᎯᎠ ᏄᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ
\v 13 ᎠᏯᏙᎵ ᎦᎶᎯᏍᏗᏱ ᎢᏥᏴᏍᏓ ᎠᏯᏖᏂᏰᏃ ᎦᎶᎯᏍᏗᏱ ᎠᎴ ᎠᏯᏖᏂ ᏅᏃᎯ ᎠᏲᎱᎯᏍᏗᏱ ᏫᎦᎾᏄᎪᎬᎢ, ᎤᏂ ᏣᏔᏃ ᎾᎿᎭᎠᏂᎶᏍᎦ.
\v 14 ᎠᏯᏙᎵᏳᏰᏃ ᎦᎶᎯᏍᏗᏱ ᎠᎴ ᎠᏯᏙᎵᏳ ᏅᏃᎯ ᎬᏂᏛ ᏫᎦᎾᏄᎪᎬᎢ, ᎠᎴ ᎠᏂᎦᏲᎵᏳ ᎠᏂᏩᏘᎭ.
\v 15 ᏕᏤᏯᏙᏤᎮᏍᏗ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᏫ ᎤᏂᏃᏕᎾ ᎦᏁᎦ ᏧᎾᏄᏩᎢ ᏥᎨᏥᎷᏤᎰᎢ; ᎠᏎᏃ ᎭᏫᏂ ᎨᏒ ᏩᏯ ᎤᏂᎬᎥᏍᎩ ᎨᏐᎢ.
\v 16 ᏄᏍᏛ ᎠᎾᏓᏛᏍᎬᎢ ᏙᏓᏦᎵᏍᏔᏂ.   ᏥᎪ ᏴᏫ ᏖᎸᎳᏗ ᏓᎾᏕᏍᎪ ᏥᏍᏚᏂᎩᏍᏗᎯ?  ᎠᎴ ᏒᎦᏔ-ᎢᏳᎾᏍᏗ ᏥᎪᏥᏥᎯ ᏓᎾᏕᏍᎪᎢ?
\v 17 ᎾᏍᎩᏍᎩᏂ ᏄᏍᏗ ᏂᎦᎥ ᎣᏍᏛ ᏡᎬ ᎣᏍᏛ ᎠᏓᏛᏍᎪᎢ, ᎤᏲᏃ ᏡᎬ ᎤᏲ ᎠᏓᏛᏍᎪᎢ.
\v 18 ᎣᏍᏛ ᏡᎬ ᎥᏝ ᏰᎵ ᎤᏲ ᏴᎬᏓᏛᎦ, ᎠᎴ ᎤᏲ ᏡᎬ ᎥᏝ ᏰᎵ ᎣᏍᏛ ᏴᎬᏓᏛᎦ.
\v 19 ᏂᎦᎥᏍᎩᏂ ᏕᏡᎬ ᎣᏍᏛ ᎾᎾᏓᏛᏍᎬᎾ, ᏗᎦᎴᏴᏍᏙᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎠᏥᎸᏱ ᏫᏓᏗᏅᏗ.
\v 20 ᎾᏍᎩ ᎢᏳᏍᏗ ᏙᏓᏦᎵᏍᏔᏂ ᏄᏍᏛ ᎠᎾᏓᏛᏍᎬᎢ.
\v 21 ᎥᏝᏰᏃ ᎾᏂᎥ, ᏣᎬᏫᏳᎯ, ᏣᎬᏫᏳᎯ, ᎬᏉᏎᎯ, ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏭᏂᎾᏄᎪᎢᏍᏗ ᏱᎩ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎡᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎠᏓᏅᏖᏍᎬ ᏧᏂᎸᏫᏍᏓᏁᎯ.
\v 22 ᎾᎯᏳ ᎢᎦ ᎨᏎᏍᏗ ᎤᏂᏣᏘᏍᏗ ᎯᎠ ᏅᏓᎬᎩᏪᎭᎵ; ᏣᎬᏫᏳᎯ, ᏣᎬᏫᏳᎯ, ᏝᏍᎪ ᏕᏣᏙᎥ ᏲᏨᏗᏍᎨ ᏲᏣᏙᎴᎰᏍᎨᎢ?  ᎠᎴ ᏝᏍᎪ ᏕᏣᏙᎥ ᏲᏨᏗᏍᎨ ᎠᏂᏍᎩᎾ ᏱᏙᏥᏄᎪᏫᏍᎨᎢ?  ᎠᎴ ᏝᏍᎪ ᏕᏣᏙᎥ ᏲᏨᏗᏍᎨ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗ ᏱᏙᎩᎸᏫᏍᏓᏁᎮᎢ?
\v 23 ᎿᎭᏉᏃ ᎯᎠ ᏅᏓᎦᏥᏪᏎᎵ; ᎥᏝ ᎢᎸᎯᏳ ᏱᏨᎦᏔᎮᎢ; ᎤᏟ ᏫᏥᎶᎯ ᎤᏲ ᏗᏥᎸᏫᏍᏓᏁᎯ.
\v 24 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏂᎥ ᎩᎶ ᎯᎠ ᏥᏂᏥᏪᎠ ᎠᎾᏛᎩᏍᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎾᎾᏛᏁᎮᏍᏗ, ᎠᎦᏔᎿᎭᎢ ᎠᏍᎦᏯ ᏙᏓᎦᏥᏯᏟᎶᏍᏔᏂ, ᎾᏍᎩ ᏅᏲᎯ ᏧᏁᏍᎨᎮᎢ;
\v 25 ᎿᎭᏉᏃ ᏧᎦᎿᎭᏁᎢ, ᎠᎴ ᏥᏚᏃᎱᎦᏁᎢ, ᎠᎴ ᏧᏃᎸᏁᎢ, ᎾᎿᎭᎠᏓᏁᎸ ᏥᏚᏱᎶᎴᎢ; ᎠᏎᏃ ᎥᏝ ᏳᏲᏤᎢ, ᏅᏥᎯᏰᏃ ᎦᎧᎮᎢ.
\v 26 ᎾᏂᎥᏃ ᎩᎶ ᎯᎠ ᏥᏂᏥᏪᎠ ᎠᎾᏛᎩᏍᎨᏍᏗ, ᎾᏍᎩᏃ ᎾᎾᏛᏁᎲᎾ ᎢᎨᏎᏍᏗ, ᎤᏁᎫ ᎠᏍᎦᏯ ᏗᎨᎦᏟᎶᏍᏙᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᏃᏳᎯ ᏧᏁᏍᎨᎮᎢ.
\v 27 ᎿᎭᏉᏃ ᏧᎦᎿᎭᏁᎢ, ᎠᎴ ᏥᏚᏃᎱᎦᏁᎢ, ᎠᎴ ᏧᏃᎸᏁᎢ, ᎾᎿᎭᎠᏓᏁᎸ ᏥᏚᏱᎶᎴᎢ, ᎠᎴ ᏧᏲᏤᎢ, ᎠᎴ ᎤᏍᎦᏎᏗᏳ ᏥᏄᎵᏍᏔᏁ ᎤᏲᏨ.
\v 28 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏥᏌ ᎤᏍᏆᏛ ᎾᏍᎩ ᏂᎦᏪᏍᎬᎢ, ᎤᏂᏍᏆᏂᎪᏎ ᏓᏕᏲᎲᏍᎬᎢ.
\v 29 ᎤᏤᎵᎦᏰᏃ ᏥᏓᏕᏲᎲᏍᎪ ᎢᏳᏍᏗ ᎨᏎᎢ, ᎥᏝᏃ ᏗᏃᏪᎵᏍᎩᏉ ᏥᏓᎾᏕᏲᎲᏍᎪ ᎢᏳᏍᏗ ᏱᎨᏎᎢ.
\c 8
\v 1 ᎿᎭᏉᏃ ᏧᎦᏐᎠᏒ ᎤᏌᎯᎸᎢ, ᎤᏂᏣᏘ ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 2 ᎠᎴ ᎬᏂᏳᏉ ᎠᏓᏰᏍᎩ ᎤᏢᎩ ᎤᎷᏤ ᎤᏓᏙᎵᏍᏓᏁᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏣᎬᏫᏳᎯ, ᎢᏳᏃ ᏱᏣᏓᏅᏖᎸ ᏰᎵᏉ ᏱᏍᎩᏅᎦᎸ.
\v 3 ᏥᏌᏃ ᎤᏙᏯᏅᎯᏛ ᎤᏒᏂᎴᎢ, ᎦᏓᏅᏛᎵ, ᏣᏓᏅᎦᎸᏛ ᎨᏎᏍᏗ, ᎤᏬᏎᎴᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᏓᏰᏍᎩ ᎤᏢᎬ ᎤᏓᏅᎦᎸᎮᎢ.
\v 4 ᎯᎠᏃ ᏥᏌ ᏄᏪᏎᎴᎢ; Ꭷ ᏞᏍᏗ ᎩᎶ ᏥᎯᏃᏁᎵ, ᎮᎾᏉᏍᎩᏂ, ᏫᏣᎪᏩᏛ ᎠᏥᎸ-ᎨᎶᎯ, ᎠᎴ ᎠᎵᏍᎪᎸᏙᏗ ᏫᎲᎦ ᎼᏏ ᎤᏁᏨ ᎠᎵᏍᎪᎸᏙᏗ ᎾᏍᎩ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ.
\v 5 ᎿᎭᏉᏃ ᏥᏌ ᎨᏆᏂ ᏫᎤᎷᏨ, ᎤᎷᏤᎴ ᎠᏍᎪᎯᎫᏈ ᎠᏂᏯᏫᏍᎩ ᏗᏘᏂᏙᎯ, ᎤᏍᏗᏰᏔᏁᎢ,
\v 6 ᎯᎠ ᏄᏪᏎᎴᎢ; ᏣᎬᏫᏳᎯ, ᏥᏅᏏᏓᏍᏗ ᎦᏅᎦ ᏗᏇᏅᏒ ᎤᏢᎦ ᎤᎸᏓᎸᎥᏍᎦ ᎤᏣᏔᏅᎯ ᎠᎩᎵᏲᎦ.
\v 7 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏓᎨᏏ ᏓᏥᏅᏩᏁᏏ.
\v 8 ᎠᏍᎪᎯᏧᏈᏃ ᏗᏘᏂᏙᎯ ᏗᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᏣᎬᏫᏳᎯ, ᏝᏰᎵ ᏱᏂᎪᎢ ᏥᏁᎸ ᏣᏴᏍᏗᏱ; ᎯᏁᎩᏉᏍᎩᏂ ᎤᏩᏒ, ᏥᏅᏏᏓᏍᏗᏃ ᏓᏳᏗᏩᏏ.
\v 9 ᎠᏴᏰᏃ ᏗᏆᏓᏁᎶᏗᏉ, ᎠᎴ ᏓᎩᎧᎭ ᎠᏂᏯᏫᏍᎩ ᎾᏍᎩ ᏕᎬᏆᏁᎶᏙᎢ, ᎩᎶᏃ ᎮᎾ ᏥᏲᏏ, ᎡᎪᎢ; ᏅᏩᏓᎴᏃ ᎡᎮᎾ ᏥᏲᏏ, ᏗᎡᎪᎢ; ᏥᏅᏏᏓᏍᏗᏃ, ᎯᎠ ᎿᎭᏛᎦ ᏥᏲᏏ, ᎾᏍᎩ ᎾᏛᏁᎰᎢ.
\v 10 ᏥᏌᏃ ᎤᏛᎦᏅ ᎤᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎾᏍᏉ ᎢᏏᎵ ᏚᏙᎥ ᎾᏍᎩ ᎢᎦᎢ ᎪᎯᏳᏗ ᎨᏒ ᏯᎩᏩᏛᎲ.
\v 11 ᎠᎴ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎤᏂᏣᏘ ᏗᎧᎸᎬ ᎠᎴ ᏭᏕᎵᎬ ᎢᏗᏢ ᏗᏂᎶᏍᎨᏍᏗ, ᎠᎴ ᎢᏧᎳᎭ ᎠᎾᏅᎥᏍᎨᏍᏗ ᎡᏆᎭᎻ, ᎠᎴ ᎡᏏᎩ, ᎠᎴ ᏤᎦᏈ, ᎦᎸᎳᏗ ᎡᎯ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᏒᎢ,
\v 12 ᎦᎸᎳᏗᏍᎩᏂ ᎡᎯ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᎡ ᎠᏁᎯ ᏓᎨᏥᏄᎪᏫᏏ ᏫᏙᏓᎨᎦᏓᎡᏏ ᏧᎵᏏᎬ ᏙᏱᏗᏢ, ᎾᎿᎭᏓᏂᏴᎨᏍᏗ, ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
\v 13 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ; ᎮᎾ, ᎠᎴ ᏄᏍᏛ ᏦᎯᏳᏅ ᎾᏍᎩ ᏫᏂᏣᎵᏍᏓᏏ.  ᎤᏅᏏᏓᏍᏗᏃ ᎾᎯᏳᏉ ᎤᏗᏩᏎᎢ.
\v 14 ᏥᏌᏃ ᏈᏓ ᎦᏁᎸ ᎤᎷᏨ, ᎤᎪᎮ ᏈᏓ ᎤᏓᎵᎢ ᎤᏥ ᎦᏅᎨ ᎤᏗᎴᎲᏍᎨᎢ.
\v 15 ᎤᏒᏂᎴᏃ ᎤᏬᏰᏂ, ᎤᏗᎴᎲᏍᎬᏃ ᎤᏗᏩᎭᎢ.  ᏚᎴᏁᏃ ᎠᎴ ᏚᏍᏕᎸᎯᏙᎴᎢ.
\v 16 ᎤᏒᏃ ᏄᎵᏍᏔᏅ, ᎤᏂᏣᏖ ᎠᏂᏍᎩᎾ ᏗᎬᏩᏂᏯᎢ ᏕᎬᏩᏘᏃᎮᎴᎢ; ᏚᏄᎪᏫᏎᏃ ᎠᏂᏍᎩᎾ ᎧᏁᎬᏉ ᎬᏗᏍᎨᎢ, ᎠᎴ ᏂᎦᏛ ᏧᏂᏢᎩ ᏚᏅᏩᏁᎢ.
\v 17 ᎤᏙᎯᏳᏗᏱ ᎠᏰᎸᏒᎩ ᎢᏌᏯ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᎤᏩᏒ ᎢᎩᎩᏍᏓᏁᎸᎩ ᏗᏗᏩᎾᎦᎳᎯᏳ ᎨᏒᎢ, ᏕᎩᏢᎬᏃ ᏧᏤᎵ ᏂᏚᏩᏁᎸᎩ.
\v 18 ᏥᏌᏃ ᏚᎪᎲ ᎤᏂᏣᏘ ᏴᏫ ᎬᏩᏜᏓᏫᏍᏗᏍᎬᎢ, ᎤᏁᏤ ᎢᏍᎪᏅ ᏭᏂᎶᎯᏍᏗᏱ.
\v 19 ᎩᎶᏃ ᎢᏳᏍᏗ ᏗᎪᏪᎵᏍᎩ ᎤᎷᏤᎢ, ᎯᎠ ᏄᏪᏎᎴᎢ; ᏔᏕᏲᎲᏍᎩ ᏓᎬᏍᏓᏩᏗᏙᎵ ᏂᎦᎥ ᎮᏙᎲᎢ.
\v 20 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏧᎳ ᏚᏂᏔᎴᏐᎢ, ᏥᏍᏆᏃ ᎦᎸᎶ ᎠᏁᎯ ᏚᎾᏁᏍᏓᏝᎰᎢ, ᏴᏫᏍᎩᏂ ᎤᏪᏥ ᎥᏝ ᎢᎸᎯᏢ ᎠᏍᎪᎵ ᎤᏗᏱ ᏱᎩ.
\v 21 ᏅᏩᏓᎴᏃ ᎤᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏣᎬᏫᏳᎯ, ᎢᎬᏱ ᎨᎾ ᏥᏂᏌᏄᎦ ᎡᏙᏓ.
\v 22 ᏥᏌᏃ ᎯᎠ ᏄᏪᎭᎴᎢ; ᏍᎩᏍᏓᏩᏚᎦ, ᎤᎾᏁᎳᎩᏃ ᏧᏂᏲᎱᏒᎯ ᏓᏂᏂᏏᏍᎨᏍᏗ ᏧᎾᏤᎵ ᏧᏂᏲᎱᏒᎯ.
\v 23 ᎿᎭᏉᏃ ᏥᏳᎯ ᏭᏣᏅ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 24 ᎬᏂᏳᏉᏃ ᎤᏣᏘ ᎤᏱᎶᎴ ᎤᏃᎴ ᎢᏓᎵ; ᏥᏳᏰᏃ ᎠᎹ ᏓᎵᏍᏗᎳᏁᎬ ᎤᏭᏢᎥᏍᎨᎢ; ᎠᏎᏃ ᎢᎦᎵᎮᏉ.
\v 25 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎷᏤᎴ ᎬᏩᏰᏍᏔᏁᎢ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᏣᎬᏫᏳᎯ, ᏍᎩᏍᏕᎸ, ᏓᏲᏣᏗᏒᏂᏉ.
\v 26 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏥᏍᎦᎢᎭ?  ᎤᏍᏗ ᎢᏦᎯᏳᎯ!  ᎿᎭᏉᏃ ᏚᎴᏅ ᏚᏍᎦᏤ ᎤᏃᎴ ᎠᎴ ᎥᏓᎵ, ᎤᏣᏘᏃ ᎤᏓᏥᎾᏍᏛᎯ ᏄᎵᏍᏔᏁᎢ.
\v 27 ᎠᏂᏍᎦᏯᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎦᏙ ᎤᏍᏗ ᎯᎠ ᎠᏍᎦᏯ, ᎾᏍᏉᏰᏃ ᎤᏃᎴ ᎠᎴ ᎥᏓᎵ ᎢᎬᏬᎯᏳᎲᏍᎦ.
\v 28 ᎢᏍᎪᏂᏗᏢᏃ ᏭᎷᏨ ᎦᎩᏏᏂ ᎤᎾᏤᎵᎪᎯ, ᎠᏂᏔᎵ ᎠᏂᏍᎩᎾ ᏗᎬᏩᏂᏯᎢ ᏕᎬᏩᏠᏎᎢ, ᏓᏓᏂᏌᎲ ᏧᏂᏄᎪᏤᎢ, ᎤᏣᏔᏅᎯ ᎤᏂᎿᎭᎸᎯᏳ ᎨᏎᎢ, ᎾᏍᎩ ᎥᏝ ᎩᎶ ᎾᎿᎭᎬᏩᎶᎯᏍᏗ ᏱᎨᏎᎢ.
\v 29 ᎠᎴ ᎬᏂᏳᏉ ᎤᏁᎷᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎥᏝ ᎪᎱᏍᏗ ᏗᎦᏓᏛᏙᏗ ᏱᎩ ᏂᎯ, ᏥᏌ ᎤᏁᎳᏅᎯ ᎤᏪᏥ, ᏥᎪ ᎠᏂ ᏣᎷᏥᎸ ᏍᎩᏂᎩᎵᏲᎢᏍᏙᏗᏱᏉ ᎠᏏᏉ ᎾᏍᏆᎵᏍᎬᎾ?
\v 30 ᎨᎯᏃ ᎢᏴᏛ ᏗᏁᏙᎮ ᎤᏂᏣᏘ ᏑᎾᏓᏡᎩ ᏏᏆ ᎠᎾᎵᏍᏓᏴᏂᏙᎮᎢ.
\v 31 ᎠᏂᏍᎩᎾᏃ ᎬᏩᏔᏲᏎᎴᎢ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᎢᏳᏃ ᏍᎩᏂᏄᎪᏫᏒᎭ, ᎤᎾᏁᎳᎩ ᏍᎩᏁᎵᏎᎸᎭ ᏏᏆ ᏑᎾᏓᏡᎩ ᏫᎪᏍᏗᏴᏍᏗᏱ.
\v 32 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏍᏕᎾ.  ᎤᏂᏄᎪᏨᏃ, ᏏᏆ ᏑᎾᏓᏡᎩ ᏫᏚᏂᏴᎴᎢ.  ᎠᎴ ᎬᏂᏳᏉ ᏂᎦᏛ ᏑᎾᏓᏡᎩ ᏏᏆ ᎠᏯᏄᎵᏳ ᎤᎾᎵᏎᎢ, ᏭᏂᎦᏐᎠᏎ ᎦᏁᏡᎩ ᎬᏒᎢ, ᎥᏓᎵ ᏭᎾᎵᏔᏗᏅᏎᎢ, ᎠᎴ ᎠᎹᏱ ᏚᏂᎵᏬᏤᎢ.
\v 33 ᏗᏂᎦᏘᏯᏃ ᎤᎾᎵᏎᎢ, ᏗᎦᏚᎲ ᏭᏂᎶᏎᎢ, ᏂᎦᏛ ᏭᏂᏃᎮᎴᎢ, ᎠᎴ ᎠᏂᏍᎩᎾ ᎬᏩᏂᏯᎢ ᏄᎾᎵᏍᏓᏁᎸᎢ.
\v 34 ᎬᏂᏳᏉᏃ ᏂᎦᏗᏳ ᏍᎦᏚᎩ ᏧᏂᏄᎪᏤᎢ, ᏥᏌ ᏕᎬᏩᏠᏏᎴᎢ; ᎬᏩᎪᎲᏃ ᎬᏩᏔᏲᏎᎴ ᎤᏓᏅᏍᏗᏱᏉ ᎤᎾᏤᎵᎪᎯ ᎨᏒᎢ.
\c 9
\v 1 ᏥᏳᎯᏃ ᎤᏣᏅ, ᏚᏪᏐᏤᎢ, ᎤᏩᏒᏃ ᎤᏪᏚᎲ ᏭᎷᏤᎢ.
\v 2 ᎬᏂᏳᏉᏃ ᎬᏩᏘᏃᎮᎴ ᎠᏍᎦᏯ ᎤᏢᎩ ᎤᎸᏓᎸᎥᏍᎩ ᎦᏅᎨ ᎠᏤᏍᏙᎩᎯ; ᏥᏌᏃ ᎤᏙᎴᎰᏒ ᎠᏃᎯᏳᎲᏍᎬᎢ, ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ; ᎠᏇᏥ, ᎤᎦᎵᏍᏗᏳᏉ ᎭᏓᏅᏓᏓ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ.
\v 3 ᎬᏂᏳᏉᏃ ᎢᎦᏛ ᏗᏃᏪᎵᏍᎩ ᎯᎠ ᏄᏂᏪᏎ ᏚᎾᏓᏅᏛᎢ; ᎯᎠ ᎠᏍᎦᏯ ᎦᎸᎳᏗ ᎡᎯ ᎠᏐᏢᎢᏍᏗᎭ.
\v 4 ᏥᏌᏃ ᎠᎦᏔᎮ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᎦᏙᏃ ᎤᏲ ᎢᏣᏓᏅᏖᎭ ᏗᏥᎾᏫᏱ?
\v 5 ᎦᏙᎨ ᎤᏍᏗ ᎤᏟ ᎠᎯᏗᏳ ᎧᏁᎢᏍᏗᏱ, ᏥᎪ ᎯᎠ ᏱᎾᎦᏪᎠ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ?  ᎯᎠᎨ ᏱᎾᎦᏪᎠ, ᏔᎴᎲᎦ ᎠᎴ ᎨᏓ?
\v 6 ᎠᏗᎾ ᎢᏣᏙᎴᎰᎯᏍᏗᏱ ᏴᏫ ᎤᏪᏥ ᎠᏍᎦᏅᏨ ᎬᏩᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏂ ᎡᎶᎯ, ᎿᎭᏉ ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ; ᏔᎴᎲᎦ, ᏣᏤᏍᏙ ᎯᎾᎩ, ᎠᎴ ᏗᏤᏅᏒ ᎮᎾ.
\v 7 ᏚᎴᏅᏃ ᏧᏪᏅᏒ ᏭᎶᏎᎢ.
\v 8 ᎤᏂᏣᏘᏃ ᎤᏂᎪᎲ, ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎤᏂᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᏧᎵᏍᎪᎸᏓᏁᎸᎯ ᎾᏍᎩ ᎢᏳᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᏴᏫ.
\v 9 ᏥᏌᏃ ᎾᎿᎭᎤᏓᏅᏒ, ᎤᎪᎲᎩ ᎠᏍᎦᏯ ᎹᏚ ᏧᏙᎢᏛ, ᎤᏬᎸᎩ ᎠᏰᎵ ᎠᎫᏴᏗᏱ.  ᎯᎠᏃ ᏄᏪᏎᎸᎩ; ᏍᎩᏍᏓᏩᏚᎦ.  ᏚᎴᏅᏃ ᎤᏍᏓᏩᏛᏒᎩ.
\v 10 ᎯᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎦᏅᎬ [ᎠᎵᏍᏓᏴᎲᏍᎬ] ᎦᎵᏦᏕ, ᎬᏂᏳᏉ ᎤᏂᏣᏛᎩ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎤᏂᎷᏨ ᎤᎾᏂᏢᏅᎩ ᎠᏂᏅᏜᏓᎥ ᏥᏌ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ.
\v 11 ᎠᏂᏆᎵᏏᏃ ᎤᎾᏙᎴᎰᏒ, ᎯᎠ ᏂᏚ ᏂᏪᏎᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎦᏙᏃ ᏗᏤᏲᎲᏍᎩ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎢᏧᎳᎭ ᎢᎠᎾᎵᏍᏓᏴᎲᏍᎦ?
\v 12 ᏥᏌᏃ ᎤᏛᎦᏅ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏂᏚᏂᏢᎬᎾ ᎥᏝ ᎤᏚᎸᏗ ᏱᏄᎾᎵᏍᏓᏁᎰ ᏗᏓᏅᏫᏍᎩ, ᏧᏂᏢᎩᏍᎩᏂ.
\v 13 ᎢᏤᎾᏍᎩᏂ, ᏫᏣᏕᎶᏆ ᎦᏛᎬ ᎯᎠ ᎾᏍᎩ ᏥᏂᎦᏪᎭ; ᎠᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏆᏚᎵᎭ, ᎥᏝᏃ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎨᏒᎢ.  ᎥᏝᏰᏃ ᎾᏂᏍᎦᏅᎾ ᏱᏗᏥᏯᏅᎯᎸ, ᎠᏂᏍᎦᎾᏍᎩᏂ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ.
\v 14 ᎿᎭᏉᏃ ᏣᏂ ᎬᏩᏍᏓᏩᏗᏙᎯ [ᏥᏌ] ᎬᏩᎷᏤᎸᎩ, ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎦᏙᏃ ᎠᏴ ᎠᏂᏆᎵᏏᏃ ᏯᏃ ᎠᎹᏟ ᏦᏨᏍᎦ, ᏂᎯᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎠᎹᏟ ᎾᏅᏍᎬᎾ ᏥᎩ?
\v 15 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᎪ ᏰᎵ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏂᎦᏔᎯ ᏱᏓᎾᏠᏱᎦ ᎠᏏᏉ ᎤᏕᏒᏂᎸᎯ ᎤᏁᎳᏗᏙᎲᎢ?  ᎠᏎᏃ ᎢᎦ ᏛᎵᏱᎶᎵ ᏓᎨᏥᏯᏅᎡᎵ ᎤᏕᏒᏂᎸᎯ, ᎩᎳ ᎿᎭᏉ ᎠᎹᏟ ᏛᏅᏂ.
\v 16 ᎥᏝ ᎠᎴ ᎩᎶ ᎢᏤ ᏱᎦᎳᏍᏢᏗᏍᎪ ᎤᏪᏘ ᎠᏄᏬᎩᎯ, ᎦᎳᏍᏢᏛᏰᏃ ᏴᎦᏣᎦᎸᏓ ᎠᏄᏬ, ᎤᏓᏣᎦᎸᎲᏃ ᎤᏟ ᎡᏉᎯᏳ ᏱᏂᎦᎵᏍᏓ.
\v 17 ᎥᏝ ᎠᎴ ᎢᏤ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏧᏪᏘ ᏗᏑᏢᏛ ᏱᏓᏂᏟᏍᏗᏍᎪᎢ; ᏗᏑᏢᏛᏰᏃ ᏱᏓᏓᏣᎦᎸ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏯᏤᏬᎩ, ᏗᏑᏢᏛᏃ ᏱᏓᏲᎩ.  ᎢᏤᏍᎩᏂ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏗᏤ ᏗᏑᏢᏛ ᏓᏂᏟᏍᏗᏍᎪᎢ, ᎢᏧᎳᏃ ᏚᏂᏍᏆᏂᎪᏙᎢ.
\v 18 ᎠᏏᏉ ᎾᏍᎩ ᏂᏕᎦᏪᏎᎲᎩ, ᎬᏂᏳᏉ ᎩᎶ ᎢᏳᏍᏗ ᏄᎬᏫᏳᏌᏕᎩ ᎤᎷᏨ ᎤᏓᏙᎵᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎠᏇᏥ ᎠᎨᏳᏣ ᎦᏳᎳ ᎤᏲᎱᏏᏕᎾ.  ᎠᏗᎾ ᎮᎾ, ᎯᏯᏒᏂᎸᎭ, ᎠᎭ ᏛᎠᏛᏂᏗᏉ.
\v 19 ᏥᏌᏃ ᏚᎴᏅ ᎤᏍᏓᏩᏛᏒᎩ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᏙᎯ.
\v 20 ᎬᏂᏳᏉᏃ ᎠᎨᏴ ᎤᏢᎩ ᎩᎬ ᎤᏪᏅᎡᎯ ᏔᎳᏚ ᏧᏕᏘᏴᏓ ᎢᎬᏩᎵᏍᏔᏅᎯ, ᎣᏂᏗᏢ ᎤᎷᎯᏍᏓᏁᎸᎩ, ᎦᏓᎷᏯᏛ ᎤᏄᏩᎥ ᎤᏒᏁᎸᎩ.
\v 21 ᎯᎠᏰᏃ ᏄᏪᏎ ᎤᏓᏅᏛᎢ; ᎢᏳᏃ ᎤᏄᏩᎥᏉ ᏯᏆᏒᏂᎸ, ᎠᏎ ᏯᏆᏗᏫ.
\v 22 ᏥᏌᏃ ᎤᎦᏔᎲᏒ ᎠᎴ ᎤᎪᎲ, ᎯᎠ ᏄᏪᏒᎩ; ᎠᏇᏥ, ᎤᎦᎵᏍᏗᏉ ᎭᏓᏅᏓᏓ.  ᏦᎯᏳᏒ ᏣᏗᏫᏍᏓ.  ᎠᎨᏴᏃ ᎾᎯᏳᏉ ᎤᏗᏩᏒᎩ.
\v 23 ᏥᏌᏃ ᏄᎬᏫᏳᏌᏕᎩ ᎦᏁᎸ ᎤᎷᏨ, ᎠᎴ ᏚᎪᎲ ᏗᏂᏤᎷᎯᏍᎩ, ᎠᎴ ᏴᏫ ᏓᏂᏴᎬᎢ,
\v 24 ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏣᏓᏅᎾ, ᎾᎪᏃ ᎤᏲᎱᏒᎯ ᏱᎩ ᎠᎨᏳᏣ; ᎦᎵᎭᏉᏍᎩᏂ.  ᎥᎬᏩᏰᏣᏍᏔᏅᏉᏃ.
\v 25 ᎨᏥᏄᎪᏫᏒᏃ ᏴᏫ, ᎤᏴᎸᎩ ᎤᏬᏰᏂ ᎤᏂᏴᎲᎩ, ᎠᎨᏳᏣᏃ ᏚᎴᏅᎩ.
\v 26 ᎾᏍᎩᏃ ᎯᎠ ᏚᏃᏣᎶᏥᏙᎸᎢ ᎾᎿᎭᏂᎬᎾᏛ ᏚᏰᎵᏏᏙᎸᎩ.
\v 27 ᏥᏌᏃ ᎾᎿᎭᎤᏓᏅᏒ, ᎠᏂᏔᎵ ᏗᏂᎨᏫ ᎠᏂᏍᎦᏯ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎤᏁᎷᎬᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᏍᎩᏂᏙᎵᎩ ᏂᎯ ᏕᏫ ᎤᏪᏥ.
\v 28 ᎦᎵᏦᏕᏃ ᎤᏴᎸ, ᏗᏂᎨᏫ ᎬᏩᎷᏤᎸᎩ, ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏍᏙᎯᏳᎲᏍᎦᏍᎪ ᏰᎵ ᎾᏍᎩ ᎢᎬᏆᏛᏁᏗ ᎨᏒᎢ?  ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎥᎥ, ᏣᎬᏫᏳᎯ.
\v 29 ᎿᎭᏉᏃ ᏚᏒᏁᎸ ᏗᏂᎦᏙᎵ, ᎯᎠ ᏄᏪᏒᎩ; ᏄᏍᏛ ᎢᏍᏙᎯᏳᎲᏍᎬ ᎾᏍᎩᏯ ᏂᏍᏓᎵᏍᏓᏏ.
\v 30 ᏗᏂᎦᏙᎵᏃ ᏚᎵᏍᏚᎩᏒᎩ.  ᏥᏌᏃ ᏚᏅᏍᏓᏕᎸᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏞᏍᏗ ᎩᎶ ᎤᏙᎴᎰᏒᎩ.
\v 31 ᎠᏎᏃ ᎤᎾᏓᏅᏒᏉ ᏚᏂᏃᏣᎳᏅᎩ ᎾᎿᎭᏂᎬᎾᏛᎢ.
\v 32 ᎿᎭᏉᏃ ᎠᏂᏄᎪᎬᎢ ᎬᏂᏳᏉ ᎩᎶ ᎬᏩᏘᏃᎮᎸᎩ ᎠᏍᎦᏯ ᎤᏩᎨᏫ, ᎠᏍᎩᎾ ᎤᏯᎢ.
\v 33 ᎠᏍᎩᎾᏃ ᎠᏥᏄᎪᏫᏒ ᎤᏩᎨᏫ ᎤᏬᏂᏒᎩ.  ᎤᏂᏣᏘᏃ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎥᏝ ᎢᎸᎯᏳ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎪᎲᎯ ᏱᎩ ᎢᏏᎵᏱ.
\v 34 ᎠᏎᏃ ᎠᏂᏆᎵᏏ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵ ᎤᎬᏫᏳᎯ ᎬᏗᎭ ᏥᏕᎦᏄᎪᏫᏍᎦ ᎠᏂᏍᎩᎾ.
\v 35 ᏥᏌᏃ ᏂᎦᎥ ᏧᏛᎾ ᏕᎦᏚᎲ ᎠᎴ ᏧᏍᏗ ᏕᎦᏚᎲ ᎤᏪᏙᎸᎩ, ᏓᏕᏲᎲᏍᎬᎩ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎠᎵᏥᏙᎲᏍᎬᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎧᏃᎮᏍᎬᎩ, ᎠᎴ ᏕᎧᏅᏫᏍᎬ ᏂᎦᎥ ᏚᏂᏢᎬ ᎠᎴ ᏂᎦᎥ ᎥᏳᎩ ᏴᏫ ᎤᏂᏱᎵᏕᎲᎢ.
\v 36 ᏚᎪᎲᏃ ᎤᏂᏣᏘ ᏴᏫ, ᏚᏪᏙᎵᏨᎩ, ᎤᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏩᎾᏉ ᏓᏂᎶᎬᎢ, ᎠᎴ ᎤᎾᏗᎦᎴᏲᏨᎯ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎠᏫ ᎤᏂᏃᏕᎾ ᏁᎲᎾ ᏥᎨᏐ ᎤᏂᎦᏘᏯ.
\v 37 ᎿᎭᏉ ᎯᎠ ᏂᏚᏪᎭᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎡᏉᎯᏳ ᏠᎨᏏ ᎤᎦᏛᎾᏨᎯ, ᎠᏎᏃ ᎠᏂᎦᏲᎵᏳ ᏧᏂᎸᏫᏍᏓᏁᎯ.
\v 38 ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᏥᏔᏲᏏ ᎤᎶᎨᏛ ᏧᏅᏍᏗᏱ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᎦᏛᎾᏤᎸᎢ.
\c 10
\v 1 ᏫᏚᏯᏅᎲᏃ ᏔᎳᏚ ᎢᏯᏂᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏚᏁᎸ ᎠᏂᏍᎩᎾ ᏧᏂᏄᎪᏫᏍᏗᏱ, ᎠᎴ ᏧᎾᏓᏅᏬᏗᏱ ᏂᎦᎥ ᏚᏂᏢᎬ, ᎠᎴ ᏂᎦᎥ ᎥᏳᎩ.
\v 2 ᎯᎠᏃ ᎾᏍᎩ ᏄᏍᏗ ᏚᎾᏙᎥ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏥᏅᏏᏛ.  ᎢᎬᏱᏱ ᏌᏩᏂ ᏈᏓ ᏣᏃᏎᎰᎢ, ᎡᏂᏗᏃ ᎾᏍᎩᏉ ᎤᏅᏟ, ᏥᎻᏃ ᏤᏈᏗ ᎤᏪᏥ, ᏣᏂᏃ ᎾᏍᎩᏉ ᎤᏅᏟ.
\v 3 ᏈᎵᎩᏃ, ᏩᏓᎳᎻᏃ, ᏓᎻᏃ, ᎹᏚᏃ ᎠᏕᎸ ᎠᎩᏏᏙᎯ, ᏥᎻᏃ ᎡᎵᏈ ᎤᏪᏥ, ᎴᏈᏯᏃ ᏓᏗᏯ ᏣᏃᏎᎰᎢ,
\v 4 ᏌᏩᏂᏃ ᎠᎨᎾᏂᏗ, ᏧᏓᏏᏃ ᎢᏍᎦᎳᏗ ᎾᏍᎩ ᏥᏌ ᏧᎶᏄᎮᎸᎩ.
\v 5 ᎾᏍᎩ ᎯᎠ ᏔᎳᏚ ᎢᏯᏂᏛ ᏥᏌ ᏚᏅᏒᎩ ᏚᏁᏤᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲ ᎢᏗᏢ ᏞᏍᏗ ᏫᏥᎶᏒᎩ, ᎠᎴ ᏌᎺᎵ ᎠᏁᎯ ᏚᏂᏚᎲ ᏞᏍᏗ ᎢᏥᏴᎸᎩ
\v 6 ᎠᏫᏍᎩᏂ ᎤᎾᎴᎾᎯᏛ ᎢᏏᎵ ᏏᏓᏁᎸ ᎨᏒ ᏗᏥᏩᏛᎱᎦ.
\v 7 ᎢᏣᎢᏒᏃ ᎢᏣᎵᏥᏙᎲᏍᎨᏍᏗ, ᎯᎠ ᏂᏥᏪᏍᎨᏍᏗ; ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎡᏍᎦᏂᏳ ᏓᏯᎢ.
\v 8 ᏧᏂᏢᎩ ᏕᏥᏅᏫᏍᎨᏍᏗ, ᎠᏓᏰᏍᎩ ᏧᏂᏢᎩ ᏕᏥᏅᎦᎵᏍᎨᏍᏗ, ᏧᏂᏲᎱᏒᎯ ᏕᏣᎴᏗᏍᎨᏍᏗ, ᎠᏂᏍᎩᎾ ᏕᏥᏄᎪᏫᏍᎨᏍᏗ.  ᎠᏎᏉ ᎡᏥᏁᎸᎯ, ᎠᏎᏉ ᎢᏣᏓᏁᎮᏍᏗ.
\v 9 ᏞᏍᏗ ᏕᏣᏓᏠᎲ ᏱᏣᏓᏁᎴᏍᏗ ᏓᎶᏂᎨ ᎠᏕᎸ ᎠᎴ ᎤᏁᎬ ᎠᏕᎸ ᎠᎴ ᎥᏣᏱ,
\v 10 ᎠᎴ ᏕᎦᎶᏗ, ᎠᎴ ᏔᎵ ᏗᏣᏄᏬ, ᎠᎴ ᏗᎳᏑᎶ, ᎠᎴ ᏗᏙᎳᏅᏍᏗ; ᏧᎸᏫᏍᏓᏁᎯᏰᏃ ᎤᏩᏛᏗ ᎨᏐ ᎤᎵᏍᏓᏴᏗ.
\v 11 ᎢᎸᎯᏢᏃ ᎤᏛᎾ ᎦᏚᎲ ᎠᎴ ᎤᏍᏗ ᎦᏚᎲ ᎢᏥᎷᎨᏍᏗ, ᎢᏣᏓᏛᏛᎲᏍᎨᏍᏗ ᎩᎶ ᎡᎲ ᎤᏓᏅᏘ, ᎾᎿᎭᏃ ᎢᏥᏁᏍᏗ ᎬᏂ ᎥᏣᏂᎩ.
\v 12 ᎠᏓᏁᎸᏃ ᎢᏥᏴᎭ ᎢᏥᏲᎵᎮᏍᏗ.
\v 13 ᎢᏳᏃ ᎾᎿᎭᎠᏂᏁᎳ ᎤᏩᏙᎯᏯᏛ ᏗᎬᏩᎾᏓᏂᎸᎢᏍᏗ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ ᎤᏩᏙᎯᏯᏛ ᎢᏣᏤᎵ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ; ᎢᏳᏃ ᏗᎬᏩᎾᏓᏂᎸᎢᏍᏗ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ ᏅᏩᏙᎯᏯᏛ ᎢᏨᏒᏉ ᎢᏥᎷᏤᏗ ᎢᎨᏎᏍᏗ.
\v 14 ᎢᏳᏃ ᎩᎶ ᏂᏗᏣᏓᏂᎸᎬᎾ ᎢᎨᏎᏍᏗ, ᎠᎴ ᎢᏥᏁᎬ ᎾᏛᎩᏍᎬᎾ ᎢᎨᏎᏍᏗ, ᎾᎿᎭᎦᎵᏦᏕ ᎠᎴ ᎦᏚᎲ ᎢᏥᏄᎪᎩ, ᏕᏥᏅᎪᎥᏗᏍᎨᏍᏗ ᎦᏓ ᏗᏣᎳᏏᏕᏂ.
\v 15 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏳᏪᏎᎭ, ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᏐᏓᎻ ᎠᎴ ᎪᎹᎵ, ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᎤᏟᎯᏳ ᎾᏍᎩ Ꮎ ᎦᏚᎲᎢ.
\v 16 ᎬᏂᏳᏉ ᎢᏨᏅᎵ ᎠᏫ ᎤᏂᏃᏕᎾ ᏣᏁᎳᏗᏙᎰ ᏩᏲᎯ ᎾᏍᎩᏯᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᎾᏛ ᎢᎨᏥᏏᎾᏌᏂ ᎨᏌᏍᏗ, ᎠᎴ ᎫᎴ-ᏗᏂᏍᎪᏂᎯ ᎢᎨᏣᏓᏅᏘ ᎨᏎᏍᏗ.
\v 17 ᏕᏤᏯᏙᏤᎮᏍᏗ ᎠᏗᎾ ᏴᏫ, ᏕᎦᎳᏫᎥᏰᏃ ᏙᏓᎨᏣᏘᏃᎵ, ᏧᏂᎳᏫᎢᏍᏗᏱᏃ ᏙᏓᎨᏥᎵᎥᏂᎵ.
\v 18 ᎠᎴ ᎠᏴ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᏚᏃᎸ ᎢᎬᏱᏗᏢ ᏕᏣᏘᏃᎯᎮᏍᏗ, ᎾᏍᎩ ᎤᏅᏒ ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ.
\v 19 ᎠᏎᏃ ᎿᎭᏉ ᏕᎨᏣᏘᏃᎯᎮᏍᏗ ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᎢᏳᏍᏗ ᎢᏥᏁᎢᏍᏗᏱ ᎠᎴ ᎢᏥᏪᏍᏗᏱ; ᎾᎯᏳᏉᏰᏃ ᎡᏥᏁᏗ ᎨᏎᏍᏗ ᎢᏥᏪᏍᏗᏱ.
\v 20 ᎥᏝᏰᏃ ᏂᎯ ᏱᏥᏁᎪᎢ, ᎢᏥᏙᏓᏍᎩᏂ ᎤᏓᏅᏙ ᎧᏁᎪᎢ ᏂᎯ ᎢᏨᏗᏍᎪᎢ.
\v 21 ᎠᏍᎦᏯᏃ ᏙᏓᏳᏲᏏ ᎤᏲᎱᎯᏍᏗᏱ ᏗᎾᏓᏅᏟ, ᎠᎦᏴᎵᎨᏃ ᎤᏪᏥ ᏙᏓᏳᏲᏏ, ᎠᎴ ᎣᏂ ᏧᎾᏛᏒᎯ ᏙᏛᎾᏡᏔᏂ ᏧᏂᎦᏴᎵᎨᎢ, ᎠᎴ ᎾᏍᎩ ᏅᏛᏅᏂᏌᏂ ᏗᎨᏥᎢᏍᏗ ᎨᏎᏍᏗ.
\v 22 ᎠᎴ ᎾᏂᎥᏉ ᏴᏫ ᎨᏥᏍᎦᎩ ᎨᏎᏍᏗ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᎠᏎᏃ ᎾᏍᎩ ᎬᎵᏍᏆᏗᏍᎩ ᎠᏟᏂᎬᏁᎯ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
\v 23 ᎠᎴ ᎿᎭᏉ ᎤᏲ ᏂᎨᏨᎿᎭᏕᎨᏍᏗ ᎢᎸᎯᏢ ᎦᏚᎲᎢ, ᎢᎶᎵᏍᎨᏍᏗ ᏅᏩᎵᎴ ᏗᎦᏚᎲ ᏫᏥᎶᏍᎨᏍᏗ.  ᎤᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎢᏏᎵᏱ ᏕᎦᏚᎲᎢ ᏱᎨᏤᏙᏁᏍᏗ ᎿᎭᏉ ᏴᏫ ᎤᏪᏥ ᏓᎦᎷᏥ.
\v 24 ᏗᏕᎶᏆᏍᎩ ᎥᏝ ᎤᏟ ᏱᎾᏥᎸᏉᏙᎢ ᎡᏍᎦᏉ ᏧᏪᏲᎲᏍᎩ, ᎠᎴ ᎠᏥᏅᏏᏓᏍᏗ ᎥᏝ ᎤᏟ ᏱᎾᏥᎸᏉᏙᎢ ᏒᏍᎦᏉ ᎤᏅᏏᏙᎯ.
\v 25 ᏰᎵᏉᏰᏃ ᏗᏕᎶᏆᏍᎩ ᏧᏪᏲᎲᏍᎩ ᎢᏧᎳᎭᏉ ᏱᎩ, ᎠᎴ ᎠᏥᏅᏏᏓᏍᏗ ᎤᏅᏏᏙᎯ ᎢᏧᎳᎭᏉ ᏱᎩ.  ᎢᏳᏰᏃ ᏧᏓᏘᎿᎭᎢ ᎠᏓᏁᎸ ᏇᎵᏥᏆ ᏳᏃᏎᎸ, ᎤᏟ ᎠᎯᏗᏳ ᎾᏍᎩ ᎢᏧᏂᏪᏎᏗᏱ ᏚᏓᏘᎿᎭᎥᎢ.
\v 26 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏗᏥᏍᎦᎢᎮᏍᏗ.  ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᏱᎬᏍᎦᎳ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᎤᏕᎵᏛ ᏱᎩ ᎾᏍᎩ ᎠᏙᎴᎰᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 27 ᎤᎵᏏᎬ ᎢᏨᏁᏤᎸᎢ ᎢᎦᎦᏛ ᎢᏥ ᏁᎨᏍᏗ; ᎡᏣᏙᏅᎡᎸᏃ ᎨᏒ ᎦᏌᎾᎵ ᎢᏣᎵᏥᏙᎲᏍᎨᏍᏗ.
\v 28 ᎠᎴ ᏞᏍᏗ ᏱᏗᏥᏍᎦᎢᎮᏍᏗ ᎠᏰᎸᎢ ᎠᏂᎯᎯ, ᎠᏎᏃ ᎠᏓᏅᏙ ᎬᏩᏂᎯᏍᏗ ᏂᎨᏒᎾ ᏥᎩ.  ᎤᎬᏫᏳᏎᏍᏗᏍᎩᏂ ᎡᏥᏍᎦᎢᎮᏍᏗ ᎾᏍᎩ ᏗᎬᏩᎯᏍᏗ ᏥᎩ ᎠᏰᎸᎢ ᎠᎴ ᎠᏓᏅᏙ ᎢᏧᎳ ᏨᏍᎩᏃᎢ.
\v 29 ᏝᏍᎪ ᎠᏂᏔᎵ ᏥᏍᏆᏯ ᏌᏉ ᎢᏯᏓᏅᏖᏗ ᏧᎾᎬᏩᎶᏗ ᏱᎩ, ᎠᏎᏃ ᎥᏝ ᏌᏉ ᎡᎳᏗ ᎤᏅᎢᏍᏗ ᏱᎩ ᎢᏥᏙᏓ ᎤᏓᏅᏖᎸᎯ ᏂᎨᏒᎾ.
\v 30 ᎾᏍᏉᏍᎩᏂ ᎢᏥᏍᏘᏰᎬ ᎢᏥᏍᎪᎵ ᏂᎦᏗᏳ ᏗᏎᎸᎯ.
\v 31 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ; ᎤᏟᏰᏃ ᏂᎦᎥ ᏗᏣᎬᏩᎶᏗ ᏂᎯ ᎡᏍᎦᏉ ᎤᏂᏣᏘ ᏥᏍᏆᏯ.
\v 32 ᎩᎶᏰᏃ ᎬᏂᎨᏒ ᎾᏋᏁᎮᏍᏗ ᏴᏫ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᏉ ᎠᏴ ᎾᏍᎩ ᎬᏂᎨᏒ ᎤᏓᏥᏴᏁᎵ ᎡᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎠᎦᏔᎲᎢ.
\v 33 ᎩᎶᏍᎩᏂ ᎢᎠᏆᏓᏱᎮᏍᏗ ᏴᏫ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᏉ ᎠᏴ ᎾᏍᎩ ᏓᏥᏯᏓᏱᎵ ᎡᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎠᎦᏔᎲᎢ.
\v 34 ᏞᏍᏗ ᏙᎯᏱ ᎤᎾᏄᎪᏫᏏᎸ ᎡᎶᎯ, ᏱᏍᎩᏰᎵᏎᎮᏍᏗ; ᎥᏝᏍᎩᏂ ᏙᎯᏱ ᏯᎩᎾᏄᎪᏫᏏᎸ, ᎠᏰᎳᏍᏗᏍᎩᏂ ᎦᏅᎯᏛ.
\v 35 ᎠᏴᏰᏃ ᎠᎩᎷᏥᎸ, ᏗᎾᏓᏍᎦᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏍᎦᏯ ᎤᏙᏓᏃ, ᎠᎴ ᎠᎦᏅᎩ ᎠᎨᏴ ᎤᏥᏃ, ᎠᎴ ᎤᏓᏦᎯᏯ ᎤᏦᎯᏃ;
\v 36 ᎩᎶᏃ ᎤᏩᏒᏉ ᏚᏓᏘᎿᎭᎥ ᎬᏩᏍᎦᎩ ᎨᏎᏍᏗ.
\v 37 ᎩᎶᏃ ᎤᏟ ᏄᎨᏳᏎᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ ᎡᏍᎦᏉ ᎠᏴ ᎾᎩᎨᏳᏎᏍᏗ, ᎥᏝ ᏰᎵ ᎾᏍᎩ ᎠᏴ ᎠᏆᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎨᏎᏍᏗ.  ᎩᎶᏃ ᎤᏟ ᏄᎨᏳᏎᏍᏗ ᎤᏪᏥ ᎠᏍᎦᏯ ᎠᎴ ᎤᏪᏥ ᎠᎨᏴ ᎡᏍᎦᏉ ᎠᏴ ᎾᎩᎨᏳᏎᏍᏗ, ᎥᏝ ᏰᎵ ᎾᏍᎩ ᎠᏴ ᎠᏆᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎨᏎᏍᏗ.
\v 38 ᎩᎶ ᎾᏱᏍᎬᎾ ᎢᎨᏎᏍᏗ ᎤᏤᎵ ᏧᏓᎿᎭᏩᏛ ᎠᎴ ᎾᎩᏍᏓᏩᏕᎬᎾ ᎢᎨᏎᏍᏗ, ᎥᏝ ᏰᎵ ᎠᏴ ᎠᏆᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎨᏎᏍᏗ.
\v 39 ᎩᎶᏃ ᎬᏅ ᎢᎠᏩᏘᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎢᎤᏲᎱᏎᎮᏍᏗ ᎬᏅ ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏩᏛᏗ ᎨᏎᏍᏗ.
\v 40 ᎩᎶᏃ ᏕᏣᏓᏂᎸᎨᏍᏗ, ᎾᏍᎩ ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ; ᎩᎶᏃ ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ, ᎾᏍᎩ ᏓᏓᏂᎸᎨᏍᏗ ᏅᏛᎩᏅᏒᎯ
\v 41 ᎩᎶᏃ ᏓᏓᏂᎸᎨᏍᏗ ᎠᏙᎴᎰᏍᎩ ᎠᏙᎴᎰᏍᎩ ᎨᏒ ᎤᏗᎦᎵᏍᏙᏗᎨᏍᏗ, ᎠᏙᎴᎰᏍᎩ ᎠᎦᎫᏴᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᎠᎦᎫᏴᏓᏁᎮᏍᏗ; ᎩᎶᏃ ᏓᏓᏂᎸᎨᏍᏗ ᎤᏓᏅᏘ ᎠᏍᎦᏯ ᎤᏓᏅᏘ ᎨᏒ ᎤᏗᎦᎵᏍᏙ ᏗᏍᎨᏍᏗ, ᎤᏓᏅᏘ ᎠᏍᎦᏯ ᎠᎦᎫᏴᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᎠᎦᎫᏴᏓᏁᎮᏍᏗ.
\v 42 ᎩᎶᏃ ᏌᏉ ᎯᎠ ᏧᎾᏍᏗ ᎨᏒᎢ ᎤᎵᏍᏈᏗᏉ ᎠᎧᎵᎢ ᎤᏴᏜᏓᎠᎹ ᎠᎱᎥᏍᎨᏍᏗ ᎠᎩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎤᏙᎯᏳᎯᏯ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎾᏍᎩ ᎤᏲᎱᏎᏗ ᏱᎨᏎᏍᏗ ᎠᎦᎫᏴᎡᏗ ᎨᏒᎢ.
\c 11
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏅᎩ; ᏥᏌ ᎤᏍᏆᏛ ᏕᎧᏁᏤᎲ ᏔᎳᏚ ᎢᏯᏂᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎤᏂᎩᏒᎩ ᎾᎿᎭᏂ, ᏚᏕᏲᎤᏒᎩ ᎠᎴ ᎤᎵᏥᏙᏅᏒᎩ ᏚᏂᏚᎿᎭᎥᎢ.
\v 2 ᎿᎭᏉᏃ ᏣᏂ ᏣᏥᏍᏚᎲ ᏧᏛᎦᏅ ᏄᏍᏛ ᏚᎸᏫᏍᏓᏁᎲ ᎦᎶᏁᏛ, ᏙᏧᏅᏎ ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ,
\v 3 ᎯᎠ ᏅᏓᏳᏪᏎᎸᎩ; ᏂᎯᏍᎪ Ꮎ ᎤᎷᎯᏍᏗ ᏥᎩ, ᏥᎪᎨ ᏅᏩᏓᎴ ᎣᏥᎦᏖᏃᎮᏍᏗ?
\v 4 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᏍᏕᎾ ᏣᏂ ᏫᎡᏍᏗᏃᎲᏏ ᏂᎦᎥ ᎢᏍᏓᏛᎩᏍᎬᎢ ᎠᎴ ᎢᏍᏗᎪᏩᏘᏍᎬᎢ:
\v 5 ᏗᏂᎨᏫ ᎠᏂᎪᏩᏘᎭ, ᏗᏂᏲᎤᎵᏃ ᎠᏁᏙᎭ, ᎠᏓᏰᏍᎩ ᏧᏂᏢᎩ ᏚᎾᏗᏩᏍᎦ, ᏧᏂᎵᎡᎾᏃ ᎠᎾᏛᎩᎭ, ᏧᏂᏲᎱᏒᎯᏃ ᏕᎨᎦᎴᏗᎭ ᎤᏲᏃ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᎨᎦᎵᏥᏙᏁᎭ.
\v 6 ᎠᎴ ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎩᎶᏂᏗᏥᏲᏕᏍᏗᏍᎬᎾ ᎢᎨᏎᏍᏗ.
\v 7 ᎢᎤᏁᏅᏃ ᏥᏌ ᎤᎴᏅᎲᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎤᏂᏣᏘ ᏣᏂ ᏚᏃᎮᏓᏁᎸᎩ; ᎦᏙ ᎢᏣᎦᏔᏅᏎ ᎢᎾᎨᎢ?  ᏩᏐᎾᏍᎪ ᎤᏃᎴ ᎤᏖᎸᎮᏍᎬᎢ?
\v 8 ᎦᏙᎨ ᎢᏣᎦᏔᏅᏎᎢ?  ᎠᏍᎦᏯᏍᎪ ᏗᏩᎾᎨ ᏧᏄᏩᎢ?  ᎬᏂᏳᏉ ᏗᏩᎾᎨ ᏧᎾᏄᏩᎢ ᎤᏂᎬᏫᏳᎯ ᏓᏂᏁᎸ ᎠᏁᎰᎢ.
\v 9 ᎦᏙᎨ ᎢᏣᎦᏔᏅᏎᎢ?  ᎠᏙᎴᎰᏍᎩᏍᎪ?  ᎥᎥ, ᎢᏨᏲᏎᎭ, ᎠᎴ ᎤᏟᎯᏳ ᎡᏍᎦᏉ ᎠᏙᎴᎰᏍᎩ.
\v 10 ᎾᏍᎩᏍᎩᏂ ᎯᎠ Ꮎ ᎨᎪᏪᎸ ᎯᎠ ᎠᏥᏃᎮᎸᏍᎬ ᏥᏂᎬᏅ; ᎬᏂᏳᏉ, ᏥᏅᎵ ᏥᏅᏏᏓᏍᏗ ᏣᎧᏛ ᎢᎬᏱᏗᏢ, ᎾᏍᎩ ᏓᏣᏛᏅᎢᏍᏓᏁᎵ ᏣᎶᎯᏍᏗᏱ ᎢᎬᏱᏗᏢ.
\v 11 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎠᏂᎨᏴ ᎬᏩᏂᎾᏄᎪᏫᏒᎯ ᏥᎩ ᎥᏝ ᎩᎶ ᏳᎾᏄᎪᏨ ᎬᏩᏓᎵᏁᎯᏕᏗ ᏣᏂ ᏗᏓᏬᏍᎩ; ᎠᏎᏃ ᎤᏍᏗᎧᏂ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏣᏂ.
\v 12 ᏣᏂᏃ ᏗᏓᏬᏍᎩ ᎤᎾᏄᎪᏨ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎪᎯ ᎢᏯᏍᏘ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᎾᏁᎷᎩᎡᎭ, ᎠᎾᏁᎷᎩᏍᎩᏃ ᎬᏍᎦᎢᏍᏓᎩ ᏓᏂᏂᏱᎭ.
\v 13 ᎾᏂᎥᏰᏃ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎾᏙᎴᎰᏍᎬᎩ ᏣᏂ ᎤᎾᏄᎪᏥᎸ ᎢᏯᏍᏘ.
\v 14 ᎢᏳᏃ ᏗᎨᏣᏓᏂᎸᎢᏍᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎯᎠ ᎢᎳᏯ ᎤᎷᎯᏍᏗ ᏥᎨᏒᎩ.
\v 15 ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᎾᏍᎩ ᎠᏛᎩᏍᎨᏍᏗ.
\v 16 ᎦᏙᎨ ᏙᏓᎦᏥᏯᏟᎶᏍᏔᏂ ᎯᎠ ᎪᎯ ᏣᏁᎭ?  ᏗᏂᏲᎵᏉ ᎾᏍᎩᏯ ᎦᏃᏙᏗᏱ ᏣᏂᏃᎢ ᎠᎴ ᏥᏫᏓᏂᏯᏂᏍᎪ ᎤᏁᏓᏍᏗ;
\v 17 ᎠᎴ ᎯᎠ ᏥᏂᏓᏂᏪᏎᎰᎢ; ᎠᏤᎷᎩ ᎣᎬᏔᏅ ᏕᏨᏃᎩᎡᎸ, ᎠᏎᏃ ᎥᏝ ᏱᏣᎵᏍᎩᏒ; ᏙᏥᏴᎬᎩ ᎢᏣᏛᎪᏗ, ᎠᏎᏃ ᎥᏝ ᏱᏗᏣᏠᏱᎸ.
\v 18 ᏣᏂᏰᏃ ᎤᎷᏨᎩ ᎥᏝ ᏯᎵᏍᏓᏴᎲᏍᎨᎢ ᎠᎴ ᎥᏝ ᏯᏗᏔᏍᎨᎢ, ᎠᏎᏃ ᏂᎠᏂᏪᎭ; ᎠᏍᎩᎾ ᎤᏯᎠ.
\v 19 ᏴᏫ ᎤᏪᏥ ᎤᎷᏨ ᎠᎵᏍᏓᏴᎲᏍᎦ ᎠᎴ ᎠᏗᏔᏍᎦ, ᎯᎠᏃ ᏂᎠᏂᏪᎭ; ᎬᏂᏳᏉ ᎠᏍᎦᏯ ᎤᎬᎥᏍᎩ ᎠᎵᏍᏓᏴᏗ ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ, ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᏕᎾ ᎤᎾᎵᎢ.  ᎠᏎᏃ ᎠᎦᏔᎿᎭᎢ ᏧᏪᏥ ᎣᏏᏳ ᎢᎬᏩᏰᎸᎭ.
\v 20 ᎿᎭᏉᏃ ᎤᎴᏅᎲᎩ ᏚᎬᏍᎪᎸᏅᎩ ᏚᏂᏚᎲᎢ ᎾᎿᎭᎤᏟ ᎢᎦᎢ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏚᎾᏓᏅᏛ ᏂᏚᏂᏁᏟᏴᏒᎾ ᎨᏒᎢ.
\v 21 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎪᎴᏏᏂ, ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏇᏣᏱᏗ; ᎢᏳᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏕᎦᎸᏫᏍᏓᏁᎸ ᏂᎯ ᎢᏤᎲ ᏱᏙᎦᎸᏫᏍᏓᏁᎴ ᏔᏯ ᎠᎴ ᏌᏙᏂ, ᎪᎯᎩ ᏗᎬᏩᏂᏁᏟᏴᏛ ᏱᎨᏎ ᏚᎾᏓᏅᏛᎢ, ᏧᏏᏕᎾ ᏱᏚᎾᏄᏬᎡ ᎠᎴ ᎪᏍᏚ ᏳᎾᏓᏅᎵᏰᎡᎢ.
\v 22 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᏔᏯ ᎠᎴ ᏌᏙᏂ, ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᎤᏟᎯᏳ ᏂᎯ.
\v 23 ᏂᎯᏃ ᎨᏆᏂ ᎦᎸᎳᏗ ᎢᏴᏛ ᏤᏣᏌᎳᏓ, ᏨᏍᎩᏃᎢ ᏮᏓᏰᎶᎥᏔᏂ; ᎢᏳᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏕᎦᎸᏫᏍᏓᏁᎸ ᏂᎯ ᎢᏤᎲ ᏱᏙᎦᎸᏫᏍᏓᏁᎴ ᏐᏓᎻᏱ, ᎠᏏ ᎪᎯ ᎨᏒ ᏱᏂᎬᏩᏍᏕᏉ.
\v 24 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᏐᎵᎻ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᎤᏟᎯᏳ ᏂᎯ.
\v 25 ᎾᎯᏳ ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᎬᏯᎵᎡᎵᏤᎭ ᎡᏙᏓ, ᏣᎬᏫᏳᎯ ᎦᎸᎳᏗ ᎠᎴ ᎡᎶᎯ, ᎾᏍᎩ ᎯᎠ ᏥᏕᎲᏍᎦᎳᏁᎸ ᎠᏂᏏᎾᏌᏂ ᎠᎴ ᎠᏁᏯᏔᎯ, ᏗᏂᏲᎵᏃ ᏥᏕᎯᎾᏄᎪᏫᏎᎸ.
\v 26 ᎥᎥ, ᎡᏙᏓ, ᎾᏍᎩᏰᏃ ᎣᏏᏳ ᏣᏰᎸᏅᎯ.
\v 27 ᏂᎦᎥ ᎪᎱᏍᏗ ᏓᎩᏲᎯᏎᎸ ᎡᏙᏓ, ᎠᎴ ᎥᏝ ᎩᎶ ᏯᎦᏔᎭ ᎤᏪᏥ ᎤᏙᏓᏉ ᎤᏩᏒ; ᎥᏝ ᎠᎴ ᎩᎶ ᏯᎦᏔᎭ ᎠᎦᏴᎵᎨᎢ ᎤᏪᏥ ᎤᏩᏒ, ᎩᎶᏃ ᎾᏍᎩ ᏥᎾᏄᎪᏫᏏ ᎡᎳ ᎤᏪᏥ.
\v 28 ᎡᏤᎾ, ᎠᏴ ᏍᎩᎷᏥ, ᏂᎦᏗᏳ ᎠᎩᎵᏯ ᏗᏥᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎦᎨᏛ ᏗᏣᎵᏎᎯ, ᎠᏴᏃ ᏓᏨᏯᏪᏐᎸᏍᏔᏂ.
\v 29 ᎢᏥᏴ ᎠᏆᎩᎳᎾᎶ ᎠᎴ ᏍᎩᏯᏕᎶᏆᏏ, ᎠᏆᏓᏅᏘᏳᏰᏃ ᎠᎴ ᎠᏆᏓᏙᎵᏍᏗᏳ ᎠᎩᎾᏫᏱ, ᏓᏥᏩᏛᎯᏃ ᏗᏣᏓᏅᏙ ᏧᏯᏪᏐᎸᏍᏗᏱ.
\v 30 ᎠᏆᎩᎳᎾᎶᏰᏃ ᏄᎯᏐᏛᎾ, ᎦᎵᏎᎲᏃ ᎤᏓᏌᎧᎯᏳ.
\c 12
\v 1 ᎾᎯᏳ ᏥᏌ ᎠᎢᏒᎩ ᎠᏫᏒ ᎤᏣᎴᏍᏗ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎠᎪᏄ ᏚᏂᏲᏏᏍᎬᎩ, ᎠᎴ ᎤᎾᎴᏅᎲᎩ ᎤᏂᏍᎫᏕᏒᎩ ᎤᏣᎴᏍᏗ ᎠᎴ ᎤᏂᏍᏗᎬᎩ.
\v 2 ᎠᏎᏃ ᎠᏂᏆᎵᏏ ᎤᎾᏙᎴᎰᏒ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎬᏂᏳᏉ ᎢᎬᏛᏁᏗ ᏂᎨᏒᎾ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎾᎾᏛᏁ ᎨᏣᏍᏓᏩᏗᏙᎯ.
\v 3 ᎠᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏝᏍᎪ ᏱᏥᎪᎵᏰᎣ ᏕᏫ ᏄᏛᏁᎸ ᎠᎪᏄ ᏧᏲᏏᏍᎨ, ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ,
\v 4 ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸ ᏧᏴᎴᎢ, ᎠᎴ ᎠᎦᏙᏗ ᎦᏚ ᏧᎨᎢ, ᏰᎵ ᎬᏩᎩᏍᏗ ᏂᎨᏒᎾ ᏥᎨᏎᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ, ᎠᏥᎸᏍᎩᏂ-ᎠᏁᎶᎯ ᎤᏅᏒ?
\v 5 ᏝᏍᎪ ᎾᏍᏉ ᏱᏥᎪᎵᏰᎣ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏍᎩ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎤᏛᎾ ᏗᎦᏔᏫᎢᏍᏗᏱ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᎾᏙᏓᏆᏍᎬ ᎠᏂᏲᏍᏗᏍᎬ, ᎠᎴ ᎤᏂᏍᎦᏅᏨᎯ ᏂᎨᏒᎾ ᎨᏒᎢ?
\v 6 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎤᏛᎾ ᏗᎦᎳᏫᎢᏍᏗᏱ.
\v 7 ᏱᏥᎦᏙᎥᏎᏍᎩᏂ ᎦᏛᎬ ᎯᎠ ᎾᏍᎩ ᏥᏂᎦᏪᎠ, ᎠᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏆᏚᎵᎭ, ᎥᏝᏃ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎨᏒᎢ, ᎥᏝ ᎤᏂᏍᎦᏅᏨᎯ ᏱᏙᎨᏥᏰᎸᏁ ᏄᏂᏍᎦᏅᏨᎾ.
\v 8 ᏴᏫᏰᏃ ᎤᏪᏥ ᎤᎬᏫᏳᎯ ᎾᏍᏉ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
\v 9 ᎾᎿᎭᏃ ᎢᎤᏓᏅᏒ, ᏧᏂᎳᏫᎢᏍᏗᏱ ᏭᏴᎸᎩ.
\v 10 ᎬᏂᏳᏉᏃ ᎡᏙᎲᎩ ᎠᏍᎦᏯ ᎤᏬᏰᏂ ᎤᏩᎢᏎᎸᎯ.  ᎬᏩᏛᏛᏅᎩᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏥᎪ ᏰᎵᏉ ᎬᏓᏅᏬᏗ ᎤᎾᏙᏓᏆᏍᎬᎢ; ᎬᏩᏱᎵᏓᏍᏗᏱ ᎤᎾᏚᎵᏍᎬᎩ.
\v 11 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏥᎪ ᎠᏍᎦᏯ ᎤᏓᏑᏯ ᎢᏤᎲᎢ, ᎢᏳᏃ ᏌᏉ ᎠᏫ ᎤᏃᏕᎾ ᏳᎾᏝᎠ, ᎠᏔᎴᏒᏃ ᏳᎸᏨ ᎤᎾᏙᏓᏆᏍᎬᎢ, ᎾᏍᎩ ᏭᏂᏴᏗ ᎠᎴ ᏭᎴᏍᏗ ᏂᎨᏒᎾ?
\v 12 ᏂᎦᎥᏍᎩᏂ ᎤᏟᎯᏳ ᎠᏥᎸᏉᏗᏳ ᏴᏫ ᎡᏍᎦᏉ ᎠᏫ ᎤᏃᏕᎾ.  ᎾᏍᎩᏍᎩᏂ ᎢᏳᏍᏗ ᏰᎵᏉ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
\v 13 ᎿᎭᏉᏃ ᎯᎠ ᏄᏪᏎᎸ ᎠᏍᎦᏯ; ᎭᏙᏯᏅᎯᏓ; ᎤᏙᏯᏅᎯᏛᎩᏃ.  ᎠᎴ ᎤᏗᏩᏒᎩ, ᎾᏍᎩᏯ ᏐᎢ ᏄᏍᏛ ᏄᎵᏍᏔᏅᎩ.
\v 14 ᎿᎭᏉᏃ ᎠᏂᏆᎵᏏ ᎤᏂᏄᎪᏨ ᎤᏂᏃᎮᎸ ᎢᏳᏅᏁᏗᏱ ᎤᏂᎯᏍᏗᏱ.
\v 15 ᎠᏎᏃ ᏥᏌ ᎤᏙᎴᎰᏒ ᎾᎿᎭᎤᏓᏅᏒᎩ; ᎤᏂᏣᏘᏃ ᎬᏩᏍᏓᏩᏛᏒᎩ; ᎠᎴ ᏂᎦᏛ ᏚᏅᏩᏅᎩ,
\v 16 ᎠᎴ ᏚᏅᏍᏓᏕᎸ ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗᏱ.
\v 17 ᎤᏙᎯᏳᏗᏱ ᎠᏰᎸᏒᎩ ᎢᏌᏯ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ;
\v 18 ᎬᏂᏳᏉ ᏥᏅᏏᏓᏍᏗ ᏥᏯᏑᏰᏛ ᏥᎨᏳᎢ ᏗᏆᏓᏅᏛ ᎢᏴᏛ ᎣᏍᏛ ᏥᏰᎸᎢ; ᏓᏥᏁᎵ ᎠᏆᏓᏅᏙ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏚᏳᎪᏛ ᏧᎾᏄᎪᏫᏎᏗ ᎨᏎᏍᏗ.
\v 19 ᎥᏝ ᏧᏘᏲᏍᏗ ᎠᎴ ᎤᏪᎷᏗ ᏱᎨᏎᏍᏗ, ᎥᏝ ᎠᎴ ᎩᎶ ᎤᏛᎦᏁᏗ ᏱᎨᏎᏍᏗ ᎧᏁᎬ ᏕᎦᎳᏅᏛᎢ.
\v 20 ᏩᏐᎾ ᎤᏰᏓᏬᏨᎯ ᎥᏝ ᏧᏍᏆᎵᏍᏗ ᏱᎨᏎᏍᏗ, ᎠᎴ ᏙᎴᏛ ᏧᎦᏒᏍᏗ ᎥᏝ ᎤᏩᏜᏓᏗᏍᏗ ᏱᎨᏎᏍᏗ, ᎬᏂ ᎠᏓᎵᏁᎯᏙᏅᎭ ᏚᏳᎪᏛ ᎨᏒ ᏓᏰᎵᎯᏍᏗᏍᎬᎢ.
\v 21 ᎠᎴ ᏚᏙᎥ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᎾᎵᏍᎦᏍᏙᏗᏍᎨᏍᏗ.
\v 22 ᎿᎭᏉᏃ ᎠᎦᏘᏃᎮᎸᎩ ᎠᏍᎩᎾ ᎤᏯᎢ ᏗᎨᏫ ᎠᎴ ᎤᏩᎨᏫ, ᎠᎴ ᎤᏅᏩᏅᎩ; ᎾᏍᎩᏃ ᏗᎨᏫ ᎠᎴ ᎤᏩᎨᏫ ᎤᏬᏂᏒᎩ ᎠᎴ ᎤᎪᎲᎩ.
\v 23 ᏂᎦᏛᏃ ᏴᏫ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏝᏍᎪ ᎯᎠ ᏕᏫ ᎤᏪᏥ ᏱᎩ?
\v 24 ᎠᏎᏃ ᎠᏂᏆᎵᏏ ᎤᎾᏛᎦᏅ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᎠ ᎥᏝ ᎠᏂᏍᎩᎾ ᏱᏗᎦᏄᎪᏫᏍᎦ ᎬᏂ ᏧᏍᏕᎵᏍᎪ ᏇᎵᏥᏆ ᎤᎬᏫᏳᎯ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵᎦ.
\v 25 ᎠᎴ ᏥᏌ ᎠᎦᏔᎲ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏂᎦᎥ ᎠᏰᎵ ᎪᏢᏒᎢ ᏔᎵ ᏥᎾᏓᏗᏍᎪ ᎤᏩᏒᏉ ᏣᏓᏡᏗᏍᎪ ᎠᏲᎪᏉ; ᎠᎴ ᏂᎦᎥ ᎦᏚᎲ ᎠᎴ ᎠᏓᏁᎸ ᏔᎵ ᏥᎾᏓᏗᏍᎪ ᎤᏩᏒᏉ ᏣᏓᏡᏗᏍᎪ ᎥᏝ ᏱᏂᎬᏩᏍᏙᏉ.
\v 26 ᎢᏳ ᎠᎴ ᏎᏓᏂ ᏎᏓᏂ ᏱᎦᏄᎪᏫᏍᎦ, ᏔᎵ ᎾᏓᏗᏍᎪᎢ ᎤᏩᏒᏉ ᎠᏓᏡᏗᏍᎪᎢ; ᎦᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏱᏂᎬᏩᏍᏗᏉ ᎤᏤᎵᎪᎯ?
\v 27 ᎢᏳᏃ ᎠᏴ ᏇᎵᏥᏆ ᏯᎩᏍᏕᎵ ᎠᏂᏍᎩᎾ ᏱᏗᏥᏄᎪᏫᏍᎦ, ᎦᎪ ᎤᏂᏍᏕᎵᏍᎪ ᏗᏤᏥ ᏥᏓᏂᏄᎪᏫᏍᎪᎢ?  ᎾᏍᎩᏍᎩᏂ ᏗᎨᏧᎪᏓᏁᎯ ᎨᏎᏍᏗ.
\v 28 ᎢᏳᏍᎩᏂ ᎠᏴ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᏱᎬᏗ ᎠᏂᏍᎩᎾ ᏱᏗᏥᏄᎪᏫᏍᎦ, ᎿᎭᏉᏍᎩᏂ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎢᏥᎷᏤᎸ.
\v 29 ᎠᎴ ᎦᏙ ᏯᏛᎦ ᎩᎶ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ ᎦᏁᎸ ᏯᏴᎭ ᎠᎴ ᎤᎿᎭᎥ ᏯᏬᏅ, ᎢᏳᏃ ᎢᎬᏱ ᏄᎸᎸᎾ ᏱᎩ ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ?  ᎩᎳ ᎿᎭᏉ ᏯᏬᏅ ᎦᏁᎸᎢ ᎤᎿᎭᎥᎢ.
\v 30 ᎩᎶ ᎾᏆᎵᎪᏁᎲᎾ, ᎾᏍᎩ ᎠᏆᏡᏗᎭ; ᎩᎶᏃ ᏃᏍᏗᏟᏏᏍᎬᎾ, ᎾᏍᎩ ᏯᏗᎦᎴᏯᏍᎦ.
\v 31 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏂᎦᎥ ᏄᏓᎴᏒ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎠᎴ ᎠᏐᏢᏙᏗ ᎨᏒ ᎨᏥᏙᎵᏍᏗᏉ ᎨᏎᏍᏗ ᏴᏫ; ᎦᎸᏉᏗᏳᏍᎩᏂ ᎠᏓᏅᏙ ᎠᏐᏢᏙᏗ ᎨᏒ ᎥᏝ ᎨᏥᏙᎵᏍᏗ ᏱᎨᏎᏍᏗ ᏴᏫ.
\v 32 ᎠᎴ ᎩᎶ ᎦᏬᏂᏍᎬ ᎠᏡᏗᏍᎨᏍᏗ ᏴᏫ ᎤᏪᏥ, ᎠᏥᏙᎵᏍᏗᏉ ᎨᏎᏍᏗ; ᎩᎶᏍᎩᏂ ᎦᏬᏂᏍᎬ ᎠᏡᏗᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎥᏝ ᎠᏥᏙᎵᏍᏗ ᏱᎨᏎᏍᏗ ᎪᎯ ᎨᏒ ᎠᎴ ᎾᏍᏉ ᏐᎢᏱ ᏗᎨᏒᎢ.
\v 33 ᏡᎬ ᎣᏍᏛ ᏂᏨᎦ ᎤᏛᏃ ᎣᏍᏛ, ᎠᎴ ᏡᎬ ᎤᏐᏅ ᏂᏨᎦ ᎤᏛᏃ ᎤᏐᏅᎢ; ᏡᎬᏰᏃ ᎪᎵᏍᏙᏗ ᎨᏐ ᏄᏍᏛ ᎤᏛᎢ.
\v 34 Ᏺ ᎢᎾᏛ ᏧᏁᏥ ᏂᎯ!  ᏥᏂᏥᏲᎢᏴ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎣᏍᏛ ᏱᏥᏬᏂᎯ?  ᎤᏣᏛᏰᏃ ᎣᎾᏫᏱ ᎣᏪᎲᎢ ᎥᎰᎵ ᎦᏬᏂᏍᎪᎢ.
\v 35 ᎣᏍᏛ ᏴᏫ, ᎣᏍᏛ ᎤᏍᏆᏂᎪᏛ ᎤᎾᏫᏱ, ᎣᏍᏛ ᎦᎾᏄᎪᏫᏍᎪᎢ.  ᎤᏲᏃ ᏴᏫ, ᎤᏲ ᎤᏍᏆᏂᎪᏛ ᎤᏲ ᎦᎾᏄᎪᏫᏍᎪᎢ.
\v 36 ᎯᎠᏃ ᏂᏨᏪᏎᎭ; ᏂᎦᎥ ᎤᏲ ᎠᏂᏬᏂᏍᎬ ᏴᏫ, ᎤᏂᏃᎮᏗ ᎨᏎᏍᏗ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏒᎢ.
\v 37 ᎯᏁᎬᏰᏃ ᏣᏚᏓᎴᏍᏙᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎯᏁᎬ ᏣᏍᎦᏅᏨ ᏗᏣᏚᎪᏓᏁᏗ ᎨᏎᏍᏗ.
\v 38 ᎿᎭᏉᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᎠᏂᏆᎵᏏ ᎤᏂᏁᏨ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏔᏕᏲᎲᏍᎩ, ᎤᏰᎸᏛ ᎣᎦᏚᎵ ᎢᏨᎪᏩᏛᎡᏗᏱ.
\v 39 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎪᎯ ᏣᏁᎭ ᎤᏂᏲ ᎠᎴ ᏗᎾᏓᏲᏁᎯ ᎤᏰᎸᏛ ᎤᏂᏲᎰᎢ; ᎠᏎᏃ ᎤᏰᎸᏛ ᎥᏝ ᎨᏥᏁᏗ ᏱᎨᏎᏍᏗ, ᏦᎾ ᎠᏙᎴᎰᏍᎩ ᎤᏤᎵᎦ ᎤᏰᎸᏛ ᎤᏩᏒ.
\v 40 ᏦᎾᏰᏃ ᏦᎢ ᎢᎦ ᎠᎴ ᏦᎢ ᏒᏃᏱ ᎠᏣᏗ ᎡᏆ ᎤᏍᏉᎵᏱ ᏣᏯᎡᎢ, ᎾᏍᏉᏍᎩᏂ ᏴᏫ ᎤᏪᏥ ᏦᎢ ᎢᎦ ᎠᎴ ᏦᎢ ᏒᏃᏱ ᎦᏙᎯ ᎭᏫᏂ ᎠᏯᎡᏍᏗ.
\v 41 ᏴᏫ ᏂᏂᏫ ᏣᏁᎲᎩ ᏙᏛᎾᎴᏂ ᏓᎬᏩᎾᏡᏔᏂ ᎪᎯ ᏣᏁᎭ, ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏒᎢ, ᎠᎴ ᎤᏂᏍᎦᏅᏨ ᎬᏂᎨᏒ ᎤᏛᏅᏁᎵ; ᎾᏍᎩᏰᏃ ᏚᎾᏓᏅᏛ ᏚᏂᏁᏟᏴᏒᎩ ᏦᎾ ᎠᎵᏥᏙᎲᏍᎬ ᏄᏩᏂᏌᏅᎩ, ᎬᏂᏳᏉᏃ ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏦᎾ.
\v 42 ᎤᎬᏫᏳᎯ ᎠᎨᏴ ᏧᎦᎾᏮ ᏤᎮᎢ ᏙᏛᎴᏂ ᏓᏳᎾᏡᏔᏂ ᎪᎯ ᏣᏁᎭ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏒᎢ, ᎠᎴ ᎤᏂᏍᎦᏅᏨ ᎬᏂᎨᏒ ᏅᏓᎬᏁᎵ; ᎾᏍᎩᏰᏃ ᎦᏙᎯ ᏩᏍᏛ ᎢᏴᏛ ᏧᏪᏅᏎ ᎤᏛᎦᏂᎴ ᏐᎵᎼᏅ ᎠᎦᏔᎿᎭᎢᏳ ᎨᏒᎢ, ᎬᏂᏳᏉᏃ ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏐᎵᎼᏅ.
\v 43 ᎢᏳᏃ ᎦᏓᎭ ᎠᏓᏅᏙ ᏴᏫᎯ ᎦᏄᎪᎢ, ᎤᎧᏲᏛᎯ ᎡᏙᎰᎢ ᎤᏯᏪᏐᎸᏍᏗᏱ ᎤᏲᎰᎢ, ᎠᏎᏃ ᎥᏝ ᏯᏩᏘᏍᎪᎢ.
\v 44 ᎿᎭᏉᏃ ᎯᎠ ᏂᎦᏪᏍᎪᎢ; ᏗᏥᏁᎸ ᏗᎩᏄᎪᏨ ᏴᏛᏥᎶᏏ.  ᎿᎭᏉᏃ ᏫᎦᎷᎩ ᎠᏩᏘᏍᎪ ᎤᏏᏩ ᎨᏐ ᎠᎴ ᎬᏃᏌᏛᎯ ᎠᎴ ᎪᏚᎢᏍᏙᎢ.
\v 45 ᎿᎭᏉᏃ ᎢᎡᎪᎢ ᏫᏓᏯᏂᏍᎪ ᎤᏩᎾᏓᎴ ᎦᎵᏉᎩ ᎠᏂᏍᎩᎾ ᎤᏟ ᎢᏳᏂᏁᎫᏥᏛ ᎡᏍᎦᏉ ᎤᏩᏒ, ᎾᎿᎭᏃ ᎠᏂᏴᎯᎰᎢ ᎠᎴ ᎠᎾᏁᎳᏗᏍᎪᎢ, ᎣᏂᏃ ᏄᏍᏛ Ꮎ ᎠᏍᎦᏯ ᎤᏟ ᎤᏲᎢᏳ ᎨᏐᎢ ᎡᏍᎦᏉ ᎢᎬᏱᏱ.  ᎾᏍᎩᏍᎩᏂ ᏄᎾᏍᏕᏍᏗ ᎪᎯ ᎤᏂᏁᎫᏥᏛ ᏣᏁᎭ.
\v 46 ᎠᏏᏉ ᏕᎦᏬᏁᏗᏍᎬ ᏴᏫ, ᎬᏂᏳᏉ ᎤᏥ ᎠᎴ ᎠᎾᎵᏅᏟ ᏙᏱᏢ ᎠᏂᏙᎾᎥᎩ, ᎤᎾᏚᎵᏍᎬᎩ ᎬᏩᎵᏃᎮᏙᏗᏱ.
\v 47 ᎩᎶᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏂᏳᏉ ᏣᏥ ᎠᎴ ᎢᏣᎵᏅᏟ ᏙᏱ ᎠᏂᏙᎾᎠ, ᎨᏣᎵᏃᎮᏙᏗᏱ ᎤᎾᏚᎵᎭ.
\v 48 ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎸ ᎤᏃᏁᎸᎯ; ᎦᎪ ᎡᏥ?  ᎠᎴ ᎦᎪ ᎣᏣᎵᏅᏟ?
\v 49 ᏫᏚᏐᏅᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏄᏪᏒᎩ; ᎬᏂᏳᏉ ᎡᏥ ᎠᎴ ᎣᏣᎵᏅᏟ.
\v 50 ᎩᎶᏰᏃ ᎾᏛᏁᎮᏍᏗ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᎡᏙᏓ ᎦᎸᎳᏗ ᎡᎯ, ᎾᏍᎩ ᎥᎩᏅᏟ ᎠᎴ ᎥᎩᏙ ᎠᎴ ᎡᏥ.
\c 13
\v 1 ᎾᎯᏳ ᎢᎦ ᏥᏌ ᎤᏄᎪᏨᎩ ᎠᏓᏁᎸᎢ, ᎠᎴ ᎥᏓᎷᎶᏗ ᎤᏪᏅᎩ.
\v 2 ᎤᏂᏣᏘᏃ ᏴᏫ ᎬᏩᏓᏡᏫᏍᏔᏅᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᏳᎯ ᎤᏣᏅᎩ, ᎠᎴ ᎤᏪᏅᎩ.  ᏂᎦᏗᏳᏃ ᎾᏍᎩ ᎤᏂᏣᏘ ᎠᎹᏳᎶᏗ ᎠᏂᏙᎾᎥᎩ.
\v 3 ᏕᎤᏬᏁᏔᏅᏃ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏚᏟᎶᏍᏓᏁᎸᎩ; ᎯᎠ ᏄᏪᏒᎩ; ᎬᏂᏳᏉ, ᎠᏫᏍᎩ ᎤᏫᏒᏎᎢ.
\v 4 ᎤᏫᏒᏃ ᎢᎦᏛ ᏅᏃᎱᎶᏗ ᎤᎳᎨᏯᏛᏤᎢ, ᏥᏍᏆᏃ ᎤᏂᎷᏤ ᎠᎴ ᎤᏄᏘᏐᏁᎢ.
\v 5 ᎢᎦᏛᏃ ᏅᏲᎯ ᎨᏒ ᎤᎳᎨᏯᏛᏤᎢ, ᎦᏲᎵ ᎦᏓ ᎦᎳᎨᏴᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᎵᏰᏁᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏌᎨᎢᏳ ᎨᏒ ᎦᏓ.
\v 6 ᎠᏎᏃ ᏅᏙ ᏧᎧᎸᏨ ᎤᎴᏴᏎᎢ, ᏂᏚᎿᎭᏍᏕᏢᎾᏃ ᎨᏒ ᎢᏳᏍᏗ ᎤᎿᎭᏍᎬᏤᏉ.
\v 7 ᎢᎦᏛᏃ ᎠᏄᎦᎸᎯ ᎤᎳᎨᏯᏛᏤᎢ, ᎠᏄᎦᎸᏃ ᏧᏛᏒ ᎤᏁᏄᎳᏍᏔᏁᎢ.
\v 8 ᎢᎦᏛᏍᎩᏂ ᎣᏒ ᎦᏙᎯ ᎤᎳᎨᏯᏛᏤᎢ, ᎾᏍᎩᏃ ᎤᎦᏔᏔᏁᎢ, ᎢᎦᏛ ᎠᏍᎪᎯᏧᏈ ᎤᏁᏉᏤᎢ, ᎢᎦᏛᏃ ᏑᏓᎳᏍᎪᎯ ᎤᏁᏉᏤᎢ, ᎢᎦᏛᏃ ᏦᎠᏍᎪᎯ ᎤᏁᏉᏤᎢ.
\v 9 ᎩᎶ ᏕᎦᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ.
\v 10 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎷᏤᎸ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎦᏙᏃ ᏕᎯᏬᏁᏗᏍᎬ ᏥᏕᎭᏟᎶᏍᏓᏁᎭ?
\v 11 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏅᏗᎦᎵᏍᏙᏗᏍᎩᏂ ᏂᎯ ᎡᏥᏁᎸᎯ ᎨᏒ ᎢᏦᎵᏍᏗᏱ ᎤᏕᎵᏛ ᎨᏒ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬ ᏫᏳᎯ ᎨᏒᎢ, Ꮎ-ᏍᎩᏂ ᎥᏝ ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏱᎩ.
\v 12 ᎩᎶᏰᏃ ᎤᎮᏍᏗ ᎠᏥᏁᏗ ᎨᏎᏍᏗ, ᎤᏣᏘᏃ ᎤᎮᏍᏗ; ᎩᎶᏍᎩᏂ ᏄᎲᎾ ᎨᏎᏍᏗ ᎠᏥᎩᎡᏗᏉ ᎨᏎᏍᏗ ᎾᏍᎩ ᎾᏍᏉ ᎤᎲᎢ.
\v 13 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏥᏕᎦᏥᏯᏟᎶᏍᏓᏁᎭ, ᎠᏂᎪᏩᏘᏍᎬᏰᏃ ᎥᏝ ᏱᎾᏛᎩᎭ ᎠᎴ ᎥᏝ ᏱᏃᎵᎦ.
\v 14 ᎠᎴ ᎠᏁᎲ ᎤᏙᎯᏳᏅ ᎢᏌᏯ ᏧᏙᎴᎰᏎᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᎢᏣᏛᎩᏍᎬ ᎢᏣᏛᎩᏍᎨᏍᏗ, ᎠᏎᏃ ᎥᏝ ᏱᏦᎵᎨᏍᏗ; ᎠᎴ ᎢᏥᎪᏩᏘᏍᎬ ᎢᏥᎪᏩᏘᏍᎨᏍᏗ, ᎠᏎᏃ ᎥᏝ ᏱᏣᏙᎴᎰᏍᎨᏍᏗ.
\v 15 ᎯᎠᏰᏃ ᏴᏫ ᏧᏂᎾᏫ ᏚᎵᏦᎲᏒ, ᎠᎴ ᏓᏂᎵᎷᎬ ᎦᏲᎵᏳ ᏓᏛᎩᎭ, ᎠᎴ ᏗᏂᎦᏙᎵ ᏚᏂᏍᏚᏅ; ᎾᏍᎩ ᏗᏂᎦᏙᎵ ᏗᎬᏩᏂᎪᏩᏛᏙᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᏓᏂᎵᎷᎬ ᏗᎬᏩᎾᏛᎪᏙᏗᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᏧᏂᎾᏫ ᏗᎬᏩᏃᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᏗᎬᏩᎾᏓᏁᏟᏴᎡᏗ ᏂᎨᏒᎾ ᏚᎾᏓᏅᏛ, ᎠᎴ ᏗᎦᎦᏥᏅᏬᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 16 ᏂᎯᏍᎩᏂ ᏗᏥᎦᏙᎵ ᏗᎦᎸᏉᏔᏅᎯ, ᎾᏍᎩᏰᏃ ᏓᎪᏩᏘᎭ, ᎠᎴ ᏕᏥᎵᎷᎬᎢ, ᎾᏍᎩᏰᏃ ᏓᏛᎩᎭ;
\v 17 ᎤᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎤᏂᏣᏘ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ ᎤᎾᏓᏅᏘ ᎤᎾᏚᎸᏛ ᎤᏥᎪᏩᏛᏗᏱ ᎯᎠ ᎾᏍᎩ ᏥᏥᎪᏩᏘᎭ, ᎠᏎᏃ ᎥᏝ ᎤᏂᎪᎲᎯ ᏱᎩ; ᎠᎴ ᎤᎾᏛᎪᏗᏱ ᎯᎠ ᎾᏍᎩ ᏥᏣᏛᎩᎭ, ᎠᏎᏃ ᎥᏝ ᎤᎾᏛᎦᏅᎯ ᏱᎩ.
\v 18 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎢᏣᏛᎬᎦ ᏓᏟᎶᏍᏛ ᎠᏫᏍᎩ.
\v 19 ᎢᏳᏃ ᎩᎶ ᎠᏛᎬᎦ ᎧᏃᎮᏛ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᎾᏳᎯ ᎨᏒ ᎤᎬᏩᎵ, ᏂᎪᎵᎬᎾᏃ ᏥᎨᏐᎢ, ᎿᎭᏉ ᎤᏁᎫᏥᏛ ᎦᎷᎪᎢ ᎠᎴ ᎤᎩᎡᎰ ᎠᏫᏒ ᎤᎾᏫᏱ.  ᎾᏍᎩ ᎯᎠ ᎤᏃᎱᎶᏗ ᏣᏫᏎᎢ.
\v 20 ᎯᎠᏃ ᎾᏍᎩ ᏅᏲᎯ ᏣᏫᏎᎢ; ᎾᏍᎩ ᏣᏛᎩᏍᎪ ᎧᏃᎮᏛ, ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎤᎵᎮᎵᏨᎯ ᏥᏓᏓᏂᎸᎪᎢ;
\v 21 ᎠᏎᏃ ᏂᏚᎿᎭᏍᏕᏢᎾᏉ ᎨᏐᎢ, ᎠᎴ ᏞᎦᏉ ᏥᏓᎧᎿᎭᏩᏕᎪᎢ; ᎠᎩᎵᏴᏰᏃ ᎦᎾᏄᎪᎢ ᎠᎴ ᎧᏃᎮᏛ ᏛᎵᏰᎢᎸᏍᏓ ᎠᎦᏕᏯᏙᏓ, ᎩᎳᏉ ᎢᏴᏛ ᏚᏬᏕᎯᎰᎢ.
\v 22 ᎯᎠᏃ ᎾᏍᏉ ᎠᏄᎦᎸᎯ ᏣᏫᏎᎢ, ᎾᏍᎩ ᏣᏛᎩᏍᎪ ᎧᏃᎮᏛ, ᎡᎶᎯᏃ ᎤᏪᎵᎯᏍᏗ ᎨᏒ ᎠᎴ ᎨᏅᎢᏍᏗ ᎨᏒ ᎤᏓᎵᏓᏍᏛ ᎠᏂᏁᏄᎳᏍᏗᏍᎪ ᎧᏃᎮᏛ, ᎾᏍᎩᏃ ᎾᎦᏔᏛᏍᎬᎾᏉ ᎨᏐᎢ.
\v 23 ᎾᏍᎩᏍᎩᏂ Ꮎ ᎣᏒ ᎦᏙᎯ ᏣᏫᏎᎢ; ᎾᏍᎩ ᏣᏛᎩᏍᎪ ᎧᏃᎮᏛ ᎠᎴ ᏥᎪᎵᎪᎢ, ᎠᎴ ᎾᏍᏉ ᏣᎦᏔᏛᏍᎪᎢ, ᎠᎴ ᏥᎦᎾᏄᎪᏫᏍᎪᎢ, ᎢᎦᏛ ᎠᏍᎪᎯᏧᏈ ᎤᏁᏉᏨᎯ, ᎢᎦᏛᏃ ᏑᏓᎳᏍᎪᎯ, ᎢᎦᏛᏃ ᏦᎠᏍᎪᎯ.
\v 24 ᏅᏩᏓᎴ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎠᏍᎦᏯ ᎣᏍᏛ ᎤᎦᏔ ᎤᎶᎨᏒ ᏧᏫᏎᎢ.
\v 25 ᎠᏎᏃ ᏴᏫ ᎤᏂᎵᏅᏨ, ᎤᏍᎦᏯ ᎤᎷᏤ ᎤᏲ ᎤᎦᏔ ᎤᏫᏎ ᎤᏣᎴᏍᏗ ᎠᏫᏒ ᎤᏑᏴᏁᎢ; ᎠᎴ ᎢᎤᏪᏅᏎ.
\v 26 ᎿᎭᏉᏃ ᎤᎵᏰᏅ ᎠᎴ ᎤᎦᏔᏔᏅ ᎾᏍᏉ ᎤᏲ ᎤᎾᏄᎪᏤᎢ.
\v 27 ᎿᎭᏉᏃ ᎠᏍᎦᏯ ᎦᏁᎳ ᏧᏅᏏᏓᏍᏗ ᎬᏩᎷᏤᎴᎢ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᏍᎩᏅᏏᏓᏍᏗ, ᏝᏍᎪ ᎣᏍᏛ ᎤᎦᏔ ᏱᏣᏫᏎ ᏣᎶᎨᏒᎢ?  ᎦᏙ ᏗᎦᎵᏍᏙᏓᎭ ᎤᏲ ᏧᏰᎦ?
\v 28 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᎩᎶ ᎠᎩᏍᎦᎩ ᎾᏍᎩ ᏄᏛᏁᎸ.  ᏧᏅᏏᏓᏍᏗ ᎯᎠ ᏂᎬᏩᏎᎴᎢ; ᏣᏚᎵᏍᎪᏃ ᎣᎩᏰᎯᏒᏍᏗᏱ?
\v 29 ᎠᏎᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎥᏝ, ᎢᏥᏰᎯᏍᎬᏰᏃ ᎤᏲ, ᏱᏕᏥᎿᎭᏍᏕᏢᏓ ᎾᏍᏉ ᎤᏣᎴᏍᏗ.
\v 30 ᎤᏁᎳᎩ ᎢᎫᎳᎭ ᏫᏓᏛᎯ ᎬᏂ ᎠᎦᏛᎾᏨᎭ; ᎿᎭᏉᏃ ᎠᎦᏛᎾᏨ ᎯᎠ ᏅᏓᎦᏥᏪᏎᎵ ᎠᏂᏍᎫᏕᏍᎩ; ᎢᎬᏱ ᎢᏥᏟᏌ ᎤᏲ, ᎠᎴ ᏗᏦᏛᏣ ᏗᎪᎲᏍᏙᏗ, ᎤᏣᎴᏍᏗᏍᎩᏂ ᎢᏥᏟᏌ ᎠᎩᏍᏆᏂᎪᏙᏗᏱ.
\v 31 ᏅᏩᏓᎴ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎠᏥᎸ ᎤᎦᏔ, ᎠᏍᎦᏯ ᏧᎩᏎ ᎠᎴ ᏧᏫᏎ ᎤᎶᎨᏒᎢ.
\v 32 ᎾᏍᎩ ᎤᏙᎯᏳᏒ ᏥᏬᏓᎪᎾᏛᏗ ᎤᏍᏗᎩᏳ ᎨᏒ ᏂᎦᎥ ᎤᎦᏔ, ᎠᏎᏃ ᎠᏛᎯ ᏥᏬᏓᎪᎾᏛᏗ ᎤᏛᏂᏳ ᎨᏒ ᏂᎦᎥ ᎤᏰᎿᎭᎥᎢ, ᎠᎴ ᏡᎬ ᏥᏂᎦᎵᏍᏗᎭ, ᎾᏍᎩᏃ ᏥᏍᏆ ᏣᏂᎷᎪᎢ, ᏚᏩᏂᎦᎸ ᏣᎾᎭᏗᏍᎪᎢ.
\v 33 ᏅᏩᏓᎴ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏬᏒᎩ; ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎠᎪᏙᏗ, ᎾᏍᎩ ᎠᎨᏴ ᏧᎩᏎ ᎠᎴ ᏧᏑᏴᏁ ᏦᎢ ᎢᏳᏟᎶᏛ ᎢᏒ ᎦᎸᎢ, ᎬᏂ ᏂᎦᏛ ᎤᎪᏐᏅ.
\v 34 ᎾᏍᎩ ᎯᎠ ᏂᎦᏗᏳ ᏥᏌ ᏚᏬᏁᏔᏅᎩ ᎤᏂᏣᏘ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᏂᏓᏟᎶᏍᏓᏁᎲᎾᏃ ᎨᏒ ᎥᏝ ᏱᏚᏬᏁᏔᏁᎢ.
\v 35 ᎤᏙᎯᏳᏗᏱ ᎠᏰᎸᏒᎩ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᏓᏥᏍᏚᎢᏏ ᏥᎣᎵ ᏕᎦᏟᎶᏍᏗᏍᎬᎢ, ᏓᏥᏁᎢᏍᏔᏂ ᎤᏕᎵᏛ ᎠᏍᏆᏂᎪᏛ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ.
\v 36 ᎿᎭᏉᏃ ᏥᏌ ᏚᏰᎵᎯᏍᏔᏅ ᎤᏂᏣᏘ, ᎠᏓᏁᎸ ᏭᏴᎸᎩ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎷᏤᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏗᏍᎩᏲᏏᏌᏏ ᏓᏟᎶᏍᏛ ᎤᏲ ᏧᎵᏰᏁ ᏠᎨᏏ.
\v 37 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎤᎦᏔ ᏧᏫᏎᎢ ᎾᏍᎩ ᏴᏫ ᎤᏪᏥ;
\v 38 ᏠᎨᏏᏃ ᎾᏍᎩ ᎡᎳᏂᎬᎢ; ᎣᏍᏛ ᎤᎦᏔ ᎾᏍᎩ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᏁᎯ; ᎤᏲᏃ ᏧᎵᏰᏁ ᎾᏍᎩ ᎤᏁᎫᏥᏛ ᏧᏪᏥ;
\v 39 ᎠᎦᏍᎩᏃ ᎾᏍᎩ ᏧᏫᏎᎢ, ᎾᏍᎩ ᎠᏍᎩᎾ; ᎤᎦᏛᎾᎢᏍᏗᏱᏃ ᎨᏒ ᎾᏍᎩ ᎠᎵᏍᏆᏛᎭ ᎡᎶᎯ; ᎠᏂᏍᎫᏕᏍᎩᏃ ᎾᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ.
\v 40 ᎾᏍᎩᏃ ᎤᏲ ᏣᏂᏟᏏᏍᎪ ᎠᎴ ᏣᎾᎪᎲᏍᏗᏍᎪ ᎠᏥᎸᏱ, ᎾᏍᎩᏯᏍᎩᏂ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᎠᎵᏍᏆᏛᎭ ᎯᎠ ᎡᎶᎯ.
\v 41 ᏴᏫ ᎤᏪᏥ ᏙᏓᎦᏅᏏ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎠᎴ ᎾᏍᎩ ᎤᏤᎵᎪᎯ ᏙᏛᏃᏣᎴᏏ ᏂᎦᏛ ᏗᎾᏓᏙᏕᏍᏗᏍᎩ ᎠᎴ ᏂᎦᏛ ᎠᏂᏍᎦᏅᎩ,
\v 42 ᏗᎪᏢᏒᏃ ᎠᏥᎸᏱ ᏫᏙᏛᎾᏓᎡᏏ; ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
\v 43 ᎿᎭᏉᏃ ᎤᎾᏓᏅᏘ ᎬᏩᏂᏔᎷᎩᏍᎩ ᎨᏎᏍᏗ ᎤᏂᏙᏓ ᎤᏤᎵᎪᎯ, ᏅᏙ ᎾᏍᎩᏯᎢ.  ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ.
\v 44 ᎠᎴ ᎾᏍᏉ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᏧᎬᏩᎶᏗ ᎤᏕᎵᏛ ᏠᎨᏏ ᏣᎰᎢ, ᎾᏍᎩ ᎢᏳ ᎠᏍᎦᏯ ᎠᏩᏛ, ᏣᏕᎸᏍᎪᎢ, ᎠᎵᎮᎵᎬᏃ ᎢᏳᏍᏘ ᏤᎪᎢ ᏥᏫᎦᎾᏕᎪ ᏂᎦᏛ ᎤᏍᏆᏂᎪᏛᎢ, ᎠᎴ ᏥᏭᏩᏍᎪ ᎾᏍᎩ ᏠᎨᏏ.
\v 45 ᎠᎴ ᎾᏍᏉ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎦᏃᏗᏍᎩ ᏥᏚᏲᎮ ᏧᏬᏚᎯ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ.
\v 46 ᎾᏍᎩᏃ ᎿᎭᏉ ᎤᏩᏛᎲ ᏌᏉ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᏓᎬᎾ ᎢᏳᏍᏗ ᎤᏪᏅᏎ ᏭᎾᏗᏅᏎ ᏂᎦᏛ ᎤᏍᏆᏂᎪᏛᎢ, ᎾᏍᎩᏃ ᎤᏩᏎᎢ.
\v 47 ᎠᎴ ᎾᏍᏉ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎠᎦᏯᎷᏗ ᏥᏭᎾᏓᎢᏅᏎ ᎠᎺᏉᎯ, ᎠᎴ ᏥᏚᏂᏂᏴᎮ ᎾᏂᎥ ᏧᎾᏓᎴᏅᏛ;
\v 48 ᎾᏍᎩᏃ ᎿᎭᏉ ᎤᎧᎵᏨ ᎠᎹᏳᎶᏗ ᎤᏂᎾᏏᏃᎴᎢ, ᎠᎴ ᎤᎾᏅᏁᎢ, ᎠᏃᏍᏛᏃ ᏗᏖᎵᏙ ᏚᏂᎸᏔᏁᎢ, ᎤᏂᏲᏃ ᏚᎾᏓᎢᏅᏎᎢ.
\v 49 ᎾᏍᎩᏍᎩᏂ ᏄᏍᏕᏍᏗ ᎡᎶᎯ ᎠᎵᏍᏆᏛᎭ; ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏛᏂᎷᏥ, ᏙᏛᎾᎦᎴᏅᏔᏂ ᎤᏂᏁᎫᏥᏛ ᎠᎴ ᎤᎾᏓᏅᏘ;
\v 50 ᎤᏂᏁᎫᏥᏛᏃ ᏫᏙᏛᎾᏓᎡᏏ ᏗᎪᏢᏒ ᎠᏥᎸᏱ, ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
\v 51 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏦᎵᎩᏧ ᏂᎦᏛ ᎯᎠ?  ᎥᎥ, ᏣᎬᏫᏳᎯ, ᎥᎬᏬᏎᎸᎩ.
\v 52 ᎿᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏗᎪᏪᎵᏍᎩ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎬᏩᎵ ᎠᎨᏲᏅᎯ ᏥᎨᏐᎢ, ᎾᏍᎩᏯᏉ ᎠᏍᎦᏯ ᎦᏁᎳ ᏥᏙᏗᎦᎾᏄᎪᏫᏍᎪ ᏧᎬᏩᎶᏗ ᎤᏍᏆᏂᎪᏛ ᏧᏓᎴᏅᏛ ᏗᏤ ᎠᎴ ᏧᏪᏘ.
\v 53 ᎯᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎿᎭᏉ ᏥᏌ ᎤᏍᏆᏛ ᎯᎠ ᎾᏍᎩ ᏓᏟᎶᏍᏗᏍᎬᎢ, ᎤᏂᎩᏒᎩ.
\v 54 ᎿᎭᏉᏃ ᎤᏩᏒ ᎤᏤᎵᎪᎯ ᎤᎷᏨ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏚᏪᏲᏅᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏙ ᎤᎵᏍᏙᏔᏅ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᏣᎦᏔ ᎿᎭᎠ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏥᏚᎸᏫᏍᏓᏁᎭ?
\v 55 ᎯᎠᎧᏂ ᏗᏁᏍᎨᏍᎩ ᎤᏪᏥ, ᎺᎵᎧᏂ ᎤᏥ, ᎠᎴᎧᏂ ᎠᎾᎵᏅᏟ ᏥᎻ, ᎠᎴ ᏦᏏ ᎠᎴ ᏌᏩᏂ ᎠᎴ ᏧᏓᏏ?
\v 56 ᎠᎴᎧᏂ ᏧᏙ ᏂᎦᏛ ᎡᏍᎦᏂ ᏣᏁᎭ?  ᎦᏙᏃ ᎤᎵᏍᏙᏔᏅ ᎯᎠ ᏂᎦᏛ ᏧᏪᎭ?
\v 57 ᎥᎬᏩᎪᏁᎶᎯᏎᎸᎩᏃ; ᎠᏎᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏙᎴᎰᏍᎩ ᎥᏝ ᎾᏥᎸᏉᏛᎾ ᏱᎨᏐᎢ, ᎤᏩᏒᏍᎩᏂᏃᏅ ᎤᏤᎵᎪᎯ ᎠᎴ ᎤᏩᏒ ᎦᏁᎸᎢ.
\v 58 ᎥᏝᏃ ᏳᏣᏖ ᎤᏍᏆᏂᎪᏗ ᎾᎿᎭᏱᏚᎸᏫᏍᏓᏁᎴᎢ, ᎾᏃᎯᏳᎲᏍᎨᎾ ᎨᏒ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ.
\c 14
\v 1 ᎾᏁᏳ ᎡᎶᏛ ᏅᎩ ᎢᎦᏚᎩ ᎨᏒ ᏍᏓᏚᎩ ᎠᏥᎦᏘᏗᏍᏗ ᎤᏛᎦᏁ ᏕᎦᏃᏣᎸ ᏥᏌ.
\v 2 ᎯᎠᏃ ᏂᏚᏪᏎᎴ ᏧᏅᏏᏓᏍᏗ; ᎯᎠ ᎾᏍᎩ ᏣᏂ ᏗᏓᏪᏍᎩ; ᏙᎤᎴᏅ ᏧᏲᎱᏒᎩ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏍᏆᏂᎪᏗᏳ ᏥᏚᎸᏫᏍᏓᏁᎭ.
\v 3 ᎡᎶᏛᏰᏃ ᎤᏂᏴᎮ ᏣᏂ ᎠᎴ ᎤᎸᎴᎢ ᎠᎴ ᎤᏍᏚᏁ ᏗᏓᏍᏚᏗᏱ,  ᏈᎵᎩ ᎡᎶᏛ ᏗᎾᏓᏅᏟ ᎤᏓᎵᎢ ᎡᎶᏗᏏ ᏧᏙᎢᏛ ᎤᏍᏛᏗᏍᎨᎢ.
\v 4 ᏣᏂᏰᏃ ᎯᎠ ᏄᏪᏎᎴ ᎡᎶᏛ; ᎥᏝ ᏚᏳᎪᏛ ᏱᎩ ᎾᏍᎩ ᏣᏓᏰᎭ.
\v 5 ᎠᎴ ᎤᏚᎵᏍᎨ ᎤᎯᏍᏗᏱ, ᎠᏎᏃ ᏓᏍᎦᎢᎮ ᏴᏫ, ᎠᏙᎴᎰᏍᎩᏰᏃ ᎤᏂᏰᎸᏎ ᏣᏂ.
\v 6 ᎠᏎᏃ ᎿᎭᏉ ᎡᎶᏛ ᎤᏕᏅ ᎢᏳ ᎢᎦ ᏚᏂᎳᏫᏨ, ᎡᎶᏗᏏ ᎤᏪᏥ ᎠᏛ ᎤᎾᎵᏍᎩᎡᎴᎢ, ᎠᎴ ᎣᏎ ᎤᏰᎸᏁ ᎡᎶᏛ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏎᎵᏔᏁ ᎤᏚᎢᏍᏓᏁᎴ ᎤᏁᏗᏱ ᏄᏍᏛᏉ ᎤᏔᏲᎸᎢ.
\v 8 ᎿᎭᏉᏃ ᎤᏥ ᎤᏪᏲᏅᎯ ᏂᎨᏎᎢ ᎯᎠ ᏄᏪᏎᎢ; ᎠᏂ ᏍᎩᏲᎮᎸᎭ ᏣᏂ ᏗᏓᏬᏍᎩ ᎤᏍᎪ ᎠᏖᎵᏙ ᎦᎶᏕᏍᏗ.
\v 9 ᎤᎬᏫᏳᎯᏃ ᎤᏲᎢᏳ ᎤᏰᎸᏁᎢ, ᎠᏎᏃ ᎤᏎᎵᏔᏅᎢ, ᎠᎴ ᎾᏍᏉ ᎾᏍᎩ ᎠᎾᎵᏍᏓᏴᎲᏍᎩ ᏅᏧᎵᏍᏙᏔᏁᎢ, ᎤᏁᏤ ᎠᏥᏁᏗᏱ.
\v 10 ᎤᏓᏅᏎᏃ ᏭᏂᏍᎫᏕᏎ ᏣᏂ ᏗᏓᏍᏚᏗᏱ.
\v 11 ᎤᏍᎪᏃ ᎤᏂᏲᎴ ᎠᏖᎵᏙᎩᎯ, ᎠᎴ ᎤᏂᏁᎴ ᎠᏛ, ᎾᏍᎩᏃ ᎤᏥ ᏭᏁᎴᎢ.
\v 12 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᏂᎷᏤ ᎠᎴ ᎤᏂᏁᏎ ᎠᏰᎸᎢ, ᎠᎴ ᎤᏂᏂᏌᏁᎢ, ᎠᎴ ᎤᏁᏅᏎ ᏭᏂᏃᏁᎴ ᏥᏌ.
\v 13 ᏥᏌᏃ ᎤᏛᎦᏅ, ᏥᏳ ᎤᏦᏔᏅᎩ ᎾᎿᎭᎤᏂᎩᏒᎩ ᎤᏓᏰᎵᎸ ᎢᎾᎨ ᏭᎶᏒᎩ.  ᎿᎭᏉᏃ ᏴᏫ ᎤᎾᏛᎦᏅ, ᎡᎳᏗ ᎬᏩᏍᏓᏩᏛᎡᎩ ᏕᎦᏚᎲ ᏙᏓᏳᏁᏅᏒᎩ.
\v 14 ᏥᏌᏃ ᎤᏣᎢᏒ ᏚᎪᎲᎩ ᎤᏂᏣᏘ ᏴᏫ, ᎠᎴ ᏚᏪᏙᎵᏨᎩ, ᎠᎴ ᏚᏅᏩᏅᏧᏂᏢᎩ.
\v 15 ᎤᏒᏃ ᏄᎵᏍᏔᏅ ᎬᏩᏍᏓᏩᏙᎯ ᎬᏩᎷᏤᎸᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎠᏂ ᎢᎾᎨᏉ, ᎠᎴ ᎢᎦ ᎤᎶᏐᏂᏗ, ᏥᏤᎾᏉᏃ ᎩᏲᏏ ᎯᎠ ᎤᏂᏣᏘ ᏴᏫ, ᎠᎴ ᏙᏗᎦᏚᎲ ᏫᎠᏂᎶᎯ, ᎾᎿᎭᎤᏅᏒ ᎤᎾᎵᏍᏓᏴᏗ ᎤᏂᏩᏒᎭ.
\v 16 ᎠᏎᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᎠᏎ ᎥᎤᏁᏅᏍᏗ ᏱᎩ, ᏂᎯᏉ ᏗᏤᎳᏍᏓ.
\v 17 ᎯᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; ᎠᏂ ᎯᏍᎩᏉ ᎦᏚ ᏙᎩᎭ, ᏔᎵᏉᏃ ᎠᏣᏗ.
\v 18 ᎯᎠᏃ ᏄᏪᏒᎩ; ᎠᏂ ᏗᏍᎩᏲᎯᏏ.
\v 19 ᏚᏁᏤᎸᏃ ᎤᏂᏣᏘ ᎧᏁᏍᎪᎯ ᎨᏒ ᎤᎾᏅᏗᏱ, ᏚᎩᏒᏃ ᎯᏍᎩ ᎦᏚ ᎠᎴ ᏔᎵ ᎠᏣᏗ ᏚᏁᏒ, ᎦᎸᎳᏗᏃ ᏫᏚᎧᎾᏅ ᎤᎵᎮᎵᏨᎩ, ᎠᎴ ᏚᎬᎭᎷᏴ ᏚᏁᎸᎩ ᎦᏚ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏂᏣᏘ ᏫᏚᏂᏁᎸᎩ.
\v 20 ᏂᎦᏛᏃ ᎤᎾᎵᏍᏓᏴᏅᎩ ᎠᎴ ᏚᏃᎸᏒᎩ, ᎠᎴ ᎤᏄᏘᏒᎩ ᎤᎵᎬᎭᎷᏴᎯ ᎤᏘᏴᎯ ᏔᎳᏚ ᎢᏯᎧᎵᎢ ᏔᎷᏣ.
\v 21 ᎤᎾᎵᏍᏓᏴᏅᎯᏃ ᎯᏍᎩᎭ ᎢᏯᎦᏴᎵ ᎠᏂᏍᎦᏯ ᎾᏂᎥᎩ, ᏂᏓᏁᏢᏛᎾ ᎠᏂᎨᏴ ᎠᎴ ᏗᏂᏲᎵ.
\v 22 ᎩᎳᏉᏃ ᎢᏴᏛ ᏥᏌ ᏚᏅᏫᏍᏔᏅᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏥᏳᎯ ᎤᎾᏦᏗᏱ, ᎠᎴ ᎢᎬᏱ ᏂᏚᏂᏐᎯᏍᏗᏱ ᎠᏏ ᏓᏰᎵᎯᏍᏗᏍᎬ ᎤᏂᏣᏘ.
\v 23 ᎿᎭᏉᏃ ᏚᏰᎵᎯᏍᏔᏅ ᎤᏂᏣᏘ ᎣᏓᎸ ᎤᎿᎭᎷᏒᎩ ᎤᏩᏒ ᎨᏒᎢ, ᎤᏓᏙᎵᏍᏔᏅᏒᎩ.  ᎤᏒᏃ ᏄᎵᏍᏔᏅ ᎾᎿᎭᎤᏩᏒᏉ ᎨᏒᎩ.
\v 24 ᏥᏳᏃ ᎿᎭᏉ ᎠᏰᎵ ᎥᏓᎵ ᏩᏂᏂᏒᎩ ᎤᏝᏗᏍᏔᏂᏙᎲ ᎠᎹ ᏓᎵᏍᏗᎳᏁᎬᎢ, ᎤᏃᎴᏰᏃ ᎢᎬᏱᏢ ᏓᏳᎦᏛᎩ.
\v 25 ᎿᎭᏉᏃ ᏅᎩᏁ ᎢᏳᎾᏓᏁᏟᏴᏛ ᎨᏒ ᎠᏂᏯᏫᏍᎩ ᏒᏃᏱ ᏥᏌ ᏫᏚᎷᏤᎸᎩ ᎥᏓᎵ ᎦᏚᎢ ᎠᎢᏒᎩ.
\v 26 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎪᎲ ᎥᏓᎵ ᎦᏚᎩ; ᎠᎢᏒᎢ ᎤᎾᏓᏅᏖᏔᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎾᏰᎯ ᎯᎠ.  ᎠᏂᏍᎦᎢᎲᏃ ᎢᏳᏍᏗ ᎤᎾᎵᏍᏔᏅᎩ.
\v 27 ᎠᏎᏃ ᎩᎳᏉ ᎢᏴᏛ ᏥᏌ ᏚᏁᏤᎸᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᎦᎵᏍᏗᏉ ᎢᏣᏓᏅᏓᏓ, ᎠᏴᏉᏰᏃ, ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ.
\v 28 ᏈᏓᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᎢᏳᏃ ᏂᎯ ᎨᏎᏍᏗ, ᏍᎩᏁᏥ ᏫᎬᎷᏤᏗᏱ ᎠᎹᏱ ᎦᏚᎢ.
\v 29 ᎡᎮᎾ, ᎤᏛᏅᎩ.  ᎿᎭᏉᏃ ᏈᏓ ᏥᏳᎯ ᎤᏣᎢᏒ ᎠᎹᏱ ᎦᏚᎢ ᎠᎢᏒᎩ ᏥᏌ ᏤᏙᎲ ᏩᎦᏛᎩ.
\v 30 ᎠᏎᏃ ᏅᏙᎴᎰᏒ ᎠᏍᏓᏱᏳ ᎦᏃᎸᎥᏍᎬ ᎤᏍᎦᎸᎩ, ᎠᎴ ᎤᎴᏅᎲ ᎦᏃᏴᎬ ᎤᏪᎷᏅᎩ, ᏣᎬᏫᏳᎯ ᏍᎩᏍᏕᎸ, ᎤᏛᏅᎩ.
\v 31 ᎩᎳᏉᏃ ᎢᏴᏛ ᏥᏌ ᏭᏙᏯᏅᎯᏛ ᏭᏂᏴᎲᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎤᏍᏗ ᏦᎯᏳᎯ, ᎦᏙᎯ ᎥᏣᏜᏓᏏᏛᏏ?
\v 32 ᏥᏳᎯᏃ ᎢᎤᎾᏣᏅ ᎦᏃᎸᎥᏍᎬ ᎤᏑᎵᎪᏨᎩ.
\v 33 ᎿᎭᏉᏃ ᏥᏳᎯ ᎤᎾᏣᎢ ᎤᏂᎷᏨ ᎬᏩᏓᏙᎵᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎤᏙᎯᏳᎯᏯ ᏂᎯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ.
\v 34 ᎿᎭᏉᏃ ᏚᏂᏐᏨ ᎨᏂᏏᎳᏗ ᎤᏂᎷᏨᎩ.
\v 35 ᎾᎿᎭᏃ ᎠᏁᎯ ᎠᏂᏍᎦᏯ ᎬᏬᎵᏨ, ᎬᏩᏚᏫᏛ ᏚᎾᏓᏅᏏᏙᎸᎩ, ᏕᎬᏩᏘᏃᎮᎸᎩ ᏂᎦᏛ ᏧᏂᏢᎩ.
\v 36 ᎬᏩᏔᏲᏎᎸᎩᏃ ᎦᏓᎷᏯᏛᏉ ᎾᏍᏉ ᎤᏄᏩᎥ ᎤᎾᏒᏁᏗᏱ, ᏂᎦᏛᏃ ᎤᎾᏒᏂᎸᎯ ᏚᎾᏗᏩᏒᎩ.
\c 15
\v 1 ᎿᎭᏉᏃ ᏥᏌ ᎬᏩᎷᏤᎸᎩ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᎠᏂᏆᎵᏏ ᏥᎷᏏᎵᎻ ᎠᏁᎯ, ᎯᎠ ᏄᏂᏪᏒᎩ;
\v 2 ᎦᏙᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎠᏂᏲᏍᏗᏍᎪ ᎡᏘ ᎠᏁᎯ ᎤᏂᏃᎮᎸᎯ?  ᏝᏰᏃ ᏱᏓᏃᏑᎴᏍᎪ ᏧᏃᏰᏂ ᏨᏗᎾᎵᏍᏓᏴᏂᏐᎢ.
\v 3 ᎠᏎᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏙᏃ ᎾᏍᏉ ᏂᎯ ᎡᏘ ᎠᏁᎯ ᎤᏂᏃᎮᎸᎯ ᎢᏨᏗᏍᎪ ᎢᏥᏲᏍᏗᏍᎪ ᎤᏁᎳᏅᎯ ᎤᏁᏨᎯ?
\v 4 ᎤᏁᎳᏅᎯᏰᏃ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎢ; ᎯᎸᏉᏕᏍᏗ ᏣᏙᏓ ᎠᎴ ᏣᏥ; ᎠᎴ ᎾᏍᏉ ᎯᎠ; ᎩᎶ ᏓᏍᎩᏅᏗᏍᎨᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ ᎠᏎ ᎤᏲᎱᎯᏍᏗ ᎨᏎᏍᏗ.
\v 5 ᎠᏎᏃ ᏂᎯ ᎯᎠ ᏂᏥᏪᏍᎪᎢ; ᎢᏳᏃ ᎩᎶ ᎯᎠ ᏂᎦᏪᏎᎮᏍᏗ ᎤᏙᏓ, ᎠᎴ ᎤᏥ, ᎠᏆᎵᏍᎪᎸᏔᏅᎯ ᏰᎵ ᎨᏣᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ ᏂᏣᏛᏁᎲ,
\v 6 ᏂᎦᎸᏉᏗᏍᎬᎾᏃ ᎢᎨᏎᏍᏗ ᎤᏙᏓ, ᎠᎴ ᎤᏥ, [ᎥᏝ ᎤᏍᎦᏅᏨᎯ ᏱᎨᏎᏍᏗ,] ᎢᏣᏗᏍᎪᎢ.  ᎾᏍᎩ ᎯᎠ ᎡᏘ ᎠᏁᎯ ᎤᏂᏃᎮᎸᎯ ᎢᏨᏔᏅ ᎠᏎᏉ ᏂᏨᏁᎸ ᎤᏁᎳᏅᎯ ᎤᏁᏨᎯ.
\v 7 ᎢᏣᏠᎾᏍᏗ, ᏰᎵᏉ ᎢᏌᏯ ᏧᏙᎴᎰᏎ ᏥᏥᏛᎨᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ;
\v 8 ᎯᎠ ᏴᏫ ᎾᎥ ᎬᎩᎷᏤᎭ ᎠᏂᎰᎵ ᎠᏅᏗᎭ, ᎠᎴ ᏚᏂᎭᏁᎦᎸ ᏓᏅᏗ ᎬᎩᎸᏉᏗᎭ, ᎠᏎᏃ ᎤᏂᎾᏫ ᎢᏅᎯᏳ ᏄᏅᏅ.
\v 9 ᎠᏎᏉᏍᎩᏂ ᎾᎾᏛᏁᎭ ᎬᏆᏓᏙᎵᏍᏓᏁᎭ, ᏥᏓᎾᏕᏲᎲᏍᎦ ᏓᎾᏕᏲᎲᏍᎬ ᏴᏫᏉ ᎤᏂᏁᏨᎯ.
\v 10 ᏫᏚᏯᎲᏃ ᎤᏂᏣᏘ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏣᏛᎬᎦ ᎠᎴ ᎢᏦᎵᎩ.
\v 11 ᎥᏝᏍᎩᏂ ᎾᏍᎩ Ꮎ ᎠᎰᎵ ᏭᏴᎸᎯ ᎦᏓᎭ ᏱᏄᏩᏁᎰ ᏴᏫ, ᎠᎰᎵᏍᎩᏂ ᏅᏓᏳᏄᎪᏨᎯ ᎾᏍᎩ ᎦᏓᎭ ᏄᏩᏁᎰ ᏴᏫ.
\v 12 ᎿᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏂᎷᏨ ᎯᎠ ᏂᎬᏩᏎᎸᎩ; ᎯᎦᏔᎭᏍᎪ ᎠᏂᏆᎵᏏ ᎤᏂᎿᎭᎸᏨᎢ ᎤᎾᏛᎦᏅ ᎾᏍᎩ ᎯᎠ ᏂᏣᏪᏒᎢ.
\v 13 ᎠᏎᏃ ᎤᏁᏨᎩ ᎯᎠ ᏄᏪᏒᎩ; ᏂᎦᎥ ᏚᏰᎬ ᎡᏙᏓ ᏧᏫᏒᎯ ᏂᎨᏒᎾ ᏗᏰᎯᏍᏗ ᎨᏎᏍᏗ.
\v 14 ᎤᎾᏁᎳᎩ, ᏗᏂᎨᏫᏉ ᏗᏂᎨᏫ ᏗᎾᏘᏂᏙᎯ; ᎢᏳᏃ ᏗᎨᏫ ᏯᏘᏂ ᏗᎨᏫ ᎢᏧᎳ ᎠᏔᎴᏒ ᏧᏂᎸᎢᏍᏗ.
\v 15 ᏈᏓᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏗᏍᎩᏲᏏᏌᏏ ᎯᎠ ᎾᏍᎩ ᏓᏟᎶᏍᏛᎢ.
\v 16 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎠᏏᏍᎪ ᎾᏍᏉ ᏂᎯ ᏂᏦᎵᎬᎾᏉ ᎢᎩ?
\v 17 ᏝᏍᎪ ᎠᏏ ᏱᏦᎵᎦ ᎾᏍᎩ ᏂᎦᎥ ᎪᎱᏍᏗ ᎥᎰᎵ ᎤᏴᏍᏔᏅᎯ ᎨᏒ ᎣᏍᏉᎵᏱ ᏫᎦᎷᎬᎢ, ᎾᏍᎩᏃ ᏫᎦᎶᎯᏍᏗᏍᎬᏉ?
\v 18 ᎾᏍᎩᏂ ᎥᎰᎵ ᏅᏓᏳᏄᎪᏨᎯ ᎣᎾᏫᏱ ᏗᏓᎴᎲᏍᎪᎢ, ᎾᏍᎩᏃ ᎦᏓᎭ ᏄᏩᏁᎰ ᏴᏫ.
\v 19 ᎣᎾᏫᏱᏰᏃ ᏗᏓᎴᎲᏍᎪ ᎤᏐᏅ ᎠᏓᏅᏖᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏓᎯᏍᏗᏱ ᎨᏒᎢ, ᎠᎴ ᎠᏓᏲᏁᏗᏱ ᎨᏒᎢ, ᎠᎴ ᎤᏕᎵᏛ ᏗᏂᏏᏗᏱ ᎨᏒᎢ, ᎠᎴ ᎦᏃᏍᎩᏍᏗᏱ ᎨᏒᎢ, ᎠᎴ ᎠᏥᎪᏗᏱ ᏓᎾᏓᏱᎵᏙᎲᎢ, ᎠᎴ ᎠᏐᏢᎢᏍᏙᏗᏱ ᎨᏒᎢ.
\v 20 ᎾᏍᎩᏍᎩᏂ ᎯᎠ ᎦᏓᎭ ᎢᏳᏩᏁᎯ ᏴᏫ; ᏂᏓᏑᎴᎲᎾᏍᎩᏂ ᎠᎵᏍᏓᏴᏗᏱ ᎥᏝ ᎦᏓᎭ ᏱᏄᏩᏁᎰ ᏴᏫ.
\v 21 ᏥᏌᏃ ᎾᎿᎭᎤᏂᎩᏒ ᏔᏲᎢ ᎠᎴ ᏌᏙᏂᏱ ᏭᎶᏒᎩ.
\v 22 ᎬᏂᏳᏉᏃ ᎨᎾᏂ ᎡᎯ ᎠᎨᏴ ᎾᎿᎭᎾᎥ ᏅᏓᏳᎶᏒᎯ ᎤᏪᎷᏅᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎩᏙᎵᎩ, ᏣᎬᏫᏳᎯ ᏕᏫ ᎤᏪᏥ, ᎠᏇᏥ ᎠᎨᏴ ᎤᏣᏔᏅᎯ ᎤᏕᏯᏙᏗᎭ ᎠᏍᎩᎾ.
\v 23 ᎠᏎᏃ ᏄᏁᏤᎸᎾᏉ ᎥᎨᏒᎩ.  ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎷᏤᎸᎩ, ᎬᏩᏔᏲᏎᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏫᎡᎾ, ᎢᎩᏍᎪᏂᎭᏰᏃ.
\v 24 ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎥᏝ ᎩᎶ ᏗᏥᏩᏛᏗᏱ ᏴᎩᏁᏤᎸ, ᎠᏫ ᎤᏂᏃᏕᎾ ᎤᎾᎴᎾᎸᎯ ᎤᏅᏒ ᎢᏏᎵ ᏏᏓᏁᎸᎯ ᎬᏒᎢ.
\v 25 ᎿᎭᏉᏃ ᎠᎨᏴ ᎤᎷᏨ ᎤᏓᏙᎵᏍᏓᏁᎸᎩ ᎯᎠ ᏄᏪᏒᎩ; ᏣᎬᏫᏳᎯ, ᏍᎩᏍᏕᎸ.
\v 26 ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎥᏝ ᏱᏚᏳᎪᏗ ᏗᎩᎡᏗᏱ ᏗᏂᏲᎵ ᎤᎾᏤᎵ ᎦᏚ, ᎩᎵᏃ ᏫᏓᏗᏁᏗᏱ.
\v 27 ᎠᎨᏴᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎤᏙᎯᏳᎯ, ᏣᎬᏫᏳᎯ, ᎠᏎᏃ ᎩᎵ ᎠᎾᎵᏍᏓᏴᏗᏍᎪ ᎤᏅᎪᎣᏒᎯ ᏗᎬᏩᏂᎾᏝᎢ ᏚᏂᏍᎩᎸᎢ.
\v 28 ᎿᎭᏉᏃ ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᎨᏴ ᎤᏣᏘ ᏦᎯᏳᎭ; ᏄᏍᏛ ᏣᏚᎵᏍᎬ ᏫᏂᏣᎵᏍᏓᏏ.  ᎾᎯᏳᏉᏃ ᎤᏪᏥ ᎤᏗᏩᏎᎢ.
\v 29 ᏥᏌᏃ ᎾᎿᎭᎤᏂᎩᏒ ᎨᎵᎵ ᎥᏓᎷᎶᏗ ᎤᎷᏨᎩ, ᎤᎿᎭᎷᏒᏃ ᎤᏌᎯᎸ ᎾᎿᎭᎤᏪᏅᎩ.
\v 30 ᎤᏂᏣᏘᏃ ᏴᏫ ᎬᏩᎷᏤᎸᎩ, ᏓᎾᏘᏁᎲ ᏗᏂᏲᎤᎵ, ᎠᎴ ᏗᏂᎨᏫ, ᎠᎴ ᏧᏅᎨᏫ, ᎠᎴ ᎪᎱᏍᏗ ᎤᏍᏛ ᏗᏂᏰᎸ ᏧᏂᏲᎱᏎᎸᎯ, ᎠᎴ ᎤᏂᏣᏘ ᏅᏩᎾᏓᎴᎢ, ᎠᎴ ᏥᏌ ᏚᎳᏍᎬ ᎾᎥ ᏚᏂᏅᏅᎩ, ᏚᏅᏩᏅᎩᏃ.
\v 31 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏘ ᎨᏒ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᏚᏂᎪᎲ ᏧᏅᎨᏫ ᎠᏂᏬᏂᏍᎪᎢ, ᎠᎴ ᎠᎱᏍᏗ ᎤᏍᏛ ᏗᏂᏰᎸ ᏧᏂᏲᎱᏎᎸᎯ ᎤᏂᏃᏍᏛ ᏄᎾᎵᏍᏔᏅᎢ, ᎠᎴ ᏗᏗᏲᎤᎵ, ᎬᏩᏁᏓᏍᏗ ᏄᎵᏍᏔᏅᎢ ᎠᎴ ᏗᏂᎨᏫ ᎬᏩᏂᎪᏩᏛᏗ ᏄᎵᏍᏔᏅᎢ; ᎤᏂᎸᏉᏔᏅᎩᏃ ᎤᏁᎳᏅᎯ ᎢᏏᎵ ᎤᎾᏤᎵᎦ.
\v 32 ᏥᏌᏃ ᏫᏚᏯᏅᎲ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏄᏪᏒᎩ; ᎦᏥᏯᏙᎵᎦ ᎯᎠ ᎤᏂᏣᏘ ᎨᏒᎢ, ᏦᎢᏰᏃ ᎾᏙᏓᏆ ᎠᏂ ᎨᏙᎲ ᎠᏁᏙᎭ, ᎠᎴ ᎥᏝ ᏱᏂᏰᎭ ᎤᎾᎵᏍᏓᏴᏗ.  ᎠᎴ ᎢᏝ ᏯᏆᏚᎵᎭ ᏙᎤᏁᏅᏍᏗᏱ ᏗᎬᏩᏂᏲᏏᏍᎩ, ᏩᎾᏰᏃ ᏱᏓᏂᏩᏂᎦᎶᎩ ᏩᎾᎢᏒᎢ.
\v 33 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎭᏢᏃ ᏲᏥᎩ ᎾᏍᎩ ᎢᎦᎢ ᎠᎵᏍᏓᏴᏗ ᎢᎾᎨᎢ, ᎾᏍᎩ ᎢᏳᏂᏣᏘ ᏰᎵ ᏧᏃᎸᎯᏍᏗ?
\v 34 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᎳᎪ ᎦᏚ ᏕᏥᏰᎭ?  ᎦᎵᏉᎩ, ᎢᎸᏍᎩᏃ ᏧᎾᏍᏗ ᎠᏣᏗ, ᎤᎾᏛᏅᎩ.
\v 35 ᎤᏂᏣᏘᏃ ᏚᏁᏤᎸᎩ ᎦᏙᎯ ᎤᎾᏅᏗᏱ.
\v 36 ᎦᎵᏉᎩᏃ ᎦᏚ ᏚᎩᏒᎩ ᎠᎴ ᏚᏁᏒ ᎠᏣᏗ, ᎤᎵᎮᎵᏨᏃ, ᏚᎬᎭᎷᏴᎩ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏫᏚᏁᎸᎩ, ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᏂᏣᏘ ᏫᏚᏂᏁᎸᎩ.
\v 37 ᎠᎴ ᏂᎦᏛ ᎤᎾᎵᏍᏓᏴᏅᎩ, ᎠᎴ ᏚᏃᎸᏒᎩ.  ᎠᎴ ᎤᏄᏖᏒᎩ ᎤᎵᎬᎭᎷᏴᎯ ᎦᎵᏉᎩ ᎢᏯᎧᎵᎢ ᏔᎷᏣ.
\v 38 ᎤᎾᎵᏍᏓᏴᎯᏃ ᏅᎩᎭ ᎢᏯᎦᏴᎵ ᎾᏂᎥᎩ ᎠᏂᏍᎦᏯ, ᏂᏓᏁᏢᏛᎾ ᎠᏂᎨᏴ ᎠᎴ ᏗᏂᏲᎵ.
\v 39 ᎠᎴ ᎤᏂᏣᏘ ᏚᏰᎵᎯᏍᏔᏅᎩ, ᎠᎴ ᏥᏳᎯ ᏭᏣᏅᎩ, ᎠᎴ ᎹᎩᏕᎵ ᏭᎾᏄᎪᏨᎩ.
\c 16
\v 1 ᎠᏂᏆᎵᏏᏃ ᎠᎴ ᎠᏂᏌᏚᏏ ᎤᏂᎷᏨᎩ, ᎬᏩᎪᎵᏰᏍᎬᏃ ᎬᏩᏔᏲᏎᎸᎩ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎤᏰᎸᏛ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ.
\v 2 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏒᏂᎦᎵᏍᏓ ᎯᎠ ᏂᏥᏪᏍᎪᎢ; ᎤᎸᎦᎵᏱᏌᏛ ᎨᏎᏍᏗ, ᎦᎸᎶᏰᏃ ᎩᎦᎨᎢᏳ ᎢᎩ.
\v 3 ᏑᎾᎴᏃ ᏥᎨᏐᎢ, ᎪᎯ ᎢᎦ ᏥᎩ ᏛᎦᎿᎭᏂ, ᎦᎸᎶᏰᏃ ᎩᎦᎨᎢᏳ ᎢᎩ, ᎠᎴ ᎢᎦᎶᎩᎵᏰᎭ, ᎢᏣᏗᏍᎪᎢ.  ᎢᏣᏠᎾᏍᏗ, ᏰᎵᏉ ᎢᏣᏙᎴᎰᏍᎪ ᏄᏍᏛ ᎦᎸᎶᎢ, ᏝᏍᎪᏃ ᏰᎵ ᎨᏣᏙᎴᎰᎯᏍᏗ ᏱᎩ ᎤᏰᎸᏛ ᎢᏳ ᎵᏍᏔᏂᏓᏍᏗ ᎨᏒᎢ?
\v 4 ᎤᏂᏲ ᎠᎴ ᎤᏂᏁᎫᏥᏛ ᏣᏁᎭ ᎤᏂᏲᎰ ᎤᏰᎸᏛᎢ, ᎠᏎᏃ ᎥᏝ ᏴᎦᎨᎦᎵᏍᎪᎸᏓᏏ ᎤᏰᎸᏛᎢ, ᏦᎾ ᎠᏙᎴᎰᏍᎩ ᎤᏤᎵ ᎤᏰᎸᏛ ᎤᏩᏒ.  ᏚᏓᏅᎡᎸᏃ ᎤᏂᎩᏒᎩ.
\v 5 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᏐᏨ ᎤᏅᎨᏫᏒᎯ ᎨᏒᎩ ᎤᎾᏕᏃᏗᏱ.
\v 6 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏤᏯᏔᎮᏍᏗ ᎠᎪᏙᏗ ᎠᏂᏆᎵᏏ ᎠᎴ ᎠᏂᏌᏚᏏ ᎤᎾᏤᎵᎦ.
\v 7 ᎤᏂᏃᎮᎸᎩᏃ ᎨᏒ ᎤᏅᏒ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏂᎦᏕᏅᎾ ᏥᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ.
\v 8 ᏥᏌᏃ ᎾᏍᎩ ᎤᏙᎴᎰᏒ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏍᏗ ᎢᏦᎯᏳᎯ, ᎦᏙᏃ ᎢᏨᏒ ᎨᏒ ᎢᏥᏃᎮᎭ ᎠᎵᏍᏓᏴᏗ ᏂᏥᏰᎲᎾ ᎨᏒᎢ?
\v 9 ᏝᏍᎪ ᎠᏏ ᏱᏦᎵᎦ, ᎠᎴ ᏝᏍᎪ ᏱᏣᏅᏔ ᎯᏍᎩ ᎦᏚ ᎠᎴ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᏥᎾᏂᎥᎩ, ᎠᎴ ᎢᏯᎧᎵᎢ ᏔᎷᏣ ᎢᏧᏖᏒᎢ?
\v 10 ᎠᎴ ᎦᎵᏉᎩ ᎦᏚ ᏅᎩᏃ ᎢᏯᎦᏴᎵ ᏥᎾᏂᎥᎩ, ᎠᎴ ᎢᏯᎧᎵᎢ ᏔᎳᏣ ᎢᏧᏖᏒᎢ?
\v 11 ᎦᏙ ᏗᎦᎵᏍᏙᏗ ᏂᏦᎵᎬᎾ ᏥᎩ, ᎾᏍᎩ ᎯᎠ ᏥᏂᏨᏪᏏ ᏝᏍᎩᏂ ᎦᏚ ᏱᏥᏛᎦ, ᎢᏤᏯᏔᎮᏍᏗ ᎠᎪᏙᏗ ᎠᏂᏆᎵᏏ ᎠᎴ ᎠᏂᏌᏚᏏ ᎤᎾᏤᎵᎦ, ᏥᏨᏲᏏ?
\v 12 ᎿᎭᏉᏃ ᎤᏃᎵᏨᎩ ᏄᏂᏁᏤᎲᎾ ᎨᏒ ᎤᏁᏯᏙᎢᏍᏗᏱ ᎦᏚ ᎠᎪᏙᏗ, ᏓᎾᏕᏲᎲᏍᎬᏍᎩᏂ ᎠᏂᏆᎵᏏ ᎠᎴ ᎠᏂᏌᏚᏏ.
\v 13 ᏥᏌᏃ ᎤᎷᏨ ᏏᏌᎵᏱ ᏇᎵᎩᏱ, ᏚᏛᏛᏅᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏴ ᏴᏫ ᎤᏪᏥ ᏥᎩ ᎦᎪ ᎬᏉᏎᎰ ᏴᏫ?
\v 14 ᎯᎠᏃ ᏄᏂᏪᏒᎩ; ᎢᎦᏛ ᏣᏂ ᏗᏓᏬᏍᎩ [ᎨᏦᏎᎰᎢ,] ᎢᎦᏛᏃ ᎢᎳᏯ, ᎠᏂᏐᎢᏃ ᏤᎵᎹᏯ ᎠᎴ ᎩᎶ ᎢᏳᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎨᏒᎢ.
\v 15 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏂᎯᎾᏃ ᎦᎪ ᏍᎩᏲᏎᎭ?
\v 16 ᏌᏩᏂᏃ ᏈᏓ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᎦᎶᏁᏛ ᏂᎯ, ᎬᏂᏛ ᎤᏁᎳᏅᎯ ᎤᏪᏥ.
\v 17 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ ᏌᏩᏂ ᏦᎾ ᎤᏪᏥ; ᎥᏝᏰᏃ ᎤᏇᏓᎵ ᎠᎴ ᎩᎬ ᎾᏍᎩ ᏱᏣᎾᏄᎪᏫᏎᎸ, ᎡᏙᏓᏍᎩᏂ ᎦᎸᎳᏗ ᎡᎯ.
\v 18 ᎠᏴᏃ ᎯᎠ ᏂᎬᏪᏎᎭ; ᏈᏓ ᏂᎯ ᎠᎴ ᎾᏍᎩ ᎠᏂ ᎯᎠ ᏅᏲᎯ ᏓᎦᏁᏍᎨᎯ ᎠᏆᏤᎵ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ, ᎠᎴ ᏨᏍᎩᏃᎢ ᏓᏍᏚᎲᎢ ᎡᏍᎦ ᎢᏳᏅᏁᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ.
\v 19 ᎠᎴ ᏗᏍᏚᎢᏍᏗ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏧᏤᎵ ᏙᏓᎬᏕᎵ, ᏂᎦᎥᏃ ᎪᎱᏍᏗ ᎭᎸᎢᎮᏍᏗ ᎡᎶᎯ, ᎦᎸᏍᏗ ᎨᏎᏍᏗ ᎦᎸᎳᏗ, ᏂᎦᎥᏃ ᎪᎱᏍᏗ ᎭᎸᎩᏍᎨᏍᏗ ᎡᎶᎯ ᎦᎸᎩᏍᏗ ᎨᏎᏍᏗ ᎦᎸᎳᏗ.
\v 20 ᎿᎭᏉᏃ ᏚᏅᏍᏓᏕᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎩᎶ ᎤᏂᏃᏁᏗᏱ ᎾᏍᎩ ᎤᏩᏒ ᎦᎶᏁᏛ ᎨᏒᎢ.
\v 21 ᎿᎭᏉᏃ ᏥᏌ ᎤᎴᏅᎲᎩ ᏚᏃᏁᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏎ ᎤᏪᏅᏍᏗᏱ ᎨᏒ ᏥᎷᏏᎵᎻ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏧᎩᎵᏲᏤᏗᏱ ᏗᏂᎳᏫᎩ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ; ᎠᎴ ᎠᏥᎢᏍᏗᏱ, ᎠᎴ ᏦᎢᏁ ᎢᎦ ᏧᎴᏗᏱ.
\v 22 ᎿᎭᏉᏃ ᏈᏓ ᎢᏴᏛ ᏭᏘᏅᏍᏔᏅ ᎤᎴᏅᎲᎩ ᎤᏓᏅᏍᏓᏕᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ, ᎤᏁᎳᏅᎯ ᏭᏅᏍᏙᎯ, ᏣᎬᏫᏳᎯ, ᎥᏝ ᎾᏍᎩ ᏱᏅᎨᏣᎵᏍᏓᏏ.
\v 23 ᎤᎦᏔᎲᏒᏃ ᎯᎠ ᎾᏥᏪᏎᎸ ᏈᏓ; ᎠᏆᏐᎭᏛ ᎭᎴᎲᎦ, ᏎᏓᏂ, ᏗᏍᏉᏕᏍᏗᏍᎩᏉ ᏂᎯ, ᎥᏝᏰᏃ ᏯᏓᏅᏕᎭ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᏴᏫᏉᏍᎩᏂ ᎤᎾᏤᎵ ᎭᏓᏅᏕᎭ.
\v 24 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎢᏳᏃ ᎩᎶ ᎤᏚᎵᏍᎨᏍᏗ ᎠᎩᏍᏚᏩᏛᏍᏗᏱ, ᎠᏓᏓᏱᎮᏍᏗ ᎤᏩᏒ, ᎠᎴ ᏧᏓᎿᎭᏩᏛ ᎠᏱᏍᎨᏍᏗ, ᎠᎴ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ.
\v 25 ᎩᎶᏰᏃ ᎤᏚᎵᏍᎨᏍᏗ ᎤᏍᏕᎸᏗᏱ ᎬᏅᎢ, ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎤᏲᎱᏎᎮᏍᏗ ᎬᏅᎢ, ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎤᏩᏛᏗ ᎨᏎᏍᏗ.
\v 26 ᎦᏙ ᏴᏫ ᏳᏁᏉᏥ ᎢᏳᏃ ᎡᎳᏂᎬ ᎤᏤᎵ ᏱᏄᎵᏍᏔᏅ, ᎤᏓᏅᏙᏃ ᏳᏲᎱᏎᎸ; ᎠᎴ ᎦᏙ ᏯᎲᎦ ᏴᏫ ᏱᎦᏁᏟᏴᏍᏓ ᎤᏓᏅᏙ.
\v 27 ᏴᏫᏰᏃ ᎤᏪᏥ ᏓᎦᎷᏥ ᎤᏙᏓ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏄᏬᏍᏕᏍᏗ, ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏓᏘᏁᎮᏍᏗ; ᎿᎭᏉᏃ ᏙᏛᎫᏴᎡᎵ ᎾᏂᎥ ᏴᏫ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
\v 28 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎩᎶ ᎠᏂ ᏓᏂᏙᎦ ᎥᏝ ᏴᏛᎾᏙᎴᎰᏏ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎬᏂ ᎠᏂᎪᎲᎭ ᏴᏫ ᎤᏪᏥ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᏒ ᎦᎾᏄᎪᏥᎸᎭ.
\c 17
\v 1 ᏑᏓᎵᏃ ᏫᏄᏒᎸ ᏥᏌ ᏚᏘᏅᏒᎩ ᏈᏓ, ᎠᎴ ᏥᎻ ᎠᎴ ᏣᏂ ᏥᎻ ᏗᎾᏓᏅᏟ, ᎠᎴ ᏚᎿᎭᎷᏔᏅᎩ ᎢᏅ ᎢᎦᏘ ᎣᏓᎸ ᎤᏅᏒ ᎨᏒᎢ,
\v 2 ᎠᎴ ᎤᏓᏁᏟᏴᏎ ᏓᏂᎧᏅᎢ, ᎠᎴ ᎤᎧᏛ ᏗᎬᏩᎸᏌᏓ ᏄᎵᏍᏔᏁᎢ ᏅᏙ ᎢᏗᎬᏤᎵᏛ, ᎠᎴ ᎤᏄᏩᎥ ᎢᎦ-ᎦᏛ ᏥᏄᏁᎩᏴ ᏄᏁᎩᏰᎢ.
\v 3 ᎠᎴ ᎬᏂᏳᏉ ᎾᎿᎭᎬᏂᎨᏒ ᏂᎬᏩᎾᏛᏁᎴ ᎼᏏ ᎠᎴ ᎢᎳᏯ ᎬᏩᎵᏃᎮᏗᏍᎨᎢ.
\v 4 ᏈᏓᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴ ᏥᏌ; ᏣᎬᏫᏳᎯ, ᎣᏏᏳ ᎠᏂ ᏥᏕᏙᎭ, ᎢᏳᏃ ᎣᏏᏳ ᏱᏣᏰᎸᏅ, ᎠᏂ ᏦᎢ ᏱᏙᏥᎵᏦᏛᎦ, ᏌᏉ ᏂᎯ ᏣᏤᎵᎦ, ᏐᎢᏃ ᎼᏏ ᎤᏤᎵᎦ, ᏐᎢᏃ ᎢᎳᏯ ᎤᏤᎵᎦ.
\v 5 ᎠᏏᏉᏃ ᎦᏬᏂᏍᎨᎢ, ᎬᏂᏳᏉ ᎤᏍᎪᏍᏛ ᎤᎶᎩᎳ ᎤᎾᏓᏩᏗᏍᏔᏁᎢ, ᎠᎴ ᎬᏂᏳᏉ ᎾᎿᎭᎤᎶᎩᎸ ᏧᏁᏤᎢ, ᎯᎠ ᏅᏧᏪᏎᎢ; ᎯᎠ ᎾᏍᎩ ᎠᏇᏥ ᏥᎨᏳᎢ, ᎾᏍᎩ ᎣᏏᏳ ᏥᏰᎸᎢ, ᎾᏍᎩ ᎡᏣᏛᏓᏍᏓᏁᎮᏍᏗ.
\v 6 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏛᎦᏅ ᏚᏂᏅᏤ ᏚᏂᏯᏍᏚᏎᎢ, ᎤᏣᏘ ᎤᏂᏍᎦᎴᎢ.
\v 7 ᏥᏌᏃ ᎤᎷᏤ ᏚᏒᏂᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏗᏣᎴᎲᎦ, ᎠᎴ ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ.
\v 8 ᏚᎾᎧᎾᏅᏃ ᎥᏝ ᎩᎶ ᏳᏂᎪᎮ ᏥᏌ ᎤᏩᏒ.
\v 9 ᏧᏂᎦᏐᎠᏏᏗᏒᏃ ᎣᏓᎸᎢ ᏥᏌ ᏚᏅᏍᏓᏕᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏞᏍᏗ ᎩᎶ ᎡᏥᏃᏁᎸᎭ ᎾᏍᎩ ᏥᏥᎪᏩᏛ ᎬᏂ ᏴᏫ ᎤᏪᏥ ᎤᏲᎱᏒ ᏚᎴᏁᏍᏗ.
\v 10 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎦᏙᏃ ᏗᏃᏪᎵᏍᎩ, ᎢᎳᏯ ᎢᎬᏱ ᏓᎦᎷᏥ, ᏣᎾᏗᏍᎪᎢ?
\v 11 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎤᏙᎯᏳᎯ ᎢᎳᏯ ᎢᎬᏱ ᎤᎷᎯᏍᏗ ᎠᎴ ᎤᏬᏢᎯᏐᏗ ᏂᎦᎥ ᎪᎱᏍᏗ.
\v 12 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎢᎳᏯ ᎦᏳᎳ ᎤᎷᏨ, ᎠᎴ ᎥᏝ ᏱᎬᏬᎵᏦᎢ, ᎠᏎᏃ ᏂᎦᎥ ᎤᎾᏚᎵᏍᎬᎢ ᏂᎬᏩᏁᎸ.  ᎾᏍᏉᏍᎩᏂ ᏴᏫ ᎤᏪᏥ ᎾᏍᎩᏯ ᏅᏓᎬᏩᏁᎵ.
\v 13 ᎿᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏃᎵᏤ ᏣᏂ ᏗᏓᏬᏍᎩ ᎧᏁᎢᏍᏗᏍᎬᎢ.
\v 14 ᎿᎭᏉᏃ ᎤᏂᏣᏘ ᎠᏁᏙᎲ ᎤᏂᎷᏨ, ᎤᎷᏤᎸᎩ ᎠᏍᎦᏯ ᏚᎵᏂᏆᏅᏁᎸᎩ ᎯᎠ ᏄᏪᏒᎩ;
\v 15 ᏣᎬᏫᏳᎯ, ᎯᏯᏙᎵᎩ ᎠᏧᏣ ᎠᏇᏥ, ᎬᎵᏰᏃ ᎬᏩᎯᎭ, ᎠᎴ ᎤᏣᏘ ᎠᎩᎵᏲᎦ, ᏯᏃᎩᏳᏰᏃ ᎠᏥᎸᏱ ᎬᏛᎪᎢ ᎠᎴ ᎠᎹᏱ ᎠᎬᎪᎢ.
\v 16 ᎦᏥᏯᏘᏃᎮᎸᎩᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ, ᎠᏎᏃ ᎤᏂᏄᎸᏅᎩ ᎤᏂᏅᏬᏗᏱ.
\v 17 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᏂᏦᎯᏳᏒᎾ ᎠᎴ ᎢᏣᎦᏔᎲᏛ ᎪᎯ ᏥᏤᎭ, ᎢᎳᎪ ᏂᎪᎯᎴᏍᏗ ᎢᏨᏰᎳᏗᏙᎮᏍᏗ?  ᎢᎳᎪ ᏂᎪᎯᎴᏍᏗ ᎤᎾᏁᎳᎩ ᎢᏨᏰᎵᏎᎮᏍᏗ?  ᏍᎩᏯᏘᏃᎯᏏ.
\v 18 ᏥᏌᏃ ᎠᏍᎩᎾ ᎤᏍᎦᏨᎩ; ᎠᏍᎩᎾᏃ ᎤᏄᎪᏨᎩ ᎠᏧᏣ, ᎠᎴ ᎾᎯᏳᏉ ᎤᏗᏩᏒᎩ.
\v 19 ᎿᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏥᏌ ᎬᏩᎷᏤᎸᎩ ᎤᏅᏒ ᎨᏒᎢ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏙᏃ ᏦᎩᏄᎸᏅᎩ ᎣᏥᏄᎪᏫᏍᏗᏱ?
\v 20 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᏦᎯᏳᏒᎾ ᎨᏒᎢ.  ᎤᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎢᏳᏃ ᏱᏦᎯᏳᎭ ᎾᏍᏉ ᎠᏥᎸᏉ ᎤᎦᏔ ᎢᎩᏛ, ᎯᎠ ᏱᏂᏥᏪᏏ ᎯᎠ ᏦᏓᎸ, ᎭᏓᏅᎾ ᎢᏢ ᏫᎶᎯ, ᎠᎭ ᎤᏓᏅᏍᏗ; ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏱᎨᏥᏄᎸᎲᏍᎦ.
\v 21 ᎯᎠᏍᎩᏂᏃᏅ ᎢᏳᏍᏗ ᎥᏝ ᎤᏄᎪᎢᏍᏗ ᏱᎩ, ᎬᏂ ᏴᏓᏙᎵᏍᏗᎭ ᎠᎴ ᎠᎹᏟ ᏯᎬᏍᎦ.
\v 22 ᎠᏏᏃ ᎨᎵᎵ ᎠᏁᏙᎲᎢ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏴᏫ ᎤᏪᏥ ᏴᏫ ᏙᏓᎨᏥᏲᎯᏎᎵ,
\v 23 ᎠᎴ ᎾᏍᎩ ᏓᎬᏩᎵ, ᎠᎴ ᏦᎢᏁ ᎢᎦ ᏙᏛᎠᎴᏂ.  ᎤᏣᏔᏅᎯᏃ ᎤᏲ ᎤᏂᏰᎸᏅᎩ.
\v 24 ᎨᏆᏂᏃ ᎤᏂᎷᏨ ᎠᏰᎵ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎬᏩᎷᏤᎴ ᏈᏓ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏝᏍᎪ ᏗᏤᏲᎲᏍᎩ ᎠᏰᎵ ᏯᎫᏱᏍᎪᎢ?
\v 25 ᎥᎥ, ᎤᏛᏁᎢ.  ᎠᏓᏁᎸᏃ ᎤᎷᏨ ᏥᏌ ᎤᏲᏍᏙᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎦᏙ ᎮᎵᎭ, ᏌᏩᏂ; ᎦᎪ ᎠᏰᎵ ᎬᏩᎾᎫᏴᎡᎰ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ; ᏧᏁᏥᏍᎪ, ᏅᏩᎾᏓᎴᎨ?
\v 26 ᏅᏩᎾᏓᎴᎢ, ᎤᏓᏙᏎᎸᎩ ᏈᏓ.  ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏧᏁᏥᏍᎩᏂᎨᏃ ᎤᎾᏁᎳᎩᏉ.
\v 27 ᎠᏎᏃ ᏗᏂᎿᎭᎸᏙᏍᏗᏱ ᏂᎨᏒᎾ, ᎥᏓᎵ ᎮᎾ, ᎠᏑᏗᏃ ᏫᏣᏓᎡᏒᎭ, ᎢᎬᏱᏱᏃ ᎯᏴᎩᏛ ᎠᏣᏗ ᎯᏁᏒᎭ, ᎠᎴ ᎯᏍᏚᎢᏒ ᎠᎰᎵ ᎠᏰᎵ-ᎠᏕᎸ ᏘᏩᏛᎯ; ᎾᏍᎩ ᎯᎩᏒᎭ ᎠᎴ ᏕᎯᏁᎸᎭ ᎠᏴ ᎩᎾᎫᏴᏗ.
\c 18
\v 1 ᎾᎯᏳ ᏥᏌ ᎬᏩᎷᏤᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎦᎪ ᎤᏟᎠ ᏥᎸᏉᏗᏳ ᎾᎿᎭᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 2 ᏥᏌᏃ ᎠᏲᎵ ᏭᏯᏅᎲ ᎠᏰᎵ ᎠᏂᏅ ᎤᏪᎧᏅᎩ, ᎠᎴ ᎯᎠ ᏄᏪᏒᎩ;
\v 3 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎢᏳᏃ ᏂᏣᏓᏁᏟᏴᏒᎾ ᎢᎨᏎᏍᏗ, ᎠᎴ ᏗᏂᏲᎵ ᏥᏄᎾᏍᏗ ᏂᏣᎵᏍᏔᏅᎾ ᎢᎨᏎᏍᏗ, ᎥᏝ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏴᎨᏥᏴᎭ.
\v 4 ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᎤᏓᏙᎵᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩᏯ ᎯᎠ ᎠᏲᎵ, ᎾᏍᎩ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎾᎿᎭᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 5 ᎠᎴ ᎩᎶ ᏓᏓᏂᎸᎨᏍᏗ ᏌᏉ ᎾᏍᎩ ᎯᎠ ᎢᏳᏍᏗ ᎠᏲᎵ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ.
\v 6 ᎩᎶᏍᎩᏂ ᏕᎪᏕᏍᏗᏍᎨᏍᏗ ᏌᏉ ᎯᎠ ᏧᎾᏍᏗᎦ ᎨᏒ ᎾᏍᎩ ᎬᏉᎯᏳᎲᏍᎩ, ᎤᏟ ᎣᏏᏳ ᎠᏍᏙᏍᎩ ᏅᏯ ᏯᏥᏯᏝᏅ, ᎠᎴ ᎠᏍᏛᎬ ᎠᎺᏉᎯ ᏯᏥᎬᏴ.
\v 7 ᎤᏂᎢᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ ᎡᎶᎯ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏗᎾᏓᏙᏕᏍᏗᏍᎩ, ᎠᏎᏰᏃ ᏗᎾᏓᏙᏕᏍᏗᏍᎩ ᎤᏂᎾᏄᎪᎢᏍᏗ; ᎠᏎᏃ ᎤᏲᎢᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ ᏗᏓᏙᏕᏍᏗᏍᎩ ᎤᎾᏄᎪᏫᏒᎯ.
\v 8 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏦᏰᏂ ᎠᎴ ᏣᎳᏏᏕᏂ ᏕᏦᏕᏍᏗᏍᎨᏍᏗ, ᎯᏍᏆᎵᏍᎨᏍᏗ ᎠᎴ ᏫᏣᏕᎨᏍᏗ; ᎤᏟ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏦᏰᏂ ᎠᎴ ᏣᎳᏏᏕᏂ ᏣᏲᎱᏎᎸᎯ ᏱᎩ ᎬᏂᏛ ᏗᎨᏒ ᏫᏱᏣᏴᎸ, ᎠᏃ ᎢᏧᎳ ᏱᏘᏰᏌᏓ ᎠᎴ ᎢᏧᎳ ᏗᏣᎳᏏᏕᏂ ᏫᏰᏣᏓᎢᏅ ᏂᎬᏠᏍᎬᎾ ᎨᏒ ᎠᏥᎸᏱ.
\v 9 ᎢᏳ ᎠᎴ ᎯᎦᏙᎵ ᏕᏦᏕᏍᏗᏍᎨᏍᏗ, ᎭᏓᎦᏖᏙᎢᏍᎨᏍᏗ ᎠᎴ ᏫᏣᏕᎨᏍᏗ; ᎤᏟ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏌᏉ ᏱᎧᎿᎭᎬᏂᏛ ᏗᎨᏒ ᏫᏱᏣᏴᎸ, ᎠᏃ ᎢᏧᎳ ᏱᏘᎧᎿᎭᏨᏍᎩᏃᎢ ᎠᏥᎸᏱ ᏫᏰᏣᏓᎢᏅ.
\v 10 ᎢᏤᏯᏔᎮᏍᏗ ᏥᎦᏰᏥᏐᏢᏔᏂ ᏌᏉ ᎯᎠ ᏧᎾᏍᏗᎦ; ᎯᎠᏰᏃ ᏂᏨᏪᏎᎭ; ᎦᎸᎳᏗ ᏦᏒ ᏧᎾᏤᎵᎦ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏂᎪᎯᎸ ᎠᏂᎪᏩᏘᏍᎪ ᎤᎧᏛ ᎡᏙᏓ ᎦᎸᎳᏗ ᎡᎯ.
\v 11 ᏴᏫᏰᏃ ᎤᏪᏥ ᎤᎷᏨ ᎤᏍᏕᎸᎯᎸ ᎤᎴᎾᎸᎯ.
\v 12 ᎦᏙ ᎢᏤᎵᎭ; ᎢᏳᏃ ᎩᎶ ᎠᏍᎦᏯ ᎠᏍᎪᎯᏧᏈ ᎠᏫ ᏱᏚᎾᏝᎠ, ᏌᏉᏃ ᏳᎴᏲᎡᎸ, ᏝᏍᎪ ᏐᎣᏁᎳᏍᎪᎯ ᏐᎣᏁᎳᎦᎵ ᎢᏯᏂᏛ ᏱᏗᎬᏕᎪᎢ, ᎠᎴ ᏱᏗᎧᎾᎷᏏᏙᎰ ᎦᏚᏏ ᏳᏲᎰ ᎤᎴᏲᎡᎸᎯ?
\v 13 ᎢᏳᏃ ᎠᏩᏛ, ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎤᏟ ᏂᎦᎣ ᎠᎵᎮᎵᎪ ᎾᏍᎩ ᎨᏒ ᎢᏳᏍᏗ, ᎡᏍᎦᏉ ᏐᎣᏁᎳᏍᎪᎯ ᏐᎣᏁᎳᎦᎵ ᎢᏯᏂᏛ ᏄᎾᎴᏲᎥᎾ.
\v 14 ᎾᏍᎩᏯ ᎾᏍᏉ ᎥᏝ ᏳᏚᎵ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ, ᏌᏉ ᎯᎠ ᏧᎾᏍᏗᎦ ᎨᏒ ᏧᏂᏲᎱᎯᏍᏗᏱ.
\v 15 ᎢᏳᏃ ᏗᏍᏓᏓᏅᏟ ᎢᏣᏍᎦᏅᏤᎮᏍᏗ, ᎮᎨᏍᏗ ᎯᏃᏁᎮᏍᏗ ᎤᏍᎦᏅᏨ ᎢᏍᏛᏒᏉ ᎨᏒᎢ; ᎢᏳᏃ ᎢᏣᏛᏓᏍᏓᏁᎮᏍᏗ, ᎯᏩᏛᎮᏍᏗ ᏗᏍᏓᏓᏅᏟ.
\v 16 ᎢᏳᏍᎩᏂᏃ ᏂᏣᏛᏓᏍᏓᏁᎲᎾᏉ ᎢᎨᏎᏍᏗ, ᎠᏏᏴᏫ ᎠᎴ ᎠᏂᏔᎵ ᏕᎭᏘᏁᎨᏍᏗ, ᎾᏍᎩᏃ ᎠᏂᏃᎮᏍᎬ ᎠᏂᏔᎵ ᎠᎴ ᎠᏂᏦᎢ ᎠᏂᎦᏔᎯ ᏂᎦᏛ ᏣᏁᏨ ᎠᏍᏓᏲᏍᎨᏍᏗ.
\v 17 ᎢᏳᏃ ᎾᏍᎩ ᏂᏓᏛᏓᏍᏓᏁᎲᎾᏉ ᎢᎨᏎᏍᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎯᏃᎲᏍᎨᏍᏗ; ᎢᏳᏍᎩᏂᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏂᏓᏛᏓᏍᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ, ᏅᏩᏓᎴᏉ ᏴᏫ ᎠᎴ ᎠᏰᎵᏉ-ᎠᏕᎸ ᎠᎩᏏᏙᎯ ᎾᏍᎩᏯ ᎯᏯᏓᏅᏖᏍᎨᏍᏗ.
\v 18 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏣᎸᎢᎮᏍᏗ ᎡᎶᎯ, ᎦᎸᏍᏗ ᎨᏎᏍᏗ ᎦᎸᎳᏗ; ᏂᎦᎥᏃ ᎪᎱᏍᏗ ᎢᏣᎸᎩᏍᎨᏍᏗ ᎡᎶᎯ ᎦᎸᎩᏍᏗ ᎨᏎᏍᏗ ᎦᎸᎳᏗ.
\v 19 ᎠᎴᏬ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎢᏳᏃ ᎠᏂᏔᎵ ᏂᎯ ᏥᏤᏙᎭ ᎠᎾᎵᎪᎲᏍᎨᏍᏗ ᎠᏂ ᎡᎶᎯ ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎠᏂᏔᏲᎯᎮᏍᏗ, ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗ ᎨᏎᏍᏗ ᎡᏙᏓ ᎦᎸᎳᏗ ᎡᎯ.
\v 20 ᎢᎸᎯᏢᏰᏃ ᎠᏂᏔᎵ ᎠᎴ ᎠᏂᏦᎢ ᏥᏓᏂᎳᏫᎣ ᎠᏴ ᏓᏆᏙᎥ ᏥᏅᏗᎦᎵᏍᏙᏗᏍᎪᎢ, ᎾᎿᎭᎠᏰᎵ ᎠᏆᏓᏑᏲᎢ.
\v 21 ᎿᎭᏉᏃ ᏈᏓ ᎤᎷᏤᎸ ᎯᎠ ᏄᏪᏒᎩ; ᏣᎬᏫᏳᎯ, ᎢᎳᎪ ᎾᎩᏍᎦᏅᏤᎮᏍᏗ ᏦᏍᏓᏓᏅᏟ, ᎠᏏᏉ ᎢᏥᏯᏙᎵᎨᏍᏗ?  ᎦᎵᏉᎩᏍᎪ?
\v 22 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎥᏝ ᎦᎵᏉᎩᏉ ᏱᎬᏲᏎᎭ, ᎦᎵᏆᏍᎪᎯᏍᎩᏂ ᎦᎸᏉᎩ ᎢᏳᎶᏒᎯ.
\v 23 ᎾᏍᎩ ᎢᏳᏍᏗ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎩᎶ ᎤᎬᏫᏳᎯ ᏧᏓᏅᏖᎴ ᎣᏍᏛ ᎢᏳᏅᏁᏗᏱ ᏚᏚᎬ ᏧᏅᏏᏓᏍᏗ.
\v 24 ᎿᎭᏉᏃ ᎤᎾᎴᏅᎲ ᎣᏍᏛ ᏄᏅᏁᎸ, ᏌᏉ ᎠᎦᏘᏃᎮᎴ ᎠᏍᎪᎯ ᎢᏳᏆᏗᏅᏛ ᎠᏕᎸ ᎤᏚᎩ.
\v 25 ᎠᏎᏃ ᎪᎱᏍᏗ ᎤᏓᏴᏙᏗ ᏄᎲᎾ ᎨᏒ ᎢᏳᏍᏗ, ᎤᎾᏝᎢ ᎤᏁᏤ ᎠᏥᎾᏗᏅᏗᏱ ᎠᎴ ᎤᏓᎵᎢ ᎠᎴ ᏧᏪᏥ ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ ᎤᎲᎢ, ᎠᏓᏴᏗᏱᏃ.
\v 26 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏥᏅᏏᏓᏍᏗ ᎡᎳᏗ ᎤᏓᏅᏁᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏓᏁᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏍᎩᎾᏝᎢ, ᏍᎩᏙᎵᎩ ᏍᎩᎦᏘᏓ, ᏂᎦᏛᏃ ᏓᎬᏯᎫᏴᎡᎵ.
\v 27 ᎾᏍᎩᏃ ᎠᏥᏅᏏᏓᏍᏗ ᎤᎾᏝᎢ ᎤᏪᏙᎵᏤᎢ, ᎠᎴ ᎤᏪᎧᏁᎢ, ᎠᎴ ᎤᏚᎬ ᎤᏁᎳᎩ ᎤᏪᎵᏎᎴᎢ.
\v 28 ᎠᏎᏃ ᎾᏍᎩ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎤᏄᎪᏨ, ᎤᏩᏛᎮ ᎠᏏᏴᏫ ᎢᏧᎳᎭ ᎨᏥᏅᏏᏓᏍᏗ ᎾᏍᎩ ᎤᏁᏨᎯ ᎤᎫᏴᎡᏗᏱ ᎠᏍᎪᎯᏧᏈ ᎠᎩᏏ ᏧᎾᎬᏩᎶᏗ; ᎤᏂᏴᎮᏃ, ᎠᎴ ᎤᏴᏍᎩᏴᎮᎢ; ᏍᏆᎫᏴᏏ ᏥᎬᏚᎦ, ᎤᏛᏁᎢ.
\v 29 ᎢᏧᎳᎭᏃ ᎨᏥᏅᏏᏓᏍᏗ ᏚᎳᏍᎬ ᎡᎳᏗ ᎤᏓᏅᏁ ᎤᏓᏙᎵᏍᏓᏁᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏍᎩᏙᎵᎩ ᏍᎩᎦᏘᏓ, ᏂᎦᏛᏃ ᏓᎬᏯᎫᏴᎡᎵ.
\v 30 ᎠᏎᏃ ᎥᏝ ᏳᏬᎯᏳᏁᎢ, ᏗᏓᏍᏚᏗᏱᏉ ᏭᎶᏎᎢ, ᎠᎴ ᎾᎿᎭᏭᏴᏔᏁ ᎤᎫᏴᏗᏱ ᎠᏥᏚᎬ ᎢᎪᎯᏛ.
\v 31 ᎾᏉᏃ ᎾᏍᎩ ᎢᏧᎳᎭ ᎨᏥᏅᏏᏓᏍᏗ ᎤᎾᏙᎴᎰᏒ ᏄᎵᏍᏔᏅᎢ ᎤᏣᏘ ᎤᏲ ᎤᏂᏰᎸᏁᎢ, ᎠᎴ ᎤᏂᎷᏤ ᎤᏂᏃᏁᎴ ᏧᏂᎾᏝᎢ ᏂᎦᏛ ᏄᎵᏍᏔᏂᏙᎸᎢ.
\v 32 ᎿᎭᏉᏃ ᎤᎾᏝᎢ ᏭᏯᏅᎲ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏣᏁᎫᏥᏛ ᎬᏅᏏᏓᏍᏗ, ᎤᏁᎳᎩ ᎬᏰᎵᏎᎸᎩ ᏂᎦᏛ ᏂᎯ ᏥᎬᏚᎬᎩ, ᏍᎩᏔᏲᏎᎸ ᎢᏳᏍᏗ.
\v 33 ᏝᏍᎪ ᎾᏍᏉ ᏂᎯ ᎦᎯᏯᏙᎵᏍᏗ ᏱᎨᏎ ᎢᏧᎳᎭ ᎡᏍᏗᏅᏏᏓᏍᏗ, ᎾᏍᎩᏯ ᎬᏯᏙᎵᏨᎢ?
\v 34 ᎤᏔᎳᏭᏎᏃ ᎤᎾᏝᎢ, ᎠᎴ ᏫᏚᏲᎯᏎᎴ ᏗᎾᏓᏍᏚᎲᏍᎩ ᎤᎫᏴᎰᎲᏍᏗᏱ ᏂᎦᏛ ᎠᏥᏚᎬ ᎢᎪᎯᏛ.
\v 35 ᎾᏍᎩᏯ ᎾᏍᏉ ᏅᏓᏨᏴᏁᎵ ᎡᏙᏓ ᎦᎸᎳᏗ ᎡᎯ, ᎢᏳᏃ ᏗᏣᏓᏅᏛ ᎢᏴᏛ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᏂᏗᏥᏙᎵᎬᎾ ᎢᎨᏎᏍᏗ ᎢᏣᏓᏅᏟ ᎤᏂᏍᎦᏅᏨᎢ.
\c 19
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᏥᏌ ᎤᏍᏆᏛ ᎾᏍᎩ ᎯᎠ ᏂᎦᏪᏍᎬᎢ, ᎨᎵᎵ ᎤᏓᏅᏒᎩ, ᏧᏗᏱ ᎠᏍᏛ ᏭᎷᏨᎩ ᏦᏓᏂ ᎠᏍᎪᏂᏗᏢ.
\v 2 ᎤᏂᏣᏘᏃ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎠᎴ ᎾᎿᎭᏚᏅᏩᏅᎩ.
\v 3 ᎠᏂᏆᎵᏏ ᎾᏍᏉ ᎬᏩᎷᏤᎸ ᎬᏩᎪᎵᏰᏍᎬᎩ, ᎯᎠ ᏂᎬᏩᏪᏎᎲᎩ; ᏚᏳᎪᏗᏍᎪ ᎠᏍᎦᏯ ᎤᏓᎢᏅᏗᏱ ᎤᏓᎵᎢ ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᏴᏗᎵᏰᎢᎸᏍᏗᎭ?
\v 4 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏝᏍᎪ ᏱᏥᎪᎵᏰᎣ, ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᏧᏪᏢᏅᎯ ᎠᏍᎦᏯ ᎠᎴ ᎠᎨᏴ ᏚᏬᏢᏅᎢ?
\v 5 ᎠᎴ ᎯᎠ ᏄᏪᏒᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏕᎬᏕᎨᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ, ᎠᎴ ᎠᏜᏓᏫᏍᏗᏍᎨᏍᏗ ᎤᏓᎵᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏂᏔᎵ ᏌᏉᏉ ᎤᏂᏇᏓᎸᎢ?
\v 6 ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎿᎭᏉ ᎠᏂᏔᎵ ᏱᎩ; ᏌᏉᏉᏍᎩᏂ ᎤᏂᏇᏓᎸᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᏧᏭᏓᏔᏅᎯ ᎨᏒ ᏞᏍᏗ ᏴᏫ ᏱᏚᎦᎴᏅᏔᏁᏍᏗ.
\v 7 ᎯᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; ᎦᏙᏃ ᏱᏏ ᏧᏁᏤ ᎪᏪᎵ ᎦᏅᏁᏗᏱ ᏗᎦᎴᏅᏙᏗ, ᎠᎴ ᎠᎨᎯᏓᏍᏗᏱ?
\v 8 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏗᏍᏓᏱᏳ ᎨᏒ ᎢᏳᏍᏗ ᏗᏥᎾᏫ ᎼᏏ ᎤᎾᏁᎳᎩ ᏓᏂᎨᏙᎯᎮᏍᏗ ᏧᎾᏓᎵᎢ, ᎢᏤᎵᏎᎸᎩ; ᏗᏓᎴᏂᏍᎬᏍᎩᏂ ᎥᏝ ᎾᏍᎩ ᏱᏄᏍᏕᎢ.
\v 9 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎩᎶ ᎤᏓᎵᎢ ᎢᎠᎨᎯᏙᎮᏍᏗ ᏧᏂᏏᏅᎯᏍᎩᏂᏃᏅ ᎢᎨᏎᏍᏗ, ᏅᏩᏓᎴᏃ ᎢᎠᏓᏰᎨᏍᏗ, ᎠᏓᏲᏁᎮᏍᏗ.  ᎩᎶᏃ ᎠᏥᎨᎯᏙᎸᎯ ᎠᏓᏰᎨᏍᏗ ᎠᏓᏲᏁᎮᏍᏗ.
\v 10 ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎢᏳᏃ ᎾᏍᎩ ᏱᏄᏍᏗ ᎠᏍᎦᏯ ᎤᏓᎵᎢ ᏓᎾᏤᎲᎢ, ᎥᏝ ᎣᏏᏳ ᏱᎩ ᎠᏕᏒᎲᏍᏗᏱ.
\v 11 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ, ᎥᏝ ᎾᏂᎥ ᎯᎠ ᏥᏂᏥ Ꮻ ᏱᏙᎬᎾᏓᏂᎸᎩ, ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᎤᏅᏒ.
\v 12 ᎠᏁᎭᏰᏃ ᎠᏂᎾᎵ ᏅᏩᎾᏍᏙ ᏧᏂᏥ ᎬᏩᏂᎾᏄᎪᏫᏒ, ᎠᎴ ᎠᏁᎭ ᎠᏂᎾᎵ ᏴᏫ ᎬᏩᏂᎾᎵᏛᎯ, ᎠᎴ ᎠᏁᎭ ᎠᏂᎾᎵ ᎤᏅᏒ ᎤᎾᏓᎾᎵᏛᎯ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏗᎵᏰᎢᎸᏍᏗᏍᎬᎢ.  ᎩᎶ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᏓᏓᏂᎸᎨᏍᏗ.
\v 13 ᎿᎭᏉᏃ ᏓᎦᏘᏃᎮᎸᎩ ᏧᎾᏍᏗ ᏗᏂᏲᎵ ᎾᏍᎩ ᏧᏏᏔᏗᏍᏗᏱ ᎠᎴ ᎤᏓᏙᎵᏍᏙᏗᏱ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᏅᏍᏓᏕᎸᎩ.
\v 14 ᏥᏌᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎤᎾᏁᎳᎩ ᏗᏤᎵᏏ ᏧᎾᏍᏗ ᏗᏂᏲᎵ, ᎠᎴ ᏞᏍᏗ ᏗᏥᏅᏍᏓᏕᎸᎩ ᎬᎩᎷᏤᏗᏱ; ᎾᏍᎩᏰᏃ ᏄᎾᏍᏗ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ.
\v 15 ᏚᏏᏔᏛᏃ ᎾᎿᎭᎤᏓᏅᏒᎩ.
\v 16 ᎬᏂᏳᏉᏃ ᎠᏏᏴᏫ ᎤᎷᏤᎸᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎰᏍᏛ ᏔᏕᏲᎲᏍᎩ, ᎦᏙ ᎤᏍᏗ ᎣᏍᏛ ᎪᎱᏍᏗ ᏓᎦᏛᏁᎵ ᎠᎩᏩᏛᏙᏗ ᏫᎾᏍᏛᎾ ᎬᏂᏛ?
\v 17 ᎯᎠᏃ ᏄᏪᏎᎸᎩ; ᎦᏙᏃ ᎰᏍᏛ ᎢᏍᏉᏎᎭ?  ᎥᏝ ᎩᎶ ᎣᏍᏛ ᏱᎩ ᏌᏉ ᎤᏩᏒᎯᏳ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ.  ᎠᏎᏃ ᏣᏚᎵᏍᎨᏍᏗ ᎬᏂᏛ ᏗᎨᏒ ᏫᏣᎾᏄᎪᎢᏍᏗᏱ ᏘᏍᏆᏂᎪᏓ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 18 ᎯᎠ ᏄᏪᏎᎸᎩ; ᎦᏙ ᎤᏍᏗ?  ᏥᏌ ᎯᎠ ᏄᏪᎡᎩ; ᎯᎠ, ᏞᏍᏗ ᏣᏓᎸᎩ; ᏞᏍᏗ ᏣᏓᏲᏁᎸᎩ; ᏞᏍᏗ ᏣᏃᏍᎩᏒᎩ; ᏓᎾᏓᏱᎵᏙᎲ ᏞᏍᏗ ᎦᏰᎪᎩ ᏣᏃᎮᎸᎩ;
\v 19 ᎯᎸᏉᏕᏍᏗ ᏣᏙᏓ ᎠᎴ ᏣᏥ; ᎠᎴ ᎾᏍᏉ ᎯᎠ; ᏨᏒ ᏂᏣᏓᎨᏳᏒ ᏂᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ.
\v 20 ᎠᏫᏅ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏓᎩᎧᎿᎭᏩᏕᏅ ᏥᏧᏣ ᎨᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎦᏙ ᎠᏏ ᎠᎩᎷᎳ?
\v 21 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎢᏳᏃ ᏣᏍᏆᏗᏍᏗᏱ ᏣᏚᎵᏍᎨᏍᏗ, ᎮᎾ, ᏫᎾᏚᎦ ᏣᎿᎭᎥᎢ, ᎠᎴ ᏘᎲᏏ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ, ᎦᎸᎳᏗᏃ ᏫᏣᎮᏍᏗ ᏧᎬᏩᎶᏗ; ᎠᎴ ᏖᏒ ᏍᎩᏍᏓᏩᏕᏒᎭ.
\v 22 ᎠᏎᏃ ᎠᏫᏅ ᎾᏍᎩ ᎤᏛᎦᏅ ᎤᏓᏅᏒᎩ ᎤᏲᎢᏳ ᎤᏰᎸᏅᎩ, ᎤᏣᏘᏰᏃ ᎤᏪᎿᎭᎢᏳ ᎨᏒᎩ.
\v 23 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎤᏪᎿᎭᎢ ᏴᏫ ᎠᏍᏓᏱᏳ ᏭᏴᏍᏗᏱ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 24 ᎠᎴᏬ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎤᏟ ᎠᎯᏗᏳ ᎨᎻᎵ ᎤᎦᏛᎴᎯᏍᏗᏱ ᏴᎩ ᎦᏏᏁᎾᏛᏗᏱ ᎡᏍᎦᏉ ᎤᏪᎿᎭᎢ ᏴᏫ ᏭᏴᏍᏗᏱ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 25 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏛᎦᏅ ᎤᏣᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ ᎦᎪᏃ ᏰᎵ ᏯᏥᏍᏕᎸ?
\v 26 ᏥᏌᏃ ᎾᏍᎩ ᏚᎧᎿᎭᏅ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏴᏫ ᎨᏒ ᎥᏝ ᎾᏍᎩ ᏱᏅᎦᎵᏍᏓ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎨᏒ ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏳᎵᏍᏙᏗᏉ.
\v 27 ᎿᎭᏉᏃ ᏈᏓ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏂᏳᏉ ᎠᏴ ᏂᎦᏗᏳ ᏙᎩᏲᏐᏅ ᎠᎴ ᎢᏨᏍᏓᏩᏕᏅ; ᎦᏙᏃ ᎠᏴ ᏓᏲᏥᏩᏛᎯ?
\v 28 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎠᏓᏁᏟᏴᏒᎢ, ᏴᏫ ᎤᏪᏥ ᎦᏅᎭ ᎦᎸᏉᏗᏳ ᎤᏪᏍᎩᎸᎢ, ᏂᎯ ᏍᎩᏍᏓᏩᏛᏛ ᎾᏍᏉ ᎢᏥᏁᏍᏗ ᏔᎳᏚ ᏕᎦᏍᎩᎸᎢ, ᏕᏧᎪᏓᏁᎮᏍᏗ ᏔᎳᏚ ᎾᏂᎳᏍᏓᎸ ᎢᏏᎵ.
\v 29 ᎠᎴ ᎾᏂᎥ ᎩᎶ ᏧᏅᏕᏨᎯ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎠᎾᎵᏅᏟ ᎠᎴ ᏧᏂᏙ, ᎠᎴ ᏧᏂᏙᏓ, ᎠᎴ ᏧᏂᏥ, ᎠᎴ ᏧᎾᏓᎵᎢ, ᎠᎴ ᏧᏁᏥ, ᎠᎴ ᎦᏙᎯ, ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎤᏂᏩᏛᏗ ᎨᏎᏍᏗ ᎠᏍᎪᎯᏧᏈ ᎤᏁᏉᏨᎯ, ᎠᎴ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏎᏍᏗ ᎬᏂᏛ ᏫᎾᏍᏛᎾ.
\v 30 ᎠᏎᏃ ᎤᏂᏣᏔ ᎢᎬᏱ ᏥᎩ ᎣᏂᏱ ᎨᏎᏍᏗ; ᎣᏂᏱᏃ ᏥᎩ ᎢᎬᏱᎢᎨᏎᏍᏗ.
\c 20
\v 1 ᎦᎸᎳᏗᏰᏃ ᎤᏤᎵᎪᎯ ᎾᏍᎩᏯᏉ ᎠᏍᎦᏯ ᎦᏁᎳ, ᏑᎾᎴᎢᏳ ᏧᏪᏅᏎ ᏥᏚᏅᏒᏎ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎯ ᏖᎸᎳᏗ ᏚᏫᏒ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ.
\v 2 ᎿᎭᏉᏃ ᎾᏍᎩ ᎠᏍᎦᏯ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎯ ᏚᏄᎪᏔᏅ ᎠᎩᏏ ᏧᎬᏩᎶᏗ ᏧᎫᏴᎡᏗᏱ ᏏᎦ, ᏖᎸᎳᏗ ᏙᏧᏫᏒ ᏚᏅᏎᎢ.
\v 3 ᎤᏪᏅᏎᏃ ᏐᎣᏁᎵᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒᎢ, ᎠᎴ ᏚᎪᎮ ᏅᏩᎾᏓᎴ ᎦᏃᏙᏗᏱ ᎠᏂᏙᎾᎡ ᎪᎱᏍᏗ ᎾᎾᏛᎲᎾ,
\v 4 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎢᏤᎾ ᎾᏍᏉ ᏂᎯ ᏖᎸᎳᏗ ᏙᏗᏫᏒᎢ, ᏚᏳᎪᏛᏃ ᎨᏒ ᏓᏨᏯᎫᏴᎡᎵ.  ᎤᏁᏅᏎᏃ.
\v 5 ᏔᎵᏁ ᎢᎦ ᎢᎤᏪᏅᏎ ᎠᎴ ᎾᏍᏉ ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎤᏒᎯᏰᏱ, ᎾᏍᎩᏯ ᏂᎤᏛᏁᎴᎢ.
\v 6 ᎯᏍᎩᏁᏃ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᏔᎵᏁ ᎢᎤᏪᏅᏎᎢ, ᎠᎴ ᏚᏩᏛᎮ ᏅᏩᎾᏓᎴ ᎠᏂᏙᎾᎡ ᎪᎱᏍᏗ ᎾᎾᏛᏁᎲᎾ, ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᎦᏙᏃ ᎠᏂ ᎢᏥᏙᎾᎠ ᎤᏙᏓᏆᏛ ᎪᎱᏍᏗ ᏂᏣᏛᏁᎲᎾ?
\v 7 ᏝᏰᎾ ᎩᎶ ᏲᎩᏅᏒ, ᎤᎾᏛᏁᎢ.  ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏂᎯ ᎾᏍᏉ ᎢᏤᎾ ᏖᎸᎳᏗ ᏙᏗᏫᏒᎢ; ᏚᏳᎪᏛᏃ ᎨᏒ ᏓᏨᏯᎫᏴᎡᎵ.
\v 8 ᎤᏒᏃ ᏄᎵᏍᏔᏅ, ᏖᎸᎳᏗ ᏓᏫᏒ ᎤᏤᎵᎦ ᎯᎠ ᏄᏪᏎᎴ ᎠᏕᎸ ᎤᎦᏘᏕᎯ, ᏫᏘᏯᏅ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎯ ᎠᎴ ᏔᎫᏴᏏ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ, ᎣᏂᏱ ᎨᏥᏅᏒᎯ ᏔᎴᏅᏓ ᎢᎬᏱᏱᏃ ᎨᏥᏅᏒᎯ ᏘᏍᏆᎸᏓ
\v 9 ᎯᏍᎩᏁᏃ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎨᏥᏅᏒᎯ ᎤᏂᎷᏨ, ᎠᏂᏏᏴᏫᎭ ᎠᎩᏏ ᏧᎬᏩᎶᏗ ᎨᎦᎫᏴᎡᎴᎢ.
\v 10 ᎢᎬᏱᏱᏃ ᎨᏥᏅᏒᎯ ᎤᏂᎷᏨ ᎤᏟ ᎢᎦᎢ ᏓᏲᎦᎫᏴᎡᎵ ᎤᏁᎵᏎᎢ.  ᎠᏎᏃ ᎾᏍᏉ ᎠᎩᏏᏉ ᏧᎬᏩᎶᏗ ᎠᏂᏏᏴᏫᎭ ᎢᎨᎦᎫᏴᎡᎴᎢ.
\v 11 ᎨᎦᎫᏴᎡᎸᏃ, ᎤᏂᎪᏁᎶᎯᏎᎴᏉ ᎠᏍᎦᏯ ᎦᏁᎳ,
\v 12 ᎯᎠ ᏄᏂᏪᏎᎢ; ᎯᎠ ᎣᏂᏱ ᎤᏂᎷᏨᎯ ᏌᏉᏉ ᎢᏳᏟᎶᏛ ᏚᏂᎸᏫᏍᏓᏏ, ᎢᏧᎳᎭᏉᏃ ᏅᏍᎩᏴᎦ ᎠᏴ ᎾᏍᎩ ᎦᎨᏒ ᎠᎴ ᎤᏗᎴᎬ ᎢᎦ ᏦᎩᎸᏫᏍᏓᏁᎸᎯ.
\v 13 ᎠᏎᏃ ᎠᏏᏴᏫ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎩᎾᎵᎢ, ᎥᏝ ᎤᏣᏘᏂ ᏱᏂᎬᏴᏁᎭ.  ᏝᏍᎪ ᎣᏏ ᏱᏣᏰᎸᏁ ᎠᎩᏏ ᏧᎬᏩᎶᏗ ᎬᏯᎫᏴᎡᏗᏱ?
\v 14 ᎯᎩ ᏣᏤᎵᎦ ᎠᎴ ᏥᎮᎾ.  ᎣᏏ ᎠᎩᏰᎸ ᏥᏯᎫᏴᎡᏗᏱ ᎯᎠ ᎣᏂᏱ ᎤᎷᏨᎯ ᏂᎯ ᎬᏯᎫᏴᎡᎸ ᎢᎦᎢ.
\v 15 ᏝᏍᎪ ᏚᏳᎪᏛ ᏱᎩ ᏄᏍᏛ ᎦᏓᏅᏖᏍᎬ ᎢᏯᏋᏁᏗᏱ ᎠᏆᏤᎵ ᎨᏒᎢ?  ᏥᏌ ᎯᎦᏙᎵ ᎤᏲᎢᏳ ᎢᎩ ᏅᏗᎦᎵᏍᏙᏗ ᎠᏴ ᎠᏆᏓᏅᏘᏳ ᎨᏒᎢ?
\v 16 ᎰᏩᏃ ᎣᏂᏱ ᏥᎩ ᎢᎬᏱ ᎨᏎᏍᏗ, ᎢᎬᏱᏃ ᏥᎩ ᎣᏂᏱ ᎨᏎᏍᏗ.  ᎤᏂᏣᏔᏰᏃ ᎨᏥᏯᏅᎲ, ᎠᏎᏃ ᎠᏂᎦᏲᎵᏳ ᎨᎦᏑᏰᏒ.
\v 17 ᏥᏌᏃ ᏥᎷᏏᎵᎻ ᏩᎦᏛᎢ, ᏔᎳᏚ ᎢᏯᏂᏛ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎤᎾᏁᎳᎩ ᎢᏴᏛ ᏫᏚᏘᏅᏍᏔᏅᎩ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎸᎩ;
\v 18 ᎬᏂᏳᏉ ᏥᎷᏏᎵᎻ ᏫᏗᎦᏘ, ᎠᎴ ᏴᏫ ᎤᏪᏥ ᏙᏓᏰᏥᏲᏏ ᏙᏓᎨᏦᏲᎯᏎᎵ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎾᏍᎩᏃ ᏙᏛᏄᎪᎳᏂ ᎤᏲᎱᎯᏍᏗᏱ,
\v 19 ᎠᎴ ᎫᎾᏏᎴᏅᏛ ᏴᏫ ᏙᏛᏂᏲᎯᏎᎵ ᎤᏂᏪᏢᎾᏁᏗᏱ, ᎠᎴ ᎤᏂᎵᎥᏂᏍᏗᏱ, ᎠᎴ ᎤᎾᏛᏗᏱ ᏧᏓᎿᎭᏩᏛ ᎨᏛᎢ; ᎠᎴ ᏦᎢᏁ ᎢᎦ ᏙᏛᎠᎴᏂ.
\v 20 ᎿᎭᏉᏃ ᎤᎷᏤᎸᎩ ᏤᏈᏘ ᏧᏪᏥ ᎤᏂᏥ, ᏓᏘᏁᎲᎩ ᏧᏪᏥ ᎠᏂᏫᏅ, ᎡᎳᏗ ᎤᏓᏅᏅᎩ, ᎠᎴ ᎠᎱᏍᏗ ᎤᏔᏲᏎᎲᎩ.
\v 21 ᎯᎠᏃ ᏄᏪᏎᎸᎩ; ᎦᏙ ᏣᏚᎵᎭ?  ᎯᎠ ᏅᏓᏳᏪᏎᎸᎩ; ᎭᎵᏍᎪᎸᏓ ᎯᎠ ᎠᏂᏔᎵ ᏗᏇᏥ ᏧᏂᏗᏱ ᏣᏤᎵᎪᎯ ᎨᏒᎢ, ᏌᏉ ᎯᎦᏘᏏ ᎢᏗᏢ, ᏐᎢᏃ ᎯᎦᏍᎦᏂ.
\v 22 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; Ꮭ ᏱᏥᎦᏔᎭ ᏄᏍᏛ ᎢᏥᏔᏲᎯᎲᎢ.  ᏥᎪ ᏰᎵᏉ ᎨᏣᏗᏔᏍᏗ ᎤᎵᏍᏈᏗ ᎠᏟᏍᏛ ᎠᏴ ᏨᏓᎦᏗᏔᎯ, ᎠᎴᏍᎪ ᏰᎵᏉ ᏱᏕᏣᏬᏍᏓ ᎠᏴ ᎾᏍᎩ ᏨᏓᏴᏆᏬᏍᏔᏂ?  ᏰᎵᏉ, ᎤᎾᏛᏅᎩ.
\v 23 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯ ᎠᏆᏤᎵ ᎤᎵᏍᏈᏗ ᎠᏟᏍᏛ ᏓᏣᏗᏔᎯ, ᎠᎴ ᎠᏴ ᎥᏆᏬᏍᏙᏗ ᎨᏒ ᏙᏓᏰᏣᏬᏍᏔᏂ.  ᏥᎦᏘᏏᏍᎩᏂ ᎠᎴ ᏥᎦᏍᎦᏂ ᎩᎶ ᎤᏪᏗᏱ ᎥᏝ ᎠᏴ ᎠᏆᏓᏁᏗ ᏱᎩ, ᎨᏥᏁᏗᏍᎩᏂᏃᏅ ᎨᏎᏍᏗ ᎾᏍᎩ ᎡᏙᏓ ᏧᏓᏁᎳᏁᎸᎯ.
\v 24 ᎠᏍᎪᎯᏃ ᎢᏯᏂᏛ ᎤᎾᏛᎦᏅ ᎤᏣᏘ ᎤᏂᏔᎳᏬᏒᎩ ᏚᏂᏂᏆᏘᎸ ᎠᏂᏔᎵ ᏗᎾᏓᏅᏟ.
\v 25 ᏥᏌᏃ ᏫᏚᏯᏅᎲ ᎯᎠ ᏄᏪᏒᎩ; ᎢᏥᎦᏔᎭ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᏂᏁᎪ ᎢᏳᎾᏛᏁᎵᏓᏍᏗᏱ ᏴᏫ, ᎠᎴ ᎨᏥᎸᏉᏗ ᎠᏂᏁᏥᏙᎲ ᎾᎾᏛᏁᎰᎢ.
\v 26 ᏂᎯᏍᎩᏂ ᏞᏍᏗ ᎾᏍᎩ ᏱᏂᏨᏁᏍᏗ; ᎩᎶᏍᎩᏂ ᎠᏥᎸᏉᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ ᎾᏍᎩ ᎡᏥᏅᏏᏓᏍᏗ ᎨᏎᏍᏗ.
\v 27 ᎠᎴ ᎩᎶ ᎤᎬᏫᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ ᎾᏍᎩ ᎡᏥᎾᏝᎢ ᎨᏎᏍᏗ.
\v 28 ᎾᏍᎩᏯᏉ ᏴᏫ ᎤᏪᏥ ᎤᏓᏅᏏᏓᏍᏗᏱ ᏄᏲᎵᎸᎾ ᏥᎩ, ᎠᏥᏅᏏᏓᏍᏗᏱᏉᏍᎩᏂ, ᎠᎴ ᎬᏅᎢ ᎤᎵᏍᎪᎸᏙᏗᏱ ᎤᏂᏣᏘ ᏗᎫᏴᏙᏗ.
\v 29 ᏤᎵᎪᏃ ᎤᎾᏂᎩᏒ ᎤᏂᏣᏘ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏒᎩ.
\v 30 ᎬᏂᏳᏉᏃ ᎠᏂᏔᎵ ᏗᏂᎨᏫ ᎤᏃᎱᎶᏗ ᏚᏃᎸᎩ, ᎤᎾᏛᎦᏅᏃ ᏥᏌ ᎤᎶᏒᎢ ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎩᏂᏙᎵᎩ, ᏣᎬᏫᏳᎯ ᏕᏫ ᎤᏪᏥ.
\v 31 ᎤᏂᏣᏘᏃ ᏚᏂᏁᏤᎸᎩ ᎡᎳᏪᏱ ᎤᏅᏗᏱ.  ᎠᏎᏃ ᎤᏟᏉ ᎢᎦᎢ ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ, ᏍᎩᏂᏙᎵᎩ, ᏣᎬᏫᏳᎯ ᏕᏫ ᎤᏪᏥ.
\v 32 ᏥᏌᏃ ᎤᎴᏫᏍᏔᏅ ᏫᏚᏯᏅᎲᎩ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏙ ᎢᏍᏓᏚᎵ ᎠᏴ ᎢᏍᏛᏯᏛᏁᏗᏱ?
\v 33 ᎯᎠ ᏄᏂᏪᏒᎩ:  ᏣᎬᏫᏳᎯ, ᏦᏍᏗᎦᏙᎵ ᏧᎵᏍᏚᎢᏍᏗᏱ ᎣᎩᎾᏚᎵᎭ.
\v 34 ᏥᏌᏃ ᏚᏪᏙᎵᏨ ᏗᏂᎦᏙᎵ ᏚᏒᏁᎸᎩ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎬᏩᏂᎪᏩᏛᏗ ᏄᎵᏍᏔᏅᎩ; ᎠᎴ ᎬᏩᏍᏓᏩᏛᏒᎩ.
\c 21
\v 1 ᎿᎭᏉᏃ ᏥᎷᏏᎵᎻ ᎾᎥ ᎤᏂᎷᏨ, ᏒᎦᏙᎯ, ᎣᎵᏩ ᎤᏌᎯᎸᎢ ᎢᏴᏛ, ᏥᏌ ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏅᏒᎩ,
\v 2 ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏍᏕᎾ ᎢᏢ Ꮎ ᏨᏗᎦᏚᎭ, ᎩᎳᏉᏃ ᎢᏴᏛ ᏓᏰᏍᏗᏩᏛᎯ ᏐᏈᎵ-ᏗᎦᎵᎠᏅᎯᏛ ᎨᎵᏌᏕᏍᏗ, ᎠᎴ ᎠᎩᎾ ᎠᏘᏁᎮᏍᏗ, ᏕᏍᏕᎵᏌᏕᏒᎭ, ᎠᎴ ᏕᏍᎩᎾᏘᏃᎮᎸᎭ.
\v 3 ᎢᏳᏃ ᎩᎶ ᎪᎱᏍᏗ ᎢᏍᏙᏎᎸᎭ, ᎯᎠ ᏁᏍᏗᏪᏎᎸᎭ; ᎤᎬᏫᏳᎯ ᏚᏚᎵᎭ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏙᏓᏳᏲᏏ.
\v 4 ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᏄᎵᏍᏔᏅᎩ, ᎤᏙᎯᏳᏗᏱ ᎠᏰᎸᏒᎢ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ;
\v 5 ᎯᎠ ᏁᏥᏪᏏ ᏌᏯᏂ ᎤᏪᏥ ᎠᎨᏴ; ᎬᏂᏳᏉ ᎤᎬᏫᏳᎯ ᏣᏤᎵ ᏓᏯᎢ, ᏓᏣᎷᏤᎵ ᎤᏓᏙᎵᏍᏗᏳ, ᎠᎴ ᎤᎩᎸᏕᏍᏗ ᏐᏈᎵ-ᏗᎦᎵᎠᏅᎯᏛ ᎪᎱᏍᏗ ᎠᏛᏁᎯ ᎤᏪᏥ ᎠᎩᎾ.
\v 6 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᏁᏅᏒᎩ, ᏥᏌ ᏄᏂᏪᏎᎸ ᎾᏍᎩᏯ ᏫᏄᎾᏛᏁᎸᎩ;
\v 7 ᏐᏈᎵ-ᏗᎦᎵᎠᏅᎯᏛ ᎠᎴ ᎠᎩᎾ ᏚᎾᏘᏃᎸᎩ; ᏗᏂᏐᎯᏱᏃ ᏧᎾᏄᏬ ᏚᏂᏢᏅᎩ, ᎠᎴ ᎾᎿᎭᎤᎾᎩᎸᏔᏅᎩ.
\v 8 ᎤᏟᏃ ᎢᏯᏂᎢ ᏴᏫ ᏧᎾᏄᏬ ᏚᏂᏰᏍᏛᏅᎩ ᏅᏃᎯ, ᎢᎦᏛᏃ ᏚᏅᏂᎦᎸᎲᎩ ᏧᏪᏲᏔ ᏕᏡᎬᎢ, ᎠᎴ ᏅᏃᎯ ᏚᏂᏲᏔᏅᏅᎩ.
\v 9 ᎤᏂᏣᏘᏃ ᎢᎬᏱ ᎠᏁᎩ, ᎠᎴ ᎣᏂ ᎠᏁᎩ ᎤᏁᎷᎬᎩ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎰᏌᎾ ᏕᏫ ᎤᏪᏥ!  ᎠᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏱᎰᏩ ᏕᎤᏙᎥ ᏥᎦᎷᎯᏍᏗᎭ!  ᎰᏌᎾ ᏩᏍᏛ ᎦᎸᎳᏗᏳ!
\v 10 ᏥᎷᏏᎵᎻᏃ ᎤᎷᏨ ᏂᎬ ᎦᏚᎲ ᎤᎾᎵᏖᎸᏅᎩ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎦᎪ ᎯᎠ?
\v 11 ᎤᏂᏣᏘᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᎠ ᏥᏌ ᎠᏙᎴᎰᏍᎩ, ᎾᏎᎵᏗ ᎡᎯ ᎨᎵᎵ ᎦᏚᎲᎢ.
\v 12 ᏥᏌᏃ ᏭᏴᎸᎩ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᏚᏄᎪᏫᏒᎩ ᏂᎦᏛ ᎠᏂᎾᏕᎩ ᎠᎴ ᎤᏂᏩᏍᎩ ᎾᎿᎭᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏚᎷᏆᏗᏅᏒᎩ ᏚᏂᏍᎩᎸ ᎠᏕᎸ ᏗᏂᏁᏟᏴᏍᎩ, ᎠᎴ ᎫᎴ ᏗᏂᏍᎪᏂᎯ ᏗᏂᎾᏕᎩ ᎤᎾᏅᏗᏱ.
\v 13 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᎯᎠ ᏂᎬᏅᎪᏪᎳ; ᎠᏆᏤᎵ ᎦᎵᏦᏕ ᎠᏓᏙᎵᏍᏙᏗᏱ ᎦᎵᏦᏕ ᏚᏙᎡᏍᏗ; ᎠᏎᏃ ᎯᎠ ᎠᏂᏃᏍᎩᏍᎩ ᎤᏂᏴᏍᏗᏱ ᏂᏨᏁᎸ.
\v 14 ᏗᏂᎨᏫᏃ ᎠᎴ ᏗᏂᏲᎤᎵ ᎬᏩᎷᏤᎸᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏚᏅᏩᏅᎩ.
\v 15 ᎿᎭᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎤᎾᏙᎴᎰᏒ ᎤᏍᏆᏂᎪᏗᏳ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᏗᏂᏲᎵ ᎤᏁᎷᎬ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎯᎠ ᎾᏂᏪᏍᎬᎢ, ᎰᏌᎾ ᏕᏫ ᎤᏪᏥ!  ᎤᏣᏘ ᎤᏂᏐᏅᏤᎸᎩ;
\v 16 ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎭᏛᎩᏍᎪ ᎯᎠ ᏥᎾᏂᏪᎭ?  ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎥᎥ, ᏝᏍᎪ ᎯᎸᎯᏳ ᎯᎠ ᏱᏥᎪᎵᏰᎣᎢ; ᏧᎾᏍᏗ ᏗᏂᏲᎵ ᎠᎴ ᏗᏂᏍᏓᎢ ᎠᏂᎰᎵ ᎤᏄᎪᏨᎯ ᏣᏩᏛᏙᏔᏅ ᎡᏣᎸᏉᏙᏗᏱ?
\v 17 ᏚᏓᏅᎡᎸᎩᏃ, ᎠᎴ ᎦᏚᎲ ᎤᏄᎪᏨᎩ, ᏇᏗᏂᏱ ᏭᎷᏨᎩ, ᎠᎴ ᎾᎿᎭᎤᏒᎸᎩ.
\v 18 ᏑᎾᎴᏃ ᏗᎦᏚᎲ ᏮᎠᎦᏛᎢ ᎠᎪᏄ ᎤᏲᏏᏌᏅᎩ.
\v 19 ᎤᎪᎲᏃ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᏅᏃᎱᎶᏗ, ᎾᎿᎭᏭᎷᏨᎩ; ᎠᏎᏃ ᎥᏝ ᎪᎱᏍᏗ ᏳᏩᏛᎮᎢ, ᎤᎳᏍᏚᏒ ᎤᏩᏒ; ᎯᎠᏃ ᏄᏪᏎᎸᎩ; ᏞᏍᏗ ᎢᎸᎯᏳ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᏱᏣᏓᏔᏁᏍᏗ.  ᎩᎳᏉᏃ ᎢᏴᏛ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᎤᏩᏴᏒᎩ.
\v 20 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᏂᎪᎲ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎾᏞᎬᏉ ᎬᏴᎯ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬᎢ!
\v 21 ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎢᏳᏃ ᏱᏦᎯᏳᎭ, ᎠᎴ ᏂᏣᏜᏓᏏᏛᎡᎲᎾ ᏱᎩ, ᎥᏝ ᎯᎠᏉ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᏥᎾᎬᎦ ᏱᏅᎨᏣᏛᎦ, ᎾᏍᏉᏍᎩᏂ ᎯᎠ ᏱᏂᏥᏪᏎᎸ ᎯᎠ ᏦᏓᎸ, ᎭᏓᏅᎾ, ᎠᎴ ᎠᎺᏉᎯ ᏪᏣᏚᎦ, ᎠᏎ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗ.
\v 22 ᏂᎦᎥᏃ ᎪᎱᏍᏗ ᎢᏥᏔᏲᎯᎮᏍᏗ, ᎢᏣᏓᏙᎵᏍᏗᏍᎬᎢ, ᎢᏦᎯᏳᎲᏍᎨᏍᏗ, ᎢᏥᏩᏘᏍᎨᏍᏗ.
\v 23 ᎤᏛᎾᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎷᏨ, ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏧᎾᏛᏐᏅᎯ ᏴᏫ ᎠᏁᎲ ᎬᏩᎷᏤᎸᎩ ᏓᏕᏲᎲᏍᎬᎢ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏙ ᏣᎵᏍᎦᏍᏙᏗ ᎯᎠ ᎾᏍᎩ ᏥᏕᏣᎸᏫᏍᏓᏁᎭ?  ᎠᎴ ᎦᎪ ᏣᏁᏤᎸᎯ?
\v 24 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏴ ᎾᏍᎩ ᏑᏓᎴᎩ ᏓᏨᏯᏛᏛᏂ, ᎢᏳᏃ ᎾᏍᎩ ᎢᏍᎩᏃᏁᎸ ᎾᏍᎩ ᎠᏴ ᏓᏨᏃᏁᎵ ᎢᏳᏍᏗ ᎠᏆᎵᏍᎦᏍᏙᏛᎢ, ᎯᎠ ᎾᏍᎩ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ.
\v 25 ᏣᏂ ᏥᏓᏓᏬᏍᎬᎩ ᎭᏢ ᏧᏓᎴᏁᎢ? ᎦᎸᎳᏗᏍᎪ, ᏴᏫᏉᎨ ᎠᏁᎲ ᏧᏓᎴᏁᎢ?  ᎡᎳᏪᏱᏃ ᎤᎾᏓᏅᏖᎸᎩ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎢᏳᏃ ᎦᎸᎳᏗ, ᏲᎦᏛᏅ, ᎦᏙᏃ Ꮭ ᏱᎡᏦᎢᏳᏁᎢ?  ᏲᎪᏏ.
\v 26 ᎢᏳᏃ ᏴᏫᏉ ᎠᏁᎲ ᏧᏓᎴᏁᎢ ᏲᎦᏛᏅ, ᏙᏥᏍᎦᎢᎭᏉ ᏴᏫ; ᏂᎦᏛᏰᏃ ᎠᏙᎴᎰᏍᎩ ᎤᏂᏰᎸᎭ ᏣᏂ.
\v 27 ᎤᏂᏁᏨᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸ ᏥᏌ; ᎥᏝ ᏲᏥᎦᏔᎭ.  ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᎾᏍᏉ ᎠᏴ ᏴᎨᏨᏃᎲᏏ ᎢᏳᏍᏗ ᎠᏆᎵᏍᎦᏍᏙᏛᎢ ᎯᎠ ᎾᏍᎩ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ.
\v 28 ᎠᏎᏃ ᎦᏙ ᎢᏤᎵᎭ?  ᎩᎶ ᎠᏍᎦᏯ ᎠᏂᏔᎵ ᏧᏪᏥ ᎠᏂᏍᎦᏯ ᎠᏁᎮᎢ; ᎠᏏᏴᏫᏃ ᎢᎬᏱ ᏭᎷᏤᎸ, ᎯᎠ ᏄᏪᏎᎴᎢ; ᎠᏇᏥ, ᎮᎾ ᎪᎯ ᏫᏗᏣᎸᏫᏍᏓᏏ ᏖᎸᎳᏗ ᏓᎩᏫᏒᎢ.
\v 29 ᏧᏁᏨᏃ, ᎥᏝ, ᎤᏛᏁᎢ; ᎠᏎᏃ ᎣᏂ ᎤᏁᏟᏴᏎ ᎤᏓᏅᏛᎢ, ᎠᎴ ᎤᏪᏅᏎᎢ.
\v 30 ᏐᎢᏃ ᏭᎷᏤᎸ ᎾᏍᎩᏯ ᏄᏪᏎᎴᎢ.  ᏧᏁᏨᏃ, ᏓᎨᏏ, ᎤᏛᏁᎢ; ᎠᏎᏃ ᏄᏪᏅᏒᎾᏉ ᎢᎨᏎᎢ.
\v 31 ᎦᎪ ᎯᎠ ᎠᏂᏔᎵ ᎤᏙᏓ ᎤᏁᏨ ᏄᏛᏁᎴᎢ?  ᎢᎬᏱ ᏭᎷᏤᎸᎯ, ᎥᎬᏬᏎᎸᎩ.  ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᏧᎾᏤᏌᏘ ᎠᏂᎨᏴ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏩᏂᏴᎯᎭ ᏕᎨᏥᎪᏂᎭ.
\v 32 ᏣᏂᏰᏃ ᏚᏳᎪᏛ ᏚᎸᏫᏍᏓᏁᎲ ᎢᏥᎷᏤᎸᎩ, ᎠᎴ ᎥᏝ ᏰᏦᎢᏳᏁᎢ, ᎠᏕᎸᏍᎩᏂ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᎨᏴ ᏧᎾᏤᏌᏘ ᏥᎬᏬᎯᏳᏅᎩ; ᏂᎯᏃ ᎢᏣᏙᎴᎰᏒ ᎥᏝ ᎣᏂ ᏱᏗᏥᏁᏟᏴᏎ ᏕᏣᏓᏅᏛ ᎡᏦᎢᏳᏗᏱ.
\v 33 ᏅᏩᏓᎴ ᏓᏟᎶᏍᏛ ᎢᏣᏛᎬᎦ; ᎡᎮ ᎩᎶ ᎠᏍᎦᏯ ᎦᏁᎳ, ᎾᏍᎩ ᏖᎸᎳᏗ ᏚᏫᏎᎢ, ᎠᎴ ᎤᏐᏲᎴ ᎬᏩᏚᏫᏛ, ᎠᎴ ᎤᏍᎪᏎ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎪᏢᏗᏱ, ᎠᎴ ᎤᏁᏍᎨᎮ ᎢᏅ ᎢᎦᏘ, ᎠᎴ ᏚᏙᎳᏍᏔᏁ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎢᏅᏃ ᏭᎶᏎᎢ.
\v 34 ᎿᎭᏉᏃ ᎾᎥᏂᏳ ᎨᏎ ᎤᏅᏂᏍᏗᏱ ᏚᏅᏎ ᏧᏅᏏᏓᏍᏗ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏗᏁᎲᎢ, ᏚᏂᏁᏒᏎ ᎤᎾᏓᏛᏅᎯ.
\v 35 ᏠᎨᏏᏃ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏚᏂᏂᏴᎮ ᏧᏅᏏᏓᏍᏗ, ᎠᏏᏴᏫ ᎤᏂᎸᏂᎴᎢ, ᏐᎢᏃ ᎤᏂᎴᎢ, ᏐᎢᏃ ᏅᏯ ᏚᏅᏂᏍᏔᏁᎢ.
\v 36 ᏔᎵᏁᏃ ᏚᏅᏎ ᏅᏩᎾᏓᎴ ᏧᏅᏏᏓᏍᏗ ᎤᏟ ᎢᏯᏂᎢ; ᎾᏍᎩᏯᏉᏃ ᏂᏚᏅᏁᎴᎢ.
\v 37 ᎣᏂᏱᏃ ᎤᏪᏥ ᎤᏅᏎᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎠᏎ ᏛᏂᎸᏉᏔᏂ ᎠᏇᏥ.
\v 38 ᎠᏎᏃ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᏂᎪᎲ ᎤᏪᏥ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ; ᎾᏍᎩ ᎯᎠ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗ; Ꭷ ᎡᏗᎷᎦ, ᎠᎴ ᎡᏗᏬᏅ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏥᎩ.
\v 39 ᎤᏂᏂᏴᎮᏃ, ᎠᎴ ᎤᏂᏄᎪᏫᏎ ᏖᎸᎳᏗ ᏓᏫᏒᎢ, ᎠᎴ ᎤᏂᎴᎢ.
\v 40 ᎿᎭᏉᏃ ᎾᏍᎩ ᏖᎸᎳᏗ ᏓᏫᏒ ᎤᏤᎵᎦ ᎦᎷᏨᎭ, ᎦᏙ ᏙᏓᎬᏁᎵ Ꮎ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ?
\v 41 ᎯᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; ᎤᏲᎢᏳ ᏂᏙᏓᎬᏁᎵ ᏙᏛᎵ ᎾᏍᎩ Ꮎ ᎤᏂᏲᎢ, ᎠᎴ ᏅᏩᎾᏓᎴ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏙᏛᏙᎳᏍᏔᏂ, ᎾᏍᎩ ᏰᎵ ᎬᏩᎾᎫᏴᏗ ᎾᏅᎾᏏᏒᎢ.
\v 42 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏝᏍᎪ ᎢᎸᎯᏳ ᏱᏥᎪᎵᏰᎣ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ?  ᎠᎾᏁᏍᎨᏍᎩ ᎤᏂᏲᎢᏎᎸᎯ ᏅᏯ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ ᎠᏗ ᏄᎵᏍᏔᏅ; ᎾᏍᎩ ᎯᎠ ᏱᎰᏩ ᏄᏛᏁᎸ, ᎠᎴ ᎤᏍᏆᏂᎪᏗᏳ ᏕᏓᎧᏂᏍᎬᎢ.
\v 43 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᏓᏰᏥᎩᏒᎵ, ᏅᏩᎾᏓᎴᏃ ᏓᎨᏥᏁᎵ, ᎾᏍᎩ ᏰᎵ ᎬᏩᏂᎾᏄᎪᏫᏍᏗ ᎤᏓᏔᏅᎯ.
\v 44 ᎩᎶᏃ ᎠᏂ ᏅᏲᎯ ᎠᏢᏨᎭ ᏓᏳᏐᏅᏂ, ᎩᎶᏃ ᎤᏐᏅᎭ ᏓᏳᏪᏓᏬᏔᏂ.
\v 45 ᎿᎭᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎠᏂᏆᎵᏏ ᎤᎾᏛᎦᏅ ᏓᏟᎶᏍᏗᏍᎬᎢ, ᎤᎾᏙᎴᎰᏒᎩ ᎤᏅᏒ ᎨᏥᏛᎬᎢ.
\v 46 ᎤᏂᏂᏴᏗᏱᏃ ᎤᎾᏓᏅᏖᎸ, ᎤᏂᏣᏘ ᏴᏫ ᏚᏂᏍᎦᎸᎩ, ᎾᏍᎩᏰᏃ ᎠᏙᎴᎰᏍᎩ ᎬᏩᏰᎸᏒᎩ.
\c 22
\v 1 ᏥᏌᏃ ᎤᏁᏨ ᏔᎵᏁ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ;
\v 2 ᎦᎸᎳᏗ ᎤᏤᎵᎪᎯ ᎾᏍᎩᏯᏉ ᎩᎶ ᎤᎬᏫᏳᎯ ᏧᏛᏅᎢᏍᏔᏁ ᏣᎦᏨᏍᏙᏗᏱ ᎤᏪᏥ ᎠᏫᏅ,
\v 3 ᎠᎴ ᏥᏚᏅᏎ ᏧᏅᏏᏓᏍᏗ ᏧᏂᏯᏅᎲᏍᏗᏱ ᏫᎨᏥᏯᏅᏛ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎤᏂᎷᎯᏍᏗᏱ; ᎠᏎᏃ ᏗᎤᏂᏳᎸᏁᏉ ᏅᏓᏳᏁᏅᏍᏗᏱ.
\v 4 ᏔᎵᏁᏃ ᏅᏩᎾᏓᎴ ᏧᏅᏏᏓᏍᏗ ᏚᏅᏎᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎯᎠ ᏫᏂᏗᏥᏪᏏ ᏫᎨᏥᏯᏅᏛ; ᎬᏂᏳᏉ ᎠᏆᏛᏅᎢᏍᏗ ᎠᎵᏍᏓᏴᏗ, ᏗᏆᏤᎵ ᏩᎦ ᎠᎴ ᏗᎦᎵᏦᏔᏅᎯ ᏚᏂᎸ, ᏂᎦᏗᏳᏃ ᎠᏛᏅᎢᏍᏔᏃᏅᎯ; ᏕᎨᎦᏨᏍᏗᏍᎬ ᎢᏥᎷᎩ.
\v 5 ᎠᏎᏃ ᏅᎵᏌᎵᏉ ᏗᎤᏂᏰᎸᏁᎢ, ᎠᎴ ᎤᏣᏘᏂᏉ ᏭᏂᎶᏎᎢ, ᎠᏏᏴᏫ ᏧᎶᎨᏒᎢ, ᏐᎢᏃ ᎤᏃᏙᏗᏱ.
\v 6 ᎠᏂᏐᎢᏃ ᏚᏂᏂᏴᎮ ᏧᏅᏏᏓᏍᏗ, ᎠᎴ ᏗᎬᏩᏂᏐᏢᏔᏁᎢ, ᎠᎴ ᏚᏂᎴᎢ.
\v 7 ᎿᎭᏉᏃ ᎤᎬᏫᏳᎯ ᎤᏛᎦᏅ ᎤᏔᎳᏬᏎᎢ, ᎠᎴ ᏚᏅᏎ ᏧᏤᎵ ᎠᏂᏯᏫᏍᎩ, ᎠᎴ ᏫᏚᏂᎴ ᎾᏍᎩ ᏧᎾᏓᎸᎯ, ᎠᎴ ᏭᎾᎪᎲᏍᏔᏁ ᎤᏂᏚᎲᎢ.
\v 8 ᎿᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴ ᏧᏅᏏᏓᏍᏗ; ᏗᎨᎦᏨᏍᏙᏗᏱ ᎠᏛᏅᎢᏍᏗ, ᎠᏎᏃ ᏫᎨᏥᏯᏅᏛ ᎥᏝ ᏰᎵ ᏱᎾᏃᏎ ᎤᏂᎷᎯᏍᏱ.
\v 9 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏕᎦᏅᎿᎭᏩᏗᏒ ᏫᏥᎶᎯ, ᎾᏂᎥᏃ ᏕᏥᏩᏘᏍᎨᏍᏗ ᏕᏥᏁᏤᎮᏍᏗ ᎤᏂᎷᎯᏍᏗᏱ ᎠᏂ ᏙᏗᎨᎦᏨᏍᏔᏂᏒᎢ.
\v 10 ᎰᏩᏃ ᎾᏍᎩ ᏧᏅᏏᏓᏍᏗ ᏕᎦᏅᎿᎭᏩᏗᏒ ᏭᏂᎶᏎᎢ, ᎠᎴ ᎤᏂᏟᏌᏁ ᎾᏂᎥ ᏚᏂᏩᏛᎲ ᎤᏂᏲ ᎠᎴ ᎠᏃᏍᏛ; ᎿᎭᏉᏃ ᏙᏗᎨᎦᏨᏍᏔᏂᏒ ᏰᎵ ᏄᎵᏍᏔᏂᎴ ᎠᎾᎵᏍᏓᏴᎲᏍᎩ.
\v 11 ᎿᎭᏉᏃ ᎤᏴᎸ ᎤᎬᏫᏳᎯ ᏚᎦᏔᏂᎸ ᎠᎾᎵᏍᏓᏴᎲᏍᎩ, ᎤᎪᎮ ᎾᎿᎭᎠᏏᏴᏫ ᏄᏄᏩᎥᎾ ᎨᏎ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏄᏬᏍᏗ.
\v 12 ᎯᎠᏃ ᏄᏪᏎᎴᎢ; ᎩᎾᎵᎢ, ᎦᏙᏃ ᎠᏂ ᎥᎯᏴᎵᎦ ᏂᏣᏄᏩᎥᎾ ᎢᎩ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏄᏬᏍᏗ?  ᎡᎳᏪᏱᏉᏃ ᎨᏎᎢ.
\v 13 ᎿᎭᏉᏃ ᎤᎬᏫᏳᎯ ᎯᎠ ᏂᏚᏪᏎᎴ ᎨᏥᏅᏏᏓᏍᏗ; ᎡᏣᎸᏣ ᏧᏬᏰᏂ ᎠᎴ ᏧᎳᏏᏕᏂ; ᎠᎴ ᎡᏥᎾᏫᏛ, ᎠᎴ ᎥᏙᏱᏗᏢ ᏧᎵᏏᎬ ᏪᏣᏓᎤᎦ.  ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
\v 14 ᎤᏂᏣᏘᏰᏃ ᎨᏥᏯᏅᏛ, ᎠᏎᏃ ᎠᏂᎩᏲᎵᏳ ᎨᎦᏑᏰᏛ.
\v 15 ᎿᎭᏉᏃ ᎠᏂᏆᎵᏏ ᎤᏁᏅᏒᎩ ᏭᏂᏃᎮᎸᎩ ᎢᏳᎾᏛᏁᏗᏱ ᎤᏂᏌᏛᏗᏱ ᎦᏬᏂᏍᎬᎢ.
\v 16 ᏚᏂᏅᏒᎩᏃ ᏤᏙᎲ ᎬᏩᏂᏍᏓᏩᏗᏙᎯ ᎠᎴ ᎡᎶᏛ ᎬᏩᏍᏕᎵᏍᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏔᏕᏲᎲᏍᎩ, ᎣᏥᎦᏔᎭ ᎤᏙᎯᏳᎩᏯ ᎨᏒ ᏂᎯ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᏚᏳᎪᏛ ᏕᎭᏕᏲᎲᏍᎬᎢ, ᎥᏝ ᎠᎴ ᏴᏫ ᏱᏘᎾᏰᏍᎦ, ᎥᏝᏰᏃ ᏄᎾᏍᏛᏉ ᏴᏫ ᏱᏘᎸᏉᏙᎢ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᏍᎩᏃᎲᏏ, ᎦᏙ ᎮᎵᎭ?  ᏥᏌ ᏚᏳᎪᏗ ᏏᏌ ᎠᎫᏴᎡᏗᏱ ᎠᏰᎵ ᎠᎫᏴᏗ ᎨᏒᎢ; ᏝᎨ?
\v 18 ᎠᏎᏃ ᏥᏌ ᎤᏙᎴᎰᏒᎩ ᎤᏲᏉ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏙᏃ ᎢᏍᎩᏌᏛᎥᏍᎦ, ᎢᏣᏠᎾᏍᏗ?
\v 19 ᏥᎪᏩᏛ ᎠᏕᎸ ᎠᏰᎵ ᎠᎫᏴᏙᏗ.  ᎠᎩᏏᏃ ᏧᎬᏩᎶᏗ ᎬᏩᏲᎮᎸᎩ.
\v 20 ᎯᎠᏃ ᏂᏚᏪᎭᎸᎩ; ᎦᎪ ᎯᎠ ᏓᎦᏟᎶᏍᏗ, ᎠᎴ ᎦᎪ ᎠᏥᏃᎮᎭ ᎯᎠ ᏥᎪᏪᎳ?
\v 21 ᏏᏌ, ᎤᎾᏛᏅᎩ.  ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏏᏌ ᎠᏗᎾ ᎡᏥᎲᏏ ᏏᏌ ᎤᏤᎵᎦ, ᎤᏁᎳᏅᎯᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 22 ᎤᎾᏛᎦᏅᏃ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎠᎴ ᎤᎾᏓᏅᎡᎸᎩ.
\v 23 ᎾᎯᏳ ᎢᎦ ᎠᏂᏌᏚᏏ ᏗᎴᎯᏐᏗ ᎨᏒ ᎤᎾᏜᏓᏏᏛᎡᎯ ᎬᏩᎷᏤᎸᎩ, ᎠᎴ ᎬᏩᏛᏛᏅᎩ,
\v 24 ᎯᎠ ᏄᏂᏪᏒᎩ; ᏔᏕᏲᎲᏍᎩ, ᎼᏏ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎢ; ᎢᏳᏃ ᎠᏍᎦᏯ ᎠᏲᎱᏍᎨᏍᏗ ᏧᏪᏥ ᎾᏁᎲᎾ ᎨᏎᏍᏗ, ᏗᎾᏓᏅᏟ ᎠᏓᏰᎨᏍᏗ ᎤᏓᏴᏛ, ᎾᏍᎩᏃ ᏓᏛᎯᏍᏓᏁᎮᏍᏗ ᏗᏂᏲᎵ ᏗᎾᏓᏅᏟ.
\v 25 ᎾᏍᎩᏃ ᎠᏴ ᎣᏤᎲ ᎠᏁᎲᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎠᎾᏓᏅᏟ; ᎤᏓᏂᎵᎨᏃ ᎤᏕᏒᏅ ᎤᏲᎱᏒᏉ, ᏧᏪᏥᏃ ᎾᏁᎲᎾ ᎨᏒ ᎢᏳᏍᏗ ᎤᏓᎵᎢ ᎤᏪᎪᏓᏁᎸ ᎤᏅᏟ.
\v 26 ᎾᏍᎩᏯ ᎾᏍᏉ ᏔᎵᏁᎢ, ᎠᎴ ᏦᎢᏁᎢ, ᎦᎵᏉᎩᏁ ᏫᎬᏗᏍᎩ.
\v 27 ᎤᎵᏍᏆᎸᏗᏃ ᎠᎨᏴ ᎾᏍᏉ ᎤᏲᎱᏒᎩ.
\v 28 ᎾᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᏧᏂᏲᎱᏒᎯ ᏓᎾᎴᎯᏌᏅᎭ, ᎦᎪ ᎤᏓᎵᎢ ᎨᏎᏍᏗ ᎾᏍᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎨᏒᎢ?
\v 29 ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏥᎵᏓᏍᏗᎭ ᏂᏥᎦᏔᎥᎾ ᎨᏒ ᎢᏳᏍᏗ ᏄᏍᏛ ᎪᏪᎸᎢ, ᎠᎴ ᏄᎵᏂᎬᎬ ᎤᏁᎳᏅᎯ.
\v 30 ᏧᏂᏲᎱᏒᎯᏰᏃ ᏓᎾᎴᎯᏌᏅᎭ, ᎥᏝ ᏱᏓᎾᏕᏒᎲᏍᎪᎢ, ᎥᏝ ᎠᎴ ᏱᏗᎨᏥᏰᎪᎢ; ᏗᏂᎧᎿᎭᏩᏗᏙᎯᏍᎩᏂ ᎦᎸᎳᏗ ᎠᏁᎯ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᎾᏍᎩᏯ ᎨᏐᎢ.
\v 31 ᏧᏂᏲᎱᏒᎯᏍᎩᏂᏃᏅ ᎤᎾᎴᎯᏐᏗ ᎨᏒ ᏥᏥᏁᎢᏍᏗᎭ, ᏝᏍᎪ ᏱᏥᎪᎵᏰᎣ ᎤᏁᎳᏅᎯ ᎢᏥᏁᏤᎸᎯ, ᎯᎠ ᏥᏂᎦᏪᎭ?
\v 32 ᎠᏴ ᎤᏁᎳᏅᎯ ᎡᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎡᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏤᎦᏈ ᎤᏤᎵᎦ.  ᎥᏝ ᎤᏁᎳᏅᎯ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵ ᏱᎩ, ᏗᏅᏃᏛᏉᏍᎩᏂ ᎤᏅᏒ.
\v 33 ᎤᏂᏣᏘᏃ ᎤᎾᏛᎦᏅ ᎤᏂᏍᏆᏂᎪᏒᎩ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬᎢ.
\v 34 ᎠᏂᏆᎵᏏᏍᎩᏂ ᎤᎾᏛᎦᏅ ᎡᎳᏪᏱ ᏚᏩᏅ ᎠᏂᏌᏚᏏ, ᎾᏍᎩ ᏚᏂᎳᏫᏨᎩ.
\v 35 ᎠᏏᏴᏫᏃ ᎾᎿᎭᎤᏓᏑᏴᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎪᏏᏏᏍᎩ, ᎤᏛᏛᏅᎩ ᎤᏌᏛᎥᏍᎬᎢ, ᎯᎠ ᏄᏪᏒᎩ;
\v 36 ᏔᏕᏲᎲᏍᎩ, ᎦᏙ ᎤᏍᏗ ᎤᏟ ᎦᎸᏉᏗᏳ ᎤᎵᏁᏨ ᏗᎧᎿᎭᏩᏛᏍᏗ?
\v 37 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏱᎰᏩ ᏣᏁᎳᏅᎯ ᎯᎨᏳᏎᏍᏗ ᏂᎦᎥ ᏣᎾᏫ ᎲᏗᏍᎨᏍᏗ, ᎠᎴ ᏂᎦᎥ ᏣᏓᏅᏙ, ᎠᎴ ᏂᎦᎥ ᏣᏓᏅᏖᏗᏱ.
\v 38 ᎾᏍᎩ ᎯᎠ ᎢᎬᏱᏱ ᎠᎴ ᎤᏣᏘ ᎦᎸᏉᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 39 ᏔᎵᏁᏃ ᎾᏍᎩᏯᏉ ᎾᏍᏉ; ᏨᏒ ᏥᏂᏣᏓᎨᏳᏒ ᏂᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ.
\v 40 ᎾᏍᎩ ᎯᎠ ᏔᎵ ᏄᎵᏁᏨ ᏚᎵᏍᏓᏱᏗᏍᏗ ᏂᎦᏗᏳ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎤᎾᏙᎴᎰᏒᎢ.
\v 41 ᎠᏏᏉ ᏓᏂᎳᏫᎥ ᎠᏂᏆᎵᏏ, ᏥᏌ ᏚᏛᏛᏅᎩ,
\v 42 ᎯᎠ ᏄᏪᏒᎩ; ᎦᏙ ᎢᏤᎵ ᎡᏣᏓᏅᏖᏍᎬ ᎦᎶᏁᏛ, ᎦᎪ ᎤᏪᏥ?  ᏕᏫ, ᎥᎬᏬᏎᎸᎩ.
\v 43 ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏙᏃ ᏗᎦᎵᏍᏙᏗᎭ, ᏕᏫ ᎠᏓᏅᏙ ᎤᏪᏲᎲᏍᎬᎢ, ᏣᎬᏫᏳᎯ, ᏥᎪᏎᎭ?  ᎯᎠ ᏥᏂᎦᏪᎭ;
\v 44 ᏱᎰᏩ ᎯᎠ ᏄᏪᏎᎸᎩ ᎤᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ; ᏥᎦᏘᏏ ᎢᏗᏢ ᏦᎴᏍᏗ, ᎬᏂ ᎨᏣᏍᎦᎩ ᏗᏣᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎦᏥᏴᏁᎸᎭ;
\v 45 ᎢᏳᏰᏃ ᏕᏫ, ᏣᎬᏫᏳᎯ, ᏱᎪᏎᎭ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎤᏪᏥ ᏱᎩ?
\v 46 Ꮭ ᎿᎭᏉ ᏰᎵ ᎩᎶ ᏍᎦᏁᏨᎯ ᎬᏩᏁᏤᏗ ᏱᎨᏎᎢ; Ꮭ ᎠᎴ ᎩᎶ ᎾᎯᏳ ᎢᏳᏓᎴᏅᏛ ᏰᎵ ᎦᎬᏩᏛᏛᏗ ᏱᎨᏎᎢ.
\c 23
\v 1 ᎿᎭᏉᏃ ᏥᏌ ᏚᏬᏁᏔᏅᎩ ᎤᏂᏣᏘ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ,
\v 2 ᎯᎠ ᏄᏪᏒᎩ; ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᎠᏂᏆᎵᏏ ᎼᏏ ᎤᏪᏍᎩᎸ ᎠᏂᎾ;
\v 3 ᎾᏍᎩ ᎯᏳᏍᏗ ᏂᎦᎥ ᎪᎱᏍᏗ ᏗᏥᎧᎿᎭᏩᏚᎦ ᎨᏦᏎᎮᏍᏗ ᏕᏥᎧᎿᎭᏩᏕᎨᏍᏗ ᎠᎴ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ; ᎠᏎᏃ ᎾᏍᎩ ᎾᎾᏛᏁᎲᎢ ᏞᏍᏗ ᏱᏂᏣᏛᏁᎮᏍᏗ; ᎠᏂᏁᎪᏰᏃ ᎠᏎᏃ ᎥᏝ ᎾᏍᎩ ᏱᎾᎾᏛᏁᎰᎢ.
\v 4 ᏓᎾᏓᎵᏢᏍᎪᏰᏃ ᏗᎦᎨᏛ ᏗᎵᏒᏍᏗ ᎠᎴ ᎤᏕᏯᏙᏗ ᏗᎵᏒᏍᏗᏱ, ᎾᏍᎩᏃ ᏴᏫ ᏓᏂᏃᎭᏝᎲᏍᎪᎢ; ᎠᏎᏃ ᎤᏅᏒ ᎥᏝ ᏌᏉ ᎠᏂᏰᏌᏛ ᏴᎬᏅᏓ ᏱᏙᎬᏂᏖᎸᎲᎦ.
\v 5 ᏂᎦᏗᏳᏍᎩᏂ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏴᏫᏉ ᎬᏩᏂᎪᏩᏛᏗᏱ ᎤᏂᏰᎸᏐᎢ.  ᏗᏯᏖᎾ ᏂᏓᏅᏁᎰ ᏧᎾᎬᏓᏃᏍᏗ, ᎠᎴ ᏓᏂᏯᏛᎥᏍᏗᏍᎪ ᏕᎦᏓᎷᏯᏛ ᏧᎾᏄᏬ;
\v 6 ᎠᎴ ᎤᏂᎸᏉᏙ ᏄᎬᏫᏳᏒ ᏧᎾᏂᏢᏗᏱ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏕᎦᏍᎩᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ,
\v 7 ᎠᎴ ᎨᏥᏲᎵᏍᏗᏱ ᏗᎦᏃᏙᏗᏱ, ᎠᎴ ᏔᏕᏲᎲᏍᎩ, ᏔᏕᏲᎲᏍᎩ, ᎬᏩᏃᏎᏗᏱ ᏴᏫ.
\v 8 ᏂᎯᏍᎩᏂ ᏞᏍᏗ ᏔᏕᏲᎲᏍᎩ, ᏰᏦᏎᎮᏍᏗ; ᎠᏏᏴᏫᏰᏃ ᏗᏤᏲᎲᏍᎩ, ᎾᏍᎩ ᎦᎶᏁᏛ; ᏂᎦᏛᏃ ᏂᎯ ᎢᏣᎵᏅᏟᏉ.
\v 9 ᎠᎴ ᏞᏍᏗ ᎩᎶ ᎡᏙᏓ ᎡᏦᏎᎸᎩ ᎠᏂ ᎡᎶᎯ; ᎠᏏᏴᏫᏉᏰᏃ ᎢᏥᏙᏓ, ᎾᏍᎩ ᎦᎸᎳᏗ ᏨᏤᎭ.
\v 10 ᎠᎴ ᏞᏍᏗ ᏍᏆᏘᏂᏙᎯ ᏰᏦᏎᎮᏍᏗ ᏂᎯ, ᎠᏏᏴᏫᏉᏰᏃ ᏗᏣᏘᏂᏙᎯ, ᎾᏍᎩ ᎦᎶᏁᏛ.
\v 11 ᎩᎶᏍᎩᏂ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏂᎯ ᎢᏤᎲᎢ, ᎾᏍᎩ ᎡᏥᏅᏏᏓᏍᏗ ᎨᏎᏍᏗ.
\v 12 ᎩᎶᏃ ᎤᏩᏒᏉ ᎢᎠᏓᏌᎳᏗᏍᎨᏍᏗ ᎡᎳᏗ ᎢᏯᎬᏁᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎤᏩᏒᏉ ᎡᎳᏗ ᎾᏓᏛᏁᎮᏍᏗ ᎠᏥᏌᎳᏙᏗ ᎨᏎᏍᏗ.
\v 13 ᏂᎯᏍᎩᏂ ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᎢᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᏕᏥᏍᏚᏁᎰᏰᏃ ᏴᏫ ᎦᎸᎳᏗ ᎤᏤᎵᎪᎯ; ᎥᏝᏰᏃ ᎢᏨᏒ ᏱᏥᏴᎯᎰᎢ, ᎠᎴ ᎥᏝ ᎤᎾᏁᎳᎩ ᏩᏂᏴᎭ ᏱᏗᏤᎵᏎᎰ ᏩᏂᏴᎯᎯ.
\v 14 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᎢᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᏕᏥᏒᏁᎰᏰᏃ ᏧᏃᏑᎶᏨᎯ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎢᏣᏠᎾᏍᏛ ᎪᎯᏗᏳ ᎢᏣᏓᏙᎵᏍᏗᏍᎪᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏟᎯᏳ ᎢᎦᎢ ᎢᏥᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ.
\v 15 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᎢᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᏕᏣᏕᏲᎰᏰᏃ ᎠᎺᏉᎯ ᎠᎴ ᎦᏙᎯ ᎡᏥᏲᎰ ᎠᏏᏴᏫ ᏄᏍᏛ ᎢᏦᎯᏳᏒ ᎪᎯᏳᎲᏍᎩ ᎢᏰᏨᏁᏗᏱ, ᎠᎴ ᎾᏍᎩ ᏁᏨᎦ ᏔᎵ ᎢᏳᏩᎫᏗ ᎤᏟ ᏨᏍᎩᏃᎢ ᎤᏪᏥ ᏁᏨᏁᎰ ᎡᏍᎦᏉ ᎢᏨᏒ.
\v 16 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ, ᏗᏥᎨᏫ ᏗᏣᏓᏘᏂᏙᎯ!  ᎯᎠ ᎢᏥᏪᏍᎩ; ᎩᎶ ᎢᎠᏎᎵᏛᏍᎨᏍᏗ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᏎᏉᏉ ᎾᏍᎩ; ᎩᎶᏍᎩᏂ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎠᏕᎸ ᏓᎶᏂᎨ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎲᎢ, ᎾᏍᎩ ᎠᏍᏓᏱᏳ ᎤᏚᏓᎳ.
\v 17 ᎢᏥᏁᎫ ᎠᎴ ᏗᏥᎨᏫ!  ᎦᏙ ᎤᏍᏗ ᎤᏟ ᎦᎸᏉᏗᏳ, ᎠᏕᎸᏍᎪ ᏓᎶᏂᎨᎢ, ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱᎨ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏥᏂᎬᏁᎭ ᎠᏕᎸ ᏓᎶᏂᎨᎢ?
\v 18 ᎠᎴ, ᎩᎶ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ, ᎠᏎᏉᏉ ᎾᏍᎩ; ᎩᎶᏍᎩᏂ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎾᎿᎭᎠᎲᎢ, ᎾᏍᎩ ᎠᏍᏓᏱᏳ ᎤᏚᏓᎳ.
\v 19 ᎢᏥᏁᎫ ᎠᎴ ᏗᏥᎨᏫ!  ᎦᏙ ᎤᏍᏗ ᎤᏟ ᎦᎸᏉᏗᏳ, ᎠᎵᏍᎪᎸᏔᏅᎯᏍᎪ, ᎠᏥᎸᎨ-ᎨᎳᏍᏗᏱ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏥᏂᎬᏁᎭ ᎠᎵᏍᎪᎸᏔᏅᎯ?
\v 20 ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᎢᎠᏎᎵᏛᏍᎨᏍᏗ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎠᏥᎸᎨᎳᏍᏗᏱ, ᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ ᎾᎿᎭᎠᎲᎢ.
\v 21 ᎠᎴ ᎩᎶ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎠᎴ ᎾᎿᎭᎦᏁᎳ.
\v 22 ᎠᎴ ᎩᎶ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎦᎸᎳᏗ, ᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏪᏗᏱ ᎠᎴ ᎾᎿᎭᎤᏬᎵ.
\v 23 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᎢᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᎠᏍᎪᎯᏁᏰᏃ ᎢᏣᎫᏱᏍᎪ ᏒᏟ ᎠᎴ ᎡᏒ ᎠᎴ ᎦᎻᏂ; ᏕᏥᏃᎯᏯᏍᎪᏃ ᎤᏟ ᎤᎵᏍᎨᏛᏯ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᏚᏳᎪᏛ ᎨᏒᎢ, ᎠᎴ ᎠᏓᏙᎵᏍᏗᏱ, ᎠᎴ ᎪᎯᏳᏗᏱ.  ᎾᏍᎩᏍᎩᏂ ᎯᎠ ᏱᏂᏣᏛᏁᎴᎢ, ᎠᎴ ᏐᎢ ᏂᏥᏃᎯᏴᎾᏉ ᏱᎨᏎᎢ.
\v 24 ᏗᏥᎨᏫ ᏗᏣᏓᏘᏂᏙᎯ!  ᏙᏒ ᎢᏥᎿᎭᏐᎸᏍᏗᏍᎩ ᎨᎻᎵᏃ ᎢᏥᎩᏍᎩ.
\v 25 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᎢᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᎢᏦᏑᎴᏍᎪᏰᏃ ᎦᏚᎢᏗᏢ ᎤᎵᏍᏈᏗ ᎠᎴ ᎠᏖᎵᏙ, ᎠᏎᏃ ᎠᏫᏂᏗᏢ ᎤᎧᎵᏨᎯ ᎨᏐ ᎠᏎᏉ ᎠᏓᎩᎡᏗ ᎨᏒᎢ ᎠᎴ ᏚᏳᎪᏛ ᏂᎨᏒᎾ.
\v 26 ᎯᏆᎵᏏ ᏘᎨᏫ!  ᎢᎬᏱ ᎯᏅᎦᎸ ᎠᏫᏂᏗᏢ ᎤᎵᏍᏈᏗ ᎠᎴ ᎠᏖᎵᏙ, ᎦᏚᎢᏗᏢᏃ ᎾᏍᏉ ᏧᏓᏅᎦᎸᏛ ᎨᏎᏍᏗ.
\v 27 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᎢᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᎾᏍᎩᏯᏉᏰᏃ ᏂᎯ ᏧᏁᎬ ᎢᏗᎬᏁᎸᎯ ᏓᏤᎵᏍᏛᎢ, ᎾᏍᎩ ᎦᏚᎢᏗᏢ ᎤᏙᎯᏳᎯ ᏧᏬᏚᎯᏳ ᏥᎨᏐᎢ, ᎠᏎᏃ ᎠᏫᏂᏗᏢ ᏧᎧᎵᏨᎯ ᏥᎨᏐ ᏧᏂᏲᎱᏒᎯ ᏧᏂᎪᎳ ᎠᎴ ᏂᎦᎥ ᎦᏓᎭ ᎨᏒᎢ
\v 28 ᎾᏍᎩᏯᏉᏍᎩᏂ ᎾᏍᏉ ᏂᎯ ᎦᏚᎢᏗᏢ ᎢᏣᏓᏅᏘᏳ ᏅᏩᏍᏙᎢ ᏴᏫ ᏗᎨᏣᎧᏃᏗᏱ, ᎠᏎᏃ ᎠᏫᏂᏗᏢ ᎢᏥᎧᎵᏨᎯ ᎨᏐ ᎢᏣᏠᎾᏍᏛᎢ ᎠᎴ ᎤᏲᎢ.
\v 29 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᎢᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᏕᏦᏢᎯᏏᏍᎪᏰᏃ ᏕᎦᏂᏌᎲ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᏕᏦᏚᎢᏍᏗᏍᎪ ᏓᏤᎵᏍᏛ ᎤᎾᏓᏅᏘ;
\v 30 ᎯᎠᏃ ᏂᏥᏪᏍᎪᎢ; ᎢᏳᏃ ᎠᏴ ᏲᏤᎮ ᎾᎯᏳ ᏦᎩᏙᏓ ᏣᏁᎮᎢ, ᎥᏝ ᏱᏙᎦᏲᏣᎵᎪᏁᎴ ᎩᎬ ᏚᎾᏤᏪᎸ ᎠᎾᏙᎴᎰᏍᎩ.
\v 31 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏒ ᎬᏂᎨᏒ ᏂᏣᏓᏛᏁ ᎾᏍᎩ ᏗᏥᏙᏓ ᎨᏒ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏂᎸᎯ.
\v 32 ᎢᏥᎧᎵᏣᎪᎦ ᏗᏥᏙᏓ ᎤᎾᏟᎶᎥᎢ.
\v 33 ᎢᎾᏛ ᏂᎯ!  ᎤᏂᏍᎦᏎᏗ ᎢᎾᏛ ᏧᏁᏥ ᏂᎯ!  ᎦᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏰᏣᏗᏫᏏ ᎠᎩᎵᏲᎢᏍᏗ ᏗᎨᏒ ᏨᏍᎩᏃᎢ?
\v 34 ᎾᏍᎩ ᎢᏳᏍᏗ ᎬᏂᏳᏉ ᏕᏥᏅᎵ ᎾᎿᎭᏗᏤᎲ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ ᎠᏂᎦᏔᎿᎭᎢ ᎠᎴ ᏗᏃᏪᎵᏍᎩ; ᎢᎦᏛᏃ ᏙᏓᏥᎵ ᎠᎴ ᏙᏓᏣᏛᏂ ᏓᏓᎿᎭᏩᏍᏛᎢ, ᎢᎦᏛᏃ ᏙᏓᏥᎵᎥᏂᎵ ᏗᏥᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎤᏲ ᏂᏙᏓᏨᏁᎵ ᏕᎦᏚᎿᎭᎥᎢ;
\v 35 ᎾᏍᎩ ᎢᏥᎷᏤᏗᏱ ᏂᎦᏛ ᎣᏍᏛ ᎩᎬ ᎡᎶᎯ ᎤᏤᏬᏨᎯ, ᎤᏓᏅᏘ ᎡᏈᎵ ᎤᎩᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᏤᎦᎳᏯ ᎤᎩᎬ ᏇᎵᎦᏯ ᎤᏪᏥ ᏅᏛᏍᏗ, ᎾᏍᎩ ᏤᏥᎸ ᎤᏜᏓᏅᏛ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏥᎸᏃ-ᎨᎳᏍᏗᏱ.
\v 36 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏓᏳᎾᎵᏱᎶᎮᎵ ᎯᎠ ᎪᎯ ᏣᏁᎭ.
\v 37 ᏥᎷᏏᎵᎻ!  ᏥᎷᏏᎵᎻ!  ᎠᎾᏙᎴᎰᏍᎩ ᏘᎯᎯ, ᎠᎴ ᎨᏣᎷᏤᏗᏱ ᎨᏥᏅᏒᎯ ᏅᏯ ᏛᏂᏍᏗᏍᎩ!  ᏯᏃᎩᏳ ᎠᏆᏚᎵᏍᎬ ᎦᏥᏯᏟᏐᏗᏱ ᏗᏤᏥ, ᎾᏍᎩᏯ ᏣᏔᎦ ᏥᏕᎦᏟᏏᏍᎪ ᏧᏪᏥ ᎠᏂᏛ ᏗᎧᏃᎨᏂ ᎭᏫᏂᏗᏢ; ᎠᏎᏃ ᎥᏝ ᏱᏣᏚᎵᏍᎨᎢ.
\v 38 ᎬᏂᏳᏉ ᎢᏣᏤᎵ ᎦᎵᏦᏕ ᏅᏔ ᏁᏨᏁᎸ.
\v 39 ᎯᎠᏰᏃ ᏂᏨᏪᏎᎭ; ᎥᏝ ᏴᎨᏍᎩᎪᏩᏛ ᎪᎯ ᎢᏳᏓᎴᏅᏛ, ᎬᏂ ᎯᎠ ᏂᏥᏪᏒᎭ; ᎠᏥᎸᏉᏗᏳ ᎾᏍᎩ ᏱᎰᏩ ᏕᎤᏙᎥ ᏥᎦᎷᎯᏍᏗᎭ.
\c 24
\v 1 ᏥᏌᏃ ᎤᏄᎪᏨᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏓᏅᏒᎩ, ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎷᏤᎸ ᎬᏩᏃᏁᎸᎩ ᏂᏚᏍᏛ ᏓᏓᏁᎸ ᎤᏛᎾᏗᎦᎳᏫᎢᏍᏗᏱ.
\v 2 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏝᏍᎪ ᏂᎦᏛ ᎯᎠ ᏱᏗᏥᎪᏩᏘᎭ?  ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎥᏝ ᏌᏉᎤᏅ ᏅᏯ ᎠᏂ ᏱᏚᏓᏌᏝᎮᏍᏗ ᎾᏍᎩ ᏂᎪᎲᏔᏅᎾ ᏱᎨᏎᏍᏗ.
\v 3 ᎣᎵᏩᏲᏃ ᎤᏌᎯᎸ ᎤᏬᎸᎢ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏅᏒ ᎨᏒ ᎬᏩᎷᏤᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎩᏃᎲᏏ ᎯᎳᎪ ᎢᏳ ᎯᎠ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏔᏂ; ᎠᎴ ᎦᏙ ᎤᏍᏗ ᎤᏰᎸᏛ ᎨᏎᏍᏗ ᏣᎷᎯᏍᏗᏱ, ᎠᎴ ᎪᎯ ᎨᏒ ᎤᎵᏍᏆᏗᏍᏗᏱ?
\v 4 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᎩᎶ ᏥᏥᎶᏄᎮᎵ;
\v 5 ᎤᏂᏣᏖᏍᏗᏰᏃ ᎠᏴ ᏓᏆᏙᎥ ᎠᏂᎷᎯᏍᏗᏍᎨᏍᏗ, ᎠᏴ ᎦᎶᏁᏛ, ᎠᎾᏗᏍᎨᏍᏗ; ᎠᎴ ᎤᏂᏣᏓᏍᏗ ᏓᏂᎶᏄᎮᏍᎨᏍᏗ.
\v 6 ᎠᎴ ᎢᏣᏛᎩᏍᎨᏍᏗ ᏓᎿᎭᏩ ᎠᎴ ᎠᏂᏃᎮᎵᏙᎲ ᏓᎿᎭᏯ; ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᎤᏪᎵᎯᏍᏗ ᏱᏂᏣᎵᏍᏓᏁᎴᏍᏗ; ᎾᏍᎩᏰᏃ ᏂᎦᏗᏳ ᎠᏎ ᎢᏳᎵᏍᏙᏗ, ᎠᏎᏃ ᎤᎵᏍᏆᏗᏍᏗᏱ ᎨᏒ ᎠᏏ ᎨᏎᏍᏗ.
\v 7 ᏧᎾᏓᎴᏅᏛᏰᏃ ᏴᏫ ᏙᏛᎾᎴᏂ ᏙᏛᎾᏓᏡᏔᏂ, ᎠᎴ ᎠᏰᎵ ᏚᏃᏢᏩᏗᏒ ᏙᏛᎾᏓᏡᏔᏂ, ᎠᎴ ᏓᎪᏄᎶᏏᏙᎮᏍᏗ, ᎠᎴ ᎥᏳᎩᎯᏳ ᏂᎦᎵᏍᏔᏂᏙᎮᏍᏗ, ᎠᎴ ᎦᏙᎯ ᏓᎵᏖᎸᏂᏙᎮᏍᏗ.
\v 8 ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᎠᎴᏂᏍᎬ ᎨᏒ ᎠᎩᎵᏯ ᎨᏒᎢ.
\v 9 ᎿᎭᏉᏃ ᏂᎯ ᏫᏙᏓᎨᏥᏲᏏ ᎢᏥᎩᎵᏲᎢᏍᏗᏱ, ᎠᎴ ᏙᏓᎨᏥᎵ; ᎠᎴ ᏂᎦᏗᏳ ᏄᎾᏓᎴᏒ ᏴᏫ ᎨᏥᏍᎦᎨᏍᏗ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
\v 10 ᎿᎭᏉᏃ ᎤᏂᏣᏖᏍᏗ ᏚᏃᏕᎯᎮᏍᏗ, ᎠᎴ ᏓᎾᏓᏡᏗᏍᎨᏍᏗ ᎠᎴ ᏓᎾᏓᏍᎦᎨᏍᏗ.
\v 11 ᎠᎴ ᎤᏂᏣᏖᏍᏗ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎠᏂᎾᏄᎪᎨᏍᏗ, ᎠᎴ ᎤᏂᏣᏖᏍᏗ ᏓᏂᎶᏄᎮᏍᎨᏍᏗ.
\v 12 ᎠᎴ ᎤᏣᏛ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎡᎲ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏖᏍᏗ ᎠᏓᎨᏳᏗ ᎨᏒ ᎤᏁᎲ ᏛᏴᏜᏓᏗ.
\v 13 ᎠᏎᏃ ᎾᏍᎩ Ꮎ ᎬᎵᏍᏆᏗᏍᎩ ᎠᏟᏂᎬᏁᎯ ᎾᏍᎩ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
\v 14 ᎯᎠᏃ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎸᎳᏗ ᎤᏤᎵᎪᎯ ᎡᎳᏂᎬ ᎤᎾᎵᏥᏙᏂᏂᏓᏍᏗ ᎨᏎᏍᏗ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ ᎾᏂᎥ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎩᎳᏃ ᎿᎭᏉ ᏛᎵᏍᏆᏗᎵ.
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᎢᏥᎪᎲᎭ ᎤᏍᎦᎢᏍᏗᏳ ᎬᏃᏌᏛᎯ ᎢᎬᏁᎯ, ᎾᏍᎩ ᏕᏂᎵ ᎠᏙᎴᎰᏍᎩ ᏧᏁᎢᏍᏔᏁᎢ, ᎦᏙᎨᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, (ᎩᎶ ᎠᎪᎵᏰᏍᎨᏍᏗ ᎪᎵᎨᏍᏗ,)
\v 16 ᎿᎭᏉ ᏧᏗᏱ ᎠᏂᏂ ᎠᎾᎵᏒᎭ ᏙᏦᏓᎸ ᏩᏂᎶᏒᎭ.
\v 17 ᎩᎶᏃ ᎦᏌᎾᎵ ᎤᎩᎴᏍᏗ ᏞᏍᏗ ᏴᏗᎤᏠᎠᏎᏍᏗ ᏳᎩᏐᎴᏍᏗ ᎪᎱᏍᏗ ᎤᎲ ᎦᏁᎸᎢ;
\v 18 ᎠᎴ ᎩᎶ ᏠᎨᏏ ᏪᏙᎯ ᏞᏍᏗ ᏴᏗᎤᏨᏎᏍᏗ ᏧᏄᏬ ᏱᏚᏁᏐᎴᏍᏗ.
\v 19 ᎠᎴ ᎤᏲᎢᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏗᏂᏁᎵᏛ ᎠᎴ ᏧᏂᏍᏓᎢ ᎾᎯᏳ ᎨᏒᎢ.
\v 20 ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎢᏥᏔᏲᎯᎮᏍᏗ ᎪᎳ ᎠᎴ ᎤᎾᏙᏓᏆᏍᎬ ᎢᏣᎵᏍᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 21 ᎾᎯᏳᏰᏃ ᎤᏣᏖᏍᏗ ᎠᎩᎵᏯ, ᎾᏍᎩ ᎢᎦᎢ ᎥᏝ ᎢᎸᎯᏳ ᏱᏄᎵᏍᏔᏃ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎪᎯ ᎢᏯᏍᏘ, ᎥᏝ ᎠᎴ ᎢᎸᎯᏳ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗ ᏱᎨᏎᏍᏗ.
\v 22 ᎠᎴ ᎾᎯᏳ ᎢᎦ ᏂᏓᏍᏆᎳᏅᎾ ᏱᎩ, ᎥᏝ ᎤᏇᏓᎵ ᎦᏰᏥᏍᏕᎸᏗ ᏱᎦᎩ; ᎠᏎᏃ ᎨᎦᏑᏰᏛ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎾᎯᏳ ᎢᎦ ᏗᏍᏆᎶᏗ ᎨᏎᏍᏗ
\v 23 ᎾᎯᏳ ᎨᏒ ᎢᏳᏃ ᎩᎶ ᎯᎠ ᏂᏥᏪᏎᎮᏍᏗ, ᎬᏂᏳᏉ ᎠᏂ ᎦᎶᏁᏛ ᎡᏙᎭ; ᎠᎴ ᎠᏂ; ᏞᏍᏗ ᏥᏦᎯᏳᏂ
\v 24 ᏛᏂᎾᏄᎪᏥᏰᏃ ᎤᎾᏠᎾᏍᏗ ᎦᎶᏁᏛ ᎠᎴ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎠᏂᎾᏄᎪᏫᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏰᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ ᏱᏓᏂᎶᏄᎲᎵ ᎾᏍᏉ ᎨᎦᏑᏰᏛ.
\v 25 ᎬᏂᏳᏉ ᏂᏨᏃᏁᎸ.
\v 26 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎯᎠ ᏂᎨᏥᏪᏎᎸᎭ; ᎢᎾᎨ ᎡᏙᎭ; ᏞᏍᏗ ᎾᎿᎭᏫᏥᎶᏒᎩ; ᎬᏂᏳᏉ ᎤᏕᎵᏒ ᎧᏅᏑᎸ ᎠᏯᎠ; ᏞᏍᏗ ᏥᏦᎯᏳᏂ.
\v 27 ᎠᎾᎦᎵᏍᎩᏰᏃ ᏗᎧᎸᎬ ᏨᏗᎦᎾᏄᎪᎪᎢ, ᏭᏕᎵᎬᏃ ᎢᏴᏛ ᏥᏫᏗᎦᎸᏌᏓᏗᏍᎪᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᏴᏫ ᎤᏪᏥ ᎦᎷᏥᎸᎭ.
\v 28 ᎢᎸᎯᏢᏰᏃ ᎪᎱᏍᏗ ᎤᎵᏬᏨᎯ ᏥᎦᏃᎢ, ᎾᎿᎭᎠᏬᎭᎵ ᎠᎾᏓᏟᏏᏍᎪᎢ.
\v 29 ᎢᎬᏪᏅᏓᏉ ᎣᏂ ᎾᏍᎩ ᎾᎯᏳ ᎠᎩᎵᏯ ᎦᎶᏐᏅᎭ, ᏅᏙ ᎢᎦ ᎡᎯ ᏛᎵᏏᎲᏏ, ᎠᎴ ᏅᏙ ᏒᏃᏱ ᎡᎯ ᎥᏝ ᎢᎦ ᏳᏘᏍᏕᏍᏗ, ᎠᎴ ᏃᏈᏏ ᏛᏂᏅᎪᎠᏏ, ᎠᎴ ᎤᏂᏣᏘ ᎦᎸᎶᎢ ᏣᏂᎧᎳ ᏛᎾᎵᏖᎸᏂ.
\v 30 ᎿᎭᏉᏃ ᎦᎸᎶᎢ ᏓᎦᎾᏄᎪᏥ ᏴᏫ ᎤᏪᏥ ᎤᏤᎵ ᎤᏰᎸᏛᎢ, ᎠᎴ ᎿᎭᏉ ᏂᎦᏛ ᏓᏂᎳᏍᏓᎸ ᎡᎶᎯ ᏙᏛᏂᏴᎳᏏ, ᎠᎴ ᏛᏂᎪᎯ ᏴᏫ ᎤᏪᏥ ᏣᎢᏎᏍᏗ ᎤᎶᎩᎸ ᎦᎸᎶᎢ, ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎠᎴ ᎤᏣᏘ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏄᏬᏍᏕᏍᏗ.
\v 31 ᎿᎭᏉᏃ ᏙᏓᎦᏅᏏ ᏧᏅᏏᏓᏍᏗ, ᎠᎴ ᎠᏍᏓᏱᏳ ᏛᏂᏤᎷᎯᏏ, ᎠᎴ ᏙᏛᏂᏟᏌᏂ ᎨᎦᏑᏰᏛ ᏅᎩ ᏂᏙᏗᎦᎶᏍᎬ ᎤᏃᎴ, ᎦᎸᎶ ᎢᏴᏛ ᏫᏚᎵᏍᏘᏂᎸ.
\v 32 Ꭷ, ᎢᏣᏕᎶᏆ ᏓᏟᎶᏍᏛ ᏒᎦᏔᎢᏳᏍᏗ ᏡᎬᎢ; ᎢᏳᏰᏃ ᏚᏩᏂᎦᎸ ᏗᏓᎨ ᏂᏕᎦᎵᏍᏓ, ᎠᎴ ᎩᎳᎢ ᏥᎦᎳᏍᏚᎲᏍᎪᎢ, ᎢᏥᎦᏔᎰ ᎪᎩ ᎾᎥᏂᏳ ᎨᏒᎢ.
\v 33 ᎾᏍᎩᏯᏍᎩᏂ ᎾᏍᏉ ᏂᎯ, ᎢᏳᏃ ᎿᎭᏉ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎢᏥᎪᎲᎭ, ᎢᏥᎦᏔᎮᏍᏗ ᎡᏍᎦᏂᏳ ᎨᏒᎢ, ᎦᎶᎯᏍᏗᏱᏉ ᎨᏒᎢ.
\v 34 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎯᎠ ᎪᎯ ᏣᏁᎭ ᎥᏝ ᏴᏛᏂᎶᏐᏂ, ᎬᏂ ᏂᎦᏛ ᎯᎠ ᏧᏓᎴᏅᏛ ᏂᎦᎵᏍᏔᏅᎭ.
\v 35 ᎦᎸᎶ ᎠᎴ ᎡᎶᎯ ᏙᏓᎦᎶᏐᏂ, ᎠᏴᏍᎩᏂ ᎠᎩᏁᏨᎢ ᎥᏝ ᏴᏓᎦᎶᏐᏂ.
\v 36 ᎠᏎᏃ ᎾᎯᏳ ᎢᎦ ᎨᏒ ᎠᎴ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎥᏝ ᎩᎶ ᏯᎦᏔᎭ, Ꮭ ᎾᏍᏉ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎳᏗ ᎠᏁᎯ, ᎡᏙᏓᏍᎩᏂ ᎤᏩᏒᎯᏳ.
\v 37 ᎾᏍᎩᏰᏃ ᏥᏄᏍᏕ ᎾᎯᏳ ᏃᏯ ᏤᎮᎢ, ᎾᏍᎩᏯ ᏄᏍᏕᏍᏗ ᏴᏫ ᎤᏪᏥ ᎦᎷᏨᎭ.
\v 38 ᎾᎯᏳᎡᏃ ᎠᏏ ᏂᎦᏃᎱᎩᏍᎬᎾ ᏥᎨᏎᎢ, ᏓᎾᎵᏍᏓᏴᎲᏍᎨᎢ, ᎠᎴ ᏓᎾᏗᏔᏍᎨᎢ, ᎠᎴ ᏓᎾᏕᏒᎲᏍᎨᎢ ᎠᎴ ᏕᎨᏥᏰᎨᎢ, ᎬᏂ ᎾᎯᏳ ᎢᎦ ᏃᏯ ᎤᏣᏅ ᏥᏳᎯ,
\v 39 ᎠᎴ ᎾᏁᎵᏍᎬᎾ ᏥᎨᏎᎢ, ᎬᏂ ᎤᏃᎱᎦᏂᎸ, ᎠᎴ ᏂᎦᏛ ᏚᏂᎬᏨ, ᎾᏍᎩᏯᏉᏍᎩᏂ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᏴᏫ ᎤᏪᏥ ᎦᎷᏨᎭ.
\v 40 ᎿᎭᏉᏃ ᎠᏂᏔᎵ ᏠᎨᏏ ᎠᏁᏙᎮᏍᏗ, ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ;
\v 41 ᎠᏂᏔᎵ ᎠᏂᎨᏴ ᎠᏂᏍᏙᏍᎨᏍᏗ ᎠᏍᏙᏍᎩᏱ, ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ.
\v 42 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎥᏝᏰᏃ ᏱᏥᎦᏔᎭ ᎢᏳᏉ ᎤᎷᎯᏍᏗᏱ ᎢᏣᏤᎵ ᎤᎬᏫᏳᎯ.
\v 43 ᎯᎠᏃ ᎢᏣᏅᏖᏍᏗ, ᎢᏳᏃ ᎠᏍᎦᏯ ᎦᏁᎳ ᏱᎠᎦᏔᎮ ᎢᏳᏉ ᎦᏃᏍᎩᏍᎩ ᎤᎷᎯᏍᏗᏱ, ᏳᏯᏫᏎᎢ, ᎠᎴ ᎥᏝ ᎤᏁᎳᎩ ᏩᎩᏴᏏ ᎦᎵᏦᏕ ᏱᎬᏪᎵᏎᎢ.
\v 44 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎾᏍᏉ ᎢᏣᏛᏅᎢᏍᏕᏍᏗ, ᏂᏤᎵᏍᎬᎾᏉᏰᏃ ᎨᏒ ᎢᏳ ᏴᏫ ᎤᏪᏥ ᏓᎦᎷᏥ.
\v 45 ᎦᎪᎨᏃ ᎠᎦᎵᏯ ᎠᎴ ᎠᏏᎾᏌᏂ ᎠᏥᏅᏏᏓᏍᏗ, ᎾᏍᎩ ᎤᏅᏏᏙᎯ ᏄᎬᏫᏳᏒ ᎢᏳᏩᏁᎸᎯ ᎦᏁᎸ ᏚᏓᏘᎿᎭᎥᎢ, ᎾᏍᎩ ᎤᎾᎵᏍᏓᏴᏗ ᏧᏁᏗᏱ ᎤᎾᎵᏍᏓᏴᏗᏱ ᏂᎦᎵᏍᏔᏂᏒᎢ?
\v 46 ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎤᏅᏏᏙᎯ ᎦᎷᏨᎭ ᎤᏩᏛᎲᎭ ᎾᏍᎩ ᎾᏛᏁᎲᎢ.
\v 47 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏂᎦᏛ ᎤᎿᎭᎥᎢ ᏛᎦᏘᏗᏍᏔᏂ.
\v 48 ᎢᏳᏍᎩᏂᏃ ᎾᏍᎩ Ꮎ ᎤᏁᎫᏥᏛ ᎠᏥᏅᏏᏓᏍᏗ ᎯᎠ ᏂᎦᏪᏍᎨᏍᏗ ᏧᏓᏅᏛᎢ; ᎠᎩᏅᏏᏙᎯ ᎪᎯᏗᎭ ᎤᎷᎯᏍᏗᏱ;
\v 49 ᎠᎴ ᎠᎴᏂᏍᎨᏍᏗ ᏙᎦᎸᏂᎮᏍᏗ ᎢᏧᎳᎭ ᎨᏥᏅᏏᏓᏍᏗ, ᎠᎴ ᎢᏧᎳᎭ ᎠᎾᎵᏍᏓᏴᎲᏍᎨᏍᏗ ᎠᎴ ᏓᎾᏗᏔᏍᎨᏍᏗ ᏧᏂᏴᏍᏕᏍᎩ,
\v 50 ᎾᏍᎩ ᎠᏥᏅᏏᏓᏍᏗ ᎤᏅᏏᏙᎯ ᏓᎦᎷᏥ ᎾᎯᏳ ᎢᎦ ᎾᏓᎦᏖᏃᎲᎾ ᎨᏒᎢ, ᎠᎴ ᎢᏳ ᏁᎵᏍᎬᎾ ᎨᏒᎢ,
\v 51 ᎠᎴ ᏙᏓᏳᎦᎵᏏ, ᎠᎴ ᎤᎾᏠᎾᏍᏗ ᏩᏁᎲ ᏮᏓᏳᏎᎮᎵ; ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
\c 25
\v 1 ᎿᎭᏉᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯ ᎨᏎᏍᏗ ᎠᏍᎪᎯ ᎢᏯᏂᏛ ᎠᎾᏛ, ᎾᏍᎩ ᏥᏚᏂᏅᏎ ᏗᏨᏍᏙᏗ ᎠᎴ ᏥᏚᎾᏠᏒᏎ ᎠᏕᏒᎲᏍᎩ.
\v 2 ᎯᏍᎩᏃ ᎢᏯᏂᏛ ᎠᏂᎦᏔᎿᎭᎢ ᎨᏎᎢ, ᎯᏍᎩᏃ ᎤᏂᏁᎫ.
\v 3 ᎤᏂᏁᎫ ᏚᏂᏅᏎ ᏗᏨᏍᏙᏗ ᎠᏎᏃ ᎪᎢ ᏄᏂᏁᏨᏒᎾ ᎨᏎᎢ,
\v 4 ᎠᏂᎦᏔᎿᎭᎢᏍᎩᏂ ᏚᏂᏅᏎ ᏧᏂᏨᏍᏙᏗ, ᎠᎴ ᎾᏍᏉ ᎪᎢ ᎤᏂᏁᏨᏎ ᏚᏂᏟᏍᏔᏁ ᏗᏖᎵᏙ.
\v 5 ᎠᏏᏃ ᎤᎪᏂᏲᎨ ᎠᏕᏒᎲᏍᎩ, ᏂᎦᏛ ᎠᏂᎵᏅᎨᎢ, ᎠᎴ ᎤᏂᎵᏅᏤᎢ.
\v 6 ᏒᏃᏱᏃ ᎠᏰᎵ ᎩᎶ ᎠᏍᏓᏯ ᎤᏁᏤᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎬᏂᏳᏉ ᎠᏕᏒᎲᏍᎩ ᏓᏯᎢ!  ᏫᏕᏣᏠᎢ!
\v 7 ᎿᎭᏉᏃ ᏂᎦᏛ ᎠᎾᏛ ᎤᎾᏗᏓᏁᏎᎢ, ᎠᎴ ᏚᏂᏥᏃᏍᎦᎸᎮ ᏚᏂᏨᏍᏛᎢ.
\v 8 ᎤᏂᏁᎫᏃ ᎯᎠ ᏂᏚᏂᏪᏎᎴ ᎠᏂᎦᏔᎿᎭᎢ; ᎢᎦᏛ ᎪᎢ ᎢᏣᏤᎵ ᏍᎩᏁᎥᏏ, ᏙᎬᏠᎯᏎᎭᏰᏃ ᏙᎩᏨᏍᏛᎢ.
\v 9 ᎠᏎᏃ ᎠᏂᎦᏔᎿᎭᎢ ᎤᏂᏁᏨ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏝᎨ ᏰᎵ ᏱᏙᎨᎩᏰᎵᎦ ᏂᎦᏛ, ᎢᏤᎾᏉᏍᎩᏂ ᏗᏂᏃᏗᏍᎬ, ᎢᏨᏒ ᏫᏥᏩᎯ.
\v 10 ᎤᏂᏩᏎᏅᏃ ᎠᏕᏒᎲᏍᎩ ᎤᎷᏤᎢ, ᎤᎾᏛᏅᎢᏍᏗᏃ ᎾᏍᎩ ᎢᏧᎳᎭ ᏣᎦᏨᏍᏙᏗᏱ ᏭᏂᏴᎴᎢ, ᎠᎴ ᎤᏂᏍᏚᏁ ᎦᎶᎯᏍᏗᏱ.
\v 11 ᎣᏂᏃ ᎾᏍᏉ ᎠᏂᏐᎢ ᎠᎾᏛ ᎤᏂᎷᏤᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏣᎬᏫᏳᎯ, ᏣᎬᏫᏳᎯ, ᎡᏍᎩᏍᏚᎩ.
\v 12 ᎠᏎᏃ ᏧᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎥᏝ ᏱᏨᎦᏔᎭ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎥᏝᏰᏃ ᏱᏥᎦᏔᎭ ᎾᎯᏳ ᎢᎦ ᎨᏒ ᎠᎴ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎤᎷᎯᏍᏗᏱ ᏴᏫ ᎤᏪᏥ.
\v 14 ᎾᏍᎩᏯᏉᏰᏃ ᎩᎶ ᎠᏍᎦᏯ ᎢᏅᏥᏮᏗᎦᎶᏏᏎᎢ, ᎠᎴ ᏥᏫᏚᏯᏅᎮ ᏧᏅᏏᏓᏍᏗ, ᎠᎴ ᏥᏚᏲᎯᏎᎴ ᎤᎿᎭᎥᎢ.
\v 15 ᎠᏏᏴᏫᏃ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᎠᏕᎸ ᏚᏁᎴᎢ, ᏐᎢᏃ ᏔᎵ ᎢᏯᎦᏴᎵ, ᏐᎢᏃ ᏌᏉ ᎢᏯᎦᏴᎵ, ᎠᏂᏏᏴᏫᎭ ᎾᏍᎩ ᏰᎵ ᎢᎬᏩᎾᏛᏁᏗ ᎨᏒᎢ.  ᎿᎭᏉᏃ ᎤᏂᎩᏎᎢ.
\v 16 ᎿᎭᏉᏃ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᏪᏅᏎ ᏭᏃᏔᏁᎢ, ᎯᏍᎩᏃ ᎢᏯᎦᏴᎵ ᎤᏁᏉᏤᎴᎢ.
\v 17 ᎾᏍᏉ ᎠᎴ Ꮎ ᏔᎵ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎾᏍᏉ ᏔᎵ ᎢᏯᎦᏴᎵ ᎤᏁᏉᏤᎴᎢ.
\v 18 ᏌᏉᏍᎩᏂ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᏪᏅᏎᎢ, ᏭᏍᎪᎭ ᎦᏙᎯ, ᎠᎴ ᏫᏚᏩᏍᎦᎳᏁ ᎤᎾᏝᎢ ᏧᏤᎵ ᎠᏕᎸ.
\v 19 ᎢᎸᎯᏳᏃ ᎢᏴᏛ ᎤᎷᏤ ᎾᏍᎩ ᎨᏥᏅᏏᏓᏍᏗ ᎤᏂᎾᏝᎢ, ᎣᏍᏛᏃ ᏄᏅᏁᎴᎢ.
\v 20 ᎯᏍᎩᏃ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᎷᏤᎢ, ᎠᎴ ᏚᏲᎴ ᏅᏩᎾᏓᎴ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᎠᏕᎸ, ᎯᎠ ᏄᏪᏎᎢ; ᏍᎩᎾᏝᎢ, ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᎠᏕᎸ ᏕᏍᎩᏲᎯᏎᎸᎩ; ᎬᏂᏳᏉ ᏅᏩᎾᏓᎴ ᎯᏍᎩ ᎢᏯᏕᏴᎵ ᎬᎩᏁᏉᏤᎸ.
\v 21 ᎤᎾᏝᎢᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎣᏏᏳ!  ᎰᏍᏛ ᎠᎴ ᎯᎦᎵᏯ ᎡᏣᏅᏏᏓᏍᏗ!  ᏚᏳᎪᏛ ᏂᏣᏛᏁᎸ ᎤᏍᏗ ᏧᏓᎴᏅᏛ ᏕᏣᎸᏫᏍᏓᏁᎸᎢ; ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏣᎬᏫᏳᏌᏕᎩ ᏅᏓᎬᏴᏁᎵ; ᎯᏴᎭ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗᏱ ᏣᎾᏝᎢ ᎤᏤᎵᎪᎯ.
\v 22 ᎾᏍᏉᏃ ᏔᎵ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᎷᏨ ᎯᎠ ᏄᏪᏎᎢ; ᏍᎩᎾᏝᎢ, ᏔᎵ ᎢᏯᎦᏴᎵ ᎠᏕᎸ ᏕᏍᎩᏲᎯᏎᎸᎩ; ᎬᏂᏳᏉ ᏅᏩᎾᏓᎴ ᏔᎵ ᎢᏯᎦᏴᎵ ᎬᎩᏁᏉᏤᎸ.
\v 23 ᎤᎾᏝᎢ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎣᏏᏳ!  ᎰᏍᏛ ᎠᎴ ᎯᎦᎵᏯ ᎡᏣᏅᏏᏓᏍᏗ!  ᏚᏳᎪᏛ ᏂᏣᏛᏁᎸ ᎤᏍᏗ ᏧᏓᎴᏅᏛ ᏕᏣᎸᏫᏍᏓᏁᎸᎢ; ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏣᎬᏫᏳᏌᏕᎩ ᏅᏓᎬᏴᏁᎵ; ᎯᏴᎭ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗᏱ ᏣᎾᏝᎢ ᎤᏤᎵᎪᎯ.
\v 24 ᎿᎭᏉᏃ ᏌᏉ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᎷᏨ ᎯᎠ ᏄᏪᏎᎢ; ᏍᎩᎾᏝᎢ, ᎬᎦᏔᎲᎩ, ᎯᏍᏓᏱᏳ ᎨᏒᎢ, ᎠᎴ ᎯᏍᎫᏕᏍᎬᎢ ᎾᎿᎭᏂᏣᏫᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎱᏖᏍᎬᎢ ᎾᎿᎭᏂᏣᎴᎳᏛᏅᎾ ᎨᏒᎢ.
\v 25 ᎠᎴ ᏥᏍᎦᎢᎲᎢ ᎠᏇᏅᏒᎩ, ᏫᏓᎬᏍᎦᎳᏅᎩ ᎦᏙᎯ ᎠᏕᎸ ᏗᏣᏤᎵᎦ; ᎬᏂᏳᏉ ᎠᏂ ᎾᏍᎩ ᏗᏣᏤᎵᎦ.
\v 26 ᎤᎾᏝᎢᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏣᏁᎫᏥᏛ ᎠᎴ ᏣᏓᏄᎸᏗ ᎡᏣᏅᏏᏓᏍᏗ!  ᎯᎦᏔᎲᎩ ᏥᏍᎫᏕᏍᎬ ᎾᎿᎭᎾᎩᏫᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎫᏖᏍᎬ ᎾᎿᎭᎾᎩᎴᎳᏛᏅᎾ ᎨᏒᎢ!
\v 27 ᎠᏕᎸ ᏗᏂᏍᏆᏂᎪᏗᏍᎩᏱ ᏱᏫᏙᏣᏁ ᎠᏕᎸ ᏗᏆᏤᎵᎦ, ᎾᏍᎩᏃ ᎪᎯ ᏥᏥᎷᎩ ᏱᏓᎩᎪᎮ ᏗᏆᏤᎵ ᎠᎴ ᎤᏂᏁᏉᏨᎯ.
\v 28 ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᏙᎡᏥᎩᏏᏉ ᏌᏉ ᎢᏯᎦᏴᎵ ᎠᏕᎸ, ᎠᏍᎪᎯᏃ ᎢᏯᎦᏴᎵ ᏧᎯ ᏤᏥᎥᏏ.
\v 29 ᎩᎶᏰᏃ ᎤᎮᏍᏗ ᎠᏥᏁᏗ ᎨᏎᏍᏗ, ᎤᏣᏘᏃ ᎤᏍᏆᏂᎪᏕᏍᏗ; ᎩᎶᏍᎩᏂ ᏄᎲᎾ ᎨᏎᏍᏗ ᎠᏥᎩᎡᏗᏉ ᎨᏎᏍᏗ ᎾᏍᎩ ᎾᏍᏉ ᎤᎲᎢ.
\v 30 ᎯᎠᏃ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎦᏅᏏᏓᏍᏗ ᏙᏱᏗᏢ ᏧᎵᏏᎬ ᏪᏣᏓᎤᎦ; ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
\v 31 ᎢᏳᏃ ᎿᎭᏉ ᏴᏫ ᎤᏪᏥ ᎦᎷᏨᎭ ᎤᏩᏒ ᎤᏤᎵᎦ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏄᏬᏍᏕᏍᏗ, ᎠᎴ ᏂᎦᏛ ᎨᏥᎸᏉᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏓᏘᏁᎮᏍᏗ, ᎿᎭᏉ ᏓᎦᏂ ᎦᎸᏉᏗᏳ ᎤᏪᏍᎩᎸᎢ;
\v 32 ᎢᎬᏱᏗᏢᏃ ᏙᏓᎨᏥᎳᏫᏗ ᏂᎦᏗᏳ ᏄᎾᏓᎴᏒ ᏴᏫ, ᎠᎴ ᏙᏛᎦᎴᏅᏔᏂ ᎾᏍᎩᏯ ᎠᏫ-ᏗᎦᏘᏯ ᏥᏓᎦᎴᏅᏗᏍᎪ ᏧᏤᎵ ᎠᏫ ᎤᏂᏃᏕᎾ ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ.
\v 33 ᎠᏫᏃ ᎤᏂᏃᏕᎾ ᎠᎦᏘᏏ ᎢᏗᏢ ᏙᏓᎦᎪᏔᏂ, ᎠᏫᏃ ᏗᏂᎭᏄᎸᎯ ᎠᎦᏍᎦᏂ ᎢᏗᏢ;
\v 34 ᎿᎭᏉᏃ ᎤᎬᏫᏳᎯ ᎯᎠ ᏂᏙᏓᎦᏪᏎᎵ ᎠᎦᏘᏏ ᎢᏗᏢ ᎠᏂᏙᎾᎢ; ᎡᏤᎾ, ᎡᏙᏓ ᎢᏥᎸᏉᏔᏅᎯ, ᎢᏣᏤᎵ ᏫᏂᎦᎵᏍᏓ ᎤᏤᎵᎪᎯ ᎡᏣᎵᏍᎪᎸᏓᏁᎸᎯ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ.
\v 35 ᎠᎪᏄᏰᏃ ᎠᎩᏲᏏᏍᎬᎩ, ᎥᏍᎩᏰᎳᏍᏔᏅᏃ; ᎠᎩᏔᏕᎩᏍᎬᎩ, ᎥᏍᎩᎤᏅᏃ; ᏅᎩᎦᏔᎲᎾ ᎨᏒᎩ, ᎥᏍᎩᏴᏔᏅᎩ;
\v 36 ᎠᎩᏰᎸᎭ ᎨᏒᎩ, ᏙᏍᎩᏄᏬᎥᎩᏃ; ᎠᎩᏢᎬᎩ, ᎥᏍᎩᏯᎦᏔᏂᎸᎩᏃ; ᏗᏓᏍᏚᏗᏱ ᎥᎩᏍᏚᎲᎩ, ᎥᏍᎩᏩᏛᎯᎸᎩᏃ.
\v 37 ᎿᎭᏉᏃ ᎤᎾᏓᏅᏘ ᏛᏂᏁᏥ ᎯᎠ ᏅᏓᎬᏩᏪᏎᎵ; ᏣᎬᏫᏳᎯ, ᎢᎳᎩᏳ ᎢᏨᎪᏒ ᏣᏲᏏᏍᎨᎢ, ᎢᏨᏰᎳᏍᏔᏁᏃ; ᎠᎴ ᏣᏔᏕᎩᏍᎨᎢ, ᎢᏨᎤᏁᏃ;
\v 38 ᎢᎳᎩᏳ ᎢᏨᎪᎡ ᏁᏣᎦᏔᎲᎾ, ᎢᏨᏴᏔᏁᏃ; ᎠᎴ ᏣᏰᎸᎭ ᎨᏎᎢ, ᎢᏨᏄᏬᎡᏃ;
\v 39 ᎠᎴ ᎢᎳᎩᏳ ᎢᏨᎪᎡ ᏣᏢᎨᎢ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᎡᏣᏍᏚᎮᎢ, ᎢᏨᏯᎦᏔᏂᎴᏃ?
\v 40 ᎤᎬᏫᏳᎯᏃ ᏓᎧᏁᏥ ᎯᎠ ᏂᏙᏓᎦᏪᏎᎵ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᎩᏰᏃ ᏥᏁᏣᏛᏁᎸ ᎤᏍᏗᎧᏂ ᎯᎠ ᎾᏍᎩ ᎣᏣᎵᏅᏟ, ᎠᏴ ᏂᏍᎩᏯᏛᏁᎸᎩ.
\v 41 ᎯᎠᏃ ᎾᏍᏉ ᏂᏙᏓᎦᏪᏎᎵ ᎠᎦᏍᎦᏂ ᎢᏗᏢ ᎠᏂᏙᎾᎢ; ᏍᎩᏯᏓᏅᏏ, ᎡᏥᏍᎦᏨᎯ, ᏫᎾᏍᏛᎾ ᎠᏥᎸᏱ ᏗᎨᏒ ᏫᏥᎶᎯ, ᎾᏍᎩ ᎠᏍᎩᎾ ᎠᎴ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎨᎪᏢᎾᏁᎸᎯ.
\v 42 ᎠᎪᏄᏰᏃ ᎠᎩᏲᏏᏍᎬᎩ, ᎥᏝᏃ ᏱᏍᎩᏰᎳᏍᏔᏁᎢ; ᎠᎩᏔᏕᎩᏍᎬᎩ, ᎥᏝᏃ ᏱᏍᎩᎤᏁᎢ;
\v 43 ᏅᎩᎦᏔᎲᎾ ᎨᏒᎩ, ᎥᏝᏃ ᏱᏍᎩᏴᏔᏁᎢ; ᎠᎩᏰᎸᎭ ᎨᏒᎩ, ᎥᏝᏃ ᏱᏗᏍᎩᏄᏬᎡᎢ; ᎠᎩᏢᎬᎩ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᎥᎩᏍᏚᎲᎩ, ᎥᏝᏃ ᏱᏍᎩᏩᏛᎯᎴᎢ.
\v 44 ᎾᏍᏉᏃ ᎾᏍᎩ ᏛᏂᏁᏥ, ᎯᎠ ᏅᏓᎬᏩᏪᏎᎵ, ᏣᎬᏫᏳᎯ, ᎢᎳᎩᏳ ᎢᏨᎪᎡ ᏣᏲᏏᏍᎨᎢ, ᎠᎴ ᏣᏔᏕᎩᏍᎨᎢ, ᎠᎴ ᏁᏣᎦᏔᎲᎾ ᎨᏎᎢ, ᎠᎴ ᏣᏰᎸᎭ ᎨᏎᎢ, ᎠᎴ ᏣᏢᎨᎢ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᎡᏣᏍᏚᎮᎢ, ᏂᏨᏍᏕᎸᎲᎾᏃ ᎨᏎᎢ?
\v 45 ᎿᎭᏉᏃ ᏓᎧᏁᏥ ᎯᎠ ᏂᏙᏓᎦᏪᏎᎵ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᎩᏰᏃ ᏁᏣᏛᏁᎸᎾ ᎨᏒ ᎤᏍᏗᎧᏂ ᎯᎠ ᎾᏍᎩ, ᎠᏴ ᎥᏝ ᏱᏂᏍᎩᏯᏛᏁᎴᎢ.
\v 46 ᎯᎠᏃ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎠᎩᎵᏲᎢᏍᏗᏱ ᏗᎨᏒ ᏮᏛᏂᎶᏏ; ᎤᎾᏓᏅᏘᏍᎩᏂ ᏫᎾᏍᏛᎾ ᎬᏂᏛ ᏗᎨᏒᎢ.
\c 26
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎾᏍᎩ ᏥᏌ ᎤᏍᏆᏛ ᏂᎦᏛ ᎯᎠ ᎾᏍᎩ ᏂᎦᏪᏍᎬᎢ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ;
\v 2 ᎢᏥᎦᏔᎭ ᏔᎵ ᎢᏳᏒᎯ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒᎢ, ᎠᎴ ᏴᏫ ᎤᏪᏥ ᏣᎦᏡᏔᏂᏒ ᎠᎦᏛᏗᏱ.
\v 3 ᎿᎭᏉᏃ ᏚᏂᎳᏫᏤ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᏁᎲ ᏴᏫ, ᎦᏁᎸ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎧᏯᏆ ᏧᏙᎢᏛ;
\v 4 ᎤᏂᏃᎮᎴᏃ ᎦᎶᏄᎮᏛ ᎤᏅᏙᏗᏱ ᎤᏂᏂᏴᏗᏱ ᏥᏌ, ᎠᎴ ᎤᏂᎯᏍᏗᏱ.
\v 5 ᎠᏎᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏞᏍᏗ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒᎢ, ᎾᎯᏳᏰᏃ ᏱᎩ ᎤᏣᏘ ᏯᎾᎵᏖᎸᎲᎦ ᏴᏫ.
\v 6 ᏥᏌᏃ ᏇᏗᏂᏱ ᎡᏙᎲᎢ, ᏌᏩᏂ ᎠᏓᏰᏍᎩ ᎤᏢᎩ ᎦᏁᎸᎢ,
\v 7 ᎤᎷᏤᎸᎩ ᎠᎨᏴ ᎠᏰᎲᎩ ᎫᎫ ᏅᏯ ᎤᏁᎬ ᎪᏢᏔᏅᎯ ᎠᏟᏍᏛᎩ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᎠᏠᏁᏗ, ᎠᎴ ᎤᎶᏁᏔᏅᎩ ᎠᏍᎪᎵ ᎦᏅᎬ ᎠᎵᏍᏓᏴᎲᏍᎬᎢ.
\v 8 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎪᎲ ᎤᏂᏔᎳᏬᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏙᏃ ᎯᎠ ᏣᏤᏬᎩ?
\v 9 ᎯᎠᏰᏃ ᎠᏠᏁᏗ ᏳᎾᏗᏅᏎ ᎤᏣᏘ ᏱᏚᎬᏩᎳᏁᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏗᏁᏗ ᏱᎨᏎᎢ.
\v 10 ᏥᏌᏃ ᎤᏙᎴᎰᏒ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏙᏃ ᎢᎡᏣᏕᏯᏙᏗ ᎠᎨᏴ?  ᎣᏏᏳᏰᏃ ᏚᎸᏫᏍᏓᏏ ᏥᎾᏋᎦ.
\v 11 ᎤᏲᏰᏃ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏂᎪᎯᎸ ᎨᏤᎳᏗᏙᎭ, ᎠᏴᏍᎩᏂ ᎥᏝ ᏂᎪᎯᎸ ᏱᏨᏰᎳᏗᏙᎭ.
\v 12 ᎯᎠᏰᏃ ᎠᏠᏁᏗ ᏥᏰᎸᎢ ᏣᎩᎶᏁᏓ, ᎥᎩᏂᏐᏗᏱ ᎠᏆᏛᏅᎢᏍᏗᎭ.
\v 13 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎠᎾᎵᏥᏙᏂᏙᎸᎭ ᎯᎠ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᎸᎯᏢ ᎡᎳᏂᎬᎢ, ᎾᏍᏉ ᎯᎠ ᎠᎨᏴ ᏥᎾᏛᎦ ᎤᏂᏃᎮᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎠᎦᏅᏓᏗᏍᏙᏗ.
\v 14 ᎿᎭᏉᏃ ᎠᏏᏴᏫ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒᎢ, ᏧᏓᏏ ᎢᏍᎦᎳᏗ ᏧᏙᎢᏛ, ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏫᏚᎷᏤᎴᎢ,
\v 15 ᎯᎠ ᏫᏂᏚᏪᏎᎴᎢ; ᎦᏙ ᏓᏍᎩᏁᎵ ᎠᏴᏃ ᏙᏓᏨᏲᎯᏎᎵ?  ᏦᎠᏍᎪᎯᏃ ᎠᏰᎵ-ᎠᏕᎸ ᏕᎬᏩᏌᏍᏓᏁᎴᎢ.
\v 16 ᎾᎯᏳᏉᏃ ᎤᎴᏅᎲᎩ ᎤᏲᎸ ᎢᏳᏛᏁᏗᏱ ᎤᎶᏄᎮᏗᏱ.
\v 17 ᎢᎬᏱᏱᏉᏃ ᎢᎦ ᎾᎪᏔᏅᎾ ᎦᏚ ᎠᎩᏍᏗᏱ ᎨᏒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᎷᏤᎸ ᏥᏌ, ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ, ᎭᏢ ᏣᏚᎵᎭ ᎣᎦᏛᏅᎢᏍᏙᏗᏱ ᏣᎵᏍᏓᏴᏗᏱ ᎧᏃᎯᏰᎩ.
\v 18 ᎯᎠᏃ ᏄᏪᏒᎩ; ᎢᏤᎾ ᏗᎦᏚᎲᎢ, ᎾᎿᎭᏤᎲ ᎠᏍᎦᏯ, ᎯᎠᏃ ᎾᏥᏪᏎᎸᎭ; ᏗᏕᏲᎲᏍᎩ ᎯᎠ ᏂᎦᏪᎭ; ᎿᎭᏉ ᎠᎩᏍᏆᎸᎡᎵᏗ, ᎬᎩᏍᏓᏩᏗᏙᎯ ᎯᏁᎸ ᏓᏲᏥᏍᏆᏂᎪᏔᏂ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒᎢ.
\v 19 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏄᏍᏛ ᏥᏌ ᏚᏁᏤᎸ ᎾᏍᎩ ᏄᎾᏛᏁᎸᎩ, ᎠᎴ ᎣᏍᏛ ᏄᏅᏁᎸᎩ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ.
\v 20 ᎤᏒᏃ ᏄᎵᏍᏔᏅ ᎤᎾᏂᏢᏅᎩ [ᏥᏌ] ᏔᎳᏚ ᎢᏯᏂᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ
\v 21 ᎠᎾᎵᏍᏓᏴᎲᏍᎬᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎯᎠ ᏥᏂᏣᏛᏅ ᏌᏉ ᎤᏓᏑᏯ ᏛᏆᏡᏔᏂ.
\v 22 ᎤᏣᏘᏃ ᎤᏲᎢᏳ ᎤᏂᏰᎸᏅᎩ, ᎠᎴ ᎤᎾᎴᏅᎲᎩ ᎠᏂᏏᏴᏫᎭ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᏥᎪ ᎠᏴ?
\v 23 ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎢᏧᎳᎭ ᏦᏍᏓᏑᏫᏍᎦ ᎠᏖᎵᏙᎩᎯ ᎾᏍᎩ ᏛᏆᏡᏔᏂ.
\v 24 ᏴᏫ ᎤᏪᏥ ᎠᎢ ᏄᏍᏛ ᎪᏪᎵ ᎠᏥᏃᎮᏍᎬᎢ; ᎠᏎᏃ ᎤᏲᎢᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ ᎠᏍᎦᏯ ᎠᏫ ᎤᏪᏥ ᎠᏡᏗᏍᎩ.  ᎣᏏᏳ ᏱᎨᏎ ᎾᏍᎩ ᎠᏍᎦᏯ ᏄᏕᏅᎾᏉ ᏱᎨᏎᎢ.
\v 25 ᏧᏓᏏᏃ ᎠᏓᏡᏗᏍᎩ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᏔᏕᏲᎲᏍᎩ, ᏥᎪ ᎠᏴ?  ᎯᎠ ᏄᏪᏎᎸᎩ; ᏰᎵ ᏂᏫ.
\v 26 ᎠᎾᎵᏍᏓᏴᎲᏍᎬᏃ ᏥᏌ ᎦᏚ ᎤᎩᏒᎩ, ᎠᎴ ᎤᎵᎮᎵᏨᎩ, ᎠᎴ ᎤᎬᎭᎷᏴᎩ, ᎠᎴ ᏚᏁᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠᏃ ᏄᏪᏒᎩ; ᎢᏥᎩ, ᎢᏥᎦ, ᎯᎠ ᎾᏍᎩ ᎠᏴ ᏥᏰᎸᎢ.
\v 27 ᎤᎵᏍᏈᏗᏃ ᎤᎩᏒ ᎠᎴ ᎤᎵᎮᎵᏨ ᏚᏁᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏂᏥᎥ ᎢᏣᏗᏔ;
\v 28 ᎾᏍᎩᏰᏃ ᎯᎠ ᎠᎩᎩᎬ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎾᏍᎩ ᎤᏂᏣᏘ ᏥᎨᎦᏤᏪᎸ, ᎦᎨᏥᏁᏗᏱ ᎤᏂᏍᎦᏅᏨᎢ.
\v 29 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎥᏝ ᎢᎸᎯᏳ ᎪᎩ ᎢᏳᏓᎴᏅᏛ ᏴᎦᎦᏗᏔ ᎯᎠ ᏖᎸᎳᏗ ᎤᎾᏄᎪᏫᏒᎯ, ᎬᏂ ᎾᎯᏳ ᎢᎦ ᎢᏧᎳᎭ ᎢᏤ ᎢᏓᏗᏔᎲᎭ ᎡᏙᏓ ᎤᏤᎵᎪᎯ.
\v 30 ᏚᏂᏃᎩᏒᏃ ᏗᎧᏃᎩᏍᏗ ᎤᏂᏄᎪᏨᎩ, ᎣᎵᏩᏲᎢ ᎤᏌᎯᎸ ᏭᏂᎶᏒᎩ.
\v 31 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏂᎯ ᏂᏥᎥ ᏙᏓᏦᏕᎵ ᎪᎯ ᏒᏃᏱ ᏥᎩ, ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.  ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᏓᏥᏴᏂᎵ ᎠᏫ-ᏗᎦᏘᏯ, ᎠᏫᏃ ᎤᎾᏓᏡᎬ ᏛᎾᏗᎦᎴᏲᏥ.
\v 32 ᎠᏎᏃ ᏗᏆᎴᏅᎯ ᎨᏎᏍᏗ ᎢᎬᏱ ᏅᏓᏨᏰᏅᎡᎵ ᎨᎵᎵ.
\v 33 ᏈᏓ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎾᏍᏉ ᏂᎦᏛ ᏱᏚᏃᏕᎸ ᏂᎯ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᏎ ᎠᏴ ᎥᏝ ᏱᏙᎬᏉᏕᎦ.
\v 34 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ; ᎪᎯᏉ ᏒᏃᏱ ᏥᎩ ᎠᏏ ᏣᏔᎦ ᎾᏂᏴᎬᎾ ᎨᏎᏍᏗ ᏦᎢ ᏅᏓᏍᏆᏓᏱᎵ.
\v 35 ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎾᏍᏉ ᎢᏧᎳᎭ ᏗᏱᏂᏲᎱᎯᏍᏗ ᏱᎩ, ᎠᏎ ᎥᏝ ᏴᎦᎬᏯᏓᏱᎦ.  ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎦᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎾᏍᎩ ᏄᏂᏪᏒᎩ.
\v 36 ᎿᎭᏉᏃ ᏥᏌ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏂᎷᏨᎩ ᎨᏏᎻᏂ ᏚᏙᎥᎢ, ᎯᎠᏃ ᏂᏚᏪᏎᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎠᏂ ᎢᏥᏁᏍᏗ ᎬᏂ ᎢᏢ ᏫᎦᏓᏙᎵᏍᏔᏅᎭ.
\v 37 ᏚᏘᏅᏒᎩᏃ ᏈᏓ ᎠᎴ ᎠᏂᏔᎵ ᏤᏈᏗ ᏧᏪᏥ, ᎠᎴ ᎤᎴᏅᎮ ᎡᎯᏍᏗ ᎤᏓᏅᏓᏕᎢ, ᎠᎴ ᎤᏣᏘ ᎦᎨᏗᏳ ᏄᎵᏍᏓᏁᎴ ᎤᏓᏅᏛᎢ.
\v 38 ᎿᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎠᏆᏓᏅᏛ ᎤᎧᎵᏨᎯ ᎤᏣᏘ ᎡᎯᏍᏗ ᎨᏒᎢ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎢᎦᎢ.  ᎠᏂ ᎢᏥᏁᏍᏗ ᎠᎴ ᎢᏧᎳᎭ ᎢᏗᏯᏫᏍᎨᏍᏗ.
\v 39 ᎤᏍᏗᎩᏛᏃ ᎤᏗᏗᏢᏍᏙᏗ ᎢᏴᏛ ᏭᎷᏤᎢ, ᎠᎴ ᎤᎵᏯᏍᏚᏁᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎡᏙᏓ, ᎢᏳᏃ ᏰᎵ ᎢᎬᏩᎵᏍᏙᏗ ᎨᏎᏍᏗ ᏩᎩᎶᎯᏏᏉ ᎯᎠ ᎤᎵᏍᏈᏗ; ᎥᏝᏍᎩᏂᏃᏅ ᎠᏴ ᏄᏍᏛ ᎦᏓᏅᏖᏍᎬᎢ, ᏂᎯᏍᎩᏂ.
\v 40 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎠᏂᏅ ᏗᎤᎷᏨ ᏚᏩᏛᎮ ᎠᏂᎵᏁᎢ, ᎯᎠᏃ ᏄᏪᏎᎴ ᏈᏓ; ᎦᏙᏉ, ᏝᏍᎪ ᏥᏯᏫᏍᎬ ᏌᏉ ᎢᏳᏟᎶᏛ ᎢᎪᎯᏛ ᎨᏥᏯᏫᏍᏗ ᏱᎩ?
\v 41 ᎢᏥᏯᏫᏍᎨᏍᏗ ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎤᏓᎪᎵᏰᏗᏱ ᎨᏒ ᏫᏥᎾᏄᎪᎢᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.  ᎠᏓᏅᏙ ᎤᏙᎯᏳᎯ ᎤᏛᏅᎢᏍᏗ, ᎤᏇᏓᎸᏍᎩᏂ ᏩᎾᎦᎳᎯᏳ.
\v 42 ᏔᎵᏁᏃ ᎤᏪᏅᏎᎢ, ᏭᏓᏙᎵᏍᏔᏁᎢ, ᎯᎠ ᏫᏄᏪᏎᎢ; ᎡᏙᏓ, ᎢᏳᏃ ᎯᎠ ᎤᎵᏍᏈᏗ ᎬᎩᎶᎯᏎᏗᏉ ᏂᎨᏒᎾ ᏱᎩ, ᎬᏂ ᏯᏆᏗᏔᎲ, ᏄᏍᏛ ᎭᏓᏅᏖᏍᎬ ᏫᏂᎦᎵᏍᏓ.
\v 43 ᏗᎤᎷᏨᏃ ᏚᏩᏛᎮ ᏔᎵᏁ ᎠᏂᎵᎾᎡᎢ, ᏗᏂᎦᏙᎵᏰᏃ ᏗᎦᎨᏗᏳ ᎨᏎᎢ.
\v 44 ᏔᎵᏁᏃ ᏚᏮᏕᏤ ᎠᎴ ᎤᏓᏅᏎᎢ, ᎠᎴ ᏦᎢᏁ ᏭᏓᏙᎵᏍᏔᏁᎢ, ᎾᏍᎩᏯ ᏫᏄᏪᏎᎢ.
\v 45 ᎿᎭᏉᏃ ᏗᎤᎷᏨ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏂᏅᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎿᎭᏉ ᎢᏥᎵᏅᎩ ᎠᎴ ᎢᏥᏯᏪᏐᎸᎦ; ᎬᏂᏳᏉ ᎢᏳ ᎨᏒ ᎤᏍᏆᎸᎯᏗ, ᏴᏫᏃ ᎤᏪᏥ ᎠᎦᏡᏔᏅ ᎤᏂᏁᎫᏥᏛ ᏴᏫ ᏕᎨᏥᏲᎯᏎᎸ.
\v 46 ᏗᏣᎴᎲᎦ!  ᎢᏓᎢᏎᏍᏗ!  ᎬᏂᏳᏉ ᎠᏉ ᏓᏯᎢ ᎠᏆᏡᏗᏍᎩ.
\v 47 ᎠᏏᏉᏃ ᎦᏬᏂᏍᎬᎢ ᎬᏂᏳᏉ ᏧᏓᏏ ᎠᏏᏴᏫ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒ ᎤᎷᏨᎩ, ᎠᎴ ᏓᏘᏁᎲᎩ ᎤᏂᏣᏘ ᏴᏫ, ᎠᏰᎳᏍᏗ-ᏗᎦᏅᎯᏛ ᎠᎴ ᎠᏓ ᏗᏂᏁᎯ, ᏅᏓᎬᏂᏅᏏᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᏗᏂᎳᏫᎩ ᎠᏁᎲ ᏴᏫ.
\v 48 ᎤᏡᏗᏍᎩᏃ ᏧᏃᏁᎸᎯ ᎨᏎ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ ᎯᎠ ᎢᏳᏪᏒᎯ ᎨᏎᎢ; ᎩᎶ ᏥᏯᏚᏣᎳᏅᎭ ᎾᏍᎩ ᎨᏎᏍᏗ, ᎠᏍᏓᏯ ᏕᏥᏂᏴᎲᎭ.
\v 49 ᎤᎵᏍᏗᏳᏃ ᏥᏌ ᎦᏙᎬ ᎤᎷᏨᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏙᎯᏱ ᏕᎾᏓᎪᏩᏛ, ᏍᎩᎾᏝᎢ; ᎠᎴ ᎤᏚᏣᎳᏅᎩ.
\v 50 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎩᎾᎵᎢ, ᎦᏙᏃ ᎥᎯᎷᎩ.  ᎿᎭᏉᏃ ᎤᏂᎷᏨᎩ ᎠᎴ ᏕᎬᏩᏏᏔᏛᎩ ᏥᏌ, ᎬᏩᏂᏴᎲᎩ.
\v 51 ᎠᎴ ᎬᏂᏳᏉ ᎠᏏᏴᏫ ᏥᏌ ᎠᏁᎯ ᎤᏌᎳᏓᏅᎩ ᎧᏃᎨᏂ ᎤᎸᎲᎩ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ, ᎠᎴ ᎤᎷᏴ ᎤᎬᏫᏳᎯ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏅᏏᏓᏍᏗ, ᎠᎴ ᎤᎵᏍᏕᏍᏔᏅᎩ.
\v 52 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎦᎳᏗᏍᏗᏱ ᏥᎯᎳᏓ ᏣᏤᎵ ᎠᏰᎳᏍᏗᎦᏅᎯᏛ, ᏂᎦᏛᏰᏃ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎠᏂᏱᏍᎩ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᏧᏂᏲᎱᎯᏍᏙᏗ ᎨᏎᏍᏗ.
\v 53 ᏝᏍᎪ ᏯᏓᏅᏖᎭ ᏰᎵ ᎦᏥᏯᏓᏙᎵᏍᏓᏁᏗ ᎨᏒ ᎡᏙᏓ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎥᏝ ᏔᎳᏚᏉ ᎢᏳᎾᏓᏡᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏱᏙᎬᎩᎧᏏ?
\v 54 ᎠᏎᏃ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏯᏙᎯᏳᎲᎦ ᏄᏍᏛ ᎪᏪᎸᎢ, ᎠᏎ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗ ᏥᎩ?
\v 55 ᎾᎯᏳᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎤᏂᏣᏘ; ᏥᎪ ᎦᏃᏍᎩᏍᎩ ᏥᏥᏲᎰ ᎾᏍᎩᏯ ᎢᏥᎷᎩ ᏍᎩᏂᏴᎯᎦ, ᎠᏰᎳᏍᏗᏗᎦᏅᎯᏛ ᎠᎴ ᎠᏓ ᏗᏥᏁᎯ?  ᏂᏚᎩᏨᏂᏒ ᎢᏧᎳᎭ ᎢᏗᏅᎩ ᏕᎦᏕᏲᎲᏍᎬᎩ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎥᏝᏃ ᏱᏍᎩᏂᏱᏍᎨᎢ.
\v 56 ᎠᏎᏃ ᏂᎦᏛ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏅᎩ ᎤᏙᎯᏳᏗᏱ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏃᏪᎳᏅᎯ.  ᎿᎭᏉᏃ ᏂᎦᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᏕᏨᎩ ᎠᎴ ᎤᎾᎵᏒᎩ.
\v 57 ᏥᏌᏃ ᎤᏂᏂᏴᏛ ᎧᏯᏉᎢ ᏭᎾᏘᏅᏍᏔᏅᎩ ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ, ᎾᎿᎭᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏗᏂᎳᏫᎩ ᏓᏂᎳᏫᎥᎢ.
\v 58 ᏈᏓᏃ ᎤᏍᏓᏩᏛᏎ Ꭸ ᎢᏴᏛ ᏣᎢᏎ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏗᎦᏁᎸ ᎬᏗᏍᎩ, ᎤᏴᎴᎢ, ᎠᎴ ᎨᏥᏅᏏᏓᏍᏗ ᎢᏧᎳᎭ ᎠᏂᏁᎢ, ᎤᎪᏩᏛᏗᏱ ᎤᏰᎸᏎ ᏩᎵᏍᏆᏗᎯᎲᎢ.
\v 59 ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏧᎾᏛᏐᏅᎯ ᎠᎴ ᏂᎦᏛ ᏗᏂᎳᏫᎩ ᎤᏂᏲᎴ ᎦᏰᎪᎩ ᎤᏂᏃᎮᎸᎯ ᏥᏌ ᎤᏡᏗᏍᎩ, ᎾᏍᎩ ᎤᏂᎯᏍᏗᏱ ᎤᎾᏚᎵᏍᎨᎢ;
\v 60 ᎠᏎᏃ ᎤᎾᏠᏤᏉ; ᎤᏂᏣᏖᏍᎩᏂᏃᏅ ᎦᏰᎪᎩ ᎠᏂᏃᎮᏍᎩ ᎤᏂᎾᏄᎪᏤᎢ, ᎠᏎᏃ ᎤᎾᏠᏤᏉ.  ᎣᏂᏱᏍᎩᏂᏃᏅ ᎠᏂᏔᎵ ᎦᏰᎪᎩ ᎠᏂᏃᎮᏍᎩ ᎤᏂᎷᏤᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ;
\v 61 ᎯᎠ ᏂᏚᏪᏒᎩ; ᏰᎵᏉ ᏱᏥᏲᏍᏓ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏦᎢᏉᏃ ᏧᏙᏓᏆᏛ [ᏔᎵᏁ] ᏴᎦᏁᏍᎬᎵ.
\v 62 ᏄᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᏚᎴᏁᎢ, ᎯᎠ ᏄᏪᏎᎴᎢ; ᏝᏍᎪ ᏱᏁᎦ?  ᎦᏙ ᎯᎠ ᎠᏂᎦᏔᎲ ᏣᏂᏃᎮᎭ ᏥᎨᏣᏡᏗᎭ?
\v 63 ᎠᏎᏃ ᏥᏌ ᎡᎳᏪᏱᏉ ᎨᏎᎢ.  ᏄᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᎢᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎬᎳᏲᏏ ᎤᏁᎳᏅᎯ ᎬᏂᏛ ᎯᏁᎢᏍᏙᏗᏱ, ᏍᎩᏃᎲᏏ, ᏥᎪ ᏂᎯ ᎦᎶᏁᏛ ᎤᏁᎳᏅᎯ ᎤᏪᏥ?
\v 64 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏰᎵ ᏂᏫ.  ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎢᎸᎯᏳ ᏓᏰᏥᎪᎢ ᏴᏫ ᎤᏪᏥ ᎠᎦᏘᏏ ᎢᏗᏢ ᎤᎵᏂᎬᎬ ᎤᏬᎴᏍᏗ, ᎠᎴ ᏣᎢᏎᏍᏗ ᎤᎶᎩᎸ ᎦᎸᎶᎢ.
\v 65 ᎿᎭᏉᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏚᏄᏩᎥ ᏚᏪᏣᎦᎸᎮᎢ; ᎠᏐᏢᎢᏍᏓ, ᎤᏛᏁᎢ; ᎦᏙᏃ ᎠᏏ ᎠᏂᎦᏔᎯ ᏯᏂᏃᎮᎭ?  ᎬᏂᏳᏉ ᎿᎭᏉ ᎢᏣᏛᎬᎦ ᎠᏐᏢᎢᏍᏗᏍᎬᎢ.
\v 66 ᎦᏙ ᎢᏤᎵᎭ?  ᎤᏂᏁᏨᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏰᎵᏉ ᎬᏩᏲᎱᎯᏍᏗ.
\v 67 ᎿᎭᏉᏃ ᎤᎧᏛ ᏚᎾᎵᏥᏍᏇᎢ, ᎠᎴ ᎠᏍᏈᏅ ᏕᎬᏩᎾᏍᏗᏍᎨᎢ ᎠᎴ ᎠᏂᏐᎢ ᏧᏃᏰᏂ ᏕᎬᏩᎾᏍᏗᏍᎨᎢ,
\v 68 ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᏍᎩᏯᏙᎴᎣᎯᏏ, ᎦᎶᏁᏛ, ᎦᎪ ᏥᏨᏂᎦ?
\v 69 ᏈᏓᏃ ᎤᏬᎴ ᎤᏜᏓᏅᏛᎢ, ᎤᎷᏤᎴᏃ ᎠᏛ ᎯᎠ ᏄᏪᏎᎢ; ᏂᎯ ᎾᏍᏉ ᏍᏕᏙᎲᎩ ᏥᏌ ᎨᎵᎵ ᎡᎯ.
\v 70 ᎠᏎᏃ ᏂᎦᏛ ᎠᏂᎦᏔᎲ ᎤᏓᏱᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎥᏝ ᏱᏥᎦᏔᎭ ᏂᏪᏍᎬᎢ.
\v 71 ᏙᏱᏢᏃ ᏭᎶᏒ ᏅᏩᏓᎴ ᎤᎪᎮᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴ ᎾᎿᎭᎠᏁᏙᎯ; ᎾᏍᏉ ᎯᎠ ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ ᏓᏁᏙᎲᎩ.
\v 72 ᏔᎵᏁᏃ ᎤᏓᏱᎴᎢ, ᎤᏁᎳᏅᎯ ᎤᏁᎢᏍᏔᏁᎢ; Ꮭ ᏱᏥᎦᏔᎭ Ꮎ ᎠᏍᎦᏯ, ᎤᏛᏁᎢ.
\v 73 ᎪᎯᏱᏃ ᎢᏴᏛ ᎬᏩᎷᏤᎴ ᎾᎥ ᎠᏂᏙᎾᎢ, ᎯᎠ ᏂᎬᏩᏪᏎᎴ ᏈᏓ; ᎤᏙᎯᏳᎯ ᎾᏍᏉ ᏂᎯ ᎢᏤᏙᎸᎯ, ᎯᏬᏂᏍᎬᏰᏃ ᎬᏂᎨᏒ ᏂᏨᏁᎭ.
\v 74 ᎿᎭᏉᏃ ᎤᎴᏅᎮ ᎤᏍᎩᏅᏕᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏁᎢᏍᏔᏁᎢ; Ꮭ ᏱᏥᎦᏔᎭ Ꮎ ᎠᏍᎦᏯ, ᎤᏛᏁᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏣᏔᎦ ᎤᏴᎳᏎᎢ.
\v 75 ᏈᏓᏃ ᎤᏅᏓᏕ ᏥᏌ ᎤᏁᏨᎯ, ᎯᎠ ᏥᏄᏪᏎᎴᎢ; ᎠᏏ ᏣᏔᎦ ᎾᏂᏴᎬᎾ ᎨᏎᏍᏗ ᏦᎢ ᏅᏓᏍᏆᏓᏱᎵ.  ᎤᏄᎪᏨᏃ ᎡᎯᏍᏗ ᏫᏚᏠᏱᎴᎢ.
\c 27
\v 1 ᏑᎾᎴᏃ ᏄᎵᏍᏔᏅ, ᏂᎦᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᏁᎲ ᎠᏫ ᎤᏂᏃᎮᎴ ᎢᏳᎾᏛᏁᏗᏱ ᏥᏌ ᎤᏂᎯᏍᏗᏱ.
\v 2 ᎿᎭᏉᏃ ᎤᎾᎸᎸ ᎤᏁᎵᏌᎾᏫᏛᎮᎢ, ᏆᏂᏛ ᏆᎴᏗ ᎤᎬᏫᏳᎯ ᏫᏚᏂᏲᎯᏎᎴᎢ.
\v 3 ᎿᎭᏉᏃ ᏧᏓᏏ ᎾᏍᎩ ᎤᎶᏄᎮᎸᎯ ᎤᏙᎴᎰᏒ ᏓᎫᎪᏓᏁᎸᎢ ᎤᏁᏟᏴᏎ ᎤᏓᏅᏛᎢ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏧᎾᏛᏐᏅᎯ ᏙᎤᏲᎮᎴ ᏦᎠᏍᎪᎯ ᎠᏰᎵ-ᎠᏕᎸ ᏧᎾᎬᏩᎶᏗ,
\v 4 ᎯᎠ ᏄᏪᏎᎢ; ᏥᏍᎦᏅᎩ ᏄᏍᎦᏅᏨᎾ ᎩᎬ ᏥᎦᏡᏓ.  ᎯᎠᏃ ᏄᏂᏪᏎᎢ; ᎦᏙ ᎾᏍᎩ ᎠᏴ ᎣᎬᏙᏗ?  ᏨᏒ ᎾᏍᎩ ᏗᏣᎸᏫᏍᏓᏏ.
\v 5 ᎠᎴ ᏚᏗᏅ ᎠᏕᎸ ᎾᎿᎭᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎤᏄᎪᏤᎢ, ᎠᎴ ᎢᏴᏛ ᏭᎶᏒ, ᎤᏩᏒ ᏭᏓᏛᏁᎢ.
\v 6 ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏚᏂᎩᏒ ᎠᏕᎸ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎥᏝ ᏚᏳᎪᏛ ᏱᎦᎩ ᎠᏕᎸ-ᏗᏗᏱ ᏱᏗᏗᎲᏍᎦ, ᎩᎬᏰᏃ ᏧᎬᏩᎳᏅᎯ.
\v 7 ᎤᏂᏃᎮᎸᏃ, ᎤᏂᏩᎯᏍᏔᏁ ᎥᏘ ᏗᎪᏢᏍᎩ ᎤᎶᎨᏒᎢ ᎾᎿᎭᎠᏁᏙᎯ ᏗᎨᏥᏂᏐᏗᏱ.
\v 8 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᏠᎨᏏ ᎩᎬ ᎤᎶᎨᏒ ᎠᏃᏎᎭ ᎪᎯ ᏥᎩ.
\v 9 ᎿᎭᏉᏃ ᎤᏙᎯᏳᏁ ᏧᏁᏤ ᏤᎵᎹᏯ ᎠᏙᎴᎰᏍᎩ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᎠᎴ ᏚᏂᎩᏒᎩ ᏦᎠᏍᎪᎯ ᎠᏰᎵ-ᎠᏕᎸ ᎾᏍᎩ Ꮎ ᏧᎬᏩᏔᏅᎯ, ᎾᏍᎩ ᏣᏥᎬᏩᎶᏔᏅᎯ, ᎢᏏᎵ ᏧᏪᏥ ᏧᏂᎬᏩᎶᏔᏅᎯ,
\v 10 ᎠᎴ ᎤᏂᏩᎯᏍᏔᏅᎩ ᎥᏘ ᏗᎪᏢᏍᎩ ᎤᎶᎨᏒᎢ, ᎾᏍᎩᏯ ᏱᎰᏩ ᎠᏇᏲᏅᎢ.
\v 11 ᏥᏌᏃ ᎦᏙᎨ ᎢᎬᏱᏗᏢ ᎤᎬᏫᏳᎯ ᎤᏬᎸᎢ.  ᎤᎬᏫᏳᎯᏃ ᎤᏛᏛᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏂᎯᏍᎪ ᏣᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ?  ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏰᎵᏂᏫ.
\v 12 ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᎬᏩᏱᎵᏙᎸ ᎥᏝ ᏳᏁᏤᎢ.
\v 13 ᎿᎭᏉᏃ ᏆᎴᏗ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏝᏍᎪ ᏯᏛᎩᎭ ᏂᎦᎥ ᎬᏂᎨᏒ ᎾᏅᏁᎲ ᎠᏂᎦᏔᎯ ᎨᏣᏡᏗᏍᎬᎢ?
\v 14 ᎠᏎᏃ ᎥᏝ ᏌᏉᎤᏅ ᏱᏄᏁᏤᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎬᏫᏳᎯ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏎᎢ.
\v 15 ᏗᎵᏍᏓᏴᏗᏱᏃ ᎨᏒ ᎢᏳᎢ ᎤᎬᏫᏳᎯ ᏧᏲᎯᏎᏗ ᎨᏐ ᏌᏉ ᎠᏴᎩ, ᎯᎠᏉ ᎠᏁᎳ ᏴᏫ.
\v 16 ᎾᎯᏳᏃ ᏗᎦᏃᏣᎵ ᎠᏴᎩ ᎤᏂᎧᎮ ᏆᎳᏆ ᏧᏙᎢᏛ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᏚᏂᎳᏫᏨ ᏆᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎦᎪ ᎢᏣᏚᎵ ᏗᏨᏲᎯᏎᏗᏱ?  ᏆᎳᏆᏍᎪ?  ᏥᏌᎨ ᎦᎶᏁᏛ ᏣᏃᏎᎰᎢ?
\v 18 ᎠᎦᏔᎮᏰᏃ ᎠᏅᏳᎬᏉ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏚᏂᏲᏒᎢ.
\v 19 ᎤᏬᎸᏃ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ ᎤᏓᎵᎢ ᏧᏓᏅᏎᎢ, ᎯᎠ ᏅᏧᏪᏎᎴᎢ; ᏞᏍᏗ ᏂᎯ ᎪᎱᏍᏗ Ꮎ ᎾᏍᎦᏅᎾ ᎠᏍᎦᏯ ᎤᎬᏩᎵ ᏱᏗᏣᎸᏫᏍᏓᏁᎴᏍᏗ, ᎤᏣᏘᏰᏃ ᏥᎩᎵᏲᎩ ᎪᎯ ᎢᎦ ᎦᏍᎩᏓᏍᎬᎢ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.
\v 20 ᎠᏎᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᏚᏂᏍᏗᏰᏔᏁ ᎤᏂᏣᏘ ᎨᏒ ᏆᎳᏆ ᎤᏂᏔᏲᏎᏗᏱ, ᏥᏌᏃ ᎤᏂᎯᏍᏗᏱ.
\v 21 ᎤᎬᏫᏳᎯᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎦᎪ ᎯᎠ ᎠᏂᏔᎵ ᎨᏒ ᎢᏣᏚᎵ ᏗᏨᏲᎯᏎᏗᏱ?  ᏆᎳᏆ, ᎤᎾᏛᏁᎢ.
\v 22 ᏆᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎦᏙᏃ ᏓᏥᏴᏁᎵ ᏥᏌ, ᎦᎶᏁᏛ ᏣᏃᏎᎰᎢ?  ᏩᎦᏛᎥᎦ, ᎬᏬᏎᎴ ᏂᎦᏛ.
\v 23 ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎦᏙᏃ, ᎦᏙ ᎤᏛᏁᎸ ᎤᏍᎦᏅᏨ?  ᎠᏎᏃ ᎤᏟᏉ ᏂᎦᎡ ᎤᏁᎷᏁᎢ, ᏩᎦᏛᎥᎦ, ᎠᎾᏗᏍᎬᎢ.
\v 24 ᏆᎴᏗ ᎤᏙᎴᎰᏒ ᏗᎬᏩᏎᎪᎩᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏓᏑᏰᏛ ᎤᎾᎵᏔᎸᏅᎩ, ᎠᎹ ᏬᏁᎩᏎᎢ, ᎠᎴ ᏚᏑᎴᎮ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎲᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎠᏴ ᎥᏝ ᎠᎩᏍᎦᏅᏨᎯ ᏱᎩ ᎯᎠ ᏄᏍᎦᏅᏨᎾ ᏴᏫ ᎤᎩᎬ.  ᏂᎯ ᎢᏣᎦᏌᏯᏍᏓ.
\v 25 ᏂᎦᏛᏃ ᏴᏫ ᎤᏂᏁᏤᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎤᎩᎬ ᎠᏴ ᎠᎴ ᏦᎨᏥ ᎣᎩᏅᎦᎴᏍᏗ.
\v 26 ᎿᎭᏉᏃ ᏆᎳᏆ ᏕᎤᏲᎯᏎᎴᎢ; ᎤᎵᎥᏃᏅᏃ ᏥᏌ ᏚᏲᏎ ᎠᎦᏛᏗᏱ.
\v 27 ᎿᎭᏉᏃ ᎠᏂᏯᏫᏍᎩ ᎤᎬᏫᏳᎯ ᏧᏤᎵᎦ ᎤᎬᏫᏳᎯ ᎦᏁᎸ ᎤᏂᏴᏔᏁ ᏥᏌ, ᎠᎴ ᎾᎿᎭᏕᎬᏩᏚᏫᏍᏔᏁ ᏂᎦᏛ ᏑᎾᏓᏡᎩ ᎠᏂᏯᏫᏍᎩ.
\v 28 ᏚᏂᏄᏪᏒᏃ, ᎩᎦᎨ ᎦᏌᎴᎾ ᎤᏂᏄᏬᎡᎢ.
\v 29 ᎠᎴ ᎤᏂᏍᏕᏲᏅ ᎠᎵᏍᏚᎶ ᏧᏣᏲᏍᏗ ᎪᏢᏔᏅᎯ, ᎤᏂᏍᏚᎳᏁᎢ, ᎠᎴ ᎦᎾᏍᏓ ᎠᎦᏘᏏ ᎢᏗᏢ ᎤᎾᏒᎦᎳᏗᏍᏔᏁᎢ; ᎠᎴ ᏓᎾᎵᏂᏆᏅᏁᎮ ᎠᎴ ᎠᎾᏕᎰᏗᏍᎨᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᎢᏨᏲᎵᎦ, ᏣᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ.
\v 30 ᏚᎾᎵᏥᏇᏃ ᎠᎴ ᎤᏂᏴᎡᎴ ᎦᎾᏍᏓ ᎠᎴ ᎤᏂᏍᏆᎸᏂᏍᏔᏁᎢ.
\v 31 ᎤᎾᏕᎰᏔᏃᏅᏃ ᎤᏂᏄᏪᏎ ᎦᏌᎴᎾ, ᎠᎴ ᎤᏩᏒ ᏧᏄᏪ ᏚᏂᏄᏬᎡᎢ; ᎠᎴ ᎤᎾᏛᏗᏱ ᏭᎾᏘᏅᏍᏔᏁᎢ.
\v 32 ᎤᏂᏄᎪᏨᏃ ᎤᏂᏩᏛᎮ ᎠᏍᎦᏯ ᏌᎵᏂ ᎡᎯ ᏌᏩᏂ ᏧᏙᎢᏛ; ᎾᏍᎩ ᎬᏍᎦᎢᏍᏓᎩ ᏄᏅᏁᎴ ᎤᏪᏅᏍᏗᏱ ᏧᏓᎿᎭᏩᏛ.
\v 33 ᏭᏂᎷᏨᏃ ᎪᎵᎦᏓ ᏚᏙᎥᎢ, ᎾᏍᎩ ᎤᏍᏆᎷᎪᎢ ᏥᎦᏛᎦ,
\v 34 ᏧᏂᏦᏯᏍᏗ ᎤᏗᏔᏍᏗ ᎠᏓᎦ ᎠᏑᏱ ᎤᏂᏁᏁᎴᎢ, ᎤᏁᎸᏔᏅᏃ ᎥᏝ ᏳᏚᎸᎮ ᎤᏗᏔᏍᏗᏱ.
\v 35 ᎤᎾᏛᏁᏃ ᎠᎴ ᏚᏂᏯᏙᎴ ᏧᏄᏬ ᎠᎾᏌᏍᏗᏍᎨᎢ; ᎾᏍᎩᏃ ᎤᏙᎯᏳᏁ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᏗᏆᏄᏬ ᏚᏂᏯᏙᎸᎩ, ᎠᎴ ᎠᏆᏄᏬ ᎤᎾᏌᏍᏔᏅᎩ.
\v 36 ᎤᎾᏅᏁᏃ ᎠᎴ ᎤᏂᏯᏫᏎ.
\v 37 ᎤᏂᏯᎸᏁᏃ ᎦᎸᎳᏗᏢ ᎤᎵᏍᏓᏛᎢ ᎢᏳᏍᏗ ᎨᏒ ᎤᎵᏱᎵᏕᎲᎢ, ᎯᎠ ᏂᎬᏁ ᎪᏪᎴᎢ; ᎯᎠᏲ ᏥᏌ ᎤᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ.
\v 38 ᎾᏍᏉᏃ ᎢᏧᎳᎭ ᏕᎨᎦᏛᏁ ᎠᏂᏔᎵ ᎠᏂᏃᏍᎩᏍᎩ, ᏌᏉ ᎠᎦᏘᏏ ᎢᏗᏢ, ᏐᎢᏃ ᎠᎦᏍᎦᏂ ᎢᏗᏢ.
\v 39 ᎾᎥᏃ ᎠᏂᎶᏍᎩ ᎦᎬᏩᏐᏢᏕᎢ, ᎠᎴ ᏓᎾᎵᏍᏛᏁᎮᎢ,
\v 40 ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎯᏲᏍᏗᏍᎩ, ᏦᎢᏉᏃ ᎢᎦ ᎯᏰᎢᎵᏙᎯ ᎭᏁᏍᎨᏍᎩ, ᎭᎵᏍᏕᎸ ᏨᏒ; ᎢᏳᏃ ᏂᎯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏎᏍᏗ, ᏓᏓᎿᎭᏩᏍᏛ ᎡᎭᏠᎠᎯ.
\v 41 ᎾᏍᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᏂᏰᎵᏍᎬᎢ ᎯᎠ ᎾᏂᏪᏍᎨᎢ;
\v 42 ᎠᏂᏐᎢ ᏓᏍᏕᎵᏍᎬᎩ, ᎤᏩᏒᏍᎩᏂ ᎥᏝ ᏴᎬᎵᏍᏕᎸ.  ᎢᏳᏃ ᎤᎬᏫᏳᎯ ᎢᏏᎵ ᎤᎾᏤᎵ ᎨᏎᏍᏗ, ᎿᎭᏉ ᏓᏓᎿᎭᏩᏍᏛ ᎡᎠᏠᎠᎯ, ᎩᎳᏃ ᏓᏰᏙᎢᏳᏂ.
\v 43 ᎤᏁᎳᏅᎯ ᎤᎵᏍᎦᏍᏙᏛᎩ; ᎿᎭᏉ ᏭᏍᏕᎸ ᎢᏳᏃ ᎤᎸᏉᏕᏍᏗ; ᎯᎠᏰᏃ ᏥᏂᎦᏪᏍᎬᎩ, ᎤᏁᎳᏅᎯ ᎡᏙᏓ.
\v 44 ᎠᏂᏃᏍᎩᏍᎩᏃ ᎾᏍᎩ ᎢᏧᎳᎭ ᏗᎨᎦᏛᏅᎯ ᎾᏍᏉ ᎦᎬᏩᏐᏢᏕᎢ.
\v 45 ᎿᎭᏉᏃ ᎢᎦ ᎤᏓᎴᏅᏛ ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎢᏯᏍᏘ ᎤᏒᎯᏰᏱ ᎢᏗᏢ ᎤᎵᏏᎲᏒᎩ ᏂᎬ ᎾᏍᎩ ᎦᏙᎯ.
\v 46 ᏦᎢᏁᏃ ᎢᏳᏟᎶᏛ ᎢᏴ ᎧᏔᏩᏗᏒ ᎤᏒᎯᏰᏱ ᎢᏗᏢ ᏥᏌ ᎤᏁᏤ ᎠᏍᏓᏯ, ᎯᎠ ᏄᏪᏎᎢ; ᎢᎳ, ᎢᎳ, ᎳᎹ ᏌᏆᏓᏂ?  ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎦᏛᎬᎢ, ᎤᏁᎳᏅᎯ ᎠᏆᏤᎵᎦ, ᎤᏁᎳᏅᎯ ᎠᏆᏤᎵᎦ, ᎦᏙᏃ ᎢᏍᏋᏕᏨᏉ?
\v 47 ᎢᎦᏛᏃ ᎾᎿᎭᎠᏂᏙᎾᎢ ᎾᏍᎩ ᎤᎾᏛᎦᏅ, ᎢᎳᏯ ᎠᏯᏂᎭ ᎯᎠ, ᎤᎾᏛᏁᎢ.
\v 48 ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᏏᏴᏫ ᏚᏍᏆᎸᏔᏁᎢ, ᎠᎴ ᏭᏁᏎ ᏚᏬᎵ, ᎠᎴ ᏧᏂᏦᏯᏍᏗ ᎤᎧᎵᎢᏍᏔᏁᎢ, ᎦᎾᏍᏙᎯᏃ ᎤᏪᏆᏙᏔᏅ ᏭᏅᏁᎴ ᎾᏍᎩ ᎤᏗᏔᏍᏗ.
\v 49 ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎤᏁᎳᎩ, ᎢᏓᏙᎴᎰᎯ, ᏥᎪᏃ ᎢᎳᏯ ᏓᎦᎷᏥ ᏓᏳᏍᏕᎸᎯᎵ.
\v 50 ᏥᏌᏃ ᏔᎵᏁ ᎠᏍᏓᏯ ᎤᏁᏨ ᏕᎤᏲᏎ ᎤᏓᏅᏙ.
\v 51 ᎬᏂᏳᏉᏃ ᎠᏄᏬ ᎠᏰᏙᎳᏛ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏚᎵᏍᏡᏰᎢ, ᎦᎸᎳᏗ ᏧᎴᏅᎮ ᎡᎳᏗ ᏭᏍᏆᏗᏍᏔᏁᎢ; ᎠᎴ ᎦᏙᎯ ᎤᎵᏖᎸᏁᎢ, ᎠᎴ ᏅᏯ ᏚᎾᎵᏍᏡᏰᎢ.
\v 52 ᏓᏤᎵᏍᏛᏃ ᏚᎵᏍᏚᎢᏎᎢ, ᎠᎴ ᎤᏂᏣᏘ ᎤᎾᏓᏅᏘ ᎤᏂᎵᏅᏨᎯ ᎤᎾᏗᏓᏁᏎᎢ,
\v 53 ᎠᎴ ᏓᏤᎵᏍᏛ ᏚᏂᏄᎪᏤ ᏧᎴᏅᎯ ᏂᎨᏎᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎦᏚᎲ ᎤᏂᏴᎴᎢ, ᎠᎴ ᎤᏂᏣᏖ ᎬᏂᎨᏒ ᏂᏚᎾᏛᏁᎴᎢ.
\v 54 ᎿᎭᏉᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏓᏘᏂᏙᎯ ᎠᎴ ᎾᏍᎩ Ꮎ ᎢᏧᎳᎭ ᏥᏌ ᎬᏩᏯᏫᏍᎩ, ᎤᎾᏙᎴᎰᏒ ᎦᏙᎯ ᎠᎵᏖᎸᎲᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏄᎵᏍᏔᏂᏙᎸᎢ, ᎤᏣᏖ ᎤᏂᏍᎦᎴᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎤᏙᎯᏳᎯᏯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏎ ᎯᎠ.
\v 55 ᎾᎿᎭᏃ ᎠᏂᏙᎾᎡ ᎤᏂᏣᏖ ᎠᏂᎨᏴ Ꭸ ᎢᏴᏛ ᏙᏗᏂᎧᏁᎢ, ᎾᏍᎩ ᏥᏌ ᎨᎵᎵ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ ᎬᏩᏍᏕᎸᎯᏙᎸᎯ,
\v 56 ᎾᎿᎭᎤᎾᏓᏑᏰ ᎺᎵ ᎹᎩᏕᎵ ᎡᎯ, ᎠᎴ ᎺᎵ ᏥᎻ ᎠᎴ ᏦᏏ ᎤᏂᏥ, ᎠᎴ ᏤᏈᏗ ᏧᏪᏥ ᎤᏂᏥ.
\v 57 ᎤᏒᏃ ᏄᎵᏍᏔᏅ ᎤᎷᏤ ᎤᏪᎿᎭᎢ ᎠᏍᎦᏯ ᎠᎵᎹᏗᏱ ᎡᎯ ᏦᏩ ᏧᏙᎢᏛ, ᎾᏍᏉ ᎾᏍᎩ ᏥᏌ ᎤᏍᏓᏩᏗᏙᎯ ᎨᏎᎢ;
\v 58 ᏆᎴᏗᏱ ᎤᏪᏅᏎᎢ, ᏥᏌ ᎠᏰᎸᎢ ᏭᏔᏲᎴᎢ.  ᎿᎭᏉᏃ ᏆᎴᏗ ᎤᏁᏤ ᎠᏰᎸᎢ ᏧᏂᏲᎯᏎᏗᏱ.
\v 59 ᏦᏩᏃ ᎠᏰᎸ ᎤᏁᏒ ᎤᏪᏣᏄᎶᏔᏁ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᏄᏬ ᎤᏁᎬ;
\v 60 ᎠᎴ ᎤᏅᏁ ᎤᏩᏒ ᎤᏤᎵ ᎢᏤ ᏗᏓᏂᏐᏗᏱ, ᎾᏍᎩ ᎤᏲᎯ ᎤᏔᎴᏒᎢ; ᎡᏆᏃ ᏅᏯ ᎦᎶᎯᏍᏗᏱ ᎠᏤᎵᏍᏛ ᏭᏪᏌᏆᎴᎸ ᎤᏓᏅᏎᎢ.
\v 61 ᎾᎿᎭᏃ ᎢᎬᏱᏗᏢ ᏗᏓᏂᏐᏗᏱ ᏚᏃᎴ ᎺᎵ ᎹᎩᏕᎵ ᎡᎯ ᎠᎴ ᏐᎢ ᎺᎵ.
\v 62 ᎠᎴ ᎤᎩᏨᏛ, ᎠᏛᏅᎢᏍᏙᏗᏱ ᎢᎦ ᎤᎶᏐᏅᎯ, ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎠᏂᏆᎵᏏ ᏕᎬᏩᎳᏫᏤ ᏆᎴᏗ,
\v 63 ᎯᎠ ᏄᏂᏪᏎᎢ; ᏣᎬᏫᏳᎯ, ᎣᎦᏅᏔ ᎾᏍᎩ Ꮎ ᎠᏓᎶᏄᎮᏍᎩ, ᎠᏏᏉ ᏥᎬᏅᎩ, ᎯᎠ ᏥᏄᏪᏒᎩ; ᏦᎢᏁᏉ ᎢᎦ ᏙᏛᎦᎴᏂ.
\v 64 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᏁᎩ ᎠᏍᏓᏯ ᎢᏳᏅᏁᏗᏱ ᎠᏤᎵᏍᏛᎢ ᏦᎢᏁ ᎢᎦ ᎢᎪᎯᏛ, ᎬᏩᏍᏓᏩᏗᏙᎯᏰᏃ ᏒᏃᏱ ᏯᏂᎷᎩ ᏱᎬᏩᏃᏍᎩ, ᎯᎠᏃ ᏱᏂᏓᏂᏪᏏ ᏴᏫ; ᏧᏲᎱᏒ ᏙᎤᎴᏅ; ᎣᏂᏱᏃ ᎤᎾᏠᏄᎮᎸᎢ ᎤᏟ ᎤᏲᎢᏳ ᏱᎩ ᎡᏍᎦᏉ ᎢᎬᏱᏱ.
\v 65 ᏆᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎠᏂᏯᏫᏍᎩ ᏕᏥᎧᎭ, ᎢᏤᎾ ᎾᏍᏓᏴ ᎢᎨᏨᏁᏗ ᎨᎡ ᏫᏂᏨᎦ.
\v 66 ᎰᏩᏃ ᎤᏁᏅᏎ ᎠᏍᏓᏱᏳ ᏫᏄᏅᏁᎴ ᎠᏤᎵᏍᏛᎢ, ᎤᏂᏰᎸᏔᏁ ᏅᏲᎯ, ᎠᎴ ᏚᏂᎧᏁ ᎠᏂᎦᏘᏗᏍᎩ.
\c 28
\v 1 ᎤᎾᏙᏓᏉᏅᎯᏃ, ᎩᎳ ᎢᎦ ᏂᎦᎵᏍᏗᏍᎨᎢ ᎠᎴᏂᏍᎬ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒ ᎺᎵ ᎹᎩᏕᎵ ᎡᎯ ᎠᎴ ᏐᎢ ᎺᎵ ᎤᎾᎦᏔᏂᎴ ᎠᏤᎵᏍᏛᎢ.
\v 2 ᎠᎴ ᎬᏂᏳᏉ ᎤᏣᏘ ᎦᏙᎯ ᎤᎵᏖᎸᏁᎢ, ᏱᎰᏩᏰᏃ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎳᏗ ᏧᏠᎠᏎᎢ, ᎤᎷᏨᏃ ᏅᏯ ᎤᏪᏌᏆᎴᎴ ᎤᎲᏎ ᎦᎶᎯᏍᏗᏱ ᎠᎲᎢ; ᎠᎴ ᎤᏍᎩᎳᏁᎢ.
\v 3 ᏗᎧᏃᏗᏱ ᎠᎾᎦᎵᏍᎩ ᎾᏍᎩᏯ ᎨᏎᎢ, ᎤᏄᏩᎥᏃ ᎥᏃᏥ ᏥᏄᏁᎩᏴ ᏄᏁᎩᏰᎢ.
\v 4 ᎠᏂᎦᏘᏯᏃ ᎠᏂᏍᎦᎢᎲ ᏚᏂᎾᏪᎢ, ᎠᎴ ᏧᏂᏲᎱᏒᎯ ᎾᏍᎩᏯ ᏄᎾᎵᏍᏔᏁᎢ.
\v 5 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴ ᎠᏂᎨᏴ; ᏞᏍᏗ ᏂᎯ ᏱᏍᏗᏍᎦᎢᎮᏍᏗ, ᏥᎦᏔᎭᏰᏃ ᏥᏌ ᎠᎦᏛᏅᎯ ᎡᏍᏗᏲᎲᎢ.
\v 6 ᎥᏝ ᎠᏂ ᏘᎦᎾ, ᏚᎴᏅᏰᏃ ᎾᏍᎩᏯ ᏄᏪᏒᎢ; ᎡᏍᏕᎾ ᎡᏍᏓᎦᏔ ᎤᎬᏫᏳᎯ ᎠᏥᏅᏅᎢ.
\v 7 ᎠᎴ ᎤᎵᏍᏗᏳ ᎢᏍᏕᎾ ᏫᏗᏍᏗᏃᎲᏏ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏕᎤᎴᏅ ᎤᏲᎱᏒᎢ; ᎠᎴ ᎬᏂᏳᏉ ᎢᎬᏱ ᎨᎵᎵ ᏅᏓᏰᏏ, ᎾᎿᎭᏓᏰᏥᎪᎢ.  ᎬᏂᏳᏉ ᎢᏍᏛᏃᎲᏏ.
\v 8 ᎤᎵᏍᏗᏳᏃ ᎠᏤᎵᏍᏛ ᎤᎾᏓᏅᏎᎢ, ᎠᏂᏍᎦᎢᎮ ᎠᎴ ᎤᏣᏘ ᎠᎾᎵᎮᎵᎨᎢ, ᎠᎴ ᏚᏂᏍᏆᎸᏔᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏂᏃᏁᎸᏎᎢ.
\v 9 ᎠᎾᎢᏒᏃ ᏓᏂᏃᏁᎵᏒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏂᏳᏉ ᏥᏌ ᏚᎾᏠᏎᎢ; ᏙᎯᏱ ᏕᏓᏓᎪᏩᏛ, ᎤᏛᏁᎢ.  ᎤᏂᎷᏨᏃ ᏧᎳᏏᏕᏂ ᏚᏂᏂᏴᎮᎢ, ᎡᎳᏗ ᏂᎬᏩᏛᏁᎴᎢ.
\v 10 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏞᏍᏗ ᏱᏍᏗᏍᎦᎢᎮᏍᏗ; ᎢᏍᏕᎾ ᏫᏗᏍᏗᏃᎲᏏ ᎣᏣᎵᏅᏟ ᎨᎵᎵ ᏭᏂᎶᎯᏍᏗᏱ, ᎾᎿᎭᏃ ᏓᎬᎩᎪᎯ.
\v 11 ᎠᎾᎢᏒᏃ ᎬᏂᏳᏉ ᎢᎦᏛ ᎤᏂᏯᏫᏒᎯ ᎤᏂᎷᏤ ᎦᏚᎲᎢ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏚᏂᏃᏁᎴ ᏂᎦᏛ ᏄᎵᏍᏔᏂᏙᎸᎢ.
\v 12 ᎾᏍᎩᏃ ᎠᎴ ᏗᏂᎳᏫᎩ ᏚᏂᎳᏫᏨ ᎠᎴ ᎤᏂᏃᎮᎸ, ᎤᏣᏘ ᎠᏕᎸ ᏚᏂᏁᎴ ᎠᏂᏯᏫᏍᎩ,
\v 13 ᎯᎠ ᏄᏂᏪᏎᎢ; ᎯᎠ ᏂᏥᏪᏒᎭ; ᎬᏩᏍᏓᏩᏗᏙᎯ ᏒᏃᏱ ᎤᏂᎷᏨᎩ, ᎣᏥᎵᏅ ᎬᏩᏃᏍᎩᏒᎩ.
\v 14 ᎢᏳᏃ ᎾᏍᎩ ᎠᏛᎦᏅ ᎤᎬᏫᏳᎯ, ᏓᏲᏥᏍᏗᏰᏔᏂ, ᎠᎴ ᏓᏨᏍᏕᎸᎯ.
\v 15 ᏚᏂᎩᏒᏃ ᎠᏕᎸ, ᏂᎨᏥᏪᏎᎸ ᏄᎾᏛᏁᎴᎢ.  ᎾᏍᎩᏃ ᎯᎠ ᎧᏃᎮᏛ ᎠᏏ ᎠᏂᏃᎮᎵᏙᎭ ᎠᏂᏧᏏ.
\v 16 ᎿᎭᏉᏃ ᏌᏚ ᎢᏯᏂᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎨᎵᎵ ᎤᏁᏅᏒᎩ ᏦᏓᎸ ᏥᏌ ᎤᎾᏎᎮᎸᎢ.
\v 17 ᎬᏩᎪᎲᏃ ᎡᎳᏗ ᏂᎬᏩᏛᏁᎸᎩ.  ᎠᏎᏃ ᎢᎦᏛ ᎤᎾᏜᏓᏏᏛᎡᎸᏉ.
\v 18 ᏥᏌᏃ ᎤᎷᏨ ᏚᏬᏁᏔᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎥᎩᏁᎸ ᏂᎦᎥ ᏗᎩᎸᏫᏍᏓᏁᏗᏱ ᎦᎸᎳᏗ ᎠᎴ ᎡᎶᎯ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏤᎾ ᏫᏗᏤᏲᎲᎦ ᎾᎦᏛ ᏄᎾᏓᎴᏒ ᏴᏫ, ᏕᏣᏬᏍᎨᏍᏗ ᎢᏨᏗᏍᎨᏍᏗ ᏚᏙᎥ ᎠᎦᏴᎵᎨᎢ ᎠᎴ ᎤᏪᏥ ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ,
\v 20 ᏕᏤᏲᎲᏍᎨᏍᏗ ᏧᏂᎧᎿᎭᏩᏛᏍᏗᏱ ᏂᎦᎥ ᎢᏨᏁᏤᎸᎢ; ᎬᏂᏳᏉᏃ ᏂᎪᎯᎸ ᎢᏨᏰᎳᏗᏙᎭ ᏫᎬᎵᏍᏆᏗᏍᎩ ᎡᎶᎯ.  ᎡᎺᏅ.