\id MRK -- BibleOrgSys USFM2 export v0.96
\h ᎣᏍᏛ ᎧᏃᎮᏛ ᎹᎦ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᎠᏓᎴᏂᏍᎬ ᏱᏍᏛ ᎧᏃᎮᏛ, ᏥᏌ ᎦᎶᏁᏛ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎤᏤᎵᎦ.
\v 2 ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ ᎠᎾᏙᎴᎰᏍᎩᏱ; ᎬᏂᏳᏉ, ᏥᏅᎵ ᏥᏅᏏᏓᏍᏗ ᏣᎧᏛ ᎢᎬᏱᏗᏢ, ᎾᏍᎩ ᏓᏣᏛᏅᎢᏍᏓᏁᎵ ᏣᎶᎯᏍᏗᏱ ᎢᎬᏱᏗᏢ.
\v 3 ᎤᏪᎷᎦ ᎩᎶ ᎢᎾᎨᎢ, ᎯᎠ ᏂᎦᏪᎭ; ᎡᏣᏛᏅᎢᏍᏓᏏ ᏱᎰᏩ ᎤᎶᎯᏍᏗᏱ, ᏚᏅᏅ ᏗᏥᏥᏃᎯᏍᏓ.
\v 4 ᏣᏂ ᏓᏓᏬᏍᎨ ᎢᎾᎨᎢ, ᎠᎴ ᎠᎵᏥᏙᎲᏍᎨ ᎧᏃᎮᏍᎨ ᏗᏓᏪᏍᏗ ᎨᏒ ᎦᏁᏟᏴᏍᏗᏱ ᎣᏓᏅᏛ ᎤᎬᏩᎵ ᎾᏍᎩ ᎦᏴᏓᏘᏁᏗᏱ ᎠᏍᎦᏅᏨᎢ.
\v 5 ᎠᎴ ᏫᎬᏩᎷᏤᎴ ᏂᎬᎾᏛ ᏧᏗᏱ ᎠᎴ ᏥᎷᏏᎵᎻ ᎠᏁᎯ, ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᏚᎾᏬᎡ ᏦᏓᏂ ᎤᏪᏴᎢ, ᎤᏂᏍᎦᏅᏨ ᎠᏂᏃᎲᏍᎨᎢ.
\v 6 ᏣᏂᏃ ᎤᏄᏪ ᎨᎻᎵ ᎤᏍᏗᏰᏅᎯ, ᎦᏃᏥᏃ ᎤᏓᏠᏍᏕᎢ; ᎥᎴᏃ ᎠᎴ ᏩᏚᎵᏏ ᎢᎾᎨ ᎡᎯ ᎠᎵᏍᏓᏴᏗᏍᎨᎢ.
\v 7 ᎠᎵᏥᏙᎲᏍᎨᏃ ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᎤᏟ ᎤᎵᏂᎩᏗᏳ ᎡᏍᎦᏉ ᎠᏴ ᎣᏂ ᏓᏯᎢ, ᎾᏍᎩ ᏧᎳᏑᎶᎩᎯ ᏓᎧᏁᏌᏛ ᎥᏝ ᏰᎵ ᏱᏂᎪᎢ ᎠᏆᏗᏌᏓᏗᏍᏗᏱ ᎠᎴ ᏗᎩᎧᏁᏴᏗᏱ.
\v 8 ᎠᏴ ᎤᏙᎯᏳᎯ ᎠᎹ ᏕᏨᏯᏬᏍᏔᏅ, ᎾᏍᎩᏍᎩᏂ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏙᏓᏣᏬᏍᏔᏂ.
\v 9 ᎾᎯᏳᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᏥᏌ ᎾᏎᎵᏗ ᏧᎶᏎ ᎾᏍᎩ ᎨᎵᎵ ᏥᎦᏚᎭ, ᎠᎴ ᏣᏂ ᎤᏓᏬᎡ ᏦᏓᏂ.
\v 10 ᎩᎳᏉᏃ ᎢᏴᏛ ᏧᎿᎭᎷᏒ ᎠᎹᏱ ᏧᏓᏅᏒ, ᎤᎪᎮ ᎦᎸᎶᎢ ᎤᎵᏍᏚᎢᏛ ᎨᏎᎢ, ᎠᎴ ᎠᏓᏅᏙ ᎫᎴᏗᏍᎪᏂᎯ ᎾᏍᎩᏯᎢ, ᏧᏠᎠᏏᏗᏎ ᎾᏍᎩ ᎤᏪᏯᎸᏤᎢ.
\v 11 ᎠᎴ ᎯᎠ ᏅᏧᏪᏎ ᎦᎸᎳᏗ, ᏂᎯ ᎬᎨᏳᎢ ᎠᏇᏥ, ᎾᏍᎩ ᎣᏏᏳ ᎬᏰᎸᎢ ᏥᎩ.
\v 12 ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᏓᏅᏙ ᎢᎾᎨ ᏭᏘᏅᏍᏔᏁᎢ.
\v 13 ᎾᎿᎭᏃ ᎢᎾᎨ ᎡᏙᎮ ᏅᎦᏍᎪᎯ ᏧᏒᎯᏛ, ᏎᏓᏂ ᎤᎪᎵᏰᏍᎨᎢ; ᎠᎴ ᎢᎾᎨ ᎡᎿᎭᎢ ᏕᎨᎳᏗᏙᎮᎢ; ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎬᏩᏍᏕᎸᎯᏙᎮᎢ.
\v 14 ᏣᏂᏃ ᏗᏓᏍᏚᏗᏱ ᎾᏥᏴᏔᏁᎢ, ᏥᏌ ᎨᎵᎵ ᎤᎷᏤᎢ, ᎠᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎬᏩᎵ,
\v 15 ᎠᎴ ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᎿᎭᏉ ᎠᎵᏱᎶᎦ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎡᏍᎦᏂᏳ ᏓᏯᎢ; ᏗᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎠᎴ ᎢᏦᎯᏳᎲᎦ ᎣᏍᏛ ᎧᏃᎮᏛ.
\v 16 ᎨᎵᎵᏃ ᎥᏓᎵ ᎤᎶᏗ ᎠᎢᏒᎢ, ᏚᎪᎮ ᏌᏩᏂ ᎠᎴ ᎡᏂᏗ ᎾᏍᎩ ᏗᎾᏓᏅᏟ, ᎥᏓᎵ ᎠᏂᎦᏯᎷᎥᏍᎨᎢ; ᎠᏂᎦᏯᎷᎥᏍᎩᏰᏃ ᎨᏎᎢ.
\v 17 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏍᎩᏂᏍᏓᏩᏚᎦ, ᏴᏫᏃ ᏗᏍᏗᎦᏯᎷᎥᏍᎩ ᏅᏓᏍᏛᏴᏁᎵ.
\v 18 ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᏂᏲᏎ ᏧᏂᎦᏯᎷᏗ, ᎠᎴ ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 19 ᎾᎿᎭᏃ ᏫᎤᏪᏅ ᎤᏍᏗᎩᏛ, ᏚᎪᎮ ᏥᎻ, ᏤᏈᏗ ᎤᏪᏥ, ᏣᏂᏃ ᎾᏍᎩ ᏗᎾᏓᏅᏟ, ᎾᏍᎩᏃ ᎾᏍᏉ ᎤᎾᏣᎡ ᏥᏳᎯ ᏓᏃᏢᎯᏏᏍᎨ ᏧᏂᎦᏯᎷᏗ.
\v 20 ᎩᎳᏉᏃ ᎢᏴᏛ ᎾᏍᎩ ᏫᏚᏯᏅᎮᎢ; ᎤᏅᏕᏨᏃ ᎤᏂᏙᏓ ᏤᏈᏗ ᎨᎦᎫᏴᎡᎯ ᏧᏂᏅᏏᏓᏍᏗ ᎢᏧᎳᎭ ᏥᏳᎯ ᎤᎾᏣᎥᎢ, ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 21 ᎨᏆᏂᏃ ᏭᏂᏴᎴᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏭᏴᎸ ᏚᏕᏲᏁ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
\v 22 ᎤᏂᏍᏆᏂᎪᏎᏃ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬᎢ, ᏚᏕᏲᏁᏰᏃ ᎤᎵᏂᎩᏛ ᏧᎰ ᎾᏍᎩᏯᎢ, ᎥᏝᏃ ᏗᏃᏪᎵᏍᎩ ᏓᎾᏕᏲᎲᏍᎬ ᎾᏍᎩᏯ ᏱᎨᏎᎢ.
\v 23 ᏧᏂᎳᏫᎢᏍᏗᏱᏃ ᎠᏯᎡ ᎠᏍᎦᏯ ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏯᎢ, ᎠᎴ ᎤᏪᎷᏁ,
\v 24 ᎯᎠ ᏄᏪᏎᎢ, ᎣᎦᏁᎳᎩ; ᎦᏙ ᏗᎦᏓᏛᏙᏗ ᏂᎯ, ᏥᏌ, ᎾᏎᎵᏗ ᎮᎯ?  ᏥᎪ ᏍᎩᏛᏔᏂᎸ?  ᎬᎦᏔᎭ, ᏂᎯ ᎾᏍᎩ ᎨᏒᎢ; ᎾᏍᎩ ᎠᏥᎸᏉᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 25 ᏥᏌᏃ ᎤᏍᎦᏤᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎡᎳᏪ ᎲᎾ, ᎠᎴ ᎯᏄᎪᎢ.
\v 26 ᎦᏓᎭᏃ ᎠᏓᏅᏙ ᎤᎸᏕᏍᏔᏅ, ᎠᎴ ᎠᏍᏓᏯ ᎤᏪᎷᏅ, ᎤᏄᎪᏤᎢ.
\v 27 ᏂᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ; ᎠᎴ ᎤᏅᏒ ᎨᏒ ᏚᎾᏓᏛᏛᏁᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᎦᏙ ᎤᏰᎸᏗ ᎯᎠ?  ᎦᏙ ᎤᏍᏗ ᎯᎠ ᎢᏤ ᏗᏕᏲᏗ ᎨᏒᎢ?  ᎤᎵᏂᎩᏛᏰᏃ ᎤᎲ ᎬᏗ ᏕᎧᏁᏤᎰ ᎠᏂᎦᏓᎭ ᏗᏓᏅᏙ, ᎠᎴ ᎬᏬᎯᏳᎲᏍᎪᎢ.
\v 28 ᎩᎳᏉᏃ ᎢᏴᏛ ᎾᏍᎩ ᏕᎦᏃᏣᎸ ᏚᏰᎵᏎ ᎨᎵᎵ ᎾᎿᎭᎬᏩᏚᏫᏛ ᎨᏒᎢ.
\v 29 ᎩᎳᏉᏃ ᎢᏴᏛ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏧᏂᏄᎪᏨ, ᏌᏩᏂ ᎠᎴ ᎡᏂᏗ ᎠᏂᏁᎸ ᏭᏂᏴᎴᎢ, ᎠᏁᎮ ᏥᎻ ᎠᎴ ᏣᏂ.
\v 30 ᏌᏩᏂᏃ ᎤᏓᎵᎢ ᎤᏥ ᎦᏅᎨ ᎤᏢᎨ ᎤᏗᎴᎲᏍᎨᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᎬᏩᏃᏁᎴᎢ.
\v 31 ᎤᎷᏨᏃ ᎠᎴ ᎤᏬᏯᏁᏒ, ᏚᎴᏔᏁᎢ; ᎤᏗᎴᎲᏍᎬᏃ ᎩᎳᏉ ᎢᏴᏛ ᎤᏗᏩᏎᎢ, ᎠᎴ ᏚᏍᏕᎸᎯᏙᎴᎢ.
\v 32 ᎤᏒᏃ ᎿᎭᏉ ᏅᏙ ᏭᏕᎵᏨ, ᏕᎬᏩᏘᏃᎮᎴ ᏂᎦᏛ ᏧᏂᏢᎩ, ᎠᎴ ᎠᏂᏍᎩᎾ ᏗᎬᏩᏂᏯᎢ;
\v 33 ᏂᎦᏛᏃ ᎦᏚᎲ ᎠᏁᎯ ᎤᎾᏓᏟᏌᎮ ᎦᎶᎯᏍᏗᏱ.
\v 34 ᎤᏂᏣᏘᏃ ᏕᎤᏅᏩᏁ ᏧᏂᏢᎩ ᏧᏓᎴᏅᏛ ᎥᏳᎩ ᎤᏁᎯ; ᎠᎴ ᎤᏂᏣᏘ ᎠᏂᏍᎩᎾ ᏚᏄᎪᏫᏎᎢ; ᎠᎴ ᎥᏝ ᏩᏂᏁᎩ ᏱᏕᎵᏎᎮ ᎠᏂᏍᎩᎾ, ᎤᏗᎦᎵᏍᏙᏗᏍᎨ ᎬᏬᎵᎬᎢ.
\v 35 ᏑᎾᎴᏃ, ᎠᏏ ᎪᎯᏗᏳ ᎬᏩᎩᏨᏗ ᎨᏒ ᎤᏗᏛᎮ ᎤᏄᎪᏤᎢ, ᎠᎴ ᎢᎾᎨ ᏭᎶᏎᎢ, ᎠᎴ ᎾᎿᎭᎤᏓᏙᎵᏍᏔᏁᎢ.
\v 36 ᏌᏩᏂᏃ ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ, ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 37 ᏫᎬᏩᏩᏛᎲᏃ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏂᎦᏛᏉ ᏴᏫ ᎨᏣᏲᏎ.
\v 38 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏗᏐᎢ ᏙᏗᎦᏚᎲ ᏫᏗᎶᎯ, ᎾᎿᎭᎾᏍᏉ ᎦᎵᏥᏙᏂᏙᎸᎭ; ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᎠᎩᎷᏥᎸ.
\v 39 ᎠᎵᏥᏙᏂᏙᎮᏃ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏂᎬᎾᏛ ᎨᎵᎵ, ᎠᎴ ᎠᏂᏍᎩᎾ ᏕᎦᏄᎪᏫᏍᎨᎢ.
\v 40 ᎠᏓᏰᏍᎩᏃ ᎤᏢᎩ ᎤᎷᏤᎴᎢ, ᎤᏓᏙᎵᏍᏓᏁᎴ ᏚᎵᏂᏆᏅᏁᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎢᏳᏃ ᎣᏏᏳ ᏱᏣᏰᎸᏅ, ᏰᎵᏉ ᏱᏍᎩᏅᎦᎸ.
\v 41 ᏥᏌᏃ, ᎦᏙᎵᎬ ᎤᏙᏯᏅᎯᏕᎢ, ᎠᎴ ᎤᏒᏂᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎣᏏᏳ ᏥᏰᎸᏅ; ᏣᏓᏅᎦᎸᏛ ᎨᏎᏍᏗ.
\v 42 ᎤᏁᏨᏉᏃ ᎩᎳᏉ ᎢᏴᏛ ᎠᏓᏰᏍᎩ ᎤᏢᎬ ᎤᎵᏛᏔᏁᎢ, ᎠᎴ ᎤᏓᏅᎦᎸᏛ ᎨᏎᎢ.
\v 43 ᎤᎵᏂᎩᏛᏃ ᎤᏁᏤᎸ, ᎩᎳᏉ ᎢᏴᏛ ᎤᏁᏤᎴ ᎤᏓᏅᏍᏗᏱ;
\v 44 ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎮᏯᏔᎮᏍᏗ ᏞᏍᏗ ᎩᎶ ᎪᎱᏍᏗ ᏥᎯᏃᏁᎵ; ᎮᎾᏉᏍᎩᏂ, ᎬᏂᎨᏒ ᏫᏂᏯᏛᏂᏏ ᎠᏥᎸᎨᎶᎯ, ᎠᎴ ᏩᎵᏍᎪᎸᏓ ᏣᏓᏅᎦᎸᎲ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎼᏏ ᎤᏁᏨ ᎠᎵᏍᎪᎸᏙᏗᏱ, ᎾᏍᎩ ᎤᎾᏙᎯᏳᎾᏁᏗᏱ.
\v 45 ᎠᏎᏃ ᎤᏄᎪᏨ, ᎤᎴᏅᎮ ᎤᏣᏘ ᏚᏰᎵᎯᏍᏔᏁᎢ, ᎠᎴ ᏚᏃᏣᎳᏁ ᎾᏍᎩ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏥᏌ ᎥᏝ ᎿᎭᏉ ᎬᏂᎨᏒ ᏫᎬᏩᏴᏍᏗ ᏱᎨᏎ ᎦᏚᎲᎢ, ᏙᏱᏗᏢᏉᏍᎩᏂ ᎢᎾᎨ ᏕᎨᏌᏗᏒ ᎡᏙᎮᎢ; ᏂᎬᎾᏛᏉᏃ ᏂᏙᏓᏳᏂᎶᏒᎯ ᎬᏩᎷᏤᎮᎢ.
\c 2
\v 1 ᏔᎵᏁᏃ ᎢᎸᏍᎩ ᏫᏄᏒᎸ ᎨᏆᏂ ᏭᏴᎴᎢ; ᏚᏃᏣᎶᏤᏃ ᎦᎵᏦᏕ ᎠᏯᎥᎢ.
\v 2 ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᏂᏣᏘ ᏚᏂᎳᏫᏦᎴᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᏳᏜᏓᏅᏕ, ᎥᏝ ᎾᏍᏉ ᎦᎶᎯᏍᏗᏳᎶᏗ; ᎧᏃᎮᏛᏃ ᏚᎵᏥᏙᏁᎴᎢ.
\v 3 ᎬᏩᎷᏤᎴᏃ ᎩᎶ ᎢᏳᏍᏗ ᎤᎸᏓᎸᎥᏍᎩ ᎠᏂᏁᎮᎢ, ᎾᏍᎩ ᏅᎩ ᎢᏯᏂᏛ ᎬᏩᏃᎴᎢ.
\v 4 ᎤᏂᏄᎸᏅᏃ ᎦᏙᎬ ᎾᎥ ᎤᏂᎷᎯᏍᏗᏱ ᎠᏂᏁᏄᎸ ᎢᏳᏍᏗ, ᎤᏅᏁᏎ ᎾᎿᎭᎠᏯᎥᎢ; ᎤᏅᏁᏒᏃ, ᎡᎳᏗ ᏄᏅᏁᎴ ᎠᏤᏍᏙ ᎾᎿᎭᎤᎸᏓᎸᎥᏍᎩ ᎦᏅᎬᎢ.
\v 5 ᏥᏌᏃ ᎤᎪᎲ ᎤᏃᎯᏳᏒᎢ, ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ, ᎠᏯᏥ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ.
\v 6 ᎠᏎᏃ ᎾᎿᎭᎠᏂᏁ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᏃᏪᎵᏍᎩ, ᎯᎠ ᏄᏍᏕ ᎠᎾᏓᏅᏖᏍᎨ ᏙᏧᎾᏓᏅᏛᎢ,
\v 7 ᎦᏙᏃ ᎯᎠ ᎠᏍᎦᏯ ᎯᎠ ᏂᎦᏪᎭ ᎢᎠᏐᏢᎢᏍᏗᎭ?  ᎦᎪ ᏰᎵ ᎠᏍᎦᏅᏨ ᎬᏩᏓᏙᎵᏍᏗ, ᏌᏉᏉ ᎤᏩᏒ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ?
\v 8 ᎩᎳᏉᏃ ᎢᏴᏛ ᏥᏌ ᏧᏓᏅᏛ ᎤᏙᎴᎰᏒ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬ ᏙᏧᎾᏓᏅᏛᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎦᏙᏃ ᎾᏍᎩ ᎯᎠ ᏂᎤᏍᏗ ᎢᏣᏓᏅᏖᎭ ᏙᏗᏣᏓᏅᏛᎢ?
\v 9 ᎦᏙ ᎤᏍᏗ ᎤᏟ ᎠᎯᏗᏳ?  ᏥᎪ ᎯᎠ ᏱᎾᎦᏪᏎ ᎤᎸᏓᎸᎥᏍᎩ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ; ᎯᎠᎨ ᏱᎾᎦᏪᎠ, ᏔᎴᎲᎦ, ᎠᎴ ᎯᎾᎩ ᏣᏤᏍᏙ, ᎠᎴ ᎮᏓ?
\v 10 ᎠᏎᏃ ᎢᏣᏙᎴᎰᎯᏍᏗᏱ ᏴᏫ ᎤᏪᏥ ᎤᎲᎢ ᎬᏩᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏍᎦᏅᏨᎢ ᎠᏂ ᎡᎶᎯ (ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ,)
\v 11 ᎬᏲᏎᎭ, ᏔᎴᎲᎦ, ᎠᎴ ᎯᎾᎩ ᏣᏤᏍᏙ, ᎠᎴ ᏗᏤᏅᏒ ᏫᎶᎯ.
\v 12 ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᎴᏁᎢ, ᎤᏁᏒᏃ ᎠᏤᏍᏙ, ᎤᏄᎪᏤ ᏂᎦᏛ ᎠᏂᎦᏔᎲᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎦᏛ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏂᎸᏉᏔᏁ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎥᏝ ᎢᎸᎯᏳ ᎾᏍᎩ ᎢᏳᏍᏗ ᏲᎩᎪᎰᎢ.
\v 13 ᏔᎵᏁᏃ ᎤᏄᎪᏤ ᎥᏓᎵ ᎤᎶᏗ ᎤᏪᏙᎴᎢ; ᎠᎴ ᏂᎦᏛ ᎤᏂᏣᏘ ᏫᎬᏩᎷᏤᎴᎢ, ᎠᎴ ᎾᏍᎩ ᏚᏪᏲᏁᎢ.
\v 14 ᎠᎢᏒᏃ, ᎵᏫ ᎡᎵᏈ ᎤᏪᏥ ᎤᎪᎮ ᎤᏬᎴ ᎠᏰᎵ ᎠᏕᎸ ᎠᎩᏍᏗᏱ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏍᎩᏍᏓᏩᏚᎦ.  ᏚᎴᏅᏃ ᎤᏍᏓᏩᏛᏎᎢ.
\v 15 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ [ᏥᏌ] ᎦᏅᎬ ᎠᎵᏍᏓᏴᎲᏍᎬ ᎾᏍᎩ ᎦᏁᎸᎢ, ᎤᏂᏣᏖ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎢᏧᎳᎭ ᏓᏂᏅᎨ ᏥᏌ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎤᏂᏣᏖᏰᏃ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎮᎢ.
\v 16 ᏗᏃᏪᎵᏍᎩᏃ ᎠᎴ ᎠᏂᏆᎵᏏ ᎬᏩᎪᎲ ᎢᏧᎳᎭ ᎠᎾᎵᏍᏓᏴᎲᏍᎬ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ, ᎯᎠ ᏂᏚᏂᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎦᏙᏃ ᎢᏧᎳᎭ ᏣᎾᎵᏍᏓᏴᎲᏍᎦ ᎠᎴ ᎢᏧᎳᎭ ᏣᎾᏗᏔᏍᎦ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾᎢ.
\v 17 ᏥᏌᏃ ᎾᏍᎩ ᎤᏛᎦᏅ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎾᏍᎩ ᏂᏚᏂᏢᎬᎾ ᎥᏝ ᎤᏚᎸᏗ ᏱᏄᎾᎵᏍᏓᏁᎰ ᏗᏓᏅᏫᏍᎩ, ᏧᏂᏢᎩᏍᎩᏂ; ᎥᏝ ᎤᎾᏓᏅᏘ ᏱᏗᏥᏯᏅᎯᎸ, ᎠᏂᏍᎦᎾᏍᎩᏂ ᏚᎾᏓᏅᏛ ᏧᏂᏁᏟᏴᏍᏗᏱ.
\v 18 ᏣᏂᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᎴ ᎠᏂᏆᎵᏏ ᎬᏩᏂᏍᏓᏩᏗᏙᎯ ᎠᎹᏟ ᎠᏅᏍᎩ ᎨᏎᎢ; ᎤᏂᎷᏤᏃ ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᎦᏙᏃ ᏣᏂ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎠᏂᏆᎵᏏ ᎬᏩᏂᏍᏓᏩᏗᏙᎯ ᎠᎹᏟ ᏣᏅᏍᎪᎢ, ᏂᎯᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎠᎹᏟ ᎾᏅᏍᎬᎾ ᏥᎨᏐᎢ?
\v 19 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏥᎪ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏂᎦᏔᎯ ᏰᎵ ᎠᎹᏟ ᏯᏅᎾ ᎠᏕᏒᎲᏍᎩ ᎤᏁᎳᏗᏙᎲ ᎢᎪᎯᏛ?  ᎢᎪᎯᏛ ᎠᏕᏒᎲᏍᎩ ᎤᏁᎳᏗᏙᎲ, ᎥᏝ ᏰᎵ ᎠᎹᏟ ᏴᎬᏅᎾ.
\v 20 ᏛᏍᏆᎸᎯᏍᎩᏂ ᎾᎯᏳ ᎨᏥᏯᏅᎡᏗᏱ ᎠᏕᏒᎲᏍᎩ, ᎾᎯᏳᏃ ᎿᎭᏉ ᎠᎹᏟ ᏛᏅᏂ.
\v 21 ᎥᏝ ᎠᎴ ᎩᎶ ᎤᏪᏘ ᎠᏄᏬ ᎢᏤ ᎠᎬᎭᎸᏛ ᏱᎦᎵᏍᏢᏗᏍᎪᎢ, ᎢᏤᏰᏃ ᎠᎬᎭᎸᏛ ᎦᎳᏍᏢᏔᏅᎯ ᏴᎦᏣᎦᎸᏙᏓ ᎤᏪᏘ, ᎾᏍᎩᏃ ᎤᏓᏣᏕᎸᎲ ᎤᏟ ᎡᏉᎯᏳ ᏱᏅᎦᎵᏍᏓ.
\v 22 ᎥᏝ ᎠᎴ ᎩᎶ ᎢᏤ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏧᏪᏘ ᏗᏑᏢᏛ ᏱᏓᏟᏍᏗᏍᎪᎢ; ᎢᏤᏰᏃ ᎩᎦᎨ-ᎠᏕᏔᏍᏗ ᏱᏙᎦᏣᎦᎸ ᏗᏑᏢᏛ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏯᏤᏬᎩ, ᎠᎴ ᏗᏑᏢᏛ ᏱᏓᏲᎩ; ᎢᏤᏍᎩᏂ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ, ᏗᏤ ᏗᏑᏢᏛ ᏗᏟᏍᏙᏗ ᎨᏐᎢ.
\v 23 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏠᎨᏏ ᎤᏣᎴᏍᏗ ᏓᏫᏒ ᎤᎶᏎ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᎴᏅᎮ ᎠᎾᎢᏒ ᎤᏂᏍᎫᏕᏍᏔᏅᏎ ᎤᏣᎴᏍᏗ.
\v 24 ᎠᏂᏆᎵᏏᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᎬᏂᏳᏉ, ᎦᏙᏃ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎾᎾᏛᏁᎭ.
\v 25 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏝᏍᎪ ᏱᏥᎪᎵᏰᎣ ᏕᏫ ᏄᏛᏁᎸ ᏧᏂᎬᏎᎮ ᎢᏳ, ᎠᎴ ᎠᎪᏄ ᏧᏲᏏᏍᎨᎢ, ᎤᏩᏒ, ᎠᎴ ᎾᏍᎩ ᏣᏁᎮᎢ?
\v 26 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸ ᏧᏴᎴ ᎾᎯᏳ ᏤᎮ ᎡᏆᏱᏓ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ, ᎠᎴ ᏧᎨ ᎠᎦᏙᏗ ᎦᏚ, ᎾᏍᎩ ᎬᎩᏍᏗ ᏂᎨᏒᎾ ᏥᎨᏎ ᎠᏥᎸᎠᏁᎶᎯ ᎤᏅᏒ, ᎠᎴ ᎾᏍᏉ ᏥᏚᏁᎴ ᎾᏍᎩ ᎠᏁᎯ.
\v 27 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎤᎾᏙᏓᏆᏍᎬ ᎤᏙᏢᏁ ᏴᏫ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ; ᎥᏝᏃ ᎤᎾᏙᏓᏆᏍᎬ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏴᏫ ᏱᎨᎪᏢᏁᎢ.
\v 28 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᏴᏫ ᎤᏪᏥ ᎤᎾᏙᏓᏆᏍᎬ ᎤᎬᏫᏳᎯ.
\c 3
\v 1 ᏔᎵᏁᏃ ᏭᏴᎴ ᏗᎦᎳᏫᎢᏍᏗᏱ; ᎾᎿᎭᏃ ᎡᏙᎮ ᎠᏍᎦᏯ ᎤᏬᏰᏂ ᎤᏩᎢᏎᎸᎯ.
\v 2 ᎬᏩᏯᏫᏎᏃ ᎤᎾᏚᎵᏍᎨ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ ᎬᏩᏓᏅᏬᏗ ᎨᏒ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ, ᎾᏍᎩ ᎬᏩᏰᎢᎵᏓᏍᏗᏱ.
\v 3 ᎯᎠᏃ ᏄᏪᏎᎴ ᎠᏍᎦᏯ ᎤᏬᏰᏂ ᎤᏩᎢᏎᎸᎯ; ᎠᏰᎵ ᎭᎴᎲᎦ.
\v 4 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏚᏳᎪᏗᏍᎪ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ, ᎤᏲᎨ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ?  ᎬᏅ ᎩᎶ ᎠᏍᏕᎸᎡᏗᏱ, ᎠᎯᏍᏗᏱᎨ?  ᎡᎳᏪᏉᏃ ᎤᏅᏎᎢ.
\v 5 ᎤᏐᏅᏤᎯᏃ ᏕᎤᎧᎿᎭᏅ ᎾᏍᎩ ᎬᏩᏚᏫᏛ ᏄᎾᏛᏅ, ᎤᏕᏯᏔᏁᎲ ᏗᏍᏓᏱᏳ ᎨᏒ ᏧᏂᎾᏫ, ᎯᎠ ᏄᏪᏎᎴ ᎠᏍᎦᏯ; ᎭᏙᏯᏅᎯᏛ.  ᎤᏙᏯᏅᎯᏕᏃ, ᎤᏬᏰᏂᏃ ᎬᏩᏃᏍᏛ ᏄᎵᏍᏔᏁ ᎾᏍᎩᏯ ᏐᎢ ᏄᏍᏛᎢ.
\v 6 ᎠᏂᏆᎵᏏᏃ ᎤᏂᏄᎪᏨ, ᎩᎳᏉ ᎢᏴᏛ ᏭᎾᎵᏃᎮᎴ ᎡᎶᏛ ᎬᏩᏍᏕᎵᏍᎩ ᎬᏩᏡᏗᏍᎬ, ᎾᏍᎩ ᎢᏳᏅᏁᏗᏱ ᎤᏂᎯᏍᏗᏱ.
\v 7 ᏥᏌᏃ ᎤᏓᏅᏎ ᏚᏘᏅᏎ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎥᏓᎵ ᏭᏂᎶᏎᎢ; ᎤᏂᏣᏘᏃ ᎬᏩᏍᏓᏩᏛᏎᎢ, ᏅᏓᏳᏂᎶᏒᎯ ᎨᎵᎵ, ᎠᎴ ᏧᏗᏱ,
\v 8 ᎠᎴ ᏥᎷᏏᎵᎻ, ᎠᎴ ᎢᏙᎻᏱ, ᎠᎴ ᏦᏓᏂ ᎢᏍᎪᏂᏗᏢ; ᎠᎴ ᏓᏯ ᎠᎴ ᏌᏙᏂ ᎾᎥ ᏗᏁᎯ, ᎤᏣᏘ ᎠᏂᎪᏗᏳ, ᎾᏍᎩ ᎤᎾᏛᎦᏅ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᏕᎤᎸᏫᏍᏓᏁᎸ, ᎬᏩᎷᏤᎴᎢ.
\v 9 ᏚᏁᏤᎴᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩ ᏥᏳ ᎤᎦᏘᏗᏍᏗᏱ, ᎤᏂᏣᏘ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎬᏩᏁᏄᎳᏍᏙᏗᏱ ᏂᎨᏒᎾ.
\v 10 ᎤᏂᏣᏖᏰᏃ ᏚᏅᏩᏁᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎬᏩᏁᏄᎳᏍᏗᏍᎨ ᎬᏩᏃᏟᏍᏙᏗᏱ ᎤᎾᏚᎵᏍᎨᎢ, ᏂᎦᏛ ᎪᎱᏍᏗ ᏗᎾᎵᏍᏗᏍᎩ.
\v 11 ᎠᎴ ᏗᎦᏓᎭ ᏗᏓᏅᏙ, ᎢᏳᏃ ᎬᏩᎪᏩᏛ, ᎡᎳᏗ ᎬᏩᏓᏅᏁᎮ, ᎠᎴ ᎠᏁᎷᎲᏍᎨ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᏂᎯ.
\v 12 ᎤᎵᏂᎩᏛᏃ ᏚᏁᏤᎴ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗᏱ ᏂᎨᏒᎾ.
\v 13 ᎤᎿᎭᎷᏎᏃ ᎣᏓᎸᎢ, ᎠᎴ ᏚᏯᏅᎮ ᎾᏍᎩ ᎤᏚᎵᏍᎬ ᏧᏯᏅᏗᏱ; ᎠᎴ ᎬᏩᎷᏤᎮᎢ.
\v 14 ᎠᎴ ᏚᏑᏰᏎ ᏔᎳᏚ ᎢᏯᏂᏛ, ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏓᏍᏗᏱ, ᎠᎴ ᎾᏍᎩ ᏧᏅᏍᏗᏱ ᎤᎾᎵᏥᏙᏂᏓᏍᏗᏱ,
\v 15 ᎠᎴ ᏧᎵᏍᎪᎸᏓᏁᏗᏱ ᏚᏂᏢᎬ ᏧᏂᏅᏬᏗᏱ, ᎠᎴ ᎠᏂᏍᎩᎾ ᏧᏂᏄᎪᏫᏍᏗᏱ;
\v 16 ᏌᏩᏂᏃ ᏈᏓ ᏚᏬᎡᎢ.
\v 17 ᎠᎴ ᏥᎻ ᏤᏈᏗ ᎤᏪᏥ, ᎠᎴ ᏣᏂ ᏥᎻ ᏗᎾᏓᏅᏟ; ᎠᎴ ᎾᏍᎩ ᏉᎠᎾᏥ ᏚᏬᎡᎢ, ᎾᏍᎩ ᎠᏴᏓᏆᎶᏍᎩ ᏧᏪᏥ ᎦᏛᎦ;
\v 18 ᎠᎴ ᎡᏂᏗ, ᎠᎴ ᏈᎵᎩ, ᎠᎴ ᏆᏙᎳᎻ, ᎠᎴ ᎹᏚ, ᎠᎴ ᏓᎻ, ᎠᎴ ᏥᎻ ᎡᎵᏈ ᎤᏪᏥ, ᎠᎴ ᏓᏗᏯ, ᎠᎴ ᏌᏩᏂ ᎠᎨᎾᏂᏗ,
\v 19 ᎠᎴ ᏧᏓᏏ ᎢᏍᎦᎳᏗ, ᎾᏍᎩ ᏍᏉ ᏧᎶᏄᎮᎴᎢ; ᎠᏓᏁᎸᏃ ᏭᏂᎶᏎᎢ.
\v 20 ᎤᏂᏣᏘᏃ ᏔᎵᏁ ᏚᏂᎳᏫᏦᎴᎢ, ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᏂᎤᏟᏍᏕ ᎦᏚ ᎤᏂᎩᏍᏗᏱ.
\v 21 ᎪᎱᏍᏗᏃ ᏧᏩᏅ ᎤᎾᏛᎦᏅ, ᎤᏁᏅᏎ ᎬᏩᏂᏴᎲᏎᎢ; ᎯᎠᏰᏃ ᎾᏂᏪᏍᎨᎢ, ᎤᎸᏃᏘᎭ.
\v 22 ᏗᏃᏪᎵᏍᎩᏃ ᏥᎷᏏᎵᎻ ᏅᏓᏳᏂᎶᏒᎯ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏇᎵᏥᏆ ᎤᏪᎭ, ᎠᎴ ᎤᎬᏫᏳᎯ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵᎦ ᎬᏗᎭ ᏕᎦᏄᎪᏫᏍᎦ ᎠᏂᏍᎩᎾ.
\v 23 ᎾᏍᎩᏃ ᏫᏚᏯᏅᎲ, ᎯᎠ ᏂᏚᏪᏎᎴ ᏚᏟᎶᏍᏓᏁᎴᎢ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏎᏓᏂ ᏱᎦᏄᎪᏩ ᏎᏓᏂ?
\v 24 ᎢᏳ ᎠᎴ ᎠᏰᎵ ᎪᏢᏒ ᏔᎵ ᏱᏄᏓᎠ, ᎤᏩᏒᏉ ᏯᏓᏡᏗᎭ, ᎥᏝ ᏰᎵ ᏱᏂᎬᏩᏍᏗᏉ ᎾᏍᎩ ᎠᏰᎵ ᎪᏢᏒᎢ.
\v 25 ᎢᏳ ᎠᎴ ᏏᏓᏁᎸ ᎨᏒ ᏔᎵ ᏱᏄᏓᎠ, ᎤᏩᏒᏉ ᏯᏓᏡᏗᎭ, ᎾᏍᎩ ᏏᏓᏁᎸ ᎨᏒ ᎥᏝ ᏰᎵ ᏱᏂᎬᏩᏍᏗᏉ.
\v 26 ᎢᏳ ᎠᎴ ᏎᏓᏂ ᏱᏚᎴᏅ ᎤᏩᏒ ᏱᏚᏓᎦᏘᎴᏅ, ᎠᎴ ᏔᎵ ᏱᏄᏓᎠ, ᎥᏝ ᏰᎵ ᏱᏂᎬᏩᏍᏗᏉ, ᏱᏩᏍᏔᏉᏍᎩᏂ ᎡᎲᎢ.
\v 27 ᎥᏝ ᎩᎶ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ ᎦᏁᎸ ᏴᎬᏴᎭ, ᎠᎴ ᏴᎬᏬᏅ ᎤᎿᎭᎥᎢ, ᎬᏂ ᎢᎬᏱ ᏳᎸᎸ ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ; ᎩᎳ ᎿᎭᏉ ᏯᏬᏅ ᎦᏁᎸ ᎤᎿᎭᎥᎢ.
\v 28 ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᏂᎦᎥ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ, ᎦᎨᏥᏙᎵᏍᏗᏉ ᎨᏎᏍᏗ ᏴᏫ ᏧᏁᏥ, ᎠᎴ ᎠᏐᏢᎢᏍᏙᏗ ᎨᏒ, ᏂᎦᎥ ᎬᏩᏂᏐᏢᎢᏍᏙᏗ ᎨᏒᎢ;
\v 29 ᎩᎶᏍᎩᏂ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎠᏐᏢᎢᏍᏗᏍᎨᏍᏗ, ᎥᏝ ᎢᎸᎯᏳ ᎦᏰᏥᏙᎵᏍᏗ ᏱᎨᏎᏍᏗ, ᏗᎦᏰᎫᎪᏓᏁᏗᏉᏍᎩᏂ ᏫᎾᏍᏛᎾ ᎤᏍᏛᏗᏍᏗᏱ;
\v 30 ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏯᎠ, ᎤᎾᏛᏅᎢ.
\v 31 ᎿᎭᏉᏃ ᎬᏩᎷᏤᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᎤᏥ, ᎠᎴ ᏙᏱᏗᏢ ᏓᏂᏙᎨ, ᎤᎾᏓᏅᏎ ᏫᎬᏩᏯᏂᏍᎨᎢ.
\v 32 ᎤᏂᏣᏘᏃ ᎠᏂᏁ ᎬᏩᏓᏡᏫᏍᏕᎢ; ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᎬᏂᏳᏉ, ᏣᏥ ᎠᎴ ᎢᏣᎵᏅᏟ ᏙᏱᏗᏢ ᏗᎨᏣᏲᎭ.
\v 33 ᏚᏁᏤᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎦᎪ ᎡᏥ, ᎠᎴ ᎣᏣᎵᏅᏟ?
\v 34 ᎬᏩᏚᏫᏛᏃ ᏚᎧᎿᎭᏂᏙᎸ ᎤᏬᎸ ᎾᎥ ᎠᏂᏂ ᏚᎧᎾᏅ ᎯᎠ ᏄᏪᏎᎢ; ᎬᏂᏳᏉ ᎡᏥ, ᎠᎴ ᎣᏣᎵᏅᏟ?
\v 35 ᎩᎶᏰᏃ ᎤᏁᎳᏅᎯ ᎤᏚᎵᏍᎬ ᎾᏛᏁᎮᏍᏗ, ᎾᏍᎩ ᏦᏍᏓᏓᏅᏟ, ᎠᎴ ᎥᎩᏙ, ᎠᎴ ᎡᏥ.
\c 4
\v 1 ᏔᎵᏁᏃ ᎤᎴᏅᎮ ᏚᏕᏲᏁ ᎥᏓᎷᎶᏗ; ᎤᏂᏣᏘᏃ ᎬᏩᏓᏡᏫᏍᏔᏁᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᏳᎯ ᎤᏣᏁᎢ, ᎠᎴ ᎥᏓᎵ ᎠᏔᎸ ᎤᏪᏁᎢ; ᏂᎦᏛᏃ ᎤᏂᏣᏘ ᎨᏒ ᎥᏓᎷᎶᏗ ᏙᏱ ᎨᏒ ᎠᏂᏙᎾᎡᎢ.
\v 2 ᎠᎴ ᎤᏣᏖ ᏧᏓᎴᏅᏛ ᏚᏪᏲᏁ ᏚᏟᎶᏍᏓᏁᎴᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴ ᏓᏕᏲᎲᏍᎬᎢ,
\v 3 ᎢᏣᏛᏓᏍᏓ; ᎬᏂᏳᏉ, ᎠᏫᏍᎩ ᎤᏫᏒᏎᎢ;
\v 4 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎠᏫᏍᎬᎢ, ᎾᏍᎩ ᎢᎦᏛ ᏅᏃᎱᎶᏗ ᎤᎳᎨᏯᏛᏤᎢ, ᏥᏍᏆᏃ ᎦᎸᎶᎢ ᎠᏂᏃᎯᎢᏙᎯ ᎤᏂᎷᏤ ᎠᎴ ᎤᏂᎪᏁᎢ.
\v 5 ᎢᎦᏛᏃ ᏅᏲᎯ ᎨᏒ ᎤᎳᎨᏯᏛᏤᎢ, ᎾᎿᎭᎦᏲᎵᏳ ᎨᏒ ᎦᏓ; ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᏗᎤᎵᏰᏁᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏌᎨᎢᏳ ᎨᏒ ᎦᏓ;
\v 6 ᎠᏎᏃ ᏅᏙ ᎢᎦ-ᎡᎯ ᏧᎧᎸᏨ ᎤᎴᏴᏎᎢ; ᎠᎴ ᏂᏚᎿᎭᏍᏕᏢᎾ ᎨᏒ ᎢᏳᏍᏗ, ᎤᎿᎭᏍᎬᏤᏉ.
\v 7 ᎢᎦᏛᏃ ᎠᏄᎦᎸᎯ ᎤᎳᎨᏯᏛᏤᎢ; ᎠᏄᎦᎸᏃ ᏧᏛᏎᎢ, ᎠᎴ ᎤᏁᏄᎳᏍᏔᏁᎢ, ᎠᎴ ᏄᎾᏄᎪᏫᏒᎾ ᎨᏎ ᎤᎦᏔ.
\v 8 ᎢᎦᏛᏃ ᎣᏒ ᎦᏙᎯ ᎤᎳᎨᏯᏛᏤᎢ, ᎠᎴ ᎤᎵᏰᏁᎢ, ᎠᎴ ᎠᏛᏍᎨᎢ, ᎠᎴ ᎧᏁᏉᎨᎢ, ᎠᎴ ᎤᎦᏔᏔᏁᎢ, ᎢᎦᏛ ᏦᎠᏍᎪᎯ ᎢᏳᏩᎫᏗ, ᎢᎦᏛᏃ ᏑᏓᎵᏍᎪᎯ, ᎢᎦᏛᏃ ᎠᏍᎪᎯᏧᏈ.
\v 9 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ, ᏩᏛᎬᎦ.
\v 10 ᎤᏩᏒᏃ ᎨᏎᎢ, ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏕᎩ ᎠᎴ ᏔᎳᏚ ᎢᏯᏂᏛ ᎬᏩᏛᏛᏁ ᎦᏛᎬ ᎾᏍᎩ ᏓᏟᎶᏍᏛᎢ.
\v 11 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ.  ᏂᎯ ᎡᏥᏁᎸ ᎢᏦᎵᏍᏗᏱ ᎤᏕᎵᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; Ꮎ-ᏍᎩᏂ ᏙᏱᏗᏢ ᎠᏁᏙᎯ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏕᎨᎦᏟᎶᏍᏓᏁᎰᎢ;
\v 12 ᎾᏍᎩ ᎠᏂᎪᏩᏗᏍᎬ ᎤᏂᎪᏩᏛᏗᏱ, ᎠᎴ ᎬᏩᎾᏙᎴᎰᎯᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ; ᎠᎴ ᎠᎾᏛᎩᏍᎬ ᎤᎾᏛᎪᏗᏱ, ᎠᎴ ᎬᏩᏃᎵᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ; ᎾᏍᎩ ᏧᎾᏓᏁᏟᏴᎡᏗᏱ ᏂᎨᏒᎾ ᏚᎾᏓᏅᏛ, ᎠᎴ ᎤᏂᏍᎦᏅᏨ ᎦᎨᏥᏁᏗᏱ ᏂᎨᏒᎾ.
\v 13 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏝᏍᎪ ᏱᏦᎵᎦ ᎯᎠ ᎾᏍᎩ ᏓᏟᎶᏍᏛᎢ?  ᎦᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏱᏕᏦᎵᎩ ᏂᎦᏛ ᏓᏟᎶᏍᏛᎢ?
\v 14 ᎾᏍᎩ ᎠᏫᏍᎩ ᎧᏃᎮᏛ ᎠᏫᏍᎪᎢ.
\v 15 ᎯᎠᏃ ᎾᏍᎩ ᏅᏃᎱᎶᏗ ᎾᎿᎭᎧᏃᎮᏛ ᏥᎨᏥᏫᏎᎴᎢ; ᎿᎭᏉᏃ ᎠᎾᏛᎬᎦ, ᎠᏍᎩᎾ ᎦᎷᎪ ᎩᎳᏉ ᎢᏴᏛ, ᎠᎴ ᎠᎩᏍᎪ ᎧᏃᎮᏛ ᏧᏂᎾᏫᏱ ᎠᏫᏒᎯ.
\v 16 ᎯᎠᏃ ᎾᏍᎩ ᎾᏍᏉ ᏅᏲᎯ ᏥᎨᏥᏫᏎᎴᎢ; ᎾᏍᎩ ᎿᎭᏉ ᎧᏃᎮᏛ ᎠᎾᏛᎬᎦ ᎩᎳᏉ ᎢᏴᏛ ᎤᎾᎵᎮᎵᏨᎯ ᏓᎾᏓᏂᎸᎪᎢ;
\v 17 ᎠᎴ ᎥᏝ ᏱᏚᏂᎿᎭᏍᏕᏠᎢ, ᏞᎦᏉᏍᎩᏂ ᏓᏂᎧᎿᎭᏩᏕᎪᎢ; ᎿᎭᏉᏃ, ᎠᎩᎵᏯ ᎠᎴ ᎤᏕᏯᏙᏗ ᎠᎵᏰᎢᎶᎦ ᎧᏃᎮᏛ ᏛᎵᏰᎢᎸᏍᏓ, ᎩᎳᏉ ᎢᏴᏛ ᏚᏃᏕᎯᎰᎢ.
\v 18 ᎠᎴ ᎯᎠ ᎠᏄᎦᎸᎯ ᏥᎨᏥᏫᏎᎴᎢ; ᎾᏍᎩ ᎯᎠ ᎧᏃᎮᏛ ᏣᎾᏛᎩᏍᎪᎢ,
\v 19 ᎤᏪᎵᎯᏍᏗᏃ ᎡᎶᎯ ᎡᎯ, ᎠᎴ ᎨᏅᎢᏍᏗ ᎨᏒ ᎤᏓᎵᏓᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᎪᎱᏍᏗ ᎠᏚᎸᏗ ᎨᏒ, ᎠᏂᏴᎯᎲ ᎠᏂᏁᏄᎳᏍᏗᏍᎪ ᎧᏃᎮᏛ, ᎠᎴ ᎾᏍᎩ ᎾᎦᏔᏛᏍᎬᎾᏉ ᎨᏐᎢ.
\v 20 ᎯᎠᏃ ᎾᏍᎩ ᎣᏒ ᎦᏙᎯ ᏥᎨᏥᏫᏎᎴᎢ; ᎾᏍᎩ ᎠᎾᏛᎩᏍᎩ ᎧᏃᎮᏛ, ᎠᎴ ᏗᎾᏓᏂᎸᎩ, ᎠᎴ ᎠᏂᎦᏔᏛᏍᎩ, ᎢᎦᏛ ᏦᎠᏍᎪᎯ ᎢᏳᏩᎫᏗ, ᎢᎦᏛᏃ ᏑᏓᎳᏍᎪᎯ, ᎢᎦᏛᏃ ᎠᏍᎪᎯᏧᏈ.
\v 21 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎠᏨᏍᏙᏗᏍᎪ ᎠᏂᏃᎯᎰ ᎠᏟᎶᏍᏗ ᎦᎧᎲ ᎭᏫᏂᏗᏢ ᎤᏂᎪᏗᏱ, ᎠᎴ ᎦᏂᏢᏫᏉ?  ᎥᏝᏃ ᎤᏂᎪᏗᏱ ᎠᏨᏍᏙᏗ ᎦᎪᏗᏱ?
\v 22 ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᏱᎬᏍᎦᎳ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏂᎨᏒᎾ; ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᎤᏕᎵᏛ ᏱᏂᎬᏃ, ᎾᏍᎩ ᎠᏎ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ.
\v 23 ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ.
\v 24 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᏤᏯᏔᎮᏍᏗ ᏄᏍᏛ ᎢᏣᏛᎩᏍᎬᎢ; ᏄᏍᏛ ᎢᏣᏓᏟᎶᏒᎲ, ᎾᏍᎩᏯ ᎡᏣᎵᎾᎶᎡᏗ ᎨᏎᏍᏗ; ᏂᎯᏃ ᎢᏣᏛᎩᏍᎩ ᎡᏥᏁᏉᎡᏗ ᎡᏥᏁᏗ ᎨᏎᏍᏗ.
\v 25 ᎩᎶᏰᏃ ᎤᎮᏍᏗ, ᎾᏍᎩ ᎠᏥᏁᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᏄᎲᎾ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎠᏥᎩᏒᏗ ᎨᏎᏍᏗ ᎾᏍᏉ ᎤᎲᎢ.
\v 26 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎩᎶ ᎠᏍᎦᏯ ᎤᎦᏔ ᏳᏫᏒ ᎦᏙᎯ;
\v 27 ᎠᎴ ᏳᎸᏅ, ᎠᎴ ᏯᏗᏗᎭ ᏗᎬᏩᎩᏨᏗ, ᎠᎴ ᎤᎦᏔ ᏳᎵᏰᏅ, ᎠᎴ ᏳᏛᏒ, ᏄᎵᏍᏙᏔᏅ ᏄᏙᎴᎰᏒᎾ.
\v 28 ᎦᏙᎯᏰᏃ ᎤᏩᏒᏉ ᎦᎾᏄᎪᏫᏍᎪ ᎤᎦᏔᏔᏅᎯ; ᎢᎬᏱᏱ ᎨᏒ ᎤᎦᎶᎬ, ᎿᎭᏉᏃ ᎤᏍᎫᏓᏛᎢ, ᎣᏂᏃ ᎤᎧᎵᏨᎯ ᎤᎦᏔᏛ ᎤᏍᎫᏓᏛᎢ.
\v 29 ᎿᎭᏉᏃ ᎠᎦᏛᎾᎩ ᎩᎳᏉ ᎢᏴᏛ ᎠᏍᎫᏕᏍᎪᎢ, ᎠᏍᎫᏕᏍᏗᏱᏰᏃ ᎤᎵᏰᎢᎶᎶᎢ.
\v 30 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎦᏙ ᏙᏓᏓᏤᎳᏍᏔᏂ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ?  ᎦᏙᎨ ᏓᏟᎶᏍᏛ ᏙᏓᏓᏟᎶᏍᏔᏂ?
\v 31 ᎠᏥᎸ-ᎤᎦᏔ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎦᏙᎯ ᏣᏫᏐᎢ, ᏥᏭᏓᎪᎾᏛᏗ ᎤᏍᏗᎩᏳ ᎡᏍᎦᏉ ᏂᎦᎥ ᎤᎦᏔ ᎦᏙᎯ ᏓᎭᏛᎢ.
\v 32 ᎠᏎᏃ ᎠᏫᏒᎯ ᏥᎨᏐᎢ, ᏗᏛᏍᎪᎢ, ᎠᎴ ᎤᏟ ᎡᏉᎯᏳ ᏂᎦᎵᏍᏗᏍᎪ ᎡᏍᎦᏉ ᏂᎦᎥ ᎤᏰᎿᎭᎥᎢ, ᎠᎴ ᏤᏉᎯᏳ ᏓᏱᏢᏍᎪᎢ; ᎠᎴ ᏥᏍᏆ ᎤᏜᏓᏅᏛ ᎠᏂᏃᎯᎵᏙᎯ ᏰᎵᏉ ᎤᏓᏩᏗᏍᏛ ᎭᏫᏂᏗᏢ ᎠᎾᎭᏗᏍᎪᎢ.
\v 33 ᎾᏍᎩ ᏄᏪᏎ ᎤᏣᏖ ᏚᏟᎶᏍᏓᏁᎴᎢ, ᎧᏃᎮᏛ ᏚᎵᏥᏙᏁᎴᎢ, ᎾᏍᎩ ᏰᎵ ᎬᏩᎾᏛᎪᏗ ᏂᎦᎵᏍᏗᏍᎬᎢ.
\v 34 ᏂᏓᏟᎶᏍᏓᏁᎲᎾᏍᎩᏂ ᎥᏝ ᏱᏚᏬᏁᏔᏁᎢ; ᎤᏅᏒᏃ ᎨᏎᎢ, ᏂᎦᏛ ᎾᏍᎩ ᏚᏬᏏᏌᏁᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ.
\v 35 ᎾᎯᏳᏉᏃ ᎢᎦ, ᎤᏒ ᏄᎵᏍᏔᏅ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏗᏗᏐᎩ ᏍᎪᎾ ᏫᏗᎶᎯ.
\v 36 ᏚᏂᏰᎵᎯᏍᏔᏅᏃ ᎤᏂᏣᏘ ᏅᏩᏛᏁᏉ ᏥᏳᎯ ᎤᏣᎥ ᎬᏩᏘᎾᏫᏛᎮᎢ; ᎠᎴ ᎾᏍᏉ ᏂᏗᎬᏩᏓᎴ ᏧᏍᏗ ᏥᏳ ᎤᎾᎵᎪᏩᏗᏎᎢ.
\v 37 ᎤᏣᏘᏃ ᎤᏱᎶᎴ ᎤᏃᎴ, ᎠᎴ ᏓᎵᏍᏗᎳᏁᎬ ᏥᏳᎯ ᎠᏟᎨᎢ, ᎠᎴ ᎿᎭᏉ ᎠᎧᎵᏬᎯ ᎨᏎᎢ.
\v 38 ᏥᏳᎯᏃ ᎣᏂᏗᏢ ᎤᏣᎡ ᎦᎵᎮᎢ, ᎠᎫᏍᏙ ᎤᎫᏍᏓᎡᎢ; ᎬᏩᏰᏍᏔᏁᏃ, ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏔᏕᏲᎲᏍᎩ, ᏝᏍᎪ ᎪᎱᏍᏗ ᏰᎵᎭ ᏨᏓᏲᏣᏗᏒᏂ?
\v 39 ᏚᎴᏁᏃ, ᎤᏃᎴ ᎤᏍᎦᏤᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴ ᎥᏓᎵ, ᏙᏉ; ᎤᏓᏥᎾᏍᏛᎯ ᎿᎭᎵᏍᏓ.  ᎦᏃᎸᎥᏍᎬᏃ ᎤᏑᎵᎪᏤᎢ, ᎠᎴ ᎤᏣᏘ ᎤᏓᏥᎾᏍᏛᎯ ᏄᎵᏍᏔᏁᎢ.
\v 40 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᏂᏥᏍᎦᏒᎾ?  ᎦᏙ ᏗᎦᎵᏍᏙᏗ ᏂᏦᎯᏳᏒᎾ ᎢᎩ?
\v 41 ᎤᏣᏘᏃ ᎤᏂᏍᎦᎴᎢ, ᎠᎴ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ, ᎦᏙ ᎤᏍᏗ ᎯᎠ ᎠᏍᎦᏯ, ᎾᏍᏉᏰᏃ ᎤᏃᎴ ᎠᎴ ᎥᏓᎵ ᎢᎬᏬᎯᏳᎲᏍᎦ.
\c 5
\v 1 ᎢᏍᎪᏂᏗᏢᏃ ᎥᏓᎵ ᏭᏂᎷᏤ ᎠᏂᎨᏕᎵ ᎤᎾᏤᎵᎪᎯ.
\v 2 ᏥᏳᎯᏃ ᎤᏣᎢᏒ ᎩᎳᏉ ᎢᏴᏛ ᏚᏠᏎ ᎠᏍᎦᏯ ᏓᏓᏂᏌᎲ ᏅᏓᏳᎶᏒᎯ ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏯᎢ,
\v 3 ᎾᏍᎩ ᏓᏓᏂᏌᎲᏉ ᎡᎮᎢ; ᎥᏝ ᎠᎴ ᎾᏍᏉ ᏧᏓᏕᏒᏛ ᎬᏗ ᎩᎶ ᎬᏩᎸᏍᏗ ᏱᎨᏎᎢ.
\v 4 ᏯᏃᎩᏳᏰᏃ ᏣᏥᏅᏠᎸᎯ ᎨᏎᎢ, ᎠᎴ ᏧᏓᏕᏒᏛ ᏣᎦᎸᏍᏔᏅᎯ ᎨᏎᎢ, ᏧᏓᏕᏒᏛᏃ ᏓᎦᎵᏍᎨᎢ, ᎠᎴ ᏗᎦᏅᏠᏍᏗ ᏓᏍᏆᎵᏍᎨᎢ; ᎥᏝ ᎠᎴ ᎩᎶ ᎬᏩᏓᏅᏘᏐᏗ ᏱᎨᏎᎢ.
\v 5 ᎠᎴ ᏂᎪᎯᎸ, ᏒᏃᏱ ᎠᎴ ᎢᎦ, ᎦᏚᏏ ᎠᎴ ᏓᏓᏂᏌᎲᎢ, ᎤᏪᎷᎨᎢ, ᎠᎴ ᏅᏯ ᎬᏗ ᎠᏓᏰᎶᎮᎢ.
\v 6 ᎠᏎᏃ ᎢᏅᎯᏳ ᏭᎪᎲ ᏥᏌ, ᏚᏍᏆᎸᏔᏁ ᎠᎴ ᎤᏓᏙᎵᏍᏓᏁᎴᎢ,
\v 7 ᎠᎴ ᎠᏍᏓᏯ ᎤᏪᎷᏁ ᎯᎠ ᏄᏪᏎᎢ; ᎦᏙ ᏗᎩᎾᏓᏛᏙᏗ ᏂᎯ ᏥᏌ, ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ?  ᎬᏁᏤᎭ, ᎤᏁᎳᏅᎯ ᎬᏁᎢᏍᏓᏁᎭ, ᎾᏍᎩ ᏍᎩᎩᎵᏲᎢᏍᏙᏗᏱ ᏂᎨᏒᎾ.
\v 8 ᎯᎠᏰᏃ ᏄᏪᏎᎴᎢ, ᎡᎯᏄᎪᎢ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ, ᏂᎯ ᎯᎦᏓᎭ ᎠᏓᏅᏙ.
\v 9 ᎤᏛᏛᏁᏃ, ᎦᏙ ᏕᏣᏙᎥ?  ᎤᏬᏎᎴᎢ.  ᎯᎠᏃ ᏄᏪᏎᎴᎢ, ᏑᎾᏓᏡᎩ ᏓᏆᏙᎥ; ᎣᎩᏣᏔᏰᏃ.
\v 10 ᎠᎴ ᎤᏣᏘ ᎤᏍᏗᏰᏔᏁ ᎾᎿᎭᎨᏒ ᏧᏄᎪᏫᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 11 ᎾᎿᎭᏃ ᎣᏓᎷᎶᏗ ᎤᏂᏣᏘ ᏑᎾᏓᏡᎩ ᏏᏆ ᎠᎾᎵᏍᏓᏴᏂᏙᎮᎢ.
\v 12 ᏂᎦᏛᏃ ᎠᏂᏍᎩᎾ ᎬᏩᏍᏗᏰᏔᏁ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎤᏁᎳᎩ ᏏᏆ ᏗᏁᏙᎲ ᏬᏥᎶᎯ, ᎾᏍᎩ ᏫᏙᏥᏴᏏ.
\v 13 ᎩᎳᏉᏃ ᎢᏴᏛ ᏥᏌ ᏚᎵᏍᎪᎸᏓᏁᎴᎢ.  ᏗᎦᏓᎭᏃ ᏗᏓᏅᏙ ᎤᏂᏄᎪᏨ, ᏏᏆ ᏫᏚᏂᏴᏎᎴᎢ; ᏑᎾᏓᏡᎩᏃ ᎤᎾᏁᎷᎩᏎ ᎤᏂᎦᏐᎠᏎ ᎦᏁᏡᎩ ᎨᏒ ᎥᏓᎵ ᏭᎾᎵᏔᏗᏅᏎᎢ, (ᏔᎵ ᎢᏯᎦᏴᎵ ᎢᏴᏛ ᎾᏂᎡᎢ,) ᎠᎴ ᎥᏓᎵ ᏚᏂᎬᏤᎢ.
\v 14 ᏗᏂᎦᏘᏯᏃ ᎤᎾᎵᏎᎢ, ᎠᎴ ᎦᏚᎲ ᏭᏂᏃᏁᎢ, ᎠᎴ ᎢᏴᏛ ᏓᏁᏩᏗᏒᎢ.  ᎤᏂᏄᎪᏤᏃ ᎤᎾᎦᏔᏅᏎ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎢ.
\v 15 ᏥᏌᏃ ᎬᏩᎷᏤᎴᎢ, ᎠᎴ ᎬᏩᎪᎮ ᎾᏍᎩ ᎠᏂᏍᎩᎾ ᎬᏩᏴᎸᎯ, ᎾᏍᎩ ᏑᎾᏓᏡᎩ ᎬᏩᏴᎸᎯ, ᎤᏬᎴᎢ, ᎠᎴ ᏚᏄᏪᎢ, ᎠᎴ ᏙᎯ ᎤᏓᏅᏖᎢ; ᎠᎴ ᎠᏂᏍᎦᎢᎮᎢ.
\v 16 ᎾᏍᎩᏃ ᎤᏂᎪᎲᎯ, ᎬᏩᏂᏃᏁᎴ ᏄᎵᏍᏓᏁᎸ ᎠᏂᏍᎩᎾ ᎬᏩᏴᎸᎯ, ᎠᎴ ᎾᏍᏉ ᏏᏆ ᏄᎾᎵᏍᏓᏁᎸᎢ.
\v 17 ᎠᎴ ᎤᎾᎴᏅᎮ ᎬᏩᏔᏲᏎᎴ ᎤᏓᏅᏍᏗᏱ ᎤᎾᏤᎵᎪᎯ.
\v 18 ᏥᏳᎯᏃ ᎤᏣᏅ ᎾᏍᎩ ᎠᏂᏍᎩᎾ ᎬᏩᏴᎸᎯ ᎤᏔᏲᏎᎴ ᎤᏁᎳᎩ ᎤᏪᎵᏎᏗᏱ ᎤᏍᏓᏩᏗᏓᏍᏗᏱ.
\v 19 ᎠᏎᏃ ᎥᏝ ᏳᎵᏍᎪᎸᏓᏁᎴᎢ ᏥᏌ, ᎯᎠᏉᏍᎩᏂ ᏄᏪᏎᎴᎢ, ᏥᎮᎾ ᏗᏤᏅᏒ ᎪᎱᏍᏗ ᏗᏨᎾ ᏗᏁᎲᎢ, ᎠᎴ ᏫᏗᏃᎲᏏ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᎤᎬᏫᏳᎯ ᏂᏣᏛᏁᎸᎢ, ᎠᎴ ᏣᏙᎵᏨᎢ.
\v 20 ᎤᏂᎩᏎᏃ, ᎠᎴ ᎤᎴᏅᎮ ᏚᏃᏣᎳᏁ ᎠᏍᎪᎯ-ᎢᎦᏚᎩᏱ, ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᏥᏌ ᏄᏛᏁᎸᎢ; ᎠᎴ ᏂᎦᏛ ᏴᏫ ᎤᏂᏍᏆᏂᎪᏎᎢ.
\v 21 ᏥᏌᏃ ᏔᎵᏁ ᏥᏳᎯ ᏙᎤᏪᏐᏨ ᎢᏍᎪᎾ ᏫᎤᎷᏨ, ᎤᏂᏣᏘ ᏴᏫ ᎬᏩᏓᏡᏫᏍᏔᏁᎢ; ᎠᎴ ᎥᏓᎵ ᎤᎶᏗ ᎡᏙᎮᎢ.
\v 22 ᎠᎴ ᎬᏂᏳᏉ ᎤᎷᏤ ᎩᎶ ᎢᏳᏍᏗ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏤᎳ ᏧᏙᎢᏛ; ᎤᎪᎲᏃ [ᏥᏌ] ᏚᎳᏍᎬ ᎤᏓᏅᏁᎢ,
\v 23 ᎠᎴ ᎤᏣᏘ ᎤᏍᏗᏰᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎠᏇᏥ ᎠᎨᏳᏣ ᎿᎭᏉ ᎠᏲᎱᏍᎦ; ᎠᏎᏃ ᎢᏁᎾ, ᎯᏯᏏᏔᏛᎭ, ᎾᏍᎩ ᎤᏗᏫᏍᏗᏱ, ᎬᏁᏍᏗᏃ.
\v 24 ᎤᏁᏅᏎᏃ; ᎠᎴ ᎤᏂᏣᏖ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏎᎢ, ᎠᎴ ᎬᏩᏁᏄᎳᏍᏗᏍᎨᎢ.
\v 25 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᎨᏴ ᏔᎳᏚ ᏧᏕᏘᏴᏛ ᎬᏩᏓᎴᏅᏛ ᎩᎬ ᎤᏪᏅᎡᎮᎢ,
\v 26 ᎠᎴ ᎠᏂᎪᏗᏳ ᎠᏂᎦᎾᎦᏘ ᎤᏣᏘ ᎬᏩᎩᎸᏅᎯ ᎨᏎᎢ, ᎠᎴ ᎪᎱᏍᏗ ᎤᎲ ᏂᎦᏛ ᎤᏒᏅᎯ ᎨᏎ ᎠᎫᏱᏍᎬᎢ, ᎠᏎᏃ ᎥᏝ ᎣᏏᏳ ᏱᏄᎵᏍᏓᏁᎮᎢ, ᎧᏁᏉᎨᏉᏍᎩᏂ ᎤᏢᎬᎢ;
\v 27 ᎾᏍᎩ ᎤᏛᎦᏅ ᏥᏌ ᎠᏥᏃᎮᏍᎬᎢ, ᎣᏂᏗᏢ ᎤᏅᏘᏛ ᏄᎾᏛᏅ ᎤᎷᎯᏍᏔᏁ, ᎠᎴ ᎤᏒᏂᎴ ᎤᏄᏮᎢ.
\v 28 ᎯᎠᏰᏃ ᏄᏪᏎᎢ, ᏧᏄᏬᏉ ᎾᏍᏉ ᏱᏓᏆᏒᏂᎸ, ᏯᏆᏗᏫ.
\v 29 ᎩᎳᏉᏃ ᎢᏴᏛ ᎩᎬ ᎤᏪᏅᎡᎲ ᎤᏲᎯᏍᏔᏁᎢ; ᎤᏙᎴᎰᏎᏃ ᎠᏰᎸ ᎤᏗᏩᏒ ᎾᏍᎩ ᎤᏢᎬᎢ.
\v 30 ᏥᏌᏃ ᎩᎳᏉ ᎢᏴᏛ ᎤᏙᎴᎰᏒ ᎤᏩᏒ ᎨᏒ ᎤᏓᏅᏬᏗ ᎨᏒ ᎤᏄᎪᏨᎢ, ᎤᎦᏔᎲᏎ ᎾᎿᎭᎤᏅᏘᏛ ᎠᏂᏙᎾᎥᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎦᎪ ᏓᏒᏂᎦ ᏗᏆᏄᏬ?
\v 31 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏕᎩᎪᏩᏗᎭ ᎤᏂᏣᏘ ᎨᏣᏁᏄᎳᏍᏗᏍᎬ, ᏥᎪᏃ ᎦᎪ ᎠᏆᏒᏂᎦ ᎢᎭᏗᎭ?
\v 32 ᎬᏩᏚᏫᏛᏃ ᎤᎦᏖᏃᎴ ᎤᎪᏩᏛᏗᏱ ᎾᏍᎩ ᎯᎠ ᎢᏳᏛᏁᎸᎯ.
\v 33 ᎾᏍᎩᏃ ᎠᎨᏴ ᎠᏍᎦᎢᎮ ᎠᎴ ᎤᏪᎾᏫᏍᎨᎢ, ᎠᎦᏔᎮ ᏄᎵᏍᏓᏁᎸᎢ, ᎤᎷᏤ ᎠᎴ ᎡᎳᏗ ᎤᏓᏅᏁᎴᎢ, ᎠᎴ ᏂᎦᏛ ᏚᏳᎪᏛ ᎤᏃᏁᎴᎢ.
\v 34 ᎯᎠᏃ ᏄᏪᏎᎴᎢ, ᎠᏇᏥ, ᏦᎯᏳᏒ ᏣᏗᏫᏍᏓ; ᏅᏩᏙᎯᏯᏛ ᏥᎮᎾ, ᎠᎴ ᏣᏗᏩᏒᎯ ᎨᏎᏍᏗ ᏣᏢᎬᎢ.
\v 35 ᎠᏏᏉ ᎧᏁᎨᎢ, ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎦᏁᎸ ᏅᏓᏳᎾᏓᎴᏅᎯ ᎤᏂᎷᏤ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎤᏲᎱᏒ ᏤᏥ; ᎦᏙᏃ ᎠᏏᏉ ᎢᎯᏯᏕᏯᏙᏗᎭ ᏗᏕᏲᎲᏍᎩ?
\v 36 ᎤᏛᎦᏅᏉᏃ ᏥᏌ ᏄᏍᏛ ᎤᏂᏬᏂᏒᎢ, ᎯᎠ ᏄᏪᏎᎴ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏞᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ, ᏦᎯᏳᏎᏍᏗᏉ.
\v 37 ᎥᏝ ᎠᎴ ᎩᎶ ᏳᎵᏍᎪᎸᏓᏁᎴ ᎬᏩᏍᏓᏩᏛᏍᏗᏱ, ᏈᏓ, ᎠᎴ ᏥᎻ, ᎠᎴ ᏣᏂ ᏥᎻ ᏗᎾᏓᏅᏟ ᎤᏅᏒ.
\v 38 ᎤᎷᏤᏃ ᎦᏁᎸ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏚᎦᎮ ᎤᎾᏓᏑᏰᏛ ᏴᏫ, ᎠᎴ ᎤᏣᏘ ᏓᎾᏠᏱᎲ ᎠᎴ ᏓᏂᏴᎬᎢ.
\v 39 ᎤᏰᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏣᏓᏃᏴᎵᏍᏗᎭ, ᎠᎴ ᏙᏣᏠᏱᎭ?  ᎥᏝ ᏳᏲᎱᏒ ᎠᎨᏳᏣ, ᎦᎵᎭᏉᏍᎩᏂ.
\v 40 ᎢᎬᏩᏙᏢᏔᏁᏉᏃ.  ᏂᎦᏛᏃ ᏚᏄᎪᏫᏐᏅ, ᎯᎠ ᎾᏍᎩ ᎠᎨᏳᏣ ᎤᏙᏓ ᎠᎴ ᎤᏥ ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ ᏚᏘᏅᏎ, ᎠᎴ ᏭᏴᎴ ᎾᎿᎭᎠᎨᏳᏣ ᏗᏐᏅᎢ.
\v 41 ᎤᏬᏯᏁᏒᏃ ᎠᎨᏳᏣ, ᎯᎠ ᏄᏪᏎᎴᎢ, ᏔᎵᏓ ᎫᎻ; ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎯᎠ ᏄᏍᏗ ᎦᏛᎦ; ᎯᎨᏳᏣ, ᎬᏲᏎᎭ, ᏔᎴᎲᎦ.
\v 42 ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᎨᏳᏣ ᏚᎴᏁᎢ, ᎠᎴ ᎤᏪᏙᎴᎢ; ᏔᎳᏚᏰᏃ ᎢᏳᏕᏘᏴᏛ ᎨᏎᎢ.  ᎤᏣᏔᏅᎯᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ.
\v 43 ᎤᎵᏂᎩᏛᏃ ᏚᏁᏤᎴ ᏚᏅᏍᏓᏕᎴ ᎩᎶ ᎤᏙᎴᎰᎯᏍᏗᏱ ᎾᏍᎩ; ᎠᎴ ᎤᏁᏤᎪᎱᏍᏗ ᎤᎵᏍᏓᏴᏗ ᎤᏂᏁᏗᏱ.
\c 6
\v 1 ᎤᏄᎪᏤᏃ ᎾᎿᎭᏂ, ᎠᎴ ᎤᏩᏒ ᎤᏤᎵᎪᎯ ᏭᎷᏤᎢ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 2 ᎤᎾᏙᏓᏆᏍᎬᏃ ᎤᎵᏰᎶᎸ, ᎤᎴᏅᎮ ᏚᏕᏲᏁ ᏗᎦᎳᏫᎢᏍᏗᏱ; ᎤᏂᏣᏘᏃ ᎬᏩᏛᎦᏁᎸ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎭᏢ ᎠᎩᎭ ᎯᎠ ᎠᏍᎦᏯ ᎯᎠ ᎾᏍᎩ ᎢᎬᏩᏛᏁᏗ ᏥᎩ?  ᎠᎴ ᎦᏙ ᎤᏍᏗ ᎠᎦᏙᎥᎯᏍᏗ ᎾᏍᎩ ᎠᏥᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏥᏚᎸᏫᏍᏓᏁᎭ?
\v 3 ᏝᏍᎪ ᎾᏍᎩ ᎯᎠ ᏗᏁᏍᎨᏍᎩ ᏱᎩ, ᎺᎵ ᎤᏪᏥ, ᏥᎻ, ᎠᎴ ᏦᏏ, ᎠᎴ ᏧᏓ, ᎠᎴ ᏌᏩᏂ ᎠᎾᎵᏅᏟ?  ᎠᎴ ᏧᏙ ᏝᏍᎪ ᎠᏂ ᏱᎨᎦᏓᏑᏯ?  ᎥᎬᏩᏐᏅᏤᎸᎩᏃ.
\v 4 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎠᏙᎴᎰᏍᎩ ᎥᏝ ᎾᏥᎸᏉᏛᎾ ᏱᎨᏐᎢ, ᎤᏤᎵᎪᎯᏍᎩᏂᏃᏅ ᎤᏩᏒ, ᎠᎴ ᏧᏴᏫ ᎠᏁᎲᎢ, ᎠᎴ ᎤᏩᏒ ᎦᏁᎸᎢ.
\v 5 ᎠᎴ ᎾᎿᎭᎥᏝ ᎪᎱᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏗᎬᏩᎸᏫᏍᏓᏁᏗ ᏱᎨᏎᎢ, ᎤᏩᏒᏍᎩᏂᏃᏅ ᎢᎸᏍᎩ ᎢᏯᏂᏛ ᏧᏂᏢᎩ ᏚᏏᏔᏛ ᎠᎴ ᏚᏅᏩᏅᎢ.
\v 6 ᎠᎴ ᎤᏍᏆᏂᎪᏎ ᎾᏃᎯᏳᎲᏍᎬᎾ ᎨᏒᎢ.  ᎠᎴ ᎤᏪᏙᎴ ᎤᏚᏫᏛ ᏕᎦᏚᏩᏗᏒᎢ ᏓᏕᏲᎲᏍᎨᎢ.
\v 7 ᏔᎳᏚᏃ ᎢᏯᏂᏛ ᏫᏚᏯᏅᎮᎢ, ᎠᎴ ᏚᏅᏏᏙᎴ ᏔᎵᎭ ᏧᎵᎪᏅᏛ, ᎠᎴ ᏚᎵᏍᎪᎸᏓᏁᎴ ᏧᏂᏄᎪᏫᏍᏗᏱ ᏗᎦᏓᎭ ᏗᏓᏅᏙ;
\v 8 ᎠᎴ ᏚᏁᏤᎴ ᎾᏍᎩ ᎪᎱᏍᏗ ᎤᏂᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎠᏁᏙᎲᎢ, ᎠᏙᎳᏅᏍᏗ ᎤᏩᏒ; ᎥᏝ ᏕᎦᎶᏗ, ᎠᎴ ᎦᏚ, ᎠᎴ ᎥᏣᏱ ᏚᎾᏓᏠᎲᎢ;
\v 9 ᏧᎾᎳᏑᎸᏗᏱᏍᎩᏂ; ᎠᎴ ᏞᏍᏗ ᏔᎵ ᏱᏗᏣᏄᏬᏍᎨᏍᏗ.
\v 10 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎠᏓᏁᎸ ᎢᎸᎯᏢ ᎢᏥᏴᎯᎮᏍᏗ, ᎾᎿᎭᏉ ᎢᏣᏅᎥᏍᎨᏍᏗ ᎬᏂ ᎥᏣᏂᎩ ᎾᎿᎭᏂ.
\v 11 ᎠᎴ ᎩᎶ ᏂᏗᏣᏓᏂᎸᎬᎾ ᎠᎴ ᏂᏣᏛᏓᏍᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ, ᎿᎭᏉ ᎾᎿᎭᎢᏣᏂᎩᏍᎨᏍᏗ, ᏗᏣᎳᏏᏕᏂ ᎪᏍᏚ ᏕᏥᏅᎪᎥᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎪᎯᏳᏗᏍᎩ ᎤᎾᏡᏗᏍᎩ.  ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᏐᏓᎻ, ᎠᎴ ᎪᎹᎵ, ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᎤᏟᎯᏳ ᎾᎿᎭᎦᏚᎲᎢ.
\v 12 ᎤᏂᏄᎪᏤᏃ, ᏭᎾᎵᏥᏙᏁ ᎾᏍᎩ ᏴᏫ ᎠᏎ ᏧᏂᏁᏟᏴᏍᏗ ᎨᏒ ᏚᎾᏓᏅᏛᎢ.
\v 13 ᎤᏂᏣᏘᏃ ᏚᏂᏄᎪᏫᏎ ᎠᏂᏍᎩᎾ, ᎠᎴ ᎪᎢ ᏚᏂᎶᏁᏔᏁ ᎤᏂᏣᏘ ᏧᏂᏢᎩ, ᎠᎴ ᏚᏂᏅᏩᏁᎢ.
\v 14 ᎡᎶᏛᏃ ᎤᎬᏫᏳᎯ ᎤᏛᎦᏁ ᎾᏍᎩ ᎠᏥᏃᎮᏍᎬᎢ; ᏚᏃᏣᎶᏤᏰᏃ ᎾᏍᎩ ᏚᏙᎥᎢ; ᎠᎴ ᎯᎠ ᏄᏪᏎ ᎡᎶᏛ, ᏣᏂ ᏗᏓᏬᏍᎩ ᏓᎴᎯᏌ ᎤᏲᎱᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏍᏆᏂᎪᏗ ᏥᏕᎤᎸᏫᏍᏓᏁᎭ.
\v 15 ᎢᎦᏛᏃ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎢᎳᏯ ᎯᎠ.  ᎢᎦᏛᏃ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎠᏙᎴᎰᏍᎩ ᎯᎠ, ᎠᎴ ᎩᎶ ᎠᎾᏙᎴᎰᏍᎩ ᎨᏒ ᎾᏍᎩᏯᎢ.
\v 16 ᎡᎶᏛᏍᎩᏂ ᎤᏛᎦᏅ, ᎯᎠ ᏄᏪᏎᎢ; ᏣᏂ ᎯᎠ, ᎾᏍᎩ ᎠᏴ ᏥᏥᏍᎫᏕᏒᎩ; ᎾᏍᎩ ᏚᎴᎯᏌᏅ ᎤᏲᎱᏒᎢ.
\v 17 ᎡᎶᏛᏰᏃ ᎤᏩᏒ ᎤᏓᏅᏒᎯ ᎨᏎ ᏭᏂᏴᎲᎯ ᎨᏎ ᏣᏂ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᎤᎸᎸᎯ ᎨᏎᎢ, ᎠᏍᏛᏗᏍᏗᏍᎨ ᎡᎶᏗᏏ, ᎤᏅᏟ ᏈᎵᎩ ᎤᏓᎵᎢ; ᎾᏍᎩᏰᏃ ᎠᏓᏰᎮᎢ.
\v 18 ᏣᏂᏰᏃ ᎯᎠ ᎢᏳᏪᏎᎸᎯ ᎨᏎ ᎡᎶᏛ, ᎥᏝ ᏱᏚᏳᎪᏗ ᎡᏣᏅᏟ ᎤᏓᎵᎢ ᏣᏓᏰᎭ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᎶᏗᏏ ᎠᏍᎦᎨ [ᏣᏂ] ᎠᎴ ᏳᎴᎢ; ᎠᏎᏃ ᎥᏝ ᎾᏍᎩ ᎢᎬᏩᏛᏁᏗ ᏱᎨᏎᎢ.
\v 20 ᎡᎶᏛᏰᏃ ᎤᎸᏉᏗᏳ ᎨᏎ ᏣᏂ, ᎠᎦᏔᎮᏰᏃ ᎤᏓᏅᏘᏳ ᎠᎴ ᎾᏍᎦᏅᎾ ᎨᏒ ᎠᏍᎦᏯ, ᎠᎴ ᎤᎦᏌᏯᏍᏗᏳ ᎨᏎᎢ; ᎾᏍᎩᏃ ᎤᏛᎦᏅ [ᎠᎵᏥᏙᎲᏍᎬ,] ᎤᏣᏖ ᏚᎸᏫᏍᏓᏁᎴᎢ, ᎠᎴ ᎤᎵᎮᎵᏨᎯ ᎠᏛᏓᏍᏓᏁᎮᎢ.
\v 21 ᎠᎯᏛᏃ ᎾᏍᎩ ᎢᎬᏛᏁᏗ ᎨᏒ ᎤᏍᏆᎸᎲ, ᎾᏍᎩ ᎡᎶᏛ ᎤᏕᏅ ᎢᏳ ᎢᎦ ᎤᏛᏅᎢᏍᏔᏁ ᎬᏩᎵᏍᏓᏴᎾᏁᏗᏱ ᏧᏤᎵ ᎤᏂᎬᏫᏳᎯ, ᎠᎴ ᎠᏂᏍᎦᏰᎬᏍᏓ, ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎨᎵᎵ ᎠᏁᎯ,
\v 22 ᎾᏍᎩᏃ ᎡᎶᏗᏏ ᎤᏪᏥ ᎠᏛ ᎤᏴᎵᎸ, ᎠᎴ ᎤᎵᏍᎩᏒ, ᎠᎴ ᎡᎶᏛ ᎠᎴ ᎾᏍᎩ ᎢᏧᎳᎭ ᎠᏂᏂᏜᏓᎢ ᎣᏏᏳ ᎤᏂᏰᎸᏅ, ᎤᎬᏫᏳᎯ ᎯᎠ ᏄᏪᏎᎴ ᎠᏛ, ᏍᎩᏔᏲᏏ ᎢᏳᏍᏗᏉ ᎮᎵᏍᎬᎢ, ᏓᎬᏁᎵᏃ.
\v 23 ᎤᏎᎵᏓᏁᎴᏃ [ᎯᎠ ᏄᏪᏎᎢ,] ᎢᏳᏍᏗᏉ ᎮᎵᏍᎬ ᏍᎩᏔᏲᏏ, ᏓᎬᏁᎵᏃ, ᎾᏍᏉ ᎠᏰᎵ ᎢᏴᏛ ᏱᎩ ᎾᎿᎭᎠᎩᎬᏫᏳᎯ ᎨᏒᎢ.
\v 24 ᎤᏄᎪᏨᏃ ᎯᎠ ᏫᏄᏪᏎᎴ ᎤᏥ, ᎦᏙ ᏓᏥᏔᏲᎵ?  ᎯᎠᏃ ᏄᏪᏎᎴᎢ, ᏣᏂ ᏗᏓᏬᏍᎩ ᎠᏍᎪᎵ.
\v 25 ᎢᎬᏪᏅᏛᏉᏃ ᎤᎵᏍᏗ ᎤᏴᎵᎴ ᎤᎬᏫᏳᎯ ᎠᏯᎥᎢ, ᎠᎴ ᎤᏔᏲᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎠᏆᏚᎵ ᎩᎳᏉ ᎢᏴᏛ ᏍᎩᏁᏗᏱ, ᎠᏖᎵᏙᎩᎯ, ᏣᏂ ᏗᏓᏬᏍᎩ ᎤᏍᎪ.
\v 26 ᎤᎬᏫᏳᎯᏃ ᎤᏣᏘ ᏝᏉ ᎤᏰᎸᏁᎢ; ᎠᏎᏃ ᎤᏎᎵᏔᏅᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏧᎳᎭ ᎤᎾᏂᏜᏓᏅᎯ ᏅᏧᎵᏍᏙᏔᏁ, ᎥᏝ ᎬᏩᎨᏳᏙᏗ ᏱᎨᏎᎢ.
\v 27 ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᎬᏫᏳᎯ ᎤᏅᏎ ᎠᏯᏫᏍᎩ, ᎠᎴ ᎤᏁᏤ ᎤᏍᎪ ᎤᏂᏲᎯᏍᏗᏱ; ᎤᏪᏅᏎᏃ, ᎠᎴ ᏭᏍᎫᏕᏎ ᏗᏓᏍᏚᏗᏱ ᎠᏯᎥᎢ,
\v 28 ᎠᎴ ᎤᏲᎴ ᎤᏍᎪ ᎠᏖᎵᏙᎩᎯ ᎦᎶᏕᎢ, ᎠᎴ ᎠᏛ ᎤᏁᎴᎢ; ᎠᏛᏃ ᎤᏥ ᎤᏁᎴᎢ.
\v 29 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏛᎦᏅ, ᎤᏂᎷᏤ ᎠᎴ ᎤᏂᏁᏎ ᎠᏰᎸᎢ, ᎠᎴ ᎠᏤᎵᏍᏛ ᎤᏂᏅᏁᎢ.
\v 30 ᎨᏥᏅᏏᏛᏃ ᎤᎾᏓᏟᏌᏁ ᏥᏌ ᎡᏙᎲᎢ, ᎠᎴ ᎬᏩᏃᏁᎴ ᏂᎦᏛ ᏄᎾᏛᏁᎵᏙᎸ, ᎠᎴ ᎾᏍᏉ ᏄᏍᏛ ᏚᎾᏕᏲᏅᎢ.
\v 31 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᏕᎾ ᎢᏨᏒᏉ ᎢᏴᏛ ᏫᏗᎶᎯ ᎢᎾᎨ ᏗᎨᏒᎢ, ᎠᎴ ᏞᎦ ᎢᏣᏣᏪᏐᎸᏍᏓ; ᎤᏂᏣᏖᏰᏃ ᎠᏂᎷᎨ ᎠᎴ ᏓᏁᎨᎢ, ᎥᏞᏃ ᏯᏜᏓᏅᏓᏗᏍᎨ ᎾᏍᏉ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎢᎪᎯᏛ.
\v 32 ᏥᏳᎯᏃ ᎤᎾᏣᎡᎢ, ᎤᎾᏂᎩᏎ ᎢᎾᎨ ᏭᏂᎶᏎ ᎤᏕᎵᏛ.
\v 33 ᏴᏫᏃ ᎬᏩᏂᎪᎮ ᎠᎾᏂᎩᏍᎬᎢ, ᎠᎴ ᎤᏂᏣᏖ ᎬᏬᎵᎨᎢ, ᎠᎴ ᎡᎳᏗᏉ ᏚᏂᏍᏆᎸᏔᏁ ᎾᎿᎭᎢᏗᏢ ᏭᏂᎶᏎ ᏕᎦᏚᏩᏗᏒ ᏂᏙᏓᏳᏂᎶᏒᎯ, ᏕᎬᏩᏂᎩᏰᏃ, ᎠᎴ ᏫᎬᏩᏓᏟᏌᏁᎴᎢ.
\v 34 ᏥᏌᏃ ᎤᏣᎢᏒ, ᏚᎪᎮ ᎤᏂᏣᏘ ᏴᏫ, ᎠᎴ ᏚᏪᏙᎵᏤᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎠᏫ ᎤᏂᏃᏕᎾ ᏓᎾᏤᎳᎬ ᏁᎲᎾ ᏥᎨᏐ ᎤᏂᎦᏘᏯ; ᎤᎴᏅᎮᏃ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏚᏪᏲᏁᎢ.
\v 35 ᎿᎭᏉᏃ ᎤᎶᏐᏂᏕᎾ ᎨᏎ ᎢᎦ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᎷᏤᎴ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᎠᏂ ᎢᎾᎨᎢ, ᎠᎴ ᎿᎭᏉ ᎤᎶᏐᏂᏗ ᎢᎦ.
\v 36 ᏘᏰᎵᎯᏍᏓ, ᎾᏍᎩ ᏓᏓᏁᎳᏗᏒ ᎬᏩᏚᏫᏛ ᏩᏂᎶᎯ, ᎠᎴ ᏕᎦᏚᏩᏗᏒᎢ, ᎠᎴ ᏭᏂᏩᎯ ᎦᏚ, ᎥᏞᏰᏃ ᎪᎱᏍᏗ ᏯᏂᏰ ᎤᎾᎵᏍᏓᏴᏗ.
\v 37 ᏚᏁᏤᎴᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏂᎯ ᏗᏤᎳᏍᏓ.  ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᏥᎪ ᏓᏲᏤᏏ ᏔᎵᏧᏈ ᎠᏂᎩᏏ ᏧᎬᏩᎶᏗ ᎦᏚ ᏮᏓᏲᎩᏩᏏ, ᎠᎴ ᏙᏓᏲᏤᎳᏍᏔᏂ?
\v 38 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᎳᎪ ᎦᏚ ᏕᏥᏰᎭ?  ᏫᏣᎦᏔ.  ᎤᎾᏙᎴᎰᏒᏃ, ᎯᎠ ᏄᎯᏪᏎᎢ, ᎯᏍᎩ, ᏔᎵᏃ ᎠᏣᏗ.
\v 39 ᏚᏁᏤᎴᏃ ᎤᎾᏂᏢᏗᏱ ᏂᎦᏛ ᎢᏤ ᎧᏁᏍᎪᎯ ᎨᏒ ᏧᎾᏓᏡᏅᏛ.
\v 40 ᎤᎾᏂᏢᏁᏃ ᎣᏍᏛ ᏚᎾᏓᏅᎿᎭᏁᎢ ᎠᏍᎪᎯᏧᏈ, ᎠᎴ ᎯᏍᎦᏍᎪᎯ ᏧᎾᏓᏡᏅᏛ.
\v 41 ᎯᏍᎩᏃ ᎦᏚ ᏚᎩᏒ ᎠᎴ ᏔᎵ ᎠᏣᏗ ᏚᏁᏒ, ᎦᎸᎳᏗ ᏫᏚᎧᎿᎭᏁᎢ, ᎠᎴ ᎤᎵᎮᎵᏤᎢ, ᎠᎴ ᏚᎬᎭᎷᏰ ᎦᏚ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏁᎴ ᏧᏂᏁᏗᏱ; ᏔᎵᏃ ᎠᏣᏗ ᏂᎦᏛ ᏚᏯᏙᎮᎴᎢ.
\v 42 ᏂᎦᏛᏃ ᎤᎾᎵᏍᏓᏴᏁᎢ; ᎠᎴ ᏚᏃᎸᏎᎢ.
\v 43 ᎤᏄᏖᏎᏃ ᎤᎵᎬᎭᎷᏴᎯ ᏔᎳᏚ ᏗᎧᎵᎢ ᏔᎷᏣ, ᎠᎴ ᎾᏍᏉ ᎠᏣᏗ.
\v 44 ᎾᏍᎩᏃ Ꮎ ᎦᏚ ᏧᏂᎬᎯ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᎢᏴᏛ ᎾᏂᎡ ᎠᏂᏍᎦᏯ.
\v 45 ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᏅᏫᏍᏔᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏥᏳᎯ ᎤᎾᏦᏗᏱ, ᎠᎴ ᎢᎬᏱ ᏧᏂᏐᎯᏍᏗᏱ, ᏇᏣᏱᏗ ᏭᏂᎷᎯᏍᏗᏱ, ᎠᏏᏉ ᎤᏩᏒ ᏓᏰᎵᎯᏍᏗᏍᎬ ᎤᏂᏣᏘ.
\v 46 ᏚᏰᎵᎯᏍᏔᏅᏃ, ᎣᏓᎸ ᏭᎶᏎ ᎤᏓᏙᎵᏍᏔᏅᏎᎢ.
\v 47 ᎤᏒᏃ ᏄᎵᏍᏔᏅ ᏥᏳ ᎥᏓᎵ ᎠᏰᎵ ᎠᏂᏂᏎᎢ, ᎤᏩᏒᏃ ᏙᏱ ᎡᏙᎮᎢ.
\v 48 ᏚᎪᎮᏃ ᎠᏂᎩᎵᏲᎬ ᎠᏂᎦᏪᎯᎲᎢ; ᏩᏂᎦᏛᏃ ᎢᏗᏏ ᏗᎦᏃᎸᏗᏍᎨᎢ.  ᏅᎩᏁᏃ ᎢᏴᏛ ᎠᏂᏯᏫᏍᎬ ᏒᏃᏱ ᏚᎷᏤᎴᎢ, ᎥᏓᎵ ᎦᏚᎢ ᎠᎢᏎᎢ, ᎠᎴ ᏱᏚᎶᎯᏎᎴᎢ.
\v 49 ᎠᏎᏃ ᏫᎬᏩᎪᎲ ᎥᏓᎵ ᎦᏚᎢ ᎠᎢᏒᎢ, ᎤᏤᎸᏅᎯ ᎤᏁᎵᏎᎢ, ᎠᎴ ᎤᏁᎷᏁᎢ.
\v 50 (ᏂᎦᏛᏰᏃ ᎬᏩᎪᎮᎢ, ᎠᎴ ᎤᎾᏕᏯᏔᏁᎴᎢ.)  ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᎵᏃᎮᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎤᎦᎵᏍᏗᏉ ᎢᏣᏓᏅᏓᏓ; ᎠᏴᏉ; ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ.
\v 51 ᎤᎩᎳᏫᏎᏃ ᏫᏚᏣᏁᎴ ᏥᏳᎯ; ᎦᏃᎸᎥᏍᎬᏃ ᎤᏎᎵᎪᏤᎢ; ᎠᎴ ᎤᎶᏒᏍᏔᏅᎯ ᎤᎾᏓᏅᏖᏔᏁ ᏙᏧᎾᏓᏅᏛᎢ, ᎠᎴ ᎤᏂᏍᏆᏂᎪᏎᎢ.
\v 52 ᎥᏝᏰᏃ ᏱᏚᎾᏓᏅᏖᎴ ᎦᏚ; ᏧᏂᎾᏫᏰᏃ ᏗᏍᏓᏱᏳ ᎨᏎᎢ.
\v 53 ᏚᏂᏐᏨᏃ, ᎨᏂᏏᎳᏗ ᏭᏂᎷᏤᎢ, ᎠᎴ ᎤᏂᏔᎳᏕᎢ.
\v 54 ᏥᏳᎯᏃ ᎤᎾᏣᎢᏒ ᎩᎳᏉ ᎢᏴᏛ ᎬᏬᎵᏤᎢ.
\v 55 ᎠᎴ ᎾᎿᎭᎬᏩᏚᏫᏛ ᎤᏁᏙᎴᎢ, ᎠᎴ ᏧᏂᏢᎩ ᏚᏂᏂᏙᎴ ᏗᏤᏍᏙᎩᎯ ᏚᏂᏢᏕ, ᏫᏓᏂᏃᎯᎮ ᎠᎾᏛᎬᎦ ᎾᎿᎭᎡᏙᎲᎢ.
\v 56 ᎠᎴ ᎢᎸᎯᏢ ᏫᎦᎷᎩ, ᏧᏍᏗ ᏕᎦᏚᎲ, ᎠᎴ ᏧᏛᎾ ᏕᎦᏚᎲ, ᎠᎴ ᎢᏴᏛ ᏗᏓᏁᎶᎯ ᎨᏒᎢ, ᏧᏂᏢᎩ ᏕᎦᎳᏅᏛ ᏓᏂᏅᎥᏍᎨᎢ, ᎠᎴ ᎬᏩᏔᏲᏎᎮ ᎤᎾᏒᏂᏍᏗᏱ, ᎦᏓᎷᏯᏛᏉ ᎾᏍᏉ ᎤᏄᏮᎢ; ᎾᏂᎥᏃ ᎾᏍᎩ ᎬᏩᏒᏂᎸᎯ ᏚᎾᏗᏩᏍᎨᎢ.
\c 7
\v 1 ᏕᎬᏩᎳᏫᏦᎴᏃ ᎠᏂᏆᎵᏏ, ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᎩ ᏗᏃᏪᎵᏍᎩ, ᏥᎷᏏᎵᎻ ᏅᏓᏳᏂᎶᏒᎯ.
\v 2 ᏚᏂᎪᎲᏃ ᎢᎦᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎦᏚ ᎠᏂᎩᏍᎬ ᏗᎦᏓᎭ ᏧᏃᏰᏂ ᎬᏗ, (ᎾᏍᎩ ᏂᏚᎾᏑᎴᎲᎾ ᎦᏛᎦ,) ᎤᏂᏐᏅᏤᎴᎢ.
\v 3 ᎠᏂᏆᎵᏏᏰᏃ, ᎠᎴ ᎾᏂᎥᏉ ᎠᏂᏧᏏ, ᎢᏳᏃ ᎣᏍᏛ ᏂᏚᎾᏑᎴᎲᎾ ᏱᎩ, ᎥᏝ ᏱᎾᎵᏍᏓᏴᎲᏍᎪᎢ, ᏓᏂᎧᎿᎭᏩᏕᎪ ᏄᏂᏪᏒ ᎡᏘ ᎤᎾᏕᏅᎯ.
\v 4 ᎠᎴ ᎦᏃᏙᏗᏱ ᏛᏂᎶᎯ, ᎢᏳᏃ ᏂᏚᎾᏑᎴᎲᎾ ᏱᎩ, ᎥᏝ ᏴᎬᎾᎵᏍᏓᏴᎲᎦ.  ᎠᎴ ᎤᏣᏔ ᏄᏓᎴ ᎪᎱᏍᏗ ᏧᏂᎧᎿᎭᏩᏛᏍᏗ ᏄᏅᏁᎸ, ᎾᏍᎩ ᏧᎵᏍᏈᏗ ᏗᎫᎯᎶᎥᎢ ᎠᎴ ᏗᏖᎵᏙ, ᎠᎴ ᎥᏣᏱᏗᎪᏢᏔᏅᎯ ᏗᏖᎵᏙ, ᎠᎴ ᏗᏂᏢᏗᏱ.
\v 5 ᎿᎭᏉᏃ ᎠᏂᏆᎵᏏ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎢᎬᏩᏛᏛᏁ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᎦᏙᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎥᏝ ᏱᏓᏂᎧᎿᎭᏩᏕᎦ ᎡᏘ ᎤᎾᏕᏅᎯ ᎤᏂᏁᏨᎢ, ᎾᏍᎩ ᏂᏚᎾᏑᎴᎲᎾᏉ ᏣᎾᎵᏍᏓᏴᎲᏍᎦ?
\v 6 ᏚᏁᏤᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᏌᏯ ᏰᎵᏉ ᏄᏪᏒ ᎤᏙᎴᎰᏒ ᏂᎯ ᎢᏣᏠᎾᏍᏗ ᎢᏥᏁᎢᏍᏗᏍᎬᎢ, ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎯᎠ ᎾᏍᎩ ᏴᏫ ᎬᎩᎸᏉᏗᎭ ᏚᏂᎭᏁᎦᎸ ᏓᏅᏗᎭ, ᏧᏂᎾᏫᏍᎩᏂ ᎢᏅᎯᏳ ᏂᏚᏅᎿᎭᏕᎦ ᎠᏴ ᎾᏆᏛᏅᎢ.
\v 7 ᎠᏎᏃ, ᎠᏎᏉᏉ ᎬᎩᎸᏉᏗᎭ ᏥᏓᎾᏕᏲᎲᏍᎦ ᏓᎾᏕᏲᎲᏍᎬ ᏴᏫᏉ ᎤᏂᏁᏨᎯ.
\v 8 ᎢᏴᏛᏰᏃ ᏂᏨᏁ ᎤᏁᎳᏅᎯ ᎤᏁᏨᎯ, ᏴᏫ ᎤᏂᏁᏨ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᏨᏁᎭ, ᎾᏍᎩ ᏗᏖᎵᏙ ᎠᎴ ᏧᎵᏍᏈᏗ ᏗᎫᎯᎶᎥᎢ; ᎠᎴ ᎤᏣᏔ ᏄᏓᎴᎭ ᎾᏍᎩᏯ ᎤᏠᏱ ᏕᏥᎸᏫᏍᏓᏁᎰᎢ.
\v 9 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎣᏏᏉ ᏂᏣᏛᏁᎭ ᏥᏥᏲᎢᏎᎭ ᎤᏁᎳᏅᎯ ᎤᏁᏨ, ᎾᏍᎩ ᎢᏣᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏥᏍᏆᏂᎪᏙᏗᏱ.
\v 10 ᎼᏏᏰᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎯᎸᏉᏕᏍᏗ ᏣᏙᏓ ᎠᎴ ᏣᏥ; ᎠᎴ, ᎩᎶ ᎠᏍᎩ ᏅᏗᏍᎨᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ, ᎠᏎ ᎤᏲᎱᎯᏍᏗ ᎨᏎᏍᏗ.
\v 11 ᏂᎯᏍᎩᏂ ᎯᎠ ᏂᏥᏪᎭ, ᎢᏳᏃ ᎩᎶ ᎯᎠ ᏂᎦᏪᏎᎮᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ, ᎪᏆᏂ, (ᎾᏍᎩ ᎦᏛᎬ, ᎠᏆᎵᏍᎪᎸᏔᏅᎯ,) ᏂᎦᎥ ᎨᏣᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎠᏴ ᎬᏍᏕᎵᏍᎬᎢ; [ᎾᏍᎩ ᎤᏚᏓᎴᏛ ᎨᏎᏍᏗ.]
\v 12 ᎠᎴ ᎥᏝ ᎿᎭᏉ ᎤᏁᎳᎩ ᎪᎱᏍᏗ ᏫᏓᏛᏂᏏ ᎤᏙᏓ ᎠᎴ ᎤᏥ ᏰᏤᎵᏎᎰᎢ;
\v 13 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᎠᏎᏉ ᏂᏨᏁᎰ ᎢᏨᏗᏍᎪ ᏂᎯ ᎢᏥᏁᏨᎢ; ᎠᎴ ᎤᏣᏘ ᎢᏳᏓᎴᎩ ᎾᏍᎩ ᎢᏳᏍᏗᏓᏂ ᏂᏣᏛᏁᎰᎢ.
\v 14 ᏂᎦᏛᏃ ᏴᏫ ᏫᏚᏯᏅᎲ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏍᎩᏯᏛᏓᏍᏓᏏ ᏂᏥᎥᎢ, ᎠᎴ ᎢᏦᎵᎩ;
\v 15 ᎥᏝᏃ ᎪᎱᏍᏗ ᏴᏫᎯ ᏙᏱᏗᏢ ᎡᎯ, ᎤᏴᎭ, ᎾᏍᎩ ᎦᏓᎭ ᏱᏄᏩᏁᎰᎢ; ᎾᏍᎩᏂ ᏅᏓᏳᏄᎪᏨᎯ, ᎾᏍᎩ ᎦᏓᎭ ᏄᏩᏁᎰ ᏴᏫ.
\v 16 ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ, ᎾᏍᎩ ᏩᏛᎬᎦ.
\v 17 ᎦᎵᏦᏕᏃ ᏭᏴᎸ ᏚᏓᏅᎡᎸ ᏴᏫ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᏛᏛᏁ ᏓᏟᎶᏍᏛ ᎤᎬᏩᎵ.
\v 18 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎾᏍᏉᏍᎪ ᏂᎯ ᎾᏍᎩ ᎢᎦᎢ ᏂᏦᎵᎬᎾ ᎢᎩ?  ᏝᏍᎪ ᏱᏥᎪᏩᏘᎭ, ᎾᏍᎩ ᎪᎱᏍᏗ ᏙᏱᏗᏢ ᎡᎯ ᎾᏍᎩ ᏳᏴᎯᎭ ᏴᏫ ᎦᏓᎭ ᎢᎬᏩᏁᏗ ᏂᎨᏒᎾ ᎨᏒᎢ;
\v 19 ᎾᏍᎩ ᎤᎾᏫᏱ ᏫᎾᏴᎯᎲᎾ ᎨᏒ ᎢᏳᏍᏗ, ᎤᏍᏉᎵᏱᏉᏍᎩᏂ, ᎠᎴ ᏫᎦᎶᎯᏍᏗᏍᎬᏉ, ᎾᏍᎩᏃ ᎦᏅᎦᎵᏍᎬ ᏂᎦᎥ ᎠᎵᏍᏓᏴᏗ?
\v 20 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎾᏍᎩ Ꮎ ᏴᏫᎯ ᎤᏄᎪᏨᎯ ᎾᏍᎩ ᎦᏓᎭ ᏄᏩᏁᎰ ᏴᏫ.
\v 21 ᎭᏫᏂᏰᏃ ᏅᏓᏳᏓᎴᏅᎯ, ᏴᏫ ᎤᎾᏫᏱ, ᏗᏓᎴᎲᏍᎦ ᎤᏲ ᎠᏓᏅᏖᏗ ᎨᏒᎢ, ᎠᏓᏲᏁᏗ ᎨᏒᎢ, ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎠᏓᎯᏍᏗ ᎨᏒᎢ,
\v 22 ᎦᏃᏍᎩᏛ ᎨᏒᎢ, ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᎤᏲ ᎢᏯᏛᏁᏗ ᎨᏒᎢ, ᎦᎶᏄᎮᏛ ᎨᏒᎢ, ᎠᎵᏐᏢᎢᏍᏙᏗ ᎨᏒᎢ, ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᎠᏓᏐᏢᎢᏍᏙᏗᏱ, ᎠᏢᏉᏙᏗᏱ, ᎠᎵᏍᎦᎿᎭᏫᏍᏗ ᎨᏒᎢ.
\v 23 ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᎤᏲᎢ ᎭᏫᏂ ᏗᏓᎴᎲᏍᎪᎢ, ᎠᎴ ᎦᏓᎭ ᏄᏩᏁᎰ ᏴᏫ.
\v 24 ᎾᎿᎭᏃ ᏚᎴᏅ, ᏔᏯ ᎠᎴ ᏌᏙᏂ ᎠᏍᏛ ᏭᎷᏤᎢ, ᎠᎴ ᎠᏓᏁᎸ ᏭᏴᎸ, ᎥᏝ ᏳᏚᎵᏍᎨ ᎩᎶ ᎤᏙᎴᎰᎯᏍᏗᏱ; ᎠᏎᏃ ᎥᏝ ᎬᏩᏗᏍᎦᎶᏗ ᏱᎨᏎᎢ.
\v 25 ᎩᎶᏰᏃ ᎢᏳᏍᏗ ᎠᎨᏴ ᎾᏍᎩ ᎤᏪᏥ ᎠᏛᏄᏣ ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏯᎢ, ᎤᏛᎦᏅ ᎠᏥᏃᎮᏍᎬᎢ, ᎤᎷᏤ ᎠᎴ ᏚᎳᏍᎬ ᎤᏓᏅᏁᎢ:
\v 26 (ᎾᏍᎩ Ꮎ ᎠᎨᏴ ᎠᎪᎢ ᎨᏎᎢ, ᎠᏌᎶᏈᏂᏏ ᎨᏎᎢ;) ᎠᎴ ᎾᏍᎩ ᎤᏍᏗᏰᏔᏁ ᎾᏍᎩ ᎤᏪᏥ ᎠᏛᏄᏣ ᎠᏍᎩᎾ ᎤᏄᎪᏫᏎᏗᏱ.
\v 27 ᎠᏎᏃ ᏥᏌ ᎯᎠ ᏂᎤᏪᏎᎴᎢ, ᎢᎬᏱ ᏗᏂᏲᎵ ᏫᏓᏃᎸᎯ; ᎥᏝᏰᏃ ᎣᏏᏳ ᏱᎩ, ᏗᏂᏲᎵ ᏧᎾᏤᎵ ᎦᏚ ᏗᎩᎡᏗᏱ, ᎠᎴ ᎩᎵ ᏫᏓᏗᏁᏗᏱ.
\v 28 ᎾᏍᎩᏃ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎤᏙᎯᏳᎯ, ᏣᎬᏫᏳᎯ; ᎠᏎᏃ ᎩᎵ ᎦᏍᎩᎸ ᎭᏫᏂᏗᏢ ᏗᏂᏲᎵ ᎤᏂᏅᎪᎠᎯᏎᎸᎯ ᎦᏚ ᎠᎾᎵᏍᏓᏴᏗᏍᎪᎢ.
\v 29 ᎯᎠᏃ ᏄᏪᏎᎴᎢ, ᎾᏍᎩ ᎯᎠ ᏥᏂᏫ ᏫᏂᎦᎵᏍᏙᏓ, ᏥᎮᎾ; ᎠᏍᎩᎾ ᏤᏥᏱ ᎠᏯᎥ ᎤᏄᎪᎩ.
\v 30 ᎾᏍᎩᏃ ᏧᏪᏅᏒ ᏫᎤᎷᏨ, ᎤᏙᎴᎰᏎ ᎠᏍᎩᎾ ᎤᏄᎪᏨᎢ, ᎤᏪᏥᏃ ᎠᏤᏍᏙᎩᎯ ᎦᏅᎬᎢ.
\v 31 ᎠᎴ ᏔᎵᏁ ᏔᏯ ᎠᎴ ᏌᏙᏂ ᎠᏍᏛ ᎤᏂᎩᏒ ᎨᎵᎵ ᎥᏓᎸ ᏭᎷᏤᎢ, ᎠᏰᎵ ᎤᎶᏎ ᎠᏍᎪᎯ-ᏗᎦᏚᎩᏱ ᏍᎦᏚᎩ ᎨᏒᎢ.
\v 32 ᎢᎬᏩᏘᏃᎮᎴᏃ ᎩᎶ ᏧᎵᎡᎾ, ᎠᎴ ᎦᏂᎳ ᎦᏬᏂᏍᎩ; ᎠᎴ ᎢᎬᏩᏍᏗᏰᏔᏁ ᎾᏍᎩ ᎤᏏᏔᏗᏍᏗᏱ.
\v 33 ᎢᏴᏛᏃ ᏭᏘᏅᏍᏔᏅ ᎤᏓᏰᎵᎸ ᎤᏂᏣᏘ ᎠᏁᏙᎲᎢ, ᏕᎦᏰᏌᏛ ᏗᎦᎴᏂ ᏚᏐᎾᏕᎢ, ᎠᎴ ᏚᎵᏥᏍᏇᎢ, ᎠᎴ ᎦᏃᎪ ᎤᏒᏂᎴᎢ;
\v 34 ᎦᎸᎳᏗᏃ ᏫᏚᎧᎿᎭᏅ ᎤᎵᏰᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎡᏇᏓ, ᎾᏍᎩ ᎦᏛᎬ ᎭᎵᏍᏚᎢ.
\v 35 ᎩᎳᏉᏃ ᎢᏴᏛ ᏗᎦᎴᏂ ᏚᎵᏍᏚᎢᏎᎢ, ᎠᎴ ᎦᏃᎪ ᎤᎸᏍᏓᏁᎸᎯ ᏚᎵᎧᏁᏴᎮ, ᎠᎴ ᎣᏍᏛ ᎤᏬᏂᏎᎢ.
\v 36 ᏚᏅᏍᏓᏕᎴᏃ ᎩᎶ ᎤᏂᏃᏁᏗᏱ; ᎠᏎᏃ ᏕᎦᏅᏍᏓᏗᏏ ᎤᏟᏉ ᎢᎦᎢ ᏓᏂᏰᎵᎯᏍᏗᏍᎨᎢ;
\v 37 ᎠᎴ ᎤᎶᏒᏍᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏂᎦᏛ ᎣᏏᏳ ᏕᎤᎸᏫᏍᏓᏏ; ᎤᎾᏛᎪᏗᏱ ᏂᏕᎬᏁ ᏧᏂᎵᎡᎾ, ᏧᏅᎨᏫᏃ ᎤᏂᏬᏂᎯᏍᏗᏱ.
\c 8
\v 1 ᎾᎯᏳᏃ ᎤᏂᏣᏘ ᎨᏒ ᏴᏫ ᏧᏈᏯ ᎨᏒ ᎢᏳᏍᏗ, ᎠᎴ ᏄᏂᎲᎾ ᎨᏒ ᎤᎾᎵᏍᏓᏴᏗ, ᏥᏌ ᏫᏚᏯᏅᎲ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ;
\v 2 ᎦᏥᏯᏙᎵᎦ ᎤᏂᏣᏘ ᎨᏒᎢ, ᏅᏗᎦᎵᏍᏙᏗ ᎿᎭᏉ ᏦᎢ ᎢᎦ ᎢᏧᎳᎭ ᎣᎨᏙᎸᎢ ᎠᎴ ᏄᏂᎲᎾ ᎨᏒ ᎤᎾᎵᏍᏓᏴᏗ;
\v 3 ᎢᏳᏃ ᏱᎦᏥᏯᏂᎩᏍᏗᎭ ᏙᏧᏁᏅᏒ ᏯᏁᎦ ᏄᎾᎵᏍᏓᏴᏅᎾ, ᏩᎾᎢᏒᏉ ᏱᏓᏂᏩᎾᎦᎶᎩ; ᎢᎦᏛᏰᏃ ᎢᏅᎯᏳ ᏙᏧᏁᏅ.
\v 4 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᎭᏢ ᏱᏓᎩ ᎩᎶ ᎾᏍᎩ ᎢᎦᎢ ᎦᏚ ᎠᏂ ᎢᎾᎨᎢ, ᎯᎠ ᎾᏍᎩ ᏰᎵ ᎬᏩᏂᏛᏓᏁᏗ.
\v 5 ᏚᏛᏛᏁᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎢᎳᎪ ᎦᏚ ᏕᏥᏰᎭ?  ᎯᎠᏃ ᏄᏂᏪᏎᎢ, ᎦᎵᏉᎩ.
\v 6 ᏚᏁᏤᎴᏃ ᎤᏂᏣᏘ ᎦᏙᎯ ᎤᎾᏂᏢᏗᏱ; ᎦᎵᏉᎩᏃ ᎦᏚ ᏚᎩᏒ, ᎠᎴ ᎤᎵᎮᎵᏨ, ᏚᎬᎭᎷᏰᎢ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏁᎴ ᎾᏍᎩ ᎢᎬᏱᏗᏢ ᏧᏂᏁᏗᏱ; ᎢᎬᏱᏗᏢᏃ ᏚᏂᏁᎴ ᎤᏂᏣᏘ ᏴᏫ.
\v 7 ᎠᎴ ᎢᎸᏍᎩ ᏧᎾᏍᏗ ᎠᏣᏗ ᏓᏂᏁᎮᎢ, ᎤᎵᎮᎵᏨᏃ ᎤᏁᏤ ᎾᏍᎩ ᎾᏍᏉ ᎢᎬᏱᏗᏢ ᏧᏂᏅᏗᏱ.
\v 8 ᎤᎾᎵᏍᏓᏴᏁᏃ, ᎠᎴ ᏚᏃᎸᏎᎢ; ᎤᏄᏖᏎᏃ ᎤᎵᎬᎭᎷᏴᎯ ᎤᏘᏴᎯ ᎦᎵᏉᎩ ᎢᏯᎧᎵᎢ ᏔᎷᏣ.
\v 9 ᎤᎾᎵᏍᏓᏴᏅᎯᏃ ᏅᎩ ᎢᏯᎦᏴᎵ ᎢᏴᏛ ᎾᏂᎡᎢ; ᏚᏰᎵᎯᏍᏔᏁᏃ.
\v 10 ᎢᎬᏪᏅᏛᏃ ᏥᏳᎯ ᎤᏣᏁ ᎠᏁᎮ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᏓᎵᎻᏄᏓ ᎠᏍᏛ ᏭᎷᏤᎢ.
\v 11 ᎠᏂᏆᎵᏏᏃ ᎤᏂᎷᏤ ᎠᎴ ᎤᎾᎴᏅᎮ ᎬᏩᏛᏛᎮᎸᏁᎢ, ᎬᏩᏔᏲᏎᎴ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎤᏰᎸᏛ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᎬᏩᎪᎵᏰᏍᎨᎢ.
\v 12 ᎤᏓᏅᏙᎩᎯᏃ ᎭᏫᏂ ᎤᎵᏰᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎦᏙᏃ ᎪᎯ ᎯᎠ ᏣᏁᎭ ᎤᏰᎸᏛ ᎤᏂᏲᎭ?  ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎬᏂᎨᏒ ᎢᎨᎬᏁᏗ ᏱᎨᏎᏍᏗ ᎤᏰᎸᏛ ᎯᎠ ᎪᎯ ᏣᏁᎭ.
\v 13 ᏚᏓᏅᎡᎸᏃ, ᎠᎴ ᏔᎵᏁ ᏥᏳᎯ ᎤᏣᏅ, ᎠᏍᎪᎾ ᏭᎶᏎᎢ.
\v 14 [ᎬᏩᏍᏓᏩᏗᏙᎯᏃ] ᎤᏅᎨᏫᏒᎯ ᎨᏎ ᎦᏚ ᏧᎾᏕᏅᏗᏱ, ᎥᏝ ᎠᎴ ᏳᎶᏒᏍᏕ ᏌᏉ ᎦᏚ ᎤᏂᎸ ᏥᏳᎯ.
\v 15 ᏚᏁᏤᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎠᏂᏆᎵᏏ ᎤᎾᏤᎵ ᎠᎪᏙᏗ ᎢᏤᏯᏙᏤᎮᏍᏗ, ᎠᎴ ᎡᎶᏗ ᎤᏤᎵ ᎠᎪᏙᏗ.
\v 16 ᎤᏅᏒᏃ ᎨᏒ ᎤᎾᎵᏃᎮᎴ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎦᏚ ᏂᏗᏗᏰᎲᎾ ᎨᏒᎢ.
\v 17 ᏥᏌᏃ ᎤᏙᎴᎰᏒ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏣᎵᏃᎮᎭ ᎦᏚ ᏂᏗᏥᏰᎲᎾ ᎨᏒ ᎢᏳᏍᏗ?  ᎠᏏᏉᏍᎪ ᏂᏣᏙᎴᎰᏍᎬᎾ ᎢᎩ, ᎠᎴ ᏂᏦᎵᎬᎾ ᎢᎩ?  ᎠᏏᏉᏍᎪ ᎠᏍᏓᏯ ᏂᏕᏨᏅ ᏗᏥᎾᏫ?
\v 18 ᏕᏥᎧᏅᏍᎪ, ᏂᏥᎪᏩᏘᏍᎬᎾᏃ ᎢᎩ?  ᏕᏥᎵᎷᎦᏍᎪ, ᏂᏣᏛᎩᏍᎬᎾᏃ ᎢᎩ?  ᎠᎴ ᏂᏣᏅᏓᏗᏍᎬᎾᏍᎪ ᎢᎩ?
\v 19 ᎯᏍᎩ ᎦᏚ ᏓᎩᎬᎭᎷᏴ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᏕᏥᏁᎸ, ᎢᎳᎪ ᎢᏯᎧᎵᎢ ᏔᎷᏣ ᎤᎵᎬᎭᎷᏴᎯ ᎢᏧᏖᏎᎢ?  ᏔᎳᏚ ᎢᎬᏬᏎᎴᎢ.
\v 20 ᎦᎵᏉᎩᏃ [ᎦᏚ] ᏅᎩ ᎢᏯᎦᏴᎵ ᏕᏥᏁᎸ, ᎢᎳᎪ ᎢᏯᎧᎵᎢ ᏔᎷᏣ ᎤᎵᎬᎭᎷᏴᎯ ᎢᏧᏖᏎᎢ?  ᎦᎵᏉᎩ ᎤᎾᏛᏁᎢ.
\v 21 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙ ᎦᎵᏍᏙᏗᎭ ᏂᏦᎵᎬᎾ ᏥᎩ?
\v 22 ᏇᏣᏱᏗᏃ ᏭᎷᏤᎢ; ᏗᎨᏫᏃ ᎠᏍᎦᏯ ᎬᏩᏘᏃᎮᎴᎢ, ᎠᎴ ᎤᏂᏔᏲᏎᎴ ᎾᏍᎩ ᎤᏒᏂᏍᏗᏱ.
\v 23 ᏗᎨᏫᏃ ᎤᏬᏯᏁᏒ, ᎦᏚᎲ ᎤᏄᎪᏫᏎᎢ; ᏗᎦᏙᎵᏃ ᏚᎵᏥᏍᏋ, ᎠᎴ ᏚᏏᏔᏛ, ᎪᎱᏍᏗᏍᎪ ᎯᎪᏩᏛᏗᎭ?  ᎤᏬᏎᎴᎢ.
\v 24 ᏚᎧᎿᎭᏅᏃ, ᎯᎠ ᏄᏪᏎᎢ, ᏴᏫ ᎦᏥᎪᏩᏘᎭ ᎠᏁᎩᎭ ᏕᏡᎬ ᎾᏍᎩᏯᎢ.
\v 25 ᎿᎭᏉᏃ ᏔᎵᏁ ᏗᎦᏙᎵ ᏚᏏᏔᏕᎢ, ᎠᎴ ᏧᎧᏃᏗᏱ ᏄᏩᏁᎴᎢ; ᎠᎴ ᎤᏗᏩᏎᎢ, ᎠᎴ ᎾᏂᎥ ᎣᏏᏳ ᏓᎪᏩᏗᏍᎨᎢ.
\v 26 ᎠᎴ ᎤᏁᏤᎴ ᏧᏪᏅᏒ ᏭᎶᎯᏍᏗᏱ, ᎯᎠ ᏄᏪᏎᎢ, ᏞᏍᏗ ᏗᎦᏚᎲ ᏫᏣᏴᎸᎩ, ᎠᎴ ᏞᏍᏗ ᎩᎶ ᎦᏚᎲ ᎡᎯ ᎯᏃᏁᎸᎩ.
\v 27 ᏥᏌᏃ ᎤᏄᎪᏤ ᎠᎴ ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏏᏌᎵᏱ ᏈᎵᎩ ᏕᎦᏚᎲ ᏭᏂᎶᏎᎢ; ᏩᎾᎢᏒᏃ ᏚᏛᏛᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᎪ ᎬᏉᏎᎰ ᏴᏫ?
\v 28 ᎯᎠᏃ ᏄᏂᏪᏎᎢ, ᏣᏂ ᏗᏓᏬᏍᎩ; ᎢᎦᏛᏍᎩᏂ ᎢᎳᏯ [ᎠᎾᏗᎭ;] ᎢᎦᏛᏃ, ᎩᎶ ᎢᏳᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ.
\v 29 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏂᎯᎾᏃ ᎦᎪ ᏍᎩᏲᏎᎭ?  ᏈᏓᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎦᎶᏁᏛ ᏂᎯ.
\v 30 ᏚᏁᏤᎴᏃ ᎾᏍᎩ ᎩᎶ ᎤᏂᏃᏁᏗᏱ ᏂᎨᏒᎾ.
\v 31 ᎤᎴᏅᎮᏃ ᏚᏪᏲᏁᎢ, ᎾᏍᎩ ᏴᏫ ᎤᏪᏥ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎤᎩ ᎵᏲᎢᏍᏗᏱ; ᎠᎴ ᎬᏩᏲᎢᏎᏗ ᎨᏒ ᏗᏂᎳᏫᎩ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎠᎴ ᎠᏥᎢᏍᏗᏱ ᎨᏒᎢ, ᏦᎢᏁᏃ ᎢᎦ ᏧᎴᎯᏐᏗ ᎨᏒᎢ.
\v 32 ᎾᏍᎩᏃ ᎯᎠ ᎬᏂᎨᏒ ᏄᏪᏎᎢ.  ᏈᏓᏃ ᎤᏯᏅᎲ ᎤᎴᏅᎮ ᎤᎬᏍᎪᎸᏁᎢ.
\v 33 ᎠᏎᏃ ᎤᎦᏔᎲᏒ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᎧᎿᎭᏅ, ᏈᏓ ᎤᎬᏍᎪᎸᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎠᏆᏐᎭᏛ ᎭᎴᎲᎦ ᏎᏓᏂ; ᎥᏝᏰᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎨᏒ ᎣᏏᏳ ᏱᏣᏰᎸᎭ, ᏴᏫᏍᎩᏂ ᎤᎾᏤᎵ ᎨᏒᎢ.
\v 34 ᏫᏚᏯᏅᎲᏃ ᏴᏫ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎩᎶ ᎤᏚᎵᏍᎨᏍᏗ ᎠᎩᏍᏓᏩᏛᏍᏗᏱ, ᎤᏩᏒ ᎠᏓᏓᏱᎮᏍᏗ, ᎠᎴ ᎤᏩᏒ ᎤᏤᎵ ᏧᏓᎾᏩᏛ ᎠᏱᏍᎨᏍᏗ, ᎠᎴ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ.
\v 35 ᎩᎶᏰᏃ ᎤᏚᎵᏍᎨᏍᏗ ᎬᏅ ᎤᏍᏕᎸᏗᏱ, ᎾᏍᎩ ᎤᏲᎱᏎᎮᏍᏗ; ᎩᎶᏍᎩᏂ ᎬᏅ ᎤᏲᎱᏎᎮᏍᏗ ᎠᏴ ᎠᎴ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
\v 36 ᎦᏙᏰᏃ ᏳᏁᏉᏥ ᏴᏫ, ᎢᏳᏃ ᏂᎬᎾᏛ ᎡᎶᎯ ᎤᏤᎵ ᏱᏄᎵᏍᏔᏅ, ᎤᏩᏒᏃ ᎤᏓᏅᏙ ᏳᏲᎱᏎᎸ?
\v 37 ᎠᎴ ᎦᏙ ᏯᎲᎦ ᏴᏫ ᏱᎦᏁᏟᏴᏍᏓ ᎤᏓᏅᏙ?
\v 38 ᎩᎶᏰᏃ ᎠᏆᏕᎰᏍᎨᏍᏗ ᎠᏴ, ᎠᎴ ᎠᏴ ᏥᏁᎬᎢ, ᎤᏓᏑᏴ ᎠᏂ ᏗᎾᏓᏲᏁᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎠᏁᎲᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏴᏫ ᎤᏪᏥ ᎤᏕᎰᎯᏍᏗ ᎨᏎᏍᏗ, ᎦᎷᏨᎭ ᎤᏄᏬᏍᏕᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏙᏓ ᎤᏤᎵᎦ, ᎠᏁᎮᏍᏗ ᎨᏥᎸᏉᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ.
\c 9
\v 1 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᎩ ᎩᎶ ᎠᏂ ᏥᏓᏂᏙᎦ, ᎥᏝ ᏴᏛᎾᏙᎴᎰᏏ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎬᏂ ᎤᏂᎪᎲᎯ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎦᎷᏨᎭ.
\v 2 ᏑᏓᎵᏃ ᏫᏄᏒᎸ ᏥᏌ ᏚᏘᏅᏎ ᏈᏓ, ᎠᎴ ᏥᎻ, ᎠᎴ ᏣᏂ, ᎢᏅᏃ ᎢᎦᏘ ᎣᏓᎸ ᏚᎿᎭᎷᏔᏁ ᎢᏴᏛ ᎤᏅᏒ ᎨᏒᎢ; ᎠᎴ ᎤᏓᏁᏟᏴᏎ ᎠᏂᎦᏔᎲᎢ.
\v 3 ᏧᏄᏬᏃ ᏚᏔᎷᎩᏍᎨᎢ, ᎤᏣᏘ ᏧᏁᎩᏳ ᎨᏎᎢ ᎥᏃᏥ ᏥᏄᏁᎩᏴ ᎾᏍᎩᏯᎢ; ᎾᏍᎩ ᎥᏝ ᎩᎶ ᏗᎬᎩᎶᏍᎩ ᎠᏂ ᎡᎶᎯ ᎡᎯ ᎾᏍᎩ ᎢᏧᏁᎬ ᏱᏂᏙᎦᎬᎦ.
\v 4 ᎬᏂᎨᏒᏃ ᏂᎬᏩᎾᏛᏁᎴ ᎢᎳᏯ ᎠᎴ ᎼᏏ; ᏥᏌᏃ ᎬᏩᎵᏃᎮᏗᏍᎨᎢ.
\v 5 ᏈᏓᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴ ᏥᏌ, ᏔᏕᏲᎲᏍᎩ, ᎣᏏᏳ ᎠᏂ ᏥᏕᏙᎭ; ᎠᎴ ᏦᎢ ᏫᏙᏥᎵᏦᏛᎦ; ᏌᏉ ᏂᎯ ᏣᏤᎵᎦ, ᏌᏉᏃ ᎼᏏ ᎤᏤᎵᎦ, ᏌᏉᏃ ᎢᎳᏯ ᎤᏤᎵᎦ.
\v 6 ᎥᏝᏰᏃ ᏯᎦᏔᎮ ᎢᏳᏪᏍᏗᏱ; ᎤᏣᏘᏰᏃ ᎠᏂᏍᎦᎢᎮᎢ.
\v 7 ᎤᎶᎩᎸᏃ ᎤᏄᏢᏔᏁᎢ; ᎧᏁᎬᏃ ᎤᎶᎩᎸ ᏧᎾᏄᎪᏤᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᎯᎠ ᎾᏍᎩ ᏥᎨᏳᎢ ᎠᏇᏥ; ᎾᏍᎩ ᎡᏣᏛᏓᏍᏓᏏ.
\v 8 ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᎾᎧᎿᎭᏂᏙᎸ, ᎥᏝ ᎿᎭᏉ ᎩᎶ ᏳᏂᎪᎮᎢ, ᏥᏌ ᎤᏩᏒ, ᎠᎴ ᎤᏅᏒ.
\v 9 ᏧᏂᎦᏐᎠᏏᏗᏒᏃ ᎣᏓᎸᎢ, ᏚᏁᏤᎴ ᎾᏍᎩ ᎩᎶ ᎤᏂᏃᏁᏗᏱ ᏂᎨᏒᎾ ᏄᏍᏛ ᎤᏂᎪᎲᎢ, ᎬᏂ ᏴᏫ ᎤᏪᏥ ᎤᏲᎱᏒ ᏧᎴᎯᏌᏅᎯ ᎨᏎᏍᏗ ᏚᏬᏎᎴᎢ.
\v 10 ᎾᏍᎩᏃ ᏄᏪᏒ ᎤᎾᎦᏌᏯᏍᏔᏁᎢ, ᏓᎾᏓᏛᏛᎲᏍᎨ ᎦᏛᎬ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ.
\v 11 ᎬᏩᏛᏛᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎦᏙᏃ ᏗᏃᏪᎵᏍᎩ ᎢᎳᏯ ᎢᎬᏱ ᏓᎦᎷᏥ ᏣᎾᏗᏍᎪᎢ?
\v 12 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᎳᏯ ᎤᏙᎯᏳᎯ ᎢᎬᏱ ᎤᎷᎯᏍᏗ, ᎠᎴ ᏂᎦᏛ ᎤᏬᏢᎯᏐᏗ; ᎠᎴ ᎾᏍᏉ ᎯᎠ ᏂᎬᏅᎪᏪᎳ ᏴᏫ ᎤᏪᏥ ᎠᏥᏃᎮᏍᎬᎢ, ᎾᏍᎩ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎤᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎠᏎᏉ ᏓᏰᏥᏰᎸᏂ.
\v 13 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎢᎳᏯ ᎤᏙᎯᏳᎯ ᎤᎷᏨ, ᎠᎴ ᏄᏍᏛ ᎤᎾᏚᎵᏍᎬ ᏂᎬᏩᏁᎸ, ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸ ᎾᏍᎩ ᎠᏥᏃᎮᏍᎬᎢ.
\v 14 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎠᏁᏙᎲ ᎤᎷᏨ, ᎤᏂᏣᏘ ᏚᎪᎮ ᎬᏩᎾᏓᏡᏫᏍᏕᎢ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎬᏩᎾᏛᏛᎮᎸᎢᏍᎨᎢ.
\v 15 ᎩᎳᏉᏃ ᎢᏴᏛ ᏂᎦᏛ ᏴᏫ, ᎬᏩᎪᎲ, ᎤᏣᏘ ᎤᏂᏍᏆᏂᎪᏎᎢ; ᎬᏩᏗᏝᎣᎮᎸᏃ ᎬᏩᏲᎵᎴᎢ.
\v 16 ᏚᏛᏛᏁᏃ ᏗᏃᏪᎵᏍᎩ, ᎦᏙ ᏕᏣᏛᏛᎮᎸᎥᏍᎦ ᏚᏬᏎᎴᎢ?
\v 17 ᎠᏏᏴᏫᏃ ᎾᏍᎩ ᎤᏂᏣᏘ ᎨᏒ ᎨᎳ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᎬᏯᏘᏃᎯᏏ ᎠᏇᏥ, ᎤᏩᎨᏫ ᎠᏓᏅᏙ ᎤᏪᎢ;
\v 18 ᎢᎸᎯᏢᏃ ᎤᏱᎶᎯᏏ ᎤᎩᎸᏍᎪᎢ; ᎠᎴ ᏓᎭᏬᎢᎰᎢ, ᎠᎴ ᏕᎦᎸᏓᎩᏍᎪ ᏕᎦᏄᏙᎬᎢ, ᎠᎴ ᎤᎸᏕᎯᎰᎢ; ᎨᏣᏍᏓᏩᏗᏙᎯᏃ ᎦᏥᏔᏲᏎᎸ ᎤᏂᏄᎪᏫᏍᏗᏱ; ᎠᏎᏃ ᎤᏂᏄᎸᏅᏉ.
\v 19 ᎤᏁᏤᎸᏃ, ᎯᎠ ᏄᏪᏎᎢ, Ᏺ!  ᏂᏦᎯᏳᏒᎾ ᎪᎯ ᏥᏤᎭ!  ᎢᎳᎪ ᎢᎪᎯᏛ ᎢᏨᏰᎳᏗᏙᎮᏍᏗ?  ᎢᎳᎪ ᎢᎪᎯᏛ ᎤᏁᎳᎩ ᎢᏨᏰᎵᏎᎮᏍᏗ?  ᎠᏂ ᎯᏯᏘᏃᎦ.
\v 20 ᎤᎾᏘᏃᎮᎴᏃ; ᎤᎪᎲᏃ ᎩᎳᏉ ᎢᏴᏛ ᎠᏓᏅᏙ ᎤᎩᎸᏁᎢ; ᎡᎳᏗᏃ ᎤᏅᏤᎢ, ᎠᎴ ᏓᎭᏬᎢᎲ ᎠᎵᏗᏒᏂᎮᎢ.
\v 21 ᎤᏛᏛᏁᏃ ᎤᏙᏓ, ᎢᎳᎪ ᏂᎪᎯᎩ ᎾᏍᎩ ᎯᎠ ᎢᎬᏩᎵᏍᏓᏁᎸᎯ?  ᎤᏬᏎᎴᎢ.  ᎠᏲᎵᏉ ᎨᏒᎢ, ᎤᏛᏁᎢ;
\v 22 ᏯᏃᎩᏳᏃ ᎠᏥᎸᏱ ᎠᎴ ᎠᏑᏱ ᎤᏓᎡᎪᎢ, ᎾᏍᎩ ᎤᎯᏍᏗᏱ; ᎢᏳᏍᎩᏂᏃᏅ ᎪᎱᏍᏗ ᎨᏣᏛᏁᏗ ᎨᏎᏍᏗ, ᏍᎩᏍᏙᎵᎩ, ᎠᎴ ᏍᎩᏍᏕᎸ.
\v 23 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎢᏳᏃ ᎨᏦᎯᏳᏗ ᎨᏎᏍᏗ, ᏂᎦᏗᏳ ᎪᎱᏍᏗ ᎢᎦᏰᎦᏛᏁᏗ ᎪᎯᏳᎲᏍᎩ.
\v 24 ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᏲᎵ ᎤᏙᏓ ᎤᏪᎷᏁᎢ, ᎠᎴ ᏗᎬᎦᏌᏬᎢᎯ ᎯᎠ ᏄᏪᏎᎢ, ᏣᎬᏫᏳᎯ, ᎪᎢᏳᎲᏍᎦ; ᏍᎩᏍᏕᎸᏏ ᎾᏉᎯᏳᏒᎾ ᎨᏒᎢ.
\v 25 ᏥᏌᏃ ᎤᎪᎲ ᎾᏍᎩ ᎤᏂᏣᏘ ᎠᎾᏁᎷᎩᏍᎬ ᎠᎾᏓᏟᏏᏍᎬᎢ, ᎤᏍᎦᏤ ᎦᏓᎭ ᎠᏓᏅᏙ, ᎯᎠ ᏄᏪᏎᎴᎢ, ᏨᎨᏩ ᎠᎴ ᏗᏣᎵᎡᎾ ᎠᏓᏅᏙ, ᎬᏁᏤᎭ, ᎡᎯᏄᎪᎢ, ᎠᎴ ᏞᏍᏗ ᎿᎭᏉ ᎢᎸᎯᏳ ᏥᎯᏴᎵ.
\v 26 [ᎠᏓᏅᏙᏃ] ᎤᏪᎷᏅ, ᎠᎴ ᎤᏣᏘ ᎤᎩᎸᏅ, ᎤᏄᎪᏤᎢ; ᎠᎴ ᎤᏲᎱᏒᎯᏉ ᎾᏍᎩᏯ ᎨᏎᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏖ, ᎠᏲᎱᎯ, ᎠᎾᏗᏍᎨᎢ.
\v 27 ᎠᏎᏃ ᏥᏌ ᎤᏬᏯᏁᏒ, ᏚᎴᏔᏁᎢ, ᎠᎴ ᏚᎴᏁᎢ.
\v 28 ᎦᎵᏦᏕᏃ ᏫᎤᏴᎸ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏅᏒ ᎨᏒ ᎬᏩᏛᏛᏁᎢ, ᎦᏙᏃ ᎠᏴ ᎥᏝ ᎦᏲᏥᏄᎪᏫᏍᏗ ᏱᎨᏎᎢ?  ᎤᎾᏛᏁᎢ.
\v 29 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎯᎠ ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᏴᎦᏰᎦᏄᎪᏩ, ᎬᏂ ᎠᏓᏙᎵᏍᏔᏅᎯ ᎠᎴ ᎠᎹᏟ ᎬᏅᎯ ᏥᎨᏐᎢ.
\v 30 ᎤᎾᏂᎩᏒᏃ ᎾᎿᎭᏂ, ᎨᎵᎵ ᎠᏰᎵ ᎤᏂᎶᏎᎢ; ᎥᏝᏃ ᏳᏚᎵᏍᎨ ᎩᎶ ᎤᏙᎴᎰᎯᏍᏗᏱ.
\v 31 ᏚᏪᏲᏁᏰᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏴᏫ ᎤᏪᏥ ᏓᏥᏲᎯ ᏕᎨᏥᏲᎯᏏ ᏴᏫ. ᎠᎴ ᏓᎬᏩᎵ; ᎠᎴ ᎣᏂ ᎿᎭᏉ ᎠᏥᎸᎯ ᎨᏎᏍᏗ, ᏙᏛᎠᎴᎯᏌᏂ ᏦᎢᏁ ᎢᎦ.
\v 32 ᎠᏎᏃ ᎥᏝ ᏳᏃᎵᏤ ᎾᏍᎩ ᏄᏪᏒ ᎠᎴ ᎠᏂᏍᎦᎢᎮ ᎤᎾᏛᏛᏗᏱ.
\v 33 ᎨᏆᏂᏃ ᎤᎷᏥᎴᎢ; ᎦᎵᏦᎦᏃ ᎠᏯᎥ ᏚᏛᏛᏁ, ᎦᏙ ᎾᏍᎩ ᏥᏥᏃᎮᏍᎬ ᎢᏨᏒ ᎨᏒ Ꭰ ᏗᏓᎢᏒᎢ.
\v 34 ᎠᏎᏃ ᎡᎳᏪᏱᏉ ᎤᏅᏎᎢ; ᏗᎾᎢᏒᏃ ᎠᏂᏃᎮᏍᎨ ᎤᏅᏒ ᎨᏒ ᎾᏍᎩ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ.
\v 35 ᎤᏪᏅᏃ, ᏔᎳᏚ ᎢᏯᏂᏛ ᏫᏚᏯᏅᎮᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᏳᏃ ᎩᎶ ᎢᎬᏱ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᎾᏍᎩ ᎣᏂᏱ ᎠᎦᎴᏙᏗ ᎨᏎᏍᏗ ᎾᏂᎥᎢ, ᎠᎴ ᎾᏂᎥ ᎬᏩᏅᏏᏙᎯ ᎨᏎᏍᏗ.
\v 36 ᎠᏲᎵᏃ ᏭᏯᏅᎲ, ᎠᏂᏅ ᎠᏰᎵ ᎤᏪᎧᏁᎢ; ᎤᏄᎶᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ,
\v 37 ᎩᎶ ᎠᏏᏴᏫ ᎯᎠ ᎢᏳᎾᏍᏗ ᏗᏂᏲᎵ ᏓᏓᏂᎸᎨᏍᏗ ᎠᏴ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ; ᎩᎶᏃ ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ, ᎥᏝ ᎠᏴ ᏱᏓᏆᏓᏂᎸᎨᏍᏗ, ᏅᏛᎩᏅᏏᏛᏍᎩᏂ ᏓᏓᏂᎸᎨᏍᏗ.
\v 38 ᏣᏂᏃ ᎤᏁᏤᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᎣᏥᎪᎲᎩ ᎠᏏᏴᏫ ᎠᏂᏍᎩᎾ ᏕᎦᏄᎪᏫᏍᎬᎩ ᏕᏣᏙᎥ ᎬᏗᏍᎬᎩ; ᎥᏝᏃ ᏱᎩᏍᏓᏩᏗᏙᎭ; ᎣᏥᏅᏍᏓᏕᎸᎩᏃ ᏂᎩᏍᏓᏩᏕᎬᎾ ᎨᏒ ᎢᏳᏍᏗ.
\v 39 ᎠᏎᏃ ᏥᏌ ᎯᎠ ᏄᏪᏎᎢ, ᏞᏍᏗ ᎡᏥᏅᏍᏓᏕᎸᎩ; ᎥᏝᏰᏃ ᏰᎭ ᎩᎶ ᏓᏆᏙᎥ ᎬᏗᏍᎩ ᎤᏍᏆᏂᎪᏗ ᏧᎸᏫᏍᏓᏁᎯ, ᎾᏍᎩ ᎢᎬᏪᏅᏛ ᎤᏐᏅ ᎬᎩᏁᎢᏍᏙᏗ.
\v 40 ᎩᎶᏰᏃ ᎾᏍᎩ ᏂᎦᏡᏗᏍᎬᎾ ᏥᎨᏐ, ᎾᏍᎩ ᎢᎦᎵᎪᏁᎯ ᎨᏐᎢ.
\v 41 ᎩᎶᏰᏃ ᎠᎹ ᎤᎵᏍᏈᏗ ᎠᎧᎵᎢ ᎢᏣᏗᏔᏍᏗ ᎢᏥᏁᏁᎯ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎦᎶᏁᏛ ᎡᏣᏤᎵ ᎨᏒ ᎢᏳᏍᏗ, ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎥᏝ ᎤᏲᎱᏎᏗ ᏱᎨᏎᏍᏗ ᎠᎦᎫᏴᎡᏗ ᎨᏒᎢ.
\v 42 ᎠᎴ ᎩᎶ ᎠᏏᏴᏫ ᎯᎠ ᏧᎾᏍᏗ ᎨᏒ ᎾᏍᎩ ᏥᎬᏉᎯᏳᎲᏍᎦ ᏙᎪᏕᏍᏗᏍᎨᏍᏗ, ᎤᏟ ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎠᏍᏙᏍᎩ ᏅᏯ ᏯᏥᏯᏝᏅ, ᎠᎴ ᎠᎺᏉᎯ ᏱᏩᎦᏓᎢᏅ.
\v 43 ᎢᏳ ᎠᎴ ᏦᏰᏂ ᏕᏦᏕᏍᏗᏍᎨᏍᏗ, ᎯᏍᏆᎵᏍᎨᏍᏗ; ᎤᏟ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏣᎪᎳᏂ ᎬᏂᏛ ᏗᎨᏒ ᏱᏫᏣᏴᎸ, ᎠᏃ ᎢᏧᎳ ᏗᎨᎰᏯᏗ ᏨᏍᎩᏃ ᏱᏫᏣᏴᎸ, ᎾᎿᎭᎠᏥᎸᏱ ᎦᎬᏜᏓᏗᏍᏗ ᏂᎨᏒᎾ;
\v 44 ᎾᎿᎭᎤᎾᏤᎵ ᏥᏍᎪᏴ ᏂᎦᎵᏬᎬᎾ ᏗᎨᏒᎢ, ᎠᎴ ᎠᏥᎸ ᏂᎬᏠᏍᎬᎾ ᏗᎨᏒᎢ.
\v 45 ᎢᏳ ᎠᎴ ᏣᎳᏏᏕᏂ ᏙᏦᏕᏍᏗᏍᎨᏍᏗ, ᎯᏍᏆᎵᏍᎨᏍᏗ; ᎤᏟᏰᏃ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎯᏲᎤᎵ ᎬᏂᏛ ᏗᎨᏒ ᏱᏫᏣᏴᎸ, ᎠᏃ ᎢᏧᎳ ᏗᎨᏣᎳᏍᎩ ᏨᏍᎩᏃ ᏱᏪᏣᏓᎢᏅ, ᎾᎿᎭᎠᏥᎸᏱ ᎦᎬ ᏜᏓᏗᏍᏗ ᏂᎨᏒᎾ;
\v 46 ᎾᎿᎭᎤᎾᏤᎵ ᏥᏍᎪᏴ ᏂᎦᎵᏬᎬᎾ ᏗᎨᏒᎢ, ᎠᎴ ᎠᏥᎸ ᏂᎬᏠᏍᎬᎾ.
\v 47 ᎢᏳ ᎠᎴ ᎯᎦᏙᎵ ᏙᏦᏕᏍᏗᏍᎨᏍᏗ, ᎭᏓᎦᏖᏙᎢᏍᎨᏍᏗ; ᎤᏟᏰᏃ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏌᏉᏉ ᏱᎧᏅ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᏱᏫᏣᏴᎸ ᎠᏃ ᎢᏧᎳ ᏱᏘᎧᏅ ᏨᏍᎩᏃ ᎠᏥᎸᏱ ᏱᏪᏣᏓᎢᏅ;
\v 48 ᎾᎿᎭᎤᎾᏤᎵ ᏥᏍᎪᏴ ᏂᎦᎵᏬᎬᎾ ᏗᎨᏒᎢ, ᎠᎴ ᎠᏥᎸ ᏂᎬᏠᏍᎬᎾ ᏗᎨᏒᎢ.
\v 49 ᎾᏂᎥᏰᏃ ᎠᏥᎸ ᎬᏗ ~ᎠᎹ ᎨᏥᏅᏝᏰᏗ ᎨᏎᏍᏗ, ᎠᎴ ᏂᎦᎥ ᎠᏥᎸ-ᎨᎳᏍᏗ ~ᎠᎹ ᎦᏅᎵᏰᏗ ᎨᏎᏍᏗ.
\v 50 ᎠᎹ ᎣᏏᏳ; ᎠᏎᏃ ~ᎠᎹ ᏳᏥᏍᎪᎸ ᎦᏙ ᏱᏨᎦ ᏄᏥᏍᎪᎸᎾ ᏱᏂᏨᎦ?  ~ᎠᎹ ᎢᏥᎶᏨᎯ ᎨᏎᏍᏗ, ᎠᎴ ᏙᎯᏱ ᏂᏨᏁᏍᏗ ᎢᏤᎲᎢ.
\c 10
\v 1 ᎾᎿᎭᏃ ᏚᎴᏅ, ᏧᏗᏱ ᎦᏓ ᎠᎲᎢ ᎤᎷᏤᎢ, ᏦᏓᏂ ᎠᏍᎪᏂᏗᏢ ᏧᎶᎯᏍᏔᏁᎢ; ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᏔᎵᏁ ᎢᎬᏩᏓᏟᏌᏁᎴᎢ; ᎠᎴ ᎢᏳᏛᏁᏗ ᎨᏒ ᏄᏛᏁᎴᎢ, ᏔᎵᏁ ᏚᏪᏲᏁᎢ.
\v 2 ᎠᏂᏆᎵᏏᏃ ᎬᏩᎷᏤᎸ ᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏚᏳᎪᏗᏍᎪ ᎠᏍᎦᏯ ᎤᏓᎢᏅᏗᏱ ᎤᏓᎵᎢ?  ᎬᏩᎪᎵᏰᏍᎨᎢ.
\v 3 ᎤᏁᏨᏃ ᎯᎠ ᏂᏑᏪᏎᎴᎢ, ᎦᏙ ᎤᏍᏕ ᎢᏥᏁᏤᎴ ᎼᏏ?
\v 4 ᎯᎠᏃ ᏄᏂᏪᏎᎢ, ᎼᏏ ᎤᎵᏍᎪᎸᏔᏁ ᎪᏪᎶᏗᏱ ᏙᎦᎴᏅᎲᎢ, ᎠᎴ ᎠᏓᎢᏅᏗᏱ.
\v 5 ᏥᏌᏃ ᎤᏁᏨ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏗᏍᏓᏱᏳ ᎨᏒ ᎢᏳᏍᏗ ᏗᏥᎾᏫ ᎯᎠ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏦᏪᎳᏁᎴᎢ;
\v 6 ᏗᏓᎴᏂᏍᎬᏍᎩᏂ ᎤᏪᏢᏅᏅᎢ, ᎤᏁᎳᏅᎯ ᎠᏍᎦᏯ ᎠᎴ ᎠᎨᏴ ᏚᏬᏢᏁᎢ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏕᎬᏕᎨᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ, ᎠᎴ ᎤᏓᎵᎢ ᎠᏜᏓᏩᏍᏗᏍᎨᏍᏗ;
\v 8 ᎾᏍᎩᏃ ᎠᏂᏔᎵ ᏌᏉᏉ ᎨᏎᏍᏗ ᎤᏂᏇᏓᎸᎢ; ᎾᏍᎩᏃ ᎥᏝ ᎿᎭᏉ ᎠᏂᏔᎵ ᏱᎩ, ᏌᏉᏉᏍᎩᏂ ᎤᏂᏇᏓᎸᎢ.
\v 9 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᏧᏭᏓᏔᏅᎯ ᏞᏍᏗ ᏴᏫ ᏧᎦᎴᏅᏔᏅᎩ.
\v 10 ᎦᎵᏦᏕᏃ ᎠᏂᏯᎥ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏔᎵᏁ ᎢᎬᏩᏛᏛᏁ ᎾᏍᎩ ᎤᎬᏩᎵ.
\v 11 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎩᎶ ᎤᏓᎵᎢ ᎠᏓᎡᎨᏍᏗ, ᎠᎴ ᏅᏩᏓᎴ ᎠᏓᏰᎨᏍᏗ, ᎾᏍᎩ ᎠᏓᏲᏁᎮᏍᏗ ᎠᏍᎦᏅᏤᎮᏍᏗ ᎾᏍᎩ.
\v 12 ᎢᏳ ᎠᎴ ᎠᎨᏴ ᎤᏰᎯ ᎠᏓᎡᎨᏍᏗ, ᎠᎴ ᏅᏩᏓᎴ ᏓᎾᏤᎨᏍᏗ, ᎾᏍᎩ ᎠᏓᏲᏁᎮᏍᏗ.
\v 13 ᏧᎾᏍᏗᏃ ᏗᏂᏲᎵ ᏕᎬᏩᏘᏃᎮᎴᎢ, ᎾᏍᎩ ᏧᏒᏂᏍᏗᏱ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᎬᏍᎪᎸᏁ ᎾᏍᎩ ᏧᎾᏘᏃᎸᎯ.
\v 14 ᏥᏌᏍᎩᏂ ᎤᎪᎲ ᎤᏣᏘ ᏒᏍᎦ ᎤᏰᎸᏁᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎤᏁᎳᎩ ᏕᏤᎵᏎᎮᏍᏗ ᏧᎾᏍᏗ ᏗᏂᏲᎵ ᎬᎩᎷᏤᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏱᏗᏥᏅᏍᏓᏕᎮᏍᏗ; ᎾᏍᎩᏰᏃ ᏄᎾᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ.
\v 15 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎢᏳᏃ ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏂᏓᏓᏂᎸᎬᎾ ᎢᎨᏎᏍᏗ ᎾᏍᎩᏯ ᎠᏲᎵ ᏥᏓᏓᏂᎸᎪᎢ, ᎥᏝ ᎾᎿᎭᏱᏮᎬᏴᎭ.
\v 16 ᏚᏁᏒᏃ ᎠᎴ ᏚᏏᏔᏛ, ᎣᏍᏛ ᏚᏁᏤᎴᎢ.
\v 17 ᎤᏂᎩᏒᏃ ᎦᏅᏅ ᏭᎷᏨ, ᎩᎶ ᎢᏳᏍᏗ ᎤᏗᏠᎡᎸᎩ, ᎠᎴ ᏚᎵᏂᏆᏅᏁᎸᎩ, ᎤᏛᏛᏁ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎰᏍᏛ ᏔᏕᏲᎲᏍᎩ, ᎦᏙ ᏓᎦᏛᏁᎵ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎬᏂᏛ ᎠᏆᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ?
\v 18 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎦᏙᏃ ᎰᏍᏛ ᎢᏍᏉᏎᎭ ᎠᏴ?  ᎥᏝ ᎩᎶ ᎣᏍᏛ ᏱᎩ, ᏌᏉ ᎤᏩᏒᎯᏳ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ.
\v 19 ᏕᎯᎦᏔᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ, ᏞᏍᏗ ᏣᏓᏲᏁᎸᎩ, ᏞᏍᏗ ᏣᏓᎸᎩ, ᏞᏍᏗ ᏣᏃᏍᎩᏒᎩ, ᏞᏍᏗ ᎦᏰᎪᎩ ᏣᏃᎮᎸᎩ, ᏞᏍᏗ ᏣᏓᎶᏄᎮᎸᎩ, ᏣᏙᏓ ᎠᎴ ᏣᏥ ᏕᎯᎸᏉᏕᏍᏗ.
\v 20 ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏔᏕᏲᎲᏍᎩ, ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏓᎩᏍᏆᏂᎪᏔᏅ ᏥᏧᏣ ᎨᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ.
\v 21 ᏥᏌᏃ ᏚᎧᎿᎭᏅ, ᎤᎨᏳᎯᏳ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏑᏓᎴᎩ ᏣᎷᎳ; ᎮᎾ ᏫᎾᏚᎦ ᏂᎦᎥ ᎪᎱᏍᏗ ᏣᎾᎥᎢ, ᎠᎴ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎩᏁᎸᎭ, ᏦᏒᏃ ᏫᏣᎮᏍᏗ ᏧᎬᏩᎶᏗ; ᎠᎴ ᏖᏒᎭ, ᏧᏓᎿᎭᏩᏛ ᎯᏴᎲᎭ, ᎠᎴ ᏍᎩᏍᏓᏩᏕᏒᎭ.
\v 22 ᎤᏲᏃ ᎤᏰᎸᏁ ᎾᏍᎩ ᎾᏥᏪᏎᎸ, ᎠᎴ ᎡᎯᏍᏗ ᎬᏩᏓᏅᏘ ᎤᏓᏅᏎᎢ; ᎤᏣᏘᏰᏃ ᎤᎿᎭᎡᎢ.
\v 23 ᏥᏌᏃ ᎤᏚᏫᏛ ᏚᎧᎿᎭᏂᏙᎸ, ᎯᎠ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎾᏍᏓᏯ ᏧᎬᏩᎶᏗ ᎤᏂᎯ ᎤᏁᎳᎲᎯ ᎤᏤᎵᎪᎯ ᏭᏂᏴᏍᏗᏱ.
\v 24 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏍᏆᏂᎪᏎᎴ ᎾᏍᎩ ᏄᏪᏒᎢ.  ᎠᏎᏃ ᏥᏌ ᏔᎵᏁ ᎢᎤᏁᏨ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏗᏥᏲᎵ.  ᎾᏍᏓᏯ ᎾᏍᎩ ᎨᏅᎢᏍᏗ ᎨᏒ ᎠᎾᎵᏍᎦᏍᏙᏗᏍᎩ, ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᏭᏂᏴᏍᏗᏱ.
\v 25 ᎤᏟ ᎠᎯᏗᏳ ᎨᎻᎵ ᏴᎩ ᎦᏌᏁᎾᏛᏗᏱ ᎤᎦᏛᎴᎯᏍᏗᏱ, ᎠᏃ ᎤᏪᎿᎭᎢ ᏴᏫ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᏭᏴᏍᏗᏱ.
\v 26 ᎤᎶᏒᏍᏔᏅᎯᏃ ᎤᏂᏍᏆᏂᎪᏍᎨᎢ, ᎯᎠ ᏂᏓᎾᏓᏪᏎᎮᎢ, ᎦᎪᎨ ᏰᎵ ᎦᏰᏥᏍᏕᎸᏗ?
\v 27 ᏥᏌᏃ ᎾᏍᎩ ᏚᎧᎿᎭᏅ, ᎯᎠ ᏄᏪᏎᎢ, ᏴᏫ ᎨᏒ ᎾᏍᎩ ᎢᎬᏛᏁᏗ ᏂᎨᏒᎾ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎨᏒ ᎥᏝ; ᎤᏁᎳᏅᎯᏰᏃ ᎨᏒ ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᎬᏛᏁᏗ.
\v 28 ᎿᎭᏉᏃ ᏈᏓ ᎤᎴᏅᎮ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎬᏂᏳᏉ ᎠᏴ ᏂᎦᏗᏳ ᎣᎬᏕᏦᏅ, ᎠᎴ ᏂᎯ ᎢᏨᏍᏓᏩᏕᏅ.
\v 29 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎩᎶ ᏰᎭ ᎾᏍᎩ ᎤᏮᏕᏨᎯ ᎢᎨᏎᏍᏗ ᎠᏓᏁᎸᎢ, ᎠᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᏧᏙ, ᎠᎴ ᎤᏙᏓ, ᎠᎴ ᎤᏥ, ᎠᎴ ᎤᏓᎵᎢ, ᎠᎴ ᏧᏪᏥ, ᎠᎴ ᏚᎶᎨᏒᎢ, ᎠᏴ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎠᎴ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ,
\v 30 ᎾᏍᎩ ᎪᎯ ᎨᏒ ᎠᏥᏁᏗ ᏂᎨᏒᎾ ᎨᏒ ᎠᏍᎪᎯᏧᏈ ᎢᏳᏩᎫᏗ ᎤᎶᏒᏍᏗ ᏓᏓᏁᎸᎢ, ᎠᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᏧᏙ, ᎠᎴ ᏧᏥ, ᎠᎴ ᏧᏪᏥ, ᎠᎴ ᏕᎦᎶᎨᏒᎢ, ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᏔᎵ ᎤᏛᏗ; ᏐᎢᏱᏃ ᏗᎨᏒ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎬᏂᏛ.
\v 31 ᎠᏎᏃ ᎤᏂᏣᏔ ᎾᏍᎩ ᎢᎬᏱ ᏥᎩ, ᎣᏂ ᎨᏎᏍᏗ; ᎣᏂᏃ ᏥᎩ, ᎢᎬᏱ ᎨᏎᏍᏗ.
\v 32 ᎦᏅᏅᏃ ᎠᎾᎢᏎ ᏥᎷᏏᎵᎻ ᏣᏂᎦᏖᎢ; ᏥᏌᏃ ᎢᎬᏱ ᏚᏪᏅᎡᎴᎢ; ᎤᏂᏍᏆᏂᎪᏎᏃ; ᎾᏍᎩᏃ ᎠᎾᎵᏍᏓᏩᏗᏒ ᎠᏂᏍᎦᎢᎮᎢ.  ᏔᎵᏁᏃ ᏚᏯᏅᎲ ᏔᎳᏚ ᎢᏯᏂᏛ, ᎤᎴᏅᎮ ᏚᏃᏁᎴ ᎾᏍᎩ ᎢᏳᎵᏍᏓᏁᎵᏓᏍᏗ ᎨᏒᎢ.
\v 33 [ᎯᎠ ᏂᎦᏪᏍᎨᎢ;] ᎬᏂᏳᏉ ᏥᎷᏏᎵᎻ ᏫᏗᎦᏘ; ᎠᎴ ᏴᏫ ᎤᏪᏥ ᏙᏓᏰᏥᏲᏏ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᏙᏓᎨᏥᏲᎯᏎᎵ; ᎠᎴ ᏙᏓᎬᏭᎪᏓᏁᎵ ᎤᏲᎱᎯᏍᏗᏱ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏫᏙᏛᏂᏲᎯᏎᎵ;
\v 34 ᎠᎴ ᏓᎬᏩᏐᏢᎢᏍᏔᏂ, ᎠᎴ ᏓᎬᏩᎵᎥᏂᎵ, ᎠᎴ ᏙᏓᎬᏩᎵᏥᏍᏈ, ᎠᎴ ᏓᎬᏩᎵ; ᏦᎢᏁᏃ ᎢᎦ ᏔᎵᏁ ᏙᏛᎠᎴᏂ.
\v 35 ᏥᎻᏃ ᎠᎴ ᏣᏂ, ᏤᏈᏗ ᏧᏪᏥ ᎬᏩᎷᏤᎴᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᏍᎩᎾᏚᎵᎭ ᎢᏍᎩᎾᏛᏁᏗᏱ ᏄᏍᏛ ᎢᏍᏛᏔᏲᏎᏗ ᎨᏒᎢ.
\v 36 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏍᏓᏚᎵ ᎢᏍᏛᏯᏛᏁᏗᏱ?
\v 37 ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᏍᎩᎾᎵᏍᎪᎸᏓᏏ, ᎾᏍᎩ ᏦᎩᏂᏗᏱ, ᎠᏏᏴᏫ ᎯᎦᏘᏏᏗᏢ, ᏐᎢᏃ ᎯᎦᏍᎦᏂᏗᏢ, ᏣᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
\v 38 ᎠᏎᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎥᏝ ᏱᏍᏗᎦᏔᎭ ᏄᏍᏛ ᎢᏍᏗᏔᏲᎯᎲᎢ.  ᏥᏌ ᏰᎵᏉ ᎨᏍᏓᏗᏔᏍᏗ ᎤᎵᏍᏈᏗ ᎾᏍᎩ ᎠᏆᏗᏔᏍᏗ ᏥᎩ?  ᎠᎴ ᏗᎦᏰᏍᏓᏬᏍᏗ ᎾᏍᎩ ᏗᏓᏬᏍᏗ ᎨᏒ ᎾᏍᎩ ᎥᏆᏬᏍᏙᏗ ᏥᎩ?
\v 39 ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᏰᎵᏉ.  ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎤᏙᎯᏳᎯ ᏓᏍᏓᏗᏔᎯ ᎤᎵᏍᏈᏗ ᎾᏍᎩ ᎠᏴ ᎠᏆᏗᏔᏍᏗ ᏥᎩ, ᎠᎴ ᏗᏓᏬᏍᏗ ᎨᏒ ᎠᏴ ᎥᏆᏬᏍᏙᏗ ᏥᎩ, ᎾᏍᎩ ᏙᏓᏰᏍᏓᏬᏍᏔᏂ;
\v 40 ᎤᏪᏗᏱᏍᎩᏂ ᎠᏉᎸ ᏥᎦᏘᏏ ᎢᏗᏢ, ᎠᎴ ᏥᎦᏍᎦᏂ ᎢᏗᏢ, ᎥᏝ ᎠᏴ ᎠᏆᏓᏁᏗ ᏱᎩ; ᎤᏅᏒᏍᎩᏂ ᎾᏍᎩ ᎨᎦᏛᏅᎢᏍᏓᏁᎸᎯ ᏥᎩ
\v 41 ᎠᏍᎪᎯᏃ ᎢᏯᏂᏛ ᎤᎾᏛᎦᏅ, ᎤᎾᎴᏅᎮ ᎤᏣᏘ ᎡᏍᎦ ᏚᏂᏰᎸᎾᏁᎴ ᏥᎻ ᎠᎴ ᏣᏂ.
\v 42 ᎠᏎᏃ ᏥᏌ ᏫᏚᏯᏅᎲ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎢᏥᎦᏔᎭ ᎾᏍᎩ ᎤᏂᎬᏫᏳᎯ ᎨᏥᏰᎸᎢ ᎨᏒ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᏗᎬᏩᎾᏁᎶᏙᏗᏱ ᎾᏅᏁᎰᎢ; ᏧᏂᎸᏉᏗᏃ ᎨᏒ ᎬᏩᎾᏓᎵᏁᎯᏕᎰᎢ.
\v 43 ᏂᎯᏍᎩᏂ ᎢᏤᎲ ᎥᏞᏍᏗ ᎾᏍᎩ ᏱᏂᏨᏁᏍᏗ; ᎩᎶᏍᎩᏂ ᎠᏥᎸᏉᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᎾᏍᎩ ᎡᏥᏅᏏᏓᏍᏗ ᎨᏎᏍᏗ.
\v 44 ᎠᎴ ᎩᎶ ᏂᎯ ᏂᏣᏛᏅ ᏄᎬᏫᏳᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᎾᏍᎩ ᏂᎦᏛ ᎬᏩᏅᏏᏙᎯ ᎨᏎᏍᏗ.
\v 45 ᎾᏍᏉᏰᏃ ᏴᏫ ᎤᏪᏥ ᎥᏝ ᏳᎷᏨ ᎪᎱᏍᏗ ᎠᎦᏛᏁᏗᏱ, ᎪᎱᏍᏗᏍᎩᏂ ᎤᏓᏛᏁᏗᏱ, ᎠᎴ ᎬᏅ ᏧᏲᎯᏍᏗᏱ ᏧᎫᏴᏙᏗᏱ ᎤᏂᏣᏘ.
\v 46 ᏤᎵᎪᏃ ᎤᏂᎷᏤᎢ, ᎠᎴ ᎾᏍᎩ ᏤᎵᎪ ᎢᎤᏄᎪᏨ ᎠᎴ ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ, ᏗᎨᏫ ᏆᏗᎻᏯ, ᎾᏍᎩ ᏗᎻᏯ ᎤᏪᏥ, ᎤᏬᎴ ᏅᏃᎱᎶᏗ ᎠᏚᎳᏗᏍᎨᎢ.
\v 47 ᎤᏛᎦᏅᏃ ᎾᏍᎩ ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ ᎨᏒᎢ, ᎤᎴᏅᎮ ᎤᏪᎷᏁ, ᎯᎠ ᏄᏪᏎᎢ, ᏕᏫ ᎤᏪᏥ, ᏥᏌ, ᏍᎩᏙᎵᎩ.
\v 48 ᎤᏂᏣᏖᏃ ᎬᏩᎬᏍᎪᎸᏁ ᎬᏩᏁᏤᎴ ᎡᎳᏪᏱ ᎤᏮᏗᏱ; ᎠᏎᏃ ᎤᏟᏉ ᎢᎦᎢ ᎤᏪᎷᏁᎢ, ᏕᏫ ᎤᏪᏥ ᏍᎩᏙᎵᎩ, ᎠᏗᏍᎨᎢ.
\v 49 ᏥᏌᏃ ᎤᎴᏫᏍᏔᏅ ᎤᏁᏤ ᏩᏥᏯᏅᏗᏱ.  ᎤᏂᏯᏅᎮᏃ ᏗᎨᏫ, ᎯᎠ ᏄᏂᏪᏎᎴᎢ, ᎤᎦᎵᏍᏗᏉ ᎭᏓᏅᏓᏓ; ᏔᎴᎲᎦ; ᏗᏣᏯᏂᎭ.
\v 50 ᎾᏍᎩᏃ ᎤᏓᎢᏅ ᎤᏄᏬ ᏚᎴᏁᎢ, ᎠᎴ ᏥᏌ ᏭᎷᏤᎴᎢ.
\v 51 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎦᏙ ᏣᏚᎵ ᎬᏯᏛᏁᏗᏱ?  ᏗᎨᏫᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᎬᏫᏳᎯ, ᎥᎠᎩᎪᏩᏛᏗᏱ [ᎠᏆᏚᎵᎭ.]
\v 52 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎮᎾᏉᏃ; ᏦᎯᏳᏒ ᏣᏍᏕᎸ.  ᎩᎳᏉᏃ ᎢᏴᏛ ᎬᏩᎪᏩᏛᏗ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎤᏍᏓᏩᏛᏎ ᏥᏌ ᎠᎢᏒᎢ.
\c 11
\v 1 ᏥᎷᏏᎵᎻᏃ ᎾᎥ ᏭᏂᎷᏨ ᎾᏍᎩ ᏒᎦᏙᎯ ᎠᎴ ᏇᏗᏂᏱ ᎢᏴᏛ, ᎣᎵᏩᏲᎯ ᎤᏌᎯᎸᎢ, ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏅᏎᎢ,
\v 2 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᏍᏕᎾ Ꮎ ᏕᏍᏗᏙᎬ ᏧᏳᎪᏗ ᏨᏗᎦᏚᎭ ᏫᏍᏗᏣᎯ; ᏫᏍᏗᏴᎸᏉᏃ ᎾᎿᎭᏂ, ᏓᏰᏍᏗᏩᏛᎯ ᏗᎦᎵᎠᏅᎯᏛ ᎠᎩᎾ ᎨᎵᏌᏕᏍᏗ, ᎾᏍᎩ ᎥᏝ ᎩᎶ ᏴᏫ ᎤᎩᎸᏔᏅᎯ ᏱᎩ; ᎡᏍᏕᎵᏌᏕᏒᎭ ᎠᎴ ᏤᏍᏓᏘᏁᏒᎭ.
\v 3 ᎢᏳᏃ ᎩᎶ ᎦᏙᏃ ᎾᏍᎩ ᏂᏍᏓᏛᏁᎭ ᎢᏍᏙᏎᎸᎭ?  ᎤᎬᏫᏳᎯ ᎤᏚᎵᎭ, ᎢᏍᏓᏛᏅᎭ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏙᏓᏳᏲᏏ ᎠᏂ ᎡᏍᏓᏘᏃᎯᏍᏗᏱ.
\v 4 ᎤᏁᏅᏎᏃ, ᎠᎴ ᏭᏂᏩᏛᎮ ᎠᎩᎾ ᎨᎵᏌᏕ ᎦᎶᎯᏍᏗᏳᎶᏗ ᏙᏱᏗᏢ, ᎾᎿᎭᏕᎦᏅᏅ ᏓᏠᏍᎬᎢ; ᎤᏁᎵᏌᏕᏎᏃ.
\v 5 ᎩᎶᏃ ᎢᏳᎾᏍᏗ ᎾᎿᎭᏗᏂᏙᎩ ᎯᎠ ᏂᏚᏂᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᎡᏍᏕᎵᏌᏕ ᎠᎩᏫ?
\v 6 ᎠᎴ ᎾᏍᎩᏯᏉ ᏥᏌ ᏄᏪᏒ ᎤᏁᏨ ᏂᏚᏂᏪᏎᎴᎢ:  ᏚᏂᏲᏎᏃ.
\v 7 ᎠᎩᎾᏃ ᏥᏌ ᎤᎾᏘᏃᎮᎴᎢ, ᎠᎴ ᏧᎾᏄᏬ ᏚᏂᏢᏁᎴᎢ; ᏥᏌᏃ ᎤᎩᎸᏔᏁᎢ.
\v 8 ᎤᏂᏣᏖᏃ ᏧᎾᏄᏬ ᏅᏃᎯ ᏚᏄᏰᏍᏛᏁᎢ; ᎢᎦᏛᏃ ᏕᏡᎬ ᏚᏅᏂᎦᎸᎮᎢ, ᎠᎴ ᏅᏃᎯ ᏚᏂᎳᎨᏯᏛᏁᎢ.
\v 9 ᎢᎬᏱᎢ ᎠᏁᎩ, ᎠᎴ ᎣᏂ ᎠᏁᎩ, ᎤᏁᎷᎨᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎰᏌᎾ, ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏱᎰᏩ ᏕᎤᏙᏍᏛ ᏥᎦᎷᎯᏍᏗᏓ.
\v 10 ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏕᏫ ᎢᎩᏙᏓ ᎤᏤᎵ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎾᏍᎩ ᏱᎰᏩ ᏚᏙᏍᏛ ᏥᎦᎷᎯᏍᏗᎭ; ᎰᏌᎾ ᏩᏍᏛ ᎦᎸᎳᏗᏳ.
\v 11 ᏥᏌᏃ ᏥᎷᏏᎵᎻ ᏭᏴᎴᎢ, ᎠᎴ ᎤᏔᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏭᏴᎴᎢ; ᎿᎭᏉᏃ ᎬᏩᏚᏫᏛ ᏚᎧᎿᎭᏂᏙᎸ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏚᎧᎿᎭᏅ, ᎠᎴ ᎿᎭᏉ ᎤᏒᎯᏴᏱ ᎨᏎᎢ, ᎤᏄᎪᏤ ᏇᏗᏂᏱ ᏭᎶᏎ ᎠᏁᎮ ᏔᎳᏚ ᎢᏯᏂᏛ.
\v 12 ᎤᎩᏨᏛᏃ ᏇᏗᏂᏱ ᏧᏂᎶᏒ ᎠᎪᏄ ᎤᏲᏏᏍᎨᎢ;
\v 13 ᏭᎪᎮᏃ Ꭸ ᎢᏴᏛ ᏗᏡᎨ ᏒᎦᎳᎢᏳᏍᏗ, ᎤᎵᏍᏚᏎᎢ, ᏭᎷᏤᎢ, ᏯᏎᎦᎩ ᏱᏥᏩᏛ ᎪᎱᏍᏗ ᏳᏔ ᎤᏪᎵᏎᎢ; ᎾᎿᎭᏃ ᏭᎷᏨ ᎥᏝ ᎪᎱᏍᏗ ᏳᏩᏛᎮ ᎤᎵᏍᏚᏒᏉ ᎤᏩᏒ; ᎥᏝᏰᏃ ᎠᏏ ᏳᏍᏆᎸᎮ ᏒᎦᏔᎢᏳᎾᏍᏗ ᎤᏅᏂᏍᏗᏱ.
\v 14 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏞᏍᏗ ᎩᎶ ᎢᎸᎯᏳ ᏥᎠᎩ ᏂᎯ ᏣᏓᏔᏅᎯ ᎪᎯ ᎢᏳᏓᎴᏅᏛ.  ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏛᎦᏁᎢ.
\v 15 ᏥᎷᏏᎵᎻᏃ ᎤᏂᎷᏤᎢ; ᏥᏌᏃ ᎤᏔᏅ-ᏗᎦᏔᏫᎢᏍᏗᏱ ᏭᏴᎸ, ᎤᎴᏅᎮ ᏚᏄᎪᏫᏎ ᎠᏂᎾᏕᎩ ᎠᎴ ᎤᏂᏩᎡᎥᏍᎩ ᎾᎿᎭᎤᏔᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏚᎷᏆᏗᏅᏎ ᏚᏂᏍᎩᎸ ᎠᏕᎸ ᏗᏂᏟᏴᏍᎩ, ᎠᎴ ᎤᎾᏅᏗᏱ ᎫᎴ-ᏗᏂᏍᎪᏂᎯ ᏗᏂᎾᏕᎩ;
\v 16 ᎠᎴ ᎥᏝ ᎤᏁᎳᎩ ᏳᏪᎵᏎᎴ ᎩᎶ ᎪᎱᏍᏗ ᎤᏍᏗ ᎠᏖᎵᏙ ᎤᏴᏙᏗᏱ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.
\v 17 ᏚᏕᏲᏁᏃ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏝᏍᎪ ᎯᎠ ᏱᏂᎬᏅ ᏱᎪᏪᎳ, ᎠᏆᏤᎵ ᎠᏓᏁᎸ ᏂᎦᏗᏳ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏓᏙᎵᏍᏙᏗᏱ ᏚᏙᎡᏍᏗ?  ᏂᎯᏍᎩᏂ ᎠᏂᏃᏍᎩᏍᎩ ᎤᏂᏴᏍᏗᏱ ᎤᏍᏓᎦᎸ ᏂᏨᏁᎸ.
\v 18 ᏗᏃᏪᎵᏍᎩᏃ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᎾᏛᎦᏁᎢ, ᎠᎴ ᎤᏂᏲᎴ ᎢᏳᏅᏁᏗᏱ ᎤᏂᎯᏍᏗᏱ; ᎬᏩᎾᏰᏍᎨᏰᏃ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏂᎦᏛ ᏴᏫ ᎤᏂᏍᏆᏂᎪᏍᎬ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬᎢ.
\v 19 ᎤᏒᏃ ᏄᎵᏍᏔᏅ ᎤᏄᎪᏤ ᎦᏚᎲᎢ.
\v 20 ᏑᎾᎴᏃ ᎠᎾᎢᏒᎢ, ᎤᏂᎪᎮ ᎡᎦᏔᎢᏳᏍᏗ ᏡᎬ ᎤᏩᏴᏒᎯ ᎨᏎ ᏚᎿᎭᏍᏕᏢ ᏅᏓᎬᏩᏓᎴᏅᏛ.
\v 21 ᏈᏓᏃ ᎤᏅᏓᏛ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏔᏕᏲᎲᏍᎩ, ᎬᏂᏳᏉ, ᎡᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᏥᏍᎦᏨᎩ ᎤᏩᏴᏐᏅ.
\v 22 ᏥᏌᏃ ᎤᏁᏨ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎤᏁᎳᏅᎯ ᎡᏦᎢᏳᏎᏍᏗ.
\v 23 ᎤᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎩᎶ ᎯᎠ ᏂᎦᏪᏎᎮᏍᏗ ᎯᎠ ᏦᏓᎸ, ᏪᏣᎲᎾ, ᎠᎴ ᎠᎺᏉᎯ ᏪᏣᏚᎦ; ᎠᎴ ᏄᏜᏓᏏᏛᎡᎲᎾ ᎢᎨᏎᏍᏗ ᎤᎾᏫᏱ, ᎪᎯᏳᎲᏍᎨᏍᏗᏉᏍᎩᏂ ᎾᏍᎩ ᏂᎦᏪᏍᎬ ᎠᏎ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎤᎮᏍᏗ ᏂᎦᎥ ᏄᏪᏒᎢ.
\v 24 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏥᏔᏲᎭ ᎢᏣᏓᏙᎵᏍᏓ, ᎢᏦᎯᏳᎲᏍᎨᏍᏗ ᎡᏥᏁᎢ ᎨᏒᎢ, ᎠᎴ ᎠᏎ ᎢᏥᎮᏍᏗ.
\v 25 ᎢᏳᏃ ᎢᏣᎴᎲᏍᎨᏍᏗ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ, ᎨᏣᏓᏁᎮᏍᏗ ᎡᏥᏍᎦᏅᏤᎸᎢ, ᎢᏳᏃ ᎪᎱᏍᏗ ᎡᏤᎵᏎᎮᏍᏗ ᎩᎶᎢ; ᎾᏍᎩ ᎾᏍᏉ ᎢᏥᏙᏓ ᎦᎸᏔᏗ ᏤᎭ ᎦᎨᏥᏁᏗᏱ ᎯᎠ ᎢᏥᏍᎦᏅᏨᎢ.
\v 26 ᎢᏳᏍᎩᏂ ᏂᏣᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ ᎡᏥᏍᎦᏅᏤᎸᎢ, ᎥᏝ ᎾᏍᏉ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᏴᎨᏥᏙᎵᎩ ᎢᏥᏍᎦᏅᏨᎢ.
\v 27 ᏥᎷᏏᎵᎻᏃ ᏔᎵᏁ ᎤᏂᎷᏤᎢ; ᎤᏛᏅᏃ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎡᏙᎮᎢ, ᎬᏩᎷᏤᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎠᎴ ᏗᏂᎳᏫᎩ,
\v 28 ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᎦᏙ ᏣᎵᏍᎦᏍᏙᏗ ᎯᎠ ᎾᏍᎩ ᏥᎿᎭᏛᏁᎭ?  ᎠᎴ ᎦᎪ ᏣᏁᎴ ᎾᏍᎩ ᎯᎠ ᎢᏣᏛᏁᏗᏱ?
\v 29 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎠᏴ ᎾᏍᎩ ᏑᏓᎴᎩ ᏛᏨᏯᏛᏛᏂ, ᎠᎴ ᏍᎩᏃᎲᏏ, ᎠᏴᏃ ᏓᏨᏃᏁᎵ ᏄᏍᏛ ᎠᏆᎵᏍᎦᏍᏙᏛ ᎯᎠ ᎾᏍᎩ ᏥᏂᎦᏛᏁᎭ.
\v 30 ᏣᏂ ᏥᏓᏓᏬᏍᎬᎩ, ᎦᎸᎳᏍᎪ ᏧᏓᎴᏁᎢ, ᏴᏫᏉᎨ ᎠᏁᎲᎢ?  ᏍᎩᏃᎲᏏ.
\v 31 ᎤᏅᏒᏃ ᎨᏒ ᎤᎾᎵᏃᎮᎴᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᎢᏳᏃ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎦᏛᏅ, ᎯᎠ ᏱᏂᎦᏫ, ᎦᏙᏃ Ꮭ ᏱᎡᏦᎢᏳᏁᎢ?
\v 32 ᎢᏳᏃ ᏴᏫᏉ ᎠᏁᎲ ᏱᎦᏛᏅ,^ᎾᏍᎩ ᏓᏂᏍᎦᎢᎮ ᏴᏫ; ᏂᎦᏛᏰᏃ ᏴᏫ ᎠᏙᎴᎰᏍᎩ ᎤᏙᎯᏳᎯ ᎬᏩᏰᎸᎭ ᏣᏂ.
\v 33 ᎤᏂᏁᏨᏃ ᎯᎠ ᏄᏂᏪᏎᎴ ᏥᏌ, ᎥᏝ ᏲᏥᎦᏔᎭ.  ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎥᏝ ᎾᏍᏉ ᎠᏴ ᏴᏓᏨᏃᏁᎵ ᎢᏳᏍᏗ ᎠᏆᎵᏍᎦᏍᏙᏛ ᎯᎠ ᎾᏍᎩ ᏥᏂᎦᏛᏁᎭ.
\c 12
\v 1 ᎤᎴᏅᎮᏃ ᏚᏬᏁᏔᏁ ᏓᏟᎶᏍᏗᏍᎬᎢ.  ᎩᎶ ᎢᏳᏍᏗ ᏖᎸᎳᏗ ᏚᏫᏎᎢ, ᎠᎴ ᎤᏐᏱᎴ ᎬᏩᏚᏫᏛ, ᎠᎴ ᎤᏍᎪᏎ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎪᏢᏗᏱ, ᎠᎴ ᎤᏁᏍᎨᎮ ᎢᏅ ᎢᎦᏘ, ᎠᎴ ᏚᏙᎳᏍᏔᏁ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎢᏅ ᏭᎶᏎᎢ.
\v 2 ᎤᏅᏂᏍᏗᏱᏃ ᎨᏒ ᎢᏳᎢ, ᎤᏅᏎ ᎤᏅᏏᏓᏍᏗ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏗᏁᎲᎢ, ᎾᏍᎩ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏅᏓᎬᏩᏁᏗᏱ ᎤᏁᏉᏨᎯ ᏖᎸᎳᏗ ᏓᏫᏒᎢ.
\v 3 ᎢᎬᏩᏂᏴᎮᏃ, ᎠᎴ ᎢᎬᏩᎵᎥᏂᎴᎢ, ᎠᎴ ᎠᏒᎭ ᎢᎬᏩᏂᎩᏍᏔᏁᎢ.
\v 4 ᏔᎵᏁᏃ ᏅᏩᏓᎴ ᎤᏅᏏᏓᏍᏗ ᎤᏅᏎ ᏗᏁᎲᎢ; ᎾᏍᎩᏃ ᏅᏯᏉ ᏙᎬᏩᏂᏍᏔᏁᎢ, ᎠᎴ ᎢᎬᏩᏐᏅᏁ ᎠᏍᎪᎵ, ᎠᎴ ᎢᎬᏩᏂᎩᏍᏔᏁ ᎤᏕᎰᎯᏍᏗ ᎢᎬᏩᏁᎸᎯ.
\v 5 ᏔᎵᏁᏃ ᏅᏩᏓᎴ ᎤᏅᏎᎢ; ᎠᎴ ᎾᏍᎩ ᎤᏂᎴᎢ; ᎠᎴ ᎤᏂᏣᏖ ᏅᏩᎾᏓᎴᎢ; ᎢᎦᏛ ᏓᏂᎵᎥᏂᎮᎢ, ᎢᎦᏛᏃ ᏓᏂᎯᎮᎢ.
\v 6 ᎠᏏᏃ ᏌᏉ ᎤᏪᏥ ᎡᎮᎢ, ᎤᎨᏳᎯ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏅᏎ ᎣᏂᏱ ᏗᏁᎲᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎠᏎ ᏛᏂᎸᏉᏔᏂ ᎠᏇᏥ.
\v 7 ᎠᏎᏃ ᎾᏍᎩ Ꮎ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ, ᎯᎠ ᎾᏍᎩ ᏧᎬᏩᎶᏗ ᏭᏘᏰᎵᎯᏍᏗ ᎨᏒᎢ;  Ꭷ, ᎡᏗᎷᎦ, ᏧᎬᏩᎶᏗᏃ ᎤᏘᏰᏗ ᎢᎦᏤᎵᎦ ᎨᏎᏍᏗ.
\v 8 ᎬᏩᏂᏴᎲᏃ ᎬᏩᎴᎢ, ᎠᎴ ᏖᎸᎳᏗ ᏓᏫᏒ ᏙᏱᏗᏢ ᏫᎬᏩᏓᎢᏅᏎᎢ.
\v 9 ᎦᏙᏃ ᎾᏍᎩ ᏛᏛᏁᎵ ᏖᎸᎳᏗ ᏓᏫᏒ ᎤᏤᎵᎦ?  ᏓᎦᎷᏥ ᎠᎴ ᏙᏛᏛᏔᏂ ᎾᏍᎩ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᏅᏩᎾᏓᎴ ᏙᏛᏁᎵ ᏖᎸᎳᏗ ᏓᏫᏒᎢ.
\v 10 ᏝᏍᎪᏃ ᏱᏥᎪᎵᏰᎣ ᎯᎠ ᎾᏍᎩ ᏥᏂᎬᏅ ᏥᎪᏪᎳ?  ᎾᏍᎩ ᏅᏯ, ᏗᎾᏁᏍᎨᏍᎩ ᎤᏂᏲᎢᏎᎸᎯ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ ᎠᏗ ᏄᎵᏍᏔᏅ;
\v 11 ᎾᏍᎩ ᎯᎠ ᏱᎰᏩ ᏄᏛᏁᎸ, ᎠᎴ ᎤᏍᏆᏂᎪᏗᏳ ᏕᏓᎧᏂᏍᎬᎢ.
\v 12 ᎤᎾᏁᎶᏔᏁᏃ ᎬᏩᏂᏴᏗᏱ, ᎠᏎᏃ ᎤᏂᏣᏘ ᏴᏫ ᏓᏂᏍᎦᎢᎮᎢ; ᎠᏂᎦᏔᎮᏰᏃ ᎤᏅᏒ ᎨᏥᏛᎬ ᎾᏍᎩ ᏚᏟᎶᏍᏔᏅᎢ; ᎢᎬᏩᏓᏅᎡᎴᏃ ᎠᎴ ᏚᏁᏅᏎᎢ.
\v 13 ᏚᏂᏅᏎᏃ ᏫᎬᏩᎷᏤᏗᏱ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᏆᎵᏏ ᎠᎴ ᎡᎶᏛ ᎬᏩᏍᏕᎵᏍᎩ, ᎤᏂᏌᏛᏗᏱ ᎤᎾᏚᎵᏍᎨ ᎦᏬᏂᏍᎬᎢ.
\v 14 ᎤᏂᎷᏨᏃ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏔᏕᏲᎲᏍᎩ, ᎣᏥᎦᏔᎭ ᏚᏳᎪᏛ ᎯᏬᏂᏍᎬ ᎨᏒᎢ, ᎠᎴ ᎩᎶ ᏂᏖᎾᏰᏍᎬᎾ ᎨᏒᎢ; ᎥᏝᏰᏃ ᏄᎾᏍᏛ ᏴᏫ ᏱᏖᎸᏉᏙᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏅᏅ ᎤᏙᎯᏳᏒ ᏕᎭᏕᏲᎲᏍᎪᎢ; ᏚᏳᎪᏗᏍᎪ ᎠᏰᎵ ᎠᎾᎫᏱᏍᎬ ᏏᏌ ᎠᎫᏴᎡᏗᏱ, ᏝᎨ?
\v 15 ᏓᏲᏥᏂᏧ, ᏝᎨ ᏴᏓᏲᏥᏂ?  ᎠᏎᏃ ᎠᎦᏔᎮ ᎤᎾᏠᎾᏍᏛᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏍᎩᎪᎵᏰᎭ?  ᎡᏍᎩᎥᏏ ᎠᎩᏏ ᏧᎬᏩᎶᏗ ᎾᏍᎩ ᎠᎩᎪᏩᏛᏗᏱ.
\v 16 ᎤᏂᏲᎴᏃ.  ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᎪ ᎯᎠ ᏓᎦᏟᎶᏍᏗ, ᎠᎴ ᎦᎪ ᎠᏥᏃᎮᎭ ᎯᎠ ᏥᎦᏪᎳ?  ᏏᏌ, ᎢᎬᏬᏎᎴᎢ.
\v 17 ᏥᏌᏃ ᎤᏁᏟ ᎯᎠ ᏂᏑᏪᏎᎴᎢ, ᏏᏌ ᎡᏣᎫᏴᏏ ᏏᏌ ᎤᏤᎵᎦ, ᎤᏁᎳᏅᎯᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.  ᎢᎬᏩᏍᏆᏂᎪᏎᎴᏃ.
\v 18 ᏃᏆᎴ ᎠᏂᏌᏚᏏ ᎢᎬᏩᎷᏤᎴᎢ, ᎾᏍᎩ ᎠᏲᎱᏒ ᎥᏝ ᏗᎴᎯᏐᏗ ᏱᎩ ᎠᎾᏗᏍᎩ; ᎠᎴ ᎢᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ.
\v 19 ᏔᏕᏲᎲᏍᎩ, ᎼᏏ ᎣᎪᏪᎳᏁᎸᎩ ᎯᎠ ᏃᎩᏪᏎᎸᎩ, ᎠᎾᎵᏅᏟ ᎩᎶ ᎠᏲᎱᏍᎨᏍᏗ, ᎠᎴ ᎤᏓᎵᎢ ᎢᎦᎧᎯᏯᏍᎨᏍᏗ, ᏧᏪᏥᏃ ᏂᏗᎦᎧᎯᏯᏍᎬᎾ ᎢᎨᏎᏍᏗ, ᎠᎾᎵᏅᏟ ᎠᏯᏂᏍᎨᏍᏗ ᎤᏓᎵᎢ, ᎠᎴ ᎾᏍᎩ ᎠᎾᎵᏅᏟ ᏧᏪᏥ ᏓᏛᎯᏍᏓᏁᎮᏍᏗ.
\v 20 ᎾᏍᎩᏃ ᎦᎵᏉᎩ ᎠᎾᎵᏅᏟ ᎠᏁᎲᎩ;  ᎢᎬᏱᏃ ᎡᎯ ᎤᏕᏒᏅᎩ, ᎠᎴ ᎤᏲᎱᏒᎩ ᏧᏪᏥ ᎾᏁᎲᎾ.
\v 21 ᏔᎵᏁᏃ ᏪᎯ ᎾᏍᎩ ᎤᏓᏴᏒᎩ, ᎠᎴ ᎤᏲᎱᏒᎩ; ᎾᏍᏉᏃ ᎾᏍᎩ ᎥᏝ ᏧᏪᏥ ᏱᏚᏪᎧᎯᏰᎢ; ᎠᎴ ᎾᏍᎩᏯ ᎾᏍᏉ ᏦᎢᏁ ᏪᎯ.
\v 22 ᎠᎴ ᎾᏍᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎤᎾᏓᏴᏒᎩ, ᎠᎴ ᎥᏝ ᏱᏚᏂᎯᎧᎯᏰ ᏧᏁᏥ; ᎣᏂᏱᏃ ᎠᎨᏴ ᎾᏍᏉ ᎤᏲᎱᏎᎢ.
\v 23 ᏧᏂᏲᎱᏒᎯᏃ ᏧᎾᎴᎯᏐᏗ ᎨᏒᎢ, ᎾᎯᏳ ᎾᏍᎩ ᎯᎠ ᏓᎾᎴᎯᏌᏅᎭ, ᎦᎪ ᎤᏓᎵᎢ ᎨᏎᏍᏗ ᎾᏍᎩ ᎯᎠ?  ᎦᎵᏉᎩᏰᏃ ᎢᏯᏂᏛ ᎠᎾᏓᏰᎲᎩ.
\v 24 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ, ᏝᏍᎪ ᏱᏥᎵᏓᏍᏗᎭ, ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᏦᎵᎬᎾ ᎨᏒ ᎪᏪᎵ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ?
\v 25 ᎾᎯᏳᏰᏃ ᏧᎾᎴᎯᏐᏗ ᎨᏒ ᏧᏂᏲᎱᏒᎯ, ᎥᏝ ᏱᏓᎾᏕᏒᎲᏍᎪᎢ, ᎥᏝ ᎠᎴ ᏱᏗᎨᏥᏰᎪᎢ;  ᎦᎸᎳᏗᏍᎩᏂ ᎠᏁᎯ ᎨᏥᏅᏏᏓᏍᏗ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏄᎾᏍᏗ.
\v 26 ᏧᏂᏲᎱᏒᎯᏃ ᎾᏍᎩ ᏧᎾᎴᎯᏐᏗ ᎨᏒᎢ; ᏝᏍᎪ ᏱᏥᎪᎵᏰᎣ ᎼᏏ ᎤᏤᎵ ᎪᏪᎵᎯ, ᎾᏍᎩ ᎤᏪᏲᏓᏛ ᎤᏁᎳᏅᎯ ᎤᎵᏃᎮᏔᏅᎢ, ᎯᎠ ᏄᏪᏎᎸᎢ, ᎠᏴ ᎠᏆᏁᎳᏅᎯ ᎡᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᎠᏆᏁᎳᏅᎯ ᎡᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᎠᏆᏁᎳᏅᎯ ᏤᎦᏈ ᎤᏤᎵᎦ.
\v 27 ᎥᏝ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵ ᎤᏁᎳᏅᎯ ᏱᎩ, ᏗᏅᏃᏛᏍᎩᏂ ᎤᎾᏤᎵ ᎤᏁᎳᏅᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏣᏘ ᎢᏥᎵᏓᏍᏗᎭ.
\v 28 ᏗᏃᏪᎵᏍᎩᏃ ᎨᏒ ᎠᏏᏴᏫ ᎤᎷᏤᎸ, ᎤᏛᎦᏅ ᎠᎾᎵᏃᎮᏍᎬᎢ, ᎠᎴ ᎤᏙᎴᎰᏒ ᎣᏏᏳ ᏄᏪᏒ ᏚᏁᏤᎸᎢ, ᎤᏛᏛᏁᎢ, ᎦᏙ ᎤᏍᏗ ᎤᏟ ᎦᎸᏉᏗᏳ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏒᎢ?  ᎤᏛᏁᎢ.
\v 29 ᏥᏌ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎤᏟ ᎦᎸᏉᏗ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏒ ᎯᎠ ᎾᏍᎩ; ᎭᏛᎬᎦ ᎢᏏᎵ; ᏱᎰᏩ ᎢᎦᏁᎳᏅᎯ ᏌᏉᎯᏳ ᏱᎰᏩ;
\v 30 ᎠᎴ ᎯᎨᏳᏎᏍᏗ ᏱᎰᏩ ᏣᏁᎳᏅᎯ ᎲᏗᏍᎨᏍᏗ ᏂᎬ ᏣᎾᏫ, ᎠᎴ ᏂᎬᏣᏓᏅᏙ, ᎠᎴ ᏂᎬ ᏣᏓᏅᏖᏗᏱ, ᎠᎴ ᏂᎦᎥ ᏣᎵᏂᎬᎬᎢ.  ᎯᎠ ᎾᏍᎩ ᏭᏓᎪᎾᏛᏛ ᎦᎸᏉᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 31 ᏔᎵᏁᏃ ᎨᏒᎢ, ᎾᏍᎩᏯᏉ, ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ, ᏨᏒ ᏂᏣᏓᎨᏳᏒ ᎾᏍᎩᏯ ᏂᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ.  ᎥᏝ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏯᎭ ᎤᏟ ᎢᎦᎸᏉᏗ ᎡᏍᎦᏉ ᎾᏍᎩ.
\v 32 ᏗᎪᏪᎵᏍᎩᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꭷ, ᏔᏕᏲᎲᏍᎩ, ᏚᏳᎪᏛ ᏂᏫ; ᏌᏉᏉᏰᏃ ᎡᎭ ᎤᏁᎳᏅᎯ; ᎥᏝ ᎠᎴ ᏅᏩᏓᎴ ᏰᎭ ᎾᏍᎩ ᎤᏩᏒᎯᏳ;
\v 33 ᎾᏍᎩᏃ ᎠᎨᏳᏗᏱ ᎬᏙᏗᏱ ᏂᎬ ᎣᎾᏫᏱ, ᎠᎴ ᏂᎬ ᎠᏓᏅᏖᏗᏱ, ᎠᎴ ᏂᎬ ᎠᏓᏅᏙ, ᎠᎴ ᏂᎦᎥ ᏃᎵᏂᎬᎬᎢ, ᎠᎴ ᎾᎥ ᎢᏳᎾᏓᎳ ᎤᏩᏒ ᎤᏓᎨᏳᏒ ᎾᏍᎩᏯ ᎤᎨᏳᏗᏱ, ᎤᏟ ᎦᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏂᎦᏛ ᏗᎬᏩᏃᏍᏛ ᎠᏥᎸ ᏗᎨᎳᏍᏙᏗ, ᎠᎴ ᎠᎵᏍᎪᎸᏙᏗ.
\v 34 ᏥᏌᏃ ᎤᎪᎲ ᎠᎦᏔᎿᎭᎢ ᎢᏳᏪᏍᏗ ᏄᏪᏒ ᎤᏁᏨᎢ, ᎯᎠ ᏄᏪᏎᎴᎢ, ᎥᏝ ᎢᏅᎯᏳ ᏱᏂᏣᏛᎿᎭᏕᎦ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎨᏒᎢ.  ᎾᎯᏳᏃ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎩᎶ ᎪᎱᏍᏗ ᎬᏩᏛᏛᏗ ᏱᎨᏎᎢ.
\v 35 ᏥᏌᏃ ᎤᏁᏨ ᏓᏕᏲᎲᏍᎬ ᎤᏛᏅᏗᎦᎳᏫᎢᏍᏗᏱ, ᎯᎠ ᏄᏪᏎᎢ; ᎦᏙᏃ ᏗᏃᏪᎵᏍᎩ ᎦᎶᏁᏛ ᏕᏫ ᎤᏪᏥ, ᏣᎾᏗᏍᎪᎢ?
\v 36 ᏕᏫᏰᏃ ᎤᏩᏒ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏪᏲᎲᏍᎬ ᎯᎠ ᏄᏪᏎᎢ, ᏱᎰᏩ ᎯᎠ ᏄᏪᏎᎴ ᎠᏆᏤᎵ ᎤᎬᏫᏳᎯ, ᏥᎦᏘᏏ ᎢᏗᏢ ᏦᎴᏍᏗ ᎬᏂ ᎨᏣᏍᎦᎩ ᏗᏣᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎦᏥᏴᏁᎸᎭ.
\v 37 ᏕᏫᏰᏃ ᎤᏩᏒ ᎤᎬᏫᏳᎯ ᎢᎪᏎᎭ; ᎦᏙᏃ ᏗᎦᎴᏍᏙᏗᎭ ᎤᏪᏥ ᎢᎩ?  ᎤᏂᏣᏘᏃ ᏴᏫ ᎤᎾᎵᎮᎵᏨᎯ ᎬᏩᏛᏓᏁᎴᎢ.
\v 38 ᎯᎠᏃ ᏂᏚᏪᏎᎴ ᏓᏕᏲᎲᏍᎬᎢ, ᏕᏤᏯᏙᏤᎮᏍᏗ ᏗᏃᏪᎵᏍᎩ ᎣᏏᏳ ᏧᏂᏰᎸ ᏗᎦᏅᎯᏛ ᏧᎾᏄᏩᎢ ᎤᏁᏓᏍᏗᏱ, ᎠᎴ ᎨᏥᏲᎵᏍᏗᏱ ᏗᎦᏃᏙᏗᏱ,
\v 39 ᎠᎴ ᏄᎬᏫᏳᏒ ᏕᎦᏍᎩᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏧᎾᏂᏢᏗᏱ ᏓᎾᎵᏍᏓᏴᎲᎬᎢ;
\v 40 ᎾᏍᎩ ᏥᏓᏂᏒᏁᎰ ᏧᏃᏑᎶᏨᎯ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎤᎾᏠᎾᏍᏛ ᎪᎯᏗᏳ ᏣᎾᏓᏙᎵᏍᏗᏍᎪᎢ; ᎯᎠ ᎾᏍᎩ ᎤᏟ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᏗᎨᎫᎪᏓᏁᏗ ᎨᏎᏍᏗ.
\v 41 ᏥᏌᏃ ᎤᏬᎴ ᎠᏕᎸ-ᏗᏗᏱ ᏧᏳᎪᏗ, ᎠᎴ ᎤᎪᎮ ᎾᎾᏛᏁᎲ ᏴᏫ ᎠᏕᎸ ᏓᏂᎲᏍᎬ ᎠᏕᎸ-ᏗᏗᏱ; ᎤᏂᏣᏘᏃ ᏧᏁᎿᎭᎢ ᎤᏣᏘ ᏓᏂᎲᏍᎨᎢ.
\v 42 ᎩᎶᏃ ᎢᏳᏍᏗ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎤᏬᏑᎶᏨᎯ ᎤᎷᏨ, ᏔᎵ ᎠᎩᏄᏛᏗ ᎢᏯᏓᏅᏖᏗ ᎤᏁᎢ, ᎾᏍᎩ ᎠᏰᎵ ᎢᏯᏓᏅᏖᏗ ᎢᎦᎢ ᏥᎩ.
\v 43 ᏫᏚᏯᏅᎲᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎯᎠ ᎾᏍᎩ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎤᏬᏑᎶᏨᎯ ᎤᏟ ᎢᎦᎢ ᎠᎲᎦ ᎡᏍᎦᏉ ᏂᎦᏛ ᎾᏍᎩ ᎠᏕᎸ-ᏗᏗᏱ ᏣᏂᎲᎦ.
\v 44 ᏂᎦᏛᏰᏃ ᎤᏣᏘ ᎤᏂᎲ ᎤᏃᏣᎴᏛ ᎠᏂᎲᎦ; ᎾᏍᎩᏍᎩᏂ-ᎤᏂᎩᏛ ᎨᏒ ᎠᎲᎦ ᏂᎦᏛ ᎤᎲᎢ, ᏂᎦᏛ ᎤᎵᏍᏕᎸᏙᏗ ᎤᎲᎢ.
\c 13
\v 1 ᎦᏄᎪᎮᏃ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᏏᏴᏫ ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏔᏕᏲᎲᏍᎩ, ᎬᏂᏳᏉ Ꮎ ᏂᏕᎤᏍᏗ ᏅᏯ ᎠᎴ ᏂᏕᎤᏍᏗ ᏓᏓᏁ-ᎸᎢ?
\v 2 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏕᎯᎪᏩᏗᏍᎪ ᎯᎠ ᎾᏍᎩ ᏤᏆ ᏓᏓᏁᎸᎢ?  ᎥᏝ ᏌᏉ ᏅᏯ ᎧᏃᎯᏴᎯ ᏱᎨᏎᏍᏗ ᏱᏚᏓᏌᏝᎮᏍᏗ, ᎾᏍᎩ ᏂᎪᎲᏔᏅᎾ ᏱᎨᏎᏍᏗ.
\v 3 ᎣᎵᏩᏲᏃ ᎤᏌᎯᎸ ᎤᏬᎸᎢ, ᎤᏛᏅᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏓᏁᎸ ᏧᏳᎪᏗ, ᏈᏓ, ᎠᎴ ᏥᎻ, ᎠᎴ ᏣᏂ, ᎠᎴ ᎡᏂᏗ, ᎤᏅᏒ ᎨᏒ ᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ,
\v 4 ᏍᎩᏃᎲᏏ, ᎢᎳᎩᏳ ᎾᏍᎩ ᎯᎠ ᏅᏓᎦᎵᏍᏔᏂ?  ᎠᎴ ᎦᏙ ᎤᏰᎸᏛ ᎨᏎᏍᏗ ᎾᎯᏳ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒᎢ?
\v 5 ᏥᏌᏃ ᏚᏁᏤᎸ, ᎤᎴᏅᎮ ᎯᎠ ᏄᏪᏎᎢ, ᎢᏤᏯᏔᎮᏍᏗ, ᏞᏍᏗ ᎩᎶ ᏥᏥᎶᏄᎮᎵ.
\v 6 ᎤᏂᏣᏖᏍᏗᏰᏃ ᎠᏴ ᏓᏆᏙᏍᏛ ᎠᏂᎷᎯᏍᏗᏍᎨᏍᏗ, ᎯᎠ ᎾᏂᏪᏍᎨᏍᏗ, ᎠᏴ ᎾᏍᎩ; ᎠᎴ ᎤᏂᏣᏖᏍᏗ ᏓᏂᎶᏄᎮᏍᎨᏍᏗ.
\v 7 ᎢᏣᏛᎩᏍᎨᏍᏗᏃ ᏓᏅᏩ, ᎠᎴ ᎠᏂᏃᎮᎵᏙᎲ ᏓᏅᏩ, ᏞᏍᏗ ᏱᏣᏕᏯᏔᏁᎮᏍᏗ; ᎾᏍᎩᏰᏃ ᎠᏎ ᎢᏳᎵᏍᏙᏗ; ᎤᎵᏍᏆᏗᏍᏗᏱᏍᎩᏂ ᎨᏒ ᎠᏏ ᎨᏎᏍᏗ.
\v 8 ᏧᎾᏓᎴᏛᏰᏃ ᏴᏫ ᏙᏛᎾᎴᏂ ᏙᏛᎾᏓᏡᏔᏂ, ᎠᎴ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒ ᏙᏛᎾᏓᏡᏔᏂ; ᎠᎴ ᎦᏙᎯ ᏓᎵᏖᎸᏂᏙᎮᏍᏗ, ᎠᎴ ᏓᎪᏄᎶᏏᏙᎮᏍᏗ ᎠᎴ ᎤᏕᏯᏙᏗ ᏂᎦᎵᏍᏔᏂᏙᎮᏍᏗ; ᎯᎠ ᎾᏍᎩ ᎠᏓᎴᏂᏍᎬ ᎠᎩᎵᏯ.
\v 9 ᎠᏗᎾ ᎢᏤᏯᏔᎮᏍᏗ; ᏓᏂᎳᏫᎥᏰᏃ ᏕᎨᏥᏲᏍᎨᏍᏗ; ᏧᏂᏔᏫᎢᏍᏗᏱᏃ ᏕᏥᎵᎥᏂᎮᏍᏗ; ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎠᏂᏅ ᏤᏣᏖᏃᎯᏍᏗ ᎨᏎᏍᏗ ᎠᏴ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎪᎯᏳᏗᏍᎩ ᏧᏂᎦᏘᎴᎩ.
\v 10 ᎣᏍᏛᏃ ᎧᏃᎮᏛ ᎢᎬᏱ ᏂᎬᎾᏛ ᏧᏁᏩᏗᏒ ᏴᏫ ᎠᎵᏥᏙᏗ ᎨᏎᏍᏗ.
\v 11 ᎠᎴ ᎿᎭᏉ ᏕᏣᏘᏁᎨᏍᏗ, ᎠᎴ ᏕᏥᏲᏍᎨᏍᏗ, ᏞᏍᏗ ᎢᎬᏱ ᎦᏰᎯ ᏱᏤᎵᎯᏍᎨᏍᏗ ᎢᏥᏪᏍᏗᏱ ᎢᏥᏁᎢᏍᏗᏱ, ᎠᎴ ᏞᏍᏗ ᎢᎬᏱ ᎦᏰᎯ ᏱᏣᏓᏅᏖᏍᎨᏍᏗ; ᏄᏍᏛᏍᎩᏂ ᏫᎯᏳ ᎨᏒ ᎡᏥᏁᎸ ᎾᏍᎩ ᎢᏥᏁᎨᏍᏗ; ᎥᏝᏰᏃ ᏂᎯ ᏱᏣᏁᎪᎢ, ᎦᎸᏉᏗᏳᏍᎩᏂ ᎠᏓᏅᏙ.
\v 12 ᎠᎾᎵᏅᏟᏃ ᏚᏲᏍᎨᏍᏗ ᎠᎾᎵᏅᏟ ᎤᏲᎱᎯᎯᏍᏗᏱ; ᎠᏍᎦᏯᏃ ᎤᏪᏥ ᏚᏲᏍᎨᏍᏗ; ᎠᎴ ᏗᎨᎦᏅᎩ ᏓᎾᎴᎲᏍᎨᏍᏗ ᏧᏂᎦᏴᎵᎨ ᏓᎾᏡᏗᏍᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎾᏅᏂᏏᏍᎨᏍᏗ ᏕᎨᏥᎢᎮᏍᏗ.
\v 13 ᎠᎴ ᏂᎦᏗᏳ ᏴᏫ ᎨᏥᏍᎦᎩ ᎨᏎᏍᏗ ᎠᏴ ᏧᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᎩᎶᏍᎩᏂ ᎬᎵᏍᏆᏗᏍᎩ ᏗᎧᎿᎭᏩᏕᎩ, ᎾᏍᎩ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
\v 14 ᎢᏥᎪᏩᏘᏍᎨᏍᏗᏍᎩᏂ ᎤᏍᎦᎢᏍᏗ ᎠᏛᏗᏍᎩ ᏕᏂᎵ ᎠᏙᎴᎰᏍᎩ ᎤᏁᎢᏍᏔᏅᎯ, ᎦᏙᎨᏍᏗ ᎾᎿᎭᎬᏩᎴᏗ ᏂᎨᏒᎾ, (ᎩᎶ ᎠᎪᎵᏰᏍᎨᏍᏗ ᎪᎵᎨᏍᏗ,) ᎿᎭᏉ ᏧᏗᏱ ᎠᏂᏂ ᎠᎾᎵᏒᎭ ᏙᏦᏓᎸ ᏩᏂᎶᏒᎭ.
\v 15 ᎠᎴ ᎩᎶ ᎦᏌᎾᎵ ᎤᎩᎴᏍᏗ, ᏞᏍᏗ ᏴᏗᏠᎠᏍᎨᏍᏗ ᎠᏓᏁᎸ ᏫᏯᏴᎯᎮᏍᏗ, ᎠᎴ ᏞᏍᏗ ᎾᎿᎭᏫᏯᏴᎯᎮᏍᏗ ᏭᎩᏍᏗᏱ ᎪᎱᏍᏗ ᎤᎿᎭᎥ ᎦᏁᎸᎢ.
\v 16 ᎠᎴ ᎩᎶ ᏠᎨᏏ ᎡᏙᎯ ᏞᏍᏗ ᏴᏗᎤᏨᏎᏍᏗ ᎤᏄᏬ ᏳᏁᏐᎴᏍᏗ.
\v 17 ᎠᎴ ᎤᏲᎢᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏗᏂᏁᎵᏛ, ᎠᎴ ᏧᏂᏍᏓᎢ ᎾᎯᏳ ᎨᏎᏍᏗ.
\v 18 ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎢᏥᏔᏲᎯᎮᏍᏗ ᎪᎳ ᎢᏣᎵᏍᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 19 ᎾᎯᏳᏰᏃ ᎨᏎᏍᏗ ᎠᎩᎵᏯ ᎡᎮᏍᏗ, ᎾᏍᎩ ᎪᏢᏅᎢ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏧᏬᏢᏁ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎪᎯ ᎢᏯᏍᏗ ᎥᏝ ᎾᏍᎩ ᎢᏳᏍᏗ ᏳᏕᏃᎢ, ᎥᏝ ᎠᎴ ᎤᏕᏗ ᏱᎨᏎᏍᏗ.
\v 20 ᎠᎴ ᎤᎬᏫᏳᎯ ᏂᏚᎪᎳᏛᎾ ᏱᎨᏎ ᎾᎯᏳ ᎢᎦ, ᎥᏝ ᎤᏇᏓᎵ ᏱᎦᏰᏥᏍᏕᎸᎮᎢ; ᎨᎦᏑᏰᏛᏍᎩᏂ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ ᏧᏑᏰᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏚᎪᎳᏛ ᎾᎯᏳ ᎢᎦ.
\v 21 ᎿᎭᏉᏃ ᎢᏳ ᎩᎶ ᎯᎠ ᏂᏥᏪᏎᎸᎭ, ᎬᏂᏳᏉ ᎠᏂ ᎦᎶᏁᏛ; ᎠᎴ ᎬᏂᏳᏉ ᎾᎿᎭᏂ; ᏞᏍᏗ ᎢᏦᎢᏳᏅᎩ;
\v 22 ᎦᎶᏁᏛᏰᏃ ᎤᎾᏤᎸᎯ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᎤᎾᏤᎸᎯ ᏛᏂᎾᏄᎪᏥ, ᎠᎴ ᎠᏂᎾᏄᎪᏫᏍᎨᏍᏗ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ, ᎾᏍᎩ ᏧᏂᎶᏄᎮᏗᏱ, ᎢᏳᏃ ᏰᎵ ᏱᎩ, ᎾᏍᏉ ᎨᎦᏑᏰᏛ.
\v 23 ᏂᎯᏍᎩᏂ ᎢᏤᏯᏔᎮᏍᏗ; ᎬᏂᏳᏉ ᏂᎦᏛ ᏂᏨᏃᏁᎸ.
\v 24 ᎾᎯᏳᏍᎩᏂ ᎨᏎᏍᏗ, ᎤᎶᏐᏁᏍᏗ ᎾᏍᎩ ᎠᎩᎵᏯ, ᏅᏙ ᎢᎦ ᎡᎯ ᏛᎵᏏᎲᏏ, ᎠᎴ ᏅᏙ ᏒᏃᏱ ᎡᎯ ᎥᏝ ᎢᎦ ᏳᏖᏍᏕᏗ;
\v 25 ᎠᎴ ᏃᏈᏏ ᎠᏂᎧᎸ ᎦᎸᎶᎢ ᎠᏂᏅᎪᎠᏍᎨᏍᏗ, ᎠᎴ ᎤᏂᏣᏖ ᎦᎸᎶ ᏣᏂᎧᎳ ᏛᎾᎵᏖᎸᏂ.
\v 26 ᎿᎭᏉᏃ ᏛᏂᎪᎯ ᏴᏫ ᎤᏪᏥ ᏣᎢᏎᏍᏗ ᎤᎶᎩᎸᎢ, ᎤᏄᏬᏍᏕᏍᏗ ᎤᏣᏘ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
\v 27 ᎿᎭᏉᏃ ᏙᏓᎦᏅᏏ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎠᎴ ᏙᏓᎦᏟᏌᏂ ᎨᎦᏑᏰᏛ ᏧᏤᎵᎦ ᏫᏙᏛᏯᏅᎯ ᏅᎩ ᏂᏙᏗᎦᎶᏍᎬ ᎤᏃᎴ, ᎡᎶᎯ ᏭᎵᏍᏘᏂᎸ ᏅᏓᏳᏓᎴᏅᏛ ᎦᎸᎶᏃ ᏭᎵᏍᏘᏂᎸ ᏫᎦᎷᎩ.
\v 28 ᎢᏣᏕᎶᏆᏃ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᏓᏟᎶᏍᏛᎢ;  ᎤᏩᏂᎦᎸ ᎿᎭᏉ ᎤᏓᎨ ᏂᎦᎵᏍᏓ, ᎠᎴ ᏥᎦᎵᏍᏚᎲᏍᎪᎢ, ᎢᏥᎦᏔᎰ ᎪᎩ ᎾᎥᏂᏳ ᎨᏒᎢ;
\v 29 ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎿᎭᏉ ᎢᏥᎪᏩᏘᏍᎨᏍᏗ ᎯᎠ ᎾᏍᎩ ᏂᎦᎵᏍᏔᏂᏙᎲᎢ, ᎢᏥᎦᏔᎮᏍᏗ ᎾᎥᏂᏳ ᎨᏒᎢ, ᎦᎶᎯᏍᏗᏱᏉ ᎨᏒᎢ.
\v 30 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎮ, ᎯᎠ ᎾᏍᎩ ᎪᎯ ᏣᏁᎭ ᎥᏝ ᏴᏛᏂᎶᏐᏂ ᎬᏂ ᎯᎠ ᎾᏍᎩ ᏂᎦᏗᏳ ᏂᎦᎵᏍᏔᏅᎭ.
\v 31 ᎦᎸᎶ ᎠᎴ ᎡᎶᎯ ᏛᏂᎶᏐᏂ; ᎠᏴᏍᎩᏂ ᎠᎩᏁᏨ ᎥᏝ ᏴᏓᎦᎶᏐᏂ.
\v 32 ᎾᎯᏳᏍᎩᏂ ᎢᎦ ᎨᏒ ᎠᎴ ᎢᏳ ᎧᎳᏩᏗᏒ ᎥᏝ ᎩᎶ ᏯᎦᏔᎭ, ᎥᏝ ᎾᏍᏉ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎳᏗ ᎠᏁᎯ, Ꮭ ᎾᏉᏃ ᎤᏪᏥ, ᎠᎦᏴᎵᎨᏍᎩᏂ ᎤᏩᏒ.
\v 33 ᎢᏤᏯᏔᎮᏍᏗ, ᎢᏥᏯᏫᏍᎨᏍᏗ ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ; ᎥᏝᏰᏃ ᏱᏥᎦᏔᎭ ᎢᏳ ᎨᏒᎢ.
\v 34 [ᏴᏫᏰᏃ ᎤᏪᏥ] ᎾᏍᎩᏯᏉ ᎠᏍᎦᏯ ᏣᏂᎩᏍᎪ ᎢᎸᎯᏢ ᏤᎪᎢ, ᎾᏍᎩ ᏥᎬᏕᎪ ᎦᏁᎸᎢ, ᎠᎴ ᎠᏂᎦᏘᏯ ᏥᏂᏕᎬᏁᎰ ᏧᏅᏏᏓᏍᏗ, ᎠᎴ ᎠᏂᏏᏴᏫᎭ ᏧᏂ ᎸᏫᏍᏓᏁᏗ ᏥᏓᏁᎰᎢ, ᎠᎴ ᎦᎶᎯᏍᏗᏱ ᎠᎦᏘᏯ ᏥᎧᏁᏤᎰ ᎤᏯᏫᏗᏱ.
\v 35 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏯᏫᏍᎨᏍᏗ; ᎥᏝᏰᏃ ᏱᏥᎦᏔᎭ ᎢᏳᏉ ᎤᎷᎯᏍᏗᏱ ᎦᏁᎳ, ᎤᏒᎢ, ᎠᎴ ᏒᏃᏱ ᎠᏰᎵ, ᎠᎴ ᏣᏔᎦ ᎠᏂᏴᎬᎢ, ᎠᎴ ᏑᎾᎴᎢ;
\v 36 ᏱᎦᎷᎩᏰᏃ ᏯᏰᎶᎢᏍᏓ, ᏴᏥᏩᏛᏓ ᎢᏥᎵᎾᎥᎢ.
\v 37 ᎾᏍᎩᏃ ᎯᎠ ᏂᎯ ᏥᏂᏨᏪᏎᎭ, ᎾᏍᎩ ᏂᎦᏛᏉ ᏂᎦᏥᏪᏎᎭ-ᎢᏥᏯᏫᏍᎨᏍᏗ.
\c 14
\v 1 ᏔᎵᏃ ᏫᏄᏒᎸ ᎧᏃᎯᏴᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎠᎴ ᎾᎪᏔᏅᎾ ᎦᏚ ᎠᎩᏍᏗᏱ ᎤᏍᏆᎸᏗ ᎨᏎᎢ, ᏄᏂᎬᏫᏒᏃ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎤᏂᏲᎴ ᎢᏳᎾᏛᏁᏗᏱ ᎦᎶᏄᎮᏛ ᎤᏅᏙᏗᏱ ᎤᏂᏂᏴᏗᏱ, ᎠᎴ ᎤᏂᎯᏍᏗᏱ.
\v 2 ᎠᏎᏃ ᎥᏞᏍᏗ ᏗᎵᏍᏓᏴᏗᏱ ᎢᏳ ᎢᎦ ᎨᏒᎢ, ᏯᎾᎵᏕᎸᎲᎦᏰᏃ ᏴᏫ, ᎤᎾᏛᏁᎢ.
\v 3 ᏇᏗᏂᏱᏃ ᎡᏙᎮᎢ, ᎠᎠᏩᏂ ᎠᏓᏰᏍᎩ ᎤᏢᏨᎯ ᎦᏁᎸᎢ, ᎦᏅᎨᏃ ᎠᎵᏍᏓᏴᎲᏍᎨᎢ, ᎠᎨᏴ ᎤᎷᏤ ᎠᏰᎮ ᎫᎫ ᏅᏯ ᎤᏁᎬ ᎪᏢᏔᏅᎯ ᎠᏟᏍᏕ ᎠᏠᏁᏗ ᎾᏓ ᏧᏙᎢᏛ, ᎤᏣᏘ ᏧᎬᏩᎶᏗ; ᎠᎴ ᎤᎶᏒ ᎫᎫ, ᎠᎴ ᎤᎶᏁᏔᏁ ᎠᏍᎪᎵ.
\v 4 ᎩᎶᏃ ᎤᎾᏓᏑᏰ ᎤᏅᏳᏤ ᏙᏧᎾᏓᏅᏛᎢ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎦᏙᏃ ᎯᎠ ᎠᏤᏬᎩ ᎠᏠᏁᏗ?
\v 5 ᏳᏂᎾᏗᏅᏎᏰᏃ ᎾᏍᎩ ᎯᎠ ᎠᏠᏁᏗ ᏦᎢᏧᏈ ᎠᏂᎩᏏ ᏧᎾᎬᏩᎶᏗ ᎤᎶᏒᏍᏗ ᏱᏚᎵᎬᏩᎳᏁᎢ, ᎠᎴ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏗᎬᏁᏗ ᏱᎨᏎᎢ.  ᎠᎴ ᎬᏩᎪᏁᎶᎯᏎᎴᎢ.
\v 6 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎤᏁᎳᎩ; ᎦᏙᏃ ᎢᎡᏣᏕᏯᏙᏗᎭ?  ᎣᏏᏳ ᏕᎤᎸᏫᏍᏓᏏ ᏥᎾᏋᎦ.
\v 7 ᎤᏲᏰᏃ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏂᎪᎯᎸ ᎨᏤᎳᏗᏙᎭ, ᎠᎴ ᎢᏳᏉ ᎢᏤᎵᏍᎬᎢ ᎣᏍᏛ ᏱᏂᏕᏣᏛᏂᏏ; ᎠᏴᏍᎩᏂ ᎥᏝ ᏂᎪᎯᎸ ᏱᏨᏰᎳᏗᏙᎭ.
\v 8 ᏂᎦᎥ ᎢᎬᏩᏛᏁᏗ ᎨᏒ ᎾᏛᎦ; ᎢᎬᏱ ᎦᏰᎯ ᎦᎷᎩ ᎤᎶᏁᏗᏱ ᏥᏰᎴ ᎥᎩᏂᏐᏗᏱ ᎤᎬᏩᎵ.
\v 9 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎢᎸᎯᏢ ᎯᎠ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᎵᏥᏙᏗ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ ᎡᎶᎯ ᏂᎬᎾᏛᎢ, ᎯᎠ ᎾᏍᎩ ᏥᎾᏛᎦ ᎾᏍᏉ ᎤᏂᏃᎮᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎠᎦᏅᏓᏗᏍᏙᏗ.
\v 10 ᏧᏓᏏᏃ ᎢᏯᎦᎳᏗ, ᎠᏏᏴᏫ ᎾᏍᎩ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒᎢ, ᎤᏪᏅᏎ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏗᏂᏅᎢ, ᎾᏍᎩ ᏧᏲᎯᏎᏗᏱ.
\v 11 ᎤᎾᏛᎦᏅᏃ ᎣᏏᏳ ᎤᏂᏰᎸᏁᎢ, ᎠᎴ ᎤᏂᏚᎢᏍᏓᏁᎴ ᎠᏕᎸ ᏧᏂᏁᏗᏱ.  ᎤᏲᎴᏃ ᎣᏍᏛ ᎤᏜᏓᏅᏓᏕᏗᏱ ᏧᏲᎯᏎᏗᏱ.
\v 12 ᎢᎬᏱᏱᏃ ᎢᎦ ᎾᎪᏔᏅᎾ ᎦᏚ ᎠᎩᏍᏗᏱ, ᎾᎯᏳ ᎤᏂᎸ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᎭᏢ ᏣᏚᎵ ᏬᎦᏛᏅᎢᏍᏙᏗᏱ, ᎧᏃᎯᏰᎩ ᏣᎵᏍᏓᏴᏗᏱ?
\v 13 ᏚᏅᏎᏃ ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏗᎦᏚᎲ ᎢᏍᏕᎾ, ᏙᏓᏣᏠᏏᏃ ᎠᏍᎦᏯ ᎠᏰᎮᏍᏗ ᎠᏖᎵᏙ ᎠᎹ ᎠᏟᏍᏕᏍᏗ; ᎡᏍᏗᏍᏓᏩᏕᏒᎭ.
\v 14 ᎢᎸᎯᏢᏃ ᏩᏴᎸᎭ, ᎯᎠ ᏁᏍᏗᏪᏎᎸᎭ ᎠᏍᎦᏯ ᎦᏁᎳ, ᏗᏕᏲᎲᏍᎩ ᎯᎠ ᏂᎦᏪᎭ, ᎭᏢ ᎠᏁᏙᎯ ᎤᏂᏴᏍᏗᏱ, ᎾᎿᎭᎧᏃᎯᏰᎩ ᎢᏧᎳᎭ ᎣᎦᎵᏍᏓᏴᏗᏱ ᎬᎩᏍᏓᏩᏗᏙᎯ.
\v 15 ᏓᏍᏓᏎᎮᎵᏃ ᎤᏛᏅ ᎦᎸᎳᏗ ᎧᏅᏑᎸᎢ, ᎦᏳᎳ ᎬᎿᎭᎢ, ᎠᎴ ᎠᏛᏅᎢᏍᏔᏅᎯ; ᎾᎿᎭᏍᎩᏯᏛᏅᎢᏍᏓᏁᎸᎭ.
\v 16 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᏁᏅᏎ ᎠᎴ ᏗᎦᏚᎲ ᏭᏂᎷᏤᎢ, ᎠᎴ ᏭᏂᏩᏛᎮ ᎾᏍᎩᏯ ᏂᏚᏪᏎᎸᎢ; ᎤᎾᏛᏅᎢᏍᏔᏁᏃ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ.
\v 17 ᎤᏒᏃ ᏄᎵᏍᏔᏅ ᎤᎷᏤ ᏓᏖᏁᎮ ᏔᎳᏚ ᎢᏯᏂᏛ.
\v 18 ᎾᏍᎩᏃ ᎠᏂᏅᏜᏓᎡᎢ ᎠᎴ ᎠᎾᎵᏍᏓᏴᎲᏍᎨᎢ, ᏥᏌ ᎯᎠ ᏄᏪᏎᎢ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎠᏏᏴᏫ ᎯᎠ ᏥᏂᏣᏛᏅ ᎢᏧᎳᎭ ᏦᏍᏓᎵᏍᏓᏴᎲᏍᎦ, ᏛᏆᏡᏔᏂ.
\v 19 ᎤᎾᎴᏅᎮᏃ ᎤᏲ ᎤᏂᏰᎸᏁᎢ, ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏌᏉ ᎬᏪᏒᏛ, ᏥᎪ ᎠᏴ?  ᏅᏩᏓᎴᏃ, ᏥᎪ ᎠᏴ?  ᎠᏗᏍᎨᎢ.
\v 20 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎠᏏᏴᏫ ᏔᎳᏚ ᎢᏥᏛ ᎨᏒ ᎾᏍᎩ ᎢᏧᎳᎭ ᎠᏖᎵᏙᎩᎯ ᏦᏍᏓᏑᏩᏍᎦ.
\v 21 ᏴᏫ ᎤᏪᏥ ᎤᏙᎯᏳᎯ ᎤᏪᏅᏍᏗ ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸ ᎠᏥᏃᎮᏍᎬᎢ; ᎠᏎᏃ ᎤᏲᎢᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ ᎠᏍᎦᏯ ᏴᏫ ᎤᏪᏥ ᎠᏡᏗᏍᎩ!  ᎣᏏᏳ ᏱᎨᏎ ᎢᏳᏃ ᎾᏍᎩ ᎠᏍᎦᏯ ᏄᏕᏅᎾᏉ ᏱᎨᏎᎢ.
\v 22 ᎠᎾᎵᏍᏓᏴᎲᏍᎬᏃ ᏥᏌ ᎦᏚ ᎤᎩᏒ, ᎠᎴ ᎤᎵᎮᎵᏨ, ᎤᎬᎭᎷᏰᎢ, ᎠᎴ ᏚᏁᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎢᏥᎩ, ᎢᏥᎦ; ᎯᎠ ᎾᏍᎩ ᎠᏴ ᏥᏰᎸᎢ.
\v 23 ᎠᎴ ᎤᎵᏍᏈᏗ ᎤᎩᏒ, ᎠᎴ ᎤᎵᎮᎵᏨ, ᎾᏍᎩ ᏚᏁᎴᎢ; ᏂᎦᏛᏃ ᎾᏍᎩ ᎤᎾᏗᏔᎮᎢ.
\v 24 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎯᎠ ᎾᏍᎩ ᎠᏴ ᎠᎩᎩᎬ ᎢᏨ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎾᏍᎩ ᎤᏂᏣᏘ ᏥᎨᎦᏤᏪᎸ.
\v 25 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎿᎭᏉ ᎢᎸᎯᏳ ᏴᎦᎦᏗᏔ ᏖᎸᎳᏗ ᎤᎾᏄᎪᏫᏒᎯ, ᎬᏂ ᎾᎯᏳ ᎢᎦ ᎢᏤ ᎦᏗᏔᎲᎭ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ.
\v 26 ᏚᏂᏃᎩᏒᏃ, ᎤᏂᏄᎪᏤ ᎣᎵᏩᏲ ᎣᏓᎸ ᏭᏂᎶᏎᎢ.
\v 27 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏂᏥᎥ ᏂᎯ ᏙᏓᏦᏕᎵ ᎪᎯ ᏒᏃᏱ ᏥᎩ, ᎠᏴ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᎯᎠᏰᏃ ᏂᎬᏅᎢᎪᏪᎳ, ᎠᏫ ᏗᎦᏘᏯ ᏓᏥᏴᏂᎵ, ᎤᏂᏃᏕᎾᏃ ᏛᎾᏗᎦᎴᏲᏥ.
\v 28 ᎠᏎᏃ ᎿᎭᏉ ᏗᏆᎴᏅᎯ ᎨᏎᏍᏗ, ᎢᎬᏱ ᏓᏨᏰᏅᎡᎵ ᎨᎵᎵ ᎢᏴᏛ.
\v 29 ᎠᏎᏃ ᏈᏓ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎾᏍᏉ ᏂᎦᏛ ᏱᏚᏃᏕᏍᏔᏅ, ᎠᏴ ᎠᏎ ᎥᏝ.
\v 30 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ, ᎾᏍᎩ ᎪᎯ ᎢᎦ, ᎠᎴ ᎪᎯᏉ ᏒᏃᏱ, ᎠᏏ ᏔᎵᏁ ᎾᏂᏴᎬᎾ ᏣᏔᎦ, ᏦᎢ ᏅᏓᏍᏆᏓᏱᎵ.
\v 31 ᎠᏎᏃ ᎤᏟ ᎤᎵᏂᎩᏛ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎢ, ᎢᏳᏃ ᎾᏍᏉ ᎢᏧᎳᎭ ᏗᎩᏂᏲᎱᎯᏍᏗ ᏱᎩ, ᎠᏎ ᎥᏝ ᏴᎦᎬᏯᏓᏱᎦ.  ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᏂᏪᏎ ᏂᎦᏛ.
\v 32 ᎨᏎᎻᏂᏃ ᏚᏙᎥ ᎤᏂᎷᏤᎢ; ᎯᎠᏃ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᏂ ᎢᏥᏁᏍᏗ, ᏫᎦᏓᏙᎵᏍᏗᏍᎬ ᎢᎪᎯᏛ.
\v 33 ᏚᏖᏅᏎᏃ ᏈᏓ ᎠᎴ ᏥᎻ ᎠᎴ ᏣᏂ, ᎠᎴ ᎤᎴᏅᎮ ᎤᏣᏘ ᎤᏕᏯᏔᏁᎴᎢ, ᎠᎴ ᎤᏣᏘ ᎡᎯᏍᏗ ᎤᏓᏅᏓᏕᎢ;
\v 34 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎠᏆᏓᏅᏙ ᎤᏣᏘ ᎤᏕᏯᏔᏁᎭ ᎠᏲᎱᎯᏍᏗ ᎾᏍᎩᏯᎢ; ᎠᏂ ᎢᏥᏁᏍᏗ, ᎠᎴ ᎢᏥᏯᏫᏍᎨᏍᏗ.
\v 35 ᎤᏍᏗᎩᏛᏃ ᎢᏴᏛ ᎢᎤᏪᏅ, ᎡᎳᏗ ᎤᏓᏅᏁᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏔᏁ, ᎤᏔᏲᎴᎢ, ᎾᏍᎩ ᏰᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ, ᎾᎯᏳ ᎨᏒ ᎤᎶᎯᏎᏗᏱᏉ.
\v 36 ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎠᏆ, ᎡᏙᏓ, ᏂᎯ, ᎨᏒ ᏰᎵᎦᏯᏉ ᎢᎨᏣᏛᏁᏗ ᏂᎦᎥᎢ; ᏍᎩᎲᏏᏉ ᎯᎠ ᎾᏍᎩ ᎤᎵᏍᏈᏗ; ᎥᏝᏍᎩᏂᏃᏅ ᎠᏴ ᎠᏆᏚᎵᏍᎬᎢ, ᏂᎯᏍᎩᏂ ᏣᏚᎵᏍᎬᎢ.
\v 37 ᎢᎤᎷᏤᏃ ᎠᎴ ᏚᏩᏛᎮ ᎠᏂᎵᎾᎡᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴ ᏈᏓ, ᏌᏩᏂ, ᎯᎵᎭᏉᏧ?  ᏝᏍᎪ ᏑᏟᎶᏛᏉ ᎢᎪᎯᏛ ᎾᏍᏉ ᎨᏣᏯᏫᏍᏗ ᏱᎨᏎᎢ?
\v 38 ᎢᏥᏯᏫᏍᎨᏍᏗ ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᏞᏍᏗ ᎤᏓᎴᎾᏍᏗᏱ ᏫᏥᎾᏄᎪᏨᎩ; ᎠᏓᏅᏙ ᎤᏙᎯᏳᎯ ᎤᏛᏅᎢᏍᏗ, ᎤᏇᏓᎸᏍᎩᏂ ᎠᏩᎾᎦᎳᎯᏳ.
\v 39 ᏔᎵᏁᏃ ᎢᏴᏛ ᏭᎶᏒ, ᎤᏓᏙᎵᏍᏔᏁᎢ, ᏄᏪᏒ ᎾᏍᎩᏯ ᏫᏄᏪᏎᎢ.
\v 40 ᏗᎤᎷᏨᏃ ᏚᏩᏛᎮ ᏔᎵᏁ ᎠᏂᎵᎾᎡᎢ, ᏗᏂᎦᏙᎵᏰᏃ ᏗᎦᎨᏗᏳ ᎨᏎᎢ, ᎥᏝ ᎠᎴ ᏱᏂᎦᏔᎮ ᎢᏳᏂᏪᏍᏗᏱ ᎤᏂᏁᏤᏗᏱ.
\v 41 ᏦᎢᏁᏃ ᏫᏚᎷᏤᎴᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎨᏥᎵᏁᏍᏗᏉ ᎿᎭᏉ, ᎠᎴ ᎢᏣᏣᏪᏐᎸᏍᏓ; ᎿᎭᏉ ᎦᎶᏐᎾ-ᎿᎭᏉ ᎠᏍᏆᎸ ᎾᎯᏳ ᎨᏒᎢ; ᎬᏂᏳᏉ ᏴᏫ ᎤᏪᏥ ᎠᏂᏍᎦᎾ ᏕᎨᏥᏲᎯᏏ.
\v 42 ᏗᏣᎴᎲᎦ, ᎢᏕᎾ; ᎬᏂᏳᏉ ᎠᏆᏡᏗᏍᎩ ᎡᏍᎦᏂᏳ ᏓᏯᎢ.
\v 43 ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᏏᏉ ᎦᏪᏂᏍᎨᎢ, ᏧᎾᎸᎪᏤ, ᏧᏓᏏ, ᎠᏏᏴᏫ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒ, ᏓᏘᏁᎮ ᎤᏂᏣᏘ, ᎠᏰᎳᏍᏗ-ᏗᎦᏅᎯᏛ ᎠᎴ ᎠᏓ ᏗᏂᏁᎯ, ᏅᏓᎬᏩᏂᏅᏏᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎠᎴ ᏗᏂᎳᏫᎩ.
\v 44 ᎤᏡᏗᏍᎩᏃ ᎬᏂᎨᏒ ᎢᏧᏩᏁᎸᎯ ᎨᏎ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ, ᎯᎠ ᎢᏳᏪᏒᎯ ᎨᏎᎢ, ᎩᎶ ᏥᏯᏚᏣᎳᏅᎭ, ᎾᏍᎩ ᎨᏎᏍᏗ, ᏒᏥᏂᏴᎲᎭ, ᎡᏣᏘᎾᏫᏛᎲᎭ ᎬᏩᏚᏓᎴᏍᏗ ᏂᎨᏒᎾ ᏁᏨᏁᏍᏗ.
\v 45 ᎤᎷᏨᏉᏃ ᎩᎳᏉ ᎢᏴᏛ ᏭᎷᏤᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᏗᏍᏇᏲᎲᏍᎩ, ᏗᏍᏇᏲᎲᏍᎩ; ᎠᎴ ᎤᏚᏣᎳᏁᎢ.
\v 46 ᏕᎬᏩᏏᏔᏕᏃ, ᎠᎴ ᎬᏩᏂᏴᎮᎢ.
\v 47 ᎠᏏᏴᏫᏃ ᎾᎥ ᎠᏂᏙᎿᎭᎢ, ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎤᎸᎮᎢ, ᎠᎴ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏅᏏᏓᏍᏗ ᎤᎷᏰ ᎠᎴ ᎤᎵᏍᏕᏍᏔᏁᎢ.
\v 48 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏥᎪ ᎦᏃᏍᎩᏍᎩ ᏨᏤᏥᏂᏴᎯᏐ ᎾᏍᎩᏯ ᎢᏥᎷᎩ, ᏗᏥᏁᎯ ᎠᏰᎳᏍᏗ-ᏗᎦᏅᎯᏛ ᎠᎴ ᎠᏓ ᎠᏴ ᏍᎩᏂᏴᎰᎦ?
\v 49 ᏂᏚᎩᏨᏂᏒ ᎢᏨᏰᎳᏗᏙᎲᎩ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏕᎦᏕᏲᎲᏍᎬᎩ, ᎠᎴ ᎥᏝ ᏱᏍᎩᏂᏴᎮᎢ; ᎤᏙᎯᏳᏗᏍᎩᏂᏃᏅ ᏂᎬᏅ ᎪᏪᎸᎢ.
\v 50 ᏂᎦᏗᏳᏃ ᎬᏩᏕᏦᏁᎢ, ᎠᎴ ᎤᎾᎵᏎᎢ.
\v 51 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏫᏅ ᎤᏍᏓᏩᏛᏎᎢ, ᏙᎴᏛ ᎠᏄᏬ ᎤᏓᏇᏅᏕ ᎤᏰᎸᎭ ᎨᏒᎢ; ᎠᏂᏫᏅᏃ ᎬᏩᏂᏴᎮᎢ.
\v 52 ᏙᎴᏛᏃ ᎠᏄᏬ ᎤᏂᏰᎢ, ᎠᎴ ᎤᏰᎸᎭ ᏚᎵᏘᎡᎴᎢ.
\v 53 ᏥᏌᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏧᏬᎸ ᏭᎾᏘᏅᏍᏔᏁᎢ; ᎾᏍᎩᏃ ᏕᎬᏩᎳᏫᎡ ᏂᎦᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ, ᎠᎴ ᏗᏂᎳᏫᎩ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ.
\v 54 ᏈᏓᏃ Ꭸ ᎢᏴᏛ ᎤᏍᏓᏩᏗᏎᎢ, ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏗᎦᏁᎸ ᏭᏴᎴᎢ, ᎤᏬᎴᏃ ᎨᏥᏅᏏᏓᏍᏗ ᎠᏂᏅᎢ, ᎠᎴ ᎪᏛ ᎤᎦᎾᏬᏍᎨᎢ.
\v 55 ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏂᎦᏛ ᏓᏂᎳᏫᎥ ᎤᏂᏲᎮ ᎤᏂᏃᎮᎸᎯ ᏥᏌ ᎤᏡᏗᏍᎩ, ᎾᏍᎩ ᎤᏂᎯᏍᏗᏱ, ᎤᎾᏠᏤᏃ.
\v 56 ᎤᏂᏣᏖᏰᏃ ᎦᏰᎪᎩ ᎠᏂᏃᎮᏍᎩ ᎬᏩᏡᏗᏍᎨᎢ, ᎠᏎᏃ ᎠᏂᏃᎮᏍᎬ ᎥᏝ ᎤᏠᏱ ᏱᎨᏎᎢ.
\v 57 ᏚᎾᎴᏁᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᎴ ᎦᏰᎪᎩ ᎤᏂᏃᎮᎴ ᎬᏩᏡᏗᏍᎬᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ;
\v 58 ᎣᎦᏛᎦᏅᎩ ᎯᎠ ᏂᎧᏪᏍᎬᎩ, ᏓᏥᏲᏍᏔᏂ ᎯᎠ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎾᏍᎩ ᏗᎪᏱ ᏗᎬᏔᏅᎯ ᎪᏢᏅᎯ, ᏦᎢᏉᏃ ᏧᏒᎯᏛ ᏛᏥᏱᎵᏙᎵ ᏛᎦᏁᏍᎨᎯ ᏅᏩᏓᎴ ᏗᎪᏱ ᏗᎬᏔᏅᎯ ᏂᎨᏒᎾ.
\v 59 ᎠᏎᏃ ᎾᏍᏉ ᎾᏍᎩ ᎤᏂᏃᎮᎸᎯ ᎥᏝ ᎤᏠᏱ ᏱᎨᏎᎢ.
\v 60 ᏄᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᎠᏰᎵ ᎤᎴᏅ, ᎤᏛᏛᏁ ᏥᏌ, ᎯᎠ ᏁᏪᏎᎢ, ᏝᏍᎪ ᎪᎱᏍᏗ ᏯᏗᎭ?  ᎦᏙ ᎾᏍᎩ ᎯᎠ ᏣᏂᏃᎮᎭ ᎨᏣᏡᏗᏍᎬᎢ?
\v 61 ᎠᏎᏃ ᎡᎳᏪᏉ ᎤᏩᏎᎢ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᏳᏛᏁ ᏨᏁᏤᎢ.  ᏄᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᏔᎵᏁ ᎤᏛᏛᏁ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏂᎯᏍᎪ ᎦᎶᏁᏛ, ᎠᏥᎸᏉᏗ ᎤᏪᏥ?
\v 62 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎠᏴ ᎾᏍᎩ; ᎠᎴ ᏓᏰᏥᎪᎢ ᏴᏫ ᎤᏪᏥ ᎤᏬᎴᏍᏗ ᎠᎦᏘᏏ ᎢᏗᏢ ᎤᎵᏂᎩᏛ ᎨᏒᎢ, ᎠᎴ ᏣᎢᏎᏍᏗ ᎤᎶᎩᎸ ᎦᎸᎶᎢ.
\v 63 ᏄᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᏚᏄᏩᎥ ᏚᏪᏣᎦᎸᎮᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎦᏙᏃ ᎠᏏ ᏱᏗᎦᏚᎵ ᎠᏂᏃᎮᏍᎩ?
\v 64 ᎢᏣᏛᎬᎦ ᎠᏐᏢᎢᏍᏗᏍᎬᎢ; ᎦᏙ ᎢᏤᎵᎭ?  ᏂᎦᏛᏃ ᏕᎬᏭᎪᏓᏁᎴ ᏰᎵᏉ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒᎢ.
\v 65 ᎢᎦᏛᏃ ᎤᎾᎴᏅᎮ ᏕᎬᏩᎵᏥᏍᏆᏍᎨᎢ, ᎠᎴ ᎤᎧᏛ ᎬᏭᏢᏁᎮᎢ, ᎠᎴ ᎠᏍᏈᏅ ᏕᎬᏩᏂᏗᏍᎨᎢ, ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎮᎢ, ᎭᏙᎴᎰᎯ; ᎠᎴ ᎨᏥᏅᏏᏓᏍᏗ ᏕᎬᏩᏂᎮᎢ.
\v 66 ᏈᏓᏃ ᎡᎳᏗᏢ ᎾᎿᎭᎠᏓᏁᎸ ᎡᏙᎮᎢ, ᎤᎷᏤ ᎠᏏᏴᏫ ᎠᎨᏴ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏅᏏᏓᏍᏗ.
\v 67 ᎾᏍᎩᏃ ᎤᎪᎲ ᏈᏓ ᎤᎦᎾᏬᏍᎬᎢ, ᏚᎧᎿᎭᏁᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᏂᎯ ᎾᏍᏉ ᏥᏍᏕᏙᎲᎩ ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ.
\v 68 ᎠᏎᏃ ᎤᏓᏱᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎥᏝ ᏱᏥᎦᏔᎭ, ᎥᏝ ᎠᎴ ᏱᎪᎵᎦ ᏂᏪᏍᎬᎢ.  ᎤᏄᎪᏤᏃ ᏙᏱᏗᏢ ᏩᏲᏓᏝᎲ ᏭᎶᏎᎢ; ᏣᏔᎦᏃ ᎤᏴᎵᏎᎢ.
\v 69 ᎠᏛᏃ ᏔᎵᏁ ᎤᎪᎮᎢ, ᎠᎴ ᎤᎴᏅᎮ ᎯᎠ ᏂᏚᏪᏎᎴ ᎾᎥ ᎠᏂᏙᎾᎢ, ᎯᎠ ᎾᏍᎩ ᎾᎿᎭᎨᎳ.
\v 70 ᏔᎵᏁᏃ ᎤᏓᏱᎴᎢ.  ᏂᎪᎯᎸᎾᏃ ᎣᏂ ᎾᏍᎩ ᎾᎥ ᎠᏂᏙᎾᎢ ᏔᎵᏁ ᎯᎠ ᏄᏂᏪᏎᎴ ᏈᏓ, ᎤᏙᎯᏳᎯ ᏂᎯ ᎾᎿᎭᎮᎳ; ᎨᎵᎵᏰᏃ ᎮᎯ, ᎠᎴ ᎪᏬᏂᏍᎬ ᎤᏠᏱ ᎢᎩ.
\v 71 ᎠᏎᏃ ᎤᎴᏅᎮ ᎤᏍᎩᏅᏕ ᎠᎴ ᎤᏎᎵᏔᏁ ᎯᎠ ᏁᏪᏎᎢ, ᎥᏝ ᏱᏥᎦᏔᎭ Ꮎ ᎠᏍᎦᏯ ᎾᏍᎩ ᏤᏥᏃᎮᎭ.
\v 72 ᏔᎵᏁᏃ ᎤᏴᎵᏎ ᏣᏔᎦ.  ᏈᏓᏃ ᎤᏅᏓᏕ ᏥᏌ ᏄᏪᏒᎢ, ᎯᎠ ᏥᏄᏪᏎᎴᎢ, ᎠᏏ ᏣᏔᎦ ᏔᎵ ᏄᏴᎳᏒᎾ ᎨᏎᏍᏗ, ᏦᎢ ᏅᏓᏍᏆᏓᏱᎵ.  ᎾᏍᎩᏃ ᎤᏓᏅᏖᎸ ᏚᏠᏱᎴᎢ.
\c 15
\v 1 ᎩᎳᏉᏃ ᎢᏴᏛ ᏭᎩᏨᏅ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎠᎴ ᏧᎾᏛᏐᏅᎯ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎠᎴ ᏂᎦᏛ ᏗᏂᎳᏫᎩ ᎤᎾᎵᏃᎮᎸ ᎤᎾᎸᎴ ᏥᏌ, ᎠᎴ  ᎤᎾᏘᎾᏫᏛᎮᎢ, ᎠᎴ ᏆᎴᏗ ᏫᏚᏂᏲᎯᏎᎴᎢ.
\v 2 ᏆᎴᏗᏃ ᎤᏛᏛᏁ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏂᎯᏍᎪ ᏣᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ?  ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏰᎵᏉ ᏂᏫ.
\v 3 ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᏣᏖ ᏧᏓᎴᏅᏛ ᎬᏭᎯᏍᏗᏍᎨᎢ.
\v 4 ᏆᎴᏗᏃ ᏔᎵᏁ ᎤᏛᏛᏁ ᎯᎠ ᏄᏪᏎᎢ; ᏝᏍᎪ ᎪᎱᏍᏗ ᏯᏗᎭ?  ᎬᏂᏳᏉ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎠᏂᏃᎮᎭ ᎨᏣᏡᏗᎭ.
\v 5 ᎠᏎᏃ ᏥᏌ ᎠᏏ ᎥᏝ ᎪᎱᏍᏗ ᏯᏗᏍᎨᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏆᎴᏗ ᎤᏍᏆᏂᎪᏎᎢ.
\v 6 ᏓᎾᎵᏍᏓᏴᎲᏍᎬᏃ ᎢᏳᎢ ᏓᏲᎯᏎᎮ ᎠᏏᏴᏫ ᎠᏴᎩ, ᎾᏍᎩᏉ ᎠᏂᏔᏲᎭ.
\v 7 ᎠᏏᏴᏫᏃ ᎡᎮ ᏆᎳᏆ ᏧᏙᎢᏛ ᎾᏍᎩ ᎢᏧᎳᎭ ᏕᎨᎦᎸᎡ ᎬᏩᎵᎪᏁᎸᎯ ᎤᎾᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏅᎯ, ᎾᏍᎩ ᎤᎾᏓᎸᎯ ᎨᏎ ᎾᎯᏳ ᎤᎾᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏅᎢ.
\v 8 ᎤᏂᏣᏘᏃ ᎠᏍᏓᏯ ᎤᎾᎵᏍᏕᎢ, ᎤᎾᎴᏅᎮ ᎤᏂᏔᏲᎴ ᎾᏍᎩᏯ ᏂᏚᏛᏁᎸ ᏧᏩᎫᏔᏅᏒ ᎢᏧᏛᏁᏗᏱ.
\v 9 ᏆᎴᏗᏃ ᏚᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎢᏣᏚᎵᏍᎪ ᎤᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ ᏗᏳᏲᎯᏎᏗᏱ.
\v 10 ᎠᎦᏔᎮᏰᏃ ᎾᏍᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᏅᏳᏤᎲᏉ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏕᎬᏩᏲᏒᎢ.
\v 11 ᎠᏎᏃ ᏄᏂᎬᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏄᏅᏂᏌᏁ ᎤᏂᏣᏘ ᏴᏫ, ᎾᏍᎩ ᏆᎳᏆ ᎤᏂᏔᏲᏍᏗᏱ ᏧᏲᎯᏎᏗᏱ.
\v 12 ᏆᎴᏗᏃ ᏔᎵᏁ ᎤᏁᏨ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏣᏚᎵ ᏥᏴᏁᏗᏱ ᎾᏍᎩ Ꮎ ᎤᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ ᏤᏦᏎᎭ?
\v 13 ᏔᎵᏁᏃ ᎤᏁᎷᏁᎢ ᎯᏯᏛᎥᎦ ᎤᎾᏛᏁᎢ.
\v 14 ᏆᎴᏗᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ, ᎦᏙ ᎤᏍᏗ ᎤᏲ ᏚᎸᏫᏍᏓᏁᎸ?  ᎠᏎᏃ ᎤᏟᏉ ᎢᏯᏍᏓᏯ ᎤᏁᎷᏁᎢ, ᎯᏯᏛᎥᎦ, ᎤᎾᏛᏁᎢ.
\v 15 ᏆᎴᏗᏃ ᎣᏏᏳ ᎤᏰᎸᏎ ᎣᏍᏛ ᏧᏓᏅᏓᏗᏍᏙᏗᏱ ᎤᏂᏣᏘ, ᏚᏲᎯᏎᎴ ᏆᎳᏆ, ᏥᏌᏃ ᎤᎵᎥᏂᎸ ᏚᏲᏎ ᎠᎦᏛᏗᏱ.
\v 16 ᎠᏂᏯᏫᏍᎩᏃ ᎬᏩᏘᎾᏫᏛᎮ ᏫᎬᏩᏴᏔᏁ ᎤᎬᏫᏳᎯᏱ ᎠᏓᏁᎸᎢ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏣᏥᎳᏫᏤᏗᏱ, ᏂᎦᏛᏃ ᏑᎾᏓᏡᎩ ᏫᏚᏂᏯᏅᎮᎢ.
\v 17 ᎩᎦᎨᏃ ᎬᏩᏄᏪᎡᎢ, ᎠᎴ ᎠᎵᏍᏚᎶ ᏧᏣᏲᏍᏗ ᎪᏢᏔᏅᎯ ᎤᏂᏍᏕᏲᏅ, ᎾᏍᎩ ᎤᏂᏍᏚᎶᏔᏁᎢ.
\v 18 ᎠᎴ ᎤᎾᎴᏅᎮ ᎠᏂᏲᎵᎮᎢ, ᎢᏨᏲᎵᎦ, ᏣᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ, ᎠᎾᏗᏍᎨᎢ.
\v 19 ᎠᏍᎪᎵᏃ ᏕᎬᏩᏂᎮ ᎦᎾᏍᏓ ᎬᏗ, ᎠᎴ ᏕᎬᏩᎵᏥᏍᏆᏍᎨᎢ, ᎠᎴ ᏓᎾᎵᏂᏆᏅᎥᏍᎨ ᎬᏩᏓᏙᎵᏍᏓᏁᎮᎢ.
\v 20 ᎤᎾᏕᎰᏔᏃᏅᏃ, ᎬᏩᏄᏪᏎ ᎩᎦᎨᎢ, ᎠᎴ ᎤᏩᏒ ᏧᏄᏬ ᏕᎬᏩᏄᏬᎡᎢ, ᎠᎴ ᏫᎬᏩᏘᏅᏍᏔᏁ ᎬᏩᏛᏗᏱ.
\v 21 ᎩᎶᏃ ᎢᏳᏍᏗ ᏌᏩᏂ ᏧᏙᎢᏛ ᏌᎵᏂ ᎡᎯ ᎠᎢᏎᎢ, ᏙᏗᎦᎶᎨᏒ ᏅᏓᏳᎶᏒᎯ, ᎾᏍᎩ ᎡᎵᎩ ᎠᎴ ᎷᏆᏏ ᎤᏂᏙᏓ, ᎾᏍᎩ ᎤᏤᎵ ᏧᏓᎿᎭᏩᏛ ᎤᏪᏅᏍᏗᏱ ᏄᏅᏁᎴᎢ.
\v 22 ᎪᎵᎦᏓᏃ ᏚᏙᎥ ᏫᎬᏩᏘᏅᏔᏁᎢ, ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎨᏒ ᎤᏍᏆᎷᎪ ᎦᏛᎦ.
\v 23 ᎬᏩᏁᏁᎴᏃ ᎤᏗᏔᏍᏗ ᎩᎦᎨᎠᏗᏔᏍᏗ ᎻᎳ ᎠᏑᎵ; ᎠᏎᏃ ᎥᏝ ᏳᏁᎩᏎᎢ.
\v 24 ᎿᎭᏉᏃ ᏓᏓᎿᎭᏩᏍᏛ ᎬᏩᏛᏅ ᎤᏂᏯᏙᎴ ᏧᏄᏬᎢ, ᎤᎾᏎᏒᎮ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ ᎾᏍᎩ ᎠᏂᏏᏴᏫᎭ ᏧᏂᏁᏒᏍᏗ ᎨᏒᎢ.
\v 25 ᏐᎣᏁᎳᏃ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎨᏎᎢ, ᎠᎴ ᎬᏩᏛᏁᎢ.
\v 26 ᎦᎸᎳᏗᏢᏃ ᎪᏪᎴ ᏄᏍᏛ ᎠᎫᎢᏍᏛᎢ, ᎯᎠ ᏂᎬᏁᎢ, ᎤᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ.
\v 27 ᎢᏧᎳᎭᏃ ᏕᎨᎦᏛᏁ ᎠᏂᏔᎵ ᏗᎾᏓᎾᏌᎲᏍᎩ; ᎠᏏᏴᏫ ᎠᎦᏘᏏᏗᏢ, ᏐᎢᏃ ᎠᎦᏍᎦᏂ ᎢᏗᏢ.
\v 28 ᎪᏪᎸᏃ ᎤᏙᎯᏳᏁᎢ, ᎯᎠ ᏥᏂᎦᏪᎭ, ᎤᏂᏍᎦᏅᏨᎯ ᎨᎦᏎᎸ ᎠᎦᏠᏯᏍᏔᏅᎩ.
\v 29 ᎠᏂᎶᏍᎩᏃ ᎦᎬᏩᏐᏢᏗᏍᎨᎢ, ᎠᎴ ᏓᎾᎵᏍᏛᏂᎮ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, Ᏺ, ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎯᏲᏍᏗᏍᎩ, ᎠᎴ ᏦᎢᏉᏉ ᎢᎦ ᎯᏱᎵᏙᎯ ᎭᏁᏍᎨᏍᎩ,
\v 30 ᏨᏒ ᎭᎵᏍᏕᎸ, ᎠᎴ ᎡᎭᏠᎠᎯ ᏓᏓᎿᎭᏩᏍᏛᎢ.
\v 31 ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎬᏩᏕᎰᏗᏍᎬ, ᎯᎠ ᏂᏓᎾᏓᏪᏎᎮᎢ, ᏅᏩᎾᏓᎴ ᏓᏍᏕᎵᏍᎬᎩ; ᎤᏩᏒ ᎥᏝ ᏴᎬᎵᏍᏕᎸ.
\v 32 ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᏏᎵ ᎤᎾᏤᎵᎦ ᎿᎭᏉ ᏩᏠᎠᎯ ᏓᏓᎿᎭᏩᏍᏛᎢ, ᎾᏍᎩ ᎣᎩᎪᏩᏛᏗᏱ ᎠᎴ ᎣᎪᎯᏳᏗᏱ.  ᎠᎴ ᎾᏍᎩ ᎢᏧᎳᎭ ᏗᎨᎦᏛᏅᎯ ᎦᎬᏩᏐᏢᏕᎢ.
\v 33 ᏔᎳᏚᏃ ᎢᏳᏟᎶᏛ ᎤᎵᏰᎢᎶᎸ ᎤᎵᏏᎲᏎ ᏂᎬᎾᏛ ᎾᎿᎭᎦᏙᎯ, ᏦᎢ ᎢᏳᏟᎶᏛ ᎢᏯᏍᏘ.
\v 34 ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎤᎵᏰᎢᎶᎸ ᏥᏌ ᎠᏍᏓᏯ ᎤᏪᎷᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎢᎶᎢ, ᎢᎶᎢ, ᎳᎹ ᏌᏆᏓᏂ?  ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎯᎠ ᏄᏍᏗ ᎦᏛᎦ, ᎠᏆᏁᎳᏅᎯ, ᎠᏆᏁᎳᏅᎯ, ᎦᏙᏃ ᎥᏍᏋᏕᎩ?
\v 35 ᎢᎦᏛᏃ ᎾᎥ ᎠᏂᏙᎾᎢ ᎤᎾᏛᎦᏅ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᎬᏂᏳᏉ, ᎢᎳᏯ ᎠᏯᏂᎭ.
\v 36 ᎠᏎᏴᏫᏃ ᏚᏍᏆᎸᏔᏅ, ᎠᎴ ᏚᏬᎵ ᏧᏂᏦᏯᏍᏗ ᏭᎧᎵᎢᏍᏔᏅ, ᎠᎴ ᎦᎾᏍᏙᎯ ᎤᏪᏆᏔᏅ, ᎤᏁᏁᎸ ᎤᏗᏔᏍᏗ; ᎯᎠ ᏄᏪᏎᎢ, ᎤᏁᎳᎩ, ᎢᏓᏙᎴᎰᎯ, ᏥᎪᏃ ᎢᎳᏯ ᏓᎦᎷᏥ ᏓᏳᏠᎥᏔᏂᎵ.
\v 37 ᏥᏌᏃ ᎠᏍᏓᏯ ᎤᏪᎷᏅ, ᎤᎵᏍᏆᏕᎴᎢ.
\v 38 ᎠᏰᏙᎳᏛᏗᏃ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎦᏛ ᎤᏓᏣᎦᎸᎮ ᏔᎵ ᏄᏓᏕᎢ, ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᏛ ᎡᎳᏗ ᏩᏍᏗ.
\v 39 ᎠᏍᎪᎯᏧᏈᏃ ᏗᏘᏂᏙᎯ ᎠᎢᏗᏢ ᏧᏳᎪᏗ ᎦᏙᎩ, ᎤᏙᎴᎰᏒ ᎾᏍᎩ ᎤᏪᎷᏅᎢ, ᎠᎴ ᎤᎵᏍᏆᏕᎸᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎤᏙᎯᏳᎯ ᎯᎠ ᎠᏍᎦᏯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏎᎢ.
\v 40 ᎠᏂᎨᏴᏃ ᎾᏍᏉ Ꭸ ᎢᏴᏛ ᏙᏗᏂᎧᏁᎢ; ᎾᎿᎭᏃ ᎠᏁᎴ ᎺᎵ ᏑᎩᏕᎵ ᎡᎯ, ᎠᎴ ᎺᎵ ᏥᎻ ᎤᏍᏗ ᎠᎴ ᏦᏏ ᎤᏂᏥᎢ, ᎠᎴ ᏌᎶᎻ.
\v 41 ᎾᏍᎩ ᎾᏍᏉ ᎨᎵᎵ ᏤᏙᎮ ᎬᏩᏍᏓᏩᏗᏙᎮ ᎠᎴ ᎬᏩᏍᏕᎸᎯᏙᎮᎢ; ᎠᎴ ᎤᏂᏣᏖ ᏅᏩᎾᏓᎴ ᎠᏂᎨᏴ ᏥᎷᏏᎵᎻ ᏅᏓᎬᏩᏍᏓᏩᏙᎸᎯ.
\v 42 ᎿᎭᏉᏃ ᎤᏒ ᏄᎵᏍᏔᏅ, ᎾᏍᎩ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎤᎾᏙᏓᏈᏕᎾ ᎢᎦ ᎨᏒᎢ.
\v 43 ᏦᏩ ᎠᎵᎹᏗᏱ ᎡᎯ ᎠᏥᎸᏉᏗ ᏗᎦᎳᏫᎩ, ᎾᏍᎩ ᎾᏍᏉ ᎠᎦᏘᏰ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎷᎯᏍᏗᏱ, ᎾᏍᎩ ᎤᎷᏤᎢ, ᎠᎴ ᎾᏍᎦᎢᎲᎾ ᏭᏴᎴ ᏆᎴᏗᏱ, ᎠᎴ ᎤᏔᏲᎴ ᏥᏌ ᎠᏰᎸᎢ.
\v 44 ᏆᎴᏗᏃ ᎤᏍᏆᏏᎪᏎ ᎤᏜᏓᏏᏛᎡᎮ ᎾᏞᎬ ᎤᏲᎱᏒᎢ; ᏭᏯᏅᎲᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᎤᏛᏛᏁ, ᏰᎵᏍᎪ ᎪᎯᎩ ᎬᏩᏲᎱᏒᎯ, ᎤᏛᏁᎢ.
\v 45 ᎬᏂᎨᏒᏃ ᏄᏩᏁᎸ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᏦᏩ ᏚᏲᎯᏎᎴ ᎠᏰᎸᎢ.
\v 46 ᎤᏩᏒᏃ ᎤᏏᏙᎵ ᏙᎴᏛ ᎠᏄᏬ, ᎠᎴ ᎤᏕᏒ ᎠᏰᎸᎢ, ᎠᎴ ᎠᏄᏬᎩᎯ ᏙᎴᏛ ᎤᏪᏣᏄᎳᏅ, ᎠᏤᎵᏍᏛ ᎤᏅᏁ ᎾᏍᎩ ᏅᏲᎯ ᎠᏍᎪᏒᎢ, ᎠᎴ ᏅᏯ ᎤᏪᏌᏆᎴᎴᎢ ᎠᏤᎵᏍᏛ ᎦᎶᎯᏍᏗᏱ ᎤᏁᎢ.
\v 47 ᎺᎵᏃ ᎹᎩᏕᎵ ᎡᎯ, ᎠᎴ ᎺᎵ ᏦᏏ ᎤᏥ ᎤᏂᎪᎮ ᎾᎿᎭᎤᏂᏅᏅᎢ.
\c 16
\v 1 ᎤᎾᏙᏓᏆᏍᎬᏃ ᎤᎶᏐᏅ, ᎺᎵ ᎹᎩᏕᎵ ᎡᎯ, ᎠᎴ ᎺᎵ ᏥᎻ ᎤᏥ ᎠᎴ ᏌᎶᎻ ᎤᏂᏩᏒᎯ ᎨᏎ ᎤᎦᎾᏍᏛ ᎦᏩᏒᎩ, ᎤᏂᎷᎯᏍᏗᏱ ᎤᏂᏰᎸᏎ ᎠᎴ ᎬᏩᎶᏁᏗᏱ.
\v 2 ᏑᎾᎴᎢᏳᏃ ᎢᎬᏱᏱ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ, ᎤᏂᎷᏤ ᎠᏤᎵᏍᏛ ᏨᏗᎧᎸᎪᏉ.
\v 3 ᎯᎠᏃ ᏂᏚᎾᏓᏪᏎᎴᎢ, ᎦᎪ ᏓᎩᎲᎡᎵ ᏅᏯ ᎠᏤᎵᏍᏛ ᎦᎶᎯᏍᏗᏱ ᎠᎲᎢ?
\v 4 ᏫᏚᎾᎧᎿᎭᏅᏃ ᎤᏂᎪᎮ ᏅᏯ ᎠᎲᏛ ᎨᏒᎢ, ᎤᏣᏘᏰᏃ ᎡᏉᎯᏳ ᎨᏎᎢ.
\v 5 ᏭᏂᏴᎸᏃ ᎠᏤᎵᏍᏛᎢ, ᎤᏂᎪᎮ ᎠᏫᏴ ᎠᎦᏘᏏᏗᏢ ᎤᏬᎴᎢ, ᎤᏄᏪ ᎦᏅᎯᏛ ᎤᏁᎬ ᎠᏄᏬ; ᎠᏂᏍᎦᎢᎮᏃ.
\v 6 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ; ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ ᎡᏥᏲᎭ, ᎾᏍᎩ ᏣᎦᏛᎥᏍᎬᎩ; ᏚᎴᎯᏌᏅ; ᎥᏝ ᎠᏂ ᏱᎦᏅ; ᏗᏣᎧᏅᎦ Ꭰ  ᎤᏂᏅᏅᎢ.
\v 7 ᎠᏎᏃ ᏥᏤᎾ, ᎠᎴ ᏫᏗᏥᏃᎲᏏ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᎴ ᏈᏓ ᎾᏍᎩ ᎢᎬᏱ ᏫᏚᎶᎯᏎᏗᏱ ᎨᎵᎵ; ᎾᎿᎭᏓᏰᏥᎪᎢ, ᎾᏍᎩᏯ ᏂᏥᏪᏎᎸᎢ.
\v 8 ᎤᎵᏍᏗᏃ ᎤᏂᏄᎪᏨ ᏚᎾᎵᏖᏎ ᎠᏤᎵᏍᏛᎢ; ᏚᏂᎾᏫᏍᎨᏰᏃ ᎠᎴ ᎤᏂᏍᏆᏂᎪᏍᎨᎢ; ᎥᏝ ᎠᎴ ᎩᎶ ᎪᎱᏍᏗ ᏳᏃᏎᎴᎢ; ᎠᏂᏍᎦᎢᎮᏰᏃ.
\v 9 ᏥᏌᏃ ᏚᎴᎯᏌᏅ ᏑᎾᎴᎢᏳ ᎢᎬᏱᏱ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ, ᎢᎬᏱ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᎺᎵ ᎹᎩᏕᎵ ᎡᎯ, ᎾᏍᎩ ᎦᎵᏉᎩ ᎠᏂᏍᎩᎾ ᏥᏚᏄᎪᏫᏎᎴᎢ.
\v 10 ᎾᏍᎩᏃ ᎤᏪᏅ ᎤᏁᏙᎸᎯ ᏫᏚᏃᏁᎴ ᎤᏲ ᏚᎾᏓᏅᏛᎢ ᎠᎴ ᏓᎾᏠᏱᎲᎢ.
\v 11 ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅ ᎬᏅᎢ, ᎠᎴ ᎾᏍᎩ ᎤᎪᎲᎢ, ᎥᏝ ᏳᏃᎯᏳᏁᎢ.
\v 12 ᎣᏂᏃ ᏅᏩᏓᎴ ᏄᏍᏕ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎴ ᎠᏂᏔᎵ ᎾᎿᎭᎠᏁᎳ ᎠᎾᎢᏎᎢ, ᏙᏗᎦᎶᎨᏒ ᏩᏂᎦᏖᎢ.
\v 13 ᎾᏍᎩᏃ ᎤᏁᏅ ᏫᏚᏂᏃᏁᎴ ᎠᏂᏐᎢ; ᎾᏍᏉ ᎥᏝ ᏱᏚᏃᎯᏳᏁ ᎾᏍᎩ.
\v 14 ᎣᏂᏃ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎴ ᏌᏚ ᎢᏯᏂᏛ ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᏚᎬᏍᎪᎸᏁ ᏂᎦᎵᏍᏙᏗᏍᎨ ᏄᏃᎯᏳᏒᎾ ᎨᏒ ᎠᎴ ᏗᏍᏓᏱᏳ ᎨᏒ ᏧᏂᎾᏫ, ᏂᏚᏃᎯᏳᏅᎾ ᎨᏒ ᎢᏳᏍᏗ ᎾᏍᎩ ᎬᏩᎪᎲᎯ ᏧᎴᎯᏌᏅᎯ ᏂᎨᏎᎢ.
\v 15 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᏤᏙᎾ ᎡᎶᎯ ᏂᎬᎾᏛᎢ, ᎠᎴ ᏫᏗᏣᎵᏥᏙᎲᏏ ᎣᏍᏛ ᎧᏃᎮᏛ ᎾᏂᎥ ᎨᎪᏢᏅᎯ.
\v 16 ᎩᎶ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎠᎴ ᎠᎦᏬᏍᎨᏍᏗ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ; ᏂᎪᎯᏳᎲᏍᎬᎾᏍᎩᏂ ᏣᎫᎪᏓᏁᏗ ᎨᏎᏍᏗ.
\v 17 ᎯᎠᏃ ᎾᏍᎩ ᎤᏰᎸᏛ ᏗᎪᎵᏍᏙᏗ ᏔᎵ ᏚᏛᏗᏕᎨᏍᏗ ᎠᏃᎯᏳᎲᏍᎩ; ᎠᏴ ᏓᏆᏙᎥ ᎠᏅᏗᏍᎨᏍᏗ ᎠᏂᏍᎩᎾ ᏓᏂᏄᎪᏫᏍᎨᏍᏗ; ᏅᏩᎾᏓᎴ ᏧᏂᏬᏂᎯᏍᏗ ᏓᏂᏬᏂᏍᎨᏍᏗ;
\v 18 ᎢᎾᏛ ᏓᏂᏁᏍᎨᏍᏗ; ᎢᏳ ᎠᎴ ᎪᎱᏍᏗ ᎠᏓᎯᎯ ᏳᎾᏗᏔᎲ, ᎥᏝ ᎪᎱᏍᏗ ᏳᏅᏁᎮᏍᏗ; ᏧᏂᏢᎩ ᏓᎾᏏᏔᏗᏍᎨᏍᏗ, ᎠᎴ ᏚᎾᏗᏩᏍᎨᏍᏗ.
\v 19 ᎾᏍᎩᏃ ᎤᎬᏫᏳᎯ ᏚᏬᏁᏔᏅ, ᎦᎸᎳᏗ ᏙᏣᏕᏓᏂᎸᏤᎢ, ᎠᎴ ᎠᎦᏘᏏ ᎢᏗᏢ ᎤᏁᎳᏅᎯ ᎤᏬᎸ ᎤᏪᏁᎢ.
\v 20 ᎤᏁᏅᏎᏃ ᎠᎴ ᏂᎬᎾᏛ ᎤᎾᎵᏥᏙᏂᏙᎴᎢ, ᎤᎬᏫᏳᎯ ᏔᎵ ᎤᏛᏗᏕᎨ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎠᏂᏁᎬ ᎠᏍᏓᏱᏗᏍᏗᏍᎨ ᎤᏰᎸᏛ ᎤᎵᏠᏯᏍᏗᏕᎬᎢ.  ᎡᎺᏅ.