\id LUK -- BibleOrgSys USFM2 export v0.96
\h ᎣᏍᏛ ᎧᏃᎮᏛ ᎷᎦ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᎾᏍᎩᏃ ᎠᏂᎪᏗᏳ ᏧᎾᏁᎶᏔᏅ ᎬᏂᎨᏒ ᎢᏳᏅᏁᏗᏱ ᎧᏃᎲᏍᎩ ᏧᏓᎴᏅᏛ ᏄᎵᏍᏔᏂᏙᎸ ᎾᏍᎩ ᎤᏙᎯᏳᎯᏯ ᏦᎪᎯᏳᎭ,
\v 2 ᎾᏍᎩᏯ ᏂᎪᎩᏪᏎᎸ ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎤᏅᏒ ᎤᏂᎪᎯᏙᎸᎯ, ᎠᎴ ᎧᏃᎮᏛ ᎤᎾᎵᏥᏙᏅᎯ ᎨᏒᎢ^
\v 3 ᎾᏍᏉ ᎠᏴ ᎣᏏᏳ ᎠᎩᏰᎸᏅ ᏫᎬᏲᏪᎳᏁᏗᏱ ᎣᏍᏛ ᎠᎩᏰᎢᎸᏍᏗᏱ, ᏂᎯ ᎡᏣᎸᏉᏗ ᏗᎣᏈᎵ, ᎠᎩᏍᏆᏂᏰᏛᏰᏃ ᏂᎦᏛ ᎯᎠ ᏧᏓᎴᏅᏛ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ,
\v 4 ᎾᏍᎩ ᏣᎦᏙᎥᎯᏍᏗᏱ ᎤᏙᎯᏳᎯᏯ ᎨᏒ ᎾᏍᎩ ᎾᎿᎭᏧᏓᎴᏅᏛ ᎡᏤᏲᏅᎢ.
\v 5 ᎾᎯᏳ ᎡᎶᏛ ᎤᎬᏫᏳᎯ ᎨᏎ ᏧᏗᏱ, ᎩᎶ ᎢᏳᏍᏗ ᎡᎮ ᎠᏥᎸ-ᎨᎶᎯ ᏤᎦᎳᏯ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎡᏆᏯ ᎠᎦᏘᏅᏔᏅ ᎨᎳ ᎨᏎᎢ, ᎤᏓᎵᎢᏃ ᎡᎳᏂ ᏧᏪᏥᏛᎯ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᎢ, ᎠᎴ ᎵᏏ ᏚᏙᎡᎢ.
\v 6 ᎠᎴ ᎢᏧᎳ ᏚᏳᎪᏛ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎨᏎ ᎤᏁᎳᏅᎯ ᏙᏗᎧᏅᎢ, ᏓᏂᎧᎿᎭᏩᏗᏎ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎤᎵᏁᏨ ᎢᏯᏛᏁᎵᏓᏍᏗ ᎨᏒ ᏱᎰᏩ ᏧᏤᎵᎦ, ᎤᏐᏅ ᏂᎨᏥᎳᎾᏎᎲᎾ.
\v 7 ᎠᎴ ᏁᎲᎾ ᎨᏎ ᎤᏁᏥ, ᎵᏏᏰᏃ ᎥᏝ ᏱᏓᎷᎸᎥᏍᎨᎢ, ᎠᎴ ᎢᏧᎳ ᎿᎭᏉ ᎠᏂᎦᏴᎵᎨ ᎨᏎᎢ.
\v 8 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎠᏥᎸᎨᎶᎯ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎮ ᎤᎮᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎾᎯᏳ ᎤᎵᏱᎶᎸ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎾᎿᎭᎨᎸᎢ,
\v 9 ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᎠᏥᎸᎠᏁᎶᎯ, ᎾᏍᎩ ᎤᏩᏙᏗ ᏂᎦᎵᏍᏗᏍᎨ ᎠᏜᏓᎦᏩᏒᎩ ᎾᎯᏳ ᏩᏴᎭ ᏱᎰᏩ ᎤᏤᎵ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.
\v 10 ᎤᏂᏣᏘᏃ ᏴᏫ ᏙᏱᏗᏢ ᎠᎾᏓᏙᎵᏍᏗᏍᎨ ᎾᎯᏳ ᎠᏜᏓᎦᏩᏒᎩ ᎬᏙᏗᏱ ᎤᏍᏆᎸᎲ.
\v 11 ᏱᎰᏩᏃ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᎦᏙᎨ ᎠᎦᏘᏏᏗᏢ ᎦᏩᏒᎩ ᎬᏙᏗᏱ ᎪᏢᏒᎢ.
\v 12 ᏤᎦᎳᏯᏃ ᎤᎪᎲ, ᎤᏕᏯᏔᏁᎴ ᎠᎴ ᎤᏍᎦᎴᎢ.
\v 13 ᎠᏎᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏤᎦᎳᏯ ᏞᏍᏗ ᏣᏍᎦᎸᎩ; ᎭᏓᏙᎵᏍᏗᏍᎬᏰᏃ ᎡᏣᏛᎦᏁᎸ; ᎠᎴ ᏣᏓᎵᎢ ᎵᏏ ᏓᏣᎾᏄᎪᏫᏎᎵ ᏤᏥ ᎠᏧᏣ, ᏣᏂᏃ ᏕᎯᏲᎥᎭ.
\v 14 ᎠᎴ ᎭᎵᎮᎵᎨᏍᏗ ᎠᎴ ᎣᏍᏛ ᏣᏰᎸᏎᏍᏗ; ᎠᎴ ᎤᏂᏣᏘ ᎠᎾᎵᎮᎵᎨᏍᏗ ᎤᏕᏅ ᎢᏳᏍᏗ.
\v 15 ᎠᎴ ᎠᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏱᎰᏩ ᏙᏗᎧᏅᎢ, ᎥᏝ ᎠᎴ ᎤᏗᏔᏍᏗ ᏱᎨᏎᏍᏗ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᎴ ᎠᏓᏴᏍᏕᏍᏗᏍᎩ; ᎠᎴ ᎤᎧᎵᏨᎯ ᎨᏎᏍᏗ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎤᏥ ᎤᎾᏅᎪᏫᏒ ᎤᏓᎬᏩᏓᎴᏅᏛ.
\v 16 ᎠᎴ ᎤᏂᏣᏘ ᎢᏏᎵ ᏧᏪᏥ ᏙᏛᎪᎸᏏ ᏱᎰᏩ ᎤᎾᏁᎳᏅᎯ ᎢᏗᏢ ᏙᏛᎦᏔᎲᏍᏔᏂ.
\v 17 ᎠᎴ ᎢᎬᏱ ᏓᏳᏪᏅᎡᎵ [ᎤᎬᏫᏳᎯ] ᎢᎳᏯ ᎾᏍᎩᏯ ᎨᏎᏍᏗ ᎤᏓᏅᏙᎩ ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ, ᏧᎦᏔᎲᏍᏗᏱ ᏧᏂᎾᏫ ᎠᏂᎦᏴᎵᎨᎢ ᏗᏂᏲᎵ ᎢᏗᏢ ᏫᏚᎦᏔᎲᏍᏙᏗᏱ, ᎠᎴ ᏄᏃᎯᏳᏒᎾ ᏧᎦᏔᎲᏍᏗᏱ ᎤᎾᏓᏅᏘ ᎠᏂᎦᏔᎿᎭᎥ ᎢᏗᏢ ᏫᏚᎦᏔᎲᏍᏙᏗᏱ; ᏧᏛᏅᎢᏍᏙᏗᏱ ᏴᏫ, ᎤᎬᏫᏳᎯ ᏧᏛᏅᎢᏍᏓᏁᏗᏱ.
\v 18 ᏤᎦᎳᏯᏃ ᎯᎠ ᏄᏪᏎᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᎦᏙᏃ ᎠᏆᏙᎴᎰᎯᏍᏙᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎯᎠ?  ᎠᏆᏛᏐᏅᎯᏰᏃ, ᎠᎴ ᎠᏆᏓᎵᎢ ᎿᎭᏉ ᎠᎦᏴᎵᎨᎢ.
\v 19 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎠᏴ ᎨᏈᎵ, ᏥᏥᏙᎪ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ; ᎠᎴ ᏨᎩᏅᏒ ᎬᏯᎵᏃᎮᏙᏗᏱ, ᎠᎴ ᎬᎾᏄᎪᏫᏎᏗᏱ ᎯᎠ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ.
\v 20 ᎠᎴ ᎬᏂᏳᏉ ᏨᎨᏫ ᎨᏎᏍᏗ, ᎠᎴ ᎨᏣᏁᎢᏍᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ ᎬᏂ ᎾᎯᏳ ᎢᎦ ᎾᏍᎩ ᎯᎠ ᏂᎦᎵᏍᏔᏅᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᏦᎯᏳᏅᎾ ᎨᏒ ᏥᏁᎬᎢ, ᎾᏍᎩ ᎠᏎ ᎢᏳᎵᏍᏙᏗ ᏥᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏍᏆᎸᎲᎭ.
\v 21 ᏴᏫᏃ ᎬᏩᎦᏘᏰ ᏤᎦᎳᏯ, ᎠᎴ ᎤᏂᏍᏆᏂᎪᏍᎨ ᎪᎯᏗᏳ ᏩᏯᎥ ᎤᏛᏅᏗᎦᎳᏫᎢᏍᏗᏱ.
\v 22 ᏧᏄᎪᏨᏃ ᎥᏝ ᏗᎬᏩᎵᏃᎮᏙᏗ ᏱᎨᏎᎢ; ᎤᎾᏙᎴᎰᏎᏃ ᎤᏁᎳᏫᏎᎸ ᏩᏯᎥ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.  ᏓᏁᎶᏓᏁᎮᏃ ᎠᎴ ᏅᏩᏍᏕᏉ ᎤᏩᎨᏫ ᎨᏎᎢ.
\v 23 ᎠᎴ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎿᎭᏉ ᎤᏍᏆᏛ ᎠᏎᎸᎯ ᎨᏒ ᎢᎪᎯᏛ ᏧᎸᏫᏍᏓᏁᏗᏱ, ᎤᏪᏅᏎ ᏧᏪᏅᏒᎢ.
\v 24 ᎣᏂᏃ ᎢᏴᏛ ᎤᏓᎵᎢ ᎵᏏ ᎤᏁᎵᏤᎢ, ᎠᎴ ᎤᏗᏍᎦᎳᏁ ᎯᏍᎩ ᎢᏯᏅᏙ, ᎯᎠ ᏄᏪᏎᎢ,
\v 25 ᎯᎠ ᎾᏍᎩ ᎾᏆᏛᏁᎸ ᏱᎰᏩ ᎾᎯᏳ ᎢᎦ ᏕᎠᏆᎧᎿᎭᏅ, ᎠᎩᎲᎡᏗᏱ ᎤᏕᎰᎯᏍᏗ ᎥᏆᏓᏅᏖᏗᏱ ᏴᏫ ᎠᏁᎲᎢ.
\v 26 ᏑᏓᎵᏁᏃ ᎧᎸᎢ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎨᏈᎵ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏅᏏᏛ ᎤᎷᏤ ᎦᏚᎲ ᎨᎵᎵ ᎾᏎᎵᏗ ᏧᏙᎢᏛ,
\v 27 ᎤᎷᏤᎴ ᎠᏛ ᎾᏍᎩ ᏦᏩ ᏧᏙᎢᏛ ᎠᏍᎦᏯ ᎤᏓᏴᏍᏗ, ᎾᏍᎩ ᏕᏫ ᎤᏁᏢᏔᏅᏛ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᎢ; ᎾᏍᎩᏃ ᎠᏛ ᎺᎵ ᏧᏙᎢᏛ ᎨᏎᎢ.
\v 28 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᎷᏤᎸ ᎯᎠ ᏄᏪᏎᎢ; ᎬᏲᎵᎦ ᏂᎯ ᎡᏣᎸᏉᏔᏅᎯ, ᏱᎰᏩ ᏫᏗᏣᎧᎿᎭᏩᏗᏓ; ᎠᏂᎨᏴ ᎠᏁᎲ ᏂᎯ ᏭᏓᎪᎾᏛᏗ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ.
\v 29 ᎤᎪᎲᏃ ᎤᏕᏯᏔᏁᎴ ᎾᏍᎩ ᏄᏪᏎᎸᎢ, ᎠᎴ ᎤᏓᏅᏖᎴ ᏄᏍᏛ ᎤᏰᎸᏛ ᎯᎠ ᎾᏍᎩ ᎤᏲᎵᎸᎢ.
\v 30 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎺᎵ ᏞᏍᏗ ᏣᏍᎦᎸᎩ; ᎤᏁᎳᏅᎯᏰᏃ ᎣᏍᏛ ᏣᏰᎸᏗ ᎨᏒ ᏣᏩᏛᎲ.
\v 31 ᎠᎴ ᎬᏂᏳᏉ ᏘᏁᎵᏥ, ᎠᎴ ᏘᎾᏄᎪᏫᏏ ᎠᏧᏣ, ᎠᎴ ᏥᏌ ᏙᏘᏲᎢ.
\v 32 ᎠᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎾᏍᎩ, ᎠᎴ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᎤᏪᏥ ᎠᎪᏎᎮᏍᏗ; ᏱᎰᏩᏃ ᎤᏁᎳᏅᎯ ᏓᏳᏁᎵ ᎤᏙᏓ ᏕᏫ ᎤᏪᏍᎩᎸᎢ.
\v 33 ᎠᎴ ᏫᎾᏍᏛᎾ ᎤᎬᏫᏳᎯ ᎨᏎᏍᏗ ᏤᎦᏈ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᎠᏁᎲᎢ; ᎠᎴ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎨᏒ ᏭᏍᏗᏥᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ.
\v 34 ᎺᎵᏃ ᎯᎠ ᏄᏪᏎᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ; ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎾᏍᎩ ᏱᏂᎦᎵᏍᏓ, ᏂᏥᎦᏔᎲᎾᏃ ᏥᎩ ᎠᏍᎦᏯ?
\v 35 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏓᏣᎷᏤᎵ ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᏓᏣᏓᏩᏗᏍᏙᏔᏂ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏨᏓᏣᏕᏁᎵ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎠᎪᏎᎮᏍᏗ.
\v 36 ᎠᎴ ᎬᏂᏳᏉ ᎢᏍᏗᏠᏱ ᎵᏏ ᎾᏍᏉ ᎠᏧᏣ ᎤᏁᎵᏨ ᎿᎭᏉ ᎠᎦᏴᎵᎨ ᎨᏒᎢ; ᎠᎴ ᎪᎯ ᏥᎩ ᎿᎭᏉ ᏑᏓᎵᏁ ᎧᎳ ᎬᏩᏁᎵᏨᎯ ᎾᏍᎩ ᏗᎷᎸᎥᏍᎩ ᏂᎨᏒᎾ ᏣᎪᏎᎲᎩ.
\v 37 ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᎪᎱᏍᏗ ᎤᏄᎸᏗ ᏱᎨᏎᏍᏗ.
\v 38 ᎺᎵᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎬᏂᏳᏉ ᎠᏉ ᎤᏅᏏᏓᏍᏗ ᎠᎨᏴ; ᏱᎰᏩ ᎾᏍᎩᏯ ᏂᏣᏪᏒ ᏫᎾᏆᎵᏍᏓᏏ.  ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᏓᏅᎡᎴᎢ.
\v 39 ᎺᎵᏃ ᎾᎯᏳ ᏚᎴᏁᎢ, ᎤᏩᏅᏤ ᎣᏓᎵ ᎨᏒ ᏭᎶᏎᎢ, ᏧᏗᏱ ᎦᏚᎲ ᏭᎷᏤᎢ;
\v 40 ᎠᎴ ᏭᏴᎴ ᏤᎦᎳᏯ ᎦᏁᎸᎢ, ᎠᎴ ᎤᏲᎵᎴ ᎵᏏ
\v 41 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎵᏏ ᎤᏛᎦᏅ ᎺᎵ ᎤᏲᎵᎲᎢ, ᎠᏲᎵ ᎦᏁᎵᏒ ᎤᎵᏖᎸᏁᎢ; ᎠᎴ ᎵᏏ ᎤᎧᎵᏤ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ,
\v 42 ᎠᎴ ᎠᏍᏓᏯ ᎤᏁᏤᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎠᏂᎨᏴ ᎠᏁᎲ ᏂᎯ ᏭᏓᎪᎾᏛᏗ ᎡᏣᎸᏉᏗᏳ; ᎠᎴ ᎦᎸᏉᏗᏳ ᎾᏍᎩ ᏂᎯ ᏨᏘᎾᏄᎪᏫᏏ.
\v 43 ᎦᏙᏃ ᏓᎦᎵᏍᏙᏓ ᎠᏴ ᎾᏍᎩ ᏥᎾᏆᎵᏍᏓᏏ, ᎾᏍᎩ ᎠᏆᏤᎵ ᎤᎬᏫᏳᎯ ᎤᏥ ᏣᎩᎷᏥᏏ?
\v 44 ᎬᏂᏳᏉᏰᏃ ᎠᏆᏛᎦᏅᏉ ᎯᏁᎬ ᏍᎩᏲᎵᎲᎢ, ᎠᏲᎵ ᏥᏁᎵᏒ ᎤᎵᏖᎸᏅ ᎠᎵᎮᎵᎬᎢ.
\v 45 ᎠᎴ ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎤᏬᎯᏳᏅᎯ; ᎾᏍᎩᏰᏃ ᏅᏧᏪᏎᎸ ᏱᎰᏩ ᎾᏍᎩ ᎠᏎ ᏅᏓᎦᎵᏍᏔᏂ.
\v 46 ᎺᎵᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎠᏆᏓᏅᏙ ᎤᏣᏘ ᎦᎸᏉᏗᎭ ᏱᎰᏩ,
\v 47 ᎠᎴ ᎠᏆᏓᏅᏙ ᎤᎵᎮᎵᏤᎸ ᎤᏁᎳᏅᎯ ᎠᎩᏍᏕᎵᏍᎩ.
\v 48 ᏕᎤᎧᎿᎭᏅᏰᏃ ᎤᏲ ᏄᏛᎿᎭᏕᎬ ᎠᎨᏴ ᎤᏅᏏᏓᏍᏗ; ᎬᏂᏳᏉᏰᏃ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎾᎾᏓᏁᏟᏴᏏᏒ ᏴᏫ ᎦᎸᏉᏗᏳ ᎬᏉᏎᎮᏍᏗ.
\v 49 ᎤᎵᏂᎩᏛᏰᏃ ᏥᎩ ᎾᏍᎩ ᎤᏍᏆᏂᎪᏗᏳ ᎾᏆᏛᏁᎸ; ᎠᎴ ᎦᎸᏉᏗᏳ ᎾᏍᎩ ᏕᎤᏙᎥᎢ.
\v 50 ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏕᎦᎾᏄᎪᏫᏎᎭ ᎬᏩᎾᏰᏍᎩ ᎾᎾᏓᏁᏟᏴᏏᏒᎢ.
\v 51 ᎧᏃᎨᏂ ᎤᏮᏔᏅ ᎤᎾᏄᎪᏫᏒ ᎤᎵᏂᎩᏛ ᎨᏒᎢ; ᎤᎾᏢᏉᏗ ᏙᏧᎾᏓᏅᏛ ᏚᏗᎦᎴᏯᏍᏔᏅ.
\v 52 ᏧᎾᎵᏂᎩᏛ ᏚᏪᎧᎲᏒ ᎤᎾᏅᏗᏱ, ᎠᎴ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏚᏌᎳᏓᏅ.
\v 53 ᎠᎪᏄ ᏧᏂᏲᏏᏍᎩ ᎣᏍᏛ ᎨᏒ ᏚᎧᎵᎢᏍᏔᏅ, ᏧᏁᎿᎭᎢᏃ ᎠᏒᎭ ᏙᎤᏁᏅᏍᏗᏱ ᏂᏚᏩᏁᎸᎩ.
\v 54 ᎢᏏᎵ ᎤᏅᏏᏓᏍᏗ ᎤᏍᏕᎸᎲ ᎠᏅᏓᏗᏍᎬ ᎤᏓᏙᎵᏣᏛᎢ,
\v 55 ᎾᏍᎩᏯ ᏂᏚᏪᏎᎸ ᏗᎩᎦᏴᎵᎨᎢ, ᎡᏆᎭᎻ, ᎠᎴ ᎾᏍᎩ ᏧᏁᏢᏔᏅᏛ ᎨᏒ ᏂᎪᎯᎸᎢ.
\v 56 ᎺᎵᏃ ᏦᎢ ᎢᏯᏅᏙ ᎢᏴᏛ ᎵᏏᏱ ᎤᏕᏁᎢ, ᎩᎳᏃ ᎤᏩᏒ ᏧᏪᏅᏒ ᏫᎤᎶᏎᎢ.
\v 57 ᎵᏏᏃ ᎿᎭᏉ ᎤᏍᏆᎸᎡᎴ ᎤᏕᏗᏱ ᎠᏲᎵ, ᎠᎴ ᎤᎾᏄᎪᏫᏎ ᎠᏧᏣ.
\v 58 ᎾᎥᏃ ᎢᏳᎾᏓᎳ ᎠᎴ ᎪᎱᏍᏗ ᏧᏩᎿᎭᎤᎾᏛᎦᏁ ᎤᏁᎳᏅᎯ ᎤᏣᏘ ᎤᏪᏙᎵᏨᎢ, ᎠᎴ ᎢᏧᎳᎭ ᎤᎾᎵᎮᎵᏤᎢ.
\v 59 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏧᏁᎵᏁ ᎢᎦ ᎤᏂᎱᏍᏕᏎᎸᎭ ᎠᏲᎵ, ᎠᎴ ᏤᎦᎳᏯ ᏚᏃᎡᎢ, ᎤᏙᏓ ᏚᏙᎥ ᏚᏃᏍᏔᏁᎢ.
\v 60 ᎤᏥᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᎥᏞᏍᏗ; ᏣᏂᏍᎩᏂ ᎠᎪᏎᎮᏍᏗ.
\v 61 ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ; ᎥᏝ ᎩᎶ ᎢᏥᏠᏱ ᎨᏒ ᎾᏍᎩ ᏱᏄᏍᏗ ᏱᏚᏙᎥ.
\v 62 ᎤᏙᏓᏃ ᏓᎾᏁᎶᏓᏁᎲ ᎤᎾᏛᏛᏁ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᏣᎪᏍᏗᏱ.
\v 63 ᎤᏔᏲᎴᏃ ᏗᎪᏪᎶᏗᏱ ᎠᎴ ᎤᏬᏪᎳᏁ ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᏣᏂ ᏚᏙᎥ.  ᏂᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ.
\v 64 ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᎱᎵ ᎤᎵᏍᏚᎢᏎᎢ, ᎦᏃᎪᏃ ᎤᏕᎵᏌᏕᏎᎢ, ᎠᎴ ᎤᏬᏂᏎ ᎤᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ.
\v 65 ᎾᎿᎭᏃ ᎬᏩᏚᏫᏛ ᏗᏂᏁᎸ ᏂᎦᏛ ᎤᏂᎾᏰᏎᎢ; ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸ ᏚᏃᏣᎶᏤ ᏂᎬᎾᏛ ᎣᏓᎵ ᎨᏒ ᏧᏗᏱ.
\v 66 ᎾᏂᎥᏃ ᎾᏍᎩ ᎤᎾᏛᎦᏅᎯ ᏧᏂᎾᏫᏱ ᎤᏂᏍᏆᏂᎪᏔᏁᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᎦᏙ ᎤᏍᏕᏍᏗ ᎯᎠ ᎠᏲᎵ?  ᏱᎰᏩᏃ ᎤᏍᏕᎸᎯᏙᎮᎢ.
\v 67 ᎤᏙᏓᏃ ᏤᎦᎳᏯ ᎤᎧᎵᏨᎯ ᎨᏎ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎠᎴ ᎤᏙᎴᎰᏎ ᎯᎠ ᏄᏪᏎᎢ;
\v 68 ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏱᎰᏩ ᎤᏁᎳᏅᎯ ᎢᏏᎵ ᎤᎾᏤᎵᎦ; ᏚᏩᏛᎰᎸᏰᏃ ᎠᎴ ᏚᎫᏴᎲ ᏧᏤᎵᎦ ᏴᏫ.
\v 69 ᎠᎴ ᎢᎩᎾᏄᎪᏫᏎᎸ ᎤᏲᏅ ᎢᎦᎵᏍᏕᎸᏙᏗ, ᏕᏫ ᎤᏅᏏᏓᏍᏗ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᎠᏁᎲ ᎤᎾᏄᎪᏨ;
\v 70 ᎾᏍᎩᏯ ᏄᏪᏒ ᏕᎬᏗᏍᎬ ᏧᏤᎵ ᎨᏥᎸᏉᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎤᎾᏕᏅᎯ ᏥᎩ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ;
\v 71 ᎾᏍᎩ ᏗᏓᏚᏓᎳᎡᏗᏱ ᎨᎩᏍᎦᎩ, ᎠᎴ ᎠᏍᏓᏯ ᏂᎨᎬᏅ ᏗᏓᏚᏓᎳᎡᏗᏱ ᏂᎦᏗᏳ ᎨᎩᏂᏆᏘᎯ;
\v 72 ᎢᏳᏛᏁᏗᏱ ᏚᏚᎢᏍᏓᏁᎸ ᏗᎩᎦᏴᎵᎨ ᏧᏪᏙᎵᏍᏗᏱ, ᎠᎴ ᎤᏅᏓᏗᏍᏗᏱ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ,
\v 73 ᎾᏍᎩ ᏧᏎᎵᏔᏁ ᏧᏚᎢᏍᏓᏁᎴ ᎢᎩᎦᏴᎵᎨ ᎡᏆᎭᎻ,
\v 74 ᎾᏍᎩ ᎨᏓᏚᏓᎳᎡᎸᎯ ᎨᏒ ᎨᎩᏍᎦᎩ ᎢᎦᎵᏍᎪᎸᏓᏁᏗᏱ ᏂᏗᎾᏰᏍᎬᎾ ᎡᏓᏓᏙᎵᏍᏓᏁᏗᏱ,
\v 75 ᏂᏗᏍᎦᏅᎾ ᎠᎴ ᏚᏳᎪᏛ ᎢᎨᏓᏍᏗᏱ ᎠᎦᏔᎲ ᏂᎪᎯᎸ ᎢᏓᎴᏂᏙᎲᎢ.
\v 76 ᏂᎯᏃ ᎯᏲᎵ, ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᎤᏤᎵ ᎠᏙᎴᎰᏍᎩ ᎡᏦᏎᎮᏍᏗ, ᏂᎯᏰᏃ ᎢᎬᏱ ᏘᏰᏅᎡᎵ ᏱᎰᏩ, ᎯᏯᏛᏅᎢᏍᏓᏁᏗᏱ ᎤᎶᎯᏍᏗᏱ;
\v 77 ᎬᏂᎨᏒ ᎢᏧᏩᏁᏗᏱ ᏧᏤᎵ ᏴᏫ ᎾᏍᎩ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ, ᎦᎨᏥᏁᎲ ᎤᏂᏍᎦᏅᏨᎢ,
\v 78 ᏱᎰᏩ ᎤᏓᏙᎵᏣᏘᏳ ᎨᏒ ᎢᎦᏁᎳᏅᎯ, ᎾᏍᎩ ᏥᏂᎦᎵᏍᏙᏗᎭ ᎢᎦᎦᏘ ᏗᏰᎵᎯᏍᏗᏍᎩ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᎢᎩᏩᏛᎯᎸᎯ ᏥᎩ,
\v 79 ᎢᎦ ᏧᏘᏍᏓᏁᏗᏱ ᎤᎵᏏᎬ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᏓᏩᏗᏍᏙᏛ ᏣᏂᎾ, ᎠᎴ ᏗᎦᏖᏅᏍᏗᏱ ᏅᏩᏙᎯᏯᏛ ᎦᏅᏅᎢ.
\v 80 ᎠᏲᎵᏃ ᎠᏛᏍᎨᎢ ᎠᎴ ᎧᏁᏉᎨ ᎤᎵᏂᎪᏍᎬ ᎤᏓᏅᏛᎢ, ᎠᎴ ᎢᎾᎨᏉ ᎡᎮᎢ ᎬᏂ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎸ ᎢᏏᎵ.
\c 2
\v 1 ᎾᎯᏳᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏏᏌ ᎣᎦᏍᏓ ᎤᏁᏨᎯ ᎤᎾᏄᎪᏤ ᏂᎬᎾᏛ ᎡᎶᎯ ᎨᎦᏎᏍᏗᏱ.
\v 2 ᎾᏍᎩ ᎯᎠ ᎤᎾᏎᎵᏙᎴ ᎠᏏ ᏌᎵᏂ ᏏᎵᏱ ᎤᎬᏫᏳᎯ ᏂᎨᏒᎾ ᏂᎨᏎᎢ.
\v 3 ᎠᎴ ᏂᎦᏛ ᎤᏁᏅᏎ ᎨᎦᏎᏍᏗᏱ ᎠᏂᏏᏴᏫᎭ ᎨᏒ ᏙᏓᏂᏚᎲᎢ.
\v 4 ᎠᎴ ᏦᏩ ᎾᏍᏉ ᎨᎵᎵ ᎤᏂᎩᏎᎢ ᎤᏄᎪᏤ ᎾᏎᎵᏗ ᎦᏚᎲᎢ, ᏭᎷᏤ ᏧᏗᏱ, ᏕᏫ ᏧᏪᏚᎲᎢ, ᎦᏚᏱ ᏧᏙᎢᏛ, ᏕᏫᏰᏃ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᎢ ᎤᎦᏴᎵᎨ ᎨᏎᎢ ᎠᎴ ᏕᏫ,
\v 5 ᎨᎦᏎᏍᏗᏱ ᎤᏰᎸᏎ ᎤᏩᏒ ᎠᎴ ᎺᎵ ᎤᏓᏴᏍᏗ, ᎾᏍᎩ ᎦᏁᎵᏛ ᎨᏎᎢ.
\v 6 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎠᏏ ᎾᎿᎭᎠᏁᏙᎮᎢ, ᎤᏍᏆᎸᎮ ᎠᏲᎵ ᎤᎾᏄᎪᏫᏍᏗᏱ.
\v 7 ᎤᎾᏄᎪᏫᏎᏃ ᎢᎬᏱ ᎡᎯ ᎤᏪᏥ ᎠᏧᏣ, ᎠᎴ ᎤᏪᏣᏄᎳᏁᎢ, ᎠᎴ ᏐᏈᎵ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎤᎸᏁᎢ; ᎥᏝᏰᏃ ᏳᏜᏓᏅᏕ ᏧᏂᏒᏍᏗᏱ ᎠᏓᏁᎸᎢ.
\v 8 ᎾᎿᎭᏃ ᎾᎥᎢ ᎠᏫ-ᏗᏂᎦᏘᏯ ᎠᏁᏙᎮ ᎤᏜᏓᏅᏛᎢ, ᎠᏫ ᏓᏂᎦᏘᏰ ᏒᏃᏱ.
\v 9 ᎬᏂᏳᏉᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏱᎰᏩ ᎤᏤᎵᎦ ᎤᏂᎷᏤᎴᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᏚᎸᏌᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ ᏚᎾᏚᏫᏍᏔᏁᎢ ᎠᎴ ᎤᏣᏔᏅᎯ ᎤᏂᏍᎦᎴᎢ.
\v 10 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ, ᎬᏂᏳᏉᏰᏃ ᎢᏨᏲᎯᏏ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏣᏘ ᎠᎵᎮᎵᏍᏗ, ᎾᏂᎥ ᏴᏫ ᎤᎾᏛᎪᏗ.
\v 11 ᎪᎯᏰᏃ ᎢᎦ ᎢᏣᏕᏁᎸ ᏕᏫ ᎤᏪᏚᎲᎢ, ᎢᏥᏍᏕᎵᏍᎩ ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ.
\v 12 ᎯᎠᏃ ᎾᏍᎩ ᎢᏣᏙᎯᎰᎯᏍᏙᏗ ᎨᏎᏍᏗ; ᏓᏰᏥᏩᏛᎯ ᎠᏲᎵ ᎠᏥᏣᏄᎴᏍᏗ, ᏐᏈᎵ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎦᏅᎨᏍᏗ.
\v 13 ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᏂᏣᏘ ᎦᎸᎳᏗ ᎠᏁᎯ ᎬᏩᎵᎪᏁᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᎤᏁᎳᏅᎯ ᎠᏂᎸᏉᏗᏍᎨᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ;
\v 14 ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᏩᏍᏛ ᎦᎸᎳᏗᏳ, ᎡᎶᎯᏃ ᏙᎯᎣ ᎨᏎᏍᏗ, ᎣᏍᏛ ᎨᎦᏓᏅᏖᏍᎨᏍᏗ ᏴᏫ.
\v 15 ᎿᎭᏉᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎬᏩᎾᏓᏅᎡᎸ, ᎦᎸᎳᏗ ᏫᎤᏂᎶᏒ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴ ᎠᏫ-ᏗᏂᎦᏘᏯ; Ꭷ, ᎿᎭᏉ ᎦᏚᏱ ᎢᏕᎾ, ᎠᎴ ᏫᏓᏙᎴᎰᎯ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏅᎢ, ᎾᏍᎩ ᏱᎰᏩ ᎬᏂᎨᏒ ᏥᏂᎬᏂᏏ.
\v 16 ᎤᎵᏍᏗᏳᏃ ᏭᏂᎷᏤᎢ, ᎠᎴ ᏚᏂᏩᏛᎮ ᎺᎵ ᎠᎴ ᏦᏩ, ᎠᎴ ᎠᏲᎵ ᏐᏈᎵ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎦᏅᎨᎢ.
\v 17 ᎤᏂᎪᎲᏃ ᎤᏂᏃᎮᎵᏙᎴ ᏄᏍᏛ ᎨᏥᏃᎮᎮᎸ ᎾᏍᎩ ᎠᏲᎵ ᎠᏥᏁᎢᏍᏗᏍᎬᎢ.
\v 18 ᏂᎦᏛᏃ ᎤᎾᏛᎦᏅᎯ ᎤᏂᏍᏆᏂᎪᏎ ᏄᏍᏛ ᎬᏩᏂᏃᎮᎮᎸ ᎠᏫ-ᏗᏂᎦᏘᏯ.
\v 19 ᎺᎵᏍᎩᏂ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᎤᏍᏆᏂᎪᏔᏁᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏓᏅᏖᎯᎶᎡ ᏧᏓᏅᏛᎢ.
\v 20 ᎠᏫᏃ-ᏗᏂᎦᏘᏯ ᎢᎤᎾᏨᏎᎢ, ᎠᏂᎸᏉᏗᏍᎨ ᎠᎴ ᎠᎾᎵᎮᎵᏤᎮ ᎤᏁᎳᏅᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏂᎦᎥ ᎤᎾᏛᎦᏅ ᎠᎴ ᎤᏂᎪᎲᎢ, ᎾᏍᎩ ᏄᏍᏛ ᎨᏥᏃᏁᎸᎢ.
\v 21 ᏧᏁᎵᏁᏃ ᎢᎦ ᎤᏍᏆᎸᎲ ᎾᏍᎩ ᎠᎱᏍᏕᏎᏗ ᎨᏒ ᎠᏲᎵ, ᏥᏌ ᏚᏃᎡᎢ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏂᏚᏬᎡ ᎠᏏᏉ ᎾᏥᏁᎵᎬᎾ ᎨᏎᎢ.
\v 22 ᎿᎭᏉᏃ ᎤᏍᏆᎸᎲ ᎤᎾᏓᏅᎦᎸᏗᏱ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎼᏏ ᎤᏬᏪᎳᏅᎯ, ᏥᎷᏏᎵᎻ ᎤᏂᏃᎴ ᏱᎰᏩ ᎤᏂᎧᏁᏗᏱ;
\v 23 ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎼᎰᏩ ᏣᏥᎵᎦ; ᎾᏂᎥ ᎢᎬᏱ ᎤᎾᏕᏅᎯ ᎠᏂᏍᎦᏯ ᏱᎰᏩ ᏣᏥᏲᎯᏎᎸᎯ ᎨᎪᏎᎮᏍᏗ;
\v 24 ᎠᎴ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎤᎾᎵᏍᎪᎸᏙᏗᏱ ᎾᏍᎩᏯ ᎯᎠ ᏂᎦᏪᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏱᎰᏩ ᎤᏤᎵᎦ; ᎠᏂᏔᎵ ᏧᎴᏗᏂᏍᎪᏂᎯ, ᎠᎴ ᎠᏂᏔᎵ ᎠᏂᏛ ᏬᏱ.
\v 25 ᎠᎴ ᎬᏂᏳᏉ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏥᎷᏏᎵᎻ ᎡᎮ ᏏᎻᏯᏂ ᏧᏙᎢᏛ; ᎠᎴ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᎧᎿᎭᏩᏕᎩ ᎨᏎᎢ, ᎠᎦᏘᏰ ᎢᏏᎵ ᎨᏥᏄᏬᎯᏍᏙᏗᏱ; ᎦᎸᏉᏗᏳᏃ ᎠᏓᏅᏙ ᏔᎵ ᎤᏛᏗᏕᎨᎢ.
\v 26 ᎠᎴ ᎬᏂᎨᏒ ᎢᏳᏩᏁᎸᎯ ᎨᏎ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎾᏍᎩ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒ ᎬᏂ ᏱᎰᏩ ᎤᏤᎵ ᎦᎶᏁᏛ ᎤᎪᎲᎯ ᏱᎩ
\v 27 ᎠᎴ ᎠᏓᏅᏙ ᎤᏓᏅᏖᎮᎸᎯ ᏭᎷᏤ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ; ᏧᎦᏴᎵᎨᏃ ᎤᏂᏴᏔᏂᎸ ᎠᏲᎵ ᏥᏌ ᎾᏍᎩ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏳᎾᏛᏁᏗᏱ,
\v 28 ᎿᎭᏉ ᎾᏍᎩ ᎤᏁᏎᎢ, ᎠᎴ ᎤᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ, ᎯᎠ ᏄᏪᏎᎢ;
\v 29 ᏣᎬᏫᏳᎯ, ᎿᎭᏉ ᎯᏅᏏᏓᏍᏗ ᏅᏩᏙᎯᏯᏛ ᏕᎯᏲᏍᎦ, ᎾᏍᎩᏯ ᏂᏣᏪᏒ ᏣᏁᏨᎢ;
\v 30 ᏗᏥᎦᎵᏰᏃ ᎬᏗ ᏥᎪᏩᏛ ᏣᏤᎵ ᎠᎵᏍᏕᎸᏙᏗ.
\v 31 ᎾᏍᎩ ᏣᏓᏁᎳᏅᎯ ᏥᎩ ᎾᏂᎥ ᏴᏫ ᎠᏂᎦᏔᎲᎢ,
\v 32 ᎢᎦ-ᎦᏘ ᏧᏂᎸᏌᏓᏕᏗ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ ᏗᏣᏤᎵ ᏴᏫ ᎢᏏᎵ ᎤᎾᏤᎵᎦ.
\v 33 ᏦᏩᏃ ᎠᎴ ᎠᏲᎵ ᎤᏥ ᎠᏂᏍᏆᏂᎪᏍᎨ ᏄᏍᏛ ᎠᏥᏁᎢᏍᏗᏍᎬ ᎾᏍᎩ.
\v 34 ᎻᎻᏯᏂᏃ ᎣᏍᏛ ᏚᏁᏤᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴ ᎺᎵ ᎠᏲᎵ ᎤᏥ, ᎬᏂᏳᏉ ᎯᎠ ᎾᏍᎩ ᎠᏲᎵ ᎠᏥᎧᏅ ᎾᏍᎩ ᎢᏏᎵ ᎠᏁᎯ ᎤᏂᏣᏘ ᏧᏂᏅᎢᏍᏗᏱ ᎠᎴ ᏧᎾᎴᎯᏐᏙᏗᏱ; ᎠᎴ ᎤᏰᎸᏛ ᎤᎾᏡᏙᏗ ᎠᏂᏬᏂᏍᎬᎢ.
\v 35 ᎾᏍᎩ ᎤᏂᏣᏘ ᏄᏍᏛ ᏓᎾᏓᏅᏖᏍᎬ ᏧᏂᎾᏫᏱ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ: ᎥᎥ, ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎾᏍᏉ ᏨᏒ ᏣᏓᏅᏙ ᏓᏣᏘᎵ.
\v 36 ᎠᎴ ᎩᎶ ᎢᏳᏍᏗ ᎠᎨᏴ ᎡᏂ ᏧᏙᎢᏛ ᎠᏙᎴᎰᏍᎩ ᎡᎮᎢ, ᎾᏍᎩ ᏆᏄᎡᎵ ᎤᏪᏥ ᎨᏎᎢ, ᎡᏌ ᎠᏂᎳᏍᏓᎸ ᎤᏠᏱ, ᎾᏍᎩ ᎤᏣᏘ ᎠᎦᏴᎵᎨ ᎨᏎᎢ, ᎠᎴ ᎦᎵᏉᎩ ᎢᏧᏕᏘᏴᏛ ᎤᎾᏁᎳᏛᎯ ᎨᏎ ᎠᏍᎦᏯ ᎠᏛᏉ ᎨᏒ ᏧᎾᏨᏛ;
\v 37 ᎠᎴ ᎤᏬᏑᎶᏨᎯ ᎨᏎ ᏁᎳᏍᎪᎯ ᏅᎩᎦᎵ ᎢᏴᏛ ᎢᏳᏕᏘᏴᏛ, ᎾᏍᎩ ᎥᏝ ᏱᏓᏅᏍᎨ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎤᏁᎳᏅᎯᏉ ᏓᎧᎿᎭᏩᏗᏎᎢ ᎠᎹᏟ ᎬᏍᎬ ᎠᎴ ᎠᏓᏙᎵᏍᏗᏍᎬ ᏂᏚᎵᏏᏂᏒ ᎠᎴ ᏂᏚᎩᏨᏂᏒᎢ.
\v 38 ᎾᏍᎩᏃ ᎾᏍᏉ ᎾᎯᏳᏉ ᎤᎷᏤ ᎤᎵᎮᎵᏤᎴ ᏱᎰᏩ, ᎠᎴ ᎾᏍᎩ ᏕᎧᏁᎢᏍᏓᏁᎮ ᎾᏂᎥᏉ ᏥᎷᏏᎵᎻ ᎠᏁᎯ ᎠᏂᎦᏖᏃᎯ ᎠᎫᏴᏙᏗ ᎨᏒ ᎤᎾᏄᎪᎢᏍᏗᏱ.
\v 39 ᎤᏂᏍᏆᏛᏃ ᏂᎦᏛ ᎢᏯᏛᏁᎵᏓᏍᏗ ᎨᏒ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏱᎰᏩ ᎤᏤᎵᎦ, ᎢᎤᎾᏨᏎ ᎨᎵᎵ ᏭᏂᎶᏎ, ᎤᏅᏒ ᏧᏂᏚᎲ ᎾᏎᎵᏗ ᏭᏂᎷᏤᎢ.
\v 40 ᎠᏲᎵᏃ ᎠᏛᏍᎨᎢ ᎠᎴ ᎤᏓᏅᏛ ᎠᎵᏂᎪᏍᎨᎢ, ᎤᎧᎵᏨᎯ ᎨᏎ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ; ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏚᎧᎿᎭᏩᏗᏙᎮᎢ.
\v 41 ᏧᎦᏴᎵᎨᏃ ᏥᎷᏏᎵᎻ ᎠᏁᎨ ᏂᏓᏕᏘᏴᎯᏒ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎠᏍᏆᎵᏍᎬ ᎢᏳᎢ.
\v 42 ᏔᎳᏚᏃ ᎢᏳᏕᏘᏴᏛ ᎨᏎ ᏥᎷᏏᎵᎻ ᎤᏁᏅᎭ ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᏓᎾᎵᏍᏓᏴᎲᏍᎬ ᎢᏳᎢ.
\v 43 ᎤᏂᏍᏆᏛᏃ ᎢᎪᎯᏛ ᏚᎵᏒᏍᏛᎢ, ᎥᎤᎾᏨᏏᏗᏒ ᎠᏲᎵ ᏥᏌ ᏥᎷᏏᎵᎻ ᏗᎤᏗᎩᏰᎢ, ᏦᏩᏃ ᎠᎴ ᎤᏥ ᎥᏝ ᏱᏁᎵᏍᎨᎢ.
\v 44 ᎾᏍᎩᏃ ᏑᎾᏓᏡᎩ ᎠᎾᎢᏒ ᎨᎳᏗ ᎠᏁᎵᏍᎬ ᏏᎦ ᎡᏅᏍᏗ ᎢᏴᏛ ᎤᏁᏅᏎᎢ; ᎪᎱᏍᏗᏃ ᏧᏅᏅ ᎠᎴ ᏗᎾᏓᎦᏔᎯ ᎠᏂᏅ ᎤᏂᏲᎴᎢ.
\v 45 ᎬᏩᏠᏨᏃ ᎢᎤᎾᏨᏎᎢ ᏥᎷᏏᎵᎻ ᏭᏂᎶᏎ ᎬᏩᏲᎮᎢ.
\v 46 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏦᎢᏁ ᎢᎦ ᎤᏂᏩᏛᎮ ᎤᏛᏃᎯ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎤᏬᎴ ᎠᏰᎵ ᎠᏂᏅ ᏗᎾᏕᏲᎲᏍᎩ ᏓᏛᏓᏍᏓᏁᎮ ᎠᎴ ᏓᏛᏛᎮᎸᎥᏍᎨᎢ.
\v 47 ᏂᎦᏛᏃ ᎬᏩᏛᎦᏁᎸᎯ ᎤᏂᏍᏆᏂᎪᏎ ᏃᏒ ᎪᎵᎬᎢ, ᎠᎴ ᎬᏩᏛᏛᎲᏍᎬ ᏕᎦᏬᎯᎵᏴᏍᏓᏁᎲᎢ.
\v 48 ᏧᎦᏴᎵᎨᏃ ᎬᏩᎪᎲ ᎤᏂᏍᏆᏂᎪᏎᎢ; ᎤᏥᏃ ᎯᎠ ᏄᏪᏎᎴᎢ ᎠᏇᏥ, ᎦᏙᏃ ᏅᏍᎩᎾᏛᏂᏏᏉ?  ᏣᏙᏓ ᎢᏍᏛᏲᎲᎩ ᎤᏪᎵᎯᏍᏗ ᎣᎩᎾᏓᏅᏔᏩᏕᎬᎩ.
\v 49 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᎦᏙᏃ ᎢᏍᎩᏂᏲᎮᎢ?  ᏝᏍᎪ ᏱᏍᏗᎦᏔᎮ ᎡᏙᏙᏱ ᎠᏎ ᎠᏇᏓᏍᏗ ᎨᏒᎢ?
\v 50 ᎠᏎᏃ ᎥᏝ ᏳᏃᎵᏤ ᎾᏍᎩ ᏂᏚᏪᏎᎸᎢ.
\v 51 ᏚᏍᏓᏩᏛᏎᏃ, ᎠᎴ ᎾᏎᎵᏗ ᏭᎷᏤᎢ, ᎠᎴ ᏕᎤᏁᎶᏕᎢ.  ᎤᏥᏍᎩᏂ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᎤᏍᏆᏂᎪᏔᏁ ᎤᎾᏫᏱ.
\v 52 ᎠᎴ ᏥᏌ ᎧᏁᏉᏥᏎ ᎠᎦᏔᎿᎭᎢᏳ ᎨᏒ ᎠᎴ ᎠᏛᏍᎬᎢ ᎠᎴ ᎤᏁᎳᏅᎯ ᎠᎴ ᏴᏫ ᎬᏩᎨᏳᎯᏳ ᎨᏒᎢ.
\c 3
\v 1 ᎯᏍᎩᎦᏚᏏᏁᏃ ᎤᏕᏘᏴᏌᏗᏒ ᏓᏈᎵᏯ ᏏᏌ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᏋᏗᏯ ᏆᎴᏗ ᏧᏗᏱ ᏣᎦᏁᎶᏗ ᎨᏎᎢ, ᎠᎴ ᎡᎶᏛ ᎨᎵᎵ ᏍᎦᏚᎩ ᎨᏒ ᎠᏥᎦᏘᏗᏍᏗ ᎨᏎᎢ, ᎤᏅᏟᏃ ᏈᎵᎩ ᎢᏚᎵ ᎠᎴ ᏝᎪᏂᏗ ᎠᏥᎦᏘᏗᏍᏗ ᎨᏎᎢ, ᎵᏌᏂᏯᏃ ᎠᏈᎵᏂ ᎠᏥᎦᏘᏗᏍᏗ ᎨᏎᎢ;
\v 2 ᎡᎾᏃ ᎠᎴ ᎦᏱᏆ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎨᏎᎢ, ᎤᏁᎳᏅᎯ ᎤᏬᏂᏒᎯ ᎢᎾᎨ ᎤᎷᏤᎴ ᏣᏂ ᏤᎦᎳᏯ ᎤᏪᏥ.
\v 3 ᎠᎴ ᎾᏍᎩ ᎤᎷᏤ ᎤᏪᏙᎴ ᏦᏓᏂ ᎾᎥᏂᎨ ᎨᏒᎢ, ᎠᎵᏥᏙᎲᏍᎨ ᎧᏃᎮᏍᎨ ᏗᏓᏬᏍᏗ ᎨᏒ ᎦᏁᏟᏴᏛ ᎨᏒ ᎣᏓᏅᏛᎢ, ᎾᏍᎩ ᎦᏴᏓᏘᏁᏗᏱ ᎣᏍᎦᏅᏨᎢ;
\v 4 ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸ ᎪᏪᎵᎯ ᎢᏌᏯ ᎠᏙᎴᎰᏍᎩ ᎤᏪᏂᏒᎯ, ᎯᎠ ᏥᏂᎦᏪᎭ; ᎤᏪᎷᎦ ᎩᎶ ᎢᎾᎨᎢ, ᎯᎠ ᏂᎦᏪᎭ; ᎡᏣᏛᏅᎢᏍᏓᏏ ᏱᎰᏩ ᎤᎶᎯᏍᏗᏱ, ᏚᏅᏅ ᏗᏥᏥᏃᎯᏍᏓ.
\v 5 ᏚᎨᏓᎵᏴᏅ ᏂᎦᏗᏳ ᏗᎧᎵᎢᏍᏗ ᎨᏎᏍᏗ, ᏙᏓᎸᏃ ᎠᎴ ᏚᏌᎯᎸ ᏂᎦᏗᏳ ᎡᎳᏗᎭ ᎢᏗᎬᏁᏗ ᎨᏎᏍᏗ, ᏧᏓᏥᏃᏍᏈᏗᏰᏛᏃ ᎨᏒ ᏗᎦᏥᏃᎯᏍᏙᏗ ᎨᏎᏍᏗ, ᎤᏲᏃ ᏕᎦᏅᏅ ᎬᎾᏕᏍᎩ ᎢᏗᎬᏁᏗ ᎨᏎᏍᏗ.
\v 6 ᏂᎦᏛᏃ ᎤᏇᏓᎵ ᏛᎪᎯ ᎤᏁᎳᏅᎯ ᎤᏓᏍᏕᎸᏙᏗ ᎨᏒᎢ.
\v 7 ᎿᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴ ᎤᏂᏣᏘ ᎾᏍᎩ ᏗᎨᎦᏬᏍᏗᏱ ᎤᏂᎸᏐᎸᎯ; Ᏺ ᎢᎾᏛ ᏧᏁᏥ ᏂᎯ!  ᎦᎪ ᎢᏤᏯᏔᏅ ᎡᏣᎵᎡᏗᏱ ᎤᏔᎳᏬᎯᏍᏗ ᎤᎷᎯᏍᏗ ᎨᏒᎢ?
\v 8 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏥᎾᏄᎪᏩ ᎠᏙᎴᎰᎯᏍᏙᏗ ᏕᏥᏁᏟᏴᏒ ᏕᏣᏓᏅᏛᎢ; ᎠᎴ ᏞᏍᏗ ᎢᏣᎴᏅᎲ ᎯᎠ ᎢᏥᏪᏒ ᏕᏣᏓᏅᏛᎢ; ᎡᏆᎭᎻ ᎣᎩᏙᏓ ᎠᏴ; ᎢᏨᏲᏎᏰᏃ ᎤᏁᎳᏅᎯ ᏰᎵᏉ ᎯᎠ ᏅᏯ ᏱᏕᎬᏓ ᏱᏕᎪᏢᎾ ᎡᏆᎭᎻ ᏧᏪᏥ.
\v 9 ᎠᎴ ᎾᏍᏉ ᎦᏳᎳ ᎦᎷᏯᏍᏗ ᎠᏅᎯ ᏚᎿᎭᏍᏕᏢ ᏕᏡᎬᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎦᏗᏳ ᏕᏡᎬ ᎣᏍᏛ ᎾᏓᏛᏍᎬᎾ ᎢᎨᏎᏍᏗ ᏗᎦᎴᏴᏍᏙᏗ ᎠᎴ ᎠᏥᎸᏱ ᏫᏓᏗᏅᏗ ᎨᏎᏍᏗ.
\v 10 ᎤᏂᏣᏘᏃ ᎬᏩᏛᏛᏁ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᎦᏙ ᏓᏲᏣᏛᏁᎵ?
\v 11 ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎩᎶ ᏔᎵ ᏗᎦᏌᎴᎾ ᏚᎾᎡᏍᏗ, ᏄᎾᎥᎾ ᎨᏒ ᎦᏅᏁᎮᏍᏗ; ᎩᎶᏃ ᎠᎵᏍᏓᏴᏗ ᎤᎮᏍᏗ, ᎾᏍᎩᏯ ᎾᏛᏁᎮᏍᏗ.
\v 12 ᎾᏍᏉᏃ ᎠᏕᎸ-ᎠᏂᎩᏏᏙᎯ ᎤᏂᎸᏐᎴ ᏗᎨᎦᏬᏍᏗᏱ, ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᏔᏕᏲᎲᏍᎩ, ᎦᏙ ᏓᏲᏣᏛᏁᎵ?
\v 13 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏞᏍᏗ ᏱᏥᎶᏒᏍᏗᏍᎨᏍᏗ ᎢᎦᎢ ᎡᏥᏁᏤᎸ ᎢᏥᎩᏏᏓᏍᏗᏱ.
\v 14 ᎠᏂᏯᏫᏍᎩᏃ ᎾᏍᏉ ᎢᎬᏩᏛᏛᏁ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎠᏴ ᎾᏃ ᎦᏙ ᏓᏲᏣᏛᏁᎵ?  ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏞᏍᏗ ᎩᎶ ᎬᏍᎦᎢᏍᏓᎩ ᎢᏰᏨᏁᎸᎩ, ᎠᎴ ᏞᏍᏗ ᎦᏰᎪᎩ ᏱᏣᏓᎳᏫᏎᎮᏍᏗ; ᎠᎴ ᏰᎵᏉ ᎢᏥᏰᎸᏎᏍᏗ ᎡᏣᎫᏴᎡᎲᎢ.
\v 15 ᎤᏂᏣᏘᏃ ᎠᏂᎦᏖᏃᎮᎢ, ᎠᎴ ᏂᎦᏛᏉ ᎠᏫ ᏙᏧᎾᏓᏅᏛ ᎬᏩᏓᏅᏖᏍᎨ ᏣᏂ, ᎾᏍᎩ ᎦᎶᏁᏛ ᎨᏒ, ᎠᎴ ᎦᎶᏁᏛ ᏂᎨᏒᎾ ᎨᏒᎢ;
\v 16 ᏣᏂ ᎤᏁᏤ ᎯᎠ ᏂᏚᏪᏎᎴ ᏂᎦᏛ, ᎠᏴ ᎤᏙᎯᏳᎯ ᎠᎹ ᏕᏨᏯᏬᏍᏗᎭ; ᏓᏯᎢᏍᎩᏂ ᎤᏟ ᎤᎵᏂᎩᏗᏳ ᎡᏍᎦᏉ ᎠᏴ, ᎾᏍᎩ ᏓᎧᏁᏌᏛ ᏧᎳᏑᎶᎩ ᎥᏝ ᏰᎵ ᏱᏂᎪᎢ ᏗᎩᎧᏁᏴᏗᏱ; ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎠᎴ ᎠᏥᎸ ᏙᏓᏣᏬᏍᏔᏂ;
\v 17 ᎾᏍᎩ ᎤᎳᏐᏫᏍᏗ ᎠᏰᎭ, ᎠᎴ ᏂᎦᏛ ᏓᎦᎳᏐᏫᏏ ᎠᏲᏓᏝᎲᎢ, ᎤᏣᎴᏍᏗᏃ ᏓᎦᏟᏌᏂ ᏛᏂ ᎤᏗᏱ; ᎤᏬᎭᏄᎶᏔᏅᎯᏍᎩᏂ ᏛᎪᎲᏍᏔᏂ ᎠᏥᎸᏱ ᏂᎬᏠᏍᎬᎾ.
\v 18 ᎠᎴ ᎤᏣᏖ ᏧᏓᎴᏅᏛ ᏕᎦᏬᏁᏗᏍᎬ ᏚᎵᏥᏙᏁᎴ ᏴᏫ.
\v 19 ᎡᎶᏛᏍᎩᏂ ᏍᎦᏚᎩ ᎠᏥᎦᏘᏗᏍᏗ ᎨᏒᎢ, ᏣᏂ ᎤᎬᏍᎪᎸᏁ ᏗᎵᏰᎢᎸᏍᏗᏍᎨ ᎡᎶᏗᏏ ᎤᏅᏟ ᏈᎵᎩ ᎤᏓᎴᎢ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎤᏣᏘᏂ ᏄᏛᏁᎸ ᎡᎶᏛ,
\v 20 ᎠᏏ ᏭᏓᎪᎾᏛ ᎯᎠ ᎾᏍᎩ ᏄᏛᏁᎴᎢ, ᏣᏂ ᏗᏓᏍᏚᏗᏱ ᎤᏍᏚᏁᎢ.
\v 21 ᎿᎭᏉᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᏂᎦᏛ ᏴᏫ ᏕᎨᎦᏬᎥ ᏥᏌ ᎾᏍᏉ ᎠᎦᏬᎡᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏔᏅ ᎦᎸᎳᏗ ᎤᎵᏍᏚᎢᏎᎢ,
\v 22 ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏧᏠᎠᏎ ᎾᏍᎩ ᎤᏪᏯᎸᏤᎢ, ᎠᏰᎸ ᏧᎴ-ᏗᏍᎪᏂᎯ ᎾᏍᎩᏯ ᎨᏎ ᎤᏙᏢᏒᎢ; ᎧᏁᎬᏃ ᎦᎸᎳᏗ ᏧᎶᏎ ᎯᎠ ᏅᏧᏪᏎᎢ; ᎯᎯ ᎬᎨᏳᎢ ᎠᏇᏥ; ᎣᏏᏳ  ᎬᏰᎸᎢ ᏂᎯ.
\v 23 ᏥᏌᏃ ᎿᎭᏉ ᎠᏎ ᏦᎠᏍᎪᎯ ᎢᏳᏕᏘᏴᏛ ᎨᏎᎢ, ᎾᏍᎩ ᏦᏩ ᎤᏪᏥ ᎤᏂᏰᎸᏎᎢ, ᎾᏍᎩ ᎯᎳᏱ ᎤᏪᏥ ᎨᏎᎢ,
\v 24 ᎾᏍᎩ ᎹᏓᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᏫ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎺᎵᎦᏱ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏣᎾ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏦᏩ ᎤᏪᏥ ᎨᏎᎢ,
\v 25 ᎾᏍᎩ ᎹᏗᏓᏯ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎡᎼᏏ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏁᎠᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎡᏏᎳ, ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎾᎩ ᎤᏪᏥ ᎨᏎᎢ,
\v 26 ᎾᏍᎩ ᎺᎠᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎹᏗᏓᏯ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏏᎻᏯ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏦᏩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏧᏓ ᎤᏪᏥ ᎨᏎᎢ,
\v 27 ᎾᏍᎩ ᏦᎠᎾ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᏌ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏥᎳᏇᎵ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏌᎳᏓᏱᎵ  ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏏᎳᏱ ᎤᏪᏥ ᎨᏎᎢ,
\v 28 ᎾᏍᎩ ᎺᎵᎦᏱ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎠᏓᏱ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎪᏌᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎡᎵᎼᏓᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎥᎵ ᎤᏪᏥ ᎨᏎᎢ,
\v 29 ᎾᏍᎩ ᏦᏏ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎢᎵᎡᏌ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏦᎵᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎹᏓᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᏫ ᎤᏪᏥ ᎨᏎᎢ,
\v 30 ᎾᏍᎩ ᏏᎻᏯᏂ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏧᏓ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏦᏩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏦᎾᏂ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎢᎳᏱᎩᎻ ᎤᏪᏥ ᎨᏎᎢ,
\v 31 ᎾᏍᎩ ᎻᎵᎠ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎻᎾᏂ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎹᏓᏓ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏁᏓᏂ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏕᏫ ᎤᏪᏥ ᎨᏎᎢ,
\v 32 ᎾᏍᎩ ᏥᏏ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎣᏆᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏉᏏ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏌᎵᎹ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎾᏐᏂ ᎤᏪᏥ ᎨᏎᎢ,
\v 33 ᎾᏍᎩ ᎡᎻᏂᏓ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎡᎵᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎢᏏᎳᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏇᎵᏏ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏧᏓ ᎤᏪᏥ ᎨᏎᎢ,
\v 34 ᎾᏍᎩ ᏤᎦᏈ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎡᏏᎩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎡᏆᎭᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏕᎳ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏁᎰ ᎤᏪᏥ ᎨᏎᎢ,
\v 35 ᎾᏍᎩ ᏎᎳᎩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎴᎪ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏇᎵᎩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎯᏆ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏎᎳ ᎤᏪᏥ ᎨᏎᎢ,
\v 36 ᎾᏍᎩ ᎧᏱᏅ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎠᏆᏣ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏎᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏃᏯ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎴᎻᎩ ᎤᏪᏥ ᎨᏎᎢ,
\v 37 ᎾᏍᎩ ᎻᏚᏏᎳ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎢᏃᎩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏤᎳᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎹᎵᎵᎵ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎧᏱᏅ ᎤᏪᏥ ᎨᏎᎢ,
\v 38 ᎾᏍᎩ ᎢᏃᏏ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏎᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎠᏓᏫ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏎᎢ.
\c 4
\v 1 ᏥᏌᏃ ᎤᎧᎵᏨᎯ ᎨᏎ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏦᏓᏂ ᏗᎤᏨᏎᎢ, ᎠᎴ ᎠᏓᏅᏙ ᎢᎾᎨ ᏭᏘᏅᏍᏔᏁᎢ,
\v 2 ᎠᎴ ᏅᎦᏍᎪᎯ ᏧᏒᎯᏛ ᎤᎪᎵᏰᏍᎨ ᎠᏍᎩᎾ.  ᎾᏍᎩᏃ ᎢᎪᎯᏛ ᎥᏝ ᎪᎱᏍᏗ ᏳᏎᎢ ᎾᏍᎩᏃ ᎤᎵᏍᏆᏛ ᎩᎳ ᎤᏲᏏᏌᏁᎢ.
\v 3 ᎠᏍᎩᎾᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎢᏳᏃ ᏂᎯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏎᏍᏗ, ᎯᏁᎩ ᎯᎠ ᏅᏯ ᎦᏚ ᎢᏳᎵᏍᏙᏗᏱ.
\v 4 ᏥᏌᏃ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎢ; ᎯᎠ ᏂᎬᏅ ᎪᏪᎳ; ᏴᏫ ᎥᏝ ᎦᏚᏉ ᎤᏩᏒ ᏱᎬᎿᎭᏗᏍᏕᏍᏗ, ᏂᎦᎥᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎤᏁᏨᎢ.
\v 5 ᎠᏍᎩᎾᏃ ᎤᏘᏅᏎ ᎤᎿᎭᎷᏔᏁ ᎢᏅᎢᎦᏘ ᎣᏓᎸᎢ, ᎠᎴ ᏚᏎᎮᎴ ᎩᎳᏉ ᎢᏴᏛ ᎢᎪᎯᏛ ᏂᎦᎥ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒ ᎡᎶᎯ.
\v 6 ᎠᎴ ᎠᏍᎩᎾ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᏱᏕᎬᏲᎯᏏ, ᎠᎴ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒᎢ; ᎠᏴᏰᏃ ᏛᎩᏲᎯᏎᎸ, ᎠᎴ ᎩᎶ ᏥᎥᏏ ᎨᎳ ᏥᏁᎰᎢ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏱᏍᏆᏓᏙᎵᏍᏓᏁᎸ, ᏂᎦᏗᏳ ᏂᎯ ᏣᏤᎵ ᎨᏎᏍᏗ.
\v 8 ᏥᏌᏃ ᎤᏁᏤ ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎠᏆᏐᎭᏛ ᎭᎴᏓ ᏎᏓᏂ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ; ᏱᎰᏩ ᏣᏁᎳᏅᎯ ᎯᏯᏓᏙᎵᏍᏓᏁᎮᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎤᏩᏒᎯᏳ ᏕᎯᏯᏁᎶᏕᏍᏗ.
\v 9 ᎠᎴ ᏥᎷᏏᎵᎻ ᎤᏘᏃᎴᎢ, ᎠᎴ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏍᎪᎵ ᎤᎩᎸᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎢᏳᏃ ᏂᎯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏎᏍᏗ, ᏨᏒ ᎭᏓᎶᎥᏓ ᎠᏂ;
\v 10 ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ; ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏙᏓᎧᏁᏤᎵ ᏗᎨᏣᎧᎾᏩᏗᏓᏍᏗᏱ ᎨᏣᏍᏆᏂᎪᏙᏗᏱ;
\v 11 ᎠᎴ ᏧᏃᏰᏂ ᎨᏣᏌᎳᏙᏗᏕᎨᏍᏗ, ᎾᏍᎩ ᎢᎸᎯᏳ ᏅᏲᎯ ᏣᎾᏍᏆᎶᏍᏙᏗᏱ ᏂᎨᏒᎾ.
\v 12 ᏥᏌᏃ ᏧᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎯᎠ ᎢᎦᏪᏛ ᎢᎩ; ᏞᏍᏗ ᏱᎰᏩ ᏣᏁᎳᏅᎯ ᎯᎪᎵᏰᎥᎩ.
\v 13 ᎠᏍᎩᎾᏃ ᎤᏍᏆᏛ ᏂᎦᏛ ᎤᎪᎵᏰᏍᎬᎢ, ᎤᏓᏅᎡᎴ ᎢᎸᏍᎩ ᎢᎪᎯᏛ.
\v 14 ᏥᏌᏃ ᎠᏓᏅᏙ ᎤᏘᏂᏙᎲ ᎨᎵᎵ ᎢᎤᎷᏤᎢ; ᏕᎦᏃᏣᎸᏃ ᎾᎿᎭᎬᏩᏚᏫᏛ ᏚᏰᎵᏏᏙᎴᎢ.
\v 15 ᎠᎴ ᏓᏕᏲᎲᏍᎨ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᎾᏂᎥᏃ ᎬᏩᎸᏉᏗᏳ ᎨᏎᎢ.
\v 16 ᎾᏎᎵᏗᏃ ᎤᎷᏤ ᎾᎿᎭᎠᎦᏛᎯᏍᏔᏅᎢ; ᎢᏳᏛᏁᏗᏃ ᎨᏒ ᏄᏛᏁᎴ ᏭᏴᎴ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ, ᎠᎴ ᏚᎴᏁ ᏧᎪᎵᏰᏗᏱ ᎪᏪᎵ.
\v 17 ᎠᏥᏅᏁᎴᏃ ᎪᏪᎵ ᎢᏌᏯ ᎠᏙᎴᎰᏍᎩ ᎤᏬᏪᎳᏅᎯ.  ᎤᏍᏚᎢᏒᏃ ᎪᏪᎵ ᎤᏩᏛᎮ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸᎢ;
\v 18 ᎠᏓᏅᏙ ᏱᎰᏩ ᎤᏤᎵ ᏔᎵ ᎠᏆᏛᏓᏁᎵᏕᎦ ᏅᏗᎦᎵᏍᏙᏗ ᏣᎩᎶᏁᎥ ᎦᏥᏯᎵᏥᏙᏁᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ; ᏗᎩᏅᏒ ᏗᎦᏥᏅᏬᏗᏱ ᎤᏲ ᎤᎾᏓᏅᏔᏩᏕᎩ, ᎦᏥᏃᏁᏗᏱ ᎠᏂᏴᎩ ᎬᏩᎾᏚᏓᎴᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏗᏂᎨᏫ ᎬᏩᏂᎪᏩᏛᏗ ᎨᏒᎢ, ᎠᎴ ᏗᎦᏥᏯᎪᏗᏱ ᏗᎨᏥᏂᏆᎶᏔᏅᎯ,
\v 19 ᎠᎩᏃᎮᎵᏓᏍᏗᏱ ᎠᏕᏘᏱᏍᎬ ᏱᎰᏩ ᏧᏓᏂᎸᎢᏍᏗ ᎨᏒᎢ.
\v 20 ᎤᏍᏚᏁᏃ ᎪᏪᎵ ᎠᎴ ᏫᎤᏅᏁᎴ ᎠᏥᏅᏏᏓᏍᏗ, ᎠᎴ ᎤᏪᏁᎢ.  ᏂᎦᏛᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏂᏯᎢ ᎤᏯᏅᏒᎯ ᏕᎬᏩᎧᎿᎭᏁᎢ.
\v 21 ᎠᎴ ᎤᎴᏅᎮ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎪᎯ ᎢᎦ ᏥᎩ ᎯᎠ ᎾᏍᎩ ᎪᏪᎸ ᎠᏙᎯᏳᎲᎦ ᎢᏣᏛᎩᏍᎬᎢ.
\v 22 ᏂᎦᏗᏳᏃ ᎬᏩᎸᏉᏗᏍᎨᎢ ᎠᎴ ᎠᏂᏍᏆᏂᎪᏍᎨ ᎾᏍᎩ ᏃᏒ ᎤᏬᏂᏒᎢ.  ᎯᎠᏃ ᏄᏂᏪᏎᎢ, ᏝᏍᎪ ᎯᎠ ᎾᏍᎩ ᏦᏩ ᎤᏪᏥ ᏱᎩ?
\v 23 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᎠᏎ ᏓᏍᎩᏁᎢᏍᏓᏁᎵ ᎯᎠ ᎢᎦᏪᏍᏗ ᏥᎩ; ᏔᏓᏅᏫᏍᎩ, ᏨᏒ ᎭᏓᏅᏮᎦ; ᏂᎦᎥ ᏄᏍᏛ ᎣᎦᏛᎦᏅ ᏕᏣᎸᏫᏍᏓᏁᎸ ᎨᏆᏂ, ᎾᏍᎩ ᎾᏍᏉ ᎿᎭᏛᎦ ᎠᏂ ᏣᏤᎵᎪᎯ.
\v 24 ᎯᎠᏃ ᏄᏪᏎᎢ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎠᏙᎴᎰᏍᎩ ᎥᏝ ᏱᏓᎦᏓᏂᎸᎪ ᎤᏩᏒ ᎤᏤᎵᎪᎯ.
\v 25 ᎠᏎᏃ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎤᏂᏣᏖ ᏧᏃᏑᎶᏨᎯ ᎢᏏᎵᏱ ᎾᎯᏳ ᎢᎳᏯ ᏤᎮᎢ, ᎦᎸᎶᎢ ᏧᎵᏍᏚᎯ ᏦᎢ ᏧᏕᏘᏴᏛ ᏑᏓᎵᏃ ᎢᏯᏅᏙ, ᎾᎯᏳ ᎤᏣᏘ ᏥᏚᎪᏄᎶᎭ ᏂᎬᎾᏛᎢ.
\v 26 ᎠᏎᏃ ᎥᏝ ᎢᎳᏯ ᏯᏥᏅᏎ ᎩᎶ ᏭᎷᏤᏗᏱ, ᎠᎨᏴ ᎤᏬᏑᎶᏨᎯ ᎤᏩᏒ, ᏌᎴᏓ ᎾᏍᎩ ᏌᏙᏂ ᎦᏚᎲ ᎦᏁᎳ.
\v 27 ᎠᎴ ᎤᏂᏣᏖ ᎠᏁᎮ ᎠᏓᏰᏍᎩ ᏧᏂᏢᎩ ᎢᏏᎵᏱ ᎾᎯᏳ ᎢᎳᏏᏯ ᎠᏙᎴᎰᏍᎩ ᏤᎮᎢ; ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏯᏥᏅᎦᎸᎡ, ᏁᎹᏂ ᏏᎵᏱ ᎡᎯ ᎤᏩᏒ.
\v 28 ᏂᎦᏛᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏂᏯᎢ ᎾᏍᎩ ᎯᎠ ᎤᎾᏛᎦᏅ ᎤᏂᎧᎵᏤ ᎤᏂᏔᎳᏬᏍᎬᎢ.
\v 29 ᏚᎾᎴᏁᏃ ᎠᎴ ᎬᏩᏄᎪᏫᏎ ᎦᏚᎲᎢ, ᎠᎴ ᏭᏩᏝᎥ ᎤᏌᎯᎸ ᏫᎬᏩᏘᏅᏍᏔ ᎾᎿᎭᎤᏂᏚᎲ ᎦᎧᎲᎢ, ᏗᎬᏩᎶᎥᏔᏂᏎᎢ
\v 30 ᎠᏎᏃ ᎤᎦᏛᎴᏎ ᎠᏰᎵ ᎠᏂᏙᎾᎥ ᎢᎬᏪᏅᏍᏔᏁᏉ;
\v 31 ᎠᎴ ᎨᏆᏂ ᏭᎷᏤ ᎾᏍᎩ ᎨᎵᎵ ᎦᏚᎲᎢ, ᎠᎴ ᏕᎨᏲᎲᏍᎨ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᏓᏍᏆᎸᎮᎬᎢ.
\v 32 ᎤᏂᏍᏆᏂᎪᏎᏃ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬᎢ, ᎤᎵᏂᎩᏗᏳᏰᏃ ᎧᏁᎨᎢ.
\v 33 ᏗᎦᎳᏫᎢᏍᏗᏱᏃ ᎠᏯᎡ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎦᏓᎭ ᎠᏓᏅᏙ ᎠᏍᎩᎾ ᎤᏯᎢ, ᎠᎴ ᎠᏍᏓᏇ ᎤᏪᎷᏁᎢ,
\v 34 ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᎣᎦᏁᎳᎩ; ᎦᏙ ᏗᎦᏓᏛᏙᏗ ᏂᎯ ᏥᏌ ᎾᏎᎵᏗ ᎮᎯ?  ᏍᎩᏛᏔᏂᏄᏧ?  ᎬᎦᏔᎭ ᏂᎯ ᎾᏍᎩ ᎨᏒᎢ-ᎦᎸᏉᏗᏳ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎨᏒᎢ
\v 35 ᏥᏌᏃ ᎤᏍᎦᏤᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎡᎳᏪ ᎲᎾ, ᎠᎴ ᎯᏄᎪᎢ ᎠᏍᎩᎾᏃ ᎠᏂᏅ ᎠᏰᎵ ᎤᏍᏢᏂᏍᏔᏅ ᎤᏄᎪᏤ ᎠᏍᎦᏲᎯ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᏳᏩᏁᎴᎢ.
\v 36 ᏂᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎤᎾᎵᏃᎮᎴ ᎤᏅᏒ ᎨᏒ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ; ᎦᏙ ᎤᏍᏗ ᎧᏁᎢᏍᏗ ᎯᎠ?  ᎤᏤᎵᎦᏯᏰᏃ ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒ ᏕᎬᏗᎭ ᏕᎧᏁᏤ ᎠᏂᎦᏓᎭ ᏗᏓᏅᏙ, ᎠᎴ ᎠᏂᏄᎪᎦ.
\v 37 ᏕᎦᏃᏣᎸᏃ ᎾᎿᎭᏂᎬᎾᏛ ᏚᏰᎵᏏᏙᎴᎢ.
\v 38 ᏚᎴᏅᏃ ᎤᏄᎪᏤ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏌᏩᏂᏃ ᎦᏁᎸ ᏭᏴᎴᎢ.  ᏌᏩᏂᏃ ᎤᏓᎵᎢ ᎤᏥ ᎤᏣᏘ ᎤᏗᎴᎲᏍᎨᎢ; ᎬᏩᏔᏲᏎᎴᏃ ᎤᏍᏕᎸᏗᏱ.
\v 39 ᎦᏅᎬᏃ ᎾᎥ ᎤᎴᏁ, ᎠᎴ ᎤᏍᎦᏤ ᎤᏗᎴᎲᏍᎬᎢ, ᎤᏙᎣᎴᏃ ᎤᏗᎴᎲᏍᎬᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᏗᏛᎮ, ᎠᎴ ᏚᏍᏕᎸᎪᏙᎴᎢ.
\v 40 ᎠᎴ ᎿᎭᏉ ᏭᏕᎵᎨ ᏅᏙ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏧᏂᏢᎩ ᏧᏁᎯ ᏕᎬᏩᏘᏃᎮᎴᎢ, ᎠᎴ ᎠᏂᏏᏴᏫᎭ ᏚᏏᏔᏕ ᎠᎴ ᏚᏅᏩᏁᎢ
\v 41 ᎠᎴ ᎠᏂᏍᎩᎾ ᎾᏍᏉ ᎬᏩᏂᏄᎪᎨ ᎤᏂᏣᏖᎢ, ᎠᏁᎷᎲᏍᎨ ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᏂᎯ ᎦᎶᏁᏛ ᎤᏁᎳᏅᎯ ᎤᏪᏥ.  ᏚᏍᎦᏤᏃ ᏚᏅᏍᏓᏕᎴ ᎤᏂᏁᎢᏍᏗᏱ; ᎠᏂᎦᏔᎮᏰᏃ ᎾᏍᎩ ᎦᎶᏁᏛ ᎨᏒᎢ.
\v 42 ᎠᎴ ᎿᎭᏉ ᎤᎩᏨᏅ ᎤᏂᎨᏎ ᎠᎴ ᎢᎾᎨ ᏭᎶᏎᎢ; ᎤᏂᏣᏘᏃ ᎬᏩᏲᎴᎢ, ᎠᎴ ᎬᏩᎷᏤᎴᎢ, ᎠᎴ ᎬᏩᏗᎩᏯᏍᎨᎢ, ᏞᏍᏗ ᏍᎩᏯᏓᏅᎡᎸᎩ ᎬᏬᏎᎮᎢ.
\v 43 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᎠᏎ ᎾᏍᏉ ᏗᏐᎢ ᏕᎦᏚᏩᏗᏒ ᎦᏥᏯᎵᏥᏙᏁᏗ ᎠᎩᏃᎮᏗ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; ᎾᏍᎩᏰᏃ ᎢᏯᏆᏛᏁᏗᏱ ᏨᎩᏅᏒ.
\v 44 ᎠᎴ ᎠᎵᏥᏙᎲᏍᎨ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏓᏓᏁᎸ ᎨᎵᎵ.
\c 5
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ, ᎤᏂᏣᏘ ᎬᏩᏜᏓᏫᏍᏗᏕᎨ ᎤᎾᏛᎪᏗᏱ ᎧᏃᎮᏛ ᎤᎾᎳᏅᎯ ᎤᏤᎵᎦ, ᎨᏂᏏᎳᏗ ᎥᏓᎷᎶᏗ ᎦᏙᎨᎢ.
\v 2 ᏥᏳᏃ ᏔᎵ ᏚᎪᎮ ᎥᏓᎷᎶᏗ ᏓᏔᎴᎢ; ᎠᏂᎦᏯᎷᎥᏍᎩᏍᎩᏂ ᎤᎾᏣᎢᏛ ᎨᏎᎢ, ᎠᎴ ᏓᏅᎩᎶᏍᎨ ᎫᏂᎦᏯᎷᏗ.
\v 3 ᏌᏉᏃ ᎠᏔᎸ ᏥᏳ ᎤᏣᏁᎢ ᎾᏍᎩ ᏌᏩᏂ ᎤᏤᎵᎦ ᎨᏎᎢ, ᎠᎴ ᎤᏔᏲᏎᎴ ᎤᏍᏗᎩᏛ ᎢᏴᏛ ᏭᎧᏙᏯᏍᏗᏱ.  ᎤᏪᏁᏃ ᎠᎴ ᏚᏪᏲᏁ ᎤᏂᏣᏘ ᏥᏳᎢ ᎬᏩᏣᎢ.
\v 4 ᎿᎭᏉᏃ ᎤᏲᎯᏍᏔᏅ ᎦᏬᏂᏍᎬ ᎯᎠ ᏄᏪᏎᎴ ᏌᏩᏂ, ᏗᏍᏛᎬ ᏫᏅᏍᏛ ᎠᎴ ᎡᎳᏗ ᏂᏗᏨᎦ ᏗᏥᎦᏯᎷᏗ ᏗᏥᏂᏴᏗᏱ.
\v 5 ᏌᏩᏂᏃ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏔᏕᏲᎲᏍᎩ ᎤᎵᏨᏓᏆᏛ ᏙᎩᎸᏫᏍᏓᏏ ᎥᏝᏃ ᎪᎱᏍᏗ ᏲᏥᏂᏴ; ᎠᏎᏃ ᏂᎯ ᏣᏁᏨ ᎢᏳᏍᏗ ᏓᎬᏂ ᎠᎦᏯᎷᏗ.
\v 6 ᎾᏍᎩᏃ ᏄᎾᏛᏁᎸ ᎤᏂᏣᏘ ᏚᏂᏂᏴᎮ ᎠᏣᏗ; ᎠᎴ ᎤᏂᎦᏯᎷᏗ ᏚᎾᎵᎦᎵᏎᎴᎢ
\v 7 ᏚᎾᏁᎶᏥᏁᎴᏃ ᎤᎾᎵᎪᎯ ᏐᎢᏱ ᏥᏳᎯ ᎤᎾᏣᎢ ᏅᏓᎬᏩᏂᏍᏕᎸᎲᏍᏗᏱ.  ᎤᏂᎷᏤᏃ, ᎠᎴ ᎢᏧᎳ ᏥᏳ ᏚᏂᎧᎵᎴᎢ, ᎾᏍᎩᏃ ᎿᎭᏉ ᏕᎦᏃᏴᎨᎢ.
\v 8 ᏌᏃᏂᏃ ᏈᏓ ᎤᎪᎲ ᎤᏓᏅᏁ ᏥᏌ ᏗᎧᏂᎨᏂ ᎾᎥᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᏣᎬᏫᏳᎯ ᏍᏆᏓᏅᏏ, ᏥᏍᎦᎾᎯᏳᏰᏃ ᎠᏴ.
\v 9 ᎤᏍᏆᏂᎪᏎᏰᏃ ᎠᎴ ᏂᎦᏛ ᎠᏁᎯ ᎤᏂᏍᏆᏂᎪᏎ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎾᏂᎥ ᎠᏣᏗ ᏚᏂᏂᏴᎲᎢ;
\v 10 ᎠᎴ ᎾᏍᏉ ᏥᎻ ᎠᎴ ᏣᏂ ᏤᏈᏗ ᏧᏪᏥ ᎾᏍᎩ ᎤᎾᎵᎪᎯ ᏥᎨᏎ ᏌᏩᏂ.  ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴ ᏌᏩᏂ; ᏞᏍᏗ ᏣᏍᎦᎸᎩ; ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᏴᏫ ᏘᏂᏱᏍᎩ ᎨᏎᏍᏗ.
\v 11 ᎤᏩᏝᎥᏃ ᏚᏂᏔᎳᏗᎸ ᏥᏳ, ᏂᎦᏛ ᏚᏂᏲᏐᏁ ᎠᎴ ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 12 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎢᎸᎯᏢ ᎦᏚᎲ ᎡᏙᎲᎢ, ᎬᏂᏳᏉ ᎠᏍᎦᏯ ᏂᎬ ᎠᏓᏰᏍᎩ ᎤᏢᎩ ᎾᎿᎭᎡᏙᎮᎢ; ᎾᏍᎩ ᏥᏌᎤᎪᎲ ᎤᏯᏍᏚᏎᎢ, ᎠᎴ ᎤᏔᏲᏎᎴ ᎯᎠ ᏄᏪᏎᎢ, ᏣᎬᏫᏳᎯ, ᎢᏳᏃ ᎣᏏᏳ ᏱᏣᏰᎸᏅ ᏰᎵᏉ ᏱᏍᎩᏅᎦᎸ.
\v 13 ᎤᏙᏯᏅᎯᏛᏃ ᎤᏒᏂᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎣᏏᏳ ᏥᏰᎸᎾ; ᏣᏓᏅᎦᎸᏛ ᎨᏎᏍᏗ.  ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᏓᏰᏍᎩ ᎤᏢᎬ ᎤᏓᏅᎡᎴᎢ.
\v 14 ᎤᏁᏤᎴᏃ ᎩᎶ ᎤᏃᏁᏗᏱ ᏂᎨᏒᎾ; ᎮᎾᏉᏍᎩᏂ, [ᎤᏬᏎᎴᎢ,] ᏫᏯᏓᎾᏄᎪᏫᏏ ᎠᏥᎸ-ᎨᎶᎯ, ᎠᎴ ᎼᏏ ᎤᏁᏨ ᏣᏓᏅᎦᎸᎲ ᎠᎵᏍᎪᎸᏙᏗ ᏫᎲᎦ, ᎾᏍᎩ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ.
\v 15 ᎠᏎᏃ ᎤᏟᏉ ᎢᎦᎢ ᏚᏰᎵᏎ ᎾᏍᎩ ᏕᎦᏃᏣᎸᎢ.  ᎤᏂᏣᏘᏃ ᏚᏂᎳᏫᏦᎴ ᎤᎾᏚᎵᏍᎨ ᎤᎾᏛᎪᏗᏱ ᎠᎴ ᏧᏅᏬᏗᏱ ᏚᏂᏢᎬᎢ.
\v 16 ᎤᏓᏅᏎᏃ ᎢᎾᎨ ᏬᎶᏎ ᎠᎴ ᎠᏓᏙᎵᏍᏗᏍᎨᎢ.
\v 17 ᎢᎸᎯᏳᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᎯᏳ ᏓᏕᏲᎲᏍᎨᎢ, ᎾᎿᎭᎠᏂᏁ ᎠᏂᏆᎵᏏ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏃᏏᏏᏍᎩ ᏕᎦᏚᏩᏗᏒ ᎨᎵᎵ ᏅᏓᏩᏂᎶᏒᎯ, ᎠᎴ ᏧᏗᏱ, ᎠᎴ ᏥᎷᏏᎵᎻ; ᎤᎬᏫᏳᎯᏃ ᎤᎵᏂᎬᎬ ᏚᎾᏗᏫᏍᏗᏍᎨᎢ.
\v 18 ᎠᎴ ᎬᏂᏳᏉ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᏍᎦᏯ ᎤᏂᏃᎴ ᎠᏤᏍᏙᎩᎯ ᎦᏅᎨ ᎠᏍᎦᏯ ᎤᎸᏓᎸᎥᏍᎩ; ᎤᎾᏁᎶᏔᏁᏃ ᎤᏂᏴᏔᏂᎯᏍᏗᏱ, ᎠᎴ [ᏥᏌ] ᎢᎬᏱᏢ ᎤᏂᏅᏁᏗᏱ.
\v 19 ᎤᎾᏠᏨᏃ ᎢᏳᎾᏛᏁᏗᏱ ᎤᏂᏴᏔᏂᎯᏍᏗᏱ ᎤᏂᏣᏘ ᎨᏒ ᎢᏳᏍᏗ, ᎦᏌᎾᎵ ᎤᎾᎩᎳᏫᏎᎢ, ᎾᎿᎭᏃ ᏧᏂᎦᏛᎴᎯᏍᏔᏁ ᎤᎾᏠᎥᏔᏂᎴ ᎤᏤᏍᏙ ᎬᏩᏠᏯᏍᏗ ᎤᎾᏓᏡᎬ ᎠᏰᎵ, ᏥᏌ ᎢᎬᏱᏢ ᎤᏂᏅᏁᎴᎢ.
\v 20 ᎤᏃᎯᏳᏒᏃ ᎤᏙᎴᎰᏒ, ᎯᎠ ᏄᏪᏎᎴᎢ; ᎯᏍᎦᏯ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ.
\v 21 ᏗᏃᏪᎵᏍᎩᏃ ᎠᎴ ᎠᏂᏆᎵᏏ ᎤᎾᏓᏅᏖᎴ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎦᎪ ᎯᎠ ᎾᏍᎩ ᏣᏐᏢᎢᏍᏗᎭ?  ᎦᎪ ᎬᏩᏓᏙᎵᏍᏗ ᎠᏍᎦᏅᏨᎢ?  ᏝᏍᎪ ᎤᏁᎳᏅᎯ ᎤᏩᏒ?
\v 22 ᎠᏎᏃ ᏥᏌ ᎤᏙᎴᎰᏒ ᏄᏍᏛ ᏓᎾᏓᏅᏖᏍᎬᎢ, ᎤᏁᏤ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎦᏙ ᎢᏣᏓᏅᏖᎭ ᏙᏗᎶᏓᏅᏛᎢ?
\v 23 ᎦᏙ ᎤᏍᏗ ᎤᏟ ᎠᎯᏗᏳ ᎧᏁᎢᏍᏗᏱ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ ᎠᏛᏗᏱ; ᎠᎴ ᎯᎠ ᎢᎦᏪᏍᏗᏱ, ᏔᎴᎲᎦ ᎠᎴ ᎮᏓ?
\v 24 ᎠᏎᏃ ᎢᏣᏙᎴᎰᎯᏍᏗᏱ ᏴᏫ ᎤᏪᏥ ᏰᎵᏉ ᎠᏂ ᎡᎶᎯ ᎬᏩᏓᏙᎵᏍᏗ ᎨᏒ ᎣᏍᎦᏅᏨᎢ, (ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ;) ᎯᎠ ᏂᎬᏪᏎᎭ; ᏔᎴᎲᎦ, ᏣᏤᏍᏙ ᎯᎾᎩ, ᎠᎴ ᏗᏤᏅᏒ ᎮᎾ.
\v 25 ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᏗᏛᎮ ᏓᏂᎧᏅᎢ, ᎠᎴ ᎤᏁᏎ ᎤᏤᏍᏙᎩ, ᎠᎴ ᏧᏪᏅᏒ ᏭᎶᏎᎢ, ᎦᎸᏉᏗᏍᎨ ᎤᏁᎳᏅᎯ.
\v 26 ᏂᎦᏗᏳᏃ ᎤᏣᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎤᏂᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ, ᎠᎴ ᎤᎧᎵᏨᎯ ᎤᎾᏰᎯᏍᏗ ᎤᎾᏓᏅᏓᏕᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᎤᏍᏆᏂᎪᏗᏳ ᎢᏗᎪᏩᏛ ᎪᎯ ᎢᎦ.
\v 27 ᎾᏍᎩᏃ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸ ᎤᏄᎪᏤᎢ, ᎠᎴ ᎤᎪᎮ ᎠᏕᎸ ᎠᎩᏏᏙᎯ ᎵᏫ ᏧᏙᎢᏛ, ᎤᏬᎴ ᎠᏰᎵ ᎡᎯ ᎠᏕᎸ ᎠᎫᏴᏗᏱ; ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏍᎩᏍᏓᏩᏚᎦ.
\v 28 ᏂᎦᏛᏃ ᎤᏮᏕᏦᏁ ᎠᎴ ᏚᎴᏁ ᎤᏍᏓᏩᏛᏎᎢ.
\v 29 ᎵᏫᏃ ᎤᏣᏘ ᏣᎦᎵᏍᏓᏴᎾᏁᏗᏱ ᎤᏛᏅᎢᏍᏓᏁᎴ ᎤᏩᏒ ᎦᏁᎸᎢ; ᎠᎴ ᎤᏂᏣᏖ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᏅᏩᎾᏓᎴ ᎢᏧᎳᎭ ᎠᏂᏅᏜᏓᎡᎢ.
\v 30 ᏗᏃᏪᎵᏍᎩᏍᎩᏂ ᏧᎾᏤᎵ ᎠᎴ ᎠᏂᏆᎵᏏ ᏚᏂᏔᎳᏬᎯᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎦᏙᏃ ᎢᏧᎳᎭ ᎢᏣᎵᏍᏓᏴᎲᏍᎦ ᎠᎴ ᎢᏣᏗᏔᏍᎦ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾᎢ?
\v 31 ᏥᏌᏃ ᎤᏁᏨ ᎯᏴ ᏂᏑᏪᏎᎴᎢ; ᏂᏚᏂᏢᎬᎾ ᎥᏝ ᎤᏚᎸᏗ ᏱᏄᎾᎵᏍᏓᏁᎰ ᏗᏓᏅᏫᏍᎩ, ᏧᏂᏢᎩᏍᎩᏂ.
\v 32 ᎥᏝ ᎤᎾᏓᏅᏘ ᏱᏗᏥᏯᏅᎯᎸ, ᎠᏂᏍᎦᎾᏍᎩᏂ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ.
\v 33 ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ; ᎦᏙᏃ ᏣᏂ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏯᏃᎩᏳ ᎠᎹᏟ ᎠᏅᏍᎪᎢ ᎠᎴ ᎠᎾᏓᏙᎵᏍᏗᏍᎪᎢ, ᎠᎴ ᎾᏍᏉ ᎠᏂᏆᎵᏏ ᎬᏩᏂᏍᏓᏩᏗᏙᎯ; ᏂᎯᏍᎩᏂ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎠᎾᎵᏍᏓᏴᎲᏍᎪ ᎠᎴ ᎠᎾᏗᏔᏍᎪᎢ.
\v 34 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏥᎪ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏂᎦᏔᎯ ᎠᎹᏟ ᎤᏅᏗᏱ ᏱᏂᏕᏨᏂᏏ ᎠᏏᏉ ᎤᏁᎳᏗᏙᎲ ᎤᏕᏒᏂᎸᎯ?
\v 35 ᎠᏎᏃ ᏗᎵᏰᎢᎶᎵ ᎢᎦ ᏓᎨᏥᏯᏅᎡᎵ ᎤᏕᏒᏂᎸᎯ, ᎾᎯᏳᏃ ᎿᎭᏉ ᎠᎹᏟ ᎠᏅᏍᎨᏍᏗ.
\v 36 ᏚᏟᎶᏍᏓᏁᎴᏃ ᎾᏍᏉ [ᎯᎠ ᏄᏪᏎᎢ;] ᎥᏝ ᎩᎶ ᎢᏤ ᎠᏄᏬ ᎤᏪᏘᎯ ᏱᎦᎳᏍᏢᎥᏍᎪᎢ; ᎢᏳᏰᏃ ᎾᏍᎩ ᏱᏄᏛᏁᎸ, ᎢᏤ ᎠᏄᏬ ᎦᏣᎦᎵᏍᎪ ᎤᏪᏘ, ᎠᎴ ᎾᏍᏉ ᎢᏤ ᎠᎬᎭᎸᏛ ᎥᏝ ᏱᏓᎾᏙᎵᎪ ᎤᏪᏘ.
\v 37 ᎥᏝ ᎠᎴ ᎩᎶ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏧᏪᏘ ᏗᏑᏢᏛ ᏱᏓᏟᏍᏗᏍᎪᎢ;  ᎢᏤᏰᏃ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏱᏙᎦᏣᎦᎸ ᏗᏑᏢᏛ ᎠᎴ ᏯᏤᏬᎩ, ᏗᏑᏢᏛᏃ ᏱᏓᏲᎩ.
\v 38 ᎢᏤᏍᎩᏃ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᏎ ᏗᏤ ᏗᏑᏢᏛ ᏗᏟᏍᏙᏗ; ᎩᎳ ᎿᎭᏉ ᎢᏧᎳ ᏂᏗᎬᏩᏍᏙᎢ
\v 39 ᎥᏝ ᎠᎴ ᎩᎶ ᎤᏪᏘ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᏚᎩᏛ ᏥᎨᏐ ᎢᎬᏪᏅᏛ ᎢᏤ ᏳᏚᎵᏍᎪᎢ; ᎯᎠᏰᏃ ᏂᎦᏪᏍᎪᎢ, ᎤᏪᏘ ᎤᏟ ᏃᎯ.
\c 6
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᏔᎵᏁ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎬᏱᏱ ᏄᎵᏐᏃᎢ, ᎾᏍᎩ ᏠᎨᏏ ᎤᏣᎴᏍᏗ ᏓᏫᏒ ᎤᎶᏎᎢ, ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᏍᎫᏕᏎ ᎤᏣᎴᏍᏗ, ᎠᎴ ᎤᏂᏍᏗᎨ ᎠᎾᏍᎪᎵᏰᏍᎨ ᏧᏃᏰᏂ.
\v 2 ᎩᎶᏃ ᎢᏳᎾᏍᏗ ᎠᏂᏆᎵᏏ ᎯᎠ ᏂᎬᏩᏂᏪᏎᎴᎢ, ᎦᏙᏃ ᏂᎯ ᏂᏣᏛᏁᎭ ᎾᏍᎩ ᎢᎬᏛᏁᏗ ᏂᎨᏒᎾ ᎨᏒ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
\v 3 ᏥᏌᏃ ᏚᏁᏤᎸ ᎯᎠ ᏄᏪᏎᎢ; ᏝᏍᎪ ᎾᏍᏉ ᎯᎠ ᎾᏍᎩ ᏱᏥᎪᎵᏰᎣᎢ, ᎾᏍᎩ ᏕᏫ ᏄᏛᏁᎸᎢ, ᎠᎪᏄ ᏧᏲᏏᏍᎨ ᎤᏩᏒ ᎠᎴ ᎾᏍᎩ ᏣᏁᎮᎢ?
\v 4 ᎾᏍᎩ ᏧᏴᎴ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸᎢ, ᎠᎴ ᏧᎩᏎ ᎠᎴ ᏧᎨ ᎦᏚ ᎠᎦᏙᏗ, ᎠᎴ ᎾᏍᏉ ᏥᏚᏁᎴ ᎾᏍᎩ ᏣᏁᎮᎢ; ᎾᏍᎩ ᏂᏚᏳᎪᏛᎾ ᏥᎩ ᎩᎶ ᎤᎩᏍᏗᏱ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᏅᏒ.
\v 5 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎾᏍᏉ ᎤᎾᏙᏓᏆᏍᎬ ᏴᏫ ᎤᏪᏥ ᎤᏤᎵᎦ.
\v 6 ᎯᎠᏃ ᎾᏍᏉ ᏄᎵᏍᏔᏁ Ꮕ-ᏩᏓᎴ ᎤᎾᏙᏓᏆᏍᎬᎢ, ᎾᏍᎩ ᏭᏴᎴ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎴ ᏚᏕᏲᏁᎢ; ᎾᎿᎭᏃ ᎡᏙᎮ ᎠᏍᎦᏯ ᎠᎦᏘᏏᏗᏢ ᎤᏬᏰᏂ ᎤᏩᎢᏎᎸᎯ
\v 7 ᏗᏃᏪᎵᏍᎩᏃ ᎠᎴ ᎠᏂᏆᎵᏏ ᎬᏩᏯᏫᏍᎨᎢ, ᏥᎪ ᎬᏩᏓᏅᏬᏗᏉ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎠᏁᎵᏍᎨᎢ, ᎾᏍᎩ ᎪᎱᏍᏗ ᎬᏩᏄᎯᏍᏙᏗ ᎤᏂᏲᎮᎢ.
\v 8 ᎠᏎᏃ ᎠᎦᏔᎮ ᏄᏍᏛ ᏓᎾᏓᏅᏖᏍᎬᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴ ᎠᏍᎦᏯ ᎤᏩᎢᏎᎸᎯ ᎤᏬᏰᏂ; ᏔᎴᎲᎦ, ᎠᎴ ᎠᏰᎵ ᎭᎴᏂᎦ.  ᏚᎴᏅᏃ ᎤᎴᏂᎴᎢ.
\v 9 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏑᏓᎴᎩ ᏓᏨᏯᏛᏛᏂ; ᎦᏙ ᏚᏳᎪᏗ ᎤᎾᏙᏓᏆᏍᎬᎢ?  ᎣᏍᏛᏍᎪ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ, ᎤᏲᎨ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ?  ᎬᏅ ᎠᏍᏕᎸᏗᏱ, ᎠᏓᎯᏍᏗᏱᎨ?
\v 10 ᏚᎧᎿᎭᏂᏙᎸᏃ ᎬᏩᏚᏫᏛ ᏂᎦᏛ ᏄᎾᏛᏅᎢ, ᎯᎠ ᏄᏪᏎᎴ ᎠᏍᎦᏯ; ᎭᏙᏯᏅᎯᏛ.  ᎾᏍᎩᏃ ᏄᏛᏁᎴᎢ; ᎤᏬᏰᏂᏃ ᎤᏗᏩᏎ ᎾᏍᎩᏯ ᏐᎢ ᏄᏍᏛ ᏄᎵᏍᏔᏁᎢ.
\v 11 ᎤᏂᎧᎵᏤᏃ ᎤᏂᏔᎳᏬᏍᎬᎢ; ᏚᎾᎵᏃᎮᎴᏃ ᎤᏅᏒ ᎢᏳᏅᏁᏗᏱ ᏥᏌ.
\v 12 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎾᎯᏳᎢ, ᎾᏍᎩ ᎣᏓᎸ ᏭᎶᎭ ᎤᏓᏙᎵᏍᏔᏅᏎᎢ, ᎠᎴ ᎤᏨᏓᏇ ᎤᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎲᎢ.
\v 13 ᎿᎭᏉᏃ ᎢᎦ ᏄᎵᏍᏔᏅ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏫᏚᏯᏅᎮᎢ; ᎾᏍᎩᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᏔᎳᏚ ᎢᏯᏂᏛ ᏚᏑᏰᏎᎢ, ᎠᎴ ᎨᏥᏅᏏᏛ ᏚᏬᎡᎢ^
\v 14 ᏌᏩᏂ, ᎾᏍᎩ ᎾᏍᏉ ᏈᏓ ᏚᏬᎡᎢ, ᎡᏂᏗᏃ ᎾᏍᎩᏉ ᎤᏅᏟ.  ᏥᎻ ᎠᎴ ᏣᏂ, ᏈᎵᎩ ᎠᎴ ᏆᏙᎳᎻ,
\v 15 ᎹᏚ ᎠᎴ ᏓᎻ, ᏥᎻ ᎡᎵᏈ ᎤᏫᏥ, ᏌᏩᏂᏃ ᏏᎶᏗ ᏣᏃᏎᎰᎢ,
\v 16 ᏧᏓᏏᏃ ᏥᎻ ᏗᎾᏓᏅᏟ, ᎠᎴ ᏧᏓᏏ ᎢᏍᎦᎳᏗ ᎾᏍᎩ ᎠᏓᎶᏄᎮᏍᎩ ᏥᏄᎵᏍᏔᏁᎢ.
\v 17 ᎾᏍᎩᏃ ᎢᏧᎳᎭ ᏧᏂᎦᏐᎠᏒ ᎤᏬᏓᎸ ᎤᎴᏁᎢ.  ᎠᎴ ᎤᏂᏣᏘ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎤᏂᏧᏈᏍᏗ ᏴᏫ ᏂᎬᎾᏛ ᏧᏗᏱ ᎠᎴ ᏥᎷᏏᎵᎻ ᏅᏓᏳᏂᎶᏒᎯ, ᎠᎴ ᏔᏯ ᎠᎴ ᏌᏙᏂ ᎠᎺᏉᎯ ᎤᎶᏗ ᏅᏓᏳᏂᎶᏒᎯ, ᎾᏍᎩ ᏧᏂᎷᏤ ᎬᏩᏛᎦᏁᏗᏱ, ᎠᎴ ᏗᎨᏥᏅᏬᏗᏱ ᏚᏂᏢᎬᎢ.
\v 18 ᎠᎴ ᎠᏂᎦᏓᎭ ᏗᏓᏅᏙ ᎬᏩᎾᏕᏯᏙᏗᏕᎩ [ᎤᏂᎷᏤᎢ]; ᎠᎴ ᏕᎨᏥᏅᏩᏁᎢ.
\v 19 ᏂᎦᏛᏃ ᎤᏂᏣᏘ ᎨᏒ ᎠᎾᏟᏂᎬᏁᎮ ᎬᏩᏒᏂᏍᏗᏱ.  ᎾᏍᎩᏰᏃ ᎨᏒ ᏗᏓᎴᎲᏍᎨ ᎤᏓᏅᏬᏗ ᎨᏒ ᎠᎴ ᏚᎾᏗᏫᏍᏗᏍᎨ ᎾᏂᎥᎢ.
\v 20 ᏚᏌᎳᏓᏁᏃ ᏗᎦᏙᎵ ᏚᎧᎾᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏄᏪᏎᎢ; ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎤᏲ ᎢᏣᏛᎿᎭᏕᎩ; ᎢᏣᏤᎵᏰᏃ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 21 ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏥᏲᏏᏍᎩ ᎪᎯ ᎨᏒᎢ; ᏙᏓᏦᎸᏏᏰᏃ.  ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏣᏠᏱᎯ ᎪᎯ ᎨᏒᎢ; ᏛᏥᏰᏥᏰᏃ.
\v 22 ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎢᏳᏃ ᏴᏫ ᎨᏥᏂᏆᏘᎮᏍᏗ, ᎠᎴ ᎨᏣᏓᏓᎴᏗᏍᎨᏍᏗ, ᎠᎴ ᎦᎨᏥᏐᏢᏕᏍᏗ, ᎠᎴ ᎠᏂᏍᎦᎩᏳ ᎨᏎᏍᏗ ᏕᏣᏙᎥ ᎪᎱᏍᏗ ᎤᏲ ᎾᏍᎩᏯᎢ, ᏴᏫ ᎤᏪᏥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
\v 23 ᎢᏣᎵᎮᎵᎨᏍᏗ ᎾᎯᏳ ᎢᎦ, ᎠᎴ ᏕᏣᎵᏔᏕᎨᏍᏗ ᎢᏣᎵᎮᎵᎬᎢ; ᎬᏂᏳᏉᏰᏃ ᎤᏣᏘ ᎡᏣᎫᏴᎡᏗ ᎦᎸᎳᏗ; ᎾᏍᎩᏯᏰᏃ ᏧᏂᏙᏓ ᏂᏚᏅᏁᎴ ᎠᎾᏙᎴᎰᏍᎩ.
\v 24 ᏂᎯᏍᎩᏂ ᏗᏤᎾᎢ ᏥᎩ, ᎤᏲ ᎢᏣᎵᏍᏓᏁᏗ!  ᎦᏳᎳᏰᏃ ᎢᏥᎭ ᎢᏥᎦᎵᏍᏓᏗᏍᎩ.
\v 25 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᎸᏒᎯ!  ᏙᏛᏥᏲᏏᏌᏂᏰᏃ.  ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎢᏥᏰᏣᏍᎩ ᏥᎩ ᎪᎯ!  ᎤᏲᏰᏃ ᎢᏣᏓᏅᏔᏩᏕᎨᏍᏗ ᎠᎴ ᏕᏣᏠᏱᎮᏍᏗ.
\v 26 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎾᎯᏳ ᏂᎦᏗᏳ ᏴᏫ ᎣᏏᏳ ᎨᏥᏃᎮᏍᎨᏍᏗ!  ᎾᏍᎩᏯᏰᏃ ᏧᏂᎦᏴᎵᎨ ᏂᏚᏂᎸᏉᏕ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ.
\v 27 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ ᏂᎯ ᏥᏍᎩᏯᏛᎦᏁᎭ; ᏕᏥᎨᏳᏎᏍᏗ ᎨᏥᏍᎦᎩ, ᎣᏍᏛ ᏂᏕᏣᏛᏁᎮᏍᏗ ᎨᏥᏂᏆᏘᎯ,
\v 28 ᎣᏍᏛ ᏕᏥᏁᏤᎮᏍᏗ ᎨᏥᏍᎩᏅᏗᏍᎩ, ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎨᏥᏙᎵᏍᏗᏱ ᎦᎨᏥᏐᏢᏗᏍᎩ.
\v 29 ᎩᎶᏃ ᎯᎪᏆᎵᎢ ᎢᏨᏂᎮᏍᏗ ᏐᎢᏱ ᎾᏍᏉ ᎯᏯᎵᏍᎪᎸᏓᏁᎮᏍᏗ; ᎩᎶᏃ ᎤᏛᏃᎯ ᏣᎾᎡᎮᏍᏗ, ᎾᏍᏉ ᎭᏫᏂ ᏣᏄᏬ ᏞᏍᏗ ᎯᎨᏳᏔᏅᎩ.
\v 30 ᎾᏂᎥ ᎨᏣᏔᏲᏎᎯ ᏕᎯᏁᎮᏍᏗ; ᎪᎱᏍᏗᏃ ᏣᎾᎥ ᏣᎩᎡᎯ ᏞᏍᏗ ᎯᏔᏲᏎᎸᎩ.
\v 31 ᎾᏍᎩᏯᏃ ᏄᏍᏛ ᎢᏣᏚᎵᏍᎬ ᎢᎨᏣᏛᏁᏗᏱ ᏴᏫ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᏕᏣᏛᏁᎮᏍᏗ.
\v 32 ᎢᏳᏰᏃ ᎨᏥᎨᏳᎯᏉ [ᎤᏅᏒ] ᏱᏗᏥᎨᏳᎭ, ᎦᏙ ᎢᏥᎭ ᎦᏰᏣᎵᎡᎵᏤᏗ ᎨᏒᎢ?  ᎠᏂᏍᎦᎾᏰᏃ ᎾᏍᏉ ᏚᏂᎨᏳᏐ ᎬᏩᏂᎨᏳᎯ.
\v 33 ᎢᏳ ᎠᎴ ᎣᏍᏛ ᏱᏂᏗᏣᏛᏁᎭ ᎣᏍᏛ ᎢᎨᏣᏛᏁᎯ, ᎦᏙ ᎢᏥᎭ ᎦᏰᏣᎵᎡᎵᏤᏗ ᎨᏒᎢ?  ᎠᏂᏍᎦᎾᏰᏃ ᎾᏍᏉ ᎾᏍᎩᏯ ᎾᎾᏛᏁᎰᎢ.
\v 34 ᎢᏳ ᎠᎴ ᏛᎪᎩᏁᎵ ᏗᏤᎵᏎᎯ ᏱᏗᏣᏙᎳᏍᏗᎭ; ᎦᏙ ᎢᏥᎭ ᎦᏰᏣᎵᎡᎵᏤᏗ ᎨᏒᎢ?  ᎠᏂᏍᎦᎾᏰᏃ ᎾᏍᏉ ᎠᏂᏍᎦᎾ ᏓᎾᏙᎳᏍᏗᏍᎪᎢ, ᎾᏍᎩ ᎢᎦᎢ ᏔᎵᏁ ᎥᎨᏥᏁᏗᏱ.
\v 35 ᏂᎯᏍᎩᏂ ᏕᏥᎨᏳᏎᏍᏗ ᎨᏥᏍᎦᎩ, ᎠᎴ ᎣᏍᏛ ᏕᏥᎸᏫᏍᏓᎡᎮᏍᏗ, ᎠᎴ ᎢᏣᏓᏙᎳᏍᏗᏍᎨᏍᏗ ᎤᏚᎩ ᏂᏨᏒᎾ ᎥᎡᏥᏂᏗᏱ ᎪᎱᏍᏗ; ᎤᏣᏘᏃ ᎡᏣᎫᏴᎡᏗ ᎨᏎᏍᏗ, ᏩᏍᏛᏃ ᎦᎸᎳᏗᏳ ᎡᎯ ᏧᏪᏥ ᎨᏎᏍᏗ ᏂᎯ; ᎾᏍᎩᏰᏃ ᎣᏍᏛ ᏂᏓᏛᏁᎰ ᏄᎾᎵᎮᎵᏣᏛᎾ ᎠᎴ ᎤᏂᏲᎢ.
\v 36 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏓᏙᎵᏣᏘᏳ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᎢᏥᏙᏓ ᎾᏍᏉ ᎤᏓᏙᎵᏣᏗᏳ ᏥᎩ.
\v 37 ᏞᏍᏗ ᎢᏣᏓᎳᏫᏎᎸᎩ, ᏂᎯᏃ ᎥᏝ ᏴᎦᏰᏥᎳᏫᏏ; ᏞᏍᏗ ᏗᏣᏓᏚᎪᏓᏁᎸᎩ, ᏂᎯᏃ ᎥᏝ ᏱᏙᎦᏰᏧᎪᏓᏏ; ᏕᏥᏙᎵᎨᏍᏗ ᎨᏥᏍᎦᏅᏤᎯ, ᏂᎯᏃ ᎠᏎ ᎡᏥᏙᎵᏍᏗ ᎨᏎᏍᏗ;
\v 38 ᎢᏣᏓᏁᎮᏍᏗ, ᏂᎯᏃ ᎠᏎ ᎡᏥᏁᏗ ᎨᏎᏍᏗ; ᎣᏍᏛ ᎠᏟᎶᏛ, ᎠᏍᏓᏲᏔᏅᎯ, ᎠᎴ ᎠᏖᎸᏅᎯ, ᎠᎴ ᎬᏤᏬᎩ, ᎨᏥᏁᏗ ᎨᏎᏍᏗ ᏴᏫ ᏕᏣᏓᏠᎲᎢ.  ᏄᏍᏛᏰᏃ ᎢᏣᏓᏟᎶᎡᎸ ᎾᏍᎩᏯ ᎾᏍᏉ ᎡᏣᏟᎶᎡᏗ ᎨᏎᏍᏗ;
\v 39 ᎯᎠᏃ ᏄᏪᏎ ᏚᏟᎶᏍᏓᏁᎴᎢ; ᏥᎪᏗᎨᏫ ᏰᎵᏉ ᏯᏘᏄᎦ ᏗᎨᏫ?  ᏝᏍᎪ ᎢᏧᎳ ᎠᏔᎴᏒ ᏱᏙᎬᏂᎸᎩ?
\v 40 ᏗᏕᎶᏆᏍᎩ ᎥᏝ ᎤᏟ ᏱᎾᏥᎸᏉᏙ ᎡᏍᎦᏉ ᏧᏪᏲᎲᏍᎩ; ᎾᏂᎥᏍᎩᏂ ᎤᏂᏍᏆᏛᎯ ᏧᏁᏲᎲᏍᎩ ᏄᏍᏛ ᎾᏍᎩᏯ ᎨᏎᏍᏗ.
\v 41 ᎠᎴ ᎦᏙᏃ ᎢᎯᎪᏩᏘᏍᎪ ᎤᏢᏓᎸᏛ ᎤᎦᏑᎲᎢ ᏗᏍᏓᏓᏅᏟ, ᏁᎵᏍᎬᎾᏃ ᎢᎨᏐ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ?
\v 42 ᎠᎴ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎯᎠ ᏱᏂᏪᏏ ᏗᏍᏓᏓᏅᏟ; ᏗᎾᏓᏅᏟ ᎬᎸᏏ ᎤᏢᏓᎸᏛ ᏣᎦᏑᎲᎢ, ᏨᏒᏃ ᏂᎪᏩᏘᏍᎬᎾ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ?  ᏣᏠᎾᏍᏗ!  ᎢᎬᏱ ᎯᎸ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ, ᎿᎭᏉᏃ ᎬᏂᎨᏒᎢᏳ ᏣᎪᏩᏛᏗᏱ ᎨᏎᏍᏗ ᎯᎸᎡᏗᏱ ᎤᏢᏓᎸᏛ ᏗᏍᏓᏓᏅᏟ ᎤᎦᏑᎲᎢ.
\v 43 ᎣᏍᏛᏰᏃ ᏡᎬ ᎥᏝ ᎤᏲ ᏯᏓᏛᏍᎪᎢ; ᎠᎴ ᎤᏲ ᏡᎬ ᎥᏝ ᎣᏍᏛ ᏯᏓᏛᏍᎪᎢ.
\v 44 ᏡᎬᏰᏃ  ᎪᎵᏍᏙᏗ ᎨᏐ ᏄᏍᏛ ᎤᏩᏒ ᎠᏓᏛᏍᎬᎢ; ᏥᏍᏚᏂᎩᏍᏗᎯᏰᏃ ᎥᏝ ᏒᎦᏔ-ᎢᏳᎾᏍᏗ ᏱᏓᎾᏕᏍᎪ ᏴᏫ, ᎠᎴ ᎠᏄᎦᎸᎯ ᎥᏝ ᏖᎸᎳᏗ ᏱᏓᎾᏕᏍᎪᎢ.
\v 45 ᎣᏍᏛ ᏴᏫ ᎣᏍᏛ ᎤᏍᏆᏂᎪᏛ ᎤᎾᏫᏱ ᎣᏍᏛ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎪᎢ; ᎤᏲᏃ ᏴᏫ ᎤᏲ ᎤᏍᏆᏂᎪᏛ ᎤᎾᏫᏱ ᎤᏲ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎪᎢ; ᎤᏣᏛᏰᏃ ᎤᎾᏫ ᎤᏪᎲ ᎠᎰᎵ ᎧᏁᎪᎢ.
\v 46 ᎠᎴ ᎦᏙᏃ ᏣᎬᏫᏳᎯ, ᏣᎬᏫᏳᎯ, ᎢᏍᎩᏲᏎᎰᎢ, ᏂᏥᏪᏍᎬᏃ ᏂᏣᏛᏁᎲᎾ ᎢᎨᏐᎢ?
\v 47 ᎩᎶ ᎠᎩᎷᏤᎮᏍᏗ, ᎠᎴ ᎠᏛᎩᏍᎨᏍᏗ ᏂᏥᏪᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ, ᏓᏨᎾᏄᎪᏫᏎᎵ ᏓᏤᎸ ᎾᏍᎩ;
\v 48 ᎠᏍᎦᏯ ᏓᏤᎸ ᎾᏍᎩ Ꮎ ᏧᏁᏍᎨᎮᎢ, ᎠᎴ ᎭᏫᏂ ᏧᏍᎪᏎᎢ, ᎠᎴ ᎦᎫᏍᏛᏗ ᏅᏲᎯ ᏧᏝᏁᎢ; ᎤᏃᎱᎦᏅᏃ ᎡᏉᏂ ᎾᎿᎭᎠᏓᏁᎸ ᎠᏍᏓᏱᏳ ᎬᏂᎵᎯᎮᎢ, ᎠᎴ ᎥᏝ ᎬᏩᏖᎸᏗ ᏱᎨᏎᎢ; ᏅᏲᎯᏰᏃ ᎦᎧᎮᎢ.
\v 49 ᎾᏍᎩᏍᎩᏂ Ꮎ ᎤᏛᎦᏅᎯ, ᏄᏛᏁᎸᎾᏃ, ᎾᏍᎩ ᎠᏍᎦᏯ ᏓᏤᎸ ᏂᏚᎫᏍᏓᎥᎾ ᎦᏙᎯᏉ ᎠᏓᏁᎸ ᏧᏁᏍᎨᎮᎢ; ᎡᏉᏂᏃ ᎾᎿᎭᎤᎵᏂᎩᏗᏳ ᎬᏂᎵᎯᎮᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᏪᏇᏴᏎᎢ; ᎤᏍᎦᏎᏗᏳᏃ ᏄᎵᏍᏔᏁ ᎤᏲᏨ ᎾᏍᎩ ᎠᏓᏁᎸᎢ.
\c 7
\v 1 ᎿᎭᏉᏃ ᎤᏍᏆᏛ ᏂᎦᏛ ᎦᏬᏂᏍᎬ ᎠᎾᏛᎩᏍᎬ ᏴᏫ, ᎨᏆᏂ ᏭᏴᎴᎢ.
\v 2 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎪᎯᏧᏈ ᎠᏂᏯᏫᏍᎩ ᏗᏖᏂᏙᎯ ᎤᏅᏏᏓᏍᏗ, ᎣᏍᏛ ᎤᏰᎸᎯ, ᎤᏢᎨᎢ, ᎠᎴ ᎤᏲᎱᏏᏕᎾ ᎨᏎᎢ.
\v 3 ᏥᏌᏃ ᎠᏥᏃᎮᏍᎬ ᎤᏛᎦᏅ, ᏚᏅᏎ ᏤᏙᎲ ᏗᏂᎳᏫᎩ ᎠᏂᏧᏏ ᏧᎾᏤᎵᎦ, ᏭᏔᏲᏎᎮ ᏅᏓᏳᏪᏅᏍᏗᏱ ᎤᏅᏬᏗᏱ ᎤᏅᏏᏗᏍᏗ.
\v 4 ᏥᏌᏃ ᎬᏩᎷᏤᎸ, ᎤᏣᏘ ᎬᏩᏍᏗ ᏰᏔᏁᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᎤᏓᏅᏘᏳ ᎾᏍᎩ ᎯᎠ ᏥᏅᏘᏯᏛᏁᎵ;
\v 5 ᎤᎨᏳᎯᏳᏰᏃ ᎢᎩᏠᏱ ᎨᏒ ᏴᏫ, ᎠᎴ ᎢᎦᏁᏍᎨᎸ ᏗᎩᎳᏫᎢᏍᏗᏱ.
\v 6 ᏥᏌᏃ ᏚᏍᏓᏩᏛᏎᎢ.  ᎿᎭᏉᏃ ᎾᎥᏉ ᎤᎷᎴ ᏗᏓᏁᎸ, ᎠᏍᎪᎯᏧᏈ ᎠᏂᏯᏫᏍᎩ ᏗᏘᏂᏙᎯ ᏙᏧᏅᏎ ᏧᎵᎢ ᏂᏙᏓᎬᏩᏠᎯᏍᏗᏱ, ᎯᎠ ᏅᏧᏪᏎᎴᎢ; ᏣᎬᏫᏳᎯ, ᏞᏍᏗ ᏨᏒ ᏣᏓᏕᏯᏙᏔᏅᎩ; ᎥᏝᏰᏃ ᏰᎵ ᏱᏂᎪᎯ ᏣᏴᏍᏗᏱ ᏥᏁᎸᎢ ᏥᎾᏆᏍᏗᏉ;
\v 7 ᎥᏝ ᎠᎴ ᎾᏍᏉ ᏰᎵ ᏂᎪᎢ ᏱᏇᎵᏎ ᏫᎬᎷᏤᏗᏱ; ᎯᏁᎩᏉᏍᎩᏂ, ᏥᏅᏏᏓᏍᏗᏃ ᏧᏳᏗᏩᏏ.
\v 8 ᎠᏴᏰᏃ ᎾᏍᏉ ᏗᏆᏓᏁᎶᏗᏉ, ᎠᎴ ᏗᎩᎧᎭ ᎠᏂᏯᏫᏍᎩ ᎠᎴ ᎠᏴ ᏕᎬᏆᏁᎶᏙᎢ, ᎩᎶᏃ ᎮᎾ ᏥᏲᏏ, ᎡᎪᎢ; ᏅᏩᏓᎴᏃ ᎡᎮᎾ ᏥᏲᏏ, ᏗᎡᎪᎢ; ᏥᏅᏏᏓᏍᏗᏃ ᎯᎠ ᎿᎭᏛᎦ ᏥᏲᏏ, ᎾᏍᎩ ᎾᏛᏁᎰᎢ.
\v 9 ᏥᏌᏃ ᎾᏍᎩ ᎯᎠ ᎤᏛᎦᏅ, ᎤᏍᏆᏂᎪᏎᎴᎢ, ᎠᎴ ᎤᎦᏔᎲᏎᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎵ ᏴᏫ ᎾᏍᎩ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ; ᎯᎠ ᏂᏨᏪᏎᎭ; ᎥᏝ ᎾᏍᏉ ᎢᏏᎵ ᎠᏁᎲ ᎾᏍᎩ ᎢᎦᎢ ᎪᎯᏳᏗ ᎨᏒ ᏯᎩᏩᏛᎲ.
\v 10 ᎾᏍᎩᏃ Ꮎ ᏅᏓᎨᏥᏅᏏᏛ, ᏫᎤᏂᎷᏨ ᏗᏓᏁᎸ, ᎠᏥᏅᏏᏓᏍᏗ ᎤᏢᏨᎯ ᎤᏂᏩᏛᎮ ᎤᏗᏩᏒᎯ ᎢᎨᏎᎢ.
\v 11 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎤᎩᏨᏛ, ᎾᏍᎩ ᏗᎦᏚᎲ ᎾᏱᏂ ᏧᏙᎢᏛ ᏭᏴᎴᎢ; ᏰᎵᏃ ᎠᏂᎪᏗᏳ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᏍᏓᏩᏛᏎᎢ, ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ.
\v 12 ᎿᎭᏉᏃ ᎦᎶᎯᏍᏗᏱ ᎪᏢᏒ ᎦᏚᎲ ᎾᎥ ᎤᎷᏨ, ᎬᏂᏳᏉ ᎠᏍᎦᏯ ᎤᏲᎱᏒᎯ ᎠᏂᏄᎪᏫᏍᎨ ᎠᏂᏂᏎᎢ, ᎤᏩᏒᎯᏳ ᎤᏪᏥ ᎨᏎ ᎤᏥ, ᎠᎴ ᎾᏍᎩ ᎤᏬᏑᎶᏨᎯ ᎨᏎᎢ; ᎤᏂᏣᏖᏃ ᏴᏫ ᎦᏚᎲ ᎠᏁᎯ ᎬᏩᏍᏓᏩᏗᏎᎢ.
\v 13 ᎤᎬᏫᏳᎯᏃ ᎤᎪᎲ ᎤᏪᏙᎵᏤᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏞᏍᏗ ᏗᏣᏠᏱᎸᎩ.
\v 14 ᎤᎷᏨᏃ ᎤᏏᏔᏕ ᎠᏥᏢᏛᎢ, ᎬᏩᏁᎩᏃ ᎤᎾᎴᎾᏫᏍᏔᏁᎢ.  ᎯᎠᏃ ᏄᏪᏎᎢ; ᎯᏫᏅ, ᎭᏗᏛ, ᎬᏲᏎᎭ.
\v 15 ᎤᏲᎱᏒᎯᏃ ᎤᏗᏛᎮ ᎤᏪᏁᎢ, ᎠᎴ ᎤᎴᏅᎮ ᎤᏬᏂᏎᎢ; ᎤᏥᏃ ᎤᏪᎧᏁᎴᎢ.
\v 16 ᏂᎦᏛᏃ ᎤᏂᎾᏰᏎᎢ; ᎠᎴ ᎤᏂᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᎠᏥᎸᏉᏗ ᎠᏙᎴᎰᏍᎩ ᎦᎾᏄᎪᎩ ᎢᏕᎲᎢ; ᎠᎴ ᎯᎠ; ᎤᏁᎳᏅᎯ ᏓᏩᏛᎯᎦ ᏧᏤᎵ ᏴᏫ.
\v 17 ᎾᏍᎩᏃ ᎯᎠ ᎠᏥᏃᎮᏍᎬ ᏧᏗᏱ ᏂᎬᎾᏛ ᏚᏰᎵᏏᏙᎴᎢ, ᎠᎴ ᎾᎿᎭᎬᏩᏚᏫᏛ ᎨᏒᎢ.
\v 18 ᏣᏂᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᎬᏩᏃᏁᎴᎢ.
\v 19 ᏣᏂᏃ ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏫᏚᏯᏅᎮ ᏥᏌ ᏤᏙᎲ ᏚᏅᏎ ᎯᎠ ᏫᏄᏪᏎᎢ; ᏂᎯᏍᎪ ᎤᎷᎯᏍᏗ ᏥᎩ?  ᏥᎪᎨ ᏅᏩᏓᎴ ᎣᏥᎦᏕᏃᎮᏍᏗ?
\v 20 ᎠᏂᏍᎦᏯᏃ ᎬᏩᎷᏤᎸ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏣᏂ ᏗᏓᏬᏍᎩ ᏦᎩᏂᏅᏒ ᎢᏍᏛᎷᏤᏗᏱ, ᎯᎠ ᏅᏗᎦᏪᎭ; ᏂᎯᏍᎪ ᎤᎷᎯᏍᏗ ᏥᎨᏒᎩ?  ᏥᎪᎨ ᏅᏩᏓᎴ ᎣᏥᎦᏖᏃᎮᏍᏗ?
\v 21 ᎾᎯᏳᏉᏃ ᏚᏅᏩᏁ ᎤᏂᏣᏘ ᏚᏂᏢᎬ ᎠᎴ ᎥᏳᎩ ᏚᏂᏱᎵᏙᎲ, ᎠᎴ ᎤᏂᏲᏗᏓᏅᏙ ᎬᏩᏂᏱᎵᏙᎲᎢ; ᎠᎴ ᎤᏂᏣᏘ ᏗᏂᎨᏫ ᎬᏩᏂᎪᏩᏛᏗ ᏄᏩᏁᎴᎢ.
\v 22 ᎿᎭᏉᏃ ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏥᏍᏕᎾ ᎠᎴ ᏣᏂ ᏪᏍᏗᏃᎲᏏ ᏄᏍᏛ ᎢᏍᏗᎪᎲ ᎠᎴ ᏄᏍᏛ ᎢᏍᏓᏛᎦᏅᎢ; ᎾᏍᎩ ᏗᏂᎨᏫ ᎠᏂᎪᏩᏘᏍᎬᎢ, ᏗᏂᏲᎤᎵ ᎠᏁᏙᎲᎢ, ᎠᏓᏰᏍᎩ ᏧᏂᏢᎩ ᎨᏥᏅᎦᎵᏍᎬᎢ, ᏧᏂᎵᎡᏅ ᎠᎾᏛᎩᏍᎬᎢ, ᏧᏂᏲᎱᏒᎯ ᏕᎨᎦᎴᏗᏍᎬᎢ, ᎤᏲᏃ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎨᎦᎵᏥᏙᏁᎲᎢ.
\v 23 ᎠᎴ ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎩᎶ ᎠᏴ ᏂᏗᏥᏲᏕᏍᏗᏍᎬᎾ ᎢᎨᏎᏍᏗ.
\v 24 ᎿᎭᏉᏃ ᏣᏂ ᏂᏙᏓᏳᏅᏏᏛ ᎢᎤᏁᏅ, ᎤᎴᏅᎮ ᏣᏂ ᏚᏁᎢᏍᏓᏁᎴ ᏴᏫ; ᎦᏙ ᎢᏣᎦᏔᏅᏎ ᎢᎾᎨᎢ?  ᏩᏐᎾᏍᎪ ᎤᏃᎴ ᎤᏖᎸᎮᏍᎬᎢ?
\v 25 ᎦᏙᎨ ᎢᏣᎦᏔᏅᏎᎢ?  ᎠᏍᎦᏯᏍᎪ ᏗᏬᏍᎩᎵ ᏧᏄᏩᎢ?  ᎬᏂᏳᏉ ᏧᏬᏚᎯ ᏧᎾᏄᏩᎢ ᎠᎴ ᎣᏍᏛ ᏗᎾᎵᏍᏓᏴᎲᏍᎩ ᎤᏂᎬᏫᏳᎯ ᏓᏂᏁᎸ ᎠᏁᎰᎢ.
\v 26 ᎦᏙᎨ ᎢᏣᎦᏔᏅᏎᎢ?  ᎠᏙᎴᎰᏍᎩᏍᎪ?  ᎥᎥ, ᎢᏨᏲᏎᎭ, ᎠᎴ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎠᏙᎴᎰᏍᎩ.
\v 27 ᎾᏍᎩᏍᎩᏂ ᎯᎠ ᎠᏥᏃᎮᏍᎬ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ; ᎬᏂᏳᏉ ᏥᏅᎵ ᏥᏅᏏᏓᏍᏗ ᏣᎧᏛ ᎢᎬᏱᏗᏢ, ᎾᏍᎩ ᏓᏣᏛᏅᎢᏍᏓᏁᎵ ᏣᎶᎯᏍᏗᏱ ᎢᎬᏱᏗᏢ.
\v 28 ᎯᎠᏰᏃ ᏂᏨᏪᏎᎭ; ᎠᏂᎨᏴ ᎬᏩᏂᎾᏄᎪᏫᏒᎯ ᏥᎩ ᎥᏝ ᏳᏜᏓᏍᏗ ᎩᎶ ᎠᏙᎴᎰᏍᎩ ᎤᏟ ᎢᏯᏥᎷᏉᏗ ᎡᏍᎦᏉ ᏣᏂ ᏗᏓᏬᏍᎩ; ᎠᏎᏃ ᎤᏍᏗᎧᏂ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎨᎳ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏣᏂ.
\v 29 ᏂᎦᏛᏃ ᏴᏫ ᎤᎾᏛᎦᏅᎯ, ᎠᎴ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ, ᎤᏂᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ, ᏗᎨᎦᎧᏍᏔᏅᎯᏰᏃ ᎨᏎ ᏣᏂ ᏧᏓᏬᏍᏙᏗ ᎨᏒᎢ.
\v 30 ᎠᏂᏆᎵᏏᏍᎩᏂ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏃᏏᏏᏍᎩ ᎤᏁᎳᏅᎯ ᏚᏓᏅᏖᎮᎸᎢ ᎤᏂᏲᎢᏎᎴ ᎤᏅᏒ ᎤᎾᏓᏡᏔᏁᎢ, ᏂᏗᎨᎦᏬᎥᎾ ᎨᏒᎢ.
\v 31 ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎦᏙᎨᏙᏓᎦᏥᏯᏟᎶᏍᏔᏂ ᏴᏫ ᎪᎯ ᏣᏁᎭ?  ᎠᎴ ᎦᏙ ᏓᎾᏤᎸ?
\v 32 ᏗᏂᏲᎵᏉ ᎾᏍᎩᏯ ᎦᏃᏙᏗᏱ ᏣᏂᏃᎢ, ᎠᎴ ᏥᏫᏓᎾᏓᏯᏂᏍᎪᎢ, ᎯᎠ ᏥᏫᎾᏂᏪᏍᎪᎢ; ᎠᏤᎷᎩ ᎣᎬᏔᏅ ᏕᏨᏃᎩᎡᎸ, ᎠᏎᏃ ᎥᏝ ᏱᏣᎵᏍᎩᏎᎢ; ᏙᏥᏴᎬ ᎢᏣᏛᎪᏗ, ᎠᏎᏃ ᎥᏝ ᏱᏗᏣᏠᏱᎴᎢ.
\v 33 ᏣᏂᏰᏃ ᏗᏓᏬᏍᎩ ᎤᎷᏨᎩ ᎥᏝ ᎦᏚ ᏯᎩᏍᎨᎢ, ᎥᏝ ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏯᏗᏔᏍᎨᎢ; ᎯᎠᏃ ᏂᏥᏪᏎ; ᎠᏍᎩᎾ ᎤᏯᎠ.
\v 34 ᏴᏫ ᎤᏪᏥ ᎤᎷᏨ ᎠᎵᏍᏓᏴᎲᏍᎦ ᎠᎴ ᎠᏗᏔᏍᎦ; ᎯᎠᏃ ᏂᏥᏪᎭ; ᎬᏂᏳᏉ ᎠᏍᎦᏯ ᎤᎬᎥᏍᎩ ᎠᎵᏍᏓᏴᏗ ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᏗᏔᏍᎩ, ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎤᎾᎵᎢ.
\v 35 ᎠᏎᏃ ᎠᎦᏔᎾᎢ ᏧᏪᏥ ᏂᎦᏛ ᎣᏏᏳ ᎢᎬᏩᏰᎸᎭ
\v 36 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏆᎵᏏ ᎤᏔᏲᏎᎴ ᎤᎵᏍᏓᏴᎾᏁᏗᏱ ᏭᏴᎴᏃ ᎠᏆᎵᏏ ᎦᏁᎸᎢ, ᎠᎴ ᎤᎵᎩᏳᏍᏓᏅᏁ ᎠᎵᏍᏓᏴᏗᏱ.
\v 37 ᎬᏂᏳᏉᏃ ᎠᎨᏴ ᎾᎿᎭᎦᏚᎲ ᎡᎯ, ᎠᏍᎦᎾᎢ, ᎤᏙᎴᎰᏒ ᏥᏌ ᎠᏆᎵᏏ ᎦᏁᎸ ᎦᏅᎬ ᎠᎵᏍᏓᏴᎲᏍᎬᎢ, ᎤᏲᎴ ᎫᎫ ᏅᏯ ᎤᏁᎬ ᎪᏢᏔᏅᎯ ᎠᏟᏍᏕ ᎠᏠᏁᏗ,
\v 38 ᎠᎴ ᎤᎴᏁ ᏚᏜᏓᏌᏛ ᎣᏂᏗᏢ ᏓᏠᏱᎮᎢ, ᎠᎴ ᎤᎴᏅᎮ ᏧᎳᏏᏕᏂ ᏚᏬᏑᎴᏔᏁ ᏧᎦᏌᏬᎸᎯ, ᎠᎴ ᏚᎧᏲᏙᏔᏁ ᎤᏍᏗᏰᎬᎢ, ᎠᎴ ᏚᏚᏣᎳᏁ ᏧᎳᏏᏕᏂ, ᎠᎴ ᏚᎶᏁᏔᏁ ᎠᏠᏁᏗ.
\v 39 ᎠᏆᎵᏏᏃ ᎾᏍᎩ ᏭᏯᏅᏛ ᎤᎪᎲ, ᎤᏁᏤ ᏧᏓᏅᏛ ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᎯᎠ ᎠᏍᎦᏯ ᎢᏳᏃ ᎠᏙᎴᎰᏍᎩ ᏱᎨᏎ ᏳᏙᎴᎰᏎ ᎾᏍᎩ ᎨᏒ ᎠᎴ ᎢᏳᏍᏗᏉ ᎨᏒ ᎯᎠ ᎠᎨᏴ ᏧᏃᏟᏍᏗᎭ, ᎠᏍᎦᎾᏰᏃ.
\v 40 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏌᏩᏂ, ᎠᎩᎭ ᎪᎱᏍᏗ ᎬᏲᏎᏗ.  ᎯᎠᏃ ᏄᏪᏎᎢ; ᏔᏕᏲᎲᏍᎩ, ᏂᏫᎪᎦ.
\v 41 ᎩᎶ ᎢᏳᏍᏗ ᎡᎮ ᏧᏓᏚᎩ, ᎾᏍᎩ ᎠᏂᏔᎵ ᏧᏚᎩ ᎠᏁᎮᎢ; ᏏᏴᏫ ᎯᏍᎩᏧᏈ ᎠᏂᎩᏏ ᏧᎾᎬᏩᎶᏗ ᎠᏥᏚᎨᎢ, ᏐᎢᏃ ᎯᏍᎦᏍᎪᎯ.
\v 42 ᎪᎱᏍᏗᏃ ᏄᏂᎲᎾ ᎨᏒ ᎤᎾᎫᏴᏙᏗ, ᏚᏲᏎᏉ ᎢᏧᎳ.  ᎾᏍᎩᏃ ᏍᎩᏃᎲᏏ, ᎦᎪ ᎾᏍᎩ ᎤᏟ ᏄᏓᎨᏳᏎᏍᏗ?
\v 43 ᏌᏩᏂ ᏧᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᎠᏎᎨᎵ ᎾᏍᎩ Ꮎ ᎤᏟ ᎢᎦᎢ ᏗᎬᏩᏲᎯᏎᎸᎯ.  ᎯᎠᏃ ᏄᏪᏎᎴᎢ; ᏚᏳᎪᏛ ᏕᎱᎪᏓ.
\v 44 ᎠᎨᏴᏃ ᎦᏙᎬ ᎢᏗᏢ ᏭᎦᏔᎲᏍᏔᏅ ᎯᎠ ᎾᏥᏪᏎᎴ ᏌᏩᏂ; ᎯᎪᏩᏘᏍᎪ ᎯᎠ ᎠᎨᏴ?  ᎯᏁᎸ ᎠᎩᏴᎸᎩ, ᎠᎹ ᎥᏝ ᏱᏍᎩᏁᏁᎴ ᏗᏉᏑᎴᏗ ᏗᏆᎳᏏᏕᏂ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᏓᏉᏑᎵᏏ ᏗᏆᎳᏏᏕᏂ ᏧᎦᏌᏬᎸᎯ ᎬᏓ, ᎠᎴ ᏓᎩᎧᏲᏙᏓᏏ ᎤᏍᏘᏰᎬᎢ.
\v 45 ᎥᏝ ᏱᏍᏆᏔᏪᏙᏁᎢ; ᎯᎠᏍᎩᏂ ᎠᎨᏴ, ᎠᎩᏴᎵᎸ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎥᏝ ᏳᏑᎵᎪᏨ ᏓᏆᏚᏣᎳᏁᎲ ᏗᏆᎳᏏᏕᏂ.
\v 46 ᏥᏍᎪᎵ ᎥᏝ ᏱᏍᎩᎶᏁᏔᏁ ᎪᎢ; ᎯᎠᏍᎩᏂ ᎠᎨᏴ ᎠᏠᏁᏗ ᏚᎶᏁᏔᏅ ᏗᏆᎳᏏᏕᏂ.
\v 47 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᎬᏪᏎᎭ; ᎤᏍᎦᏅᏨ, ᎾᏍᎩ ᏧᏈᏯ ᏥᎩ, ᎠᏥᏙᎵᎩ, ᎤᏣᏘᏰᏃ ᎤᏓᎨᏳᏎᎢ; ᎩᎶᏍᎩᏂ ᎤᏍᏗ ᎠᏥᏙᎵᏨᎯ, ᎾᏍᎩ ᎤᏍᏗ ᎤᏓᎨᏳᏐᎢ.
\v 48 ᎯᎠᏃ ᏄᏪᏎᎴ ᎠᎨᏴ; ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ.
\v 49 ᎾᏍᎩᏃ Ꮎ ᎢᏧᎳᎭ ᎠᏂᏂᏜᏓᎢ ᎠᎾᎵᏍᏓᏴᎲᏍᎬ ᎤᎾᎴᏅᎮ ᏙᏧᎾᏓᏅᏛ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎦᎪ ᎾᏍᎩ ᎯᎠ, ᎠᏍᎦᏅᏨ ᎾᏍᏉ ᏥᏕᎦᏙᎵᎦ?
\v 50 ᎯᎠᏃ ᏄᏪᏎᎴ ᎠᎨᏴ, ᏦᎯᏳᏒ ᏣᏍᏕᎸ; ᏅᏩᏙᎯᏯᏛ ᏥᎮᎾ.
\c 8
\v 1 ᎣᏂᏃ ᎢᏴᏛ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏕᎦᏚᏩᏗᏒ ᏧᏛᎾ ᎠᎴ ᏧᏍᏗ ᎤᏪᏙᏁᎢ, ᎠᎵᏥᏙᎲᏍᎨ ᎠᎴ ᎬᏂᎨᏒ ᏂᎬᏁᎮ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎧᏃᎮᏍᎩ, ᏔᎳᏚᏃ ᎢᏯᏂᏛ ᎤᎾᎵᎪᏩᏕᎨᎢ;
\v 2 ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᎨᏴ ᏗᎨᏥᏅᏩᏅᎯ ᎤᏂᏲ ᏗᏓᏅᏙ ᎬᏩᎾᏕᏯᏙᏗᏍᎬ ᎠᎴ ᏚᏂᏢᎬᎢ, ᎾᏍᎩ ᎺᎵ ᎹᎦᏕᎵ ᎡᎯ ᏣᏃᏎᎰᎢ, ᎾᏍᎩ ᎦᎵᏉᎩ ᎠᏂᏍᎩᎾ ᎬᏩᏄᎪᏤᎸᎯ,
\v 3 ᎠᎴ ᏦᎢᏁ ᎤᏓᎵᎢ ᏧᏌ ᎾᏍᎩ ᎡᎶᏛ ᎤᏤᎵ ᏧᎬᏩᎶᏗ ᎤᎦᏌᏯᏍᏗᏕᎩ, ᎠᎴ ᏑᏌᏂ, ᎠᎴ ᎠᏂᎪᏗᏳ ᏅᏩᎾᏓᎴ ᎾᏍᎩ ᏥᎬᏩᏍᏕᎸᏙᏗᏍᎨ ᎪᎱᏍᏗ ᎤᏂᎿᎭᎥᎢ.
\v 4 ᎠᏂᎪᏗᏳᏃ ᏴᏫ ᏚᏂᎳᏫᏦᎸ ᎾᏍᎩ ᎬᏩᎷᏤᎸ ᏕᎦᏚᏩᏗᏒ ᏂᏙᏓᏳᏂᏄᎪᏨᎯ, ᎤᏁᏤ ᏚᏟᎶᏍᏓᏁᎴᎢ;
\v 5 ᎠᏫᏍᎩ ᎤᏫᏒᏎ ᎤᏤᎵ ᎤᎦᏔ; ᎤᏫᏒᏃ ᎢᎦᏛ ᏅᏃᎱᎶᏗ ᎤᎳᎨᏯᏛᏤᎢ; ᎤᎾᎳᏍᏓᎡᎴᏃ ᎠᎴ ᏥᏍᏆ ᎦᎳᏅᏛ ᎠᏂᏃᎯᎵᏙᎯ ᎤᏂᎪᏁᎢ.
\v 6 ᎢᎦᏛᏃ ᏅᏲᎯ ᎤᎳᎨᏯᏛᏤᎢ; ᏧᎵᏰᏅᏉᏃ ᎤᎿᎭᏍᎬᏤ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏄᏬᏕᏫᏒᎾ ᎨᏒᎢ.
\v 7 ᎢᎦᏛᏃ ᎠᏄᎦᎸᎯ ᎤᎳᎨᏯᏛᏤᎢ; ᎠᏄᎦᎸᏃ ᎢᏧᎳᎭ ᏗᎤᏛᏎᎢ, ᎠᎴ ᎤᏁᏄᎳᏍᏔᏁᎢ.
\v 8 ᎢᎦᏛᏃ ᎣᏒ ᎦᏙᎯ ᎤᎳᎨᏯᏛᏤᎢ, ᎠᎴ ᏧᏛᏎᎢ, ᎠᎴ ᎤᎦᏔᏔᏁᎢ ᎤᏁᏉᏤ ᎠᏍᎪᎯᏧᏈ ᎢᏳᏩᎫᏗ.  ᎾᏍᎩᏃ ᎯᎠ ᏄᏪᏒ, ᎤᎵᏍᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ
\v 9 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏛᏛᏁ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᎦᏙ ᎦᏛᎦ ᎯᎠ ᏓᏟᎶᏍᏛᎢ.
\v 10 ᎯᎠᏃ ᏄᏪᏎᎢ; ᏂᎯ ᎡᏥᏁᎸᎯ ᎢᏦᎵᏍᏗᏱ ᎤᏕᎵᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; ᎠᏂᏐᎢᏍᎩᏂ ᏗᎨᎦᏟᎶᏍᏓᏁᏗ; ᎾᏍᎩ ᎠᏂᎪᏩᏘᏍᎬ ᎬᏩᏂᎪᏩᏛᏗ ᏂᎨᏒᎾ, ᎠᎴ ᎠᎾᏛᎩᏍᎬ ᎬᏩᏃᎵᏍᏗ ᏂᎨᏒᎾ.
\v 11 ᏓᏟᎶᏍᏛᏃ ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ; ᎤᎦᏔ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎦᏛᎦ.
\v 12 ᏅᏃᎱᎶᏗᏃ ᏧᎳᎨᏯᏛᏤᎢ ᎾᏍᎩ ᎠᎾᏛᎩᏍᎩ ᎨᏥᏛᎦ; ᎿᎭᏉᏃ ᎠᏍᎩᎾ ᎦᎷᎪᎢ, ᎠᎴ ᎠᎩᏍᎪ ᎦᏄᎪᏫᏍᎪ ᎧᏃᎮᏛ ᏧᏂᎾᏫᏱ, ᎦᎬᏩᏃᎯᏳᏗ ᎠᎴ ᎦᎨᏥᏍᏕᎸᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 13 ᎾᏃ ᏅᏲᎯ ᏧᎳᎨᏯᏛᏤᎢ, ᎨᏥᏛᎦ ᎾᏍᎩ ᎠᎾᏛᎬᎦ ᎤᎵᎮᎵᏍᏗᏳ ᏥᏓᎾᏓᏂᎸᎪ ᎧᏃᎮᏛ; ᎠᎴ ᎥᏝ ᏱᏚᏂᎿᎭᏍᏕᏠᎢ; ᏞᎦ ᎠᏃᎯᏳᎲᏍᎪᎢ; ᎠᎴ ᎨᏥᎪᎵᏯ ᎠᏂᏑᎵᎪᎪᎢ.
\v 14 ᎾᏃ ᎠᏄᎦᎸᎯ ᏧᎳᎨᏯᏛᏤᎢ ᎨᏥᏛᎦ ᎾᏍᎩ ᎠᎾᏛᎬᎦ. ᎢᎸᎯᏢ ᏥᏩᏂᎶᏍᎪᎢ, ᎡᎶᎯᏃ ᎡᎯ ᎤᏪᎵᎯᏍᏗ ᎠᎴ ᎨᏅᎢᏍᏗ ᎨᏒ, ᎠᎴ ᎣᏍᏛ ᎠᏰᎸᏗ ᎨᏒ ᎠᏂᏁᏄᎳᏍᏗᏍᎪᎢ, ᎠᎴ ᎥᏝ ᏯᏂᎾᏄᎪᏫᏍᎪ ᎤᎦᏛᎾᏨᎯ.
\v 15 ᎾᏃ ᎣᏒ ᎦᏙᎯ ᏧᎳᎨᏯᏛᏤᎢ ᎨᏥᏛᎦ ᎾᏍᎩ ᏄᏠᎾᏍᏛᎾ ᎠᎴ ᎣᏍᏛ ᎨᏒ ᎤᏂᎾᏫ ᎬᏗ ᎠᎾᏛᎬᎦ ᎧᏃᎮᏛ, ᎠᏂᏍᏆᏂᎪᏗᏍᎪᎢ, ᎠᎴ ᎠᏂᎾᏄᎪᏫᏍᎪ ᎤᎦᏔᏔᏅᎯ ᎠᏅᏂᏗᏳ ᎨᏐᎢ.
\v 16 ᎥᏝ ᎠᎴ ᎩᎶ ᎠᏨᏍᏛᎦ ᎠᏨᏍᏙᏗ ᎠᏖᎵᏙ ᏱᎫᏢᏗᏍᎪᎢ, ᎠᎴ ᎦᏂᏢᏩ ᏱᎦᎧᎲᏍᎪᎢ; ᎦᎪᏗᏱᏍᎩᏂ ᎦᎧᎲᏍᎪᎢ, ᎾᏍᎩ ᎠᏂᏴᎯᎯ ᎤᏂᎪᏩᏛᏗᏱ ᎢᎦᎦᏛᎢ.
\v 17 ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᎤᏕᎵᏛ ᏱᎩ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏂᎨᏒᎾ; ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏱᎬᏍᎦᎸ ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎠᎴ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏂᎨᏒᎾ.
\v 18 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏤᏯᏔᎮᏍᏗ ᏄᏍᏛ ᎢᏣᏛᎩᏍᎬᎢ, ᎩᎶᏰᏃ ᎤᎮᏍᏗ, ᎾᏍᎩ ᎠᏥᏁᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᏄᎲᎾ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎠᏥᎩᎡᏗ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᏧᎰ ᏥᏅᏩᏍᏙᎢ.
\v 19 ᎿᎭᏉᏃ ᎬᏩᎷᏤᎴ ᎤᏥ ᎠᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᎥᏝ ᎾᎥ ᏫᎦᎬᏩᏂᎷᏤᏗ ᏱᎨᏎ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏴᏫ ᎤᏂᏣᏛᎢ.
\v 20 ᎬᏩᏃᏁᎴᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏣᏥ ᎠᎴ ᎢᏣᎵᏅᏟ ᏙᏱᏗᏢ ᏓᏂᏙᎦ ᎤᎾᏚᎵ ᎨᏣᎪᏩᏛᏗᏱ.
\v 21 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎡᏥ ᎠᎴ ᎣᏣᎵᏅᏟ ᎯᎠ ᎾᏍᎩ ᏣᎾᏛᎩᎠ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ ᏂᎦᏪᏍᎬ ᎢᏯᎾᏛᏁᎯ.
\v 22 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎢᎸᎯᏳ ᎢᏴᏛ, ᎾᏍᎩ ᎤᏣᏁ ᏥᏳᎯ ᎤᎾᎵᎪᏎ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎯᎠᏙ ᏂᏚᏪᏎᎴᎢ, ᏗᏗᏐᎩ ᎥᏓᎸ ᏍᎪᎾ ᏫᏗᎶᎯ.  ᎠᎴ ᎤᏂᏴᏫᏛᎮ.
\v 23 ᎠᏂᏂᏒᏃ ᏥᏳ ᎤᎸᏁᎢ; ᎤᏃᎴᏃ ᎤᏱᎶᎴ ᎥᏓᎸᎢ; ᎤᏂᎧᎵᏤᎴᏃ ᎠᎹ, ᎠᎴ ᎤᎾᏰᎯᏍᏗ ᏄᎾᎵᏍᏓᏁᎴᎢ.
\v 24 ᎬᏩᎷᏤᎴᏃ ᎠᎴ ᎬᏩᏰᏍᏔᏁᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᏔᏕᏲᎲᏍᎩ, ᏔᏕᏲᎲᏍᎩ, ᏓᏲᏣᏗᏒᏂ!  ᎿᎭᏉᏃ ᎤᏗᏛᎮ ᎠᎴ ᏚᏍᎦᏤ ᎦᏃᎸᎥᏍᎬ ᎠᎴ ᏓᎵᏍᏗᎳᏁᎬ ᎠᎹ; ᎤᏂᏑᎵᎪᏤᏃ ᎠᎴ ᎤᏓᏥᎾᏍᏛᎯ ᏄᎵᏍᏔᏁᎢ.
\v 25 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎭᏝ ᎢᏦᎯᏳᏒᎢ?  ᎾᏍᎩᏃ ᎠᏂᏍᎦᎢᎲ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ; ᎦᏙ ᎤᏍᏗ ᎯᎠ ᎠᏍᎦᏯ?  ᏕᎧᏁᏤᏰᏃ ᎤᏃᎴ ᎠᎴ ᎠᎹ, ᎠᎴ ᎢᎬᏬᎯᏳᎲᏍᎦ.
\v 26 ᎠᏂᎨᏕᎳᏃ ᎤᎾᏤᎵᎪᎯ ᏭᏂᎷᏤ, ᎾᏍᎩ ᎨᎵᎵ ᏧᏳᎪᏗ ᏍᎪᏂᏗᏢ ᏥᎩ.
\v 27 ᏭᏣᎢᏒᏃ, ᏚᏠᏎ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎦᏚᎲ ᏅᏓᏳᏄᎪᏨᎯ, ᎪᎯᏗᏳ ᎠᏂᏍᎩᎾ ᎬᏩᏯᎢ ᏂᎨᏎᎢ, ᎠᎴ ᎥᏝ ᏱᏓᏄᏬᏍᎨᎢ, ᎥᏝ ᎠᎴ, ᎠᏓᏁᎸ ᏯᏕᎲᏍᎨᎢ, ᏓᏤᎵᏍᏛᏉᏍᎩᏂ.
\v 28 ᎤᎪᎲᏃ ᏥᏌ, ᎤᏪᎷᏁᎢ, ᎠᎴ ᎤᏓᏅᏁ ᎦᏙᎬ ᎢᎬᏱᏗᏢ, ᎠᎴ ᎠᏍᏓᏯ ᎯᎠ ᏄᏪᏎᎢ; ᎦᏙ ᏗᎩᎾᏓ-ᏛᏙᏗ, ᏥᏌ, ᎤᏁᎳᏅᎯ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᎤᏪᏥ?  ᎬᏔᏲᏎᎭ ᏞᏍᏗ ᏍᎩᎩᎸᏅᎩ.
\v 29 ᏄᏁᏤᎶᏰᏃ ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏄᎪᎢᏍᏗᏱ ᎠᏍᎦᏯ.  ᏯᏃᏉᏰᏃ ᎤᏂᏱᏍᎨᎢ; ᏧᏓᏕᏒᏛᏃ ᎠᎴ ᏗᎵᏰᏌᎾᎶ ᏓᎦᎸᏍᏗᏍᎨᎢ; ᏓᎦᎵᏍᎨᏃ ᏚᏓᎸᏍᏛᎢ, ᎠᎴ ᎠᏍᎩᎾ ᎢᎾᎨ ᏭᏱᎸᏍᏗᏍᎨᎢ.
\v 30 ᏥᏌᏃ ᎤᏛᏛᏁ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎦᏙ ᏕᏣᏙᎥ?  ᎯᎠᏃ ᏅᏗᎤᏪᏎᎢ; ᏑᎾᏓᏡᎩ; ᎤᏂᏣᏖᏰᏃ ᎠᏂᏍᎩᎾ ᎬᏩᏴᎸᎯ ᎨᏎᎢ.
\v 31 ᎬᏩᏔᏲᏎᎴᏃ ᏧᏁᏤᏗᏱ ᏂᎨᏒᎾ ᏗᏍᏛᎬ ᏭᏂᎶᎯᏍᏗᏱ.
\v 32 ᎾᎿᎭᏃ ᎠᎾᎵᏍᏓᏴᏂᏙᎮ ᎦᏚᏏ ᎤᏂᏣᏘ ᏑᎾᏓᏡᎩ ᏏᏆ; ᎾᏍᎩᏃ ᎬᏩᏔᏲᏎᎴ ᎤᏁᎳᎩ ᏧᏪᎵᏎᏗᏱ ᎾᏍᎩ ᏫᏚᏂᏴᏍᏗᏱ; ᎤᏁᎳᎩᏃ ᏚᏪᎵᏎᎴᎢ
\v 33 ᎿᎭᏉᏃ ᎠᏂᏍᎩᎾ ᎬᏩᏄᎪᏤ ᎠᏍᎦᏯ, ᎠᎴ ᏏᏆ ᏫᎬᏩᏂᏴᎴᎢ; ᏑᎾᏓᏡᎩᏃ ᎠᏯᏄᎵᏳ ᎤᎾᎵᏎ ᏭᏂᎦᏐᎠᏎ ᎦᏁᏡᎩ ᎨᏒ ᎥᏓᎸ ᏭᏂᎷᏤ ᎠᎴ ᏚᏂᎬᏤᎢ.
\v 34 ᏧᏁᎶᎸᎯᏃ ᎤᏂᎪᎲ ᏄᎵᏍᏔᏅᎢ ᏚᎾᎵᏘᏎᎢ, ᎠᎴ ᎤᏁᏅᏎ ᏭᏂᏃᏁ ᏗᎦᏚᎲ ᎠᎴ ᎢᏴᏛ ᏭᏩᎫᏛᎢ.
\v 35 ᎤᏁᏅᏎᏃ ᎤᎾᎦᏔᏅᏎ ᏄᎵᏍᏔᏅᎢ; ᏥᏌᏃ ᏭᏂᎷᏤᎴᎢ, ᎠᎴ ᎤᏂᏩᏛᎮ ᎠᏍᎦᏯ, ᎾᏍᎩ ᎬᏩᏄᎯᏨᎯ ᎠᏂᏍᎩᎾ, ᎤᏬᎴ ᏥᏌ ᏚᎳᏍᎬᎢ, ᏚᏄᏩᎡᎢ, ᎠᎴ ᎤᏓᏅᏘᏌᏅᎯ ᎨᏎᎢ; ᎤᏂᏍᎦᎴᏃ.
\v 36 ᎤᏂᎪᎲᎯᏃ ᎾᏍᏉ ᏚᏂᏃᏁᎴ ᏄᎵᏍᏙᏔᏅ ᎠᏂᏍᎩᎾ ᎬᏩᏯᎢ ᎠᏥᏅᏩᏅᎢ.
\v 37 ᎿᎭᏉᏃ ᏂᎦᏗᏳ ᎤᏂᏣᏘ ᎠᏂᎨᏕᎳ ᎤᎾᏤᎵᎪᎯ ᏂᎬᎾᏛ ᏗᏁᎯ ᎬᏩᏔᏲᏎᎴ ᏧᏓᏅᎡᏗᏱ; ᎤᏣᏘᏰᏃ ᎠᏂᏍᎦᎢᎮᎢ; ᏥᏳᎯᏃ ᎤᏣᏅ ᎢᎤᏨᏎᎢ.
\v 38 ᎾᏍᎩᏃ ᎠᏍᎦᏯ ᎠᏂᏍᎩᎾ ᎬᏩᏄᎪᏤᎸᎯ, ᎤᏍᏗᏰᏔᏁ ᎤᎵᏍᎪᎸᏓᏁᏗᏱ ᎤᏍᏓᏩᏗᏓᏍᏗᏱ; ᎠᏎᏃ ᏥᏌ ᎤᏁᏤᎴ ᎤᏓᏅᏍᏗᏱ ᎯᎠ ᏄᏪᏎᎴᎢ,
\v 39 ᏥᎮᎾ ᏗᏤᏅᏒᎢ, ᎠᎴ ᎬᏂᎨᏒ ᏫᏅᎦ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᏂᏣᏛᏁᎸ ᎤᏁᎳᏅᎯ.  ᎤᏪᏅᏎᏃ,  ᎠᎴ  ᏭᏃᎮᎵᏙᎴ ᏂᎬᎢ ᎦᏚᎲ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᏄᏛᏁᎸ ᏥᏌ.
\v 40 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᏥᏌ ᏫᎤᎷᏨ, ᎾᏍᎩ ᏴᏫ ᏕᎬᏩᏓᏂᎸᏤᎢ; ᏂᎦᏛᏰᏃ ᎬᏩᎦᏘᏰᎢ.
\v 41 ᎬᏂᏳᏉᏃ ᎤᎷᏤᎴ ᎠᏍᎦᏯ ᏤᎳ ᏧᏙᎢᏛ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ; ᏥᏌᏃ ᏚᎳᏍᎬ ᎤᏓᏅᏁᎢ, ᎠᎴ ᎤᏔᏲᏎᎴ ᎦᏁᎸ ᎤᏴᏍᏗᏱ;
\v 42 ᏌᏉᎯᏳᏰᏃ ᎡᎮ ᎤᏪᏥ ᎠᎨᏳᏣ ᏔᎳᏚ ᎢᏴᏛ ᎢᏳᏕᏘᏴᏛ, ᎠᎴ ᎾᏍᎩ ᎠᏲᎱᏍᎨᎢ.  ᎠᎢᏒᏃ ᎤᏂᏣᏘ ᏴᏫ ᎬᏩᏓᏡᏩᏍᏗᏕᎨᎢ.
\v 43 ᎠᎨᏴᏃ ᎤᏢᎨ ᎩᎬ ᎤᏪᏅᎡᎮ ᏔᎳᏚ ᏧᏕᏘᏴᏛ ᎬᏩᏓᎴᏅᎡᎸᎯ, ᎤᏒᏅᎯ ᎨᏎ ᏂᎦᏛ ᎤᎵᏍᏕᎸᏙᏗ ᏓᎫᏴᎡᎲ ᎠᏂᎦᎾᎦᏘ, ᎠᏎᏃ ᎥᏝ ᎩᎶ ᎬᏩᏅᏬᏗ ᏱᎨᏎᎢ,
\v 44 ᎾᏍᎩ ᎣᏂᏗᏢ ᎤᎷᎯᏍᏓᏁᎢ, ᎠᎴ ᎦᏓᎷᏯᏛ ᎤᏄᏩᎥ ᎤᏒᏂᎴᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᎩᎬ ᎤᏪᏅᎡᎲ ᎤᏲᎯᏍᏔᏁᎢ.
\v 45 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎦᎪ ᎠᏆᏒᏂᎦ?  ᏂᎦᏛᏃ ᎤᎾᏓᏱᎸ, ᏈᏓ ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏔᏕᏲᎲᏍᎩ, ᎤᏂᏣᏘ ᎨᏣᏓᏡᏫᏍᏗᏕᎦ ᎠᎴ ᎨᏣᏁᏄᎳᏍᏗᎭ, ᏥᎪᏃ ᎦᎪ ᎠᏆᏒᏂᎦ ᎢᎭᏗᎭ?
\v 46 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎩᎶ ᎠᏆᏒᏂᎦ; ᎦᏙᎴᎰᏍᎦᏰᏃ ᎠᏆᏓᏅᏬᏗ ᎨᏒ ᎠᎩᏄᎪᏤᎸᎢ.
\v 47 ᎠᎨᏰᏃ ᎤᏙᎴᎰᏒ ᏄᏗᏍᎦᎸᎾ ᎨᏒᎢ, ᎤᎷᏤ ᎤᏪᎾᏫᏍᎨᎢ, ᎠᎴ ᎢᎬᏱᏢ ᎤᏓᏅᏁᎴᎢ, ᏂᎦᏛᏃ ᏴᏫ ᎠᏂᎦᏔᎲ ᎤᏃᏁᎴ ᏅᏧᎵᏍᏙᏔᏅ ᎤᏒᏂᎸᎢ, ᎠᎴ ᎾᏍᎩ ᎩᎳᏉ ᎢᏴᏛ ᎤᏗᏩᏒᎢ.
\v 48 ᎯᎠᏃ ᏄᏪᏎᎴᎢ; ᎠᏇᏥ, ᎤᎦᎵᏍᏗ ᎭᏓᏅᏓᏓ; ᏦᎯᏳᏒ ᏣᏗᏫᏍᏓ; ᏅᏩᏙᎯᏯᏛ ᏥᎮᎾ.
\v 49 ᎠᏏᏉ ᎦᏬᏂᏍᎨ ᎩᎶ ᎤᎷᏤ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎬᏫᏳᏌᏕᎩ ᎦᏁᎸ ᏅᏓᏳᎶᏒᎯ, ᎯᎠ ᏄᏪᏎᎴᎢ, ᏤᏥ ᎤᏲᎱᏒ, ᏞᏍᏗ ᎯᏯᏕᏯᏙᏔᏅ ᏗᏕᏲᎲᏍᎩ.
\v 50 ᎠᏎᏃ ᏥᏌ ᎤᏛᎦᏅ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎢ; ᏞᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ; ᏦᎯᏳᏎᏍᏗᏉ, ᏓᏳᏗᏩᏏᏃ.
\v 51 ᎠᏓᏁᎸᏃ ᎤᏴᎸ, ᎥᏝ ᎩᎶ ᏳᎵᏍᎪᎸᏓᏁᎴ ᎤᏴᏍᏗᏱ, ᏈᏓ ᎠᎴ ᏥᎻ ᎠᎴ ᏣᏂ ᎤᏅᏒ, ᎠᎴ ᎠᎨᏳᏣ ᎤᏙᏓ ᎠᎴ ᎤᏥ.
\v 52 ᏂᎦᏛᏃ ᏓᎾᏠᏱᎮ ᎠᎴ ᎠᏂᏍᎪᏂᎮᎢ.  ᎠᏎᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏞᏍᏗ ᏗᏣᏠᏱᎸᎩ; ᎥᏝ ᏳᏲᎱᏒ, ᎦᎵᎭᏉᏍᎩᏂ.
\v 53 ᎢᎬᏩᏙᏢᏔᏁᏃ, ᎠᏂᎦᏔᎮᏰᏃ ᎤᏲᎱᏒᎯ ᎨᏒᎢ.
\v 54 ᏂᎦᏛᏃ ᏚᏄᎪᏫᏒ ᎠᎴ ᎤᏬᏯᏁᏒ ᎤᏯᏅᎮ ᎯᎠ ᏄᏪᏎᎢ; ᎯᎨᏳᏣ, ᎭᏗᏛ.
\v 55 ᎤᏓᏅᏙᏃ ᎤᎷᏥᏌᏁᎴᎢ, ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎤᏗᏛᎮᎢ; ᎤᏁᏤᏃ ᎤᎵᏍᏓᏴᏗ ᎤᏂᏁᏗᏱ.
\v 56 ᏧᎦᏴᎵᎨᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ; ᎠᏎᏃ ᏚᏁᏤᎴ ᎩᎶ ᎤᏂᏃᏁᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎢ.
\c 9
\v 1 ᏫᏚᏯᎲᏃ ᏔᎳᏚ ᎢᏯᏂᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏚᏁᎴ ᎾᏂᎥ ᎠᏂᏍᎩᎾ ᎬᏩᏃᎯᏳᏗᏱ, ᎠᎴ ᏚᏂᏢᎬ ᏧᎾᏓᏅᏬᏗᏱ.
\v 2 ᏚᏅᏎᏃ ᎤᎾᎵᏥᏙᏅᏍᏗᏱ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎬᏩᎵ, ᎠᎴ ᏧᏂᏢᎩ ᏧᏂᏅᏬᏗᏱ
\v 3 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏞᏍᏗ ᎪᎱᏍᏗ ᎢᏣᏓᏁᎳᏅᎩ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎢᏣᎢᏒᎢ, ᏞᏍᏗ ᏗᏙᎳᏅᏍᏗ, ᎠᎴ ᏕᎦᎶᏗ, ᎠᎴ ᎦᏚ, ᎠᎴ ᎠᏕᎸ; ᎠᎴ ᎢᏥᏏᏴᏫᎭ ᏞᏍᏗ ᏔᎵ ᏗᏣᏄᏬ ᏱᏗᏥᏁᎮᏍᏗ.
\v 4 ᎢᎸᎯᏢᏃ ᎠᏓᏁᎸ ᎢᏥᏴᎯᎮᏍᏗ ᎾᎭᏉ ᎢᏥᏁᏍᏗ, ᎠᎴ ᎾᎿᎭᎢᏣᏂᎩᏍᎨᏍᏗ.
\v 5 ᎩᎶᏃ ᏂᏗᏣᏓᏂᎸᎬᎾ ᎢᎨᏎᏍᏗ, ᎾᎿᎭᎦᏚᎲ ᎢᏥᏄᎪᎨᏍᏗ, ᏗᏣᎳᏏᏕᏂ ᎪᏍᏚ ᏚᏅᎦᎸ ᏕᏥᏅᎪᎥᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎧᏃᎮᏍᎩ ᎨᏎᏍᏗ ᎤᎾᏡᏗᏍᎩ.
\v 6 ᎤᎾᏂᎩᏒᏃ ᏕᎦᏚᏩᏗᏒ ᎤᏁᏙᎴ ᎠᎾᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎠᎴ ᏓᎾᏓᏅᏫᏍᎨ ᏂᎦᎥ ᎠᏁᏙᎲᎢ.
\v 7 ᎡᎶᏛᏃ ᏅᎩ ᎢᎦᏚᎩ ᎨᏒ ᏍᎦᏚᎩ ᎠᏥᎦᏘᏗᏍᏗ ᎤᏛᎦᏁ ᏂᎦᏛ ᏕᎤᎸᏫᏍᏓᏁᎲᎢ; ᎠᎴ ᎤᏕᏯᏔᏁᎴᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎩᎶ ᏣᏂ ᎤᏲᎱᏒ ᏕᎤᎴᎯᏌᏅ ᎠᎾᏗᏍᎬᎢ;
\v 8 ᎩᎶᏃ ᎢᎳᏯ ᎦᎾᏄᎪᎩ ᎠᎾᏗᏍᎬᎢ; ᎢᎦᏛᏃ ᎩᎶ ᎢᏳᏍᏗ ᎢᎸᎯᏳ ᏣᏁᎮ ᎠᎾᏙᎴᎰᏍᎩ ᏚᎴᎯᏌᏅ ᎠᎾᏗᏍᎬᎢ.
\v 9 ᎡᎶᏛᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏣᏂ ᏥᏍᎫᏕᏒᎩ; ᎯᎠᏍᎩᏂ ᎦᎪ, ᎾᏍᎩ ᎯᎠ ᏥᏄᏍᏗ ᏥᏥᏯᏛᎩᎭ?  ᎤᏟᏂᎬᏁᎴᏃ ᎤᎪᏩᏛᏗᏱ.
\v 10 ᎨᏥᏅᏏᏛᏃ ᎢᎤᏂᎷᏨ, ᎬᏩᏃᏁᎴ ᏂᎦᏛ ᏄᎾᏛᏁᎸᎢ.  ᏚᏘᏅᏎᏃ ᎠᎴ ᎤᏅᏒ ᎨᏒ ᎢᎾᎨ ᏭᎶᏎ ᎦᏚᎲ ᎾᎥ ᏇᏣᏰᏗ ᏣᏃᏎᎰᎢ.
\v 11 ᏴᏫᏃ ᎤᎾᏙᎴᎰᏒ ᎬᏩᏍᏓᏩᏛᏎᎢ; ᎠᎴ ᏚᏓᏂᎸᏤᎢ, ᏚᏁᎢᏍᏓᏁᎴ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎬᏩᎵ, ᎠᎴ ᏚᏅᏩᏁ ᎤᏚᎸᏗ ᎢᏳᎾᎵᏍᏓᏁᎯ ᏗᎨᏥᏅᏬᏗᏱ.
\v 12 ᎢᎦᏃ ᎿᎭᏉ ᎦᎶᏐᎲᏍᎨᎢ ᎬᏩᎷᏎᎴ ᏔᎳᏚ ᎢᏯᏂᏛ ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏤᎴᎢ, ᏘᏰᎵᎯᏍᏓ ᎤᏂᏣᏘ, ᎾᏍᎩ ᏩᏁᎾ ᏙᏗᎦᏚᎲ ᎠᎴ ᏙᏗᎦᎶᎨᏒ ᎠᏂ ᎬᏩᏚᏫᏛ ᏫᏚᏂᏒᏍᏗᏱ, ᎠᎴ ᎤᎾᎵᏍᏓᏴᏗ ᏭᏂᏩᏛᏗᏱ; ᎠᏂᏰᏃ ᎢᎾᎨᏉ ᎨᏒ ᎢᏕᏙᎭ.
\v 13 ᎠᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏂᎯ ᏗᏤᎳᏍᏓ.  ᎯᎠᏃ ᏄᏂᏪᏎᎢ, ᎯᏍᎩᏉ ᎦᏚ ᏙᏥᏰᎭ ᎠᎴ ᎠᏣᏗ ᏔᎵᏉᎢ; ᎢᏳᏍᎩᏂᏃᏅ ᏲᎩᏩᏎᏅ ᏂᎦᏛ ᎯᎠ ᎾᏍᎩ ᏴᏫ ᎤᎾᎵᏍᏓᏴᏗ.
\v 14 ᎯᏍᎩᏰᏃ ᎢᏯᎦᏴᎵ ᎢᏴᏛ ᎾᏂᎡ ᎠᏂᏍᎦᏯ.  ᎯᎠᏃ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏩᎾᏅᎥᎦ ᎯᏍᎦᏍᎪᎯ ᎢᎫᏂᏨᏛ ᎨᏎᏍᏗ.
\v 15 ᎾᏍᎩᏃ ᏄᎾᏛᏁᎴᎢ, ᎠᎴ ᏂᎦᏛ ᎤᎾᏅᏗᏱ ᏂᏚᏅᎴᎢ.
\v 16 ᎯᏍᎩᏃ ᎦᏚ ᏚᎩᏎᎢ, ᎠᎴ ᏔᎵ ᎠᏣᏗ ᏚᏁᏎᎢ; ᎦᎸᎳᏗᏃ ᏫᏚᎧᎿᎭᏅ ᎤᎵᎮᎵᏤᎢ, ᎠᎴ ᎤᎬᎭᎷᏰᎢ, ᎠᎴ ᏚᏁᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏧᏂᏁᏗᏱ ᎤᏂᏣᏘ.
\v 17 ᎤᎾᎵᏍᏓᏴᏁᏃ, ᎠᎴ ᏂᎦᏛ ᏚᏃᎸᏎᎢ; ᎠᎴ ᎤᏄᏖᏎ ᎤᎵᎬᎭᎷᏴᎯ ᎤᎾᏘᏰᎸᎯ ᏔᎳᏚ ᎢᏯᎧᎵᎢ ᏔᎷᏣ.
\v 18 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ ᎾᏍᎩ ᎤᏩᏒ ᎨᏒ ᎠᏓᏙᎵᏍᏗᏍᎬ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏁᎮᎢ; ᏚᏛᏛᏁᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᎪ ᎬᏉᏎᎰ ᏴᏫ?
\v 19 ᎤᏂᏁᏨᏃ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏣᏂ ᏗᏓᏬᏍᎩ; ᎢᎦᏛᏍᎩᏂ ᎢᎳᏯ; ᎠᏂᏐᎢᏃ, ᎩᎶ ᎢᏳᏍᏗ ᎢᎸᎯᏳ ᎤᎾᏕᏅᎯ ᎠᎾᏙᎴᎰᏍᎩ ᏚᎴᎯᏌᏅ [ᎠᎾᏗᏍᎪᎢ.]
\v 20 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏂᎯᎾᏃ ᎦᎪ ᏍᎩᏲᏎᎭ?  ᏈᏓ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ, ᎦᎶᏁᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 21 ᎤᎵᏂᎩᏛᏃ ᏚᏅᏍᏓᏕᎴ ᏚᏁᏤᎴ ᎩᎶ ᎤᏂᏃᏁᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ,
\v 22 ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᏴᏫ ᎤᏪᏥ ᎠᏎ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏧᎩᎵᏳᏤᏗ ᎨᏎᏍᏗ, ᎠᎴ ᏗᎬᏩᏲᎯᏍᏗ ᎨᏎᏍᏗ ᏗᏂᎳᏫᎩ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎠᎴ ᎠᏥᎢᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᏦᎢᏁ ᎢᎦ ᏣᎦᎴᏙᏗ ᎨᏎᏍᏗ.
\v 23 ᎯᎠᏃ ᏂᏚᏪᏎᎴ ᏂᎦᏛ, ᎢᏳᏃ ᎩᎶ ᎤᏚᎵᏍᎨᏍᏗ ᎠᎩᏍᏓᏩᏛᏍᏗᏱ ᎤᏩᏒ ᎠᏓᏓᏱᎮᏍᏗ, ᎠᎴ ᎠᏱᏍᎨᏍᏗ ᏂᏚᎩᏨᏂᏒ ᎤᏤᎵ ᏧᏓᎿᎭᏩᏛ, ᎠᎴ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ.
\v 24 ᎩᎶᏰᏃ ᎤᏚᎵᏍᎨᏍᏗ ᎤᏍᏕᎸᏗᏱ ᎬᏅᎢ ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏍᎩᏂ ᎬᏅ ᎤᏲᎱᏎᎮᏍᏗ ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏍᏕᎸᏗ ᎨᏎᏍᏗ.
\v 25 ᎦᏙᏰᏃ ᏳᏁᏉᏥ ᏴᏫ ᎢᏳᏃ ᏂᎬ ᎡᎶᎯ ᎤᏤᎵ ᏱᏄᎵᏍᏔᏅ, ᎤᏩᏒᏃ ᏳᏲᎱᏒ ᎠᎴ ᏯᎦᏓᎢᏅ.
\v 26 ᎩᎶᏰᏃ ᎠᏆᏕᎰᏍᎨᏍᏗ ᎠᏴ ᎠᎴ ᎠᎩᏁᏨᎢ, ᎾᏍᎩ ᏴᏫ ᎤᏪᏥ ᎤᏕᎰᎯᏍᏗ ᎨᏎᏍᏗ ᎾᎯᏳ ᎦᎷᏨᎭ ᎤᏄᏬᏍᏕᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏩᏒ ᎤᏤᎵᎦ, ᎠᎴ ᎤᏙᏓ ᎤᏤᎵᎦ, ᎠᎴ ᎨᏥᎸᏉᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᎾᏤᎵᎦ.
\v 27 ᎠᏎᏃ ᎤᏙᎯᏳᎯᏯ ᎢᏨᏃᏁᎭ, ᎩᎶ ᎠᏂ ᏓᏂᏙᎦ ᎥᏝ ᏴᏛᎾᏙᎴᎰᏏ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎬᏂ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᏂᎪᎲᎭ.
\v 28 ᏧᏁᎳᏃ ᎢᏴᏛ ᏫᏄᏒᎸ ᎾᏍᎩ ᎯᎠ ᏄᏪᏐᎢ, ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏈᏓ ᎠᎴ ᏣᏂ ᎠᎴ ᏥᎻ ᏚᏘᏅᏎ ᎠᎴ ᎤᎿᎭᎷᏎ ᎣᏓᎸ ᎤᏓᏙᎵᏍᏔᏅᏎᎢ.
\v 29 ᎠᏓᏙᎵᏍᏗᎨᏃ ᏄᏍᏛ ᎤᎧᏛ ᎤᏓᏁᏟᏴᏎᎢ, ᎠᎴ ᏚᏄᏩᎥ ᎤᏁᎩᏳ ᎠᎴ ᎬᏩᏥᏍᏓᎷᎩᏍᎩ ᏄᎵᏍᏔᏁᎢ.
\v 30 ᎠᎴ ᎬᏂᏳᏉ ᎬᏩᎵᏃᎮᏔᏁ ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ, ᎾᏍᎩ ᎼᏏ ᎠᎴ ᎢᎳᏯᎨᏎᎢ,
\v 31 ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᎾᏄᏬᏍᏕ ᎬᏂᎨᏒ ᏄᎾᏛᏁᎴᎢ; ᎠᎴ ᎤᏂᏁᎢᏍᏔᏁ ᎤᎵᏍᏆᏕᏗᏱ ᎨᏒ ᏥᎷᏏᎵᎻ.
\v 32 ᏈᏓᏍᎩᏂ ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏁᎯ ᎤᏣᏘ ᏓᏂᎸᏍᎨᎢ; ᎤᏂᏰᏨᏃ ᎤᏂᎪᎮ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᎦᏙᎬ ᏗᏂᏙᎩ.
\v 33 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎿᎭᏉ ᎬᏩᏓᏅᎡᎮᎢ, ᏈᏓ ᎯᎠ ᏄᏪᏎᎴ ᏥᏌ, ᏔᏕᏲᎲᏍᎩ, ᎣᏏᏳ ᎠᏂ ᏥᏕᏙᎭ; ᎠᎴ ᏦᎢ ᏫᏙᏥᎵᏦᏛᎦ; ᏌᏉ ᏂᎯ ᏣᏤᎵᎦ, ᏌᏉᏃ ᎼᏏ ᎤᏤᎵᎦ, ᏌᏉᏃ ᎢᎳᏯ ᎤᏤᎵᎦ, ᎥᏝ ᏯᎦᏔᎮ ᏂᎦᏪᏍᎬᎢ.
\v 34 ᎠᏏᏉ ᎾᏍᎩ ᏂᎦᏪᏍᎨᎢ ᎤᎶᎩᎳᏕᎢ ᎠᎴ ᎤᏄᏢᏔᏁᎢ; ᎠᎴ ᎤᏂᏍᎦᎴ ᎤᏂᏄᏴᎸ ᎤᎶᎩᎸᎢ.
\v 35 ᎤᎶᎩᎸᏃ ᏧᎶᏎ ᎧᏁᎬ ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᎯᎠ ᎾᏍᎩ ᏥᎨᏳᎢ ᎠᏇᏥ, ᎾᏍᎩ ᎡᏣᏛᏓᏍᏓᏁᎮᏍᏗ.
\v 36 ᎧᏁᎬ ᎤᎶᏐᏅ ᎤᏩᏒᏉ ᎠᏥᏩᏛᎮ ᏥᏌ.  ᎡᎳᏪᏱᏉᏃ ᎤᏅᏎᎢ, ᎠᎴ ᎥᏝ ᎩᎶ ᏳᏂᏃᏁᎴ ᎾᎯᏳ ᎨᏒ ᏄᏍᏛ ᎤᏂᎪᎲᎢ.
\v 37 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎾᏍᎩ ᎤᎩᏨᏛ ᏧᏂᎦᏐᎠᏒ ᎣᏓᎸᎢ, ᎤᏂᏣᏘ ᏴᏫ ᏕᎬᏩᏠᏎᎢ.
\v 38 ᎠᎴ ᎬᏂᏳᏉ ᎠᏍᎦᏯ ᎾᎿᎭᎤᎾᏓᏡᎬ ᎤᏪᎷᏁᎢ ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᏔᏕᏲᎲᏍᎩ, ᎬᏍᏗᏰᏗᎭ ᏘᏯᎦᏃᏗᏱ ᎠᏇᏥ; ᎤᏩᏒᎯᏳᏰᏃ ᎠᏇᏥ ᎾᏍᎩ;
\v 39 ᎠᎴ ᎬᏂᏳᏉ, ᎠᏓᏅᏙ ᎤᏂᏱᏍᎪᎢ, ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎨᎷᎲᏍᎪᎢ, ᎠᎴ ᎤᎸᏕᏍᏗᏍᎪᎢ ᎠᎴ ᏓᎭᏬᎢᎰᎢ, ᎤᏂᏆᎶᏛᏃ ᎦᏂᎳ ᎤᏓᏅᎡᎰᎢ.
\v 40 ᎦᏥᏔᏲᏎᎸᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎤᏂᏄᎪᏫᏍᏗᏱ; ᎠᏎᏃ ᎤᏂᏄᎸᏅᎩ.
\v 41 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; Ᏺ, ᏂᏦᎯᏳᏒᎾ ᎠᎴ ᎢᏣᎦᏔᎲᏛ ᎪᎯ ᏥᏤᎭ!  ᎢᎳᎪ ᏂᎪᎯᎴᏍᏗ ᎢᏨᏰᎳᏗᏙᎮᏍᏗ, ᎠᎴ ᎤᎾᏁᎳᎩ ᎢᏨᏰᎵᏎᎮᏍᏗ?  ᎡᎯᏯᏘᏄᎦ ᏤᏥ.
\v 42 ᎠᏏᏉᏃ ᏣᎢᏎᎢ ᎠᏍᎩᎾ ᎤᏍᏢᏂᏍᏔᏁᎢ, ᎠᎴ ᎤᎸᏕᏍᏔᏁᎢ.  ᏥᏌᏃ ᎤᏍᎦᏤ ᎦᏓᎭ ᎠᏓᏅᏙ ᎠᎴ ᎤᏅᏩᏁ ᎠᏲᎵ, ᎠᎴ ᏔᎵᏁ ᎢᎤᏪᎧᏁᎴ ᎤᏙᏓ.
\v 43 ᏂᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏎ ᎤᏣᏘ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ.  ᏂᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏒ ᏂᎦᎥ ᏥᏌ ᏄᏛᏁᎸᎢ, ᎯᎠ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ;
\v 44 ᎯᎠ ᎾᏍᎩ ᏥᏂᏥᏪᎭ ᏩᏴᎭ ᏗᏥᎴᏂ; ᏴᏫᏰᏃ ᎤᏪᏥ ᏴᏫ ᏗᎨᏥᏲᎯᏎᏗ ᎨᏎᏍᏗ.
\v 45 ᎠᏎᏃ ᎥᏝ ᏳᏃᎵᏤ ᎾᏍᎩ ᏂᏚᏪᏎᎸᎢ, ᎠᎴ ᎨᎬᏍᎦᎳᏁᎴᎢ, ᎾᏍᎩ ᏄᏂᎪᎲᎾ ᎨᏎᎢ; ᎠᎴ ᎠᏂᏍᎦᎢᎮ ᎬᏩᏛᏛᏗᏱ ᎾᏍᎩ ᏄᏪᏒᎢ.
\v 46 ᎿᎭᏉᏃ ᎤᏂᏃᎮᎴ ᎤᏅᏒ ᎨᏒᎢ, ᎾᏍᎩ Ꮎ ᎤᎾᏓᏡᎬ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ.
\v 47 ᏥᏌᏃ ᎤᏙᎴᎰᏒ ᏄᏍᏛ ᏓᎾᏓᏅᏖᏍᎬ ᏙᏧᎾᏓᏅᏛᎢ, ᎠᏲᎵ ᏭᏯᏅᎮ ᎠᎴ ᎤᏬᎸ ᎾᎥ ᎤᏪᎧᏁᎢ,
\v 48 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎩᎶ ᏓᏓᏂᎸᎨᏍᏗ ᎯᎠ ᎠᏲᎵ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ; ᎩᎶᏃ ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ, ᏓᏓᏂᎸᎨᏍᏗ ᏅᏛᎩᏅᏏᏛ, ᎾᏍᎩᏰᏃ ᎤᏍᏗᎧᏂ ᏂᎯ ᏂᎦᏛ ᏂᏣᏛᏅᎢ, ᎾᏍᎩ ᎠᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ.
\v 49 ᏣᏂᏃ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᎣᏥᎪᎥᎩ ᎠᏏᏴᏫ ᎠᏂᏍᎩᎾ ᏕᎦᏄᎪᏫᏍᎬᎩ ᏕᏣᏙᎥ ᎬᏗᏍᎬᎩ; ᎣᏥᏅᏍᏓᏕᎸᎩᏃ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏂᎩᏍᏓᏩᏕᎬᎾ ᎨᏒᎢ.
\v 50 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ, ᏞᏍᏗ ᎡᏥᏅᏍᏓᏕᎸᎩ; ᎩᎶᏰᏃ ᏂᎦᏡᏗᏍᎬᎾ ᏱᎩ ᎾᏍᎩ ᎢᎦᎵᎪᏁᎯ.
\v 51 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎿᎭᏉ ᎠᏍᏆᎵᏍᎨ ᎦᎸᎳᏗ ᏣᎦᏓᏂᎸᎢᏍᏗᏱ, ᎤᎵᏂᎩᏗᏳ ᎤᏓᏅᏖ ᏥᎷᏏᎵᎻ ᏭᎶᎯᏍᏗᏱ.
\v 52 ᏚᏅᏎᏃ ᎢᎬᏱ ᎠᏁᎩ; ᎤᏁᏅᏎᏃ, ᎠᎴ ᏌᎺᎵ ᎠᏁᎯ ᎤᏂᏚᎲ ᏭᏂᏴᎴᎢ, ᎾᏍᎩ ᎬᏩᏛᏅᎢᏍᏓᏁᏗᏱ.
\v 53 ᎥᏝᏃ ᏱᏗᎬᏩᏓᏂᎸᏤᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏥᎷᏏᎵᎻ ᏥᏩᎦᏙ ᏅᏩᏍᏕᎢ.
\v 54 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏥᎻ ᎠᎴ ᏣᏂ ᎾᏍᎩ ᎤᏂᎪᎲ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏣᎬᏫᏳᎯ, ᎣᏏᏉᏍᎪ ᏱᏰᎸᎾ ᏲᎩᏂᏁᏨ ᎠᏥᎸ ᎦᎸᎳᏗ ᏅᏓᏳᎶᎯᏍᏗᏱ ᎠᎴ ᎤᎾᎪᎲᏍᏙᏗᏱ ᎾᏍᎩᏯ ᎢᎳᏯ ᏄᏛᏁᎸᎢ?
\v 55 ᎠᏎᏃ ᎤᎦᏔᎲᏒ ᏚᎬᏍᎪᎸᏁ ᎯᎠ ᏄᏪᏎᎢ, ᎥᏝ ᏱᏍᏗᎦᏔᎭ ᏄᏍᏛ ᎠᏓᏅᏙ ᎢᏍᏗᎲᎢ.
\v 56 ᏴᏫᏰᏃ ᎤᏪᏥ ᏧᎷᏥᎸ ᎥᏝ ᏴᏫ ᏓᏅᏅ ᏱᏚᏛᏔᏂᎸ, ᏚᏍᏕᎸᎯᎸᏉᏍᎩᏂ.  ᏅᏩᏓᎴᏃ ᏗᎦᏚᎲ ᏭᏂᎶᏎᎢ.
\v 57 ᎠᎾᎢᏒᏃ ᏅᏃᎯ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎩᎶ ᎢᏳᏍᏗ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᎬᏫᏳᎯ, ᏓᎬᏍᏓᏩᏗᏙᎵ ᏂᎦᎥ ᎮᏙᎲᎢ.
\v 58 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏧᎳ ᏚᏂᏔᎴᏐᎢ, ᏥᏍᏆᏃ ᎦᎳᏅᏛ Ꭰ-ᏂᏃᎯᎵᏙᎯ ᏚᎾᏁᏍᏓᏝᎰᎢ; ᏴᏫᏍᎩᏂ ᎤᏪᏥ ᎥᏝ ᎢᎸᎯᏢ ᎠᏍᎪᎵ ᎤᏠᏗᏱ ᏱᎩ.
\v 59 ᎤᏩᏓᎴᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏍᎩᏍᏓᏩᏚᎦ.  ᎠᏎᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏣᎬᏫᏳᎯ, ᏍᏆᎵᏍᎪᎸᏓᏏ ᎢᎬᏱ ᎠᏇᏅᏍᏗᏱ ᏫᏥᏂᏐᏗᏱ ᎡᏙᏓ.
\v 60 ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏧᏂᏲᎱᏒᎯ ᏓᏂᏂᏏᏍᎨᏍᏗ ᏗᎬᏩᏂᏲᎱᎯᏎᎸᎯ; ᏂᎯᏍᎩᏂ ᎮᎾ ᏩᎵᏥᏙᎲᎦ ᏫᏃᎲᎵ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 61 ᏅᏩᏓᎴᏃ ᎾᏍᏉ ᎯᎠ ᏄᏪᏎᎢ, ᏣᎬᏫᏳᎯ, ᏓᎬᏍᏓᏩᏗᏙᎵ; ᎠᏎᏃ ᎢᎬᏱ ᎨᎾ ᏫᎦᏥᏲᎵᎦ ᏅᏛᏂᏂ ᏗᏇᏅᏒᎢ.
\v 62 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎥᏝ ᎩᎶᎢ, ᏧᏏᏔᏛᎯ ᎦᏓᎷᎪᏗ ᏱᎠᎦᏔᎲᏃ, ᏰᎵ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏫᎬᏩᏴᏍᏗ ᏱᎩ.
\c 10
\v 1 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, ᎤᎬᏫᏳᎯ ᏅᏩᎾᏓᎴ ᎦᎵᏆᏍᎪᎯ ᎢᏯᏂᏛ ᎾᏍᏉ ᏚᏑᏰᏎᎢ ᎠᎴ ᏚᏅᏎ ᏔᎵ ᏧᎾᎵᎪᏅᏛ ᎢᎬᏱ ᏄᏁᏅᏍᏗᏱ ᏂᎦᏛ ᏕᎦᏚᏩᏗᏒ ᎠᎴ ᏂᎬᎾᏛ, ᎾᎿᎭᎤᏩᏒ ᏭᎷᎯᏍᏗ ᎨᏒᎢ.
\v 2 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎤᎦᏛᎾᏨᎯ ᎤᏙᎯᏳᎯ ᎤᏣᏔ, ᏧᏂᎸᏫᏍᏓᏁᎯᏍᎩᏂ ᎠᏂᎦᏲᎵᏳ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᏣᏓᏙᎵᏍᏓᏏ ᎤᎬᏫᏳᎯ ᎤᎦᏛᎾᏨᎯ ᎤᏤᎵᎦ, ᏂᏙᏓᏳᏅᏍᏗᏱ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎾᎿᎭᎤᎦᏛᎾᏤᎸᎢ.
\v 3 ᎢᏤᎾ; ᎬᏂᏳᏉ ᎢᏨᏅᎵ ᎤᏂᏃᏕᎾ ᎠᏂᎩᎾ ᏩᏲᎯ ᏥᏩᏂᎶᏍᎪ ᎾᏍᎩᏯᎢ.
\v 4 ᏞᏍᏗ ᏗᏥᏅᏒᎩ ᎠᏕᎸ ᏗᎦᎶᏗ, ᎠᎴ ᏕᎦᎶᏗ, ᎠᎴ ᏗᎳᏑᎶ; ᎠᎴ ᏞᏍᏗ ᎩᎶ ᎡᏥᏲᎵᎸᎩ ᎢᏣᎢᏒᎢ.
\v 5 ᎢᎸᎯᏢᏃ ᎠᏓᏁᎸ ᎢᏥᏴᎯᎮᏍᏗ, ᎢᎬᏱ, ᏅᏩᏙᎯᏯᏛ ᎡᎮᏍᏗ ᎠᏂ ᎠᏓᏁᎸᎢ, ᎢᏣᏗᏍᎨᏍᏗ.
\v 6 ᎢᏳᏃ ᏅᏩᏙᎯᏯᏛ ᎤᏪᏥ ᎾᎿᎭᎡᎮᏍᏗ, ᏅᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎤᎷᏤᏗ ᎨᏎᏍᏗ; ᎢᏳᏃ ᎾᎿᎭᏁᎲᎾ ᎢᎨᏎᏍᏗ ᎢᏨᏒᏉ ᎢᏥᎷᏥᏌᏁᏗ ᎨᏎᏍᏗ.
\v 7 ᎠᎴ ᎾᎿᎭᏉ ᎠᏓᏁᎸ ᎢᏥᏁᏍᏗ, ᎢᏣᎵᏍᏓᏴᏗᏍᎨᏍᏗ ᎠᎴ ᎢᏣᏗᏔᏍᎨᏍᏗ ᏄᏍᏛ ᎡᏥᏁᎲᎢ; ᏧᎸᏫᏍᏓᏁᎯᏰᏃ ᏚᏳᎪᏗ ᎠᎫᏴᎡᏗᏱ ᏚᎸᏫᏍᏓᏁᎸᎢ.  ᏞᏍᏗ ᏓᏓᏁᎳᏗᏒ ᏱᏤᏙᎵᏙᎮᏍᏗ
\v 8 ᎠᎴ ᎢᎸᎯᏢ ᎦᏚᎲ ᎢᏥᎷᎨᏍᏗ, ᎠᎴ ᏕᎨᏣᏓᏂᎸᎨᏍᏗ, ᏄᏍᏛ ᎨᏤᎳᏍᏗᏍᎬ ᎢᏣᎵᏍᏓᏴᏗᏍᎨᏍᏗ.
\v 9 ᎠᎴ ᏕᏥᏅᏫᏍᎨᏍᏗ ᏧᏂᏢᎩ ᎾᎿᎭᎠᏁᎲᎢ, ᎠᎴ ᎯᎠ ᏂᏕᏥᏪᏎᎮᏍᏗ, ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎥᏂᏳ ᎢᏥᎷᏤᎸ.
\v 10 ᎢᎸᎯᏢᏍᎩᏂ ᎦᏚᎲ ᎢᏥᏴᎯᎮᏍᏗ, ᏂᏗᎨᏣᏓᏂᎸᎬᎾᏃ ᎢᎨᏎᏍᏗ, ᎢᏥᏄᎪᎨᏍᏗ ᏕᎦᎳᏅᏛ ᎾᎿᎭᏂ ᏫᏥᎶᏍᎨᏍᏗ, ᎯᎠ ᏂᏥᏪᏍᎨᏍᏗ,
\v 11 ᎾᏍᏉ ᎪᏍᏚᏉ ᎢᏥᏚᎲ ᎦᎳᎨᏴᎢ, ᎾᏍᎩ ᎣᎩᏯᎸᎬᎢ ᎣᏥᏅᎪᎥᏗ ᎢᏨᎢᏰᎭ; ᎠᏎᏃ ᎯᎠ ᏄᏍᏕᏍᏗ ᎢᏥᎦᏔᎮᏍᏗ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎥᏂᏳ ᎢᏥᎷᏤᎸᎢ.
\v 12 ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᏐᏓᎻ ᎾᎯᏳ ᎢᎦ ᎨᏎᏍᏗ ᎤᏟᎯᏳ ᎾᏍᎩ ᎦᏚᎲᎢ.
\v 13 ᎤᏲᏂᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ ᎪᎴᏏᏂ!  ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ ᏇᏣᏱᏗ!  ᎢᏳᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏱᏙᎦᎸᏫᏍᏓᏁᎴ ᏔᏯ ᎠᎴ ᏌᏙᏂ ᏂᎯ ᎢᏤᎲ ᏕᎦᎸᏫᏍᏓᏁᎸᎢ, ᎪᎯᎩ ᏗᎬᏩᏂᏁᏟᏴᏛ ᏱᎨᏎ ᏚᎾᏓᏅᏛᎢ, ᏧᏏᏕᎾ ᏱᏚᎾᏄᏩᎡ ᎠᎴ ᎪᏍᏚᎯ ᏳᎾᏅᏁᎢ.
\v 14 ᎠᏍᎡᏃ ᎤᏟ ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ ᏔᏯ ᎠᎴ ᏌᏙᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ ᎡᏍᎦᏉ ᏂᎯ.
\v 15 ᎠᎴ ᏂᎯ ᎨᏆᏂ ᎦᎸᎳᏗ ᎢᏴᏛ ᏤᏣᏌᎳᏓ, ᏨᏍᎩᏃ ᎢᏴᏛ ᏮᏓᏰᏣᎶᎥᏔᏂ.
\v 16 ᎩᎶ ᏂᎯ ᎢᏣᏛᏓᏍᏓᏁᎮᏍᏗ ᎠᏴ ᎠᏆᏛᏓᏍᏓᏁᎮᏍᏗ; ᎩᎶᏃ ᎢᏥᏂᏆᏘᎮᏍᏗ, ᎠᏴ ᎠᎩᏂᏆᏘᎮᏍᏗ; ᎩᎶᏃ ᎠᏴ ᎠᎩᏂᏆᏘᎮᏍᏗ ᎦᏂᏆᏘᎮᏍᏗ ᏅᏛᎩᏅᏏᏛ.
\v 17 ᎦᎵᏆᏍᎪᎯᏃ ᎢᏯᏂᏛ ᏔᎵᏁ ᎤᏂᎷᏤ ᎤᎵᎮᎵᏍᏗ ᏚᏁᏓᏅᏖᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏣᎬᏫᏳᎯ, ᎠᏂᏍᎩᎾ ᎾᏍᏉ ᎢᎪᎪᎯᏳᎲᏍᎦ ᏂᎯ ᏕᏣᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᎭ.
\v 18 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏎᏓᏂ ᏥᎪᎥᎩ ᎠᎾᎦᎵᏍᎩ ᎦᎸᎳᏗ ᏨᏗᎦᏙᎠᏍᎪ ᎾᏍᎩᏯ ᏓᏳᏙᎠᏒᎩ.
\v 19 ᎬᏂᏳᏉ ᎢᏨᏯᎵᏍᎪᎸᏓᏏ ᏗᏣᎳᏍᏓᎡᏗᏱ ᎢᎾᏛ ᎠᎴ ᏗᏂᏙᎬ ᏗᎾᏓᏨᏯᏍᏗᏍᎩ, ᎠᎴ ᎢᏣᏓᎵᏁᎯᏕᏗᏱ ᏂᎦᎥ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎠᎦᏍᎩ; ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏰᎵ ᎤᏲ ᎢᎨᏨᏁᏗ ᏱᎨᏎᏍᏗ.
\v 20 ᎠᏎᏍᎩᏂᏃᏅ ᎯᎠ ᎾᏍᎩ ᎥᏝᏍᏗ ᏱᏣᎵᎮᎵᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏗᏓᏅᏙ ᎨᏦᎯᏳᏒᎢ; ᎢᏣᎵᎮᎵᎨᏍᏗᏍᎩᏂ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏕᏣᏙᎥ ᎦᎸᎳᏗ ᏦᏒ ᏫᏗᎪᏪᎸᎢ.
\v 21 ᎾᎯᏳ ᏥᏌ ᎤᎵᎮᎵᏤ ᎤᏓᏅᏙᎩᎯ, ᎯᎠ ᏄᏪᏎᎢ, ᎬᏯᎵᎡᎵᏤᎭ ᎡᏙᏓ ᏣᎬᏫᏳᎯ ᎦᎸᎳᏗ ᎠᎴ ᎡᎶᎯ, ᎾᏍᎩ ᎯᎠ ᏥᏕᎲᏍᎦᎳᏁᎸ ᎠᏂᏏᎾᏌᏂ ᎠᎴ ᎠᏁᏯᏔᎯ, ᏗᏂᏲᎵᏃ ᏥᏕᎯᎾᏄᎪᏫᏎᎸ; ᎥᎥ, ᎡᏙᏓ; ᎾᏍᎩᏰᏃ ᎣᏏᏳ ᏣᏰᎸᏅᎯ.
\v 22 ᏂᎦᎥ ᎪᎱᏍᏗ ᏓᎩᏲᎯᏎᎸ ᎡᏙᏓ; ᎥᏝ ᎠᎴ ᎩᎶ ᏯᎦᏔᎭ ᎾᏍᎩ ᎨᏒ ᎤᏪᏥ, ᎠᎦᏴᎵᎨ ᎤᏩᏒ; ᎠᎴ ᎾᏍᎩ ᎠᎦᏴᎵᎨ ᎨᏒ ᎤᏪᏥ ᎤᏩᏒ, ᎠᎴ ᎩᎶ ᏥᎾᏄᎪᏫᏏ ᎡᎳ ᎤᏪᏥ.
\v 23 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎢᏗᏢ ᏭᎦᏔᎲᏍᏔᏅ ᎯᎠ ᏂᏚᏪᏎᎴ ᎤᏅᏒ ᎨᏒᎢ, ᏗᎦᎸᏉᏔᏅᎯ ᏗᎦᏙᎵ ᎾᏍᎩ ᏥᏓᎪᏩᏘᎭ ᏂᎯ ᏥᏥᎪᏩᏘᎭ;
\v 24 ᎢᏨᏲᏎᏰᏃ ᎤᏂᏣᏛᎩ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎤᎾᏚᎸᎲᎩ ᏂᎯ ᏥᏥᎪᏩᏘ ᎤᏂᎪᏩᏛᏗᏱ, ᎠᏎᏃ ᎥᏝ ᏳᏂᎪᎮᎢ; ᎠᎴ ᎤᎾᏛᎪᏗᏱ ᎾᏍᎩ ᏂᎯ ᏥᏣᏛᎩᎭ, ᎠᏎᏃ ᎥᏝ ᏳᎾᏛᎦᏁᎢ
\v 25 ᎬᏂᏳᏉᏃ, ᎩᎶ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎪᏏᏏᏍᎩ ᏚᎴᏁᎢ, ᎠᎴ ᎤᎪᎵᏰᏍᎬ ᎯᎠ ᏄᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᎦᏙ ᏯᏆᏛᏁᎸ ᎠᏆᏤᎵ ᏱᏂᎦᎵᏍᏓ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ?
\v 26 ᎯᎠᏃ ᎾᏥᏪᏎᎴᎢ, ᎦᏙ ᎬᏅ ᎪᏪᎳ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ?  ᎦᏙ ᎤᏍᏙ ᎯᎪᎵᏰᏍᎪᎢ?
\v 27 ᏧᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎯᎨᏳᏎᏍᏗ ᏱᎰᏩ ᏣᏁᎳᏅᎯ, ᎲᏗᏍᎨᏍᏗ ᏂᎦᎥ ᏣᎾᏫ ᏣᎸᎢ, ᎠᎴ ᏂᎦᎥ ᏣᏓᏅᏙᎩ, ᎠᎴ ᏂᎦᎥ ᏣᎵᏂᎬᎬᎢ, ᎠᎴ ᏂᎦᎥ ᏣᏓᏅᏖᏗ ᎨᏒᎢ; ᎾᎥᏃ ᎢᏗᏍᏓᏓᎳ ᏨᏒ ᏂᏣᏓᎨᏳᏒ ᎾᏍᎩᏯ ᏂᎨᏳᏎᏍᏗ.
\v 28 ᎯᎠᏃ ᏄᏪᏎᎴᎢ, ᏰᎵᏉ ᏂᏫ; ᎾᏍᎩ ᎯᎠ ᎿᎭᏛᏁᎮᏍᏗ, ᎲᏁᏍᏗᏃ.
\v 29 ᎠᏎᏃ ᎤᏚᎵᏍᎬ ᎤᏚᏓᎴᏍᏗᏱ ᎯᎠ ᏄᏪᏎᎴ ᏥᏌ, ᎦᎪᏃ ᎾᎥ ᎢᏦᎩᎾᏓᎳ?
\v 30 ᏥᏌᏃ ᏧᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎩᎶ ᎢᏳᏍᏗ ᏥᎷᏏᎵᎻ ᎤᏂᎩᏎ ᏤᎵᎪ ᎤᏪᏅᏎᎢ, ᏗᎾᏓᎾᏌᎲᏍᎩᏃ ᏚᎾᏓᏩᏛᏔᏁᎢ, ᎾᏍᎩ ᏕᎬᏩᏄᏪᏎ ᏚᏄᏩᎥᎢ, ᎠᎴ ᎬᏩᎵᎥᏂᎴᎢ, ᎠᎴ ᎤᎾᏓᏅᏎ ᎬᏩᏕᏤ ᎠᏰᎵ ᎢᏴᏛ ᎤᏲᎱᏒᎯ ᎨᏎᎢ.
\v 31 ᎠᏰᎵᏃ ᏄᏮᏔᏁ ᎩᎶ ᎢᏳᏍᏗ ᎠᏥᎸ-ᎨᎶᎯ ᎾᎿᎭᏂᎦᏅᏅ ᏗᎤᎶᏎᎢ; ᎤᎪᎲᏃ ᎠᏂᏗᏢᏉ ᏄᎶᏎᎢ.
\v 32 ᎠᎴ ᎾᏍᏉ ᎠᎵᏫ ᎾᎿᎭᎡᏙᎲ, ᎤᎷᏤ ᎤᎦᏔᏁᎢ, ᎠᎴ ᎠᏂᏗᏢᏉ ᏄᎶᏎᎢ.
\v 33 ᎩᎶᏍᎩᏂ ᎢᏳᏍᏗ ᏌᎺᎵᏱ ᎡᎯ ᎠᎢᏒᎢ, ᎤᎷᏤ ᎦᏅᎢ; ᎤᎪᎲᏃ ᎤᏪᏙᎵᏤᎢ;
\v 34 ᎠᎴ ᏭᎷᏤ ᎠᎴ ᏚᎸᎡᎴ ᏓᏥᏐᏅᏅᎢ, ᎠᎴ ᎪᎢ ᎩᎦᎨᏃ-ᎠᏗᏔᏍᏗ ᏓᏍᏚᏞᎮᎢ, ᎠᎴ ᎤᏩᏒ ᎤᎩᎸᏙᏗ ᎤᎩᎸᏔᏁᎢ, ᏧᏂᏒᏍᏗᏱᏃ ᎠᏓᏁᎸ ᎤᏘᏃᎴᎢ, ᎠᎴ ᎤᏍᏆᏂᎪᏔᏁᎢ.
\v 35 ᎤᎩᏨᏛᏃ ᎿᎭᏉ ᎤᏂᎩᏒ, ᏔᎵ ᎠᏂᎩᏏ ᏧᎾᎬᏩᎶᏗ ᏑᎴᏎᎢ, ᎠᎴ ᏚᏁᎴ ᎦᏁᎳ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎯᏍᏆᏂᎪᏕᏍᏗ, ᎢᎦᎢᏃ ᏫᎦᎶᏒᏍᏗᏍᎬ ᏣᎫᏴᎯᏙᎸᎢ, ᎢᏥᎷᏨᎭ ᎢᎬᏯᎫᏴᎡᎸᎭ.
\v 36 ᎯᎠᏃ ᎾᏍᎩ ᏦᎢ ᎢᏯᏂᏛ ᎨᏒ, ᏂᎯ ᎭᏓᏅᏖᏍᎬ, ᎦᎪ ᎾᎥ ᎢᏧᎾᏓᎳ ᏅᏩᏍᏗ ᎾᏍᎩ ᏗᎾᏓᎾᏌᎲᏍᎩ ᏥᏚᎾᏓᏩᏛᏔᏁᎢ?
\v 37 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎾᏍᎩ Ꮎ ᎤᏪᏙᎵᏨᎯ.  ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎮᎾ, ᎠᎴ ᏂᎯ ᎾᏍᎩᏯ ᏫᎾᏛᎦ.
\v 38 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎠᎾᎢᏒᎢ, ᎾᏍᎩ ᎢᎸᎯᏢ ᎦᏚᎲ ᎤᎷᏤᎢ; ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᎨᏴ ᎹᏗ ᏧᏙᎢᏛ ᏚᏓᏂᎸᏤ ᎦᏁᎸᎢ.
\v 39 ᎤᎸᏃ ᎡᎮ ᎺᎵ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏬᎴ ᏥᏌ ᏚᎳᏍᎬᎢ, ᎠᎴ ᎤᏛᏓᏍᏕ ᎦᏬᏂᏍᎬᎢ.
\v 40 ᎹᏗᏍᎩᏂ ᎤᏪᎵᎯᏍᏗᏍᎨ ᎤᏣᏘ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎤᎷᏤᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᎬᏫᏳᎯ, ᏝᏍᎪ ᎪᎱᏍᏗ ᏰᎵᎭ ᎥᎩᎸ ᏣᏋᏕᏨ ᏣᎩᎯᏯᏍᏓᏁᎸ ᎠᏋᏒᏉ ᎪᎱᏍᏗ ᎢᏨᏯᏛᏁᏗᏱ?  ᎾᏍᎩ ᎢᏳᏍᏗ ᏘᏁᏥ ᏓᎩᏍᏕᎸᏗᏱ.
\v 41 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎹᏗ, ᎹᏗ, ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏣᎦᏌᏯᏍᏛ ᏤᎵᎯᏍᏗᎭ ᎠᎴ ᏣᏕᏯᏙᏗᎭ;
\v 42 ᏑᏓᎴᎩᏉ ᏍᎩᏂ ᎤᏚᎸᏗ; ᎠᎴ ᎺᎵ ᎤᏑᏰᏒ ᎾᏍᎩ ᎣᏌᏂ ᎨᏒᎢ, ᎾᏍᎩ ᎦᏰᏥᎩᎡᏗ ᏂᎨᏒᎾ ᏥᎩ.
\c 11
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎠᏓᏙᎵᏍᏗᏍᎬ ᎢᎸᎯᏢ, ᎤᏑᎵᎪᏨ, ᎠᏏᏴᏫ ᎤᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᎬᏫᏳᎯ, ᏍᎩᏰᏲᎲᎦ ᎣᎦᏓᏙᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᏣᏂ ᏥᏄᏛᏁᎴ ᏥᏚᏪᏲᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ.
\v 2 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎯᎠ ᏂᏥᏪᏍᎨᏍᏗ, ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ, ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏕᏣᏙᎥᎢ; ᏨᎬᏫᏳᎯ ᎨᏒ ᏫᎦᎾᏄᎪᎢ; ᎭᏓᏅᏖᏍᎬ ᏫᏂᎦᎵᏍᏓ ᎡᎶᎯ ᎾᏍᎩᏯ ᎦᎸᎳᏗ ᏥᏂᎦᎵᏍᏗᎭ.
\v 3 ᎣᎦᎵᏍᏓᏴᏗ ᏍᎩᏁᎮᏍᏗ ᏂᏚᎩᏨᏂᏒᎢ.
\v 4 ᎠᎴ ᏗᎨᏍᎩᎥᏏᏉ ᎣᎩᏍᎦᏅᏨᎢ; ᎠᏴᏰᏃ ᎾᏍᏉ ᏗᎦᏲᏥᏁᎰ ᏂᎦᏛ ᏦᏥᏚᎩ; ᎠᎴ ᏞᏍᏗ ᎤᏓᎪᎵᏰᏗᏱ ᏫᏗᏍᎩᏯᏘᏅᏍᏔᏅᎩ; ᏍᎩᏳᏓᎴᏍᎨᏍᏗᏉᏍᎩᏂ ᎤᏲ ᎨᏒᎢ.
\v 5 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᎪ ᎯᎠ ᏥᏂᏣᏛᏅ ᎤᎵᎢ ᏰᎭ, ᎠᎴ ᎡᏃᏱ ᎠᏰᎵ ᏱᏭᎷᏤᎸ, ᎠᎴ ᎯᎠ ᏱᏄᏪᏎᎸ, ᎩᎾᎵᎢ, ᏦᎢ ᎦᏚ ᏗᏍᏆᏙᎳᏍᏓ;
\v 6 ᎣᎩᎾᎵᎢᏰᏃ ᎠᎢᏒ ᎠᎩᎷᏥ, ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏯᎩᎭ ᏥᏰᎳᏍᏙᏗ;
\v 7 ᎾᏍᎩᏃ ᏗᏯᎥ ᏴᏓᎧᏁᎩ ᎯᎠ ᏱᏅᏓᎦᏫ, ᏞᏍᏗ ᏍᏆᏕᏯᏙᏔᏅᎩ; ᎦᎶᎯᏍᏗᏱ ᎦᏳᎳ ᎠᏍᏚᎭ, ᏗᏂᏲᎵᏃ ᏗᏇᏥ ᎣᏥᏂᏝᎠ, ᎥᏝ ᏰᎵ ᏴᎦᎦᏗᏛ ᏱᏙᎦᎬᎥᏏ.
\v 8 ᎢᏨᏲᏎᎭ ᎬᏩᏗᏛᏗ ᏂᎨᏒᎾ ᎠᎴ ᏗᎬᏩᏁᏗ ᏂᎨᏒᎾ ᏱᎩ, ᎤᎾᎵᎢᏉ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏑᎵᎪᎬᎾᏍᎩᏂ ᎨᏒ ᎢᏳᏍᏗ ᏯᏗᏛ ᎠᎴ ᏱᏕᎠᎲᏏ ᏂᎦᎥ ᏚᏚᎵᏍᎬᎢ.
\v 9 ᎠᎴ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎢᏥᏔᏲᎭ, ᎠᏎ ᏓᏰᏥᏁᎵ; ᎢᏥᏲᎦ, ᎠᏎ ᏓᏥᏩᏛᎯ; ᎢᏨᏂᎦ, ᎠᏎ ᏓᏰᏥᏍᏚᎢᎡᎵ;
\v 10 ᎾᏂᎥᏉᏰᏃ ᎩᎶ ᏣᏂᏔᏲᎯᎰ ᎨᏥᏁᎰᎢ; ᎩᎶᏃ ᏧᏲᎰ ᎠᏩᏘᏍᎪᎢ; ᎩᎶᏃ ᏥᏫᎬᏂᎰ ᎠᏥᏍᏚᎢᎡᎰᎢ.
\v 11 ᎢᏳ ᎠᎴ ᎩᎶ ᎯᎠ ᏥᏂᏣᏛᏅ ᎢᏥᎦᏴᎵᎨ ᎨᏒ ᎤᏪᏥ ᎦᏚ ᏳᏔᏲᏎᎭ, ᏥᏌ ᏅᏯᏉ ᏯᎲᏏ?  ᎢᏳ ᎠᎴ ᎠᏣᏗ ᏳᏔᏲᏎᎭ, ᏥᎪ ᎠᏣᏗ ᎤᏅᏁᏗ ᎨᏒ ᎢᎾᏛᏉ ᏱᎦᏅᎥᏏ?
\v 12 ᎢᏳ ᎠᎴ ᎤᏪᏥ ᏳᏔᏲᏎᎸ, ᏥᎪ ᎦᏙᎬ-ᎠᏓᏨᏯᏍᏗᏍᎩ ᏱᎦᏅᎥᏏ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏂᎯ ᎢᏥᏲᎢ, ᏱᏥᏏᎾᎯ ᎣᏍᏛ ᎨᏒ ᏗᏥᏁᏗᏱ ᏗᏤᏥ, ᎤᏟᎯᏳ ᏄᏛᏅᎢᏍᏗ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᏧᏁᏗᏱ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎬᏩᏔᏲᏎᎯ!
\v 14 ᎠᏍᎩᎾᏃ ᎦᏄᎪᏫᏍᎨᎢ, ᎠᎴ ᎤᏩᎨᏫ ᎨᏎᎢ.  ᎯᎠ Ꮓ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎠᏍᎩᎾ ᎤᏄᎪᏨ ᎤᏩᎨᏫ ᎤᏬᏂᏎᎢ; ᏴᏫᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ.
\v 15 ᎢᎦᏛᏍᎩᏂ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎠᏂᏍᎩᎾ ᏕᎦᏄᎪᏫᏍᎦ ᎤᏍᏕᎵᎭ ᏇᎵᏥᏆ ᎤᎬᏫᏳᎯ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵᎦ.
\v 16 ᎠᏂᏐᎢᏃ ᎬᏩᎪᎵᏰᏍᎬ, ᎬᏩᏔᏲᏎᎴ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎤᏰᎸᏛ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ.
\v 17 ᎠᏎᏃ ᎠᎦᏔᎮ ᏄᏍᏛ ᏓᎾᏓᏅᏖᏍᎬ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏂᎦᎥ ᎠᏰᎵ ᏕᎪᏢᏒᎢ ᏔᎵ ᏥᎾᏓᏗᏍᎪ ᎤᏩᏒ ᏣᏓᏡᏗᏍᎪᎢ, ᎠᏲᎪᏉ; ᎠᎴ ᏏᏓᏁᎸ ᏔᎵ ᏥᏄᏓᎣ ᎤᏩᏒ ᏣᏓᏡᏗᏍᎪ ᎠᏲᎪᎢ.
\v 18 ᎢᏳ ᎠᎴ ᏎᏓᏂ ᏔᎵ ᏱᏄᏓᎠ ᎤᏩᏒ ᏯᏓᏡᏗᎭ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏂᎬᏩᏍᏗᏉ ᎤᏤᎵᎪᎯ?  ᏅᏗᎦᎵᏍᏙᏗᎭ ᏇᎵᏥᏆ ᎤᏍᏕᎵᎭ ᎠᏂᏍᎩᎾ ᏥᏕᎦᏄᎪᏫᏍᎦ ᏥᏍᎩᏲᏎᎭ.
\v 19 ᎢᏳᏃ ᏇᎵᏥᏆ ᏯᎩᏍᏕᎵᎭ ᎠᏂᏍᎩᎾ ᏕᏥᏄᎪᏫᏍᎬᎢ, ᎦᎪ ᎤᏂᏍᏕᎵᎭ ᏗᏤᏥ ᎾᏍᎩ ᏓᏂᏄᎪᏫᏍᎬᎢ?  ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᏗᎨᏧᎪᏓᏁᎯ ᎨᏎᏍᏗ.
\v 20 ᎢᏳᏍᎩᏂ ᎠᏴ ᎠᏂᏍᎩᎾ ᏕᏥᏄᎪᏫᏍᎬ ᎤᏁᎳᏅᎯ ᎦᏰᏌᏛ ᏱᎬᏗᎭ, ᎥᏝ ᏳᏜᏓᏏᏛᎭ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎢᏥᎷᏤᎸᎢ.
\v 21 ᎢᏳᏃ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ ᎤᎵᏍᎦᏍᏙᏗ ᎬᏰᎯ ᏯᎦᏘᏯ ᎦᏁᎸᎢ ᏅᏩᏙᎯᏯᏛ ᏄᏍᏛ ᎤᎿᎭᎥᎢ.
\v 22 ᎤᏟᏍᎩᏂ ᎢᏳᎵᏂᎩᏛ ᏳᏃᎵᎸ ᎠᎴ ᏳᏎᎪᎩᏒ, ᎤᎩᎡᎰ ᏂᎦᏛ ᎤᎵᏍᎦᏍᏙᏗ ᎤᎵᏍᎦᏍᏙᏔᏅᎢ, ᎠᎴ ᎠᏯᏙᎯᎰ ᏧᎬᏩᎶᏗ ᎤᏓᏬᏅᎲᎢ.
\v 23 ᎩᎶ ᎾᏆᎵᎪᏁᎲᎾ ᏥᎨᏐ ᎠᏆᏡᏗᏍᎪᏉ; ᎩᎶᏃ ᏃᏍᏗᏟᏏᏍᎬᎾ ᏥᎨᏐ ᎠᏗᎦᎴᏯᏍᎪᏉ.
\v 24 ᎢᏳᏃ ᎦᏓᎭ ᎠᏓᏅᏙ ᏴᏫ ᎤᏄᎪᎩ, ᎡᏙᎰ ᎤᎧᏲᏛᎯ ᎨᏒᎢ, ᎤᏲᎰ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ; ᎤᏠᎩᏃ, ᎯᎠ ᏂᎦᏪᏍᎪᎢ, ᏛᎦᏨᏏ ᏗᏇᏅᏒ ᏗᎩᏄᎪᏨ ᏮᏛᏥᎶᏏ.
\v 25 ᏫᎦᎷᎩᏃ ᎠᏩᏘᏍᎪ ᎬᏃᏌᎲᎯ ᎠᎴ ᎪᏚᎢᏍᏔᏅᎯ ᎨᏐᎢ.
\v 26 ᎿᎭᏉᏃ ᎡᎪᎢ, ᎠᎴ ᏫᏓᏯᏂᏍᎪ ᎦᎵᏉᎩ ᏗᏓᏅᏙ ᏅᏩᎾᏓᎴ ᎤᏟ ᎢᏳᏂᏁᎫᏥᏛ ᎡᏍᎦᏉ ᎤᏩᏒ; ᎾᏍᎩᏃ ᎠᏂᏴᎯᎰ ᎠᎴ ᎾᎿᎭᎠᎾᏁᎳᏗᏍᎪᎢ; ᎣᏂᏱᏃ ᏄᏍᏛ Ꮎ ᎠᏍᎦᏯ ᎤᏟ ᎤᏲᎢᏳ ᎨᏐᎢ ᎡᏍᎦᏉ ᎢᎬᏱᏱ.
\v 27 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎠᏏᏉ ᎾᏍᎩ ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᎩᎶ ᎢᏳᏍᏗ ᎠᎨᏴ ᎨᎳ ᎤᎾᏓᏡᎬ ᎤᏌᎳᏓᏁ ᎧᏁᎬ ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᏂᎯ ᏣᎾᏄᎪᏫᏒᎯ ᎠᎴ ᎾᏍᎩ ᏣᏍᏛᏅᎯ.
\v 28 ᎠᏎᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎥᎥ, ᎤᏟᎯᏳᏍᎩᏂ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎠᎾᏛᎩᏍᎩ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎠᎴ ᎾᏍᎩ ᎠᏂᏍᏆᏂᎪᏗᏍᎩ.
\v 29 ᎿᎭᏉᏃ ᏴᏫ ᎦᏁᏄᎵ ᎤᎾᏓᏟᏌᏅ, ᎤᎴᏅᎮ ᎯᎠ ᏄᏪᏎᎢ; ᎤᏂᏲ ᎪᎯ ᏣᏁᎭ; ᎤᏂᏲᎭ ᎤᏰᎸᏛᎢ; ᎠᏎᏃ ᎥᏝ ᎨᏥᎾᏄᎪᏫᏎᏗ ᏱᎨᏎᏍᏗ ᎤᏰᎸᏛᎢ, ᏦᎾ ᎠᏙᎴᎰᏍᎩ ᎤᏤᎵ ᎤᏰᎸᏛ ᎤᏩᏒ.
\v 30 ᏦᎾᏰᏃ ᎤᏰᎸᏛ ᏥᏂᎨᎬᏁᎴ ᏂᏂᏫ ᎠᏁᎯ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏴᏫ ᎤᏪᏥ ᎤᏰᎸᏛ ᏅᏓᎨᎬᏁᎵ ᎪᎯ ᏣᏁᎭ.
\v 31 ᎤᎬᏫᏳᎯ ᎠᎨᏴ ᏧᎦᎾᏮ ᏤᎮᎢ ᏙᏛᎾᎴᏂ ᎪᎯ ᏣᏁᎭ ᏗᎫᎪᏙᏗᏱ ᎨᏎᏍᏗ, ᎠᎴ ᏧᎾᏚᎪᏓᏁᏗᏱ ᏂᏙᏓᎬᏁᎵ; ᎾᏍᎩᏰᏃ ᏩᏍᏛ ᎢᏴᏛ ᎦᏙᎯ ᏧᏅᏎ ᎤᏛᎦᏂᎴ ᏐᎵᎹᏅ ᎠᎦᏔᎾᎥᎢ; ᎬᏂᏳᏉᏃ ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎢᏯᏥᎸᏉᏗ ᎡᏍᎦᏉ ᏐᎵᎹᏅ.
\v 32 ᏴᏫ ᏂᏂᏫ ᏣᏁᎮ ᏙᏛᎾᎴᏂ ᎪᎯ ᏣᏁᎭ ᏗᎫᎪᏗᏱ ᎨᏎᏍᏗ, ᎠᎴ ᏧᎾᏚᎪᏓᏁᏗᏱ ᏅᏛᏅᏁᎵ; ᏚᏂᏁᏟᏴᏎᏰᏃ ᏚᎾᏓᏅᏛ ᏦᎾ ᏚᎵᏥᏙᏁᎸ; ᎬᏂᏳᏉᏃ ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎢᏯᏥᎸᏉᏗ ᎡᏍᎦᏉ ᏦᎾ.
\v 33 ᎥᏝ ᎠᎴ ᎩᎶ ᎠᏨᏍᏛᎦ ᎠᏨᏍᏙᏗ ᎤᏕᎵᏒ ᏱᎦᎧᎲᏍᎪᎢ, ᎥᏝ ᎠᎴ ᎠᏟᎶᏍᏗ ᏱᎫᏢᏗᏍᎪᎢ, ᎦᎪᏗᏱᏍᎩᏂ ᎦᎪᏗᏍᎪᎢ, ᎾᏍᎩ ᏅᏛᏂᏴᎯᎯ ᎤᏂᎪᏩᏛᏗᏱ ᎢᎦ ᎦᏛᎢ.
\v 34 ᎠᎦᏔ ᎠᏰᎸ ᎢᎦ ᎠᏘᏍᏓᏁᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏳᏃ ᎪᎱᏍᏗ ᏄᏍᏛᎾ ᎨᏎᏍᏗ ᎯᎦᏙᎵ, ᏂᎬ ᎯᏰᎸ ᎾᏍᏉ ᎧᎵᏬᎯ ᎨᏎᏍᏗ ᎢᎦ ᎦᏘ; ᎢᏳᏍᎩᏂ ᎯᎦᏙᎵ ᎤᏲ ᎨᏎᏍᏗ ᏂᎬ ᎯᏰᎸ ᎾᏍᏉ ᎧᎵᏬᎯ ᎨᏎᏍᏗ ᎤᎵᏏᎩ.
\v 35 ᎾᏍᎩ ᎢᏳᏍᏗ ᎮᏯᏔᎮᏍᏗ ᎾᏍᎩ ᎢᎦ ᎦᏘ ᎭᏫᏂ ᏤᎲ ᏞᏍᏗ ᎤᎵᏏᎩ ᏱᎨᏎᏍᏗ.
\v 36 ᎢᏳᏃ ᏂᎬ ᎯᏰᎸ ᎧᎵᏬᎯ ᎨᏎᏍᏗ ᎢᎦ ᎦᏘ, ᎢᎸᎯᏢ ᏄᏓᏓᎸᎾ ᎤᎵᏏᎩ, ᏂᎬ ᎤᎧᎵᏨᎯ ᎨᏎᏍᏗ ᎢᎦ ᎦᏘ, ᎾᏍᎩᏯ ᎠᏨᏍᏙᏗ ᎣᏍᏛ ᎠᏓᏪᎵᎩᏍᎬ ᎢᎦ ᏥᏣᏘᏍᏓᏁᎰᎢ.
\v 37 ᎠᏏᏉᏃ ᎦᏬᏂᏍᎨ ᎩᎶ ᎢᏳᏍᏗ ᎠᏆᎵᏏ ᎤᏔᏲᏎᎴ ᎤᎵᏍᏓᏴᎾᏁᏗᏱ; ᎤᏴᎴᏃ, ᎠᎴ ᎤᎵᎩᏳᏍᏓᏅᏁᎢ.
\v 38 ᎠᏆᎵᏏᏃ ᎤᎪᎲ ᎤᏍᏆᏂᎪᏎ ᏂᏚᏬᏑᎴᎥᎾ ᎨᏒ ᎠᏏᏉ ᏄᎵᏍᏓᏴᏅᎾ.
\v 39 ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏂᎯ ᎢᏥᏆᎵᏏ ᎤᎵᏍᏈᏗ ᎠᎴ ᎠᏖᎵᏙ ᎦᏚᎢᏗᏢ ᏕᏥᏅᎦᎵᏍᎪᎢ; ᎭᏫᏂᏍᎩᏂ ᎨᏒ ᎢᏥᎧᎵᏨᎯ ᎨᏐ ᎠᏎᏉ ᎠᏓᎩᎡᏗ ᎨᏒ ᎠᎴ ᎠᏍᎦᎾᎢ.
\v 40 ᎢᏥᏁᎫ, ᏝᏍᎪ ᎾᏍᎩ ᎦᏚᎢᏗᏢ ᎡᎯ ᎤᏬᏢᏅᎯ ᎾᏍᏉ ᎭᏫᏂᏗᏢ ᎡᎯ ᏳᏬᏢᏁᎢ?
\v 41 ᎤᎬᏫᏳᏎᏍᏗᏍᎩᏂ ᎢᏣᏓᏁᎮᏍᏗ ᏄᏍᏛ ᎢᏥᎲᎢ; ᎬᏂᏳᏉᏃ ᏂᎦᏗᏳ ᎢᏣᏓᏅᎦᎸᎡᎸᎯ ᎨᏎᏍᏗ.
\v 42 ᏂᎯᏍᎩᏂ ᎢᏥᏆᎵᏏ ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ!  ᎠᏍᎪᎯᏁᏰᏃ ᎪᏣᎴᏛ ᎢᏣᎫᏱᏍᎪ ᏒᏟ ᎠᏟ ᎷᏫ ᎠᎴ ᏂᎦᎥ ᎤᏰᎿᎭᎥᎢ, ᎢᏥᏃᎯᏯᏍᎪᏃ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᎴ ᎤᏁᎳᏅᎯ ᎠᎨᏳᏗ ᎨᏒᎢ; ᎾᏍᎩᏍᎩᏂ ᏱᏂᏣᏛᏁᎴᎢ, ᎠᎴ ᏐᎢ ᏂᏥᏃᎯᏴᎾᏉ ᏱᎨᏎᎢ.
\v 43 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎢᏥᏆᎵᏏ!  ᏕᏥᎸᏉᏙᏰᏃ ᏄᎬᏫᏳᏒ ᏕᎦᏍᎩᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎡᏥᏲᎵᏍᏗᏱ ᏗᎦᏃᏙᏗᏱ.
\v 44 ᎣᏲᎢᏳᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ, ᎠᎴ ᎢᏥᏆᎵᏏ, ᎢᏣᏠᎾᏍᏗ!  ᏂᎯᏰᏃ ᏓᏓᏂᏌᎲ ᏕᏣᏤᎸ ᏄᏪᎵᏍᏛᎾ ᏥᎨᏐᎢ, ᎠᎴ ᏴᏫ ᎦᏚᎢ ᎠᏂᎶᏍᎩ ᎥᏝ ᏱᎾᏙᎴᎰᏍᎪᎢ.
\v 45 ᎿᎭᏉᏃ ᎠᏏᏴᏫ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎪᏏᏏᏍᎩ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏔᏕᏲᎲᏍᎩ, ᎾᏍᎩ ᎯᎠ ᏥᏂᏪᎭ ᎠᏴ ᎾᏍᏉ ᎨᏍᎩᏐᏢᏗᎭ.
\v 46 ᎯᎠᏃ ᏄᏪᏎᎢ; ᏂᎯ ᎾᏍᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏦᏏᏏᏍᎩ ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ!  ᏕᏥᏐᏈᎸᏍᎪᏰᏃ ᏴᏫ ᏗᎵᏒᏍᏗ ᎤᏕᏯᏙᏗ ᏗᎵᏒᏍᏗᏱ, ᎢᏨᏒᏍᎩᏂ ᎥᏝ ᏴᎨᏥᏃᏟᏍᏓ ᏗᎵᏒᏍᏗ ᏴᎨᏨᏓ ᏌᏉ ᎢᏥᏰᏌᏛᎢ.
\v 47 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ!  ᏕᏦᏢᎯᏏᏍᎪᏰᏃ ᎠᎾᏙᎴᎰᏍᎩ ᏕᎨᏥᏂᏌᎲᎢ, ᎠᎴ ᏗᏥᏙᏓ ᏕᎤᏂᎸᎩ.
\v 48 ᎤᏙᎯᏳᎯᏯ ᎬᏂᎨᏒ ᏂᏨᏁᎭ ᎾᏍᎩ ᎣᏏᏳ ᎢᏥᏰᎸᏒ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎸ ᏗᏥᎦᏴᎵᎨᎢ; ᎾᏍᎩᏰᏃ ᎤᏙᎯᏳᎯ ᏚᏂᎸᎩ, ᏂᎯᏃ ᏕᏦᏢᎯᏏᎭ ᏕᎨᏥᏂᏎᎲᎢ.
\v 49 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎯᎠ ᏄᏪᏒ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎾᎥᎢ, ᏓᎦᏥᏅᏏ ᏫᎬᏩᏂᎷᏤᏗᏱ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎨᏥᏅᏏᏛ, ᎾᏍᎩᏃ ᎢᎦᏛ ᏙᏛᏂᎵ ᎠᎴ ᏙᏛᏂᎨᎯᏙᎵ,
\v 50 ᎾᏍᎩ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏂᎩᎬ ᎠᏨᏅᎯ ᎨᏒ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎨᏥᏔᏲᏎᏗᏱ ᎪᎯ ᏣᏁᎭ;
\v 51 ᎡᏈᎵ ᎤᎩᎬ ᏅᏛᎴᏅᏛ, ᏤᎩᎳᏯ ᎤᎩᎬ ᏩᏍᏗ, ᎾᏍᎩ ᏧᎵᏍᏆᏕᎴ ᎠᏰᎵ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎤᏛᏅᏃ-ᏗᎦᎳᏫᎢᏍᏗᏱ; ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎨᏥᏔᏲᏎᏗ ᎨᏎᏍᏗ ᎪᎯ ᏣᏁᎭ.
\v 52 ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏦᏏᏏᏍᎩ!  ᎢᏥᏴᏫᏛᎲᏰᏃ ᎠᏍᏚᎢᏍᏗ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ; ᎥᏝᏰᏃ ᎢᏨᏒ ᏱᏥᏴᎸ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏂᏴᎯᎯ ᏕᏥᏲᏍᏙᏓᏁᎸ.
\v 53 ᎾᏍᎩᏃ ᎯᎠ ᏂᏕᎦᏪᏎᎮᎢ, ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᎠᏂᏆᎵᏏ ᎤᎵᏂᎩᏛ ᎬᏩᏅᏫᏍᏗᏍᎨᎢ, ᎠᎴ ᎬᏩᏂᎳᏕᎮ ᎤᎪᏗᏗ ᏧᏓᎴᏅᏛ ᎤᏃᎮᏗᏱ;
\v 54 ᎬᏩᏯᏫᏍᎨᎢ, ᎠᎴ ᎤᏂᏲᎮ ᎤᏂᏩᏛᎡᏗᏱ ᎪᎱᏍᏗ ᎦᎬᏩᎳᏫᏎᏗ ᎨᏒᎢ.
\c 12
\v 1 ᎾᎯᏳᏉᏃ ᏕᎠᏂᎳᏫᎡ ᎤᏂᏧᏈᏍᏗ ᏴᏫ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏕᎠᎾᏓᎳᏍᏛᏗᏍᎨᎢ, ᎾᏍᎩ ᎤᎴᏅᎮ ᎯᎠ ᎢᎬᏴ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎢᏤᏯᏔᎮᏍᏗ ᎠᎪᏙᏗ ᎠᏂᏆᎵᏏ ᎤᎾᏤᎵᎦ, ᎾᏍᎩ ᎠᏠᎾᏍᏗ ᏥᎩ.
\v 2 ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᏱᎬᏍᎦᎳ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᎤᏕᎵᏛ ᏱᎩ ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 3 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᎦᎥ ᎪᎱᏍᏗ ᎤᎵᏏᎬ ᎢᏥᏁᏨ ᎢᎦ ᎦᏛ ᎠᏛᎪᏗ ᎨᏎᏍᏗ; ᎾᏍᎩᏃ Ꮎ ᎢᏣᏙᏅᎸᎢ ᏕᎧᏅᏑᎸ, ᎦᏌᎾᎵ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎨᏎᏍᏗ.
\v 4 ᎠᎴ ᎢᏨᏲᏎᎭ ᏂᎯ ᎢᎦᎵᎢ, ᏞᏍᏗ ᏱᏗᏥᏍᎦᎢᎮᏍᏗ ᎠᏰᎸ ᎠᏂᎯᎯ, ᎿᎭᏉᏃ ᎪᎱᏏᏗ ᎤᏟ ᎢᏴᏛ ᏫᎬᏩᎾᏛᏁᏗ ᏂᎨᏒᎾ ᏥᎩ.
\v 5 ᎠᏎᏃ ᏓᏨᏰᏯᏔᏂ ᎾᏍᎩ ᎡᏥᎾᏰᏍᏗ ᎨᏒᎢ; ᎡᏥᎾᏰᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᏳᏓᎸ, ᏰᎵᏉ ᏨᏍᎩᏃ ᏫᎬᏩᏓᏓᎢᏅᏗ ᎨᏒᎢ; ᎥᎥ, ᎢᏨᏲᏎᎭ ᎡᏥᎾᏰᏍᎨᏍᏗ ᎾᏍᎩ.
\v 6 ᏝᏍᎪ ᎯᏍᎩ ᏥᏍᏆᏯ ᏔᎵ ᎢᏯᏓᏅᏖᏗ ᏱᏓᎾᎵᎬᏩᎸᏍᎪᎢ?  ᎥᏝᏃ ᏌᏉ ᎾᏍᎩ ᎠᎬᎨᏫᏒᎯ ᏱᎩ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
\v 7 ᎾᏍᏉᏍᎩᏂ ᎢᏥᏍᏗᏰᎬ ᎢᏥᏍᎪᎵ ᏂᎦ-ᏗᏳ ᏗᏎᎸᎯ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ; ᏂᎯ ᎤᏟ ᎢᎦᎢ ᏗᏣᎬᏩᎶᏗ ᎡᏍᎦᏉ ᎤᏂᏣᏘ ᏥᏍᏆᏯ.
\v 8 ᎾᏍᏉ ᎢᏨᏲᏎᎭ, ᎩᎶ ᎬᏂᎨᏒ ᎾᏋᏁᎮᏍᏗ ᏴᏫ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩ ᏴᏫ ᎤᏪᏥ ᎬᏂᎨᏒ ᎾᏍᏉ ᏅᏓᏳᏩᏁᎵ ᎠᏂᎦᏔᎲ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ.
\v 9 ᎩᎶᏍᎩᏂ ᎠᏆᏓᏱᎮᏍᏗ ᏴᏫ ᎠᏂᎦᏔᎲᎢ, ᎠᎦᏓᏱᏍᏗ ᎨᏎᏍᏗ ᎠᏂᎦᏔᎲ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ.
\v 10 ᎠᎴ ᎩᎶ ᎦᏬᏂᏍᎬ ᎠᏡᏗᏍᎨᏍᏗ ᏴᏫ ᎤᏪᏥ, ᎦᏰᏥᏙᎵᏍᏗᏉ ᎨᏎᏍᏗ; ᎩᎶᏍᎩᏂ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎠᏐᏢᎢᏍᏗᏍᎨᏍᏗ ᎥᏝ ᎦᏰᏥᏙᎵᏍᏗ ᏱᎨᏎᏍᏗ.
\v 11 ᎠᎴ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᏣᏘᏃᎯᎮᏍᏗ, ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩᏱ, ᎠᎴ ᎤᏂᎬᏫᏳᎯᏱ, ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᏄᏍᏛ ᎠᎴ ᎢᏳᏍᏗ ᎨᏒ ᎢᏣᏓᏁᏤᏗᏱ, ᎠᎴ ᎢᏥᏪᏍᏗᏱ;
\v 12 ᎦᎸᏉᏗᏳᏰᏃ ᎠᏓᏅᏙ ᏓᏤᏲᏂ ᎾᎯᏳ ᎨᏒ ᎢᏥᏪᏍᏗᏱ.
\v 13 ᎠᏏᏴᏫᏃ ᎾᏍᎩ ᎤᎾᏓᏡᎬ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏔᏕᏲᎲᏍᎩ, ᎯᏁᏥ ᏦᏍᏓᏓᏅᏟ ᏔᎵ ᎢᏲᎩᏂᏗᏍᏗᏱ ᏧᎬᏩᎶᏗ ᎤᏘᏴᎯ.
\v 14 ᎯᎠᏃ ᏄᏪᏎᎴᎢ, ᎯᏍᎦᏯ, ᎦᎪ ᏗᏍᏛᏳᎪᏓᏁᎯ ᎠᎴ ᎢᏍᏛᏯᏙᎮᎯ ᎾᏋᏁᎸ?
\v 15 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᏤᏯᏙᏤᎮᏍᏗ ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ; ᏴᏫᏰᏃ ᎬᏅ ᎥᏝ ᎤᏣᏘ ᎤᎿᎭᎥ ᏳᎵᏍᏕᎸᏙᏗ.
\v 16 ᏚᏟᎶᏍᏓᏁᎴᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎩᎶ ᎢᏳᏍᏗ ᎤᏪᎿᎭᎢ ᎠᏍᎦᏯ ᎤᎶᎨᏒ ᎤᏣᏘ ᎤᏛᏒᏁᎴᎢ;
\v 17 ᎤᏓᏅᏖᎴᏃ ᎤᏩᏒ ᏧᏓᏅᏛᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎦᏙ ᏓᎦᏛᏁᎵ, ᎥᏝᏰᏃ ᏰᎵ ᏳᏜᏓᏅᏛ ᎠᎩᏗᏱ ᎠᏆᏛᎯᏎᎸᎯ.
\v 18 ᎯᎠᏃ ᏄᏪᏎᎢ; ᎯᎠ ᏅᏓᎦᏛᏁᎵ; ᏙᏓᏥᏲᏍᏔᏂ ᎠᎩᏅᏗᏱ ᏓᏓᏁᎸᎢ, ᏧᏛᏂᏗᏃ ᏓᏓᎦᏁᏍᎨᎯ; ᎾᎿᎭᏃ ᏓᏥᏂ ᏂᎦᏛ ᎠᏆᏛᎯᏎᎸᎯ ᎠᎴ ᎠᎩᎾᎥᎢ.
\v 19 ᎯᎠᏃ ᏅᏓᏥᏪᏎᎵ ᎠᏆᏓᏅᏙ; ᎠᏆᏓᏅᏙᎩ, ᎤᏣᏔ ᏣᏍᏆᏂᎪᏗ ᏧᎬᏩᎶᏗ ᎤᏣᏘ ᎢᏧᏕᏘᏴᏗ ᏣᎵᏍᏕᎸᏙᏗ; ᎭᏣᏪᏐᎸᏍᏓ, ᎭᎵᏍᏓᏴᎲᏍᎨᏍᏗ, ᎭᏗᏔᏍᎨᏍᏗ, ᎭᎵᎮᎵᎨᏍᏗ.
\v 20 ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏘᏣᏓᏅᏛᎾ, ᎪᎯᏉ ᎤᏒᎢ ᏣᏓᏅᏙ ᏓᏰᏣᏯᏅᏒᎵ; ᎦᎪᏃ ᎤᏤᎵ ᎨᏎᏍᏗ ᎾᏍᎩ ᏥᏣᏓᏁᎳᏅ.
\v 21 ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎩᎶ ᏣᏓᏓᏟᏌᏁᎰ ᏧᎬᏩᎶᏗ ᎤᏩᏒ ᎤᏤᎵᎦ, ᎤᏁᎳᏅᎯᏱᏃ ᎢᏗᏢ ᏄᏪᎿᎭᎥᎾ ᏥᎨᏐᎢ.
\v 22 ᎯᎠᏃ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᏕᏨᏅᎢ, ᎢᏳᏍᏗ ᎢᏣᎵᏍᏓᏴᏗᏱ; ᎠᎴ ᏗᏥᏰᎸᎢ, ᎢᏳᏍᏗ ᏗᏣᏄᏬᏍᏗᏱ.
\v 23 ᎠᎬᏅ ᎤᏟᎯᏳ ᎡᏍᎦᏉ ᎠᎵᏍᏓᏴᏗ, ᎠᎴ ᎠᏰᎸ ᎤᏟᎯᏳ ᎡᏍᎦᏉ ᏗᏄᏬ.
\v 24 ᎪᎳᏅ ᏗᏣᏓᏅᏛᎵ; ᎥᏝᏰᏃ ᏯᏂᏫᏍᎪᎢ, ᎥᏝ ᎠᎴ ᏯᏂᏍᎫᏕᏍᎪᎢ; ᎥᏝ ᎠᎴ ᏧᎾᏓᎾᏅᏗᏱ ᎠᎴ ᎤᏂᏅᏗᏱ ᏱᏓᏓᏁᎸ; ᎠᎴ ᎤᏁᎳᏅᎯ ᏕᎨᎶᎰᎢ.  ᏂᎦᎥ ᎤᏟ ᏁᏥᎸᏉᏗ ᏂᎯ ᎡᏍᎦᏉ ᏥᏍᏆ.
\v 25 ᎦᎪᏃ ᎯᎠ ᏥᏂᏣᏛᏅ ᎤᏪᎵᎯᏍᎬᏉ ᏖᎵ ᏱᎦᏅᎯᏓ ᎬᏅᎢ ᏌᏉ ᎢᏯᎩᏳᏍᏈᏛ.
\v 26 ᎢᏳᏃ ᎾᏍᎩ ᎤᏍᏗᎧᏂ ᎨᏒ ᏰᎵ ᎢᎨᏣᏛᏁᏗ ᏂᎨᏒᎾ ᏱᎩ, ᎦᏙᏃ ᎠᏏ ᏅᏩᏓᎴ ᏫᏤᎵᎯᏍᎪᎢ?
\v 27 ᏗᏣᏓᏅᏛᎵ ᏧᏥᎸᎯ ᏓᏛᏍᎬᎢ; ᎥᏝ ᏱᏚᏂᎸᏫᏍᏓᏁᎰᎢ, ᎥᏝ ᎠᎴ ᏯᏂᏍᏙᎰᎢ; ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᏉ ᏐᎵᎹᏅ ᏂᎦᎥ ᎤᏬᏚᎯᏳ ᎨᏒ ᎥᏝ ᎾᏍᎩ ᏱᏄᏍᏕ ᏚᏄᏩᎥᎢ ᎯᎠ ᎾᏍᎩ ᏌᏉ ᏄᏍᏛᎢ.
\v 28 ᎢᏳᏰᏃ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᏱᏂᎬᏁᎭ ᏱᎦᏄᏬᎭ ᎧᏁᏍᎦ, ᎾᏍᎩ ᎪᎯ ᎢᎦ ᏠᎨᏏ ᏤᎭ, ᎤᎩᏨᏅᏃ ᏗᎦᏚᏗᏱ ᏬᎾᏗᏅᏗ ᏥᎩ, ᎤᏟᎯᏳᏍᎩᏂ ᏂᎯ ᏂᏙᏓᏥᏄᏬᎢ ᎤᏍᏗ ᎢᏦᎯᏳᎯ!
\v 29 ᎠᎴ ᏞᏍᏗ ᏂᎯ ᏱᏥᏲᎮᏍᏗ ᎢᏳᏍᏗ ᎢᏣᎵᏍᏓᏴᏗᏱ, ᎠᎴ ᎢᏳᏍᏗ ᎢᏣᏗᏔᏍᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏧᏢᏫᏛ ᏱᏂᏚᏍᏕᏍᏗ ᏕᏣᏓᏅᏛᎢ.
\v 30 ᎾᏍᎩᏰᏃ ᏂᎦᏛ ᎯᎠ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎡᎶᎯ ᏓᏁᏩᏗᏒ ᎤᏂᏲᎰᎢ; ᎢᏥᏙᏓᏃ ᎠᎦᏔᎰ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎢᏥᏂᎬᎬᎢ.
\v 31 ᎢᏥᏲᎮᏍᏗᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; ᎾᏍᎩᏃ ᎯᎠ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎡᏣᏠᏯᏍᏓᏁᏗ ᎨᏎᏍᏗ.
\v 32 ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ ᎢᏥᎦᏲᎵ ᎠᏫ; ᎢᏥᏙᏓᏰᏃ ᎣᏏᏳ ᎤᏰᎸᎭ ᎢᏥᏁᏗᏱ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 33 ᎢᏥᎾᏕᎨᏍᏗ ᎢᏥᎿᎭᎥᎢ ᎠᎴ ᎢᏣᏓᏁᎸᎥᏍᎨᏍᏗ; ᎢᏣᏓᏁᎴᏍᏗ ᏕᎦᎶᏗ ᏂᏚᏪᏔᎬᎾ, ᏧᎬᏩᎶᏗ ᎦᎸᎳᏗ ᏫᏥᏟᏏᏍᎨᏍᏗ ᎠᏗᏒᎲᏍᎩ ᏂᎨᏒᎾ, ᎾᎿᎭᏫᎬᏩᎷᎯᏍᏗ ᏂᎨᏒᎾ ᎦᏃᏍᎩᏍᎩ, ᎠᎴ ᏥᏍᎪᏯ ᏫᎬᏩᏲᏍᏙᏗ ᏂᎨᏒᎾ.
\v 34 ᎾᎿᎭᏰᏃ ᏫᏥᎲ ᏧᎬᏩᎶᏗ, ᎾᎿᎭᎾᏍᏉ ᏫᏓᎮᏍᏗ ᏗᏥᎾᏫ.
\v 35 ᏕᏣᏓᏠᎮᏍᏗ, ᏕᏥᏨᏍᏛᏃ ᏓᏓᏪᎵᎩᏍᎨᏍᏗ.
\v 36 ᎢᏨᏒᏃ ᏕᏣᏤᎴᏍᏗ ᎠᏂᏍᎦᏯ ᎾᏍᎩ ᏣᏂᎦᏘᏲ ᎤᏂᏅᏏᏙᎯ, ᎢᏳᏉ ᎤᎷᎯᏍᏗᏱ ᏕᎨᎦᏨᏍᏗᏍᎬ ᏭᏪᏙᎸᎯ; ᎾᏍᎩᏃ ᏳᎷᏨ ᎠᎴ ᏳᏩᏂᎸ, ᎾᏍᎩ ᎩᎳᏉ ᎢᏴᏛ ᏫᎬᏩᏍᏚᎢᎡᏗᏱ.
\v 37 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎾᏍᎩ ᎨᏥᏅᏏᏓᏍᏗ, ᎤᏂᏅᏏᏙᎯ ᎦᎷᏨᎭ ᏓᏩᏛᎲᎭ ᎠᏂᏯᏫᏍᎬᎢ; ᎤᏙᎯᏳᎯᏯ ᎢᏣᏲᏎᎭ ᏛᏓᏠᎵ ᎤᏩᏒ, ᎠᎴ ᏙᏓᎧᏁᏤᎵ ᎤᎾᏂᏢᏗᏱ [ᎤᎾᎵᏍᏓᏴᏗᏱ,] ᎠᎴ ᏓᎦᎷᏥ ᏙᏛᏍᏕᎸᎯ.
\v 38 ᎢᏳᏃ ᏔᎵᏁ ᎠᏯᏫᏍᏗᏱ ᎨᏒ ᏳᎷᏨ, ᎠᎴ ᏦᎢᏁ ᎠᏯᏫᏍᏗᏱ ᎨᏒ ᏳᎷᏨ, ᎠᎴ ᏱᏚᏩᏛᎲ ᎾᏍᎩ ᎾᎾᏛᏁᎲᎢ, ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎾᏍᎩ ᎨᏥᏅᏏᏓᏍᏗ.
\v 39 ᎯᎠᏃ ᎾᏍᎩ ᎢᏥᎦᏔᎮᏍᏗ, ᎾᏍᎩ ᎢᏳ ᎦᏁᎳ ᏯᎦᏔᎮ ᎢᏳᏟᎶᏛ ᎠᎵᏰᎢᎵᏒ ᏗᎦᎷᏥᏒ ᎦᏃᏍᎩᏍᎩ, ᏳᏯᏫᏎᎢ, ᎠᎴ ᎥᏝ ᏩᎩᏴᏏ ᎠᏓᏁᎸ ᏱᎬᏪᎵᏎᎢ.
\v 40 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎾᏍᏉ ᎢᏣᏛᏅᎢᏍᏕᏍᏗ; ᏴᏫᏰᏃ ᎤᏪᏥ ᏓᎦᎷᏥ ᎢᏳᏉ ᎠᎵᏰᎢᎵᏒ ᏂᏤᎵᏍᎬᎾ ᎨᏒᎢ.
\v 41 ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᎬᏫᏳᎯ, ᎠᏴᏍᎪ ᎯᎠ ᎾᏍᎩ ᏕᏍᎩᏯᏟᎶᏍᏓᏁᎭ, ᏂᎦᏛᏉᎨ?
\v 42 ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎦᎪᏃ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎠᎴ ᎠᎦᏔᎾᎢ ᎠᏓᏁᎸ ᎠᏥᎦᏘᏗᏍᏗ, ᎾᏍᎩ ᎤᏅᏏᏙᎯ ᏄᎬᏫᏳᏌᏕᎩ ᏅᏓᏳᏩᏁᎵ ᎦᏁᎸᎢ, ᎾᏍᎩ ᏧᏁᏗᏱ ᎤᎾᎵᏍᏓᏴᏗ ᏂᏓᏍᏆᎸᎯᏒᎢ?
\v 43 ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ, ᎾᏍᎩ ᎤᏅᏏᏙᎯ ᎦᎷᏨᎭ ᎤᏩᏛᎲ ᎾᏍᎩ ᎾᏛᏁᎲᎢ.
\v 44 ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎾᏍᎩ ᎤᎬᏫᏳᏌᏕᎩ ᏅᏓᏳᏩᏁᎵ ᏂᎦᎥ ᎤᎿᎭᎥᎢ.
\v 45 ᎢᏳᏍᎩᏂ ᎾᏍᎩ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎯᎠ ᏂᎦᏪᏒ ᎤᎾᏫᏱ, ᎠᎩᏅᏏᏙᎯ ᎪᎯᏗᎭ ᎤᎷᎯᏍᏗᏱ; ᎠᎴ ᎠᎴᏅᎲᎭ ᏙᎦᎵᎥᏂᎮᏍᏗ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ ᎨᏥᏅᏏᏓᏍᏗ, ᎠᎴ ᎠᎵᏍᏓᏴᎲᏍᎨᏍᏗ ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ, ᎠᎴ ᎤᏴᏍᏕᏍᎨᏍᏗ;
\v 46 ᎾᏍᎩ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎤᏅᏏᏙᎯ ᏓᎦᎷᏥ ᎢᏳᏉ ᎢᎦ ᎾᏓᎦᏖᏃᎲᎾ ᎨᏒᎢ, ᎠᎴ ᎢᏳᏉ ᎠᎵᏰᎢᎵᏒ ᏁᎵᏍᎬᎾ ᎨᏒᎢ, ᎠᎴ ᏙᏓᏳᎦᎵᏏ, ᎠᎴ ᏮᏓᏳᏎᎮᎵ ᏄᏃᎯᏳᏒᎾ ᏗᏁᎲᎢ.
\v 47 ᎾᏍᎩᏃ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎠᎦᏔᎯ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᎤᏅᏏᏙᎯ, ᎠᎴ ᏄᏛᏅᎢᏍᏔᏅᎾ ᎢᎨᏎᏍᏗ, ᎠᎴ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᏄᏛᏁᎸᎾ ᎢᎨᏎᏍᏗ, ᎤᏣᏘ ᎢᏯᎬᏂᏍᏗ ᎨᏎᏍᏗ.
\v 48 ᎾᏍᎩᏂ ᎾᎦᏔᎲᎾ ᎨᏒ ᎠᎴ ᏰᎵᏉ ᎦᏰᏥᎵᎥᏂᏍᏗ ᎢᏳᏛᏁᎸᎯ ᎨᏎᏍᏗ ᎾᏍᎩ ᎦᏲᎵᏉ ᎢᏯᎬᏂᏍᏗ ᎨᏎᏍᏗ.  ᏱᎶᏃ ᎤᏣᏘ ᎠᏥᏁᎸᎯ, ᎤᏣᏘ ᎠᏥᏔᏲᏎᏗ ᎨᏎᏍᏗ; ᎠᎴ ᎩᎶ ᎤᏣᏘ ᏗᎬᏩᏲᎯᏎᎸᎯ ᏴᏫ, ᎾᏍᎩ ᎤᏟ ᎢᎦᎢ ᎬᏩᏔᏲᏎᏗ ᎨᏎᏍᏗ.
\v 49 ᎠᎩᎷᏥᎸ ᎾᏍᎩ ᎢᏯᏋᏂᏐᏗᏱ ᎠᏥᎸ ᎦᏙᎯ ᎤᎷᎯᏍᏗᏱ; ᎠᎴ ᎦᏙ ᏯᏆᏚᎳ ᎢᏳᏃ ᎦᏳᎳ ᏳᏥᏍᏝ?
\v 50 ᎠᏎᏃ ᎠᎩᎭ ᎠᏓᏬᏍᏗ ᎨᏒ ᎥᏆᏬᏍᏙᏗ; ᎠᎴ ᏂᎦᎥ ᎤᏪᎵᎯᏍᏗ ᎠᏆᏓᏅᏔ ᎬᏂ ᎠᎵᏍᏆᏛᎭ!
\v 51 ᏥᏌ ᏅᏩᏙᎯᏯᏛ ᏚᏁᎵᎸ ᎡᎶᎯ ᏍᎩᏰᎵᏎᎭ?  ᎥᏝ ᎢᏨᏲᏎᎭ; ᏔᎵᏉᏍᎩᏂ ᎢᏳᎾᏓᏗᏍᏗᏱ;
\v 52 ᎪᎯᏰᏃ ᎢᏳᏓᎴᏅᏛ ᏏᏓᏁᎸᎯ ᎨᏒ ᎯᏍᎩ ᎢᏯᏂᏛ ᏔᎵ ᏄᎾᏓᎡᏍᏗ, ᏦᎢ ᎢᏯᏂᏛ ᎤᎾᎵᎪᏎᏍᏗ ᎠᏂᏔᎵ ᏚᎾᏡᏕᏍᏗ, ᎠᎴ ᎠᏂᏔᎵ ᎤᎾᎵᎪᏎᏍᏗ ᏦᎢ ᏚᎾᏡᏕᏍᏗ.
\v 53 ᎠᎦᏴᎵᎨᎢ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎠᏍᎦᏯ ᎤᏪᏥ, ᎠᎦᏅᎩᏃ ᎠᏍᎦᏯ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎤᏙᏓ; ᎠᎴ ᎠᎨᏴ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎠᎨᏴ ᎤᏪᏥ, ᎠᎴ ᎠᎦᏅᎩ ᎠᎨᏴ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎤᏥ; ᎤᏦᎯᏃ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎤᏓᏦᎯᏯ, ᎠᎴ ᎤᏓᏦᎯᏯ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎤᏦᎯ.
\v 54 ᎠᎴ ᎾᏍᏉ ᎯᎠ ᏂᏚᏪᏎᎴ ᏴᏫ, ᎤᎶᎩᎸ ᎢᏥᎪᏩᏛ ᏅᏙ ᏭᏕᎵᎬ ᏓᎦᎶᎯ, ᎩᎳᏉ ᎢᏴᏛ ᎯᎠ ᏂᏥᏪᏍᎪᎢ, ᎠᎹ ᏛᏰᎢᎵ; ᎾᏍᎩᏃ ᏂᎦᎵᏍᏗᏍᎪᎢ.
\v 55 ᎠᎴ ᎢᏣᏙᎴᎰᎯ ᏧᎦᎾᏮ ᏗᎦᏃᎸᏗᏍᎬᎢ, ᎯᎠ ᏂᏥᏪᏍᎪᎢ, ᎤᏗᎴᎩᏳ ᎨᏎᏍᏗ; ᎠᎴ ᎾᏍᎩ ᏂᎦᎵᏍᏗᏍᎪᎢ.
\v 56 ᎢᏣᏠᎾᏍᏗ!  ᏰᎵᏉ ᎢᏣᏙᎴᎰᏍᎪ ᏄᏍᏛ ᎦᎸᎳᏗ, ᎠᎴ ᎡᎶᎯ; ᎦᏙᏃ ᏗᎦᎵᏍᏙᏗᎭ ᏂᏣᏙᎴᎰᏍᎬᎾ ᏥᎩ ᎪᎯ ᎨᏒᎢ?
\v 57 ᎠᎴ ᎦᏙᏃ ᎢᏨᏒ ᎨᏒ ᏗᎨᏧᎪᏙᏗ ᏂᎨᏒᎾ ᎢᎩ ᏚᏳᎪᏛ ᎨᏒᎢ?
\v 58 ᎢᏳᏃ ᏣᏱᎵᏙᎯ ᏗᎫᎪᏗᏍᎩᏱ ᏍᏓᎢᏎᏍᏗ, ᎠᏏᏉ ᏫᏍᏓᎢᏒᎢ, ᎭᏟᏂᎬᏁᎸᎭ ᎯᏯᏚᎵᎳᎡᏗᏱ; ᏗᎫᎪᏗᏍᎩᏱ ᎾᏏ ᏫᏱᏣᏘᏃᎦ, ᏗᎫᎪᏗᏍᎩᏃ ᏗᏓᏂᏱᏍᎩᏱ ᏫᏱᏕᏣᏲᎯ, ᏗᏓᏂᏱᏍᎩᏃ ᏗᏓᏍᏚᏗᏱ ᏫᏱᏣᏴᏓ.
\v 59 ᎬᏲᏎᎭ, ᎥᏝ ᎾᎿᎭᏴᏛᎦᎯᏄᎪᎢ, ᎬᏂ ᏣᎫᏴᎮᏍᏗ ᎤᎵᏍᏆᎸᏗ ᎠᎩᏄᏛᏗ ᎢᏯᏓᏅᏖᏗ.
\c 13
\v 1 ᎾᏍᎩᏃ ᎠᏁᏙᎮ ᎩᎶ ᎬᏩᏃᏁᎸᎯ ᎬᏩᏁᎢᏍᏓᏁᎸᎯ ᎨᎵᎵ ᎠᏁᎯ, ᎾᏍᎩ ᎤᏂᎩᎬ ᏇᎴᏗ ᏚᏑᏰᏓᏁᎸ ᎠᏥᎸ-ᎠᏁᎶᎲᎢ.
\v 2 ᏥᏌᏃ ᏚᏁᏤᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᏣᏓᏅᏖᏍᎬᏍᎪ ᎯᎠ ᎾᏍᎩ ᎨᎵᎵ ᎠᏁᎯ ᏧᏂᎪᎾᏛᏔᏅᎯ ᎨᏎ ᎠᏂᏍᎦᎾᎯᏳ ᎨᏒ ᏂᎦᏛ ᎨᎵᎵ ᎠᏁᎯ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᏥᏄᎾᎵᏍᏓᏁᎴᎢ?
\v 3 ᎥᏝ ᎢᏨᏲᏎᎭ; ᏂᎯᏍᎩᏂ ᏂᏗᏥᏁᏟᏴᏒᎾ ᎢᎨᏎᏍᏗ ᏕᏣᏓᏅᏛᎢ, ᏂᎦᏛ ᎾᏍᎩᏯ ᏓᏣᏗᏒᏂ.
\v 4 ᎠᎴ Ꮎ ᏁᎳᏚ ᎢᏯᏂᏛ ᏌᎶᎻ ᎢᏅᎢᎦᏘ ᎠᏓᏁᎸ ᏧᎾᏐᏁᎢ, ᎠᎴ ᏥᏚᏂᎴᎢ, ᏥᎪ ᎢᏣᏓᏅᏖᏍᎬ ᏧᏂᎪᎾᏛᏔᏅᎯ ᎨᏎ ᎠᏂᏍᎦᎾᎯᏳ ᎨᏒ ᏂᎦᏛ ᏥᎷᏏᎵᎻ ᎠᏁᎯ?
\v 5 ᎥᏝ ᎢᏨᏲᏎᎭ; ᏂᎯᏍᎩᏂ ᏂᏗᏥᏁᏟᏴᏒᎾ ᎢᎨᏎᏍᏗ ᏕᏣᏓᏅᏛᎢ, ᏂᎦᏛ ᎾᏍᎩᏯ ᏓᏩᏗᏒᏂ.
\v 6 ᎯᎠ ᎾᏍᏉ ᏄᏪᏎ ᏚᏟᎶᏍᏓᏁᎴᎢ; ᎩᎶ ᎢᏳᏍᏗ, ᎡᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᎤᏫᏎ ᏖᎸᎳᏗ ᏚᏫᏒᎢ; ᎤᎷᏤᏃ ᎤᏲᎴ ᎤᏓᏔᏅᎯ, ᎠᎴ ᎥᏝ ᏳᏩᏛᎮᎢ.
\v 7 ᎿᎭᏉᏃ ᎯᎠ ᏄᏪᏎᎴ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᏖᎸᎳᏗ ᏚᏫᏒᎢ, ᎬᏂᏳᏉ, ᎿᎭᏉ ᏦᎢ ᎾᏕᏘᏴ ᏥᎷᎬᎩ ᎠᎩᏲᎲᎩ ᎤᏓᏔᏅᎯ ᎯᎠ ᎾᏍᎩ ᎡᎦᏔ-ᎢᏳᏍᏗ ᏡᎬᎢ, ᎠᎴ ᎥᏝ ᏱᏥᏩᏘᎭ; ᎯᎴᏴᏍᏓ; ᎦᏙᏃ ᎢᎤᎨᏗ ᎦᏙᎯ?
\v 8 ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᎬᏫᏳᎯ, ᎤᏁᎳᎩ ᎮᎳ ᎪᎯ ᎾᏍᏉ ᏧᏕᏘᏴᏌᏗ, ᎬᏂ ᎦᏍᎪᏏᏙᎸᎭ, ᎠᎴ ᎣᏍᏛ ᎦᏓ ᏥᏅᎭ.
\v 9 ᎢᏳᏃ ᎢᎠᏓᏔᏅᎭ, ᎤᏁᎳᎩᏉ ᎨᏎᏍᏗ; ᎢᏳᏃ ᏄᏔᏅᎾ ᏱᎩ, ᎩᎳ ᎣᏂ ᎯᎴᏴᏍᏔᏅᎭ.
\v 10 ᏓᏕᏲᎲᏍᎨᏃ ᎢᎸᎯᏢ ᎠᏓᏁᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎾᏙᏓᏆᏍᎬᎢ;
\v 11 ᎬᏂᏳᏉᏃ ᎾᎿᎭᎡᏙᎮ ᎠᎨᏴ ᎠᏓᏅᏙ ᎥᏳᎩ ᎪᏢᏍᎩ ᎤᏯᎢ ᏁᎳᏚ ᎢᏳᏕᏘᏴᏛ ᎢᎬᏩᎵᏍᏔᏅᎯ ᎨᏎᎢ, ᎠᎴ ᎤᏗᏌᏕᎢ, ᎠᎴ ᎬᏩᏟᏍᏛ ᎤᎵᏥᏃᎯᏍᏙᏗᏱ ᎨᏎᎢ.
\v 12 ᏥᏌᏃ ᎤᎪᎲ ᏭᏯᏅᎮᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎯᎨᏴ, ᏣᏢᎬ ᎡᏧᏓᎳᎩ.
\v 13 ᏚᏏᏔᏕᏃ; ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎦᏥᏃᏍᏛ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎤᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ.
\v 14 ᏗᎦᎳᏫᎢᏍᏗᏱᏃ ᏄᎬᏫᏳᏌᏕᎩ ᎤᎿᎭᎸᎯ ᎤᏁᏤᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏥᏌ ᎤᏓᏅᏩᏅ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ; ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴ ᏴᏫ, ᏑᏓᎵ ᎢᎦ ᏚᏳᎪᏗ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᏴᏫ; ᎾᎯᏳᏍᎩᏂ ᎢᏥᎷᎨᏍᏗ ᎠᎴ ᏕᏥᏅᏫᏍᎨᏍᏗ, ᏞᏍᏗᏃ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
\v 15 ᎤᎬᏫᏳᎯᏃ ᎿᎭᏉ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᏠᎾᏍᏗ!  ᏝᏍᎪ ᏂᎯ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎤᎾᏙᏓᏆᏍᎬ ᏰᏤᎵᏌᏕᏍᎪ ᏗᎨᎳᏍᏗᏱ ᎢᏣᏤᎵ ᏩᎦ ᎠᎴ ᏐᏈᎵᏗᎦᎵᎠᏅᎯᏛ, ᎠᎴ ᏰᏣᏘᏁᎪ ᎠᎹ ᏰᏣᏗᏔᏍᏔᏁᎪᎢ?
\v 16 ᎯᎠᏃ ᎠᎨᏴ ᎡᏆᎭᎻ ᎤᏪᏥ ᏥᎩ, ᎾᏍᎩ ᏎᏓᏂ ᎿᎭᏉ ᎬᏂᏳ ᏁᎳᏚ ᏧᏕᏗᏴᏛ ᎬᏩᎸᎸᎯ ᏥᎩ, ᏝᏍᎪ ᏱᏚᏳᎪᏕ ᎤᎾᏙᏓᏆᏍᎬ ᎠᎦᎸᏒᏗᏱ ᎯᎠ ᎾᏍᎩ ᎤᏓᎸᏍᏛᎢ?
\v 17 ᎾᏍᎩᏃ ᎯᎠ ᏄᏪᏒ, ᏂᎦᏛ ᏗᎬᏩᎦᏗᎴᎩ ᎤᎾᏕᎰᏎᎢ; ᏂᎦᏛᏃ ᏴᏫ ᎠᎾᎵᎮᎵᎨ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏂᎦᏛ ᎦᎸᏉᏗᏳ ᎾᏍᎩ ᏕᎤᎸᏫᏍᏓᏁᎲᎢ.
\v 18 ᎿᎭᏉᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎦᏙ ᏓᏤᎸ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ?  ᎠᎴ ᎦᏙ ᏙᏓᎦᏟᎶᏍᏔᏂ?
\v 19 ᎠᏥᎸ-ᎤᎦᏔ ᏓᏤᎸ, ᎾᏍᎩ ᎠᏍᎦᏯ ᏧᎩᏎ ᎠᎴ ᎤᏫᏒᏗᏱ ᏥᏭᏗᏅᏎᎢ; ᎠᎴ ᎤᏛᏎᎢ, ᎠᎴ ᎡᏉᎯᏳ ᏄᎵᏍᏔᏁ ᏡᎬᎢ; ᎠᎴ ᏥᏍᏆ ᎦᎸᎶ ᎠᏂᏃᎯᎵᏙᎯ ᏚᏩᏂᎦᎸ ᎤᎾᎭᏓᏕᎢ.
\v 20 ᎠᎴᏬ ᎯᎠ ᏄᏪᏎᎢ, ᎦᏙ ᏙᏓᎦᏟᎶᏍᏔᏂ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ?
\v 21 ᎠᎪᏙᏗ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎠᎨᏴ ᏧᎩᏎ ᎠᎴ ᏧᏑᏴᏁ ᏦᎢ ᎢᏳᏟᎶᏛ ᎢᏒ ᎦᎸᎢ, ᎬᏂ ᏂᎦᏛ ᎤᏬᏘᏐᏅ.
\v 22 ᎤᎦᏛᎴᏏᏙᎴᏃ ᎤᏪᏙᎴ ᏧᏛᎾ ᏕᎦᏚᎲ ᎠᎴ ᏧᏍᏗ ᏕᎦᏚᎲᎢ, ᏓᏕᏲᎲᏍᎨᎢ, ᎠᎴ ᏥᎷᏏᎵᎻ ᏩᎦᏖᎢ.
\v 23 ᎠᏏᏴᏫᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᎬᏫᏳᎯ, ᎠᏂᎦᏲᎵᏉᏍᎪ ᎨᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ?  ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ,
\v 24 ᎢᏣᏟᏂᎬᏁᎮᏍᏗ ᎢᏥᏴᏍᏗᏱ ᎠᏯᏙᎵ ᎦᎶᎯᏍᏗᏱ; ᎤᏂᏣᏘᏰᏃ, ᎢᏨᏲᏎᎭ, ᏓᏳᏂᏲᎵ ᎤᏂᏴᏍᏗᏱ, ᎠᎴ ᎥᏝ ᏰᎵ ᏫᎬᏩᏂᏴᏍᏗ ᏱᎨᏎᏍᏗ.
\v 25 ᎢᏳᏃ ᎿᎭᏉ ᎠᏍᎦᏯ ᎦᏁᎳ ᏓᎴᏅᎭ ᎠᎴ ᎠᏍᏚᏅᎭ ᎦᎶᎯᏍᏗᏱ, ᏂᎯᏃ ᎢᏣᎴᏅᎲ ᏙᏱᏗᏢ ᎢᏥᏙᎾᎥᎢ, ᎠᎴ ᎢᏨᏂᎮᏍᏗ ᎦᎶᎯᏍᏗᏱ ᎯᎠ ᏂᏤᏪᏍᎨᏍᏗ, ᏣᎬᏫᏳᎯ, ᏣᎬᏫᏳᎯ, ᎡᏍᎩᏍᏚᎢᏏ; ᎠᎴ ᏗᎧᏁᏨ ᎯᎠ ᏅᏗᏥᏪᏎᎸᎭ, ᎥᏝ ᏱᏥᎦᏔᎭ ᏗᏣᏓᎴᏅᎢ;
\v 26 ᎿᎭᏉ ᏓᏣᎴᏅᎯ ᎯᎠ ᏅᏓᏥᏪᏏ, ᎣᎦᎵᏍᏓᏴᏅᎩ ᎠᎴ ᎣᎦᏗᏔᎲᎩ ᎯᎦᏔᎲᎢ, ᎠᎴ ᏕᏣᏕᏲᏅᎩ ᎣᎩᏚᎲ ᎡᏓᏍᏗᏱ ᏕᎦᎳᏅᏛᎢ.
\v 27 ᎠᏎᏃ ᎯᎠ ᏅᏓᎦᏪᏏ, ᎢᏨᏲᏎᎭ, ᎥᏝ ᏱᏥᎦᏔᎭ ᏗᏣᏓᎴᏅᎢ; ᏍᎩᏯᏓᏅᏏ, ᏂᏥᎥ ᎤᏲ ᏗᏥᎸᏫᏍᏓᏁᎯ.
\v 28 ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ, ᎾᎯᏳ ᏕᏥᎪᎲᎭ ᎡᏆᎭᎻ ᎠᎴ ᎡᏏᎩ ᎠᎴ ᏤᎦᏈ ᎠᎴ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏍᎩ, ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎿᎭᎠᏂᏯᎡᏍᏗ, ᎢᏨᏒᏃ ᎡᏥᏄᎪᏫᏒᎯ ᎨᏎᏍᏗ.
\v 29 ᏗᎧᎸᎬᏃ ᎢᏗᏢ ᏗᏂᎶᏍᎨᏍᏗ, ᎠᎴ ᏭᏕᎵᎬᎢ, ᎠᎴ ᏧᏴᏢᎢ, ᎠᎴ ᏧᎦᎾᏮᎢ, ᎠᎴ ᎠᎾᏅᎥᏍᎨᏍᏗ ᎤᏁᎳᏅᎯ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 30 ᎠᎴ ᎬᏂᏳᏉ ᎠᏁᎭ ᎣᏂ ᏥᎩ, ᎾᏍᎩ ᎢᎬᏱ ᎨᏎᏍᏗ, ᎠᎴ ᎠᏁᎭ ᎢᎬᏱ ᏥᎩ, ᎾᏍᎩ ᎣᏂ ᎨᏎᏏᏗ.
\v 31 ᎾᎯᏳᏉᏃ ᎢᎦ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᏆᎵᏏ ᎤᏂᎷᏤ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᎯᏄᎪᎢ, ᎠᎴ ᎭᏓᏅᎾ ᎠᏂ; ᎡᎶᏛ ᎾᏏ ᎤᏚᎵ ᏣᎯᏍᏗᏱ.
\v 32 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᏤᎾ, ᎠᎴ ᎯᎠ ᏫᏁᏥᏪᏏ Ꮎ ᎫᎳ, ᎬᏂᏳᏉ ᎠᏂᏍᎩᎾ ᏕᏥᏄᎪᏫᏍᎦ, ᎠᎴ ᏕᎦᏓᏅᏫᎭ ᎪᎯ ᎢᎦ ᎠᎴ ᎤᎩᏨᏅᎢ, ᏦᎢᏁᏃ ᎢᎦ ᎠᎩᏍᏆᏛᎯ ᎨᏎᏍᏗ.
\v 33 ᎠᏎᏍᎩᏂᏃᏅ ᎠᏇᏓᏍᏗ ᏂᎦᎵᏍᏗᎭ ᎪᎯ ᎢᎦ, ᎠᎴ ᎤᎩᏨᏅᎢ, ᎠᎴ ᎤᎩᏨᏛ; ᎥᏝᏰᏃ ᎠᏙᎴᎰᏍᎩ ᏰᎵ ᎢᎸᎯᏢ ᎦᏰᏥᎢᏍᏗ ᏱᎩ, ᏥᎷᏏᎵᎻ ᎤᏩᏒ.
\v 34 ᏥᎷᏏᎵᎻ!  ᏥᎷᏏᎵᎻ!  ᎠᎾᏙᎴᎰᏍᎩ ᏘᎯᎯ, ᎠᎴ ᏅᏯ ᏛᏂᏍᏗᏍᎩ ᎨᏣᎷᏤᏗᏱ ᎨᏥᏅᏒᎯ; ᏯᏃᎩᏳ ᎠᏆᏚᎵᏍᎬ ᎦᏥᏯᏟᏐᏗᏱ ᏗᏤᏥ, ᎾᏍᎩᏯ ᏣᏔᎦ ᏥᏕᎦᏟᏏᏍᎪ ᏧᏪᏥ ᎠᏂᏛ ᎠᏫᏂᏗᏢ ᏗᎧᏃᎨᏂ, ᎠᏎᏃ ᎥᏝ ᏱᏣᏚᎵᏍᎨᎢ!
\v 35 ᎬᏂᏳᏉ ᎢᏥᏁᎸ ᏅᏔ ᏁᏨᏁᎸ; ᎠᎴ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎥᏝ ᏴᎨᏍᎩᎪᏩᏛ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎬᏂ ᎯᎠ ᎢᏥᏪᏍᏗᏱ ᎠᏍᏆᎸᎲᎭ, ᎠᏥᎸᏉᏗᏳ ᎾᏍᎩ Ꮎ ᏱᎰᏩ ᏕᏅᏙᎥ ᏥᎦᎷᎯᏍᏗᎭ.
\c 14
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎤᏴᎸ ᎩᎶ ᎢᏳᏍᏗ ᏣᎦᏁᎶᏗ ᎠᏆᎵᏏ ᎦᏁᎸ ᎤᎵᏍᏓᏴᏗᏱ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ, ᎾᏍᎩ ᎬᏩᎦᏌᏯᏍᏕᎢ.
\v 2 ᎬᏂᏳᏉᏃ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎢᎬᏱᏗᏢ ᏄᏛᏁ ᎤᏢᎩ ᎠᎹ ᎤᏓᏁᏁᎯ.
\v 3 ᏥᏌᏃ ᎤᏁᏤ ᎯᎠ ᏂᏚᏪᏎᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏃᏏᏏᏍᎩ ᎠᎴ ᎠᏂᏆᎵᏏ; ᏚᏳᎪᏗᏍᎪ ᏗᏓᏅᏬᏗᏱ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ?
\v 4 ᎡᎳᏪᏱᏃ ᎤᏅᏁᎢ.  ᎤᏂᏴᎲᏃ ᎤᏅᏩᏁᎢ, ᎠᎴ ᏚᏲᏎᎢ;
\v 5 ᏚᏁᏤᎴᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᎪ ᎯᎠ ᏥᏂᏣᏛᏅ ᏐᏈᎵ-ᏗᎦᎵᎠᏅᎯᏛ ᎠᎴ ᏩᎦ ᏳᎸᏤᎸ ᎠᏔᎴᏒ ᎥᏝ ᎩᎳᏉ ᎢᏴᏛ ᏱᏮᎦᎳᎩ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ?
\v 6 ᎥᏝᏃ ᏰᎵ ᏅᏓᎬᏩᏬᎯᎵᏴᏍᏓᏁᏗ ᏱᎨᏎ ᎾᏍᎩ ᎯᎠ.
\v 7 ᎠᎴ ᏚᏟᎶᏍᏔᏁᎴ ᎾᏍᎩ Ꮎ ᏫᎨᏥᏯᏅᏛ, ᏚᎪᎲ ᏓᎾᏑᏰᏍᎬ ᏄᎬᏫᏳᏒ ᏗᏂᏢᏗᏱ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ,
\v 8 ᎢᏳᏃ ᎩᎶ ᏕᎨᎦᏨᏍᏗᏍᎬ ᏤᏅᏍᏗᏱ ᏣᏯᏅᎲᎭ, ᏞᏍᏗ ᏄᎬᏫᏳᏒ ᏗᏂᏢᏗᏱ ᏣᏂᏏᏅᎩ; ᎤᏟᏰᏃ ᎢᏯᏥᎸᏉᏗ ᎡᏍᎦᏉ ᏂᎯ ᏩᏥᏯᏅᏛ ᏱᏂᎦᎩ;
\v 9 ᏫᏍᏗᏯᏅᏛᏃ ᏱᎦᎷᎩ ᎯᎠ ᏱᏂᏣᏪᏏ, ᎯᏯᏜᏓᏅᏓᏗᏏ ᎯᎠ; ᎿᎭᏉᏃ ᏣᏕᎰᏒᎯ ᏯᎴᏅ ᎡᎳᏗ ᎨᏒ ᏗᏂᏢᏗᏱ ᏫᏱᎶᎯ.
\v 10 ᎡᏣᏯᏂᏍᎨᏍᏗᏍᎩᏂ, ᎮᎨᏍᏗ ᎠᎴ ᏣᏂᏏᎲᏍᎨᏍᏗ ᎡᎳᏗ ᎨᏒ ᏗᏂᏢᏗᏱ; ᎾᏍᎩᏃ ᏫᏣᏯᏅᏛ ᎦᎷᎨᏍᏗ, ᎯᎠ ᎢᏳᏣᏪᏎᏗ ᏱᎩ, ᎩᎾᎵᎢ, ᎦᎸᎳᏗᏢᏍᏙᏗ ᏫᎶᎯ; ᎿᎭᏉ ᎡᏣᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎠᏂᎦᏔᎲ ᎢᏧᎳᎭ ᎢᏥᏂᏜᏓᎢ [ᏗᎵᏍᏓᏴᏗᏱ.]
\v 11 ᎩᎶᏰᏃ ᎤᏩᏒ ᎠᏓᏌᎳᏗᏍᎨᏍᏗ ᎡᎳᏗ ᎢᏯᎬᏁᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎤᏩᏒ ᎡᎳᏗ ᎾᏓᏛᏁᎮᏍᏗ ᎾᏍᎩ ᎠᏥᏌᎳᏙᏗ ᎨᏎᏍᏗ.
\v 12 ᎯᎠᏃ ᎾᏍᏉ ᏄᏪᏎᎴ ᏭᏯᏅᏛ, ᎢᏳᏃ ᏕᎭᏕᎳᏍᏗᏍᎨᏍᏗ ᎢᎦ ᎡᎯ ᎠᎴ ᎤᏒ ᎡᎯ, ᏞᏍᏗ ᏱᏫᏘᏯᏂᏍᎨᏍᏗ ᏗᏣᎵᎢ, ᎠᎴ ᎢᏣᎵᏅᏟ, ᎠᎴ ᎪᎱᏍᏗ ᏗᏨᏅ, ᎠᎴ ᏧᏁᎾᎢ ᎾᎥ ᎢᏣᏓᎳ; ᎾᏍᏉᏰᏃ ᏂᎯ ᏱᏮᎨᏣᏯᏅ ᎠᎴ ᏴᎨᏣᎫᏴᏏ.
\v 13 ᎢᏳᏍᎩᏂ ᏕᎭᏕᎳᏍᏗᏍᎨᏍᏗ, ᏫᏘᏯᏂᏍᎨᏍᏗ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ, ᎪᎱᏍᏗ ᎤᏍᏛ ᏗᏂᏰᎸ ᎤᏂᏲᎱᏎᎸᎯ, ᏗᏂᏲᏅᎵ, ᎠᎴ ᏗᏂᎨᏫ;
\v 14 ᎣᏏᏳᏃ ᎢᏣᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ; ᎥᏝᏰᏃ ᏴᎦᎨᏣᎫᏴᏏ; ᎡᏣᎫᏴᎡᏗᏰᏃ ᎨᏎᏍᏗ ᏓᎾᎴᎯᏌᏅ ᎤᎾᏓᏅᏘ.
\v 15 ᎠᏏᏴᏫᏃ ᎾᏍᎩ ᎢᏧᎳᎭ ᎤᎾᎵᏍᏓᏴᏅᎯ ᎾᏍᎩ ᎤᏛᎦᏅ, ᎯᎠ ᏄᏪᏎᎴᎢ, ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎿᎭᎬᏩᎵᏍᏓᏴᏗ ᏂᎦᎵᏍᏓᏅᎭ.
\v 16 ᎠᎴ [ᏥᏌ] ᎯᎠ ᏄᏪᏎᎴᎢ, ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎤᏣᏘ ᏚᏕᎳᏍᏔᏁᎢ, ᎠᎴ ᎤᏂᏣᏘ ᏫᏚᏯᏅᎮᎢ;
\v 17 ᎠᎵᏍᏓᏴᏗᏱᏃ ᎨᏒ ᎤᏍᏆᎸᎲᎤᏅᏎ ᎤᏅᏏᏓᏍᏗ ᎯᎠ ᏫᏂᏚᏪᏎᏗᏱ ᏫᎨᏥᏯᏅᏛ; ᎡᏤᎾ, ᏂᎦᏗᏳᏰᏃ ᎿᎭᏉ ᎠᏛᏅᎢᏍᏗ.
\v 18 ᏂᎦᏛᏃ ᎤᏠᏱ ᏧᎾᏢᏫᏍᏙᏗ ᎤᎾᎴᏅᎮ ᎤᏂᏲᎴᎢ.  ᎢᎬᏱᏱ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏠᎨᏏ ᎠᎩᏩᏒ, ᎠᎴ ᎠᏎ ᎠᏇᏅᏍᏗ ᎠᎴ ᎠᏆᎦᏔᏅᏍᏗ ᏂᎦᎵᏍᏗᎭ; ᎬᏔᏲᏎ ᎤᏁᎳᎩ ᏍᏇᎵᏎᏗᏱ.
\v 19 ᏅᏩᏓᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎯᏍᎩ ᎢᏳᎾᎩᎳᎾᎳ ᏩᎦ ᏓᎩᏩᏒ, ᎠᎴ ᏕᎦᏁᎶᏔᏂ; ᎬᏔᏲᏎ ᎤᏁᎳᎩ ᏍᏇᎵᏎᏗᏱ.
\v 20 ᏅᏩᏓᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎠᏆᏕᏒᏅ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎥᏝ ᏰᎵ ᏫᎬᎩᎷᎯᏍᏗ ᏱᎩ.
\v 21 ᎾᏍᎩᏃ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎢᎤᎷᏨ ᎤᎾᏄᎪᏫᏎᎴ ᎤᏅᏏᏙᎯ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸᎢ.  ᎦᏁᎳᏃ ᎤᎾᎸᎯᏳ ᎨᏒ ᎯᎠ ᏄᏪᏎᎴ ᎤᏅᏏᏓᏍᏗ, ᎮᎾ ᏄᎳ ᏫᏴᎲ ᎡᎾᎢᏓᏍᏗᏱ ᎠᎴ ᏧᏍᏗ ᏕᎦᎳᏅᏛᎢ ᎦᏚᎲᎢ, ᎠᎴ ᏕᎭᏘᏃᎸᎭ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ, ᎠᎴ ᎪᎱᏍᏗ ᎤᏍᏛ ᏗᏂᏰᎸ ᎤᏂᏲᎱᏎᎸᎯ, ᎠᎴ ᏗᏂᏲᎤᎵ, ᎠᎴ ᏗᏂᎨᏫ.
\v 22 ᎠᏥᏅᏏᏓᏍᏗᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏍᎩᏅᏏᏙᎯ, ᏂᏣᏪᏒ ᎾᏍᎩᏯ ᏂᎦᏛᎦ, ᎠᏏᏉᏃ ᎤᏜᏓᏅᏛ.
\v 23 ᎤᏅᏏᏙᎯᏃ ᎯᎠ ᏄᏪᏎᎴ ᎤᏅᏏᏓᏍᏗ, ᎯᏄᎪᎢ ᏕᎦᏅᎿᎭᏩᏗᏒ ᎠᎴ ᏓᏐᏴᎢ ᏫᎶᎯ, ᎠᎴ ᎠᏎ ᎤᏂᏴᏍᏗᏱ ᏂᎩᏴᏁᎸᎭ ᎾᏍᎩ ᎤᎧᎵᎢᏍᏗᏱ ᏥᏁᎸᎢ.
\v 24 ᎯᎠᏰᏃ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎩᎶ ᎾᏍᎩ Ꮎ ᏫᎨᏥᏯᏅᏛ ᎨᏒ ᏴᏛᎾᎵᏍᏓᏴᏔᏂ ᏓᏆᏕᎳᏍᏔᏅᎢ.
\v 25 ᎤᏂᏣᏘᏃ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏎᎢ; ᎤᎦᏔᎲᏒᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ,
\v 26 ᎩᎶ ᎠᏴ ᎠᎩᎷᏤᎮᏍᏗ ᏂᏗᎦᏂᏆᏘᎲᎾᏃ ᎢᎨᏎᏍᏗ ᎤᏙᏓ, ᎠᎴ ᎤᏥ, ᎠᎴ ᎤᏓᎵᎢ, ᎠᎴ ᏧᏪᏥ, ᎠᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᏧᏙ, ᎥᎥ, ᎠᎴ ᎤᏩᏒ ᎾᏍᏉ ᎬᏅᎢ, ᎥᏝ ᏰᎵ ᎠᎩᏍᏓᏩᏗᏙᎯ ᏱᏅᎦᎵᏍᏓ.
\v 27 ᎠᎴ ᎩᎶ ᎤᏤᎵ ᏧᏓᎿᎭᏩᏛ ᎾᏱᏍᎬᎾ ᎠᎴ ᎾᎩᏍᏓᏩᏕᎬᎾ ᎢᎨᏎᏍᏗ, ᎥᏝ ᏰᎵ ᎠᎩᏍᏓᏩᏗᏙᎯ ᏱᏅᎦᎵᏍᏓ.
\v 28 ᎦᎪᏰᏃ ᎯᎠ ᏥᏂᏣᏛᏅ, ᏯᏓᏅᏖ ᎢᏅ ᎢᎦᏘ ᎤᏁᏍᎨᏗᏱ, ᎥᏝ ᎢᎬᏱ ᏱᎦᎲᏍᎪ ᏯᏎᎯᎰ ᎢᎦᎢ ᏧᎬᏩᏔᏂᎯᏍᏗ ᎨᏒᎢ, ᎤᏙᎴᎰᎯᏍᏗᏱ ᏰᎵ ᎬᏩᏍᏆᏗᏍᏙᏗ ᎢᎦᎢ ᎤᎲᎢ.
\v 29 ᎢᏳᏰᏃ ᎦᎫᏍᏛᏗ ᏧᏛᎯ ᏱᎩ, ᎠᎴ ᎬᏩᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏱᎩ, ᏂᎦᏛ ᎠᏂᎪᏩᏘᏍᎩ ᏯᎾᎴᏅ ᏱᎬᏩᏕᎰᏛ,
\v 30 ᎯᎠ ᏱᎾᏂᏫ, ᎯᎠ ᎠᏍᎦᏯ ᎤᎴᏅᎲᎩ ᎠᏁᏍᎨᏍᎬᎢ, ᎠᎴ ᎥᏝ ᏰᎵ ᎬᏩᏍᏆᏗᏍᏗ ᏱᎨᏎᎢ.
\v 31 ᎠᎴ ᎦᎪ ᎢᏳᏍᏗ ᎤᎬᏫᏳᎯ, ᏓᎿᎭᏩ ᏱᏅᏛᏅᏁᎵ ᏅᏩᏓᎴ ᎤᎬᏫᏳᎯ, ᎥᏝ ᎢᎬᏱ ᏱᎦᎲᏍᎪ ᎠᎴ ᏯᏓᏅᏖᏍᎪ ᏰᎵᏉ ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ ᏓᏘᏁᎲ ᏗᎬᏩᎾᏟᏴᏗ ᎨᏒ ᏧᎦᏘᎴᎩ ᏔᎳᏍᎪᎯ ᎢᏯᎦᏴᎵ ᏓᏘᏁᎲᎢ.
\v 32 ᎢᏳᏃ ᏰᎵ ᏂᎨᏒᎾ ᏱᎩ, ᎠᏏ ᏐᎢ ᎢᏅᎯᏳ ᏨᏣᎢᏐᎢ, ᏕᎦᏅᏍᎪ ᏧᏅᏏᏛ ᎠᏔᏲᎯᎰ ᏙᎯᏱ ᎢᏳᏅᏁᏗᏱ.
\v 33 ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎢᏳᏃ ᎩᎶ ᏂᏚᏲᏐᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ ᏂᎦᏛ ᎤᏤᎵ ᎨᏒᎢ, ᎥᏝ ᏰᎵ ᎠᎩᏍᏓᏩᏕᎩ ᏱᏅᎦᎵᏍᏓ.
\v 34 ~ᎠᎹ ᎣᏏᏳ; ᎢᏳᏍᎩᏂ ~ᎠᎹ ᏳᏥᏍᎪᎸ, ᎦᏙ ᏘᎦᎵᏍᏙᏓ ~ᎠᎹ ᏯᏙᏢᎾ.
\v 35 ᎥᏝ ᎿᎭᏉ ᏠᎨᏏ ᎦᎳᎨᏯᏛᏗ ᎠᎴ ᎣᏍᏛ ᎦᏓ ᎦᏡᎬ ᎬᏗ ᏱᎨᏐᎢ; ᏭᎾᏕᎪᏉ.  ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ.
\c 15
\v 1 ᎿᎭᏉᏃ ᎾᎥ ᎬᏩᎷᏤᎴ ᏂᎦᏛ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎬᏩᏛᏓᏍᏓᏁᏗᏱ.
\v 2 ᎠᏂᏆᎵᏏᏃ ᎠᎴ ᏗᏄᏪᎵᏍᎩ ᎤᏂᏐᏅᏤᎴ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎯᎠ ᎠᏍᎦᏯ ᏓᏓᏂᎸᎪ ᎠᏂᏍᎦᎾᎢ, ᎠᎴ ᎢᏧᎳᎭ ᎠᎾᎵᏍᏓᏴᎲᏍᎪᎢ.
\v 3 ᎯᎠᏃ ᏄᏪᏎ ᏚᏟᎶᏍᏔᏁᎴᎢ,
\v 4 ᎦᎪ ᎯᎠ ᏥᏂᏣᏛᏅ, ᎠᏍᎪᎯᏧᏈ ᏱᏚᎾᏝᎠ ᎤᏂᏃᏕᎾ, ᎢᏳᏃ ᏌᏉ ᏳᏲᎱᏎᎸ, ᎥᏝ ᏱᏗᎬᏕᎪ ᎢᎾᎨ ᎠᏁᏙᎲ ᏐᎣᏁᎳᏍᎪᎯ ᏐᎣᏁᎳᎦᎵ ᎢᏯᏂᏛ, ᎠᎴ ᏳᏲᎴᎪ ᎤᏲᎱᏎᎸᎯ, ᎬᏂ ᎠᏩᏛ?
\v 5 ᎢᏳᏃ ᎠᏩᏛ ᎠᏃᎭᏢᎥᏍᎪᎢ ᎠᎵᎮᎵᎪᎢ.
\v 6 ᎥᎦᎷᎩᏃ ᎤᏪᏅᏒ ᏫᏓᏯᏂᏍᎪ ᏧᎵᎢ ᎠᎴ ᎾᎥ ᎢᏳᎾᏓᎳ, ᎯᎠ ᏂᏕᎦᏪᏎᎰᎢ, ᎢᏧᎳᎭ ᎢᏓᎵᎮᎵᎩ; ᎢᏥᏩᏛᎲᏰᏃ ᎤᏃᏕᎾ ᏣᎩᏲᎱᏎᎲᎩ.
\v 7 ᎢᏨᏲᏎᎭ, ᎾᏍᏉᏍᎩᏂ ᎤᏟᎯᏳ ᎾᎾᎵᎮᎵᎨᏍᏗ ᎦᎸᎳᏗ ᏦᏒ ᏌᏉ ᎠᏍᎦᎾ ᎦᏁᏟᏴᏍᎨᏍᏗ ᎤᏓᏅᏛᎢ, ᎡᏍᎦᏉ ᎢᏴᏛ ᏐᎣᏁᎳᏍᎪᎯ ᏐᎣᏁᎳᎦᎵ ᎢᏯᏂᏛ ᎤᎾᏓᏅᏘ ᎠᏂᏍᎦᏯ ᏧᏂᏁᏟᏴᏍᏗ ᏄᎾᎵᏍᏓᏁᎲᎾ ᏚᎾᏓᏅᏛᎢ.
\v 8 ᎠᎴ ᎦᎪ ᎢᏳᏍᏗ ᎠᎨᏴ ᎠᏍᎪᎯ ᏱᏚᎭ ᎠᎩᏏ ᏧᎾᎬᏩᎶᏗ, ᎢᏳᏃ ᏌᏉ ᏳᏲᎱᏎᎸ, ᎥᏝ ᏯᏨᏍᏛᏍᎪ ᎠᏨᏍᏙᏗ ᎠᎴ ᏱᎬᏃᏌᏍᎪ ᎦᎵᏦᏕ, ᎠᎴ ᎤᎵᏏᎾᎯᏍᏗ ᏳᏲᎰ ᎬᏂ ᎠᏩᏛ?
\v 9 ᎢᏳᏃ ᎠᏩᏛ ᏫᏓᏯᏂᏍᎪ ᏧᎵᎢ ᎠᎴ ᎾᎥ ᎢᏳᎾᏓᎳ, ᎯᎠ ᏂᎦᏪᏍᎪᎢ, ᎢᏧᎳᎭ ᎢᏓᎵᎮᎵᎩ; ᎠᎩᏩᏛᎲᏰᏃ ᎠᏕᎸ ᏣᎩᏲᎱᏎᎲᎩ.
\v 10 ᎾᏍᏉᏍᎩᏂ ᎢᏨᏲᏎᎭ ᎠᎾᎵᎮᎵᎪ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏌᏉ ᎠᏍᎦᎾ ᎦᏁᏟᏴᎾ ᎤᏓᏅᏛᎢ.
\v 11 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎠᏂᏔᎵ ᏧᏪᏥ ᎠᏂᏍᎦᏯ ᎠᏁᎮᎢ.
\v 12 ᎣᏂᏃ ᎡᎯ ᎯᎠ ᏄᏪᏎᎴ ᎤᏙᏓ, ᎡᏙᏓ, ᎠᏆᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᏧᎬᏩᎶᏗ ᏣᎲᎢ ᏍᎩᎲᏏ.  ᏔᎵᏃ ᏂᏚᏪᏕᎴ ᏂᎦᎥ ᏧᎬᏩᎶᏗ ᎤᎲᎢ.
\v 13 ᎢᏳᏍᎩᏉᏃ ᏫᏄᏒᎸ ᎤᏪᏥ ᎣᏂ ᎡᎯ ᏂᎦᏛ ᎤᏪᏟᏌᏁᎢ, ᎠᎴ ᎤᏂᎩᏎ ᎢᏅ ᏭᎶᏎᎢ, ᎾᎿᎭᏃ ᏄᏁᎸᎾ ᎡᎲᎢ ᏭᏤᏫᏙᎴ ᏧᎬᏩᎶᏗ ᎤᎲᎢ.
\v 14 ᎠᎴ ᏂᎦᏛ ᎤᏤᏬᏅ ᎤᏣᏘ ᏚᎪᏄᎶᏎ ᎾᎿᎭᏂ, ᎿᎭᏉᏃ ᎤᎴᏅᎮ ᎤᏚᎸᎲᏁᎢ.
\v 15 ᎤᏪᏅᏎᏃ ᎤᎵᎪᏁᎴ ᎾᎿᎭᎡᎯ ᎠᏍᎦᏯ; ᏙᏧᎶᎨᏒᏃ ᏏᏆ ᏗᎨᎶᎸ ᎤᏅᏎᎢ.
\v 16 ᎠᎴ ᎤᏚᎵᏍᎨ ᏧᏪᏰᏍᏗᏱ ᎧᎵᏎᏥ ᎤᎾᏓᏛᏅᎯ ᏏᏆ ᎤᎾᎵᏍᏓᏴᏗ, ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏱᏚᏅᏁᎮᎢ.
\v 17 ᎤᏓᏅᏘᏌᏅᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏄᏂᏣᏔ ᎨᎦᎫᏴᎡᎯ ᎨᏥᏅᏏᏓᏍᏗ ᎡᏙᏓ ᏧᏤᎵᎦ ᎤᎶᏒᏍᏔᏅᎯ ᎤᏂᎭ ᎤᎾᎵᏍᏓᏴᏗ, ᎠᏴᏃ ᎠᎪᏄᏉ ᎠᎩᎯᎭ!
\v 18 ᏙᏓᎦᎴᏂ, ᎡᏙᏓ ᏮᏓᏥᎷᏤᎵ, ᎯᎠ ᏫᏅᏓᏥᏪᏎᎵ; ᎡᏙᏓ, ᎦᎸᎳᏗ ᏥᏍᎦᏅᏤᎸ, ᎠᎴ ᏂᎯ ᎯᎦᏔᎲᎢ.
\v 19 ᎠᎴ ᎥᏝ ᎿᎭᏉ ᏰᎵ ᎠᏇᏥ ᎨᏍᏉᏎᏗ ᏱᎩ; ᏘᏅᏏᏓᏍᏗᏉ ᏔᎫᏴᎡᎯ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏂᏍᏋᎦ.
\v 20 ᎠᎴ ᏚᎴᏁ ᎤᏙᏓ ᏭᎷᏤᎴᎢ.  ᎠᏎᏃ ᎠᏏ ᎢᏅᎯᏳ ᏣᎢᏎᎢ ᎤᏙᏓ ᏭᎪᎮᎢ, ᎠᎴ ᎤᏪᏙᎵᏤᎢ, ᎠᎴ ᏚᏍᏆᎸᏔᏁᎢ, ᎠᎴ ᎠᎩᎵᎨᏂ ᎤᏪᏯᎸᏤᎢ, ᎠᎴ ᎤᏔᏪᏙᏁᎢ.
\v 21 ᎤᏪᏥᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎡᏙᏓ, ᎦᎸᎳᏗ ᏥᏍᎦᏅᏤᎸ, ᎠᎴ ᏂᎯ ᎯᎦᏔᎲᎢ; ᎠᎴ Ꮭ ᎿᎭᏉ ᎠᏇᏥ ᎨᏍᏉᏎᏗ ᏱᎩ.
\v 22 ᎠᏎᏃ ᎤᏙᏓ ᎯᎠ ᏂᏚᏪᏎᎴ ᏧᏅᏏᏓᏍᏗ; ᎣᏌᏂ ᎠᏄᏬ ᏫᏥᎾᎩ, ᎡᏥᏄᏬᏣ, ᎠᎴ ᎡᏥᏰᏑᏍᏙᎦ, ᎠᎴ ᏤᏣᎳᏑᎸᎦ.
\v 23 ᎠᎴ ᎦᎵᏦᏔᏅᎯ ᏩᎦ ᎠᎩᎾ ᏫᏥᏯᏅ, ᎠᎴ ᎡᏥᎷᎦ; ᎠᎴ ᎢᏓᎵᏍᏓᏴᎲᎦ, ᎣᏍᏛ ᎢᏓᏓᏅᏓᏓ.
\v 24 ᎯᎠᏰᏃ ᎠᏇᏥ ᎤᏲᎱᏒᎯ ᎨᏒᎩ, ᏔᎵᏁᏃ ᎢᎡᎭ, ᎠᎴ ᎡᏓᏠᏨᎯ ᎨᏒᎩ, ᎢᎠᏥᏩᏛᎲᏃ; ᎤᎾᎴᏅᎮᏃ ᎣᏍᏛ ᎤᎾᏓᏅᏓᏕᎢ.
\v 25 ᎤᏓᏂᎵᎨᏃ ᎤᏪᏥ ᏠᎨᏏ ᏪᏙᎮᎢ; ᏗᎤᏪᏅᏃ ᎠᎴ ᎠᏓᏁᎸ ᎾᎥ ᎤᎷᏨ, ᏓᏂᏃᎩᏍᎬ ᎠᎴ ᎠᎾᎵᏍᎩᏍᎬ ᎤᏛᎦᏁᎢ
\v 26 ᏭᏯᏅᎮᏃ ᎠᏏᏴᏫ ᎠᏥᏅᏏᏓᏍᏗ, ᎠᎴ ᎤᏛᏛᏁ ᎤᏰᎸᏛ ᎾᏍᎩ ᎾᎾᏛᏁᎲᎢ.
\v 27 ᎾᏍᎩᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎡᏣᏅᏟ ᎤᎷᏨ, ᏣᏙᏓᏃ ᎦᎵᏦᏔᏅᎯ ᏩᎦ ᎠᎩᎾ ᎤᎸ, ᏙᎯᏱ ᎤᎾᏄᎪᏥᎸ ᎢᏳᏍᏗ.
\v 28 ᎤᏔᎳᏬᏎᏃ, ᎠᎴ ᏫᏄᏴᎸᎾᏉ ᎨᏎᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏙᏓ ᏧᏄᎪᏤ ᎤᏍᏗᏰᏔᏁᎢ.
\v 29 ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎴ ᎤᏙᏓ; ᎬᏂᏳᏉ ᎤᏣᏔ ᎾᏕᏘᏴ ᎬᏍᏕᎸᎯᏓ, ᎠᎴᎥᏝ ᎢᎸᎯᏳ ᎾᏉᎯᏳᏅᎾ ᏱᎩ ᏣᏁᏨᎢ, ᎠᏎᏃ ᎥᏝ ᎢᎸᎯᏳ ᎠᏫ-ᎠᎩᎾ ᎠᏎᏄᎸᎯ ᏱᏍᎩᎧᏁᎶᎢ, ᎣᏍᏛ ᎣᎦᏓᏅᏓᏗᏍᏙᏗ ᏗᏆᎵᎢ.
\v 30 ᎯᎠᏍᎩᏂ ᏤᏥ ᎤᎷᏦᏅᎯᏉ, ᎾᏍᎩ ᏣᏒᏁᎸᎯ ᏧᎬᏩᎶᏗ ᎠᏂᎨᏴᎯ ᎤᏂᏁᎫᏥᏛ ᎤᏪᎳᏗᏙᎸᎢ, ᎢᎯᎡᎸ ᎦᎵᏦᏔᏅᎯ ᏩᎦ ᎠᎩᎾ.
\v 31 ᎯᎠᏃ ᏄᏪᏎᎴᎢ; ᎠᏇᏥ, ᏂᎪᎯᎸᏉ ᎢᏧᎳᎭ ᎢᏂᏁᎸ, ᎠᎴ ᏣᏤᎵᏉ ᏂᎦᎥ ᎠᎩᎾᎥᎢ.
\v 32 ᏚᏳᎪᏛᎩ ᎣᏍᏛ ᎢᎦᏓᏅᏓᏗᏍᏗᏱ, ᎠᎴ ᎢᎩᎵᎮᎵᏍᏗᏱ; ᎯᎠᏰᏃ ᎡᏣᏅᏟ ᎤᏲᎱᏒᎯ ᎨᏒᎩ, ᏔᎵᏁᏃ ᎢᎡᎭ, ᎠᎴ ᎡᏓᏠᏨᎯ ᎨᏒᎢ, ᎢᎠᏥᏩᏛᎲᏃ.
\c 16
\v 1 ᎠᎴ ᎾᏍᏉ ᎯᎠ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎩᎶ ᎢᏳᏍᏗ ᎡᎮ ᎤᏪᎿᎭᎢ ᎠᏍᎦᏯ ᎾᏍᎩ ᎤᏪᎧᎮ ᎤᎦᏌᏯᏍᏗᏕᎩ ᎤᎿᎭᎥᎢ; ᎠᎴ ᎾᏍᎩ ᎠᏥᎳᏫᏎᎲ ᏧᎬᏩᎶᏗ ᎤᏓᏤᏪᎸ ᎠᏥᏃᏁᎴᎢ.
\v 2 ᏭᏯᏅᎮᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎦᏙ ᏗᎦᎵᏍᏙᏗᎭ ᏥᏄᏍᏗ ᏥᎬᏯᏛᎩᎭ?  ᎬᏂᎨᏒ ᏅᎦ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎸ ᏣᎦᏌᏯᏍᏗᏕᎩ ᎨᏒᎢ; ᎪᎯᏰᏃ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎿᎭᏉ ᏣᎦᏌᏯᏍᏗᏕᎩ ᏱᎨᏎᏍᏗ.
\v 3 ᎤᎦᏌᏯᏍᏗᏕᎩᏃ ᎯᎠ ᏄᏪᏎ ᎤᏩᏒ ᏧᏓᏅᏛᎢ, ᎦᏙ ᏓᎦᏛᏁᎵ, ᎠᎩᏅᏏᏙᎯᏰᏃ ᎠᎩᎩᎡᎭ ᎠᏆᎦᏌᏯᏍᏗᏕᎩ ᎨᏒᎢ?  ᏝᏃ ᏰᎵ ᎬᏆᏍᎪᏍᏗ ᏱᎩ; ᎠᏆᏚᎳᏗᏓᏍᏗᏱᏃ ᎢᎦᏕᎣᏍᎦ.
\v 4 ᏕᎫᎪᏓ ᎢᏯᏆᏛᏁᏗᏱ, ᎾᏍᎩ ᎥᎩᏌᏕᏒ ᎠᏆᎦᏌᏯᏍᏗᏕᎩ ᎨᏒ ᏗᎦᎬᏆᏓᏂᎸᎢᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏓᏂᏁᎸᎢ.
\v 5 ᎰᏩᏃ ᏫᏚᏯᏅᎮ ᏂᎦᏛ ᎤᏅᏏᏙᎯ ᏧᏚᎩ, ᎢᎬᏱᏱᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎢᎳᎪ ᎢᎦᎢ ᏣᏚᎦ ᎠᎩᏅᏏᏙᎯ.
\v 6 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎠᏍᎪᎯᏧᏈ ᎢᏳᏟᎶᏛ ᎪᎢ.  ᎯᎠᏃ ᏄᏪᏎᎢ, ᎯᎾᎩ ᎪᏪᎵ ᎡᏣᏚᎬᎢ, ᎠᎴ ᏄᎳ ᎯᎲᎦ, ᎠᎴ ᎯᏍᎩᏍᎪᎯ ᎰᏪᎸᎦ.
\v 7 ᏅᏩᏓᎴᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏂᎯᎾ ᎢᎳᎪ ᎡᏣᏚᎦ?  ᎯᎠᏃ ᏄᏪᏎᎢ, ᎠᏍᎪᎯᏧᏈ ᎢᏳᏟᎶᏛ ᎤᏣᎴᏍᏗ.  ᎯᎠᏃ ᏄᏪᏎᎴᎢ, ᎯᎾᎩ ᎪᏪᎵ ᎡᏣᏚᎬᎢ, ᎠᎴ ᏁᎳᏍᎪᎯ ᎰᏪᎸᎦ.
\v 8 ᎤᎾᏜᏓᎢᏃ ᎤᎸᏉᏔᏁ ᏂᏚᏳᎪᏛᎾ ᎢᏯᏛᎾᎯ ᎤᎦᏌᏯᏍᏗᏕᎩ, ᎤᏗᎦᎵᏍᏙᏍᎨ ᎤᏏᎾᏌᏅᏨᎢ; ᎡᎶᎯᏰᏃ ᏧᏪᏥ ᎤᏅᏒ ᎠᏁᎲᎢ, ᎤᏟ ᎾᏂᏏᎾᏌᏅ ᎡᏍᎦᏉ ᎢᎦᎦᏘ ᏧᏪᏥ.
\v 9 ᎠᎴ ᎢᏨᏲᏎᎭ, ᎢᏣᎵᎢᏓ ᎤᏓᎵᏓᏍᏗ ᎨᏅᎢᏍᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎡᏍᎦ ᏂᏣᎵᏍᏓᏁᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏩᏕᏗᏱ ᎨᏒ ᎦᎨᏣᏓᏂᎸᎢᏍᏗ ᎨᏎᏍᏗ.
\v 10 ᎩᎶ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎦᏲᎵ ᎨᏒᎢ, ᎾᏍᏉ ᏚᏳᎪᏛ ᎾᏛᏁᎰ ᎤᎪᏗᏗ ᎨᏒᎢ; ᏂᏚᏳᎪᏛᎾᏃ ᎢᏯᏛᏁᎯ ᎤᏍᏗ ᎨᏒ, ᎾᏍᏉ ᏂᏚᏳᎪᏛᎾ ᎾᏛᏁᎰ ᎤᎪᏗᏗ ᎨᏒᎢ.
\v 11 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏚᏳᎪᏛ ᏂᏣᏛᏁᎲᎾ ᎢᎨᏎᏍᏗ ᎤᏓᎵᏓᏍᏗ ᎨᏅᎢᏍᏗ ᎨᏒ ᎪᎱᏍᏗ ᎢᏨᏗᏍᎬᎢ, ᎦᎪ ᏱᏥᎦᏘᏗᏍᏓ ᏄᏓᎵᏓᏍᏛᎾ ᎨᏅᎢᏍᏗ ᎨᏒᎢ?
\v 12 ᎢᏳᏃ ᏚᏳᎪᏛ ᏂᏣᏛᏁᎸᎾ ᏱᎩ ᏅᏩᏓᎴ ᎤᏤᎵᎦ ᎨᏒᎢ, ᎦᎪ ᏓᏥᏁᎵ ᎢᏨᏒ ᎢᏣᏤᎵ ᎨᏒᎢ?
\v 13 ᎥᏝ ᎩᎶ ᎠᏥᏅᏏᏓᏍᏗ ᏰᎵ ᎠᏂᏔᎵ ᎬᏩᏅᏏᏙᎯ ᎪᎱᏍᏗ ᏱᏙᎬᏛᏂᏏ; ᏱᎠᏍᎦᎦᏰᏃ ᏌᏉ ᏱᎤᎨᏳᎭᏃ ᏐᎢ; ᏱᏙᎤᏂᏴᏆᎴ ᏌᏉ ᏱᎦᏂᏆᏘᎭᏃ ᏐᎢ.  ᏝᏍᎩᏂ ᏰᎵ ᎤᏁᎳᏅᎯ ᎠᎴ ᎹᎹᏂ ᎪᎱᏍᏗ ᏱᏙᎨᏣᏛᏂᏏ.
\v 14 ᎠᏂᏆᎵᏏᏃ ᎾᏍᏉ, ᎾᏍᎩ ᎠᏕᎸ ᎤᏂᎬᎥᏍᎩ ᏥᎨᏎᎢ, ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᎤᎾᏛᎦᏁᎢ; ᎠᎴ ᎬᏩᏕᎰᏔᏁᎢ.
\v 15 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏂᎯ ᎧᏂ ᏚᏳᎪᏛ ᎢᏣᏛᏁᎯ ᏅᏩᏍᏙᎢ ᏴᏫ ᎠᏂᎦᏔᎲᎢ; ᎤᏁᎳᏅᎯᏍᎩᏂ ᏓᎦᏔᎭ ᏗᏥᎾᏫ; ᎾᏍᎩᏰᏃ ᎦᎸᏉᏗᏳ ᏧᏂᏰᎸᏐ ᏴᏫ, ᎤᏂᏆᏘᏍᏗᏳ ᎤᏁᎳᏅᎯ ᏓᎧᏂᏍᎬᎢ.
\v 16 ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏕᏤᎲᎩ ᏣᏂ ᎤᎾᏄᎪᏥᎸ ᎢᏯᏍᏗ; ᎾᎯᏳ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᏂᏃᎮᎭ ᎠᎾᎵᏥᏙᎲᏍᎦ, ᎠᎴ ᎾᏂᎥ ᏴᏫ ᎠᎾᏁᎷᎩ ᎠᏂᏴᎯᎭ.
\v 17 ᎠᎴ ᎤᏟ ᎠᎯᏗᏳ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᎤᏂᎶᏐᎲᏍᏗᏱ, ᎠᏃ ᏌᏉ ᎤᏍᏗᎧᏂ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎡᏍᎦ ᎢᏳᎵᏍᏙᏗᏱ.
\v 18 ᎩᎶ ᎤᏓᎵᎢ ᎢᎠᏓᎡᎨᏍᏗ, ᎠᎴ ᏅᏩᏓᎴ ᎠᏓᏰᎨᏍᏗ, ᎠᏓᏲᏁᎮᏍᏗ; ᎩᎶᏃ ᎠᎦᏓᎢᏅᏛ ᎠᏓᏰᎨᏍᏗ ᎠᏓᏲᏁᎮᏍᏗ.
\v 19 ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎤᏪᎿᎭᎢ ᎡᎮᎢ, ᎩᎦᎨ ᎠᎴ ᎤᏏᏙᎵ ᏙᎴᏛ ᏗᏄᏬ ᏓᏄᏬᏍᎨᎢ, ᎠᎴ ᏂᏓᏙᏓᏈᏒ ᎣᏍᏛ ᏓᎵᏍᏓᏴᎲᏍᎨᎢ.
\v 20 ᎠᎴ ᎾᏍᏉ ᎡᎮ ᎩᎶ ᎢᏳᏍᏗ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎳᏏᎳ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎠᏥᏂᏏᏁ ᎤᏪᎿᎭᎢ ᎤᏤᎵ ᎦᎶᎯᏍᏗᏱ, ᏧᏥᏓᎳ ᎨᏎᎢ,
\v 21 ᎠᎴ ᎤᏚᎵᏍᎨ ᎠᎨᎳᏍᏙᏗᏱ ᎤᏅᎪᎣᏒᎯ ᎤᏪᎿᎭᎢ ᎤᏪᏍᎩᎸᎢ; ᎠᎴ ᎾᏍᏉ ᎩᎵ ᎤᏂᎷᏤ ᏚᏂᎦᎾᏕ ᏚᏥᏓᎸᎢ.
\v 22 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ; ᎾᏍᎩ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎤᏲᎱᏎᎢ, ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎬᏩᏅᏎ ᎡᏆᎭᎻ ᎦᏁᏥᎢ ᏫᎬᏪᎧᏁᎢ.  ᎤᏪᎿᎭᎢᏃ ᎾᏍᏉ ᎤᏲᎱᏎᎢ ᎠᎴ ᎠᏥᏂᏌᏁᎢ.
\v 23 ᎠᎴ ᏨᏍᎩᏃᎢ ᏚᏌᎳᏓᏁ ᏗᎦᏙᎵ ᎠᎩᎵᏲᎨᎢ, ᎠᎴ ᎾᎿᎭᎢᏅ ᏭᎪᎮ ᎡᏆᎭᎻ, ᎠᎴ ᎳᏏᎳ ᎡᏆᎭᎻ ᎦᏁᏥᎢ.
\v 24 ᎠᎴ ᎤᏪᎷᏁ ᎯᎠ ᏄᏪᏎᎢ; ᎡᏙᏓ ᎡᏆᎭᎻ, ᏍᎩᏙᎵᎩ, ᎠᎴ ᎡᎯᏅᎵ ᎳᏏᎳ, ᎠᎴ ᎾᏍᎩ ᎤᏍᎪᎵ ᎦᏰᏌᏛ ᎠᎼᎯ ᏩᎱᏓ, ᎠᎴ ᏩᎩᏙᎣᎸᏍᏓᏏ ᏥᏃᎪᎢ; ᏥᎩᎵᏲᎦᏰᏃ ᎠᏂ ᎠᏓᏪᎵᎩᏍᎬᎢ.
\v 25 ᎠᏎᏃ ᎡᏆᎭᎻ ᎯᎠ ᏄᏪᏎᎢ; ᎠᏇᏥ, ᎭᏅᏓᏓ, ᏂᎯ ᎠᏏ ᏣᎴᏂᏙᎲᎩ ᎯᏩᏘᏍᎬ ᏣᏤᎵᎦ ᎣᏍᏛ, ᎠᎴ ᎳᏏᎳ ᎾᏍᏉ ᎠᏩᏘᏍᎬᎩ ᎤᏤᎵᎦ ᎤᏲᎢ.  ᎠᏎᏃ ᎿᎭᏉ ᎠᏥᏄᏬᎯᏍᏔᏅ, ᏂᎯᏃ ᎢᎯᎩᎵᏲᎦ.
\v 26 ᎠᎴᏃ ᎾᏍᏉ ᎠᏴ ᎣᏤᎲ ᏂᎯᏃ ᎢᏤᎲ ᎾᎿᎭᎠᏰᎵ ᎨᏒ ᎡᏉᎯᏳ ᎤᏜᏓᏅᏛᎢ ᎪᏢᎭ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏳᎾᏚᎵᎭ ᎠᏂ ᎤᎾᏓᎴᏍᏗᏱ ᏗᏤᎲ ᏭᏂᎶᎯᏍᏗᏱ, ᎥᏝ ᏰᎵ ᏱᏅᎬᎾᏛᎦ, ᎠᎴ ᎾᏍᏉ ᎠᏂ ᎣᏤᎲᎢ ᎥᏝ ᏴᎬᏂᎷᎩ ᎾᎿᎭᏅᏓᏳᏂᎶᎯᏍᏗᏱ ᏳᎾᏚᎵᎭ.
\v 27 ᎯᎠᏃ ᏄᏪᏎᎢ; ᎠᏗᎾ ᎡᏙᏓ, ᎬᏔᏲᏎᎭ, ᎯᏅᏍᏗᏱ ᎡᏙᏓ ᏗᎦᏁᎸᎢ;
\v 28 ᎯᏍᎩᏰᏃ ᎾᏂᎥ ᎣᏣᎵᏅᏟ ᎠᏁᎭ; ᎾᏍᎩᏃ ᏱᏫᏕᎧᏃᎲᏏ ᎾᏍᏉᏰᏃ ᎠᏂ ᎠᎩᎵᏲᎢᏍᏗᏱ ᎨᏒ ᏯᏂᎷᎩ.
\v 29 ᎡᏆᎭᎻ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎼᏏ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏁᎭ; ᎾᏍᎩ ᏫᏓᎾᏛᏓᏍᏓᏏ.
\v 30 ᎯᎠᏃ ᏄᏪᏎᎢ, ᏞᏍᏗ ᎡᏙᏓ ᎡᏆᎭᎻ, ᎢᏳᏍᎩᏂ ᎩᎶ ᎤᏲᎱᏒᎯ ᏱᏭᏂᎷᏤᎸ ᎠᏎ ᏱᏓᏂᏁᏟᏴᎾ ᏓᎾᏓᏅᏛᎢ.
\v 31 ᎠᏎᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎢᏳᏃ ᏂᏓᎾᏛᏓᏍᏓᏁᎲᎾ ᏱᎩ ᎼᏏ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ, ᎥᏝ ᎾᏍᏉ ᏴᎬᏃᎯᏳᎲᎦ, ᎾᏍᏉ ᎩᎶ ᎤᏲᎱᏒᎯ ᏱᏚᎴᏅ.
\c 17
\v 1 ᎿᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᏎ ᏗᏓᏙᏕᏍᏗᏍᎩ ᎤᎾᏄᎪᎢᏍᏗ; ᎠᏎᏃ ᎤᏲᎢᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎤᎾᏄᎪᏫᏒᎯ!
\v 2 ᎤᏟ ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᏱᎨᏎ ᏅᏯ ᎠᏍᏙᏍᎩ ᏯᏥᏯᏝᏁᎢ, ᎠᎴ ᎠᎺᏉᎯ ᏱᏩᎦᏓᎢᏅᏎᎢ, ᎠᏃ ᎯᎠ ᎠᏏᏴᏫ ᏧᎾᏍᏗ ᎨᏒ ᏧᏬᏕᏍᏗᏱ.
\v 3 ᎢᏨᏒ ᎢᏣᏓᏯᏫᏍᎨᏍᏗ.  ᎢᏳᏃ ᏗᏍᏓᏓᏅᏟ ᎢᏣᏍᎦᏅᏤᎮᏍᏗ, ᎯᎬᏍᎪᎸᎥᏍᎨᏍᏗ; ᎢᏳᏃ ᎤᏲ ᎢᏯᏰᎸᏍᎨᏍᏗ, ᎯᏯᏙᎵᎨᏍᏗ.
\v 4 ᎢᏳ ᎠᎴ ᎦᎵᏉᎩ ᏂᏣᏍᎦᏅᏤᎮᏍᏗ ᏏᎦ ᎨᏒ, ᎠᎴ ᎦᎵᏉᎩ ᏂᏣᎷᏤᎮᏍᏗ ᏏᎦ ᎨᏒ, ᎯᎠ ᏂᏣᏪᏎᎮᏍᏗ, ᎤᏲ ᎠᎩᏰᎸᎭ, ᎠᏎ ᎯᏯᏙᎵᎨᏍᏗᏉ.
\v 5 ᎨᏥᏅᏏᏛᏃ ᎯᎠ ᏄᏂᏪᏎᎴ ᎤᎬᏫᏳᎯ, ᏍᎩᏁᏉᏏ ᎣᎪᎯᏳᏒᎢ.
\v 6 ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎢᏳᏃ ᎠᏥᎸ-ᎤᎦᏔ ᏥᏂᎬ ᎢᎩᏛ ᎪᎯᏳᏗ ᎨᏒ ᏱᏥᎭ, ᎯᎠ ᏱᏂᏥᏪᏏ ᎯᎠ ᎫᏩ-ᏧᏁᎬ ᏥᏡᎦ, ᏫᏕᏣᎾᏍᏕᏢᏓ, ᎠᎴ ᎠᎺᏉᎯ ᏪᏣᎧᎲᎦ, ᎠᎴ ᏱᏦᎯᏳᎲᎦ.
\v 7 ᎠᏎᏃ ᎦᎪ ᎯᎠ ᏥᏂᏣᏛᏅ, ᎡᏥᏅᏏᏓᏍᏗ ᏱᎦᏓᎷᎩᎭ, ᎠᎴ ᏱᎨᎶᎸᎥᏍᎦ, ᏠᎨᏏ ᏅᏓᏳᎶᏐᏅᎯ, ᎩᎳᏉ ᎢᏴᏛ ᎯᎠ ᏱᏁᏥᏪᏏ, ᎮᎾ ᏩᎵᏍᏓᏴᎲᎦ?
\v 8 ᏝᏍᎪ ᎯᎠ ᏱᎬᏩᎬᏫᏳ ᏱᏅᎦᏰᏥᏪᏏ, ᎭᏛᏅᎢᏍᏓ ᎠᏆᎵᏍᏓᏴᏗᏱ, ᎠᎴ ᎭᏓᏠᎦ, ᎠᎴ ᏍᎩᏍᏕᎸᎯᏓ ᎦᎵᏍᏓᏴᎲᏍᎬ ᎠᎴ ᎦᏗᏔᏍᎬ ᎢᎬᎯᏛ; ᎣᏂᏃ ᏨᏒ ᎭᎵᏍᏓᏴᏅᎭ ᎠᎴ ᎭᏗᏔᎲᎭ?
\v 9 ᎠᎦᎵᎡᎵᏤᎰᏍᎪ ᎾᏍᎩ ᎠᏥᏅᏏᏓᏍᏗ ᎾᏥᏪᏎᎸ ᏄᏛᏁᎸᎢ?  ᎥᏝ ᎠᎩᏰᎸᎭ.
\v 10 ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎿᎭᏉ ᏂᎦᏛ ᏄᏥᏪᏎᎸ ᏂᏣᏛᏁᎰᏅᎭ, ᎯᎠ ᏂᏥᏪᏒᎭ, ᎪᎱᏍᏗ ᎣᎬᏙᏗ ᏂᎨᏒᎾ ᎣᎩᏅᏏᏓᏍᏗ; ᎢᏲᎦᏛᏁᏗᏉ ᎨᏒ ᏃᎦᏛᏁᎸ.
\v 11 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎾᏍᎩ ᏥᎷᏏᎵᎻ ᏩᎦᏖᎢ, ᏌᎺᎵᏱ ᎠᎴ ᎨᎵᎵ ᎠᏰᎵ ᎤᎶᏎᎢ.
\v 12 ᎢᎸᎯᏢᏃ ᎦᏚᎲ ᏩᏴᎯᎲᎢ ᎠᏍᎪᎯ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎠᏓᏰᏍᎩ ᏧᏂᏢᎩ ᏕᎬᏩᏠᏎᎢ, ᎢᏅ ᏧᎾᎴᏅᏁᎢ;
\v 13 ᎠᎴ ᎤᏂᏌᎳᏓᏁ ᎠᏂᏁᎬ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏥᏌ ᏔᏕᏲᎲᏍᎩ, ᏍᎩᏯᏙᎵᎩ.
\v 14 ᏚᎪᎲᏃ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᏤᎾ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎬᏂᎨᏒ ᏫᏂᏗᏣᏛᏂᏏ.  ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎠᎾᎢᏒᏉ ᏚᎾᏓᏅᎦᎸᎮᎢ.
\v 15 ᎠᏏᏴᏫᏃ, ᎤᏙᎴᎰᏒ ᎠᏥᏅᏩᏅᎢ, ᏗᎤᏨᏎᎢ, ᎠᎴ ᎠᏍᏓᏯ ᎤᏁᏤ ᎤᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ,
\v 16 ᎠᎴ ᎤᏓᏅᏁ ᎤᎵᏯᏍᏚᏁ ᏚᎳᏍᎬ ᎾᎥᎢ, ᎠᎵᎮᎵᏤᎮᎢ.  ᎠᎴ ᏌᎺᎵᏱ ᎡᎯ ᎨᏎᎢ.
\v 17 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ, ᏝᏍᎪ ᎠᏍᎪᎯ ᏱᎨᏥᏅᎦᎸᎡᎢ?  ᎠᏎᏃ ᏐᎣᏁᎳ ᎢᏯᏂᏛ ᎭᏢ?
\v 18 ᎥᏝ ᏱᎨᏥᏩᏛ ᏅᏓᏳᎾᏨᏛ ᎤᏁᎳᏅᎯ ᎠᏂᎸᏉᏗᏍᎩ, ᎯᎠ ᏅᏩᏓᎴ ᏴᏫ ᎤᏩᏒ.
\v 19 ᎯᎠᏃ ᏄᏪᏎᎴ ᎾᏍᎩ, ᏔᎴᎲᎦ, ᎠᎴ ᏥᎮᎾ; ᏦᎯᏳᏒ ᏣᏗᏫᏍᏓ.
\v 20 ᎠᏂᏆᎵᏏᏃ ᎬᏩᏛᏛᏅ ᎢᏳᏉ ᎤᎷᎯᏍᏗᏱ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ, ᏚᏁᏤᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎥᏝ ᎬᎪᏩᏛᏗ ᏱᎨᏎᏍᏗ ᎦᎷᏨᎭ.
\v 21 ᎥᏝ ᎠᎴ ᎯᎠ ᏱᏂᎬᏂᏪᏍᎨᏍᏗ, ᎬᏂᏳᏉ ᎠᏂ!  ᎠᎴ, ᎬᏂᏳᏉ ᎾᎿᎭᏂ!  ᎬᏂᏳᏉᏰᏃ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎢᏤᎳᏗᏙᎭ.
\v 22 ᎯᎠᏃ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏛᏍᏆᎸᎯ ᎾᎯᏳ ᎨᏒ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎢᏥᎪᏩᏛᏗᏱ ᏌᏉ ᎢᎦ ᏴᏫ ᎤᏪᏥ ᎤᏤᎵᎦ, ᎠᎴ ᎥᏝ ᏴᎨᏥᎪᏩᏛ.
\v 23 ᎠᎴ ᎯᎠ ᏂᎨᏥᏪᏎᎮᏍᏗ, ᎬᏂᏳᏉ ᎠᏂ; ᎠᎴ ᎬᏂᏳᏉ ᎾᎿᎭᏂ; ᏞᏍᏗ ᎢᏤᏅᏒᎩ, ᎠᎴ ᏞᏍᏗ ᏗᏥᏍᏓᏩᏛᏒᎩ.
\v 24 ᎾᏍᎩᏯᏰᏃ ᎠᎾᎦᎵᏍᎩ ᏌᏉ ᎢᏗᏢ ᎦᎸᎶᎢ ᏨᏗᎦᎵᏍᎪᎢ, ᎤᏣᏘᏂᏃ ᎢᏗᏢ ᎦᎸᎶᎢ ᏥᏫᏗᎦᎸᏌᏓᏗᏍᎪᎢ; ᎾᏍᎩ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᏴᏫ ᎤᏪᏥ ᎤᏤᎵ ᎢᎦ ᎠᎵᏱᎶᎸᎭ.
\v 25 ᎠᏎᏃ ᎢᎬᏱ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎤᎩᎵᏲᎢᏍᏗ, ᎠᎴ ᏗᎬᏩᏲᎯᏍᏗ ᎨᏎᏍᏗ ᎪᎯ ᏣᏁᎭ.
\v 26 ᎠᎴ ᎾᏍᎩᏯ ᏥᏄᏍᏕ ᎾᎯᏳ ᏃᏯ ᏤᎮᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᎾᎯᏳ ᏴᏫ ᎤᏪᏥ ᎤᏤᎵ ᎢᎦ ᎠᎵᏱᎶᎸᎭ.
\v 27 ᏓᎾᎵᏍᏓᏴᎲᏍᎨᎢ, ᏓᎾᏗᏔᏍᎨᎢ, ᏓᎾᏕᏒᎲᏍᎨᎢ, ᏕᎨᏥᏰᎨᎢ, ᎬᏂ ᎾᎯᏳ ᎢᎦ ᏃᏯ ᎤᏣᏅ ᏥᏳᎯ, ᎠᎴ ᎤᏃᎱᎦᏂᎸ ᎠᎴ ᏂᎦᏛ ᏚᏂᎬᏦᏅ.
\v 28 ᎾᏍᎩᏯ ᎾᏍᏉ ᏥᏄᏍᏕ ᎾᎯᏳ ᎶᏛ ᏤᎮᎢ; ᏓᎾᎵᏍᏓᏴᎲᏍᎨᎢ ᏓᎾᏗᏔᏍᎨᎢ, ᎤᏂᏩᎡᎥᏍᎨᎢ, ᎠᏂᏃᏔᏅᎥᏍᎨᎢ, ᏓᏂᏫᏒᎥᏍᎨᎢ, ᏓᎾᏁᏍᎨᏍᎨᎢ;
\v 29 ᎠᏎᏃ ᎾᎯᏳᏉ ᎢᎦ ᎶᏛ ᏐᏓᎻ ᎤᏄᎪᏨ, ᎦᎸᎳᏗ ᏧᎦᎿᎭᏁ ᎠᏥᎸ ᎠᎴ ᏌᎪᏂᎨ ᎠᏓᏪᎳᎩᏍᎩ, ᏂᎦᏗᏳᏃ ᏚᏂᎰᏁᎢ.
\v 30 ᎾᏍᎩᏯ ᏄᏍᏕᏍᏗ ᎾᎯᏳ ᎢᎦ ᏴᏫ ᎤᏪᏥ ᎦᎾᏄᎪᏂᎸᎭ.
\v 31 ᎾᎯᏳ ᎢᎦ ᎩᎶ ᎦᏌᎾᎵ ᎤᎩᎴᏍᏗ, ᎤᎿᎭᎥᏃ ᎦᎵᏦᏕ ᎠᎮᏍᏗ, ᏞᏍᏗ ᏅᏓᏳᏠᎠᏒᎩ ᎤᏫᏛᏗᏱ; ᎠᎴ ᎩᎶ ᏠᎨᏏ ᏫᎡᏙᎮᏍᏗ, ᏞᏍᏗ ᎾᏍᏉ ᏅᏓᏳᏨᏒᎩ.
\v 32 ᎡᏣᏅᏓᏓ ᎶᏛ ᎤᏓᎵᎢ.
\v 33 ᎩᎶ ᎤᏩᏒ ᎬᏅ ᎤᏍᏕᎸᏗᏱ ᎤᏲᎮᏍᏗ ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎤᏲᎱᏎᎮᏍᏗ, ᎾᏍᎩ ᎤᏍᏕᎸᏗ ᎨᏎᏍᏗ.
\v 34 ᎢᏤᏲᏎᎭ, ᎾᎯᏳ ᏒᏃᏱ ᎨᏎᏍᏗ ᎠᏂᏔᎵ ᏌᏉ ᎠᏤᏍᏙᎩᎯ ᏓᏂᏅᎨᏍᏗ; ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ, ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ.
\v 35 ᎠᏂᏔᎵ ᎠᏂᎨᏴ ᎢᏧᎳᎭ ᎠᏂᏍᏙᏍᎨᏍᏗ; ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ, ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ.
\v 36 ᎠᏂᏔᎵ ᏠᎨᏏ ᎠᏁᏙᎮᏍᏗ; ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ, ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ.
\v 37 ᎤᏂᏁᏨᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᎭᏢ, ᏣᎬᏫᏳᎯ?  ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᎸᎯᏢ ᎪᎱᏍᏗ ᎤᎵᏬᏨᎯ ᏥᎦᏃᎢ, ᎾᎿᎭᎠᏬᎭᎵ ᎠᎾᏓᏟᏏᏍᎪᎢ.
\c 18
\v 1 ᏚᏟᎶᏍᏓᏁᎴᏃ, ᎯᎠ ᏄᏍᏕ ᎤᎬᏩᎴᎢ, ᎾᏍᎩ ᏴᏫ ᏂᎪᎯᎸ ᎤᎾᏓᏙᎵᏍᏙᏗᏱ, ᎠᎴ ᏧᏂᏯᏪᎢᏍᏗ ᏂᎨᏒᎾ;
\v 2 ᎯᎠ ᏄᏪᏎᎢ, ᎡᎮ ᏗᎫᎪᏗᏍᎩ ᎢᎸᎯᏢ ᎦᏚᎲᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏂᎦᎾᏰᏍᎬᎾ, ᎠᎴ ᏴᏫ ᏂᏚᏁᎶᏛᎾ;
\v 3 ᎠᎴ ᎤᏬᏑᎶᏨᎯ ᎾᎿᎭᎦᏚᎲ ᎡᎮᎢ; ᎾᏍᎩᏃ ᎤᎷᏤᎴᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᏚᏳᎪᏛ ᏂᏍᎩᎾᏛᏂᏏ ᏦᏍᏓᏓᏱᎵᏙᎯ.
\v 4 ᎠᏎᏃ ᎤᏉᏌᏁ ᎢᎸᏍᎩ ᎢᎪᎯᏛ; ᎣᏂᏍᎩᏂ ᎯᎠ ᏂᎤᏪᏎ ᎤᏩᏒ ᏧᏓᏅᏛᎢ, ᏝᏍᎩᏂᏃᏅ ᏱᏥᎾᏰᏍᎦ ᎤᏁᎳᏅᎯ, ᎠᎴ ᎥᏝ ᏱᏗᏥᏯᏁᎶᏗ ᏴᏫ;
\v 5 ᎠᏎᏃ ᎯᎠ ᎤᏬᏑᎶᏨᎯ ᏣᏆᏕᏯᏙᏗᎭ ᏅᏓᎦᎵᏍᏙᏔᏂ ᏚᏳᎪᏛ ᏅᏓᏥᏯᏛᏁᎵ, ᏂᎪᎯᎸᏰᏃ ᎦᎷᎬ ᏱᏓᎩᏯᏪᎢᏍᏓ.
\v 6 ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎢᏣᎦᏌᏯᏍᏓ ᏂᏚᏳᎪᏛᎾ ᎢᏯᏛᏁᎯ ᏗᎫᎪᏗᏍᎩ ᏂᎦᏪᏍᎬᎢ.
\v 7 ᏝᏍᎪᏃ ᎤᏁᎳᏅᎯ ᏚᏳᎪᏛ ᏱᏂᏙᎬᏛᏂᏏ ᎤᏩᏒ ᏧᏤᎵ ᎨᎦᏑᏴᏛ, ᎾᏍᎩ ᏗᎬᏩᎩᏨᏗ ᏥᎬᏩᏓᏙᎵᏍᏓᏁᎭ, ᎾᏍᏉ ᎪᎯᏗᏳ ᏱᏓᏙᎯᏕᎭ?
\v 8 ᎢᏨᏲᏎᎭ ᏞᎩᏳ ᏙᏓᎫᎴᏏ.  ᎠᏎᏃ, ᏴᏫ ᎤᏪᏥ ᎦᎷᏨᎭ, ᎪᎯᏳᏗᏍᎪ ᎨᏒ ᏛᏩᏛᎯ ᎡᎶᎯ?
\v 9 ᎯᎠᏃ ᏚᏟᎶᏍᏓᏁᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᎤᏅᏒ ᎠᎾᏓᎸᏉᏗᏍᎩ, ᎾᏂᏍᎦᏅᎾ ᎤᎾᏤᎸᎯ, ᎤᏩᎾᏓᎴᏃ ᏅᎵᏌᎵ ᏗᏂᏰᎸᏍᎩ.
\v 10 ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎾᏓᏙᎵᏍᏔᏅᏎᎢ, ᎠᏏᏴᏫ ᎠᏆᎵᏏ ᎨᏎᎢ, ᏐᎢᏃ ᎠᏕᎸ-ᎠᎩᏏᏙᎯ.
\v 11 ᎠᏆᎵᏏ ᎤᎴᏁ ᎤᏩᏒ ᎨᏒᎢ ᎤᏓᏙᎵᏍᏔᏁ ᎯᎠ ᏄᏪᏎᎢ; ᏣᏁᎳᏅᎯ ᎬᏯᎵᎡᎵᏤᎭ ᎠᏂᏐᎢ ᏴᏫ ᏄᎾᏍᏛᎢ ᎾᏍᎩ ᎾᏆᏍᏛᎾ ᏥᎩ, ᎾᏍᎩ ᎠᏎᏉ ᎠᎾᏓᎩᎡᎯ ᏥᎩ, ᎠᎴ ᏂᏚᏳᎪᏛᎾ ᎢᏯᎾᏛᏁᎯ, ᎠᎴ ᏗᎾᏓᏲᏁᎯ, ᎠᎴ ᎾᏍᏉ ᎯᎠ ᎠᏕᎸ-ᎠᎩᏏᏙᎯ ᎾᏍᎩ ᏄᏍᏛ ᎾᏆᏍᏛᎾ ᏥᎩ.
\v 12 ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒ ᏔᎵ ᎠᎹᏟ ᏂᎬᏍᎪᎢ; ᎠᎴ ᏂᎦᎥ ᎠᎩᎾᎥ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᏥᎥᏍᎪᎢ.
\v 13 ᎠᏕᎸᏃ-ᎠᎩᏏᏙᎯ ᎢᏅ ᏧᎴᏁᎢ, ᎥᏝ ᏰᎵ ᎦᎸᎳᏗ ᏫᏗᎬᏩᎧᏃᏗ ᏱᎨᏎᎢ, ᎦᏁᏥᏉᏍᎩᏂ ᎤᏩᏂᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏣᏁᎳᏅᎯ, ᏍᎩᏙᎵᎩ ᏥᏍᎦᎾᎢ.
\v 14 ᎢᏨᏲᏎᎭ, ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏚᏓᎴᏛ ᏧᏪᏅᏒ ᏭᎶᏎᎢ, ᏐᎢᏃ ᎥᏝ.  ᎩᎶᏰᏃ ᎤᏩᏒ ᎢᎠᏓᏌᎳᏗᏍᎨᏍᏗ ᎡᎳᏗ ᎢᏯᎬᏁᏗ ᎨᏎᏍᏗ, ᎩᎶᏃ ᎤᏩᏒ ᎡᎳᏗ ᏂᎠᏓᏛᏁᎮᏍᏗ ᎠᏥᏌᎳᏙᏗ ᎨᏎᏍᏗ.
\v 15 ᎠᎴ ᎾᏍᏉ ᏕᎬᏩᏘᏃᎮᎴ ᏧᎾᏍᏗ ᏗᏂᏲᎵ, ᎾᏍᎩ ᏧᏏᏔᏗᏍᏗᏱ; ᎠᏎᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏙᎴᎰᏒ ᏚᏂᎬᏍᎪᎸᏁᎢ.
\v 16 ᏥᏌᏃ ᏫᏚᏯᏅᎲ ᎯᎠ ᏄᏪᏎᎢ, ᎤᎾᏁᎳᎩ ᏗᏤᎵᏏ ᏗᏂᏲᎵ ᎬᎩᎷᏤᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏗᏥᏅᏍᏓᏕᎸᎩ; ᎾᏍᎩᏰᏃ ᏄᎾᏍᏗ ᎾᎿᎭᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 17 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏂᏓᏓᏂᎸᎬᎾ ᎢᎨᏎᏍᏗ ᎾᏍᎩᏯ ᎠᏲᎵ ᏥᏓᏓᏂᎸᎪᎢ, ᎥᏝ ᎾᎿᎭᎤᏴᏍᏗ ᏱᎨᏎᏍᏗ.
\v 18 ᎩᎶᏃ ᎢᏳᏍᏗ ᏄᎬᏫᏳᏌᏕᎩ ᎤᏛᏛᏁ, ᎯᎠ ᏄᏪᏎᎢ, ᎰᏍᏛ ᏔᏕᏲᎲᏍᎩ, ᎦᏙ ᏯᏆᏛᏁᎸ ᏫᎾᏍᏛᎾ ᎬᏂᏛ ᏱᏥᏩᏛ?
\v 19 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎦᏙᏃ ᎰᏍᏛ ᎢᏍᏉᏎᎭ?  ᎥᏝ ᎩᎶ ᎣᏍᏛ ᏱᎩ ᏌᏉ ᎤᏩᏒᎯᏳ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ.
\v 20 ᏕᎯᎦᏔᎭᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᏞᏍᏗ ᏣᏓᏲᏁᎸᎩ, ᏞᏍᏗ ᏣᏓᎸᎩ, ᏞᏍᏗ ᏣᏃᏍᎩᏒᎩ, ᏞᏍᏗ ᎦᏰᎪᎩ ᏣᏃᎮᎸᎩ, ᏕᎩᎸᏉᏕᏍᏗ ᏣᏙᏓ ᎠᎴ ᏣᏥ.
\v 21 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏓᎩᎧᎾᏩᏕᏅ ᏥᏧᏣ ᎨᏒ ᏅᏓᎬᏩᏓᎴ ᏅᏛ.
\v 22 ᏥᏌᏃ ᎾᏍᎩ ᎯᎠ ᎤᏛᎦᏅ, ᎯᎠ ᏄᏪᏎᎴᎢ, ᎠᏏ ᏑᏓᎴᎩ ᏣᎷᎳ; ᎯᎾᏚᎦ ᏂᎦᏛ ᏣᎾᎥᎢ, ᎠᎴ ᏘᏯᏙᎯᏏ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ, ᎦᎸᎳᏗᏃ ᏫᏣᎮᏍᏗ ᏧᎬᏩᎶᏗ; ᏖᏒᏃ ᏍᎩᏍᏓᏩᏕᏒᎭ.
\v 23 ᎾᏍᎩᏃ ᎯᎠ ᎤᏛᎦᏅ ᎤᏣᏘ ᎤᏲ ᎤᏰᎸᏁᎢ; ᎤᏣᏘᏰᏃ ᎤᏪᎿᎭᎢᏳ ᎨᏎᎢ.
\v 24 ᏥᏌᏃ ᎤᎪᎲ ᎤᏣᏘ ᎤᏲ ᎤᏰᎸᏒᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏂᎦᎥ ᎠᏍᏓᏱᏳ ᏧᏁᎿᎭᎢ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᏗᎨᏒ ᏭᏂᏴᏍᏗᏱ!
\v 25 ᎤᏟᏰᏃ ᎠᎯᏗᏳ ᎨᎻᎵ ᎤᎦᏛᎴᎯᏍᏗᏱ ᏴᎩ ᎦᏌᏁᎾᏛᏗᏱ ᎠᏃ ᎤᏪᎿᎭᎢ ᏴᏫ ᏭᏴᏍᏗᏱ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᏗᎨᏒᎢ.
\v 26 ᎤᎾᏛᎦᏅᎯᏃ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎦᎪᏃ ᏰᎵ ᏯᏥᏍᏕᎸ?
\v 27 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎾᏍᎩ ᏴᏫ ᏰᎵ ᎢᎬᏩᎾᏛᏁᏗ ᏂᎨᏒᎾ ᏥᎩ, ᏰᎵᏉ ᎢᎬᏩᏛᏁᏗ ᎤᏁᎳᏅᎯ.
\v 28 ᎿᎭᏉᏃ ᏈᏓ ᎯᎠ ᏂᎤᏪᏎᎢ, ᎬᏂᏳᏉ ᎠᏴ ᏂᎦᏗᏳ ᏙᎩᏲᏐᏅ, ᎠᎴ ᎢᏨᏍᏓᏩᏕᏅ.
\v 29 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎩᎶ ᏧᏮᏕᏨᎯ ᏱᎩ ᎦᏁᎸᎢ, ᎠᎴ ᏧᎦᏴᎵᎨᎢ, ᎠᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᎤᏓᎵᎢ, ᎠᎴ ᏧᏪᏥ, ᏅᏓᏳᎵᏍᏙᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ,
\v 30 ᎾᏍᎩ ᎠᏥᏁᏗ ᏂᎨᏒᎾ ᎨᏒ ᎤᏣᏘ ᎢᏳᏩᎫᏗ ᎪᎯ ᎨᏒᎢ, ᏐᎢᏱᏃ ᏗᎨᏒ ᎬᏂᏛ ᏫᎾᏍᏛᎾ.
\v 31 ᎿᎭᏉᏃ ᏔᎳᏚ ᎢᏯᏂᏛ ᎢᏴᏛ ᏫᏚᏘᏅᏍᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎬᏂᏳᏉ ᏥᎷᏏᎵᎻ ᏫᏗᎦᏘ, ᎠᎴ ᏂᎦᎥ ᏚᏃᏪᎸ ᎠᎾᏙᎴᎰᏍᎩ ᏴᏫ ᎤᏪᏥ ᎠᏥᏃᎮᏍᎬ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗ ᎨᏎᏍᏗ.
\v 32 ᏧᎾᏓᎴᏅᏛᏰᏃ ᏴᏫ ᏙᏓᎨᏥᏲᎯᏎᎵ, ᎠᎴ ᏓᏰᎦᏕᎰᏔᏂ, ᎠᎴ ᏓᎦᏰᏥᏐᏢᏔᏂ, ᎠᎴ ᏙᏓᏰᎦᎵᏥᏍᏈ,
\v 33 ᎠᎴ ᏓᎬᏩᎵᎥᏂᎵ, ᎠᎴ ᏓᎬᏩᎵ; ᏦᎢᏁᏃ ᎢᎦ ᏙᏛᎠᎴᎯᏌᏂ.
\v 34 ᎠᎴ ᎯᎠ ᎾᏍᎩ ᎥᏝ ᏳᏃᎵᏤᎢ; ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏄᏪᏒ ᎨᎬᏍᎦᎳᏁᎴᎢ, ᎠᎴ ᎥᏝ ᏯᏂᎦᏔᎮ ᎢᏳᏍᏗ ᎦᏛᎬ ᎾᏍᎩ ᎤᏁᏨᎢ.
\v 35 ᎠᎴ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏤᎵᎪ ᎾᎥ ᎤᎷᏨ, ᎩᎶ ᎢᏳᏍᏗ ᏗᎨᏫ ᏅᏃᎱᎶᏗ ᎤᏬᎴ ᎠᏚᎳᏗᏍᎨᎢ;
\v 36 ᎤᏛᎦᏅᏃ ᎤᏂᏣᏘ ᎠᏂᎶᏍᎬ ᎤᏛᏛᏁ ᎾᏍᎩ ᎤᏰᎸᏛᎢ.
\v 37 ᎬᏩᏃᏁᎴᏃ ᎾᏍᎩ ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ ᎦᎶᏍᎬᎢ.
\v 38 ᎤᏪᎷᏁᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏥᏌ, ᏕᏫ ᎤᏪᏥ, ᏍᎩᏙᎵᎩ.
\v 39 ᎢᎬᏱᏃ ᎠᏁᎩ ᎬᏩᎬᏍᎪᎸᏁᎢ, ᎡᎳᏪ ᎲᎾ ᎬᏬᏎᎴᎢ; ᎠᏎᏃ ᎤᏟᏉ ᎢᎦᎢ ᎤᏪᎷᏁᎢ; ᏕᏫ ᎤᏪᏥ ᏍᎩᏙᎵᎩ, ᎠᏗᏍᎨᎢ.
\v 40 ᏥᏌᏃ ᎤᎴᏫᏍᏔᏅ ᎤᏁᏤ ᎠᎦᏘᏃᎮᏗᏱ; ᎿᎭᏉᏃ ᎾᎥ ᎤᎷᏨ ᎤᏛᏛᏁᎢ,
\v 41 ᎯᎠ ᏄᏪᏎᎢ, ᎦᏙ ᏣᏚᎵ ᎬᏯᏛᏁᏗᏱ?  ᎯᎠᏃ ᏄᏪᏎᎢ, ᏣᎬᏫᏳᎯ, ᎥᎠᎩᎪᏩᏛᏗᏱ ᎠᏆᏚᎵᎭ.
\v 42 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎨᏣᎪᏩᏛᏗ ᏫᏂᎦᎵᏍᏓ; ᏦᎯᏳᏒ ᏣᏍᏕᎸ.
\v 43 ᎩᎳᏉᏃ ᎢᏴᏛ ᎬᏩᎪᏩᏛᏗ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎤᏍᏓᏩᏛᏎ ᎦᎸᏉᏗᏍᎨ ᎤᏁᎳᏅᎯ; ᏂᎦᏛᏃ ᏴᏫ ᎤᏂᎪᎲ ᎤᏂᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ.
\c 19
\v 1 ᏥᏌᏃ ᎤᏴᎴ ᎠᎴ ᎤᎶᏎ ᏤᎵᎪ.
\v 2 ᎠᎴ ᎬᏂᏳᏉ ᎡᎮ ᎠᏍᎦᏯ ᏌᎩᏯ ᏧᏙᎢᏛ, ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎨᏎ ᎠᏕᎸᎠᎩᏏᏙᎯ, ᎠᎴ ᎤᏪᎿᎭᎢᏳ ᎨᏎᎢ.
\v 3 ᎠᎴ ᎤᏲᎴ ᏥᏌ ᎤᎪᏩᏛᏗᏱ, ᎾᏍᎩ ᏄᏍᏛᎢ; ᎠᏎᏃ ᎤᏄᎸᏁ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏂᏣᏘ ᎨᏒᎢ, ᎤᏍᏗᎩᏳᏰᏃ ᎨᏎᎢ.
\v 4 ᎢᎬᏱᏃ ᏭᏗᏢᏍᏔᏅ ᎤᎸᏎ ᎫᏩᏧᏁᎬ ᏡᎬ ᎤᎪᏩᏛᏗᏱ ᎤᏚᎵᏍᎨᎢ; ᎾᎿᎭᏰᏃ ᎢᏗᏢ ᏭᎶᎯᏍᏗ ᎨᏎᎢ.
\v 5 ᏥᏌᏃ ᎾᎿᎭᎤᎷᏨ, ᎦᎸᎳᏗ ᏫᏚᎧᎿᎭᏁᎢ, ᎠᎴ ᎤᎪᎮᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏌᎩᏯ, ᏞᎩᏳ ᎡᎭᏠᎠᎯ; ᎪᎯᏰᏃ ᎢᎦ ᏥᎩ ᏘᏁᎸ ᏫᎨᏙᎮᏍᏗ.
\v 6 ᎤᏩᏅᏤᏃ ᏗᎤᏠᎠᏎᎢ, ᎠᎴ ᎤᎵᎮᎵᏨᎯ ᏚᏓᏂᎸᏤᎢ.
\v 7 ᎤᏂᎪᎲᏃ ᎾᏍᎩ ᏂᎦᏛ ᎤᏂᏐᏅᏤᎴᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏩᏴᏢ ᏮᏛᏒᏎᎵ ᎠᏍᎦᏯ ᎠᏍᎦᎾᎢ.
\v 8 ᏌᎩᏯᏃ ᎤᎴᏁ ᎯᎠ ᏄᏪᏎᎴ ᎤᎬᏫᏳᎯ, ᎬᏂᏳᏉ, ᏣᎬᏫᏳᎯ, ᎠᏰᎵ ᎢᎦᎢ ᏧᎬᏩᎶᏗ ᎠᎩᎲ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏕᏥᎥᏏ; ᎢᏳ ᎠᎴ ᎦᏰᎪᎩ ᎠᏋᏔᏅᎯ ᏱᎩ ᎩᎶ ᎪᎱᏍᏗ ᏱᏥᎩᎡᎸ, ᏅᎩ ᎢᏳᏩᎫᏗ ᎢᎦᎢ ᏥᎥᏏ.
\v 9 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎪᎯ ᎢᎦ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎦᎷᎩ ᎠᏂ ᎠᏓᏁᎸᎢ, ᏅᏗᎦᎵᏍᏙᏗ ᎾᏍᎩ ᎾᏍᏉ ᎡᏆᎭᎻ ᎤᏪᏥ ᎨᏒᎢ.
\v 10 ᏴᏫᏰᏃ ᎤᏪᏥ ᏚᏲᎵᎸ ᎠᎴ ᏚᏍᏕᎸᎯᎸ ᎤᎾᎴᎾᎸᎯ ᏥᎨᏒᎩ.
\v 11 ᎾᏍᎩᏃ ᎯᎠ ᎤᎾᏛᎦᏅ ᎤᏁᏉᎡ ᏚᏟᎶᏍᏓᏁᎴᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏥᎷᏏᎵᎻ ᎾᎥ ᎤᎷᏥᏗᏒᎢ, ᎠᎴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎢᎬᏪᏅᏛ ᏓᎦᎾᏄᎪᏥ ᎠᏁᎵᏍᎬᎢ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏄᏪᏎᎢ, ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏰᎬᏍᏓ ᎢᎸᎯᏢ ᎢᏅ ᏭᎶᏎᎢ, ᎤᎸᏒᏎ ᎤᎬᏫᏳᎯ ᎢᏯᎬᏁᏗᏱ ᎠᎴ ᎥᎤᎷᎯᏍᏗᏱ.
\v 13 ᏫᏚᏯᏅᎮᏃ ᎠᏍᎪᎯ ᎢᏯᏂᏛ ᏧᏅᏏᏓᏍᏗ, ᎠᎴ ᏕᎤᏲᎯᏎᎴ ᎠᏍᎪᎯ ᎢᏳᏓᎨᏛ [ᎠᏕᎸ,] ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎪᎱᏍᏗ ᏕᏨᏗᏍᎨᏍᏗ ᎬᏂ ᎢᏥᎷᏨᎭ.
\v 14 ᎠᏎᏃ ᏧᏤᎵ ᏴᏫ ᎢᎬᏩᏂᏆᏘᎴᎢ, ᎠᎴ ᏚᏂᏅᏎ ᎬᏩᎨᎮᎩ, ᎯᎠ ᏫᎾᏂᏪᏍᎨᎢ, ᎥᏝ ᏲᎦᏚᎵ ᎯᎠ ᎠᏍᎦᏯ ᎤᎬᏫᏳᎯ ᎣᎦᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ.
\v 15 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎢᎤᎷᏥᎸ, ᎤᎬᏫᏳᎯ ᎢᏯᎬᏁᎸᎯ ᎨᏎᎢ, ᎤᏁᏤ ᎾᏍᎩ ᎨᏥᏅᏏᏓᏍᏗ ᏫᎨᏥᏯᏅᏗᏱ ᎬᏩᎷᏤᏗᏱ, ᎾᏍᎩ Ꮎ ᎠᏕᎸ ᏧᎨᏅᏛᎯ, ᎾᏍᎩ ᎤᏙᎴᎰᎯᏍᏗᏱ ᎢᎦᎢ ᎠᏂᏏᏴᏫ ᎤᏂᏁᏉᏤᎸ ᎠᏂᏃᏗᏍᎬᎢ.
\v 16 ᎢᎬᏱᏃ ᎤᎷᏨᎯ, ᎯᎠ ᏄᏪᏎᎢ, ᏍᎩᎾᏝᎢ, ᏣᏤᎵ ᏑᏓᎨᏛ ᎠᏍᎪᎯ ᎢᏳᏓᎨᏛ ᎤᏁᏉᏨ.
\v 17 ᎾᏍᎩᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎣᏏᏳ, ᎰᏍᏛ ᎡᏣᏅᏏᏓᏍᏗ; ᎤᏍᏗ ᎨᏒ ᎣᏏᏳ ᏂᏣᏛᏁᎸ; ᏣᎬᏫᏳᏌᏕᎩ ᎨᏎᏍᏗ ᎠᏍᎪᎯ ᏕᎦᏚᎲᎢ.
\v 18 ᏔᎵᏁᏃ ᎤᎷᏨᎯ, ᎯᎠ ᏄᏪᏎᎢ, ᏍᎩᎾᏝᎢ, ᏣᏤᎵ ᏑᏓᎨᏛ ᎯᏍᎩ ᎢᏳᏓᎨᏛ ᎤᏁᏉᏨ.
\v 19 ᎾᏍᎩᏃ ᎾᏍᏉ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏂᎯ ᎾᏍᏉ ᎯᏍᎩ ᎢᎦᏚᎩ ᏣᎬᏫᏳᏌᏕᎩ ᎨᏎᏍᏗ.
\v 20 ᏅᏩᏓᎴᏃ ᎤᎷᏤᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏍᎩᎾᏝᎢ, ᎬᏂᏳᏉ ᎠᏂ ᏣᏤᎵ ᏑᏓᎨᏛ, ᎠᎩᏍᏆᏂᎪᏛᎩ ᎠᎩᏣᏄᎸᎩ ᎠᏯᏠᎩᎯ;
\v 21 ᎬᎾᏰᏍᎬᏰᏃ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎯᏍᏓᏱᏳ ᎨᏒ ᎯᏍᎦᏯ; ᎯᎩᏍᎪᏰᏃ ᎾᏍᎩ ᏂᏣᏅᎾ ᎨᏒᎢ, ᎠᎴ ᎯᏍᎫᏕᏍᎪ ᎾᏍᎩ ᏂᏣᏫᏒᎾ ᎨᏒᎢ.
\v 22 ᎯᎠᏃ ᏄᏪᏎᎴᎢ, ᏨᏒ ᏂᏣᏪᏒ ᏓᎬᏔᏂ ᏙᏓᎬᏳᎪᏓᏁᎵ ᏣᏲ ᎡᏣᏅᏏᏓᏍᏗ.  ᎯᎦᏔᎲᎩ ᏥᏍᏓᏱᏳ ᎨᏒᎢ, ᏥᎩᏍᎬ ᎾᏍᎩ ᎠᎩᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᏥᏍᎫᏕᏍᎬ ᎾᏍᎩ ᎠᎩᏫᏒᎯ ᏂᎨᏒᎾ ᎨᏒᎢ;
\v 23 ᎦᏙᏃ Ꮭ ᏗᏍᏆᏂᎪᏙᏗᏱ ᏱᏫᏙᏣᏁ ᏗᏆᏤᎵ ᎠᏕᏄ, ᎠᎩᎷᏥᎸᏃ ᏗᏆᏤᎵ ᎠᎴ ᎤᏂᏁᏉᏨᎯ ᏱᏓᎩᎩᏎᎢ.
\v 24 ᎯᎠᏃ ᏂᏚᏪᏎᎴ ᎾᎥ ᎠᏂᏙᎾᎢ, ᎡᏥᎩᏏ ᎾᏍᎩ Ꮎ ᏑᏓᎨᏛ, ᎠᎴ ᎠᏍᎪᎯ ᎢᏳᏓᎨᏛ ᏧᎯ ᎡᏥᎥᏏ^
\v 25 ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᏗᏍᎩᎾᏝᎢ, ᎠᏍᎪᎯ ᎢᏳᏓᎨᏛ ᏕᎤᎭ^
\v 26 ᎯᎠᏰᏃ ᏂᏨᏪᏎᎭ, ᎾᏍᎩ ᎾᏂᎥ ᎤᏂᎯ ᎨᏥᏁᏗ ᎨᏎᏍᏗ; ᏄᏂᎲᎾᏃ ᏥᎩ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏂᎲ ᎨᏥᎩᎡᏗ ᎨᏎᏍᏗ.
\v 27 ᎾᏃ ᎬᎩᏍᎦᎩ, ᏄᎾᏚᎵᏍᎬᎾ ᏥᎨᏒ ᎠᎩᎬᏫᏳᎯ ᎢᏯᏆᎵᏍᏙᏗᏱ ᎠᏁᎲᎢ, ᎡᏗᏣᏘᏄᎦ, ᎠᎴ ᏗᏥᎷᎦ ᏥᎦᏔᎲᎢ
\v 28 [ᏥᏌᏃ] ᎾᏍᎩ ᏄᏪᏒ, ᎢᎬᏱ ᎤᏪᏅᎭ ᎤᎿᎭᎷᏎ ᏥᎷᏏᎵᎻ ᏩᎦᏖᎢ.
\v 29 ᎯᎠᏃ ᎸᎵᏍᏔᏁ ᎾᎥ ᎤᎷᏨ ᏒᎦᏙᎯ ᎠᎴ ᏇᏗᏂᏱ, ᎾᎿᎭᎣᎵᏩᏲᎯ ᎤᏌᎯᎸ ᏥᏚᏙᎠ, ᎾᏍᎩ ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏅᏎᎢ,
\v 30 ᎯᎠ ᏄᏪᏎᎢ, ᎢᏍᏕᎾ ᎢᏢ Ꮎ ᏨᏗᎦᏚᎭ, ᎾᎿᎭᏃ ᏫᏍᏗᎷᏨᎭ ᏓᏰᏍᏗᏩᏛᎯ ᎠᎩᎾ ᎨᎵᏌᏕᏍᏗ, ᎾᏍᎩ ᎥᏝ ᎠᏏ ᎩᎶ ᎤᎩᎸᏔᏅᎯ ᏱᎩ; ᎡᏍᏕᎵᏌᏕᏒᎭ ᎠᎴ ᏤᏍᏓᏘᏁᏒᎭ.
\v 31 ᎢᏳᏃ ᎩᎶ ᎢᏍᏓᏛᏛᏅ ᎦᏙᏃ ᎢᎡᏍᏕᎵᏌᏕᎭ?  ᎢᏍᏙᏎᎸᎭ, ᎯᎠ ᏁᏍᏗᏪᏎᎸᎭ; ᎤᎬᏫᏳᎯᏰᎾ ᎤᏚᎵᎭ.
\v 32 ᎨᏥᏅᏒᎯᏃ ᎤᏁᏅᏎ ᎠᎴ ᏭᏂᏩᏛᎮ ᎾᏍᎩᏯ ᏂᏚᏪᏎᎸᎢ.
\v 33 ᎠᏁᎵᏌᏕᏍᎨᏃ ᎠᎩᎾ, ᎤᏂᎾᏝᎢ ᎯᎠ ᏂᎬᏩᏂᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᎡᏍᏕᎵᏌᏕ ᎠᎩᎾ?
\v 34 ᎯᎠᏃ ᏄᏂᏪᏎᎢ, ᎤᎬᏫᏳᎯ ᎤᏚᎵᎭ.
\v 35 ᏥᏌᏃ ᎤᎾᏘᏃᎮᎴᎢ; ᏧᎾᏄᏬᏃ ᎠᎩᎾ ᎦᏐᎯ ᏚᏂᏢᏁᎢ, ᎠᎴ ᎾᎿᎭᎤᎾᎩᎸᏔᏁ ᏥᏌ.
\v 36 ᎠᎢᏒᏃ ᏧᎾᏄᏬ ᏚᏂᏰᏍᏛᏁ ᏅᏃᎯ.
\v 37 ᎾᎥᏃ ᏭᎷᏨ, ᎾᎿᎭᎠᎦᏐᎠᏍᎬ ᎢᏴᏛ ᎣᎵᏩᏲ ᎤᏌᎯᎸᎢ, ᏂᎦᏛ ᎤᏂᏣᏘ ᎨᏒ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎤᎾᎴᏅᎮ ᎠᎾᎵᎮᎵᎨ ᎠᎴ ᎠᏂᎸᏉᏗᏍᎨ ᎤᏁᎳᏅᎯ ᎠᏍᏓᏯ ᎠᏂᏁᎨᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏂᎦᏛ ᎤᏍᏆᏂᎪᏗ ᏕᎦᎸᏫᏍᏓᏁᎸ ᎤᏂᎪᎲᎢ;
\v 38 ᎯᎠ ᎾᏂᏪᏍᎨᎢ. ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎤᎬᏫᏳᎯ ᏱᎰᏩ ᏚᏙᏍᏛ ᏥᎦᎷᎯᏍᏗᎭ; ᎦᎸᎳᏗ ᏅᏩᏙᎯᏯᏛ ᎨᏎᏍᏗ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎨᏒᎢ!
\v 39 ᎢᎦᏛᏃ ᎠᏂᏆᎵᏏ ᎾᎿᎭᎤᏂᏣᏘ ᏄᎾᏛᏅ ᎯᎠ ᏅᏗᎬᏩᏪᏎᎴᎢ, ᏔᏕᏲᎲᏍᎩ, ᏘᏅᏍᏓᏗᏏ ᎨᏣᏍᏓᏩᏗᏙᎯ.
\v 40 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎯᎠ ᏂᏨᏪᏎᎭ, ᎢᏳᏃ ᎯᎠ ᎡᎳᏪᏱ ᏳᏅᏅ, ᏅᏯ ᎩᎳᏉ ᎢᏴᏛ ᏯᏁᎷᎲᎦ.
\v 41 ᎾᎥᏃ ᎤᎷᏨ, ᏚᎧᎿᎭᏅ ᎦᏚᎲᎢ, ᎤᏍᎪᏂᎴᎢ,
\v 42 ᎯᎠ ᏄᏪᏎᎢ, ᎢᏳᏃ ᏂᎯ ᏱᎯᎦᏔᎮᎢ, ᎥᎥ, ᏂᎯ, ᎪᎯ ᎾᏍᏉ ᎾᏍᎩ ᎯᎠ ᏣᏤᎵ ᎢᎦ ᎨᏒᎢ, ᎾᏍᎩ ᏅᏩᏙᎯᏯᏛ ᏣᏁᎯ ᎨᏒᎢ!  ᎠᏎᏃ ᎿᎭᏉ ᎡᏨᏍᎦᎳᏁᎸ.
\v 43 ᎾᎯᏳᏰᏃ ᎨᏒ ᏓᏣᎵᏰᎢᎶᎮᎵ, ᎾᏍᎩ ᎨᏣᏍᎦᎩ ᎨᏒ ᏙᏛᏁᎵᏍᎦᎸᎯ ᎬᏩᏚᏫᏛ, ᎠᎴ ᏙᏓᎨᏣᏚᏫᏍᏔᏂ, ᎠᎴ ᏅᎦᏘᏓᏂ ᎨᏣᎵᏍᏚᏕᏍᏗ.
\v 44 ᎠᎴ ᎦᏙᎯ ᏓᎨᏣᏡᏂ, ᎠᎴ ᏗᏤᏥ ᎬᏂᏯᎢ ᎨᏎᏍᏗ; ᎠᎴ ᎥᏝ ᎨᏣᎯᏰᏗ ᏱᎨᏎᏍᏗ ᏌᏉ ᏅᏯ ᏱᏚᏓᏌᏝᎮᏍᏗ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎦᏔᎲᎾ ᏥᎨᏒ ᎢᏳ ᎡᏣᏩᏛᎯᎯᏍᏗ ᎨᏒᎢ.
\v 45 ᏭᏴᎸᏃ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎤᎴᏅᎮ ᏚᏄᎪᏫᏎ ᎾᎿᎭᎠᏂᏃᏗᏍᎩ, ᎠᎴ ᎤᏂᏩᏒᎥᏍᎩ;
\v 46 ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎯᎠ ᏂᎬᏅ ᎪᏪᎳ, ᏥᏁᎸ ᎠᏓᏙᎵᏍᏙᏗᏱ ᎠᏓᏁᎸ ᏚᏙᎠ, ᎠᏎᏃ ᏂᎯ ᎠᏂᏃᏍᎩᏍᎩ ᎤᏂᏴᏍᏗᏱ ᎤᏍᏓᎦᎸ ᏂᏨᏁᎸ.
\v 47 ᏂᏚᎩᏨᏂᏒᏃ ᏓᏕᏲᎲᏍᎨ ᎤᏛᎾᏗᎦᎳᏫᎢᏍᏗᏱ.  ᎠᏎᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏫ ᎤᎾᏁᎶᏔᏁ ᎬᏩᎯᏍᏗᏱ.
\v 48 ᎠᎴ ᎤᎾᏠᏤ ᎢᏳᎾᏛᏁᏗᏱ; ᏂᎦᏛᏰᏃ ᏴᏫ ᎬᏩᏝᏫᏍᏗᏕᎨ ᎬᏩᏛᏓᏍᏓᏁᏗᏱ.
\c 20
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏌᏉ ᎢᎦ ᎾᎯᏳ ᎨᏒ, ᏕᎨᏲᎲᏍᎨ ᏴᏫ ᎤᏛᎾᏗᎦᎳᏫᎢᏍᏗᏱ, ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᎵᏥᏙᎲᏍᎨᎢ, ᎾᏍᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎬᏩᏃᎴᎢ, ᎤᎾᎵᎪᏎ ᏗᏂᎳᏫᎩ,
\v 2 ᎠᎴ ᎬᏩᎵᏃᎮᏔᏁ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏍᎩᏃᎲᏏ, ᎦᏙ ᏣᎵᏍᎦᏍᏙᏗ ᎯᎠ ᎾᏍᎩ ᏥᏄᏍᏗ ᏥᏕᏣᎸᏫᏍᏓᏁᎭ?  ᎠᎴ ᎦᎪ ᎾᏍᎩ Ꮎ ᏣᏁᎸᎯ ᎾᏍᎩ ᎢᏣᏛᏁᏗᏱ?
\v 3 ᎤᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎠᏴ ᎾᏍᏉ ᏑᏓᎴᎩ ᏓᏨᏯᏛᏛᏂ; ᎠᎴ ᏍᎩᏃᎲᏏ;
\v 4 ᏣᏂ ᏧᏓᏬᏍᏗ ᎨᏒᎢ, ᎦᎸᎳᏗᏍᎪ ᏧᏓᎴᏁᎢ, ᏴᏫᏉᎨ ᎠᏁᎲᎢ.
\v 5 ᏙᏧᎾᏓᏅᏛᏃ ᎤᎾᏓᏅᏖᎴ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎢᏳᏃ ᎦᎸᎳᏗ, ᏲᎦᏛᏅ, ᎯᎠ ᏱᏃᎩᏪᏏ, ᎦᏙᏃ Ꮭ ᏱᎡᏦᎢᏳᏁᎢ?
\v 6 ᎢᏳᏃ ᏴᏫᏉ ᎠᏁᎲᎢ, ᏲᎦᏛᏅ, ᏂᎦᏛᏉ ᏴᏫ ᏅᏯ ᏱᏕᎪᎬᏂᏍᏓ; ᏣᏂᏰᏃ ᎠᏙᎴᎰᏍᎩ ᎨᏒᎩ, ᎠᏁᎵᎭ.
\v 7 ᎤᏂᏁᏨᏃ, ᎥᏝ ᏲᏥᎦᏔᎭ ᏧᏓᎴᏅᎢ, ᎤᎾᏛᏁᎢ.
\v 8 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎥᏝ ᎾᏍᏉ ᎠᏴ ᏴᎨᏨᏃᎲᏏ ᎢᏳᏍᏗ ᎨᏒ ᎠᏆᎵᏍᎦᏍᏙᏛ ᎯᎠ ᎾᏍᎩ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ.
\v 9 ᎠᎴ ᎿᎭᏉ ᎤᎴᏅᎮ ᎾᏍᎩ ᎯᎠ ᏚᏟᎶᏍᏓᏁᎴ ᏴᏫ; ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏖᎸᎳᏗ ᏚᏫᏎᎢ, ᎠᎴ ᏚᏙᎳᏍᏔᏁ ᏠᎨᏏ ᏭᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎢᏅ ᏭᎶᏎ ᎪᎯᏛ ᏭᏪᏙᎴᎢ.
\v 10 ᎾᎯᏳᏃ ᎤᏅᏂᏍᏗᏱ ᎨᏒ ᎤᏅᏏᏓᏍᏗ ᎤᏅᏎ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏗᏁᎲᎢ, ᎾᏍᎩ ᏂᏙᏓᎬᏩᏅᏁᏗᏱ ᎤᎾᏓᏛᏅᎯ ᏖᎸᎳᏗ ᏓᏫᏒᎢ; ᎠᏎᏃ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᏂᎵᎥᏂᎸ ᎠᏒᎭ ᎤᏂᎨᎯᏙᎴᎢ.
\v 11 ᎠᎴ ᏔᎵᏁ ᏅᏩᏓᎴ ᎤᏅᏎ ᎤᏅᏏᏓᏍᏗ ᎦᎬᏩᏂᏐᏢᏔᏅ, ᎠᏒᎭ ᎤᏂᎨᎯᏙᎴᎢ.
\v 12 ᎠᎴᏬ ᏦᎢᏁ ᎤᏅᏎᎢ; ᎾᏍᎩᏃ ᎾᏍᏉ ᎤᏂᏐᏅᏅ ᎤᏂᏄᎪᏫᏎᎢ.
\v 13 ᎿᎭᏉᏃ ᏖᎸᎳᏗ ᏓᏫᏒ ᎤᏤᎵᎦ, ᎯᎠ ᏄᏪᏎᎢ, ᎦᏙ ᏓᎦᏛᏁᎵ?  ᎠᏇᏥ ᏥᎨᏳᎢ ᏓᏥᏅᏏ; ᏯᏂᎸᏉᏓ ᏱᎩ ᎾᏍᎩ ᎠᏂᎪᎲᎭ.
\v 14 ᎠᏎᏃ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᏂᎪᎲ, ᎤᏅᏒ ᎨᏒ ᎤᎾᎵᏃᎮᎴ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ, ᎯᎠ ᎾᏍᎩ ᎤᏘᏰᏗ ᏥᎩ ᏧᎬᏩᎶᏗ, Ꭷ, ᎡᏗᎷᎦ, ᎾᏍᎩᏃ ᏧᎬᏩᎶᏗ ᎤᏘᏯᏍᏓᏁᏗ ᎨᏒ ᎢᎦᏤᎵ ᏱᏂᎦᎵᏍᏓ.
\v 15 ᎰᏩᏃ ᎤᏂᏄᎪᏫᏒ ᏖᎸᎳᏗ ᏓᏫᏒᎢ, ᎤᏂᎴᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ Ꮎ ᏖᎸᎳᏗ ᏓᏫᏒ ᎤᏤᎵᎦ ᎦᏙ ᏙᏓᎬᏁᎵ ᎾᏍᎩ?
\v 16 ᏓᎦᎷᏥ ᎠᎴ ᏙᏛᏛᏔᏂ ᎾᏍᎩ Ꮎ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᏅᏩᎾᏓᎴ ᏙᏛᏁᎵ ᏖᎸᎳᏗ ᏓᏫᏒᎢ.  ᎾᏍᎩᏃ ᎤᎾᏛᎦᏁᎸ, ᎥᏞᏍᏗ, ᎤᎾᏛᏁᎢ.
\v 17 ᏚᎧᎿᎭᏅᏃ, ᎯᎠ ᏄᏪᏎᎢ, ᎦᏙᏃ ᎾᏍᎩ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏗᎾᏁᏍᎨᏍᎩ ᎤᏂᏲᎢᏎᎸᎯ ᏅᏯ ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ ᎠᏗ ᏄᎵᏍᏔᏅ?
\v 18 ᎩᎶ ᎾᏍᎩ ᎾᎿᎭᏅᏲᎯ ᎠᏢᏨᎭ ᏓᏳᏐᏅᏂ; ᎩᎶᏃ ᎾᏍᎩ ᎤᏐᏅᎭ ᏓᏳᏪᏓᏬᏔᏂ.
\v 19 ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎾᎯᏳᏉ ᎤᎾᏁᎶᏔᏁ ᎤᏂᏂᏴᏗᏱ, ᎠᏎᏃ ᏚᏂᏍᎦᎴ ᏴᏫ; ᎤᎾᏙᎴᎰᏎᏰᏃ ᎾᏍᎩ ᎯᎠ ᏚᏟᎶᏍᏔᏅ ᎤᏅᏒ ᎨᏥᏛᎬᎢ.
\v 20 ᎬᏩᎦᏌᏯᏍᏕᏃ, ᎠᎴ ᏙᏧᏂᏅᏎ ᎠᎾᏓᎦᏌᏯᏍᏗᏍᎩ, ᎾᏍᎩ ᎤᎾᏓᏅᏘ ᎤᎾᏣᎸᏗᏱ ᎾᏍᎩ ᎬᏩᎪᏁᎶᎯᏎᏗᏱ ᎦᏬᏂᏍᎬᎢ, ᎾᏍᎩᏃ ᏫᏚᏂᏲᎯᏎᏗᏱ ᎤᏰᎢᎵᏓᏍᏗᏱ ᎤᎬᏫᏳᎯ.
\v 21 ᎬᏩᏛᏛᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᎣᏥᎦᏔᎭ ᎯᏬᏂᏍᎬ ᎠᎴ ᏕᎭᏕᏲᎲᏍᎬ ᏚᏳᎪᏛ ᎨᏎᎢ, ᎠᎴ ᏂᏘᎸᏉᏙᏛᎾ ᎨᏒ ᏄᎾᏍᏛ ᏴᏫ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏤᎵ ᎦᏅᏅ ᎤᏙᎯᏳᎯᏯ ᏕᎭᏕᏲᎲᏍᎬᎢ;
\v 22 ᏚᏳᎪᏗᏍᎪ ᏏᏌ ᎡᏓᎫᏴᎡᏗᏱ ᎠᏰᎵ ᎠᎫᏴᏗ ᎨᏒᎢ, ᏝᎨ?
\v 23 ᎠᏎᏃ ᎤᏙᎴᎰᏎ ᎠᏂᏏᎾᏌᏅᎬᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏍᎩᏌᏛᎥᏍᎦ?
\v 24 ᏥᎪᏩᏛ ᎠᎩᏏ ᏧᎬᏩᎶᏗ.  ᎦᎪ ᏓᎦᏟᎶᏍᏗ, ᎠᎴ ᎦᎪ ᎠᏥᏃᎮᎭ ᎯᎠ ᏥᎪᏪᎳ?  ᎤᏂᏁᏤᏃ, ᏏᏌ, ᎤᎾᏛᏁᎢ.
\v 25 ᎯᎠᏃ ᏂᏚᏪᏎᎵᎢ, ᏏᏌ ᎠᏗᎾ ᎡᏣᎫᏴᏏ ᏏᏌ ᎤᏤᎵᎦ, ᎤᏁᎳᏅᎯᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 26 ᎧᏁᎬᏃ ᎥᏝ ᏰᎵ ᎦᎬᏩᏂᎪᏁᎶᎯᏎᏗ ᏱᎨᏎ ᏴᏫ ᎠᏂᎦᏔᎲᎢ; ᎤᏂᏍᏆᏂᎪᏎᏃ ᏄᏪᏒ ᎤᏁᏨᎢ, ᎠᎴ ᎡᎳᏪᏱ ᎤᏅᏁᎢ.
\v 27 ᎿᎭᏉᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᏌᏚᏏ, ᎾᏍᎩ ᏣᎾᏓᏱᎭ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ, ᎬᏩᎷᏤᎸ ᎬᏩᏛᏛᏁᎢ,
\v 28 ᎯᎠ ᏄᏂᏪᏎᎢ,  ᏔᏕᏲᎲᏍᎩ, ᎼᏏ ᎣᎪᏪᏁᎸᎩ ᎯᎠ ᏃᎩᏪᏎᎸᎩ, ᎩᎶ ᏗᎾᏓᏅᏟ ᎠᏲᎱᏍᎨᏍᏗ ᎤᏓᎵᎢ ᎤᏪᎧᎮᏍᏗ, ᎠᎴ ᏧᏪᏥ ᎾᏁᎲᎾ ᎠᏲᎱᏍᎨᏍᏗ, ᎾᏍᎩ ᏗᎾᏓᏅᏟ ᎠᏓᏰᎨᏍᏗ ᎤᏓᏴᏛ, ᎠᎴ ᏓᏛᎯᏍᏓᏁᎮᏍᏗ ᏧᏪᏥ ᏗᎾᏓᏅᏟ.
\v 29 ᎾᏍᎩᏃ ᎠᏁᎲᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎠᎾᎵᏅᏟ; ᎤᏓᏂᎵᎨᏃ ᎤᏕᏒᏅᎩ, ᎠᎴ ᎤᏲᎱᏒ ᏧᏪᏥ ᎾᏁᎲᎾ.
\v 30 ᎠᎴ ᏔᎵᏁ ᏪᎯ ᎾᏍᎩ ᎤᏓᏴᏒᎩ, ᎠᎴ ᎤᏲᎱᏒ ᏧᏪᏥ ᎾᏁᎲᎾ.
\v 31 ᎠᎴ ᏦᎢᏁ ᏪᎯ ᎤᏓᏴᏒᎩ; ᎠᎴ ᎾᏍᎩᏯ ᎾᏍᏉ ᎦᎵᏉᎩ ᎢᏯᏂᏛ; ᎠᎴ ᏧᏁᏥ ᎾᏁᎲᎾ ᏚᏂᏲᎱᏒᎩ.
\v 32 ᎣᏂᏱᏃ ᎠᎨᏴ ᎾᏍᏉ ᎤᏲᎱᏒᎩ.
\v 33 ᎾᏍᎩᏃ ᎿᎭᏉ ᏗᎴᎯᏐᏗ ᏂᎦᎵᏍᏔᏂᎸᎭ, ᎦᎪ ᎤᏓᎵᎢ ᎨᏎᏍᏗ ᎾᏍᎩ, ᎦᎵᏉᎩᏰᏃ ᎢᏯᏂᏛ ᎤᎾᏓᏴᏛ ᎢᎩ.
\v 34 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎠᏂ ᎡᎶᎯ ᎠᏁᎯ ᏓᎾᏕᏒᎲᏍᎪᎢ ᎠᎴ ᏕᎨᏥᏰᎪᎢ;
\v 35 ᎾᏍᎩᏍᎩᏂ ᏐᎢᏱ ᏗᎨᏒ ᎠᎴ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᏰᎵᏉ ᎬᏩᎾᏖᎳᏗᏍᏗ ᎨᏥᏰᎸᎯ, ᎥᏝ ᏱᏓᎾᏕᏒᎲᏍᎪᎢ, ᎥᏝ ᎠᎴ ᏱᏗᎨᏥᏰᎪᎢ.
\v 36 ᎥᏝ ᎠᎴ ᎿᎭᏉ ᏗᎬᏩᏂᏲᎱᎯᏍᏗ ᏱᎨᏎᏍᏗ; ᏗᏂᎧᎿᎭᏩᏗᏙᎯᏍᎩᏂ ᎦᎸᎳᏗ ᎠᏁᎯ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏄᎾᏍᏕᏍᏗ; ᎠᎴ ᎤᏁᎳᏅᎯ ᏧᏪᏥ ᎾᏍᎩ, ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᏧᏪᏥ ᎨᏒ ᎢᏳᏍᏗ.
\v 37 ᎾᏃ ᏧᏂᏲᎱᏒᎯ ᏧᎾᎴᎯᏐᏗ ᎨᏒ, ᏱᏏ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᎤᏪᏲᏓᏛᎢ, ᎾᎯᏳ ᏱᎰᏩ ᎤᏁᎳᏅᎯ ᎡᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎡᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏤᎦᏈ ᎤᏤᎵᎦ, ᏧᏬᏎᎴᎢ.
\v 38 ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵᎦ ᏱᎩ, ᏗᏅᏃᏛᏍᎩᏂ; ᎾᏍᎩᏰᏃ ᎠᏓᏅᏖᏍᎬ ᏂᎦᏗᏳ ᏗᏅᏃᏛ.
\v 39 ᎿᎭᏉᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᏃᏪᎵᏍᎩ ᎤᏂᏁᏤ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᏰᎵᎦᏯ ᏂᏫ.
\v 40 ᎾᎯᏳᏃ ᎢᏳᏓᎴᏅᏛ ᎠᏂᏍᎦᎢᎮ ᎪᎱᏍᏗ ᎬᏩᏛᏛᏗᏱ.
\v 41 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙ ᏗᎦᎵᏍᏙᏗᎭ ᎦᎶᏁᏛ ᏕᏫ ᎤᏪᏥ ᏣᎾᏗᎭ?
\v 42 ᏕᏫᏃ ᎤᏩᏒ ᎯᎠ ᏂᎦᏪᎭ ᏗᎧᏃᎩᏍᏗᏱ ᎪᏪᎵ, ᏱᎰᏩ ᎯᎠ ᏄᏪᏎᎴ ᎤᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ, ᏥᎦᏘᏏ ᎢᏗᏢ ᏦᎴᏍᏗ,
\v 43 ᎬᏂ ᎨᏣᏍᎦᎩ ᏗᏣᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎦᏥᏴᏁᎸᎭ.
\v 44 ᏕᏫᏰᏃ ᏣᎬᏫᏳᎯ ᎪᏎᎭ; ᎦᏙᏃ ᏗᎦᎵᏍᏙᏗᎭ ᎤᏪᏥ ᎢᎩ?
\v 45 ᎿᎭᏉᏃ ᏂᎦᏛ ᏴᏫ ᎤᎾᏛᏓᏍᏛ, ᎯᎠ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ,
\v 46 ᏕᏤᏯᏙᏤᎮᏍᏗ ᏗᏃᏪᎵᏍᎩ, ᎾᏍᎩ ᏧᎾᏚᎵᏍᎪ ᏗᎦᏅᎯᏛ ᏧᎾᏄᏩᎢ ᎤᏁᏓᏍᏗᏱ, ᎠᎴ ᎣᏏᏳ ᏧᏂᏰᎸᎭ ᎨᏥᏲᎵᏍᏗᏱ ᏗᎦᏃᏙᏗᏱ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏕᎦᏍᎩᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏗᎾᏢᏗᏱ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎢ;
\v 47 ᎾᏍᎩ ᏥᏓᏂᏒᏁᎰ ᏧᏃᏑᎶᏨᎯ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎤᎾᏠᎾᏍᏛ ᎪᎯᏗᏳ ᏣᎾᏓᏙᎵᏍᏗᏍᎪᎢ; ᎾᏍᎩ ᎤᏟᎯᏳ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ.
\c 21
\v 1 ᏚᎧᎿᎭᏅᏃ ᏚᎪᎮ ᏧᏁᎿᎭᎢ ᎠᏂᎲᏍᎨ ᎠᏕᎸ-ᏗᏗᏱ ᎤᎾᎵᏍᎪᎸᏔᏅᎯ.
\v 2 ᎠᎴ ᎾᏍᏉ ᎤᎪᎮ ᎩᎶ ᎢᏳᏍᏗ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎤᏬᏑᎶᏨᎯ ᎾᎿᎭᎠᎲᏍᎨ ᏔᎵ ᎠᎩᏄᏛᏗ ᎢᏯᏓᏅᏖᏗ.
\v 3 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎯᎠ ᎾᏍᎩ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎤᏬᏑᎶᏨᎯ ᎤᏟ ᎢᎦᎢ ᎠᎲᎦ ᎡᏍᎦᏉ ᏂᎦᏛ ᎠᏂᏐᎢ.
\v 4 ᎯᎠᏰᏃ ᏂᎦᏛ ᎤᏣᏘ ᎤᏂᎲ ᎤᏃᏣᎴᏛ ᎠᏂᎲᎦ ᎤᏁᎳᏅᎯ ᎠᎵᏍᎪᎸᏓᏁᏗ ᎨᏒᎢ; ᎯᎠᏍᎩᏂ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎨᏒ ᏂᎦᏗᏳ ᎤᎵᏍᏕᎸᏙᏗ ᎤᎲᎠᎲᎦ.
\v 5 ᎢᎦᏛᏃ ᎤᏂᏁᎢᏍᏔᏅ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏂᎦᎥ ᎪᏚᎢᏍᏛ ᎬᏔᏅᏅᏯ ᏧᏬᏚᎯ ᎠᎴ ᏗᎵᏍᎪᎸᏔᏅᎯ, ᎯᎠ ᏄᏪᏎᎢ;
\v 6 ᎯᎠᏃ ᎾᏍᎩ ᏥᏕᏥᎪᏩᏗᎭ, ᏛᏍᏆᎸᎯ, ᎾᏍᎩ ᎥᏝ ᏌᏉᎤᏅ ᏅᏯ ᏱᏚᏓᏌᏝᎮᏍᏗ ᎾᏍᎩ ᏂᎪᎲᏔᏅᎾ ᏱᎨᏎᏍᏗ.
\v 7 ᎬᏩᏛᏛᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᎢᎳᎪᏃ ᎢᏳ ᎯᎠ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏔᏂ?  ᎠᎴ ᎦᏙ ᎤᏍᏗ ᎤᏰᎸᏛ ᎨᏎᏍᏗ ᎾᎯᏳ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎠᎵᏰᎢᎶᎸᎭ?
\v 8 ᎯᎠᏃ ᏄᏪᏎᎢ, ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᏥᎡᏥᎶᎾᏍᏔᏂ; ᎤᏂᏣᏖᏍᏗᏰᏃ ᎠᏴ ᏓᏆᏙᎥ ᎠᏂᎷᎯᏍᏗᏍᎨᏍᏗ, ᎠᏴ [ᎦᎶᏁᏛ] ᎠᎾᏗᏍᎨᏍᏗ, ᎠᎴ ᎿᎭᏉ ᎤᏍᏆᎸᎯᏗ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏗᏥᏍᏓᏩᏛᏒᎩ.
\v 9 ᎠᏎᏃ ᎢᏣᏛᎩᏍᎨᏍᏗ ᏓᏅᏩ ᎠᎴ ᏧᏓᎴᏅᏛ ᏂᎦᎵᏍᏔᏂᏙᎲᎢ, ᏞᏍᏗ ᏱᏥᏍᎦ-ᎢᎮᏍᏗ; ᎯᎠᏰᏃ ᎾᏍᎩ ᎠᏎ ᎢᎬᏱ ᎢᏳᎵᏍᏙᏗ, ᎥᏝᏍᎩᏂ ᎢᎬᏪᏅᏛᏉ ᎤᎵᏍᏆᏗᏍᏗ ᏱᎨᏎᏍᏗ.
\v 10 ᎿᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏙᏛᎾᎴᏂ ᏙᏛᎾᏓᏡᏔᏂ, ᎠᎴ ᎠᏰᎵ ᏚᏙᏢᏩᏗᏒ ᏙᏛᎾᏓᏡᏔᏂ;
\v 11 ᎠᎴ ᎦᏙᎯ ᎤᏣᏘ ᏓᎵᏖᎸᏂᏙᎮᏍᏗ, ᎠᎴ ᏓᎪᏄᎶᏏᏙᎮᏍᏗ; ᎠᎴ ᎥᏳᎩᎯᏳ ᏂᎦᎵᏍᏔᏂᏙᎮᏍᏗ; ᎠᎴ ᎤᎾᏰᎯᏍᏗᏳ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᎤᏰᎸᏛ ᎦᎾᏄᎪᎨᏍᏗ ᎦᎸᎶᎢ.
\v 12 ᎠᏎᏃ ᎠᏏ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᏄᎵᏍᏔᏅᎾ ᎨᏎᏍᏗ ᏙᏓᎨᏥᏂᏴᎯ ᎠᎴ ᎤᏲ ᏅᏓᎨᏨᏁᎵ, ᏕᎨᏥᏲᏍᎨᏍᏗ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ, ᎠᎴ ᏕᏣᏗᏃᎯᎮᏍᏗ ᎤᏂᎬᏫᏳᎯ ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩ ᏚᏃᎸ ᎢᎬᏱᏗᏢ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
\v 13 ᎠᎴ ᎾᏍᎩ ᎧᏃᎮᏍᎩ ᎢᏣᎵᏍᏕ ᎸᏙᏗ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ.
\v 14 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᏗᏧᎪᏕᏍᏗ ᏕᏣᏓᏅᏛᎢ ᎠᏏᏉ ᎤᏓᎷᎴᏍᏗ, ᎢᏣᏓᏅᏖᎯᏐᏗᏱ ᏂᎨᏒᎾ ᎢᏥᏪᏍᏗᏱ ᎢᏣᎵᏍᏕᎵᏍᎬᎢ.
\v 15 ᎠᏴᏰᏃ ᏓᏨᏁᎵ ᎢᏥᏪᏍᏗᏱ ᎠᎴ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎾᏍᎩ ᏂᎦᏛ ᎨᏣᏈᏗᏍᎩ ᏰᎵ ᏗᎬᏩᏂᎦᏘᎸᏍᏗ ᎠᎴ ᎬᏩᏂᏎᎷᎩᏍᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ.
\v 16 ᎠᎴ ᏕᎨᏥᏲᏍᎨᏍᏗ ᏗᏥᎦᏴᎵᎨᎢ, ᎠᎴ ᎢᏣᎵᏅᏟ, ᎠᎴ ᎪᎱᏍᏗ ᏗᏣᏓᏛᎿᎭ ᎠᎴ ᏗᏣᎵᎢ; ᎠᎴ ᎾᏍᎩ ᏅᏛᏅᏂᏌᏂ ᎩᎶ ᏂᎯ ᏤᏥᎢᏍᏗ ᎨᏎᏍᏗ.
\v 17 ᎠᎴ ᏂᎦᏗᏳ ᏴᏫ ᎨᏥᏍᎦᎩ ᎨᏎᏍᏗ ᏴᏫ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
\v 18 ᎠᏎᏃ ᎥᏝ ᏌᏉᎤᏅ ᎢᏥᏍᏗᏰᎬ ᎢᏥᏍᎪᎵ ᎤᏲᎱᎯᏍᏗ ᏱᎨᏎᏍᏗ.
\v 19 ᏗᏨᏂᏗᏳ ᎨᏒ ᏕᏥᏍᏕᎸᏙᏗᏍᎨᏍᏗ ᏗᏣᏓᏅᏙᎩ.
\v 20 ᏥᎷᏏᎵᎻᏃ ᎢᏥᎪᏩᏘᏍᎨᏍᏗ ᎠᏂᏯᏫᏍᎩ ᎿᎭᏉ ᏚᎾᏚᏫᏍᏕᏍᏗ, ᎢᏥᎦᏔᎮᏍᏗ ᎾᏍᎩ ᎤᏲᎢᏍᏗ ᎨᏒ ᎤᏍᏆᎸᎯᏗᏒᎢ.
\v 21 ᎿᎭᏉ ᎾᏍᎩ ᏧᏗᏱ ᎠᏁᎯ ᎠᎾᎵᏒᎭ ᎣᏓᎵ ᏩᏂᎶᏒᎭ; ᎠᎴ ᎾᏍᎩ ᎠᏰᎵ ᎨᏒ ᎠᏁᏙᎯ ᎠᏂᏄᎪᏨᎭ; ᎢᏴᏛᏃ ᏭᏩᎫᏛ ᏗᏁᎯ ᏞᏍᏗ ᎾᎿᎭᏳᏂᏴᎴᏍᏗ.
\v 22 ᎤᏞᎩᏰᏃ ᎾᎯᏳ ᎨᏒ ᎤᎵᏱᎶᎯᏍᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᏂᎦᏗᏳ ᎪᏪᎳᏅᎯ ᎨᏒ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ.
\v 23 ᏗᏂᏁᎵᏛᏍᎩᏂ ᎠᎴ ᏧᏂᏍᏓᎢ ᎤᏲᎢᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ ᎾᎯᏳ ᎨᏒᎢ!  ᎤᏣᏘᏰᏃ ᎠᎩᎵᏯ ᎡᎮᏍᏗ ᎠᏂ ᎦᏙᎯ, ᎠᎴ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ ᎯᎠ ᏴᏫ.
\v 24 ᎠᏰᎳᏍᏗᏃ-ᎦᏅᎯᏛ ᏧᏂᏅᎢᏍᏙᏗ ᎨᏎᏍᏗ, ᎠᎴ ᏗᎨᏥᏴᎩᏅᎯ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒ ᏫᏗᎨᎦᏘᏅᏍᏛᏗ ᎨᏎᏍᏗ; ᏥᎷᏏᎵᎻᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᎳᏍᏓᎡᏗ ᎨᏎᏍᏗ, ᎬᏂ ᎠᏍᏆᏛᎭ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎨᎦᏓᏁᎳᏁᎸᎯ ᎨᏒᎢ.
\v 25 ᎤᏰᎸᏛᏃ ᎠᎪᏩᏛᏗ ᎨᏎᏍᏗ ᏅᏙ ᎢᎦ ᎡᎯ ᎧᎸᎢ, ᎠᎴ ᏅᏙ ᏒᏃᏱ ᎡᎯ ᎧᎸᎢ, ᎠᎴ ᏃᏈᏏ ᎠᏂᎧᎸᎢ; ᎠᎴ ᎡᎶᎯ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲ ᎤᏪᎵᎯᏍᏗ, ᎠᎴ ᎤᏕᏯᏙᏗ ᏅᏓᏳᎾᎵᏍᏓᏁᎵ; ᎠᎺᏉᎯ ᎠᎴ ᎠᎹ ᏓᎵᏍᏗᎳᏁᎬ ᎤᏍᏆᏃᏴᎨᏍᏗ;
\v 26 ᏴᏫ ᏚᎾᏓᏅᏛ ᏚᎸᏕᎯᎮᏍᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎠᏂᎾᏰᏍᎬ ᎠᎴ ᎠᏂᎦᏖᏃᎲ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎡᎳᏂᎬ ᎤᎾᏄᎪᎢᏍᏗ ᎨᏒᎢ; ᎤᏂᏣᏘᏰᏃ ᎦᎸᎶ ᏣᏂᎧᎳ ᏛᎾᎵᏖᎸᏂ.
\v 27 ᎿᎭᏉᏃ ᏛᏂᎪᎯ ᏴᏫ ᎤᏪᏥ ᏣᎢᏎᏍᏗ ᎤᎶᎩᎸᎢ ᎤᎵᏂᎩᏛ ᎠᎴ ᎤᏣᏘ ᎦᎸᏉᏗ ᏅᏧᏛᎿᎭᏗᏎᏍᏗ.
\v 28 ᎾᏍᎩᏃ ᎯᎠ ᏧᏓᎴᏅᏛ ᎠᎴᏅᎲᎭ ᎾᏍᎩ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ, ᎿᎭᏉ ᎦᎸᎳᏗ ᏫᏗᏣᎧᎾᏅᎭ, ᎠᎴ ᏕᏥᏌᎳᏓᏅᎭ ᏗᏥᏍᎪᎵ; ᎡᏧᏓᎴᏍᏗᏰᏃ ᎨᏒ ᎾᎥᏂᏳ ᏣᎢᏎᏍᏗ.
\v 29 ᎤᏁᏤᏃ ᏚᏟᎶᏍᏓᏁᎴᎢ; ᏗᏣᎧᏅᎦ ᎡᎦᏔ-ᎢᏳᏍᏗ ᏡᎬᎢ, ᎠᎴ ᏂᎦᎥ ᏕᏡᎬᎢ;
\v 30 ᎿᎭᏉ ᎩᎳ ᏥᎦᎳᏍᏚᎲᏍᎪᎢ, ᎾᏍᎩ ᎢᏥᎪᏩᏛ ᎢᏨᏒᏉ ᎨᏒ ᎢᏥᎦᏔᎰᎪᎩ ᎿᎭᏉ ᎾᎥᏂᏳ ᎨᏒᎢ.
\v 31 ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᏂᎦᎵᏍᏗᏍᎬ ᎢᏥᎪᏩᏘᏍᎨᏍᏗ, ᎢᏥᎦᏔᎮᏍᏗ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎥᏂᏳ ᎨᏒᎢ.
\v 32 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎪᎯ ᏣᏁᎭ ᎥᏝ ᏴᏛᏂᎶᏐᏂ ᎬᏂ ᎾᏍᎩ ᎯᎠ ᏂᎦᏗᏳ ᏂᎦᎵᏍᏔᏅᎭ.
\v 33 ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᏛᏂᎶᏐᏂ; ᎠᎩᏁᏨᏍᎩᏂ ᎥᏝ ᏴᏓᎦᎶᏐᏂ.
\v 34 ᎠᎴ ᎢᏣᏓᎦᏌᏯᏍᏕᏍᏗ ᎢᏨᏒ ᎨᏒᎢ, ᏞᏍᏗ ᎢᎸᎯᏳ ᏕᏣᏓᏅᏛ ᎦᎨᏛ ᏱᏂᏣᎵᏍᏓᏁᎮᏍᏗ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎢᏥᎶᏒᏍᏗᏍᎬ ᎢᏣᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᏕᏥᏴᏍᏕᏍᎬᎢ, ᎠᎴ ᎡᎶᎯ ᎠᏓᏅᏖᏗ ᎨᏒᎢ, ᎾᏍᎩᏃ ᎾᎯᏳ ᎢᎦ ᏂᏤᎵᏍᎬᎾ ᎢᏥᎷᏤᏗᏱ.
\v 35 ᏣᏌᏙᏰᏃ ᎢᎦᎦᏛ ᏓᏳᏂᎷᏤᎵ ᏂᎬᎾᏛ ᏗᏁᎯ.
\v 36 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏯᏫᏍᎨᏍᏗ ᏂᎪᎯᎸᎢ, ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩᏃ ᏰᎵᏉ ᎯᎠ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎤᎵᏰᎢᎶᎯᏍᏗ ᏥᎩ ᎬᏩᎾᏗᏫᏎᏗ, ᎠᎴ ᏴᏫ ᎤᏪᏤ ᎤᏬᎸ ᎢᎬᏱᏗᏢ ᎬᏩᎾᎴᏗ ᎦᏰᏤᎵᏎᏗ ᏱᏂᎦᎵᏍᏓ.
\v 37 ᎢᎦᏃ ᎨᏒ ᏓᏕᏲᎲᏍᎨ ᎤᏛᎾᏗᎦᎳᏫᎢᏍᏗᏱ; ᎤᏒᏃ ᎦᏄᎪᎨᎢ, ᎠᎴ ᎣᎵᏩᏲᎯ ᏣᏃᏎᎰ ᎣᏓᎸ ᎤᏒᎯᎮᎢ.
\v 38 ᏂᎦᏛᏃ ᏴᏫ ᏑᎾᎴᎢᏳ ᎬᏩᎷᏤᎮ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎬᏩᏛᏓᏍᏓᏁᏗᏱ.
\c 22
\v 1 ᎾᎪᏔᏅᎾᏃ ᎦᏚ ᎠᎩᏍᏗᏱ ᎤᏍᏆᎸᎯᏗᏎᎢ, ᎾᏍᎩ ᎧᏃᎯᏰᏃ ᏗᎵᏍᏓᏴᏗᏱ ᏥᏚᏙᎠ.
\v 2 ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎤᏂᏲᎴ ᎢᏳᏅᏁᏗᏱ ᎤᏂᎯᏍᏗᏱ; ᏓᏂᏍᎦᎢᎮᏰᏃ ᏴᏫ.
\v 3 ᎿᎭᏉᏃ ᏎᏓᏂ ᎤᏴᏎᎴ ᏧᏓᏏ ᎢᏍᎦᎳᏗ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎨᎳ ᎨᏎ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒᎢ.
\v 4 ᎤᏪᏅᏎᏃ ᏫᏚᎵᏃᎮᏔᏁ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ, ᎢᏳᏩᏁᏗᏱ [ᏥᏌ] ᏧᏲᎯᏎᏗᏱ.
\v 5 ᎤᎾᎵᎮᎵᏤᏃ, ᎠᎴ ᎬᏩᏁᏤᎴ ᎠᏕᎸ ᏗᎬᏩᏁᏗᏱ.
\v 6 ᎤᏚᎢᏍᏔᏁᏃ, ᎠᎴ ᎤᏲᎴ ᏧᏲᎯᏎᏗᏱ, ᎾᎯᏳ ᎤᏂᎪᏁᎸ ᎤᏂᏣᏘ.
\v 7 ᎿᎭᏉᏃ ᎤᏍᏆᎸᎮ ᎾᎪᏔᏅᎾ ᎨᏒ ᎦᏚ ᎠᎩᏍᏗᏱ, ᎾᏍᎩ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎠᎯᏍᏗ ᎨᏒᎢ.
\v 8 [ᏥᏌᏃ] ᏚᏅᏎ ᏈᏓ ᎠᎴ ᏣᏂ, ᎯᎠ ᏄᏪᏎᎢ, ᎢᏍᏕᎾ ᏫᏍᏓᏛᏅᎢᏍᏓ ᎧᏃᎯᏰᎩ, ᎾᏍᎩ ᎢᎦᎵᏍᏓᏴᏗᏱ.
\v 9 ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᎭᏢ ᏣᏚᎵᎭ ᎣᎩᎾᏛᏅᎢᏍᏙᏗᏱ?
\v 10 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎬᏂᏳᏉ, ᎦᏚᎲ ᎢᏍᏗᏴᎸᎭ, ᎠᏍᎦᏯ ᏙᏓᏣᏠᏏ, ᎠᏰᎮᏍᏗ ᎠᏖᎵᏙ ᎠᎹ ᎠᏟᏍᏕᏍᏗ; ᎡᏍᏗᏍᏓᏩᏕᏒᎭ ᎠᏓᏁᎸ ᏭᏴᎸᎢ ᏫᏍᏗᎷᏨᎭ.
\v 11 ᎯᎠᏃ ᏁᏍᏗᏪᏎᎸᎭ ᎠᏍᎦᏯ ᎦᏁᎳ, ᏗᏕᏲᎲᏍᎩ ᎯᎠ ᏅᏗᏣᏪᏎᎭ, ᎭᏢ ᎠᏁᏙᎯ ᎤᏂᏴᏍᏗᏱ ᎾᎿᎭᎧᏃᎯᏰᎩ ᎢᏧᎳᎭ ᎣᎦᎵᏍᏓᏴᏗᏱ ᎬᎩᏍᏓᏩᏗᏙᎯ?
\v 12 ᏓᏍᏓᏎᎮᎵᏃ ᎤᏛᎾ ᎦᎸᎳᏗ ᎧᏅᏑᎸ ᎣᏍᏛ ᎢᎬᏁᎸᎯ; ᎾᎿᎭᎢᏍᏓᏛᏅᎢᏍᏔᏅᎭ.
\v 13 ᎤᏁᏅᏎᏃ ᎠᎴ ᏭᏂᏩᏛᎮ ᎾᏍᎩᏯ ᏂᏚᏪᏎᎸᎢ; ᎤᎾᏛᏅᎢᏍᏔᏁᏃ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ.
\v 14 ᎤᏍᏆᎸᎲᏃ ᎾᎯᏳ ᎨᏒᎢ, ᎤᏂᏏᏁᎢ, ᎠᎴ ᎾᏍᏉ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏥᏅᏏᏛ.
\v 15 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎤᏣᏘ ᎠᏆᏚᎵᏍᎬᎩ ᎯᎠ ᎧᏃᎯᏰᎩ ᎢᏧᎳᎭ ᎢᎦᎵᏍᏓᏴᏗᏱ ᎠᏏᏉ ᎾᎩᎩᎵᏲᏨᎾ.
\v 16 ᎢᏨᏲᏎᏰᏃ ᎥᏝ ᎿᎭᏉ ᎯᎠ ᎾᏍᎩ ᏴᎦᎦᎵᏍᏓᏴᏓ ᎬᏂ ᎤᎵᏍᏆᏛᎯ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 17 ᎤᎩᏒᏃ ᎤᎵᏍᏈᏗ, ᎠᎴ ᎤᎵᎮᎵᏨ, ᎯᎠ ᏄᏪᏎᎢ; ᎯᎠ ᎢᏥᎩ ᎠᎴ ᎢᏥᏯᏙᎦ ᎢᏨᏒ ᎨᏒᎢ.
\v 18 ᎯᎠᏰᏃ ᏂᏨᏪᏎᎭ, ᎥᏝ ᏴᎦᎦᏗᏔ ᏖᎸᎳᏗ ᎤᏁᏅᎯ ᎬᏂ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᎵᏰᎢᎶᎸᎭ.
\v 19 ᎦᏚᏃ ᎤᎩᏎᎢ, ᎠᎴ ᎤᎵᎮᎵᏨ, ᎤᎬᎭᎷᏰᎢ, ᎠᎴ ᏚᏁᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎯᎠ ᎾᏍᎩ ᎠᏴ ᏥᏰᎸᎢ, ᎾᏍᎩ ᏂᎯ ᎡᏣᎫᏴᏔᏅᎯ ᏥᎩ, ᎯᎠ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ ᎠᏴ ᏍᎩᏯᏅᏓᏗᏍᎨᏍᏗ.
\v 20 ᎾᏍᎩᏯ ᎾᏍᏉ ᎤᎵᏍᏈᏗ [ᏅᎩᏎ] ᎤᎾᎵᏍᏓᏴᏃᏅ, ᎯᎠ ᏄᏪᏎᎢ, ᎯᎠ ᎾᏍᎩ ᎤᎵᏍᏈᏗ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ ᎠᏴ ᎠᎩᎩᎬᎯ, ᎾᏍᎩ ᏂᎯ ᎢᏣᏤᏬᏤᎸᎯ ᏥᎩ.
\v 21 ᎠᏎᏃ ᎬᏂᏳᏉ ᎾᏍᎩ ᎤᏬᏰᏂ ᎠᏆᏡᏗᏍᎩ ᎣᎩᎾᏖᏆᎶᎭ ᎠᏂ ᎦᏍᎩᎸᎢ.
\v 22 ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᎠᏴ ᎤᏪᏥ ᏓᏰᏏ ᎾᏍᎩᏯ ᏚᏚᎪᏔᏅᎢ, ᎠᏎᏃ ᎤᏲᎢᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ ᎤᏡᏗᏍᎩ
\v 23 ᎤᎾᎴᏅᎮᏃ ᏚᎾᏓᏛᏛᏁ ᎤᏅᏒ ᎨᏒ, ᎾᏍᎩ ᏅᏗᏛᏁᎵᏒ ᎯᎠ.
\v 24 ᎠᎴ ᎾᏍᏉ ᎠᎾᏗᏒᎯᎮ ᎾᏍᎩ Ꮎ ᎤᏅᏒ ᎨᏒ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ
\v 25 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎤᏂᎬᏫᏳᎯ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏧᎾᏤᎵᎦ, ᏗᎬᏩᎾᏁᎶᏛᏗᏱ ᎾᏅᏁᎰ ᏴᏫ; ᎠᎴ ᎾᏍᎩ ᏗᎬᏩᎾᏁᎶᏙᏗ ᎢᏯᏅᏁᎯ ᎣᏍᏛ ᎢᏗᎾᏛᏁᎯ ᎨᎪᏎᎰᎢ.
\v 26 ᏂᎯᏍᎩᏂ ᎥᏞᏍᏗ ᎾᏍᎩ ᏱᏂᏨᏁᏍᏗ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᏂᎯ ᏂᏣᏛᏅ ᎤᏟ ᎢᏯᏥᎸᏉᏗ; ᎾᏍᎩ ᎠᏫᎾᎨ ᎾᏍᎩᏯ ᎨᏎᏍᏗ; ᎾᏍᎩᏯ Ꮎ ᏄᎬᏫᏳᏌᏕᎩ ᏗᏍᏕᎸᎯᏙᎯ ᎾᏍᎩᏯ ᎨᏎᏍᏗ.
\v 27 ᎦᎪᏰᏃ ᎤᏟ ᎠᏥᎸᏉᏗᏳ, ᎠᎵᏍᏓᏴᎲᏍᎩ ᎠᏃ ᎠᏓᏍᏕᎸᎯᏙᎯ?  ᏝᏍᎪ ᎾᏍᎩ Ꮎ ᎠᎵᏍᏓᏴᎲᏍᎩ?  ᎠᏴᏍᎩᏂ ᎢᏨᏰᎳᏗᏙᎭ ᎠᏓᏍᏕᎸᎯᏙᎯ ᎾᏍᎩᏯᎢ.
\v 28 ᏂᎯᏍᎩᏂ ᎾᏍᎩ ᏂᏥᏑᎵᎪᎬᎾ ᎢᎨᏙᎸᎯ ᎤᏲ ᎾᏆᎵᏍᏓᏁᎵᏙᎲᎢ;
\v 29 ᎠᎴ ᎢᏨᏯᎵᏍᎪᎸᏓᏁᎭ ᎢᏥᎬᏫᏳᎯ ᎢᏣᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᎡᏙᏓ ᎠᏴ ᏣᏆᎵᏍᎪᎸᏓᏁᎸ;
\v 30 ᎾᏍᎩ ᎢᏣᎵᏍᏓᏴᏗᏱ ᎠᎴ ᎢᏣᏗᏔᏍᏗᏱ ᎠᎩᏍᎩᎸ ᎾᎿᎭᎠᎩᎬᏫᏳᎯ ᎨᏒᎢ, ᎠᎴ ᎢᏣᏅᏗᏱ ᎤᏂᎬᏫᏳᎯ ᏧᏂᏗᏱ ᏕᎦᏍᎩᎸᎢ, ᏗᏧᎪᏓᏁᏗᏱ ᏔᎳᏚ ᎾᏂᎳᏍᏓᎸ ᎢᏏᎵ.
\v 31 ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏌᏩᏂ, ᏌᏩᏂ, ᎬᏂᏳᏉ, ᏎᏓᏂ ᎤᏔᏲᎸ ᎠᎦᎵᏍᎪᎸᏓᏁᏗᏱ ᎢᏨᎫᏍᏙᏗᏱ ᎤᏣᎴᏍᏗ ᏣᏅᎫᏍᏗᏍᎪ ᎾᏍᎩᏯᎢ.
\v 32 ᎠᏎᏃ ᎠᏆᏓᏙᎵᏍᏔᏅ ᎡᏣᏍᏕᎸᏗᏱ, ᎾᏍᎩ ᏦᎯᏳᏒ ᎤᏓᎵᏛᏙᏗᏱ ᏂᎨᏒᎾ; ᏣᎦᏔᎲᏛᏃ ᎨᏎᏍᏗ ᏕᎭᎵᏂᎪᎯᏍᏔᏅᎭ ᎢᏣᎵᏅᏟ.
\v 33 ᎯᎠᏃ ᏄᏪᏎᎴᎢ; ᏣᎬᏫᏳᎯ, ᎠᏆᏛᏅᎢᏍᏗ ᎬᏍᏓᏩᏛᏍᏗᏱ ᎾᏍᏉ ᏗᏓᏍᏚᏗᏱ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ.
\v 34 ᎯᎠᏃ ᏄᏪᏎᎢ ᎬᏲᏎᎭ ᏈᏓ, ᏣᏔᎦ ᎥᏝ ᏴᏛᏴᎳᏏ ᎪᎯ ᎢᎦ ᎬᏂ ᏦᎢ ᎢᏣᏓᏱᎸᎯ ᎨᏎᏍᏗ ᎠᏴ ᏍᎩᎦᏔᎲᎢ.
\v 35 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏥᏨᏅᏒᎩ ᏂᏗᏥᏁᎲᎾ ᎠᏕᎸ-ᏗᎦᎶᏗ, ᎠᎴ ᏕᎦᎶᏗ, ᎠᎴ ᏗᎳᏑᎶ, ᎪᎱᏍᏗᏍᎪ ᎢᏥᏂᎬᏎᎮᎢ?  ᎥᏝ ᎪᎱᏍᏗ, ᎤᎾᏛᏁᎢ.
\v 36 ᎿᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎪᎯᏍᎩᏂ ᏥᎩ, ᎩᎶ ᎠᏕᎸ-ᏗᎦᎶᏗ ᎤᎾᎡᏍᏗ, ᎦᏁᎨᏍᏗ, ᎠᎴ ᎾᏍᏉ ᏕᎦᎶᏗ; ᎩᎶᏃ ᎠᏰᎳᏍᏗ ᎦᏅᎯᏛ ᏄᏩᏴᎾ ᎨᏎᏍᏗ, ᏫᎦᎾᏚᎦ ᎤᏄᏬ ᎠᎴ ᏭᏩᎯ.
\v 37 ᎢᏨᏲᏎᎭᏰᏃ, ᎯᎠ ᎾᏍᎩ ᏥᎪᏪᎳ ᎠᏎ ᎠᏏ ᏛᏙᎯᏳᏂ ᎠᏴ ᏅᏓᎬᏂᏌᏂ; "ᎠᎴ ᎠᏂᏍᎦᎾ ᎨᎦᏎᎸᎢ ᎾᏍᎩ ᎠᎦᏠᏯᏍᏔᏅᎩ;" ᎠᏴᏰᏃ ᎠᎩᏃᎮᏍᎬ ᎠᏎ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏔᏂ.
\v 38 ᎯᎠᏃ ᏄᏂᏪᏎᎢ, ᏣᎬᏫᏳᎯ, ᎬᏂᏳᏉ, ᎠᏂ ᏔᎵ ᎠᏰᎳᏍᏗ-ᏗᎦᏅᎯᏛ; ᎯᎠᏃ ᏂᏑᏪᏎᎴᎢ, ᏰᎵᏉ ᎾᏍᎩ.
\v 39 ᎠᎴ ᏧᏄᎪᏨ, ᎤᏪᏅᏎ ᎣᎵᏩᏲ ᎤᏌᎯᎸᎢ ᎾᏍᎩ ᎢᏳᏛᏁᏗ ᎨᏒᎢ; ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏛᏎᎢ.
\v 40 ᎾᎿᎭᏃ ᏭᎷᏧ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᏣᏓᏙᎵᏍᏓ ᎤᏓᎴᎾᏍᏗᏱ ᎨᏒ ᏫᏥᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 41 ᏚᏓᏅᎡᎴᏃ ᏅᏯ ᏫᎬᏗᏅᏗ ᎢᏴᏛ ᎠᎴ ᏚᎵᏂᏆᏁ ᎤᏓᏙᎵᏍᏔᏁᎢ,
\v 42 ᎯᎠ ᏄᏪᏎᎢ, ᎡᏙᏓ, ᎢᏳᏃ ᎣᏏᏳ ᏱᏣᏰᎸᏅ ᏍᎩᎲᏏᏉ ᎯᎠ ᎤᎵᏍᏈᏗ; ᎠᏎᏃ ᎥᏞᏍᏗ ᎠᏴ ᎦᏓᏅᏖᏍᎬᎢ, ᏂᎯᏍᎩᏂ ᎭᏓᏅᏖᏍᎬ ᏫᏂᎦᎵᏍᏓ.
\v 43 ᎬᏂᎨᏒᏃ ᏄᏛᏁᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᎤᎵᏂᎪᎯᏍᏗᏍᎨᎢ.
\v 44 ᎤᏣᏘᏃ ᎡᎯᏍᏗ ᎤᏓᏅᏖ ᎤᏟ ᎢᏳᎵᏂᎩᏛ ᎤᏓᏙᎵᏍᏔᏁᎢ; ᎠᎴ ᎠᎵ ᎤᎯᎲ ᎾᏍᎩᏯ ᎨᏎ ᎩᎬ ᎡᏉᎯᏳ ᎦᏙᎯ ᏥᏫᏗᎦᏬᎪᎢ.
\v 45 ᏚᎴᏅᏃ ᎠᏓᏙᎵᏍᏗᏍᎬ ᎠᎴ ᏫᏙᎤᎷᏤᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏚᏩᏛᎮ ᏓᏂᎵᎮ ᎤᏲ ᎤᏂᏰᎸᏒ ᎢᏳᏍᏗ.
\v 46 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏥᎵᎾᎠ?  ᏗᏣᎴᎲᎦ ᎢᏣᏓᏙᎵᏍᏗ, ᎾᏍᎩ ᎤᏓᎴᎾᏍᏗᏱ ᎨᏒ ᏫᏥᏴᏍᏗᏱ ᏂᎨᏒᎾ.
\v 47 ᎠᏏᏉᏃ ᎧᏁᎨᎢ, ᎬᏂᏳᏉ ᎤᏂᏣᏘ, ᎾᏃ ᏧᏓᏏ ᏣᎪᏎᎮᎢ, ᎾᏍᎩ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒ ᎨᎳ, ᎢᎬᏱ ᎠᎢᏎ, ᎠᎴ ᎾᎥ ᎤᎷᏤᎴ ᏥᏌ ᏧᏔᏪᏙᏂᏎᎢ,
\v 48 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏧᏓᏏ, ᎯᏯᏔᏬᏙᎲᏍᎬᏍᎪ ᎯᎶᏄᎡᏗᎭ ᏴᏫ ᎤᏪᏥ?
\v 49 ᎾᎥᏃ ᎠᏁᏙᎯ ᎤᎾᏙᎴᎰᏒ ᏄᏍᏛ ᏫᎬᏩᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏣᎬᏫᏳᎯ, ᎠᏰᎳᏍᏗᏍᎪ-ᎦᏅᎯᏛ ᏙᏓᏲᏥᎷᏯᏍᏔᏂ?
\v 50 ᎠᏏᏴᏫᏃ ᎤᎷᏰ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ ᎤᏅᏏᏓᏍᏗ, ᎠᎴ ᎤᎵᏍᏕᏍᏔᏁ ᎠᎦᏘᏏ ᎦᎴᏂ.
\v 51 ᏥᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ, ᎤᎾᏁᎳᎩ, ᎾᏍᎩᏉ ᎢᎦᎢ  ᎤᏒᏁᎴᏃ ᎦᎴᏂ ᎠᎴ ᎤᏅᏩᏁᎢ
\v 52 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎠᎴ ᎣᏍᏛ ᎢᏳᏅᎿᎭᏕᎩ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏗᏂᎳᏫᎩ, ᎾᏍᎩ ᎬᏩᏂᏴᎯᎸᎯ, ᎢᏥᎷᎩᏍᎪ ᎠᏓᎾᏌᎲᏍᎩ ᏤᏥᏲᎰ ᎾᏍᎩᏯᎢ, ᎠᏰᎳᏍᏗ-ᏗᎦᏅᎯᏛ ᎠᎴ ᎠᏓ ᏥᏕᏥᏁᎭ?
\v 53 ᏂᏑᎩᏨᏂᏒ ᎢᏨᏰᎳᏗᏙᎲ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎥᏝ ᏱᏣᏁᎶᏔᏁ ᏍᎩᏂᏴᏗᏱ; ᎠᏎᏃ ᎢᏣᏤᎵᎦ ᎪᎯ ᏥᎩ, ᎠᎴ ᎤᎵᏏᎩ ᎤᎵᏂᎬᎬᎢ.
\v 54 ᎿᎭᏉᏃ ᎬᏩᏂᏴᎮᎢ, ᎠᎴ ᎬᏩᏘᏅᏎ ᎠᎴ ᏫᎬᏩᏴᏔᏁ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ ᏗᎦᏁᎸᎢ.  ᏈᏓᏃ ᎢᏅ ᎣᏂ ᏗᎵᏍᏓᏩᏗᏎᎢ.
\v 55 ᎿᎭᏉᏃ ᎤᏜᏓᏅᏛ ᎠᏰᎵ ᎤᏃᏔᏅ, ᎠᎴ ᎢᏧᎳᎭ ᎤᎾᏅᏅ, ᏈᏓ ᎤᏪᏁ ᎠᏂᏅᎢ.
\v 56 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏛ ᎤᎪᎲ ᎠᏥᎸᏳᎶᏗ ᎤᏬᎸᎢ, ᎠᎴ ᎤᏯᏅᏒᎯ ᏚᎧᎿᎭᏅ, ᎯᎠ ᏄᏪᏎᎢ, ᎯᎠ ᎠᏍᎦᏯ ᎾᏍᏉ ᏓᏁᏙᎲᎩ ᎾᏍᎩ.
\v 57 ᎠᏎᏃ ᎤᏓᏱᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎯᎨᏴ, ᎥᏝ ᏱᏥᎦᏔᎭ ᎾᏍᎩ.
\v 58 ᎪᎯᏱᏃ ᎢᏴᏛ ᏅᏩᏓᎴ ᎤᎪᎲ, ᎯᎠ ᏄᏪᏎᎢ, ᏂᎯ ᎾᏍᏉ ᎾᎿᎭᎮᎸ ᎢᎩ.  ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎯᏍᎦᏯ, ᎥᏝ ᎠᏴ ᎾᎿᎭᎨᎸ ᏱᎩ.
\v 59 ᎣᏂᏃ ᏑᏟᎶᏛ ᎢᏴᏛ ᎢᎪᎯᏛ, ᏅᏩᏓᎴ ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎨᏒ ᎤᏍᏓᏱᏕᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎤᏙᎯᏳᎯ ᎯᎠ ᎾᏍᏉ ᏓᏁᏙᎲᎩ; ᎨᎵᎵᏰᏃ ᏕᎯ ᎢᎩ.
\v 60 ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎯᏍᎦᏯ, ᎥᏝ ᏱᎪᎵᎦ ᏂᏪᏍᎬᎢ.  ᎩᎳᏉᏃ ᎢᏴᏛ, ᎠᏏᏉ ᎧᏁᎨᎢ, ᏣᏔᎦ ᎤᏴᎳᏎᎢ.
\v 61 ᎤᎬᏫᏳᎯᏃ ᎤᎦᏔᎲᏒ ᏚᎧᎿᎭᏁ ᏈᏓ.  ᏈᏓᏃ ᎤᏅᏓᏕ ᎤᏁᏨ ᎤᎬᏫᏳᎯ, ᎯᎠ ᏥᏄᏪᏎᎴᎢ; ᎠᏏᏉ ᏄᏴᎳᏒᎾ ᏣᏔᎦ ᏦᎢ ᏅᏓᏍᏆᏓᏱᎵ.
\v 62 ᎤᏄᎪᏤᏃ ᏈᏓ, ᎠᎴ ᎡᎯᏍᏗ ᏚᏠᏱᎴᎢ
\v 63 ᎠᏂᏍᎦᏯᏃ ᏥᏌ ᏗᎬᏩᏂᏴᎯ ᎦᎬᏩᏐᏢᏕ ᎠᎴ ᏕᎬᏩᏂᎮᎢ.
\v 64 ᏕᎬᏩᎦᏚᏢᏅᏃ ᎤᎧᏛ ᏕᎬᏩᏂᎮᎢ, ᎬᏩᏛᏛᎲᏍᎨ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎭᏙᎴᎰᎯ, ᎦᎪ ᏥᏨᏂᎦ?
\v 65 ᎠᎴ ᎤᏣᏘ ᎠᏏ ᎢᏳᏓᎴᎩ ᎪᎱᏍᏗ ᎬᏬᏎᎮ ᎬᏩᏐᏢᎢᏍᏗᏍᎬᎢ.
\v 66 ᎢᎦᏉᏃ ᏄᎵᏍᏔᏅ ᏗᏂᎳᏫᎩ ᏴᏫ ᎠᏁᎲ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᏚᏂᎳᏫᏤᎢ, ᎠᎴ ᏓᏂᎳᏫᎥ ᎬᏩᏘᏃᎴ ᎯᎠ ᏄᏂᏪᏎᎢ;
\v 67 ᏂᎯᏍᎪ ᎦᎶᏁᏛ?  ᏍᎩᏃᎲᏏ.  ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᏳᏃ ᏱᏨᏃᏁᎸ ᎥᏝ ᏴᎨᏦᎯᏳᎲᎦ;
\v 68 ᎠᎴ ᎾᏍᏉ ᏱᏨᏯᏛᏛᏅ ᎥᏝ ᏴᎨᏍᎩᏁᏥ, ᎠᎴ ᎥᏝ ᏱᏙᎨᏍᎩᏲᎯ.
\v 69 ᎢᎸᎯᏳ ᏛᏍᏆᎸᎯ ᏴᏫ ᎤᏪᏥ ᏓᎦᏂ ᎠᎦᏘᏏᏗᏢ ᎤᎵᏂᎩᏛ ᎤᏁᎳᏅᎯ ᎤᏬᎸᎢ.
\v 70 ᎿᎭᏉᏃ ᎯᎠ ᏄᏂᏪᏎ ᏂᎦᏛ, ᏂᎯᏍᎪ ᎤᏁᎳᏅᎯ ᎤᏪᏥ?  ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏰᎵ ᏂᏥᏫ, ᎠᏴᏰᏃ ᎾᏍᎩ.
\v 71 ᎯᎠᏃ ᏄᏂᏪᏎᎢ, ᎦᏙᏃ ᎢᎬᏙᏗ ᎠᏏ ᎪᎯᏳᏗᏍᎩ?  ᎢᎬᏒᏰᏃ ᎡᏓᏛᎦᏏ ᎤᏩᏒ ᎧᏁᎬᎢ.
\c 23
\v 1 ᏂᎦᏛᏃ ᎾᏍᎩ ᎤᏂᏣᏘ ᎨᏒ ᏚᎾᎴᏅ ᏆᎴᏗ ᏫᎬᏩᏘᏃᎮᎴᎢ.
\v 2 ᎠᎴ ᎤᎾᎴᏅᎮ ᎬᏭᎯᏍᏗᏍᎨ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎯᎠ ᎾᏍᎩ ᏙᏥᏩᏛᎲᎩ ᏕᏓᎴᎾᏍᏗᏍᎬᎩ ᏴᏫ, ᎠᎴ ᏕᎧᏅᏍᏓᏕᎲᎩ ᎠᏰᎵ ᎠᏕᎸ ᏏᏌ ᎠᎫᏴᎡᏗᏱ, ᎯᎠ ᏂᎧᏪᏍᎬᎩ, ᎠᏴ ᎠᎩᎬᏫᏳᎯ, ᎦᎶᏁᏛ.
\v 3 ᏆᎴᏗᏃ ᎤᏛᏛᏁ, ᎯᎠ ᏄᏪᏎᎢ, ᏂᎯᏍᎪ ᏣᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ?  ᎤᏁᏤᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎾᏍᎩ ᏂᏫ.
\v 4 ᏆᎴᏗᏃ ᎯᎠ ᏂᎦᏪᏎᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏴᏫ, ᎥᏝ ᏱᏥᏩᏘ ᎤᏍᎦᏅᏨ ᎯᎠ ᎠᏍᎦᏯ.
\v 5 ᎠᏎᏃ ᎤᏂᏍᏓᏱᏕ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏓᏖᎸᎲᏍᎦ ᎯᎠ ᏴᏫ, ᏓᏕᏲᏂᏙᎭ ᏧᏗᏱ ᏂᎬᎾᏛᎢ, ᎨᎵᎵ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎠᏂ ᎢᏯᏍᏘ.
\v 6 ᏆᎴᏗᏃ ᎤᏛᎦᏅ ᎨᎵᎵ ᎠᏂᏁᎢᏍᏗᏍᎬ ᎤᏛᏛᏁ, ᎨᎵᎵᏍᎪ ᎡᎯ ᎯᎠ ᎠᏍᎦᏯ, ᎤᏛᏁᎢ.
\v 7 ᎤᏙᎴᎰᏒᏉᏃ ᎡᎶᏛ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎿᎭᎡᏗ ᎨᏒᎢ, ᎡᎶᏛ ᏭᏪᎧᏁᎴᎢ, ᎾᏍᎩ ᎡᎶᏛ ᎤᏩᏒ ᏥᎷᏏᎵᎻ ᎡᏙᎮ ᎾᎯᏳᎢ.
\v 8 ᎡᎶᏛᏃ ᎤᎪᎲ ᏥᏌ, ᎤᏣᏘ ᎣᏎ ᎤᏰᎸᏁᎢ; ᎪᎯᏗᏳᏰᏃ ᏅᏩᏚᎵᏍᎨ ᎤᎪᏩᏛᏗᏱ, ᏅᏗᎦᎵᏍᏗᏙᏗᏍᎨ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎠᏥᏃᎮᏍᎬ ᎤᏛᎦᏅᎢ, ᎠᎴ ᎤᏚᎩ ᎤᏩᏎ ᎤᎪᏩᏛᏗᏱ ᎪᎱᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 9 ᎤᏛᏛᎮᎸᏁᏃ ᎤᏣᏘ ᏧᏓᎴᏅᏛ, ᎠᏎᏃ ᎥᏝ ᏳᏁᏤᎴᎢ.
\v 10 ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᏓᏂᏙᎨ ᎤᎵᏂᎩᏛ ᎬᏭᎯᏍᏗᏍᎨᎢ.
\v 11 ᎡᎶᏛᏃ ᎠᎴ ᏧᏤᎵ ᎠᏂᏯᏫᏍᎩ ᎦᎬᏩᏐᏢᏔᏁᎢ, ᎠᎴ ᎬᏩᏕᎰᏔᏁᎢ, ᎠᎴ ᏗᎬᏩᎸᏌᏛ ᎠᏄᏬ ᎤᏂᏄᏬᎥ ᏆᎴᏗ ᏔᎵᏁ ᏭᏂᎧᏁᎴᎢ.
\v 12 ᎾᎯᏳᏃ ᎢᎦ ᏆᎴᏗ ᎠᎴ ᎡᎶᏛ ᎤᎾᎵᎢᏕᎢ; ᏗᎾᏓᏍᎦᎩᏳᏰᏃ ᎢᏳᎵᏍᏔᏅᎯ ᎨᏎ ᎾᎯᏳ ᎢᏯᏍᏘ.
\v 13 ᏆᎴᏗᏃ ᏚᎳᏫᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩ, ᎠᎴ ᎤᏂᏣᏘ ᎨᏒ ᏴᏫ,
\v 14 ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏍᎩᏯᏘᏃᎮᎸ ᎯᎠ ᎠᏍᎦᏯ ᏴᏫ ᏚᎾᏓᏅᏛ ᏗᎴᎾᏍᏗᏍᎩ ᎾᏍᎩᏯᎢ; ᎬᏂᏳᏉᏃ ᏥᎪᎵᏰᎥᎯ ᏥᎩ ᎢᏥᎦᏔᎲᎢ, ᎥᏝ ᎪᎱᏍᏗ ᏱᏥᏩᏘ ᎤᏍᎦᏅᏨ ᎯᎠ ᎠᏍᎦᏯ ᎾᏍᎩ ᏄᏍᏛ ᎡᏧᎢᏍᏗᏍᎬᎢ;
\v 15 ᎡᎶᏛ ᎠᎴ ᎾᏍᏉ ᎥᏝ; ᎾᎿᎭᏰᏃ ᎢᏤᏅᏍᏗᏱ ᎢᏨᏁᏤᎸᎩ; ᎬᏂᏳᏉᏃ ᎥᏝ ᎪᎱᏍᏗ ᏰᎵ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒ ᏱᏄᏛᏁᎸ.
\v 16 ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᎵᎥᏂᎸᎭ ᏓᏥᏯᎧᏂ.
\v 17 ᎠᏎᏰᏃ ᏌᏉ ᏧᏲᎯᏎᏗ ᎨᏐ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒ ᎢᏳᎢ.
\v 18 ᎤᏁᎷᏁᏃ ᏌᏉ ᎢᎦᎦᏛ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᎯᎷᎦ ᎯᎠ ᎠᏍᎦᏯ, ᏆᎳᏆᏃ ᏗᏍᎩᏲᎯᏏ.
\v 19 ᎾᏍᎩ ᏆᎳᏆ ᎤᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏅ ᎾᎿᎭᎦᏚᎲ ᎠᎴ ᎤᏓᎸᎢ ᎠᏥᏍᏛᏗᏍᏔᏁ ᏗᏓᏍᏚᏗᏱ ᎠᏥᏴᏔᏅᎯ ᎨᏎᎢ.
\v 20 ᏆᎴᏗᏃ ᎤᏚᎵᏍᎬ ᏥᏌ ᎤᏪᎪᏗᏱ ᏅᏧᎵᏍᏙᏔᏁ ᏔᎵᏁ ᏚᏁᏤᎴᎢ.
\v 21 ᎠᏎᏃ ᎤᏁᎷᏁ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎯᏍᏛᎥᎦ, ᎯᏯᏛᎥᎦ.
\v 22 ᏦᎢᏁᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ, ᎦᏙ ᎤᏍᏗ ᎤᏲ ᏚᎸᏫᏍᏓᏁᎸ?  ᎥᏝ ᏱᏥᏩᏛᎡᎭ ᎪᎱᏍᏗ ᏰᎵ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒᎢ;  ᎾᏍᎩ ᎢᏳᏍᏗ ᏓᏥᎵᎥᏂᎵ ᎠᎴ ᏙᏓᏥᏲᏏ.
\v 23 ᎠᏎᏃ ᎤᎾᏟᏂᎬᏁᎴ ᎠᏍᏓᏯ ᎠᏂᏁᎬᎢ, ᎠᏂᏔᏲᎯᎮ ᎠᎦᏛᏗᏱ.  ᎾᏍᎩᏃ Ꮎ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᏂᏁᎬ ᎤᎬᏫᏳᏤᎢ.
\v 24 ᏆᎴᏗᏃ ᎤᏁᏤ ᏄᏍᏛ ᎤᎾᏚᎵᏍᎬ ᎢᏳᎵᏍᏙᏗᏱ.
\v 25 ᎠᎴ ᏚᏪᎧᏁᎴ ᎾᏍᎩ ᏧᏂᏔᏲᎴᎢ, ᏗᏓᏍᏚᏗᏱ ᎠᏥᏴᏔᏅᎯ ᏥᎨᏎᎢ ᏧᏍᏛᏗᏍᎨ ᎤᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏅ ᎠᎴ ᎤᏓᎸᎢ; ᏥᏌᏍᎩᏂ ᏚᏲᎯᏎᎴ ᎤᎾᏚᎵᏍᎬ ᎢᏳᏅᏁᏗᏱ.
\v 26 ᎬᏩᏘᏂᏎᏃ ᎤᏂᏂᏴᎮ ᎩᎶ ᎢᏳᏍᏗ ᏌᏩᏂ ᏧᏙᎢᏛ, ᏌᎵᏂ ᎡᎯ, ᏙᏗᎦᎶᎨᏒ ᏅᏓᏳᎶᏒᎯ, ᎾᏍᎩᏃ ᎤᎾᏃᏝᏗᏍᏔᏁ ᏧᏓᎿᎭᏩᏛ, ᎾᏍᎩ ᏥᏌ ᎠᎢᏒ ᎣᏂᏗᏢ ᎤᏪᏅᏍᏗᏱ.
\v 27 ᎬᏩᏍᏓᏩᏗᏎᏃ ᎤᏂᏣᏘ ᏴᏫ, ᎠᎴ ᎠᏂᎨᏴ, ᎾᏍᎩ ᎾᏍᏉ ᏓᏂᏴᎨ ᎠᎴ ᎬᏩᏍᎪᏂᎮᎢ.
\v 28 ᏥᏌᏃ ᏚᎦᏔᎲᎡᎸ ᎯᎠ ᏄᏪᏎᎢ, ᎢᏥᎨᏴ ᏥᎷᏏᎵᎻ ᏧᏪᏥ, ᏞᏍᏗ ᎠᏴ ᏍᎩᏍᎪᏂᎸᎩ, ᎢᏨᏒᏍᎩᏂ ᏗᏣᏓᏍᎪᏂᎦ, ᎠᎴ ᏗᏤᏥ ᏗᏥᏍᎪᏂᎦ.
\v 29 ᎬᏂᏳᏰᏃ ᏛᎵᏰᎢᎶᎵ ᎢᎦ, ᎾᎯᏳ ᎯᎠ ᏅᏛᏂᏪᏏ, ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏗᎾᎷᎸᎥᏍᎩ ᏂᎨᏒᎾ, ᎠᎴ ᏧᎾᏓᎾᏄᎪᏫᏒᎯ ᏂᎨᏒᎾ, ᎠᎴ ᏧᎾᏓᏍᏛᏅᎯ ᏂᎨᏒᎾ.
\v 30 ᎿᎭᏉᏃ ᏛᎾᎴᏅᎯ ᎯᎠ ᏂᏙᏛᏂᏪᏎᎵ ᏙᏓᎸᎢ, ᏍᎩᏯᏐᎥᎦ; ᎠᎴ ᏚᏌᎯᎸᎢ, ᏍᎩᏳᏢᎥᎦ.
\v 31 ᎢᏳᏰᏃ ᎢᏤ ᏡᎬ ᎾᏍᎩ ᏱᏅᏛᏅᏁᎵ, ᎦᏙ ᎬᏁᏗ ᎨᏎᏍᏗ ᎤᎧᏲᏛ ᏡᎬᎢ?
\v 32 ᎠᎴ ᎾᏍᏉ ᎠᏂᏔᎵ ᏅᏩᎾᏓᎴ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎢᏧᎳᎭ ᏕᎨᎦᏘᏅᏎ ᏗᎨᏥᎢᏍᏗᏱ.
\v 33 ᏭᏂᎷᏨᏃ ᎧᏫᎵ ᏚᏙᎥᎢ, ᎾᎿᎭᏓᏓᎿᎭᏩᏍᏛ ᎬᏩᏛᏁᎢ, ᎠᎴ ᏚᎾᏛᏁ ᎤᏲᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᏏᏴᏫ ᎠᎦᏘᏏᏗᏢ, ᏐᎢᏃ ᎠᎦᏍᎦᏂ ᎢᏗᏢ.
\v 34 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏄᏪᏎᎢ, ᎡᏙᏓ, ᏘᏙᎵᎩ; ᎥᏝᏰᏃ ᏯᏂᎦᏔᎭ ᎾᎾᏛᏁᎲᎢ.  ᎤᏂᏯᏙᎴᏃ ᎤᏄᏬ ᎠᎴ ᎠᎾᏎᏍᏗᏍᎨᎢ.
\v 35 ᏴᏫᏃ ᎤᎾᎴᎾᏫᏍᏕ ᏚᎾᎦᏙᏍᏕᎢ.  ᏄᏂᎬᏫᏳᏌᏕᎩᏃ ᎾᏍᏉ ᏚᎾᎵᎪᏁᎴ ᎢᎬᏩᏕᎰᏔᏁᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎠᏂᏐᎢ ᏓᏍᏕᎵᏍᎬᎩ; ᎤᏩᏒ ᏩᎵᏍᏕᎸ ᎢᏳᏃ ᎦᎶᏁᏛ ᎤᏁᎳᏅᎯ ᎤᏑᏰᏛ ᎨᏎᏍᏗ.
\v 36 ᎠᎴ ᎠᏂᏯᏫᏍᎩ ᎿᎭᏍᏉ ᎦᎬᏩᏐᏢᏕᎢ, ᎬᏩᎷᏤᎮ ᎠᎴ ᎬᏩᏁᏁᎮ ᏧᏂᏦᏯᏍᏗ,
\v 37 ᎠᎴ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎢᏳᏃ ᏂᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵ ᎤᎬᏫᏳᎯ ᎨᏎᏍᏗ, ᏨᏒ ᎭᎵᏍᏕᎸ.
\v 38 ᎠᎴ ᎾᏍᏉ ᎪᏪᎴ ᎤᎵᏍᏓᏛ ᎦᎸᎳᏗᏢ ᎠᏂᎪᎢ ᎤᏂᏬᏂᎯᏍᏗ, ᎠᎴ ᎠᏂᎶᎻ ᎤᏂᏬᏂᎯᏍᏗ, ᎠᎴ ᎠᏂᏈᎷ ᎤᏂᏬᏂᎯᏍᏗ ᎪᏪᎴ ᎯᎠ ᏂᎬᏁᎢ; ᎯᎠ ᎤᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ.
\v 39 ᎠᏏᏴᏫᏃ ᎾᏍᎩ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎾᏍᎩ ᏗᎨᎦᏛᏅᎯ ᎦᎬᏩᏐᏢᏕᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᎢᏳᏃ ᏂᎯ ᎦᎶᏁᏛ ᎨᏎᏍᏗ, ᎭᎵᏍᏕᎸ ᏨᏒ ᎠᎴ ᎠᏴ ᏍᎩᏂᏍᏕᎸ.
\v 40 ᏐᎢᏍᎩᏂ ᏧᏁᏨ ᎤᎬᏍᎪᎸᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏝᏍᎪ ᎤᏁᎳᏅᎯ ᏱᎾᏰᏍᎦ ᎤᏠᏱᏉ ᏕᏣᏚᎪᏓᏁᎸ ᏥᎩ?
\v 41 ᎠᏴᏍᎩᏂ ᎤᏙᎯᏳᎯ ᏚᏳᎪᏛᎢ; ᎠᏴᏰᏃ ᏕᎩᏂᎸᏫᏍᏓᏁᎸ ᏚᏳᎪᏛ ᎩᏂᏍᏛᏗᎭ, ᎯᎠᏍᎩᏂ ᎥᏝ ᎪᎱᏍᏗ ᎤᏣᏘᏂ ᎢᏳᏛᏁᎸᎯ ᏱᎩ.
\v 42 ᎯᎠᏃ ᏄᏪᏎᎴ ᏥᏌ, ᏣᎬᏫᏳᎯ, ᏍᏆᏅᏓᏛᎭ ᏫᎷᏨᎭ ᏣᏤᎵᎪᎯ.
\v 43 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎤᏙᎯᏳᎯᏯ ᎬᏲᏎᎭ, ᎪᎯ ᎢᎦ ᏥᎩ ᏫᏁᏙᎮᏍᏗ ᏅᏩᏙᎯᏯᏛ ᏗᎨᏒᎢ.
\v 44 ᏔᎳᏚᏃ ᎢᏴᏛ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎨᏎᎢ, ᎠᎴ ᏂᎬᎾᏛ ᎠᏂ ᎦᏙᎯ ᎤᎵᏏᎲᏎ ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎢᏯᏍᏘ.
\v 45 ᎠᎴ ᏅᏙ ᎤᎵᏏᎲᏎᎢ, ᎠᎴ ᎠᏄᏬ ᎠᏰᏙᎳᏛ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏰᎵ ᏚᎵᏍᏡᏰᎢ.
\v 46 ᏥᏌᏃ ᎠᏍᏓᏯ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ, ᎡᏙᏓ, ᏂᎯ ᏕᎬᏲᎯᏏ ᎠᏆᏓᏅᏙᎩ; ᎾᏍᎩᏃ ᏄᏪᏒ ᎤᎵᏍᏆᏕᎴᎢ.
\v 47 ᎠᏍᎪᎯᏧᏈᏃ ᏗᏓᏖᏁᎯ ᎤᎪᎲ ᏄᎵᏍᏔᏂᏙᎸᎢ ᎤᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ ᎯᎠ ᏄᏪᏎᎢ, ᎤᏙᎯᏳᎯᏯ ᎤᏓᏅᏗ ᎠᏍᎦᏯ ᎨᏎ ᎯᎠ.
\v 48 ᏂᎦᏛᏃ ᏴᏫ ᎾᎿᎭᎠᎪᏩᏛᏗ ᎨᏒ ᎤᎾᎦᏙᏍᏔᏂᎸᎯ, ᎤᏂᎪᎲ ᏄᎵᏍᏔᏂᏙᎸ ᏚᏅᏂᎴ ᏗᏂᏁᏥᏱ, ᎠᎴ ᎤᎾᏨᏎᎢ.
\v 49 ᏂᎦᏛᏃ ᎬᏩᎦᏔᎯ ᎨᏒ ᎠᎴ ᎠᏂᎨᏴ ᎨᎵᎵ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ ᎢᏅ ᏧᎾᎴᏅᏁᎢ ᎠᏂᎪᏩᏘᏍᎨ ᎾᏍᎩ ᎯᎠ.
\v 50 ᎬᏂᏳᏉᏃ ᎠᏍᎦᏯ ᏦᏩ ᏧᏙᎢᏛ, ᏗᎦᎳᏫᎩ, ᎤᏓᏅᏘ ᎠᏍᎦᏯ, ᎠᎴ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ,
\v 51 (ᎾᏍᎩ ᎥᏝ ᎣᏏᏳ ᏳᏰᎸᏁ ᎾᏍᎩ ᏄᏍᏛ ᏚᏄᎪᏔᏅ ᎠᎴ ᏄᎾᏛᏁᎸᎢ,) ᎠᎵᎹᏗᏱ ᎡᎯ ᎨᏎᎢ, ᎾᏍᎩ ᎠᏂᏧᏏ ᎤᏂᏚᎲᎢ, ᎾᏍᎩ ᎾᏍᏉ ᎠᎦᏘᏰ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ,^
\v 52 ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᏆᎴᏗ ᏭᎷᏤᎴ ᎠᎴ ᎤᏔᏲᏎᎴ ᏥᏌ ᎠᏰᎸᎢ.
\v 53 ᎠᎴ ᎤᏕᏒ ᏙᎴᏛ ᎠᏄᏬ ᎤᏪᏣᏄᎶᏔᏁᎢ, ᎠᎴ ᎠᏤᎵᏍᏛ ᎤᏅᏁ ᎾᏍᎩ ᏅᏲᎯ ᎠᏔᎴᏛ, ᎾᏍᎩ ᎾᎿᎭᎢᎸᎯᏳ ᎩᎶ ᎾᏥᏅᏅᎾ ᎨᏒᎢ.
\v 54 ᎾᎯᏳᏃ ᎢᎦ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎨᏎᎢ, ᎤᎾᏙᏓᏆᏍᎬᏃ ᎿᎭᏉ ᎤᎩᏥᏍᎨᎢ.
\v 55 ᎠᏂᎨᏴᏃ ᎾᏍᏉ ᎨᎵᎵ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ, ᎣᏂ ᎠᎾᎵᏍᏓᏩᏗᏎᎢ, ᎠᎴ ᎤᏂᎪᎮ ᎠᏤᎵᏍᏛᎢ, ᎠᎴ ᏂᎬᏅ ᎤᏂᏅᏅ ᎠᏰᎸᎢ.
\v 56 ᎤᎾᏨᏎᏃ ᎠᎴ ᎤᎾᏓᏁᎳᏁ ᎦᏩᏒᎩ ᎠᎴ ᎠᏠᏁᏗ; ᎠᎴ ᎤᏂᏯᏪᏐᎴ ᎤᎾᏙᏓᏆᏍᎬ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\c 24
\v 1 ᎢᎬᏱᏱᏃ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒ ᎩᎳ ᎢᎦ ᏥᏂᎦᎵᏍᏗᏍᎪᎢ, ᎤᏂᎷᏤ ᎠᏤᎵᏍᏛᎢ, ᏚᏂᏲᎴ ᏗᎦᏩᏒᎩ ᎾᏍᎩ ᏧᎾᏓᏁᎳᏅᎯ, ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏁᎮᎢ.
\v 2 ᎤᏂᏩᏛᎮᏃ ᏅᏯ ᎢᏴᏛ ᏫᎦᏌᏆᎴᎸᏍᏔᏅᎯ ᎨᏎ ᎠᏤᎵᏍᏛᎢ.
\v 3 ᎤᏂᏴᎸᏃ ᎥᏝ ᏳᏂᎾᏩᏛᎮ ᎠᏰᎸ ᎤᎬᏫᏳᎯ ᏥᏌ.
\v 4 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ ᎾᏍᎩ ᎤᏣᏘ ᎤᎾᏕᏯᏔᏁᎮ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᎡᏂᏳᏉ ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᎾᎥ ᏚᎾᎴᏂᎴ ᏗᎬᏩᏔᎷᎩᏍᎩ ᏧᎾᏄᏩᎢ;
\v 5 ᎠᏂᏍᎦᎢᎮᏃ ᎠᎴ ᎡᎳᏗ ᏂᏚᏅᏁ ᏚᎾᎧᏛᎢ, ᎾᏍᎩ ᎯᎠ ᏂᎬᏩᏂᏪᏎᎴᎢ, ᎦᏙᏃ ᎬᏃᏛ ᎢᎡᏥᏲᎭ ᏧᏂᏲᎱᏒᎯ ᏄᎾᏛᏅᎢ?
\v 6 ᎥᏝ ᎠᏂ ᏱᎦᎾ, ᏚᎴᏅᏰᏃ; ᎢᏣᏅᏓᏓ ᏂᏥᏪᏎᎸᎢ ᎠᏏᏉ ᎨᎵᎵ ᏤᏙᎲᎩ,
\v 7 ᎯᎠ ᏥᏂᎦᏪᏍᎬᎩ, ᏴᏫ ᎤᏪᏥ ᎠᏎ ᏴᏫ ᎠᏂᏍᎦᎾ ᏗᎨᏥᏲᎯᏎᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎠᎦᏛᏗ ᏓᏓᎾᏩᏍᏛᎢ, ᎠᎴ ᏦᎢᏁ ᎢᎦ ᏧᎴᎯᏐᏗ.
\v 8 ᎤᎾᏅᏓᏕᏃ ᎤᏁᏨᎢ,
\v 9 ᎠᎴ ᎠᏤᎵᏍᏛ ᏗᎤᎾᏨᏎᎢ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᏄᎵᏍᏔᏂᏙᎸ ᏚᏂᏃᏁᎴ ᏌᏚ ᎢᏯᏂᏛ, ᎠᎴ ᏂᎦᏛ ᎠᏂᏐᎢ.
\v 10 ᎾᏍᎩ ᎯᎠ ᎺᎵ ᎹᎩᏕᎵ ᎡᎯ, ᎠᎴ ᏦᎠᎾ, ᎠᎴ ᎺᎵ ᏥᎻ ᎤᏥ, ᎠᎴ ᏅᏩᎾᏓᎴ ᎠᏂᎨᏴ ᎠᏁᎯ, ᎾᏍᎩ ᏥᏫᎬᏩᏂᏃᏁᎴ ᎨᏥᏅᏏᏛ.
\v 11 ᎤᏂᏃᎮᎸᎯᏃ ᎠᏎᏉᏉ ᏅᏩᏍᏕᎢ, ᎠᎴ ᎥᏝ ᏱᎨᎪᎢᏳᏁᎢ.
\v 12 ᏈᏓᏃ ᏚᎴᏅ, ᏚᏍᏆᎸᏔᏁ ᎠᏤᎵᏍᏛ ᏭᎶᏎᎢ; ᎤᏗᏍᏚᏅᏃ ᏚᎪᎮ ᏙᎴᏛ ᏗᏄᏬ ᎤᏁᎳᎩ ᎢᏴᏛ ᏙᎦᏁᎢ, ᎤᏓᏅᏎᏃ ᎠᏍᏆᏂᎪᏍᎨ ᎾᏍᎩ ᏄᎵᏍᏔᏂᏙᎸᎢ.
\v 13 ᎠᎴ ᎬᏂᏳᏉ, ᎾᎯᏳᏉ ᎢᎦ ᎠᏂᏔᎵ ᎤᎾᏓᏍᏓᏩᏗᏙᎸᎯ ᏗᎦᏚᎲ ᎡᎺᏯᏏ ᏧᏙᎢᏛ ᏩᏂᎦᏖᎢ, ᎾᏍᎩ ᏧᏁᎳ ᎢᏴᏛ ᎢᏳᏟᎶᏛ ᏂᏚᏓᎴ ᏥᎷᏏᎵᎻ.
\v 14 ᎠᎾᎵᏃᎮᏍᎬᏃ ᎠᏂᏃᎮᏍᎨ ᏂᎦᏛ ᎾᏍᎩ ᏄᎵᏍᏔᏂᏙᎸᎢ.
\v 15 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎾᏍᎩ ᎠᏏᏉ ᎠᎾᎵᏃᎮᏍᎨ ᎠᎴ ᏓᎾᏓᏛᏛᎲᏍᎨᎢ, ᏥᏌ ᎤᏩᏒ ᎾᎥ ᎤᎷᏨ ᎾᏍᎩ ᎤᏁᏅᏍᏔᏁᎢ.
\v 16 ᎠᏎᏃ ᏗᏂᎦᏙᎵ ᏕᎨᏥᏂᏴᎡᎴ ᎾᏍᎩ ᎬᏬᎵᏍᏗᏱ ᏂᎨᏒᎾ.
\v 17 ᎯᎠᏃ ᏂᏑᏪᏎᎴᎢ, ᎦᏙ ᎢᏍᏗᏃᎮᎭ ᎯᎠ ᎾᏍᎩ ᏥᏍᏓᎵᏃᎮᎭ ᎢᏍᏓᎢᏒᎢ ᎠᎴ ᎤᏲᏉ ᏥᏅᏩᏍᏗ ᏥᏍᏓᏓᏅᏔ?
\v 18 ᎠᏏᏴᏫᏃ ᎾᏍᎩ ᏟᎣᏆ ᏧᏙᎢᏛ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏥᎪ ᎮᏙᎯᏉ ᏂᎯ ᏥᎷᏏᎵᎻ, ᎠᎴ ᏂᎦᏔᎲᎾᏉ ᎾᏍᎩ ᎾᎿᎭᏄᎵᏍᏔᏂᏙᎸ ᎪᎯ ᏥᎩ?
\v 19 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙ ᎤᏍᏗ?  ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᏥᏌ ᎾᏎᎵᏗ ᏤᎲᎩ ᏄᎵᏍᏓᏁᎸᎢ, ᎾᏍᎩ ᎠᏙᎴᎰᏍᎩ ᏥᎨᏒᎩ, ᎤᎵᏂᎩᏛ ᏚᎸᏫᏍᏓᏁᎸ ᎠᎴ ᏓᏕᏲᎲᏍᎬ ᏥᎨᏎ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎠᎴ ᏂᎦᏛ ᏴᏫ ᎠᏂᎦᏔᎲᎢ.
\v 20 ᎠᎴ ᎾᏍᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏦᎦᏤᎵ ᏄᏂᎬᏫᏳᏌᏕᎩ ᏥᏕᎬᏩᏲᏎ ᏣᎫᎪᏓᏁᏗᏱ ᎤᏲᎱᎯᏍᏗᏱ, ᎠᎴ ᏥᎬᏩᏛᏅᎩ.
\v 21 ᎠᏎᏃ ᎤᏚᎩ ᎣᎬᏒᎩ ᎾᏍᎩ ᎢᏏᎵ ᏗᏓᏱᏍᎩ ᎨᏒᎢ.  ᎠᎴ ᎾᏍᏉ ᎪᎯ ᎢᎦ ᏥᎩ ᏦᎢᏁ ᎤᎩᏥᎭ ᎾᏍᎩ ᎯᎠ ᎢᎬᏩᎵᏍᏔᏅᎯ;
\v 22 ᎥᎥ, ᎠᎴ ᎾᏍᏉ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᎨᏴ ᎣᎦᏓᏡᎬ ᎠᏁᎳ ᎤᏍᏆᏂᎪᏗ ᎪᎦᏓᏅᏓᏗᏍᏔᏅᎩ, ᎾᏍᎩ ᎩᎳ ᏧᎩᏥᏍᎪ ᎠᏤᎵᏍᏛ ᏭᏁᏙᎸᎯ;
\v 23 ᏭᎾᏠᏨᏃ ᎠᏰᎸᎢ, ᎤᏂᎷᏤᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎾᏍᏉ ᏙᏥᎪᏩᏛ ᎾᏍᎩ ᎬᏅ ᎪᎪᏏ, ᎤᎾᏛᏁᎢ.
\v 24 ᎠᎴ ᎩᎶ ᎢᏳᏍᏗ ᎾᏍᎩ ᎣᏤᎯ ᎤᏁᏅᏒᎩ ᎠᏤᎵᏍᏛᎢ, ᎠᎴ ᏭᏂᏩᏛᎮ ᎾᏍᎩᏯ ᏄᏍᏕ ᎠᏂᎨᏴ ᏄᏂᏪᏒᎢ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎥᏝ ᏳᏂᎪᎮᎢ.
\v 25 ᎿᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᏥᏁᎫᏥ, ᎠᎴ ᎢᏣᏓᏅᏛ ᎢᏥᏍᎦᏃᎵᏳ ᎢᏦᎯᏳᏗᏱ ᏂᎦᎥ ᏄᏂᏪᏒ ᎠᎾᏙᎴᎰᏍᎩ!
\v 26 ᏝᏍᎪ ᎯᎠ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏎ ᎤᎩᎵᏲᎢᏍᏗ ᏱᎨᏎ ᎦᎶᏁᏛ, ᎠᎴ ᏭᏴᏍᏗ ᏱᎨᏎ ᎦᎸᏉᏗᏳ ᎤᏤᎵ ᏗᎨᏒᎢ.
\v 27 ᎤᎴᏅᏔᏅᏃ ᎼᏏ, ᎠᎴ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏍᎩ, ᏚᏬᏏᏌᏁᎴ ᎾᎦᎥ ᎪᏪᎸ ᎾᏍᎩ ᎤᏩᏒ ᎤᏃᎮᏍᎬᎢ.
\v 28 ᎾᎥᏃ ᎤᏂᎷᏤ ᎦᏚᎲ ᎾᎿᎭᏩᏂᎦᏛᎢ; ᎤᏟᏃ ᎢᏴᏛ ᏥᏮᏗᎦᎶᏏᏐ ᎢᏳᏍᏗ ᏄᏛᏁᎴᎢ.
\v 29 ᎠᏎᏃ ᎢᎬᏩᏍᏗᏰᏔᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᎠᏴ ᏍᎩᏂᏒᏏ, ᎿᎭᏉᏰᏃ ᎤᏒᎯᏰᎯᏳ, ᎠᎴ ᎡᎳᏗᏳ ᏫᎧᎳ.  ᎤᏴᎴᏃ ᏙᏗᏒᏎᎵᏎᎢ.
\v 30 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎾᏍᎩ ᎦᏅᎨᎢ ᏗᎾᎵᏍᏓᏴᏂᏎᎢ, ᎦᏚ ᎤᎩᏒ ᎤᎵᎮᎵᏤᎢ, ᎠᎴ ᎤᎬᎭᎷᏴ ᏚᏁᎴᎢ.
\v 31 ᏗᏂᎦᏙᎵᏃ ᏚᎵᏍᏚᎢᏎᎢ, ᎠᎴ ᎢᎬᏬᎵᏤᎢ, ᎠᎴ ᎤᎵᏛᏔᏁ ᏓᏂᎧᏅᎢ.
\v 32 ᎯᎠᏃ ᏂᏚᎾᏓᏪᏎᎴᎢ, ᏝᏍᎪ ᏗᎩᏂᎾᏫ ᏧᏗᎴᎩᏳ ᏱᎨᏎ ᎭᏫᏂ ᏥᎩᎾᎵᏃᎮᏗᏍᎬ ᏗᏓᎢᏒᎢ, ᎠᎴ ᏥᏕᎩᏃᏏᏌᏁᎲ ᎪᏪᎵ?
\v 33 ᎾᎯᏳᏉᏃ ᎠᎵᏰᎢᎵᏒ ᏚᎾᎴᏁᎢ, ᎠᎴ ᏥᎷᏏᎵᎻ ᏔᎵᏁ ᏫᎤᏂᎶᏎᎢ, ᎠᎴ ᏚᏂᏩᏛᎮ ᏓᏂᎳᏫᎡ ᏌᏚ ᎢᏯᏂᏛ, ᎠᎴ ᎾᏍᎩ ᎬᏩᎾᏓᏡᏩᏍᏗᏕᎩ,
\v 34 ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎤᎬᏫᏳᎯ ᏚᎴᏅ ᎤᏙᎯᏳᎯ, ᎠᎴ ᏌᏩᏂ ᎬᏂᎨᏒ ᏄᏛᏁᎸ.
\v 35 ᎠᎴ ᎤᏂᏃᎮᎴ ᏄᎵᏍᏔᏂᏙᎸ ᎠᎾᎢᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏃᎵᏍᏔᏅ ᎦᏚ ᎠᎬᎭᎷᏯᏍᎬᎢ.
\v 36 ᎠᏏᏉᏃ ᎾᏍᎩ ᎾᏂᏪᏍᎨᎢ, ᏥᏌ ᎤᏩᏒ ᎤᎴᏂᎴ ᎠᏰᎵ ᎠᏂᏅᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏅᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎨᏎᏍᏗ.
\v 37 ᎠᏎᏃ ᎤᏂᎾᏰᏎᎢ, ᎠᎴ ᎤᏂᏍᎦᎴᎢ, ᎠᏓᏅᏙ ᎣᏥᎪᏩᏛ ᎠᏁᎵᏍᎨᎢ.
\v 38 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏣᏕᏯᏔᏁᎭ?  ᎠᎴ ᎦᏙᏃ ᏧᏢᏫᏛ ᏂᏣᎵᏍᏓᏁ ᏙᏗᏣᏓᏅᏛᎢ?
\v 39 ᏗᏣᎧᏅᎦ ᏗᏉᏰᏂ ᎠᎴ ᏗᏆᎳᏏᏕᏂ, ᎠᏋᏒᏉ ᎯᎠ ᏥᎾᏆᏛᏅ; ᏍᎩᏯᏒᏂᎦ ᎠᎴ ᎢᏣᏙᎴᎰᎯ; ᎠᏓᏅᏙᏰᏃ ᎥᏝ ᏳᏇᏓᎳ, ᎠᎴ ᎥᏝ ᏧᎪᎳ ᏱᏚᎸ ᎾᏍᎩᏯ ᏥᏥᎪᏩᏘᎭ ᎠᏴ ᏂᏓᏋᏅᎢ.
\v 40 ᎾᏍᎩᏃ ᏄᏪᏒ ᏚᎾᏄᎪᏫᏎᎴ ᏧᏬᏰᏂ ᎠᎴ ᏧᎳᏏᏕᏂ.
\v 41 ᎠᏏᏉᏃ ᎾᏃᎯᏳᎲᏍᎬᎾ ᎨᏎ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎠᎾᎵᎮᎵᎬᎢ, ᎠᎴ ᎤᏂᏍᏆᏂᎪᏍᎨᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎠᎵᏍᏓᏴᏗᏍᎪ ᎠᏂ ᎢᏥᎭ?
\v 42 ᎬᏩᏅᏁᎴᏃ ᎠᎬᎭᎸᏛ ᎠᏣᏗ ᎠᏒᎾᏘᎶᏛ, ᎠᎴ ᎠᎬᎭᎸᏛ ᏩᏚᎵᏏ.
\v 43 ᏑᏁᏎᏃ, ᎠᎴ ᎤᎵᏍᏓᏴᏁ ᎠᏂᎦᏔᎲᎢ.
\v 44 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎯᎠ ᎾᏍᎩ ᏥᏂᏨᏪᏎᎸᎩ, ᎠᏏᏉ ᏥᏨᏰᎳᏗᏙᎲᎩ, ᎾᏍᎩ ᏂᎦᎥ ᎾᏍᎩ ᎠᏎ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ ᎪᏪᎳᏅᎯ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎼᏏ ᎤᏤᎵᎦ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏃᏪᎸᎢ, ᎠᎴ ᏗᎧᏃᎩᏍᏗᏱ, ᎠᏴ ᎬᎩᏃᎮᏍᎬᎢ.
\v 45 ᎿᎭᏉᏃ ᏚᏍᏚᎢᎡᎴ ᏚᎾᏓᏅᏛᎢ, ᎾᏍᎩ ᏧᏃᎵᏍᏗᏱ ᎪᏪᎵ;
\v 46 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎾᏍᎩ ᎯᎠ ᏂᎬᏅ ᎪᏪᎳ, ᎠᎴ ᎾᏍᎩ ᎠᏎ ᎤᎩᎵᏲᎢᏍᏗ ᎨᏒᎩ ᎦᎶᏁᏛ, ᎠᎴ ᏧᎴᎯᏐᏗ ᎨᏒ ᎤᏲᎱᏒ ᏦᎢᏁ ᎢᎦ;
\v 47 ᎾᏍᎩᏃ ᏚᏙᎥ ᎤᏅᏙᏗᏱ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᎣᏓᏅᏛ ᎠᎴ ᎠᏍᎦᏅᏨ ᎥᏓᏗᏙᎵᏍᏗ ᎨᏒ ᎨᎦᎵᏥᏙᏁᏗᏱ ᏂᎦᏛ ᏧᎾᏓᎴᏅᏛ ᏓᏁᏩᏗᏒᎢ, ᏥᎷᏏᎵᎻ ᎤᎾᎴᏅᏗᏱ.
\v 48 ᎯᎯᏃ ᎢᏥᏃᎮᏍᎩ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ.
\v 49 ᎠᎴ ᎬᏂᏳᏉ, ᎦᏓᏅᎵ ᎢᏥᎷᏤᏗᏱ ᎡᏙᏓ ᎤᏚᎢᏍᏔᏅᎯ ᎨᏒᎢ; ᎠᏎᏃ ᏥᎷᏏᎵᎻ ᎦᏚᎲ ᎢᏥᏁᏍᏗ ᎬᏂ ᎢᏣᏄᏬᏍᏕᏍᏗ ᎤᎵᏂᎩᏛ ᎨᏒ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ.
\v 50 ᏚᏘᏅᏎᏃ ᏇᏗᏂᏱ ᎢᏴᏛ; ᏧᏬᏰᏂᏃ ᏚᏌᎳᏓᏅ ᎣᏍᏛ ᏚᏁᏤᎴᎢ.
\v 51 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ ᎠᏏᏉ ᎣᏍᏛ ᏕᎧᏁᏤᎮᎢ ᎠᎦᏓᏓᎴᏔᏁ ᎠᏂᏙᎾᎥᎢ, ᎦᎸᎳᏗᏃ ᏩᎦᏘᏅᏍᏔᏁᎢ.
\v 52 ᎤᎾᏓᏙᎵᏍᏓᏁᎸᏃ ᏥᎷᏏᎵᎻ ᏔᎵᏁ ᏫᎤᏂᎶᏎ ᎤᏣᏘ ᎠᎾᎵᎮᎵᎨᎢ;
\v 53 ᎠᎴ ᏂᎪᎯᎸᏉ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏂᏯᎡᎢ, ᎠᎾᎵᎮᎵᏤᎮ ᎠᎴ ᎠᏂᎸᏉᏗᏍᎨ ᎤᏁᎳᏅᎯ.  ᎡᎺᏅ.