\id JHN -- BibleOrgSys USFM2 export v0.96
\h ᎣᏍᏛ ᎧᏃᎮᏛ ᏣᏂ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᏗᏓᎴᏂᏍᎬ ᎧᏃᎮᏛ ᎡᎮᎢ, ᎠᎴ ᎾᏍᎩ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎢᏧᎳᎭ ᎠᏁᎮᎢ, ᎠᎴ ᎾᏍᎩ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎨᏎᎢ.
\v 2 ᏗᏓᎴᏂᏍᎬᎢ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎢᏧᎳᎭ ᎠᏁᎮᎢ.
\v 3 ᏂᎦᎥ ᎪᎱᏍᏗ ᎾᏍᎩ ᎤᏬᏢᏁᎢ, ᎠᎴ ᏂᎦᎥ ᎪᏢᏅᎯ ᏥᎩ ᎥᏝ ᎪᎱᏍᏗ ᎾᏍᎩ ᏄᏬᏢᏅᎾ ᏱᎩ.
\v 4 ᎾᏍᎩ [ᎧᏃᎮᏛ] ᎬᏂᏛ ᎤᏪᎮᎢ; ᎠᎴ ᎾᏍᎩ ᎬᏂᏛ ᏴᏫ ᎢᎦ ᎤᎾᏘᏍᏓᏁᎯ ᎨᏎᎢ.
\v 5 ᎠᎴ ᎾᏍᎩ ᎢᎦ-ᎦᏘᏍᏗᏍᎩ ᎤᎵᏏᎬ ᏚᎸᏌᏕᎢ, ᎤᎵᏏᎩᏃ ᎥᏝ ᏱᏚᏓᏂᎸᏤᎢ.
\v 6 ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎡᎲᎩ ᏣᏂ ᏧᏙᎢᏛ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏅᏏᏛ ᎨᏒᎩ.
\v 7 ᎾᏍᎩ ᎤᎷᏨᎩ ᎧᏃᎮᏍᎩ ᎨᏒᎩ, ᎾᏍᎩ ᎢᎦ-ᎦᏘ ᎤᏃᎮᏗᏱ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎾᏂᎥ ᎤᏃᎯᏳᏗᏱ.
\v 8 ᎥᏝ ᎾᏍᎩ Ꮎ ᎢᎦ-ᎦᏘ ᏱᎨᏎᎢ, ᎧᏃᎮᏍᎩᏉᏍᎩᏂ ᎨᏒᎩ ᎾᏍᎩ ᎢᎦ-ᎦᏘ.
\v 9 ᎾᏍᎩᏍᎩᏂ Ꮎ ᎧᏃᎮᏛ ᎤᏙᎯᏳᏒ ᎢᎦ-ᎦᏘ ᎨᏒᎩ; ᎾᏍᎩ ᎡᎶᎯ ᏧᎷᏨ, ᎢᎦ ᏥᏕᎠᏘᏍᏓᏁ ᎾᏂᎥ ᏴᏫ.
\v 10 ᎾᏍᎩ ᎡᎶᎯ ᎡᎲᎩ, ᎠᎴ ᎾᏍᎩ ᎡᎶᎯ ᎤᏬᏢᏅᎯ ᎨᏒᎩ, ᎠᎴ ᎡᎶᎯ ᎥᏝ ᏳᏬᎵᏤᎢ.
\v 11 ᎤᏤᎵᎪᎯ ᎤᎷᏨᎩ, ᎠᏎᏃ ᏧᏤᎵ ᎥᏝ ᏱᏗᎬᏩᏓᏂᎸᏤᎢ.
\v 12 ᎾᏂᎥᏍᎩᏂ ᏗᎬᏩᏓᏂᎸᏨᎯ ᏕᎤᎵᏍᎪᎸᏓᏁᎸᎩ ᎤᏁᎳᏅ Ꭿ ᏧᏪᏥ ᎢᏳᎾᎵᏍᏙᏗᏱ; ᎾᏍᎩ ᏕᎤᏙᎥ ᎠᏃᎯᏳᎲᏍᎩ;
\v 13 ᎾᏍᎩ ᎩᎬ ᏧᎾᏄᎪᏫᏒᎯ ᏂᎨᏒᎾ, ᎠᎴ ᎤᏇᏓᎵ ᎠᏓᏅᏖᏍᎬ ᏧᎾᏄᎪᏫᏒᎯ ᏂᎨᏒᎾ, ᎠᎴ ᏴᏫ ᎠᏓᏅᏖᏍᎬ ᏧᎾᏄᎪᏫᏒᎯ ᏂᎨᏒᎾ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᏧᎾᏄᎪᏫᏒᎯ.
\v 14 ᎠᎴ ᎧᏃᎮᏛ ᎤᏇᏓᎵ ᏄᎵᏍᏔᏅᎩ, ᎠᎴ ᎢᏕᎲ ᎤᎴᏂᏙᎸᎩ, ᎤᎧᎵᏨᎯ ᎨᏒᎩ ᎤᏓᏙᎵᏣᏛ ᎠᎴ ᏚᏳᎪᏛᎢ; ᎠᎴ ᎢᏗᎪᏩᏘᏍᎬᎩ ᎤᏤᎵᎦ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎦᏴᎵᎨ ᎤᏩᏒᎯᏳ ᎤᏕᏁᎸᎯ ᎤᏤᎵᎦ ᎾᏍᎩᏯ ᎨᏒᎩ.
\v 15 ᏣᏂ ᎧᏃᎮᏍᎬᎩ ᎾᏍᎩ [ᎧᏃᎮᏛ,] ᎠᎴ ᎤᏪᎷᏅᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎯᎠ ᎾᏍᎩ ᏥᏥᏃᎮᏍᎬᎩ, ᎯᎠ ᏥᏂᏥᏪᏍᎬᎩ, ᎣᏂ ᏨᏓᏯᎢ ᎢᎬᏱ ᎠᎦᎴᏗ, ᎾᏍᎩᏰᏃ ᎡᎲᎩ ᎠᏏ ᏂᎨᎥᎾ ᏥᎨᏒᎩ.
\v 16 ᎠᎴ ᎾᏍᎩ ᎤᎧᎵᏨᎯ ᎨᏒ ᏂᏗᎥ ᎡᎩᏁᎸᎯ, ᎬᏩᎦᏘᏯᏰᏃ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎶᏏᎶᏛ ᎡᎩᏁᎸ.
\v 17 ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎼᏏ ᎬᏂᎨᏒ ᎢᏳᏩᏁᎸᎯ ᎨᏒᎩ, ᎤᏓᏙᎵᏣᏛᏍᎩᏂ ᎠᎴ ᏚᏳᎪᏛᎢ ᏥᏌ ᎦᎶᏁᏛ ᏂᏙᏓᏳᎵᏍᎪᎸᏔᏅᎯ.
\v 18 ᎥᏝ ᎩᎶ ᎢᎸᎯᏳ ᏱᎬᏩᎪᎰ ᎤᏁᎳᏅᎯ; ᎤᏩᏒᎯᏳ ᎤᏕᏁᎸᎯ ᎤᏪᏥ, ᎠᎦᏴᎵᎨ ᎦᏁᏥᎢ ᎡᎯ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏄᏩᏁᎸ.
\v 19 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏣᏂ ᎤᏃᎮᎸᎯ, ᎾᎯᏳ ᎠᏂᏧᏏ ᏥᎷᏏᎵᎻ ᏙᏧᏂᏅᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎠᏂᎵᏫ ᎬᏩᏛᏛᏗᏱ, ᎯᎠ ᎢᏳᏂᏪᏍᏗᏱ; ᎦᎪ ᏂᎯ?
\v 20 ᎠᎴ Ꭴ'ᏃᏅᎩ, ᎠᎴ ᎥᏝ ᏳᏓᏱᎴᎢ, Ꭴ'ᏃᏅᏉᏍᎩᏂ ᎯᎠ ᏄᏪᏒᎩ; ᎥᏝ ᎠᏴ ᎦᎶᏁᏛ ᏱᎩ.
\v 21 ᎠᎴ ᎥᎬᏩᏛᏛᏅᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᎪᎨ?  ᎢᎳᏯᏍᎪ ᏂᎯ?  ᎯᎠᏃ ᏄᏪᏒᎩ; ᎥᏝ.  ᏥᎪᎨ Ꮎ ᎠᏙᎴᎰᏍᎩ ᏂᎯ?  ᎥᏝ, ᎤᏛᏅᎩ.
\v 22 ᎿᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎦᎪ ᏂᎯ?  ᏫᏙᏥᏃᏁᏗᏱᏰᏃ ᏅᏓᎪᎩᏅᏒᎯ; ᎦᏙ ᎭᏗᎭ ᏨᏒ ᎭᏓᏃᎮᏍᎬᎢ?
\v 23 ᎯᎠ ᏄᏪᏒᎩ; ᎠᏴ ᎾᏍᎩ Ꮎ ᎤᏪᎷᎩ ᎯᎠ ᏥᏂᎦᏪ ᎢᎾᎨᎢ; ᎢᏥᏥᏃᎯᏍᏓ ᏅᏃᎯ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ; ᎾᏍᎩ ᏄᏪᏒ ᎢᏌᏯ ᎠᏙᎴᎰᏍᎩ.
\v 24 ᎾᏍᎩᏃ Ꮎ ᏅᏓᎨᏥᏅᏏᏛ ᎠᏂᏆᎵᏏᏱ ᎤᎾᎵᎪᎯ ᎨᏒᎩ.
\v 25 ᎬᏩᏛᏛᏅᎩᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎦᏙᏃ ᏥᏕᎭᏓᏬᏍᎦ, ᎢᏳᏃ ᏂᎯ ᎾᏍᎩ Ꮎ ᎦᎶᏁᏛ ᎠᎴ ᎢᎳᏯ ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏙᎴᎰᏍᎩ ᏂᎨᏒᎾ ᏱᎩ?
\v 26 ᏣᏂ ᏚᏁᏤᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ, ᎠᏴ ᎠᎹ ᏕᎦᏓᏬᏍᏗᎭ; ᎠᏎᏃ ᎦᏙᎦ ᎩᎶ ᎢᏥᏙᎾᎥ ᎤᏓᏑᏯ ᎾᏍᎩ ᏁᏥᎦᏔᎲᎾ;
\v 27 ᎾᏍᎩᏍᎩᏂ Ꮎ ᎣᏂ ᏨᏓᏯᎢ, ᎢᎬᏱ ᏣᎦᎴᏗ; ᎾᏍᎩ ᏧᎳᏑᎶ ᏕᎪᎸᏌᏛ ᎥᏝ ᏰᎵ ᏱᏂᎪᎢ ᏗᏍᎩᎧᏁᏴᏗᏱ.
\v 28 ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸᎩ ᏗᎦᏐᎯᏍᏗᏱ ᏦᏓᏂ ᏍᎪᏂᏗᏢ ᎾᎿᎭᏣᏂ ᏓᏓᏬᏍᎬᎢ.
\v 29 ᎠᎴ ᎤᎩᏨᏛ ᏣᏂ ᏭᎪᎲᎩ ᏥᏌ ᎦᏙᎬ ᎢᏗᏢ ᏛᎦᏛᎩ, ᎠᎴ ᎯᎠ ᏄᏪᏒᎩ; ᏤᏣᎦᏅᎦ ᎠᏫ-ᎠᎩᎾ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎠᎲᏍᎩ ᎡᎶᎯ ᎤᏂᏍᎦᏅᏨᎢ.
\v 30 ᎾᏍᎩᏍᎩᏂ ᎯᎠ Ꮎ ᏥᏥᏁᎢᏍᏗᏍᎬᎩ; ᎣᏂ ᏓᏯᎢ ᎢᎬᏱ ᎠᎦᎴᏗ ᏥᎦᏗᏍᎬᎩ, ᎾᏍᎩᏰᏃ ᎡᎲᎩ ᎠᏏ ᏂᎨᎥᎾ ᏥᎨᏒᎢ.
\v 31 ᎠᎴ ᎠᏴ ᎥᏝ ᏱᏥᎦᏔᎮᎢ; ᎠᏎᏃ ᎾᏍᎩ ᎢᏏᎵ ᎨᏥᎾᏄᎪᏫᏎᏗᏱ ᏅᏧᎵᏍᏙᏔᏅ ᎠᎩᎷᏨ ᎠᎹ ᏕᎦᏓᏬᏍᏗᎭ.
\v 32 ᎠᎴ ᏣᏂ ᎤᏃᎮᎸᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎠᎩᎪᎲᎩ ᎠᏓᏅᏙ ᎫᎴ-ᏗᏍᎪᏂᎯ ᎾᏍᎩᏯ ᏓᏳᏁᏡᏅᎩ ᎦᎸᎳᏗ, ᎠᎴ ᎾᏍᎩ ᏚᎩᎸᏨᎩ.
\v 33 ᎠᎴ ᎠᏴ ᎥᏝ ᏱᏥᎦᏔᎮᎢ; ᎠᏎᏃ ᎾᏍᎩ Ꮎ ᏅᏛᎩᏅᏏᏛ ᎠᎹ ᏗᏆᏓᏬᏍᏙᏗᏱ ᎾᏍᎩ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᎩᎶ ᎯᎪᎥᎭ ᎠᏓᏅᏙ ᎠᏁᏡᎲᏍᎬᎢ ᏚᎩᎸᏨᎭ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏗᏓᏬᏍᏗᏍᎩ.
\v 34 ᎠᎩᎪᎲᎩᏃ ᎠᎴ ᎠᎩᏃᎮᎸᎩ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏒᎢ.
\v 35 ᎠᎴᏬ ᎤᎩᏨᏛ ᏣᏂ ᎦᏙᎬᎩ, ᎠᎴ ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏓᏂᏙᎬᎩ.
\v 36 ᏚᎧᎿᎭᏅᏃ ᏥᏌ ᎠᎢᏒᎢ ᎯᎠ ᏄᏪᏒᎩ; ᏤᏣᎦᏅᎦ ᎠᏫ-ᎠᎩᎾ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ;
\v 37 ᎾᏍᎩᏃ Ꮎ ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏛᎦᏅᎩ ᎤᏁᏨ; ᎠᎴ ᎾᏍᎩ ᎤᏂᏍᏓᏩᏛᏒᎩ ᏥᏌ.
\v 38 ᏥᏌᏃ ᎤᎦᏔᎲᏒ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏒ ᏚᎪᎲ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏙ ᎢᏍᏗᏲᎭ?  ᎯᎠᏃ ᏂᎬᏩᏪᏎᎸᎩ; ᏔᏈ-ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎦᏛᎦ ᏔᏕᏲᎲᏍᎩ-ᎭᏢ ᏗᏤᏅ.
\v 39 ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏕᎾ, ᏫᏍᏓᎦᏔ.  ᎤᏁᏅᏒᎩᏃ ᎠᎴ ᎤᎾᎦᏔᏅᎩ ᎦᏁᎸᎢ, ᎠᎴ ᎢᏧᎳᎭ ᎤᏁᏙᎸᎯ ᎾᎯᏳ ᎢᎦ; ᏅᎩᏁᏰᏃ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎨᏒᎩ.
\v 40 ᎠᏏᏴᏫ ᎾᏍᎩ Ꮎ ᎠᏂᏔᎵ ᏣᏂ ᎤᎾᏛᎦᏁᎸᎯ, ᎠᎴ [ᏥᏌ] ᎤᏂᏍᏓᏩᏛᏛ, ᎾᏍᎩ ᎡᏂᏗ ᎨᏒᎩ, ᏌᏩᏂ ᏈᏓ ᏗᎾᏓᏅᏟ.
\v 41 ᎢᎬᏱ ᎤᏩᏛᎲᎩ ᎤᏤᎵ ᎤᏂᎵ ᏌᏩᏂ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎣᏥᏩᏛᎲ ᎺᏌᏯ; (ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎦᎶᏁᏛ ᎦᏛᎦ.)
\v 42 ᎠᎴ ᎾᏍᎩ ᎤᏘᏃᎸᎩ ᏥᏌ ᎡᏙᎲᎢ.  ᏥᏌᏃ ᏚᎧᎿᎭᏅ ᎯᎠ ᏄᏪᏒᎩ; ᏌᏩᏂ ᏂᎯ, ᏦᎾ ᎤᏪᏥ, ᏏᏆᏏ ᏕᏣᏙᎡᏍᏗ; ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᏈᏓ ᎦᏛᎦ.
\v 43 ᎤᎩᏨᏛ ᏥᏌ ᎤᏚᎵᏍᎬᎩ ᎨᎵᎵ ᎤᏪᏅᏍᏗᏱ; ᏈᎵᎩᏃ ᎤᏩᏛᎲᎩ, ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎩᏍᏓᏩᏚᎦ.
\v 44 ᏈᎵᎩ ᏇᏣᏱᏗ ᎡᎯ ᎨᏒᎩ, ᎡᏂᏗ ᎠᎴ ᏈᏓ ᎤᏂᏚᎲᎢ.
\v 45 ᏈᎵᏃ ᎤᏩᏛᎲᎩ ᏁᏓᏂᎵ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎣᏥᏩᏛᎲ ᎾᏍᎩ ᎼᏏ ᎫᏬᏪᎳ ᏥᎧᏃᎮᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎪᏪᎵᎯ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏣᏂᏃᎮᎭ, ᎾᏍᎩ ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ ᏦᏩ ᎤᏪᏥ.
\v 46 ᏁᏓᏂᎵᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏰᎵᏍᎪ ᎪᎱᏍᏗ ᎣᏍᏛ ᏅᏓᎬᏩᎾᏄᎪᎢᏍᏗ ᎾᏎᎵᏗ?  ᏈᎵᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎢᏁᎾ, ᏩᎦᏔ.
\v 47 ᏥᏌ ᏭᎪᎲᎩ ᏁᏓᏂᎵ, ᎦᏙᎬ ᎢᏗᏢ ᏛᎦᏛᎩ; ᎯᎠᏃ ᏄᏪᏒᎩ, ᎾᏍᎩ ᎤᏁᎢᏍᏔᏅᎩ; ᎬᏂᏳᏉ ᎤᏙᎯᏳᎯᏯ ᎢᏏᎵ ᎤᏪᏥ, ᎾᏍᎩ ᎦᎶᏄᎮᏛ ᏄᏓᏑᏴᎾ.
\v 48 ᏁᏓᏂᎵ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎦᏙ ᏗᎦᎵᏍᏙᏗ ᎢᏍᎩᎦᏔᎭ?  ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎠᏏᏉ ᏈᎵᎩ ᏫᏂᏣᏯᏂᏍᎬᎾ ᏥᎨᏒᎩ, ᎡᎦᏔ-ᎢᏳᏍᏗ ᏡᎬᎢ ᎭᏫᏂᏗᏢ ᏥᏦᎸᎩ, ᏫᎬᎪᎥᎩ.
\v 49 ᏁᏓᏂᎵ ᎤᏅᏨ ᎯᎠ ᏄᏪᏒᎩ; ᏔᏕᏲᎲᏍᎩ, ᏂᎯ ᎤᏁᎳᏅᎯ ᎤᏪᏥ; ᏂᎯ ᏣᎬᏫᏳᎯ ᎢᏏᎵ ᎤᎾᏤᎵᎦ.
\v 50 ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏥᎪ ᎯᎠ ᏥᏂᎬᏪᏏ, ᎬᎪᎥᎩ ᎭᏫᏂᏗᏢ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬᎢ, ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎰᎯᏳᎲᏍᎦ?  ᎤᏟ ᎢᏳᏍᏆᏂᎪᏗ ᎯᎪᏩᏘᏍᎨᏍᏗ, ᎡᏍᎦᏉ ᎾᏍᎩ.
\v 51 ᎠᎴᏬ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏩ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎢᏥᎪᏩᏘᏍᎨᏍᏗ ᎦᎸᎳᏗ ᎤᎵᏍᏚᎢᏛ ᎨᏎᏍᏗ, ᎠᎴ ᏕᏥᎪᏩᏘᏍᎨᏍᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ ᎠᎾᎵᏌᎳᏗᏍᎨᏍᏗ ᎠᎴ ᎡᎳᏗ ᎾᎾᏛᏁᎮᏍᏗ ᎬᏩᎷᏤᎮᏍᏗ ᏴᏫ ᎤᏪᏥ.
\c 2
\v 1 ᏦᎢᏁᏃ ᎢᎦ ᏕᎨᎦᏨᏍᏗᏍᎬᎩ ᎨᎵᎵ ᎨᏂ ᎦᏚᎲᎢ; ᏥᏌ ᎤᏥ ᎾᎿᎭᎡᏙᎲᎩ.
\v 2 ᏥᏌᏃ ᏩᏥᏯᏅᎲᎩ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎤᏂᎷᎯᏍᏗᏱ.
\v 3 ᎩᎦᎨᏃ-ᎠᏗᏔᏍᏗ ᎤᏗᏒᏅ, ᏥᏌ ᎤᏥ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎥᏝ ᏳᏂᏁᎭ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ.
\v 4 ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᎨᏴ ᎦᏙ ᎠᏴ ᏗᎩᎾᏓᏛᏙᏗ?  ᎥᏝ ᎠᏏ ᎠᏴ ᏯᎩᏍᏆᎸᎡᎸ.
\v 5 ᎤᏥᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎨᏥᏅᏏᏓᏍᏗ; ᏂᎦᎥ ᏂᏥᏪᏎᎲ ᎾᏍᎩ ᏂᏣᏛᏁᎸᎭ.
\v 6 ᎾᎿᎭᏃ ᏕᎦᎧᎲᎩ ᏑᏓᎵ ᎠᎹ ᏗᏟᏍᏗ ᏅᏯ ᏗᎪᏢᏔᏅᎯ ᎠᏂᏧᏏ ᏥᏂᏕᎤᏅᏃ ᎤᎾᏓᏅᎦᎸᏗᏱ ᏥᏂᏕᎬᏅᎩ, ᏦᎠᏍᎪᎯ ᎢᏴᏛ ᎢᏳᏟᎶᏛ ᏗᏟᏍᏙᏗ ᎨᏒᎩ
\v 7 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᎹ ᏗᏥᎧᎵᎢᏍᏓ ᎠᎹ ᏗᏟᏍᏗ.  ᎾᏍᎩᏃ ᎠᎧᎵᎢ ᏚᏂᎧᎵᎸᎩ.
\v 8 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᎿᎭᏉ ᏗᏥᏢ ᎠᎴ ᎠᎾᎵᏍᏓᏴᎲᏍᎬ ᎤᎬᏫᏳᏌᏕᎩ ᏪᏥᏁᎥᏏ.  ᏭᏂᏁᏁᎸᎩᏃ.
\v 9 ᎤᎬᏫᏳᏌᏕᎩ ᎤᏚᎩᏒ ᎠᎹ ᎩᎦᎨᎠᏗᏔᏍᏗ ᎢᏳᎵᏍᏔᏅᎯ, ᎠᎴ ᎾᎦᏔᎲᎾ ᎨᏎ ᏧᎶᏒᎢ, ᎨᏥᏅᏏᏓᏍᏗᏍᎩᏂ ᎠᎹ ᎤᏂᏢᏛ ᎠᏂᎦᏔᎲᎩ, ᎤᎬᏫᏳᏌᏕᎩ ᏭᏯᏅᎲᎩ ᎠᏍᎦᏯ ᏣᎦᏨᏍᏗᏍᎩ,
\v 10 ᎠᎴ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎾᏂᎥ ᏴᏫ ᎠᎾᎴᏅᏗᏍᎪ ᎠᏂᏝᎲᏍᎪ ᎣᏌᏂ ᎩᎦᎨᎠᏗᏔᏍᏗ, ᎿᎭᏉᏃ ᎤᏣᏘ ᎤᎾᏗᏔᎲᎯ ᏥᎨᏐᎢ ᎩᎳ ᎤᏐᏅ ᎠᏂᏝᎲᏍᎪᎢ; ᏂᎯᏍᎩᏂ ᏣᏍᏆᏂᎪᏕ ᎣᏍᏛ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎪᎯ ᎢᏯᏍᏗ.
\v 11 ᎾᏍᎩ ᎯᎠ ᎤᎴᏅᏔᏅᎩ ᏥᏌ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸᎩ ᎨᎵᎵ ᎨᏂ ᎦᏚᎲᎢ, ᎠᎴ ᎬᏂᎨᏒ ᏄᏩᏁᎸᎩ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ.  ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏬᎯᏳᏅᎩ.
\v 12 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ ᎨᏆᏂ ᏭᎶᏒᎩ, ᎤᏩᏒ, ᎠᎴ ᎤᏥ, ᎠᎴ ᎠᎾᎵᏅᏟ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎠᎴ ᎾᎿᎭᎢᎸᏍᎩᏉ ᏄᏂᏒᎸᎩ.
\v 13 ᎧᏃᎯᏰᎩᏃ ᏗᎵᏍᏓᏴᏗᏱ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ ᎤᏍᏆᎸᎯᏗᏒᎩ; ᏥᏌᏃ ᏥᎷᏏᎵᎻ ᏭᎶᏒᎩ.
\v 14 ᎤᏛᏅᏃ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏚᏩᏛᎲᎩ ᎠᏂᏅᎩ ᏗᏂᎾᏕᎩ ᏩᎦ ᎠᎴ ᎠᏫ ᎠᎴ ᎫᎴ-ᏗᏂᏍᎪᏂᎯ, ᎠᎴ ᎠᏕᎸ ᏗᏂᏁᏟᏴᏍᎩ.
\v 15 ᎦᏩᏍᏛᏂᏍᏗᏃ ᎤᏬᏢᏅ, ᏂᎦᏛ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏚᏄᎪᏫᏒᎩ, ᎠᎴ ᎾᏍᏉ ᎠᏫ, ᎠᎴ ᏩᎦ; ᏚᏤᏮᎩᏃ ᎠᏕᎸ ᏚᏂᎲ ᎠᏕᎸ ᏗᏂᏁᏟᏴᏍᎩ, ᎠᎴ ᏚᎷᏆᏗᏅᏒᎩ ᏕᎦᏍᎩᎸᎢ.
\v 16 ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎫᎴ-ᏗᏂᏍᎪᏂᎯ ᏗᏂᎾᏕᎩ; ᎯᎠ ᏗᏥᎧᎲᎾ, ᏞᏍᏗ ᎡᏙᏓ ᎦᏁᎸ ᎦᏃᏙᏗᏱ ᎠᏓᏁᎸ ᎢᏨᏁᎸᎢ.
\v 17 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏅᏓᏛᎩ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸᎢ; "ᏣᏤᎵ ᎠᏓᏁᎸ ᏓᏇᎷᎬ ᎠᎩᏯᎣᏅ."
\v 18 ᎠᏂᏧᏏᏃ ᎤᏂᏁᏨ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎦᏙ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎬᏂᎨᏒ ᏅᏓᏍᎩᏴᏁᎵ, ᎾᏍᎩ ᏥᏄᏍᏗ ᏥᏕᏣᎸᏫᏍᏓᏁᎭ?
\v 19 ᏥᏌ ᎤᏁᏨᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏥᏲᏍᏓ ᎯᎠ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏦᎢᏉᏃ ᎢᎦ ᏓᏥᏱᎵᏙᎵ ᎿᎭᏉ ᏛᎦᏁᏍᎨᎰᏂ.
\v 20 ᎠᏂᏧᏏᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏅᎦᏍᎪᎯ ᏑᏓᎵᎦᎵ ᏧᏕᏘᏴᏛ ᎤᏂᏱᎵᏙᎸᎯ ᎠᎾᏁᏍᎨᏍᎬ ᎯᎠ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ; ᏥᎪᏃ ᏂᎯ ᏦᎢᏉ ᎢᎦ ᏛᎯᏱᎵᏙᎵ ᏛᎭᏁᏍᎨᎰᏂ?
\v 21 ᎠᏎᏃ ᎤᏩᏒ ᎠᏰᎸ ᎠᏓᏁᎸ ᎧᏁᎢᏍᏗᏍᎬᎩ ᎾᏍᎩ ᏄᏪᏒ.
\v 22 ᎰᏩᏃ ᎿᎭᏉ ᎤᏲᎱᏒ ᏕᎤᎴᏅ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏅᏓᏛᎩ ᎾᏍᎩ ᏂᏚᏪᏎᎸᎢ; ᎠᎴ ᎤᏃᎯᏳᏅᎩ ᎪᏪᎵ ᎠᎴ ᎾᏍᎩ ᏥᏌ ᎤᏁᏨᎢ.
\v 23 ᏥᎷᏏᎵᎻᏃ ᎡᏙᎲ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎢᏳ ᎨᏒᎢ, ᎤᏂᏣᏛᎩ ᎤᏃᎯᏳᏅ ᏚᏙᎥᎢ, ᎤᏂᎪᎲ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸᎢ.
\v 24 ᎠᏎᏃ ᏥᏌ ᎥᏝ ᎤᏩᏒ ᏱᏚᏓᏲᏎᎢ, ᎾᏂᎥᏰᏃ ᏓᎦᏔᎲᎩ,
\v 25 ᎥᏝ ᎠᎴ ᎤᏚᎸᏗ ᏱᏄᎵᏍᏓᏁᎮ ᎩᎶ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᏄᏍᏛ ᏴᏫ, ᎠᎦᏔᎲᎩᏰᏃ ᏄᏍᏛ ᎭᏫᏂ ᎤᏪᎲ ᏴᏫ.
\c 3
\v 1 ᎠᏍᎦᏯ ᎡᎲᎩ ᏂᎦᏗᎹᏏ ᏧᏙᎢᏛ, ᎠᏂᏆᎵᏏᏱ ᎤᏤᎵᎪᎯ, ᎠᏂᏧᏏ ᏗᎬᏩᏁᎶᏗ ᎨᏒᎩ.
\v 2 ᎾᏍᎩ ᏥᏌ ᎤᎷᏤᎸᎩ ᏒᏃᏱ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏗᏍᏇᏲᎲᏍᎩ, ᎣᏥᎦᏔᎭ ᏔᏕᏲᎲᏍᎩ ᎨᏒ ᎤᏁᎳᏅᎯ ᏅᏓᏣᏅᏏᏛ ᎨᏒᎢ:  ᎥᏝᏰᏃ ᎩᎶ ᎾᏍᎩ ᎯᎠ ᎤᏍᏆᏂᎪᏗ ᏥᏕᏣᎸᏫᏍᏓᏁᎭ ᏱᏙᎬᏩᎸᏫᏍᏓᏏ, ᎤᏁᎳᏅᎯ ᏂᏚᎧᎿᎭᏩᏗᏙᎲᎾᏱᎩ.
\v 3 ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎤᏙ ᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ, ᎩᎶ ᏔᎵᏁ ᎤᏕᏅᎯ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ ᎥᏝ ᏴᎬᎪᏩᏛ ᎾᎿᎭᎤᏁᎳᏅᎯ ᎤᎬᏫ ᏳᎯ ᎨᏒᎢ.
\v 4 ᏂᎦᏗᎹᏏᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏴᏫ ᏯᏕᎲᎦ ᎿᎭᏉ ᎠᎦᏴᎵᎨ ᏱᎩ?  ᏥᎪ ᏔᎵᏁ ᎤᏥᏏᏱ ᏫᏯᏴᎭ, ᏯᏕᎲᎦ?
\v 5 ᏥᏌ ᎤᏁᏨᎩ; ᎤᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ, ᎩᎶ ᎠᎹ ᎠᎴ ᎠᏓᏅᏙ ᎬᏩᎾᏄᎪᏫᏒᎯ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎥᏝ ᏴᎬᏴᎭ ᎾᎿᎭᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 6 ᎾᏍᎩ Ꮎ ᎤᏇᏓᎵ ᎤᎾᏄᎪᏫᏒᎯ ᎤᏇᏓᎵᏉ ᎨᏐᎢ; ᎾᏍᎩ Ꮎ ᎠᏓᏅᏙ ᎤᎾᏄᎪᏫᏒᎯ ᎠᏓᏅᏙ ᎨᏐᎢ.
\v 7 ᏞᏍᏗ ᏣᏍᏆᏂᎪᏒᎩ ᎠᏎ ᏔᎵᏁ ᎢᏣᏕᏗ, ᏥᎬᏲᏏ.
\v 8 ᎤᏃᎴ ᎤᏚᎵᏍᏛᏉ ᎢᏘᏢ ᏫᎦᏃᎸᏗᏍᎪᎢ, ᎠᎴ ᎤᏃᏴᎬ ᎭᏛᎩᏍᎪᎢ, ᎠᏎᏃ ᎥᏝ ᏱᎦᏔᎰ ᏗᎦᏛᎢ ᎠᎴ ᏩᎦᏛᎢ; ᎾᏍᎩᏯᏍᎩᏂ ᏄᏍᏗ ᎾᏂᎥ ᎩᎶ ᎾᏍᎩ ᎠᏓᏅᏙ ᏧᎾᏄᎪᏫᏒᎯ.
\v 9 ᏂᎦᏗᎹᏏ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎾᏍᎩ ᏱᏄᏍᏗ?
\v 10 ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏥᎪ ᏔᏕᏲᎲᏍᎩ ᎢᏏᎵ ᎠᏁᎲᎢ, ᏂᎦᏔᎲᎾᏃ ᎢᎩ ᎾᏍᎩ ᎯᎠ.
\v 11 ᎤᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ; ᎣᏂᎦᏔᎲ ᎣᏥᏁᎪᎢ, ᎠᎴ ᎣᎩᎪᎲᎯ ᎣᏥᏃᎮᏍᎪᎢ, ᎠᏎᏃ ᎥᏝ ᏱᏗᏣᏓᏂᎸᎪ ᎣᏥᏃᎮᏍᎬᎢ.
\v 12 ᎢᏳᏃ ᎡᎶᎯ ᏂᎦᎵᏍᏔᏂᏙᎲ ᎢᏨᏃᎮᎮᎸ ᏂᏦᎯᏳᎲᏍᎬᎾ ᏱᎩ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏦᎯᏳᎲᎦ, ᎦᎸᎳᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ ᏱᏨᏃᎮᎮᎸ?
\v 13 ᎥᏝᏰᏃ ᎩᎶ ᎦᎸᎳᏗ ᏫᏳᎶᏐᎢ, ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎤᏩᏒ, ᏴᏫ ᎤᏪᏥ, ᎾᏍᎩ ᎦᎸᎳᏗ ᏤᎭ.
\v 14 ᎠᎴ ᎼᏏ ᎢᎾᏛ ᏧᏌᎳᏓᏁ ᎢᎾᎨᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏴᏫ ᎤᏪᏥ ᏓᏰᏥᏌᎳᏗᏂ,
\v 15 ᎾᏍᎩ ᎩᎶ ᎪᎯᏳᎲᏍᎨᏍᏗ, ᎤᏲᎱᎯᏍᏗᏱ ᏂᎨᏒᎾ, ᎬᏂᏛᏍᎩᏂ ᎤᏩᏛᏗ.
\v 16 ᎾᏍᎩᏰᏃ ᏂᎦᎥᎩ ᎤᏁᎳᏅᎯ ᎤᎨᏳᏒᎩ ᎡᎶᎯ, ᏕᎤᏲᏒᎩ ᎤᏤᎵᎦ ᎤᏪᏥ ᎾᏍᎩ ᎤᏩᏒᎯᏳ ᎤᏕᏁᎸᎯ, ᎩᎶ ᎾᏍᎩ ᏱᎪᎯᏳᎲᏍᎦ ᎤᏲᎱᎯᏍᏗᏱ ᏂᎨᏒᎾ, ᎬᏂᏛᏉᏍᎩᏂ ᎤᏩᏛᏗ.
\v 17 ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᎡᎶᎯ ᎤᎷᎯᏍᏗᏱ ᏴᏧᏅᏒ ᎤᏪᏥ ᏧᏭᏓᏁᏗᏱ ᎡᎶᎯ, ᎾᏍᎩᏍᎩᏂ ᎢᏳᏩᏂᏐᏗᏱ ᎡᎶᎯ ᎠᏥᏍᏕᎸᏗᏱ.
\v 18 ᎩᎶ ᎾᏍᎩ Ꮎ ᏥᎪᎯᏳᎲᏍᎪᎢ, ᎥᏝ ᎤᏍᎦᏅᏨᎯ ᏧᏚᎪᏔᏅᎯ ᏱᎨᏐᎢ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᏂᎪᎯᏳᎲᏍᎬᎾ ᎾᏍᎩ ᎦᏳᎳ ᎤᏍᎦᏅᏨᎯ ᏧᏚᎪᏔᏅᎯ ᎨᏐᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏄᏬᎯᏳᏅᎾ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᏕᎤᏙᎥ ᎾᏍᎩ ᎤᏩᏒᎯᏳ ᎤᏕᏁᎸᎯ.
\v 19 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏂᏍᎦᏅᏨ ᏥᏚᎾᏚᎪᏓᏁᎭ, ᎾᏍᎩ ᎢᎦᎦᏘ ᎡᎶᎯ ᎤᎾᏄᎪᏥᎸ, ᎠᎴ ᏴᏫ ᎤᏟ ᎤᏂᏰᎸᏅ ᎤᎵᏏᎩ ᎡᏍᎦᏉ ᎢᎦ-ᎦᏘ, ᏚᏂᎸᏫᏍᏓᏁᎲᏰᏃ ᎤᏲᎢᏳ ᎨᏒᎩ.
\v 20 ᎤᏲᏰᏃ ᏧᎸᏫᏍᏓᏁᎯ ᎠᏍᎦᎪ ᎢᎦᎦᏘ, ᎠᎴ ᎥᏝ ᏱᎦᎷᎪ ᎢᎦᎦᏛᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᏄᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 21 ᏚᏳᎪᏛᏍᎩᏂ ᏧᎸᏫᏍᏓᏁᎯ ᎢᎦᎦᏛ ᎦᎷᎪᎢ, ᎤᏚᎵᏍᎪ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 22 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, ᏥᏌ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏧᏗᏱ ᏭᏂᎶᏒᎩ, ᎾᎿᎭᏃ ᎤᏁᏙᎸᎩ, ᎠᎴ ᏚᏓᏬᎥᎩ.
\v 23 ᏣᏂᏃ ᎾᏍᏉ ᎢᏃᏂ ᏓᏓᏬᏍᎬᎩ, ᏎᎵᎻ ᎾᎥᎢ, ᎾᎿᎭᏰᏃ ᎤᏣᏛᎩ ᎠᎹ.  ᎠᏂᎷᎬᎩᏃ ᎠᎴ ᏕᎨᎦᏬᏍᎬᎩ.
\v 24 ᏣᏂᏰᏃ ᎥᏝ ᎠᏏ ᏗᏓᏍᏚᏗᏱ ᏯᏥᏴᏗᏍᎨᎢ.
\v 25 ᎿᎭᏉᏃ ᎧᏃᎮᏗ ᏄᎾᎵᏍᏓᏁᎸᎩ ᏣᏂ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏂᏧᏏᏃ ᎠᏓᏅᎦᎸᏗᏱ ᎤᎬᏩᎵ.
\v 26 ᏣᏂᏃ ᎤᏂᎵᏤᎸᎩ, ᎯᎠ ᏄᏂᏪᏎᎸᎩ; ᏔᏕᏲᎲᏍᎩ, ᎾᏍᎩ ᎾᏥᏍᏕᏙᎲᎩ ᏦᏓᏂ ᏍᎪᏂᏗᏢ, ᎾᏍᎩ ᏥᏃᎮᏍᎬᎩ, ᎬᏂᏳᏉ ᎾᏍᎩ ᏓᏓᏬᎠ, ᎠᎴ ᏂᎦᏛᏉ ᎬᏩᎷᏤᎭ.
\v 27 ᏣᏂ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᏴᏫ ᎥᏝ ᎪᎱᏍᏗ ᏴᎬᏩᏛ ᎬᏂ ᎦᎸᎳᏗ ᏅᏓᏰᏥᏁᎸᎯ ᏱᎩ.
\v 28 ᏂᎯ ᎢᏨᏒ ᎢᏥᎦᏔᎯ ᎯᎠ ᏥᏂᏥᏪᏍᎬᎩ; ᎠᏴ ᎥᏝ ᎦᎶᏁᏛ ᏱᎩ, ᎥᎩᏅᏏᏛᏉᏍᎩᏂ ᎢᎬᏱ ᏥᏰᏅᎡᎯ.
\v 29 ᎤᏓᏴᏍᏗ ᎤᏪᎧᎯ ᎾᏍᎩ ᎠᏕᏒᎲᏍᎩ; ᎠᏎᏃ ᎠᏕᏒᎲᏍᎩ ᎤᎾᎵᎢ, ᎾᏍᎩ ᏥᎦᏙᎪ ᎠᎴ ᏧᏛᎦᏁᎰᎢ, ᎤᏣᎳᏅᎯ ᎠᎵᎮᎵᎪ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎠᏕᏒᎲᏍᎩ ᎧᏁᎬᎢ.  ᎾᏍᎩᏍᎩᏂ ᎠᏴ ᎦᎵᎡᎵᎬ ᎤᎧᎵᏨ.
\v 30 ᎾᏍᎩ Ꮎ ᎠᏎ ᏛᏛᏃᏏ, ᎠᏴᏍᎩᏂ ᎠᏎ ᏓᏥᏲᎶᏥ.
\v 31 ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎾᏂᎥᎢ.  ᎡᎶᎯ ᎤᎾᏄᎪᏨᎯ ᎡᎶᎯᏉ ᎡᎯ ᎨᏐᎢ, ᎠᎴ ᎦᏬᏂᏍᎬ ᎡᎶᎯᏉ ᎡᎯ ᎨᏐᎢ, ᎦᎸᎳᏗᏍᎩᏂ ᏅᏓᏳᎶᏒᎯ ᎤᏟ ᎦᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎾᏂᎥᎢ.
\v 32 ᎠᎴ ᎾᏍᎩ ᎤᎪᎲᎢ ᎤᏛᎦᏅᎾᏍᎩ ᎧᏃᎮᎭ, ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏱᏓᏓᏂᎸᎦ ᎾᏍᎩ ᎤᏃᎮᎸᎢ.
\v 33 ᎾᏍᎩᏍᎩᏂ Ꮎ ᏧᏓᏂᎸᏨᎯᏍᎩᏂ ᎤᏃᎮᎸᎢ ᎾᏍᎩ ᎤᏍᏓᏱᏛ ᎤᏁᎳᏅᎯ ᎬᏩᏥᎪᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 34 ᎾᏍᎩᏰᏃ ᎤᏁᎳᏅᎯ ᎤᏅᏏᏛ, ᎤᏁᎳᏅᎯ ᎤᏬᏂᎯᏍᏗ ᎨᏒ ᎦᏬᏂᎭ; ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᎤᏟᎶᏛᏉ ᎠᏓᏅᏙ ᏳᏁᎭ.
\v 35 ᎠᎦᏴᎵᎨ ᎤᎨᏳᎯᏳ ᎤᏪᏥ, ᎠᎴ ᏂᎦᏗᏳ ᎪᎱᏍᏗ ᏚᏲᎯᏎᎸ.
\v 36 ᎾᏍᎩ Ꮎ ᎪᎯᏳᎲᏍᎩ [ᎤᏁᎳᏅᎯ] ᎤᏪᏥ, ᎾᏍᎩ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏁᎨᏒᎾ ᎤᏤᎵᎦ, ᎾᏍᎩᏍᎩᏂ ᎤᏪᏥ ᎪᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ ᎥᏝ ᎬᏂᏛ ᎤᎪᏩᏛᏗ ᏱᎩ; ᎤᏁᎳᏅᎯᏉᏍᎩᏂ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᎵᏃᎯᏰᎭ.
\c 4
\v 1 ᎤᎬᏫᏳᎯᏃ ᎤᏛᎦᏅ ᎠᏂᏆᎵᏏ ᎤᎾᏛᎦᏅ ᏥᏌ ᎤᏟ ᎢᏯᏂᎢ ᎬᏩᏍᏓᏩᏕᎩ ᏂᏕᎬᏁᎲ ᎠᎴ ᏕᎦᏬᏍᎬᎢ, ᎡᏍᎦᏉ ᏣᏂ,
\v 2 (ᎥᏝᏍᎩᏂᏃᏅ ᏥᏌ ᎤᏩᏒ ᏱᏓᏓᏬᏍᎨᎢ, ᎬᏩᏍᏓᏩᏗᏙᎯᏉᏍᎩᏂ,)
\v 3 ᏧᏗᏱ ᎤᏂᎩᏒᎩ ᎠᎴ ᏔᎵᏁ ᎨᎵᎵ ᏮᎤᎶᏒᎩ.
\v 4 ᎠᎴ ᏌᎺᎵᏱ ᎠᏎ ᎤᎶᎯᏍᏗ ᎨᏒᎩ.
\v 5 ᎿᎭᏉᏃ ᏌᎺᎵᏱ ᎦᏚᎲ ᎤᎷᏨᎩ ᏌᎦ ᏧᏙᎢᏛ ᎾᏍᎩ ᎾᎥ ᏥᎦᏚᎭ ᎦᏓ ᎠᎲ ᏤᎦᏈ ᏧᏁᎴ ᎤᏪᏥ ᏦᏩ.
\v 6 ᎾᎿᎭᏃ ᎠᏔᎴᏒᎩ ᎠᎹ ᏧᏂᏢᏗᏱ ᏤᎦᏈ ᎤᏤᎵᎦ; ᏥᏌᏃ ᏚᏯᏪᏨ ᎠᎢᏒ ᎤᏪᏅᎩ ᎠᏔᎴᏒᎢ; ᏔᎳᏚᏃ ᎢᏴᏛ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎨᏒᎩ.
\v 7 ᎾᎿᎭᎤᎷᏤ ᎠᎨᏴ ᏌᎺᎵᏱ ᎡᎯ ᎠᎹ ᎤᏢᎯᎴᎢ; ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎠᏆᏗᏔᏍᏗ ᏍᎩᏁᎲᏏ.
\v 8 ᎬᏩᏍᏓᏩᏗᏙᎯᏰᏃ ᏗᎦᏚᎲ ᏩᏁᏙᎲᎩ ᎠᎵᏍᏓᏴᏗ ᎤᏂᏩᏒᏒᎩ.
\v 9 ᎿᎭᏉᏃ ᎾᏍᎩ ᎠᎨᏴ ᏌᎺᎵᏱ ᎡᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎦᏙ ᏗᎦᎵᏍᏙᏗᎭ ᏂᎯ ᎯᏧᏏ ᎠᏗᏔᏍᏗ ᎢᏍᎩᏔᏲᏎᎭ ᏥᎨᏴ ᏌᎺᎵᏱ ᎨᎢ.  (ᎠᏂᏧᏏᏰᏃ ᎠᎴ ᏌᎺᎵᏱ ᎠᏁᎯ ᎥᏝ ᏱᏚᎾᏓᎦᏌᏯᏍᏙᎢ.)
\v 10 ᏥᏌ ᎤᏁᏤᎢ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎢᏳᏃ ᏱᎯᎦᏔᎮ ᎤᏁᎳᏅᎯ ᎤᏓᏁᏗ ᏥᎩ, ᎠᎴ ᏱᎯᎦᏔᎮ ᎯᎠ ᎾᏍᎩ ᏥᏂᏣᏪᏎᎭ, ᎠᏆᏗᏔᏍᏗ ᏍᎩᏁᎲᏏ; ᏨᏒ ᏱᏔᏲᏎᎴᎢ, ᎠᎴ ᏱᏣᏁᏁᎴ ᎬᏂᏛ ᎠᎹ.
\v 11 ᎠᎨᏴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎯᏍᎦᏯ, ᎥᏝ ᎪᎱᏍᏗ ᏱᏰᎭ ᎠᏢᏗ, ᎭᏫᏂᏳᏃ ᎠᏔᎴᏒᎢ, ᎭᏢᏃ ᏣᏁᎩᏒ ᎾᏍᎩ ᎬᏂᏛ ᎠᎹ?
\v 12 ᏥᏌ ᎤᏟ ᎡᏣᎸᏉᏗᏳ ᏂᎯ, ᎡᏍᎦᏉ ᎢᎩᏙᏓ ᏤᎦᏈ ᎾᏍᎩ ᎢᎩᏁᎸᎯ ᎯᎠ ᎠᏔᎴᏒᎢ, ᎠᎴ ᎾᎿᎭᎤᏩᏒ ᎤᏗᏔᎲᎢ ᎠᎴ ᏚᎾᏗᏔᎲᎢ ᏧᏪᏥ ᎠᎴ ᎤᎾᏝᎾᎥᎢ.
\v 13 ᏥᏌ ᎤᏁᏤᎢ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎩᎶ ᏳᏗᏔᎲ ᎯᎠ ᎠᎹ ᏔᎵᏁᏉ ᎤᏔᏕᎪᏗ;
\v 14 ᎩᎶᏍᎩᏂ ᏳᏗᏔᎲ ᎾᏍᎩ ᎠᎹ ᎠᏴ ᏥᏁᏁᏗ ᏥᎩ ᎥᏝ ᎢᏳᎯᏳ ᎤᏔᏕᎪᏗ ᏱᎩ, ᎠᏴᏍᎩᏂ ᏥᏁᏁᏗ ᏥᎩ ᎠᎹ, ᎭᏫᏂ ᎠᏰᎸ ᎠᎹ ᎦᏄᎪᎬ ᎨᏎᏍᏗ, ᏫᎦᎾᏄᎪᎨᏍᏗ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᏗᎨᏒᎢ.
\v 15 ᎠᎨᏴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎯᏍᎦᏯ, ᎯᎠ ᎾᏍᎩ ᎠᎹ ᏍᎩᏁᎲᏏ, ᏞᏍᏗᏃ ᎠᎩᏔᏕᎦᏅᎩ, ᎠᎴ ᏞᏍᏗ ᎠᏂ ᎠᎩᏢᎯᎸᎩ.
\v 16 ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏣᏰᎯ ᏫᏯᏅ, ᎠᏂᏃ ᎢᏍᏗᎷᏨᎭ.
\v 17 ᎠᎨᏴᏃ ᎤᏁᏤᎢ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎥᏝ ᏰᎭ ᎠᎩᏰᎯ.  ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏰᎵ ᏂᏫ, ᎥᏝ ᏰᎭ ᎠᎩᏰᎯ, ᏣᏛ;
\v 18 ᎯᏍᎩᏰᏃ ᎾᏂᎥᎩ ᎨᏣᏰᎯ, ᎪᎯᏃ ᏥᏣᎧᎭ ᎥᏝ ᏣᏰᎯ ᏱᎩ; ᎾᏍᎩ ᏥᏂᏫ ᏚᏳᎪᏛ ᏂᏫ.
\v 19 ᎠᎨᏴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎯᏍᎦᏯ, ᎦᏙᎴᎣᏍᎦ ᎭᏙᎴᎰᏍᎩ ᎨᏒᎢ.
\v 20 ᏦᎩᎦᏴᎵᎨ ᎠᎾᏓᏙᎵᏍᏗᏍᎬᎩ ᎠᏂ ᎣᏓᎸᎢ, ᎠᏎᏃ ᏂᎯ ᎯᎠ ᏂᏥᏪᏍᎪᎢ; ᏥᎷᏏᎵᎻᏍᎩᏂ ᎾᎿᎭᎤᎬᏫᏳᎭ ᎠᏓᏙᎵᏍᏙᏗᏱ.
\v 21 ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎯᎨᏴ, ᏍᏉᎯᏳᎲᎦ, ᏛᏍᏆᎸᎯ ᎾᎯᏳ ᎥᏝ ᎠᏂ ᎣᏓᎸᎢ, ᎠᎴ ᎾᏍᏉ ᏥᎷᏏᎵᎻ, ᏱᎦᏰᏣᏓᏙᎵᏍᏓᏁᎮᏍᏗ ᎠᎦᏴᎵᎨᎢ.
\v 22 ᏂᎯ ᎢᏣᏓᏙᎵᏍᏓᏁᎭ ᎪᎱᏍᏗ ᎾᏍᎩ ᏂᏥᎦᏔᎲᎾ; ᎠᏴᏍᎩᏂ ᎣᏥᎦᏔᎭ ᎢᏳᏍᏗ ᎣᏣᏓᏙᎵᏍᏓᏁᎲᎢ; ᎠᏂᏧᏏᏰᏃ ᎠᏁᎲ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᏅᏓᏳᎾᏄᎪᎢᏍᏗ.
\v 23 ᎠᏎᏃ ᏛᏍᏆᎸᎯ, ᎠᎴ ᎿᎭᏉ ᎤᏍᏆᎸᎲ, ᎾᏍᎩ ᎤᏙᎯᏳᏒ ᎠᎾᏓᏙᎵᏍᏗᏍᎩ ᏛᎾᏓᏙᎵᏍᏓᏁᎵ ᎠᎦᏴᎵᎨ ᏙᏛᏅᏔᏂ ᏧᎾᏓᏅᏙ ᎠᎴ ᏚᏳᎪᏛᎢ; ᎠᎦᏴᎵᎨᏰᏃ ᏚᏲᎰ ᎾᏍᎩ ᎢᏳᎾᏍᏗ ᎬᏩᏓᏙᎵᏍᏓᏁᎯ.
\v 24 ᎤᏁᎳᏅᎯ ᎠᏓᏅᏙ; ᎾᏍᎩᏃ Ꮎ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ ᏧᎾᏓᏅᏙ ᎠᎴ ᏚᏳᎪᏛ ᏧᏅᏙᏗ ᎤᎾᏓᏙᎵᏍᏓᏁᏗ.
\v 25 ᎠᎨᏴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏥᎦᏔᎭ ᎤᎷᎯᏍᏗ ᎨᏒ ᎺᏌᏯ-ᎾᏍᎩ ᎦᎶᏁᏛ ᏣᏃᏎᎰᎢ-ᎾᏍᎩ ᎦᎷᏨᎭ, ᏓᎩᏃᏁᎵ ᏂᎦᎥ ᎪᎱᏍᏗ.
\v 26 ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎠᏴ ᏥᎬᏬᏁᏗᎭ ᎾᏍᎩ [ᎺᏌᏯ.]
\v 27 ᎿᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏂᎷᏨᎩ, ᎠᎴ ᎤᏂᏍᏆᏂᎪᏒᎩ ᎠᎨᏴ ᎠᎵᏃᎮᏗᏍᎬᎢ.  ᎠᏎᏃ ᎥᏝ ᎩᎶᎢ, ᎦᏙ ᏣᏲᎭ?  ᎠᎴ ᎦᏙᏃ ᎢᎯᏯᎵᏃᎮᏍᏗ?  ᏳᏬᏎᎴᎢ.
\v 28 ᎿᎭᏉᏃ ᎠᎨᏴ ᎤᎯᏴᎩ ᎠᎹ ᎤᏢᏗ, ᎠᎴ ᏗᎦᏚᎲ ᏭᎶᏒᎩ, ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ ᏴᏫ;
\v 29 ᎢᏕᎾ, ᏪᏥᎪᏩᏛ ᎠᏍᎦᏯ ᎠᎩᏃᏁᎸᎯ ᏂᎦᎥ ᎾᏆᏛᏁᎵᏙᎸᎢ.  ᏝᏍᎪ ᎾᏍᎩ ᎦᎶᏁᏛ ᏱᎩ?
\v 30 ᎰᏩᏃ ᎦᏚᎲ ᎤᏂᏄᎪᏨᎩ, ᎠᎴ ᎥᎬᏩᎷᏤᎸᎩ.
\v 31 ᎠᏏᏉᏃ ᎦᏚᎲ ᏪᏙᎲᎩ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᏍᏗᏰᏔᏅᎩ, ᏗᏍᎩᏰᏲᎲᏍᎩ, ᎭᎵᏍᏓᏴᎲᎦ, ᎠᎾᏗᏍᎬᎩ.
\v 32 ᎠᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᎩᎭ ᎠᏆᎵᏍᏓᏴᏗ ᏂᎯ ᏂᏥᎦᏔᎲᎾ.
\v 33 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; ᏥᎪ ᎩᎶ ᎤᏲᎮᎸ ᎤᎵᏍᏓᏴᏗ?
\v 34 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ, ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬ ᎠᎩᏅᏏᏛ ᎢᏯᏆᏛᏁᏗᏱ, ᎠᎴ ᎾᏍᎩ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎠᎩᏍᏆᏗᏍᏗᏱ, ᎾᏍᎩ ᎠᏴ ᎠᏆᎵᏍᏓᏴᏗ.
\v 35 ᏝᏍᎪ ᎯᎠ ᎢᎨᏥᏪᏍᏗ ᏱᎩ; ᎠᏏ ᏅᎩ ᎢᏯᏅᏙ ᎩᎳ ᏛᎦᏛᎾᏥ?  ᎬᏂᏳᏉ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏗᏥᎦᏙᎵ ᏗᏥᏌᎳᏛᎦ, ᎠᎴ ᏕᎦᎶᎨᏒ ᏗᏣᎧᏅᎦ, ᎿᎭᏉᏰᏃ ᏧᏁᎩᏳ, ᎠᎴ ᎤᏍᏆᎸᎲ ᎠᏍᎫᏕᏍᏗᏱ.
\v 36 ᎠᎴ ᎠᏍᎫᏕᏍᎩ ᎠᎦᎫᏴᎡᎰᎢ, ᎠᎴ ᎤᏍᎫᏕᏒᎯ ᏫᎦᏟᏏᏍᎪ ᎬᏂᏛ ᏗᎨᏒᎢ, ᎾᏍᎩ ᎢᏧᎳ ᎤᎾᎵᎮᎵᏍᏗᏱ ᏂᎦᎵᏍᏗᏍᎪ ᎠᏫᏍᎩ ᎾᏃ ᎠᏍᎫᏕᏍᎩ.
\v 37 ᎠᎴ ᎾᏍᎩ ᎠᏂ ᎤᏙᎯᏳᎯ ᏂᎦᎵᏍᏗᎭ ᎯᎠ ᎢᎦᏪᏛ ᏥᎩ; ᎩᎶ ᎠᏫᏍᎪᎢ ᏅᏩᏓᎴᏃ ᎠᏍᎫᏕᏍᎪᎢ.
\v 38 ᎢᏨᏅᏒᎩ ᏫᏥᏍᎫᏕᏍᏗᏱ ᎾᎿᎭᏂᎯ ᏗᏥᎸᏫᏍᏓᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ; ᏅᏩᎾᏓᎴ ᏗᏂᎸᏫᏍᏓᏁᎸᎩ, ᏂᎯᏃ ᎢᏥᏴᎸ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
\v 39 ᎠᎴ ᎤᏂᏣᏛᎩ ᎠᏂᏌᎺᎵ ᎾᎿᎭᎦᏚᎲ ᎠᏁᎯ ᎬᏬᎯᏳᏅᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏃᎮᎸ ᎠᎨᏴ ᎯᎠ ᏥᏄᏪᏎᎢ; ᎠᎩᏃᏁᎸᎩ ᏂᎦᎥ ᎾᏆᏛᏁᎵᏙᎸᎢ.
\v 40 ᎠᎴ ᎠᏂᏌᎺᎵ ᎬᏩᎷᏤᎸ ᎬᏩᏔᏲᏎᎸᎩ ᏧᏪᎳᏗᏓᏍᏗᏱ, ᎠᎴ ᎾᎿᎭᏔᎵ ᏧᏒᎯᏛ ᎤᏪᏙᎸᎩ.
\v 41 ᎠᎴ ᎠᏏ ᎤᏂᏣᏛᎩ ᎤᏃᎯᏳᏅᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏩᏒ ᎧᏁᎬᎢ;
\v 42 ᎠᎴ ᎯᎠ ᏄᏂᏪᏎᎸᎩ ᎠᎨᏴ; ᎿᎭᏉ ᎣᏦᎯᏳᎲᏍᎦ ᎥᏝ ᏂᎯᏉ ᏣᏁᏨ ᏱᏅᏗᎦᎵᏍᏙᎭ ᏦᏦᎯᏳᎲᏍᎦ, ᎣᎬᏒᏰᏃ ᎣᏣᏛᎦᏏ, ᎠᎴ ᎣᏥᎦᏔᎭ ᎾᏍᎩ ᎯᎠ ᎤᏙᎯᏳᎯᏯ ᎦᎶᏁᏛ ᎨᏒ ᎡᎶᎯ ᎠᏍᏕᎵᏍᎩ.
\v 43 ᎾᏍᎩᏃ ᏔᎵ ᏫᏄᏒᎸ ᎾᎿᎭᎤᏂᎩᏒᎩ, ᎠᎴ ᎨᎵᎵ ᏭᎶᏒᎩ.
\v 44 ᏥᏌᏰᏃ ᎤᏩᏒ ᎯᎠ ᏄᏪᏒᎩ; ᎠᏙᎴᎰᏍᎩ ᎥᏝ ᎠᏥᎸᏉᏗᏳ ᏱᎨᏐ ᎤᏩᏒ ᎤᏤᎵᎪᎯ.
\v 45 ᎿᎭᏉᏃ ᎨᎵᎵ ᏭᎷᏨ, ᎨᎵᎵ ᎠᏁᎯ ᏕᎬᏩᏓᏂᎸᏨᎩ, ᎤᏂᎪᎲᎯᏰᏃ ᎨᏒᎩ ᎾᏍᎩ ᏂᎦᏛ ᏚᎸᏫᏍᏓᏁᎸ ᏥᎷᏏᎵᎻ ᎾᎯᏳ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎢ; ᎾᏍᏉᏰᏃ ᎤᏁᏅᏒᎩ ᏙᏗᎾᎵᏍᏓᏴᎲᏍᎬᎢ.
\v 46 ᏥᏌᏃ ᏔᎵᏁ ᎤᎷᏨᎩ ᎨᏂ ᎦᏚᎲᎢ ᎨᎵᎵᏱ, ᎾᎿᎭᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᎹ ᎤᏬᏢᏔᏅᎢ.  ᎠᎴ ᎩᎶ ᎢᏳᏍᏗ ᎤᎬᏫᏳᎯ ᎠᏍᏕᎵᏍᎩ ᎡᎲᎩ, ᎾᏍᎩ ᎤᏪᏥ ᎤᏢᎬᎩ ᎨᏆᏂ.
\v 47 ᎾᏍᎩ Ꮎ ᎤᏛᎦᏅ ᏥᏌ ᏧᏗᏱ ᏧᎶᏒ ᎨᎵᎵ ᎤᎷᏥᎸᎢ, ᎤᏩᏛᎲᏒᎩ, ᎠᎴ ᎤᏔᏲᏎᎸᎩ ᎤᏪᏅᏍᏗᏱ ᏭᏅᏬᏗᏱ ᎤᏪᏥ, ᎤᏲᎱᏏᏕᎾᏰᏃ ᎨᏒᎩ.
\v 48 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎥᏝ ᏴᎨᏦᎯᏳᎲᎦ, ᎬᏂ ᏱᏥᎪᏩᏘᎭ ᎤᏰᎸᏛᎢ ᎠᎴ ᎤᏍᏆᏂᎪᏗ.
\v 49 ᎤᎬᏫᏳᎯ ᎠᏍᏕᎵᏍᎩ ᎯᎠ ᏄᏪᏎᎸᎩ, ᏣᎬᏫᏳᎯ, ᎮᎾ ᎠᏏᏉ ᎾᏲᎱᏍᎬᎾ ᎠᏇᏥ.
\v 50 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏥᎮᎾ, ᏤᏥ ᎬᏅ.  ᎠᎴ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏬᎯᏳᏅᎩ ᏥᏌ ᏄᏪᏎᎸᎢ, ᎠᎴ ᎤᏪᏅᏒᎩ.
\v 51 ᎿᎭᏉᏃ ᎥᎠᎢᏒᎩ, ᏧᏅᏏᏓᏍᏗ ᏕᎬᏩᏠᏒᎩ ᎠᎴ ᎬᏩᏃᏁᎸᎩ, ᏤᏥ ᎬᏅ, ᎥᎬᏬᏎᎸᎩ.
\v 52 ᎿᎭᏉᏃ ᏚᏛᏛᏅᎩ ᎢᏳᎢ ᎤᎴᏅᎲ ᏏᏲᏍᏛ ᏄᎵᏍᏓᏁᎸᎢ.  ᎤᏒᎯ ᏌᏉ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᏄᏗᎴᎲᏍᎬᎾ ᏄᎵᏍᏔᏅᎩ, ᎥᎬᏬᏎᎸᎩ.
\v 53 ᎾᏍᎩᏃ ᎤᏙᏓ ᎤᏙᎴᎰᏒᎩ ᎾᎯᏳ ᎨᏒ ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎢ; ᏤᏥ ᎬᏅ.  ᎤᏩᏒᏃ ᎤᏬᎯᏳᏅᎩ ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᏧᏤᎵ ᏏᏓᏁᎸᎯ ᎨᏒᎢ.
\v 54 ᎾᏍᎩ ᎯᎠ ᏔᎵᏁ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸ ᏥᏌ ᎨᎵᎵ ᎤᎷᏦᏅᎯ, ᏧᏗᏱ ᏅᏓᏳᎶᏒᎯ.
\c 5
\v 1 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, ᎤᏍᏆᎸᎲᎩ ᎠᏂᏧᏏ ᏧᎾᎵᏍᏓᏴᏗᏱ; ᎠᎴ ᏥᏌ ᏥᎷᏏᎵᎻ ᎤᏪᏅᏒᎩ.
\v 2 ᏥᎷᏏᎵᎻᏂ ᎠᏫ ᎤᏂᏴᏍᏗᏱ ᎾᎥ ᎠᏓᏬᏍᏗᏱ ᎪᏢᎭ ᎾᏍᎩ ᎠᏂᏈᎷ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᏡᏕᏍᏗ ᏕᎤᏙᎥ; ᎾᎿᎭᏂ ᎯᏍᎩ ᏓᏲᏓᏝᎭ.
\v 3 ᎾᎿᎭᎠᏂᏂᏜᏓᎥᎩ ᎤᏂᏣᏘ ᏧᏂᏢᎩ, ᎠᎴ ᏗᏂᎨᏫ, ᎠᎴ ᏗᏂᏲᎤᎵ, ᎠᎴ ᎤᏅᎢᏒᎯ, ᎠᏂᎦᏘᏴᎩ ᎤᎵᏖᎸᏗᏱ ᎠᎹ.
\v 4 ᎢᏴᏛᎭᏰᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎷᏥᎯᎲᎩ ᎠᏓᏬᏍᏗᏱ, ᎠᎴ ᎠᏖᎸᎲᏍᎬᎩ ᎠᎹ, ᎩᎶᏃ ᎾᏍᎩ ᏧᏓᎴᏅᏔᏅᎯ ᎤᏚᏅᎯ ᎿᎭᏉ ᎠᏖᎸᏅᎯ ᏥᎨᏐ ᎠᎹ, ᎤᏗᏩᏍᎬᎩ ᏂᎦᎥ ᎪᎱᏍᏗ ᎥᏳᎩ ᎤᏱᎵᏙᎲᎢ.
\v 5 ᎠᎴ ᎾᎿᎭᎦᏅᎬᎩ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ, ᏦᎠᏍᎪᎯ ᏁᎳᎦᎵ ᎢᏳᏕᏘᏴᏛ ᎬᏩᏢᏨᎯ ᏄᏗᏩᏍᎬᎾ ᎨᏒᎩ.
\v 6 ᏥᏌᏃ ᎤᎪᎲᎩ ᎾᏍᎩ ᎠᏍᎦᏯ ᎦᏅᎬᎢ, ᎠᎴ ᎤᏙᎴᎰᏒ ᎨᏒᎩ, ᎪᎯᏗᏳ ᎢᎬᏩᎵᏍᏔᏅᎯ ᎨᏒᎢ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᏚᎵᏍᎪ ᎡᏣᏅᏬᏗᏱ?
\v 7 ᎤᏢᎩ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᏍᎦᏯ, ᎥᏝ ᎩᎶ ᏰᏙᎰ ᎠᎹ ᎠᎵᏖᎸᎲᎦ, ᎠᏓᏬᏍᏗᏱ ᏩᎩᎧᎲᏍᎩ; ᎠᏏᏉᏰᏃ ᏥᏫᎦᎢᏐᎢ, ᎩᎶ ᏓᎩᎪᏂᏍᎪᎢ ᎢᎬᏱ ᏩᏠᎠᏍᎪᎢ.
\v 8 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏔᎴᎲᎦ, ᎯᎾᎩ ᏣᏤᏍᏙ, ᎠᎴ ᎮᏓ.
\v 9 ᎩᎳᏉᏃ ᎢᏴᏛ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏗᏩᏒᎩ, ᎠᎴ ᎤᏁᏒᎩ ᎤᏤᏍᏙ, ᎠᎴ ᎤᏪᏙᎸᎩ.  ᎠᎴ ᎤᎾᏙᏓᏆᏍᎬ ᎨᏒᎩ ᎾᎯᏳ ᎢᎦ.
\v 10 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏧᏏ ᎯᎠ ᏄᏂᏪᏎᎴ ᎠᏥᏅᏩᏅᎯ; ᎪᎯ ᎤᎾᏙᏓᏆᏍᎬᎢ, ᎥᏝ ᏚᏳᎪᏛ ᏱᎩ ᏣᏤᏍᏙ ᏣᏂᏓᏍᏗᏱ.
\v 11 ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎠᎩᏅᏩᏅᎯ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᎯᎾᎩ ᏣᏤᏍᏙ, ᎠᎴ ᎮᏓ.
\v 12 ᎿᎭᏉᏃ ᎤᎾᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎦᎪ ᎢᏳᏍᏗ ᎾᏍᎩ ᎠᏍᎦᏯ, ᏣᏤᏍᏙ ᎯᎾᎩ ᎠᎴ ᎮᏓ, ᏦᏎᎸᎯ?
\v 13 ᎠᎴ ᎾᏍᎩ ᎠᏥᏅᏩᏅᎯ ᎥᏝ ᏯᎦᏔᎮ ᎾᏍᎩ ᎨᏒᎢ; ᏥᏌᏰᏃ ᎤᏕᎵᏛ ᎤᏓᏅᏒᎩ; ᎤᏂᏣᏛᏰᏃ ᎾᎿᎭᎠᏁᏙᎲᎩ.
\v 14 ᎣᏂᏃ ᏥᏌ ᎾᏍᎩ ᎤᏩᏛᎲᎩ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏂᏳᏉ ᎡᏣᏅᏩᏅ; ᏞᏍᏗ ᎿᎭᏉ ᎢᎸᎯᏳ ᏱᏣᏍᎦᏅᏤᏍᏗ, ᎤᏟᏰᏃ ᎢᏳᏲ ᏱᏣᎷᏥᏏ.
\v 15 ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏓᏅᏒᎩ, ᎠᎴ ᏫᏚᏃᏁᎸᎩ ᎠᏂᏧᏏ, ᏥᏌ ᎤᏅᏩᏅᎯ ᎨᏒᎢ.
\v 16 ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏧᏏ ᎤᎾᏕᏯᏙᏔᏅᎩ ᏥᏌ, ᎠᎴ ᎤᏂᏲᎸᎩ ᎤᏂᎯᏍᏗᏱ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᏄᏛᏁᎸ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
\v 17 ᎠᏎᏃ ᏥᏌ ᏚᏁᏤᎸᎩ [ᎯᎠ ᏂᏚᏪᏎᎸᎩ,] ᎡᏙᏓ ᎪᎯ ᎢᏯᏍᏘ ᏚᎸᏫᏍᏓᏁᎰᎢ, ᎠᏴᏃ ᎾᏍᏉ ᏓᎩᎸᏫᏍᏓᏁᎰᎢ.
\v 18 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏧᏏ ᎤᏟ ᎢᎦᎢ ᎤᎾᏚᎸᎲᎩ ᎤᏂᎯᏍᏗᏱ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎥᏝ ᎤᎾᏙᏓᏆᏍᎬᏉ ᎤᏩᏒ ᎤᏲᏍᏔᏅᎢ, ᎾᏍᏉᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎤᏙᏓ ᎤᏛᏅᎢ, ᎢᏧᎳᎭ ᎤᏁᎳᏅᎯ ᎾᏓᏛᏁᎲᎢ.
\v 19 ᎿᎭᏉᏃ ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; [ᎤᏁᎳᏅᎯ] ᎤᏪᏥ ᎥᏝ ᏰᎵᎦ ᎪᎱᏍᏗ ᎤᏩᏒ ᎨᏒ ᏱᏙᎬᏩᎸᏫᏍᏓᏏ, ᎠᎪᏩᏘᏍᎬᏍᎩᏂ ᎤᏙᏓ ᏚᎸᏫᏍᏓᏁᎲᎢ; ᎾᏍᎩᏰᏃ ᏄᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ ᎾᏍᎩ ᎾᏍᏉ ᎤᏪᏥ ᏚᎸᏫᏍᏓᏁᎰᎢ.
\v 20 ᎠᎦᏴᎵᎨᏰᏃ ᎤᎨᏳᎯᏳ ᎤᏪᏥ, ᎠᎴ ᎦᎾᏄᎪᏫᏎᎰ ᏂᎦᏛ ᎤᏩᏒ ᏚᎸᏫᏍᏓᏁᎲᎢ; ᎠᎴ ᎤᏟ ᎢᎦᎢ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏓᎦᎾᏄᎪᏫᏎᎵ ᎡᏍᎦᏉ ᎯᎠ; ᎾᏍᎩ ᎢᏥᏍᏆᏂᎪᎯᏍᏗᏱ.
\v 21 ᎠᎦᏴᎵᎨᏰᏃ ᏥᏓᎴᏗᏍᎪ ᏧᏂᏲᎱᏒᎯ, ᎠᎴ ᏗᏅᏃᏛ ᏥᏂᏕᎬᏁᎰᎢ, ᎾᏍᎩᏯᏍᎩᏂ ᎤᏪᏥ ᏗᏅᏃᏛ ᏂᏕᎬᏁᎰ ᎾᏂᎥ ᎾᏍᎩᏉ ᎡᎳ.
\v 22 ᎠᎦᏴᎵᎨᏰᏃ ᎾᏍᏉ ᎥᏝ ᎩᎶ ᏱᏗᎫᎪᏓᏁᎰᎢ, ᏚᏲᎯᏎᎸᏍᎩᏂ ᎤᏪᏥ ᎾᎦᏛ ᏗᎫᎪᏙᏗ ᎨᏒᎢ,
\v 23 ᎾᏍᎩ ᏂᎦᏛ ᎤᏂᎸᏉᏙᏗᏱ ᎤᏪᏥ, ᎾᏍᎩᏯ ᏥᎾᏂᎸᏉᏗᎭ ᎠᎦᏴᎵᎨᎢ.  ᎩᎶ ᏂᎦᎸᏉᏗᏍᎬᎾ ᏥᎨᏐ ᎤᏁᎳᏅᎯ ᎤᏪᏥ, ᎥᏝ ᏱᎦᎸᏉᏗᏍᎪ ᎠᎦᏴᎵᎨ ᎾᏍᎩ ᏅᏓᏳᏅᏏᏛ.
\v 24 ᎤᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎠᏛᎩᏍᎩ ᏥᏁᎬᎢ, ᎠᎴ ᎪᎯᏳᎲᏍᎩ ᏅᏛᎩᏅᏏᏛ ᎾᏍᎩ ᎤᎭ ᎬᏂᏛ ᎾᎵᏍᏆᏗᏍᎬᎾ, ᎠᎴ ᎾᏍᎩ ᎥᏝ ᏧᏚᎪᏙᏗ ᏱᎩ ᎤᏍᎦᏅᏨᎢ, ᎠᏲᎱᎯᏍᏗᏍᎩᏂ ᎨᏒ ᎤᏓᏅᏒ, ᎬᏂᏛ ᏗᎨᏒ ᏭᎶᏒ.
\v 25 ᎤᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏛᏍᏆᎸᎯ ᎠᎴ ᎿᎭᏉ ᎤᏍᏆᎸᎲ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏛᎪᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎧᏁᎬᎢ, ᎠᎴ ᎤᎾᏛᎦᏅᎯ ᎤᎾᏛᏂᏗᏍᏗ ᎨᏎᏍᏗ.
\v 26 ᎠᎦᏴᎵᎨᏰᏃ ᎬᏂᏛ ᎤᏤᎵᎦ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎤᏁᎸ ᎤᏪᏥ ᎬᏂᏛ ᎤᏤᎵᎦ ᎢᏳᎵᏍᏙᏗᏱ.
\v 27 ᎠᎴ ᎾᏍᏉ ᎤᏁᎸ ᏧᏭᎪᏙᏗᏱ, ᏅᏧᎵᏍᏙᏔᏅ ᏴᏫ ᎤᏪᏥ ᎨᏒᎢ.
\v 28 ᏞᏍᏗ ᎾᏍᎩ ᎯᎠ ᎢᏥᏍᏆᏂᎪᏒᎩ, ᏛᏍᏆᎸᎯᏰᏃ ᎾᎯᏳ ᏓᏤᎵᏍᏛ ᎠᏂᏯᎢ ᏂᎦᏛ ᏛᎾᏛᎦᏂ ᎧᏁᎬᎢ,
\v 29 ᎠᎴ ᏛᏂᎾᏄᎪᏥ, ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᎸᎯ ᎬᏂᏛ ᎨᏒ ᏫᏙᏛᎾᎴᏔᏂ, ᎤᏲᏃ ᏧᏂᎸᏫᏍᏓᏁᎸᎯ ᎤᏓᏍᏛᏗᏍᏗ ᎨᏒ ᏫᏙᏛᎾᎴᏔᏂ.
\v 30 ᎥᏝ ᎪᎱᏍᏗ ᎠᏋᏒ ᎨᏒ ᏰᎵ ᏱᏙᎬᎩᎸᏫᏍᏓᏏ; ᎦᏛᎩᏍᎬ ᎾᏍᎩᏯ ᏕᎫᎪᏗᏍᎪᎢ, ᎠᎴ ᏓᏉᎪᏔᏅ ᏚᏳᎪᏛ ᎨᏐᎢ; ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎾᎩᏲᎲᎾ ᎨᏒ ᎠᏋᏒ ᎦᏓᏅᏖᏍᎬᎢ, ᎠᎩᏲᎲᏍᎩᏂ ᎠᏓᏅᏖᏍᎬ ᎡᏙᏓ ᎾᏍᎩ ᏅᏛᎩᏅᏏᏛ.
\v 31 ᎢᏳᏃ ᎠᏋᏒ ᏱᎦᏓᏃᎮᎭ, ᏥᏃᎮᏍᎬ ᎥᏝ ᏱᎬᏩᏙᎯᏳᎭ.
\v 32 ᏅᏩᏓᎴ ᎡᎭ ᎠᏴ ᎠᎩᏃᎮᏍᎩ, ᎠᎴ ᏥᎦᏔᎭ ᎤᏙᎯᏳᎯ ᎨᏒ ᎾᏍᎩ ᎧᏃᎮᏍᎬᎢ, ᎠᏴ ᎠᎩᏃᎮᏍᎬᎢ.
\v 33 ᏣᏂ ᏧᏬᎸ ᎢᏣᏓᏅᏒᎩ, ᎠᎴ ᎾᏍᎩ ᏚᏳᎪᏛ ᎤᏃᎮᎸᎩ.
\v 34 ᎠᏎᏃ ᎠᏴ ᎥᏝ ᏱᏗᎦᏓᏂᎸᎦ ᏴᏫ ᎠᎩᏃᎮᏍᎬᎢ, ᎠᏎᏃ ᎾᏍᎩ ᎯᎠ ᏂᏥᏪᎠ ᎡᏥᏍᏕᎸᏗᏱ.
\v 35 ᎾᏍᎩ ᎠᏓᏪᎵᎩᏍᎩ ᎠᎴ ᏧᎸᏌᏓ ᎠᏨᏍᏙᏗ ᎨᏒᎩ; ᏂᎯᏃ ᏞᎦ ᎣᏏᏳ ᎢᏥᏰᎸᏒᎩ ᎢᏣᎵᎮᎵᏍᏗᏱ ᎾᏍᎩ ᎢᎦ ᎤᏘᏍᏛᎢ.
\v 36 ᎠᏎᏃ ᎤᏟ ᎦᎸᏉᏗᏳ ᎠᎩᏃᎮᏍᎩ ᎠᏇᎭ ᎡᏍᎦᏉ ᏣᏂ; ᏗᎦᎸᏫᏍᏓᏁᏗᏰᏃ ᎠᎦᏴᎵᎨ ᎠᎩᏁᎸᎯ ᎠᎩᏍᏆᏗᏍᏗᏱ, ᎾᏍᎩ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ, ᎠᎩᏃᎮᏍᎪ ᎠᏴ ᎠᎦᏴᎵᎨᎢ ᏅᏛᎩᏅᏏᏛ ᎨᏒᎢ;
\v 37 ᎠᎴ ᎠᎦᏴᎵᎨ ᏅᏛᎩᏅᏏᏛ ᎾᏍᎩ ᎠᎩᏃᎮᎸ.  ᎥᏝ ᎢᎸᎯᏳ ᏱᎨᏣᏛᎦᏃ ᎧᏁᎬᎢ, ᎠᎴ ᏱᎨᏥᎪᎰ ᏄᏍᏛᎢ.
\v 38 ᎠᎴ ᎾᏍᎩ ᎤᏁᏨᎢ ᎥᏝ ᏱᏥᏯᎠ, ᎾᏍᎩᏰᏃ Ꮎ ᏅᏓᏳᏅᏏᏛ ᎥᏝ ᏰᏦᎢᏳᎲᏍᎦ.
\v 39 ᏗᏥᎪᎵᏯ ᎪᏪᎵ, ᎾᎿᎭᏰᏃ ᎾᎵᏍᏆᏗᏍᎬᎾ ᎬᏂᏛ ᎢᏥᎭ ᎢᏥᏰᎸᎭ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎪᏪᎵ ᎠᏴ ᎠᎩᏃᎮᏍᎩ.
\v 40 ᎠᏎᏃ ᎥᏝ ᏱᏣᏚᎵᎭ ᏍᎩᎷᏤᏗᏱ ᎬᏂᏛ ᎢᏣᏤᎵᎦ ᎢᏳᎵᏍᏙᏗᏱ.
\v 41 ᏴᏫ ᎬᎩᎸᏉᏗᏍᎬ ᎥᏝ ᏱᏗᎦᏓᏂᎸᎦ;
\v 42 ᎠᏎᏃ ᎢᏨᎦᏔᎭ, ᎤᏁᎳᏅᎯ ᎡᏥᎨᏳᎢᏳ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 43 ᎠᏴ ᎡᏙᏓ ᏕᎤᏙᎥ ᎠᎩᎷᎯᏍᏔᏅ, ᎥᏝᏃ ᏱᏗᏍᎩᏯᏓᏂᎸᎦ.  ᎢᏳᏃ ᏅᏩᏓᎴ ᎤᏩᏒ ᏕᏅᏙᎥ ᏳᎷᎯᏍᏔᏅ, ᎾᏍᎩ ᎠᏎ ᏱᏕᏣᏓᏂᎸᎩ.
\v 44 ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏦᎯᏳᎲᎦ, ᎢᏨᏒ ᏕᏣᏓᎸᏉᏗᏍᎬ ᏥᏕᏣᏓᏂᎸᎦ, ᏂᏥᏲᎲᎾᏃ ᏥᎩ ᎥᏓᏗᎸᏉᏙᏗ ᎨᏒ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏩᏒᎯᏳ ᏅᏓᏳᎵᏍᎪᎸᏙᏗ ᏥᎩ?
\v 45 ᏞᏍᏗ ᎠᎦᏴᎵᎨᎢ ᏓᎧᏃᏁᎵ ᏓᏲᎫᎯᏍᏔᏂ ᏱᏍᎩᏰᎵᏎᎮᏍᏗ; ᎠᏏᏴᏫ ᎡᎭ ᎢᏧᎯᏍᏗᏍᎩ, ᎼᏏ, ᎾᏍᎩ ᏤᏣᏁᎶᏗ ᏥᎩ.
\v 46 ᎢᏳᏰᏃ ᎼᏏ ᏱᎡᏦᎢᏳᎲᏍᎨᎢ ᎠᏴ ᏱᏍᎩᏲᎢᏳᏁᎢ, ᎾᏍᎩᏰᏃ ᎠᏴ ᎠᎩᏃᎮᏍᎬᎢ ᎤᏬᏪᎳᏅᎩ.
\v 47 ᎠᏎᏃ ᏂᏦᎯᏳᎲᏍᎬᎾ ᏱᎩ ᎾᏍᎩ ᎤᏬᏪᎳᏅᎯ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏦᎯᏳᎲᎦ ᎠᏴ ᏥᏁᎬᎢ?
\c 6
\v 1 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, ᏥᏌ ᏚᏪᏐᏨᎩ ᎨᎵᎵ ᎥᏓᎸᎢ, ᎾᏍᎩ ᏓᏈᎵᏯ ᎥᏓᎸ ᏥᏚᏙᎥ.
\v 2 ᎠᎴ ᎤᏂᏣᏔᏅᎯ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᏂᎪᏩᏘᏍᎬ ᎾᏍᎩ ᎤᏂᏍᏆᏂᎪᏗ ᏂᏓᏛᏁᎲ ᎫᏂᏢᎩ.
\v 3 ᏥᏌᏃ ᎤᎿᎭᎷᏒᎩ ᎣᏓᎸᎢ, ᎠᎴ ᎾᎿᎭᎤᏪᏅᎩ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᏙᎯ.
\v 4 ᎧᏃᎯᏰᎩᏃ ᏗᎵᏍᏓᏴᏗᏱ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ ᎤᏍᏆᎸᎯᏕᎾ ᎨᏒᎩ.
\v 5 ᏥᏌᏃ ᏚᏌᎳᏓᏅ ᏗᎦᏙᎵ, ᎠᎴ ᏚᎪᎲ ᎤᏂᏣᏘ ᏗᎬᏩᎷᏤᎵᏒᎢ, ᎯᎠ ᏄᏪᏎᎸᎩ ᏈᎵᎩ; ᎭᏢ ᏓᎩᏩᏏ ᎦᏚ ᎯᎠ ᎤᏂᎩᏍᏗ.
\v 6 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎩ ᎠᏥᎪᎵᏰᏍᎬᎩ, ᎤᏩᏒᏰᏃ ᎠᎦᏔᎲᎩ ᎢᏳᏛᏁᏗᏱ.
\v 7 ᏈᎵᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏔᎵᏧᏈ ᎠᏂᎩᏏ ᏧᎾᎬᏩᎶᏗ ᏧᎬᏩᎶᏗ ᎦᏚ ᎥᏝ ᏰᎵ ᏱᎦᎩ, ᎾᏍᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏍᏗ ᎤᏂᎩᏒᏍᏗᏱ.
\v 8 ᎬᏩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᎠᏏᏴᏫ, ᎡᏂᏗ ᏧᏙᎢᏛ, ᏌᏩᏂ ᏈᏓ ᏗᎾᏓᏅᏟ, ᎯᎠ ᏄᏪᏎᎸᎩ;
\v 9 ᎠᏏᏴᏫ ᎠᏫᏄᏣ ᎠᏂ ᎡᏙᎭ, ᎾᏍᎩ ᏓᏰᎭ ᎯᏍᎩ ᎤᏣᎴᏍᏗ-ᎢᏳᏍᏗ ᎦᏚ, ᎠᎴ ᏔᎵ ᏧᎾᏍᏗ ᎠᏣᏗ ᏕᎦᏁᎭ; ᎠᏎᏃ ᎠᏎᏉᎧᏂ ᎾᏍᎩ, ᎯᎠᏃ ᏥᏄᏂᏣᏔ?
\v 10 ᎠᎴ ᏥᏌ ᎯᎠ ᏄᏪᏒᎩ; ᏩᎾᏅᎥᎦ ᏴᏫ.  ᎾᎿᎭᏃ ᎤᏣᏛᎩ ᎦᏄᎸᏒᎩ.  ᎰᏩᏃ ᎤᎾᏅᏅᎩ ᎠᏂᏍᎦᏯ ᎯᏍᎩᎭ ᎢᏯᎦᏴᎵ ᎢᏴᏛ ᎢᏯᏂᎢ.
\v 11 ᎠᎴ ᏥᏌ ᎦᏚ ᏚᎩᏒᎩ, ᎠᎴ ᎤᎵᎮᎵᏨ ᏚᏯᏙᎮᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᏯᏙᎮᎸᎩ ᎤᎾᏅᏅᎯ, ᎠᎴ ᎾᏍᏉ ᎠᏣᏗ ᏂᎦᎥ ᏚᎾᏚᎵᏍᎬᎢ.
\v 12 ᏚᏃᎸᏒᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎢᏥᏟᏌ ᎤᎵᎬᎭᎷᏴᎯ ᎤᏘᏴᎯ, ᏞᏍᏗ ᎪᎱᏍᏗ ᏳᏤᏬᏤᏍᏗ.
\v 13 ᎰᏩᏃ ᎤᏂᏟᏌᏅᎩ, ᎠᎴ ᏔᎳᏚ ᏔᎷᏣ ᏚᏂᎧᎵᏍᏔᏅᎩ ᎤᎵᎬᎭᎷᏴᎯ ᎯᏍᎩ ᎤᏣᎴᏍᏗ-ᎢᏳᏍᏗ ᎦᏚ ᎾᏍᎩ ᎤᎾᎵᏍᏓᏴᏅᎯ ᎤᎾᏘᏰᎸᎯ.
\v 14 ᎾᏍᎩᏃ Ꮎ ᎠᏂᏍᎦᏯ, ᎤᏂᎪᎲ ᎤᏍᏆᏂᎪᏗ ᏥᏌ ᏚᎸᏫᏍᏓᏁᎸᎢ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᎠ ᎤᏙᎯᏳᎯᏯ ᎾᏍᎩ Ꮎ ᎠᏙᎴᎰᏍᎩ ᎡᎶᎯ ᎤᎷᎯᏍᏗ ᏥᎨᏒᎩ.
\v 15 ᎿᎭᏉᏃ ᏥᏌ ᎤᏙᎴᎰᏒ ᏗᏂᎷᏥᏒᎩ ᎠᎴ ᏗᎬᏩᏗᏝᎥᏔᏂᏒ ᎤᎬᏫᏳᎯ ᏅᏗᎬᏩᏁᎵᏒᎢ, ᎤᏓᏅᏒᎩ ᏔᎵᏁ ᏦᏓᎸ ᏭᏣᏒᎩ ᎤᏩᏒ ᎨᏒᎢ.
\v 16 ᎤᏒᏃ ᏄᎵᏍᏔᏅ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎥᏓᎸ ᏭᏂᎶᏒᎩ;
\v 17 ᎠᎴ ᏥᏳᎯ ᎤᎾᏣᏅᎩ ᎨᏆᏂ ᎢᏗᏢ ᏫᏚᏂᏐᎯᏍᏔᏅᎩ.  ᎠᎴ ᎿᎭᏉ ᎤᎵᏏᎬᎩ, ᎠᎴ ᏥᏌ ᎥᏝ ᏳᏂᎷᏤᎮᎢ.
\v 18 ᎤᏣᏘᏃ ᎤᏃᎸᏅ, ᎥᏓᎵ ᏓᎵᏍᏗᎳᏁᎬᎩ.
\v 19 ᏦᎢᎭᏃ ᎠᎴ ᏅᎩᎭ ᎢᏳᏟᎶᏛ ᎤᏂᎦᏪᎸ, ᎤᏂᎪᎲᎩ ᏥᏌ ᎥᏓᎵ ᎦᏚᎢ ᎠᎢᏒᎩ, ᎠᎴ ᏥᏳᎯ ᎾᎥ ᎤᎷᏥᏗᏒᎩ.  ᎠᎴ ᎠᏂᏍᎦᎢᎲᎩ.
\v 20 ᎠᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏴᏉ, ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ.
\v 21 ᎿᎭᏉᏃ ᏥᏳᎯ ᏕᎬᏩᏓᏂᎸᏨᎩ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏥᏳ ᏭᏔᎳᏗᏨᎩ ᎾᎿᎭᎤᎾᏅᏔᏩᏗᏒᎢ.
\v 22 ᎤᎩᏨᏛᏃ ᎤᏂᏣᏘ ᎥᏓᎵ ᎢᏍᎪᎾ ᏅᏛᏂᏙᎾᎢ, ᎤᎾᏙᎴᎰᏒ ᏅᏩᏓᎵ ᏥᏳ ᎾᏔᎸᎾ ᎨᏒᎢ, ᎾᏍᎩ Ꮎ ᎤᏩᏒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏦᏔᏅᎯ, ᎠᎴ ᏥᏌ ᏂᏚᎵᎪᏁᎸᎾ ᎨᏒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏥᏳᎯ ᎤᎾᏣᏅ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏅᏒ ᎤᎾᏂᎩᏒᎢ;^
\v 23 ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᏂᏗᎬᏩᏓᎴ ᏥᏳ ᏓᏈᎵᏯ ᏂᏙᏓᏳᏂᏅᏍᏔᏅᎯ ᏚᏂᏃᎸᎩ ᎾᎥᎢ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎤᎵᎮᎵᏨᎢ ᎠᎴ ᎤᎾᎵᏍᏓᏴᏅᎢ^
\v 24 ᎾᏍᎩᏃ ᎿᎭᏉ ᎤᏂᏣᏘ ᎤᎾᏙᎴᎰᏒ ᏥᏌ ᎾᎿᎭᏁᏙᎲᎾ ᎨᏒᎢ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᎰᎯ, ᎾᏍᎩ ᎾᏍᏉ ᏥᏳᎯ ᏚᎾᏣᏅᎩ, ᎠᎴ ᎨᏆᏂ ᎤᏂᎷᏨᎩ, ᎠᏂᏲᎲᎩ ᏥᏌ.
\v 25 ᎬᏩᏩᏛᎲᏃ ᎥᏓᎵ ᎢᏍᎪᏂᏗᏢ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏔᏕᏲᎲᏍᎩ, ᎯᎳᎪ ᎢᏳ ᎠᏂ ᏣᎷᏤᎢ?
\v 26 ᏥᏌ ᏚᏁᏤᎸ ᎯᎠ ᏄᏪᏒᎩ; ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏍᎩᏲᎭ ᎥᏝ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏍᏆᏂᎪᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎢᏥᎪᎲᎢ, ᏅᏗᎦᎵᏍᏙᏗᏉᏍᎩᏂ ᎦᏚ ᏕᏥᎬᎢ, ᎠᎴ ᏕᏦᎸᏒᎢ.
\v 27 ᏞᏍᏗ ᏱᏗᏥᎸᏫᏍᏓᏁᎮᏍᏗ ᎢᏥᏩᏛᏗᏱ ᎠᎵᏍᏓᏴᏗ ᎠᏲᎵ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎠᎵᏍᏓᏴᏗ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᏗᎨᏒᎢ ᎢᎬᏂᏛ ᏥᎩ, ᎾᏍᎩ ᏴᏫ ᎤᏪᏥ ᎢᏥᏁᏗ ᏥᎩ, ᎾᏍᎩᏰᏃ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨ ᎤᏍᏓᏱᏛ.
\v 28 ᎿᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎦᏙ ᏓᏲᏣᏛᏁᎵ ᏙᏓᏲᎩᎸᏫᏍᏓᏁᎵ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ?
\v 29 ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎯᎠ ᎾᏍᎩ Ꮎ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎡᏦᎢᏳᏗᏱ ᎾᏍᎩ Ꮎ ᏅᏓᏳᏅᏏᏛ.
\v 30 ᎿᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎦᏙᏃ ᎤᏍᏗ ᎤᏰᎸᏛ ᎯᎾᏄᎪᏫᏍᎦ, ᎾᏍᎩ ᎣᎩᎪᏩᏛᏗᏱ ᎠᎴ ᎢᏨᏲᎢᏳᏗᏱ?  ᎦᏙ ᎤᏍᏗ ᏕᏣᎸᏫᏍᏓᏁᎭ?
\v 31 ᏗᎩᎦᏴᎵᎨᎢ ᎹᎾ ᎠᎾᎵᏍᏓᏴᏗᏍᎬᎩ ᎢᎾᎨᎢ, ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ; "ᏕᎠᏁᎲᎩ ᎦᏚ ᎤᏂᎩᏍᏗ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ."
\v 32 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎥᏝ ᎼᏏ ᏱᏥᏁᎴ ᎾᏍᎩ Ꮎ ᎦᏚ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ; ᎡᏙᏓᏍᎩᏂ ᎢᏥᏁᎭ ᎦᏚ ᎤᏙᎯᏳᎯᏯ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ.
\v 33 ᎤᏁᎳᏅᎯᏰᏃ ᎤᏤᎵᎦ ᎦᏚ ᎾᏍᎩ ᎯᎠ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᏥᎩ, ᎠᎴ ᎬᏂᏛ Ꭰ'ᏁᎯ ᏥᎩ ᎡᎶᎯ.
\v 34 ᎿᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᏂᎪᎯᎸ ᏍᎩᏁᎮᏍᏗ ᎾᏍᎩ ᎯᎠ ᎦᏚ.
\v 35 ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏴ ᎾᏍᎩ Ꮎ ᎠᏛᏂᏗᏍᏙᏗ ᎦᏚ.  ᎩᎶ ᎠᎩᎷᏤᎮᏍᏗ ᎥᏝ ᎤᏲᏏᏐᏗ ᏱᎨᏎᏍᏗ, ᎠᎴ ᎩᎶ ᎠᏉᎯᏳᎲᏍᎨᏍᏗ ᎥᏝ ᎤᏔᏕᎪᏗ ᏱᎨᏎᏍᏗ.
\v 36 ᎠᎴ ᎯᎠ ᏂᏨᏪᏎᎸᎩ; ᏍᎩᎪᏩᏛᎲ ᎠᏎᏃ ᎥᏝ ᏱᏦᎯᏳᎲᏍᎦ.
\v 37 ᏂᎦᏛ ᎡᏙᏓ ᏗᎩᎧᏁᎸᎯ ᎠᏎ ᏓᎬᎩᎷᏤᎵ; ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᎩᎷᏤᎸᎯ ᎠᏎ ᎥᏝ ᏥᏄᎪᏫᏍᏗ ᏱᎩ.
\v 38 ᎦᎸᎳᏗᏰᏃ ᏗᏆᏠᎣᏒ, ᎥᏝ ᎠᏋᏒ ᎦᏓᏅᏖᏍᎬ ᏗᎩᎸᏫᏍᏓᏁᏗᏱ, ᎠᏓᏅᏖᏍᎬᎢᏍᎩᏂ ᎾᏍᎩ Ꮎ ᏅᏛᎩᏅᏏᏛ.
\v 39 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎠᏓᏅᏖᏍᎬ ᎠᎦᏴᎵᎨᎢ ᎾᏍᎩ ᏅᏛᎩᏅᏏᏛ, ᎾᏍᎩ ᏂᎦᏛ ᏗᎩᏲᎯᏎᎸᎯ ᎨᏒᎢ, ᎪᎱᏍᏗ ᎠᎩᏲᎱᏎᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᏗᎦᎴᏙᏗᏱᏍᎩᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
\v 40 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎠᏓᏅᏖᏍᎬ ᎠᎦᏴᎵᎨ ᏅᏛᎩᏅᏏᏛ, ᎾᏍᎩ ᎩᎶ ᎠᎪᏩᏘᏍᎩ ᎤᏪᏥ, ᎠᎴ ᎾᏍᎩ ᎪᎯᏳᎲᏍᎩ, ᎾᎵᏍᏆᏗᏍᎬᎾ ᎬᏂᏛ ᎤᏤᎵᎦ ᎢᏳᎵᏍᏙᏗᏱ; ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏙᏓᏥᏯᎴᏔᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
\v 41 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎬᏩᎪᏁᎶᎯᏎᎸᎩ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎯᎠ ᏄᏪᏒᎢ, ᎠᏴ ᎾᏍᎩ Ꮎ ᎦᏚ ᎦᎸᎳᏗ ᏅᏓᏛᎶᏒᎯ.
\v 42 ᎯᎠᏃ ᏄᏂᏪᏒᎩ; ᏝᏍᎪ ᎯᎠ ᎾᏍᎩ Ꮎ ᏥᏌ ᏱᎩ, ᏦᏩ ᎤᏪᏥ, ᎾᏍᎩ ᎤᏙᏓ ᎠᎴ ᎤᏥ ᏗᏗᎦᏔᎯ ᏥᎩ?  ᎦᏙᏃ ᎤᎵᏍᏙᏔᏅ, ᎦᎸᎳᏗ ᏅᏛᏆᏠᎠᏒᎯ, ᏣᏗᎭ?
\v 43 ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᏌ ᎤᏁᏨᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏞᏍᏗ ᏱᏥᎪᏁᎶᏍᎨᏍᏗ.
\v 44 ᎥᏝ ᎩᎶ ᏰᎵ ᏴᎬᎩᎷᏥᏏ, ᎬᏂ ᎠᎦᏴᎵᎨᎢ ᏅᏛᎩᏅᏏᏛ ᎤᏎᏒᏛ ᏱᎩ; ᎠᎴ ᎠᏴ ᎾᏍᎩ ᏙᏓᏥᏯᎴᏔᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
\v 45 ᎯᎠ ᏂᎬᏅ ᎪᏪᎳ ᎠᎾᏙᎴᎰᏍᎩᏱ; "ᎠᎴ ᏂᎦᏛ ᎤᏁᎳᏅᎯ ᏧᏪᏲᏅᎯ ᎨᏎᏍᏗ."  ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎦᏛ ᎤᎾᏛᎦᏁᎸᎯ ᎠᎴ ᎤᎾᏕᎶᏆᎡᎸᎯ ᎠᎦᏴᎵᎨᎢ, ᎬᎩᎷᏤᎰᎢ.
\v 46 ᎥᏝᏍᎩᏂᏃᏅ ᎩᎶ ᎠᎦᏴᎵᎨᎢ ᎤᎪᎲᎯ ᏱᎩ, Ꮎ ᎤᏩᏒ ᎤᏁᎳᏅᎯᏱ ᏅᏓᏳᏓᎴᏅᎯ; ᎾᏍᎩ ᎤᎪᎲᎯ ᎠᎦᏴᎵᎨᎢ.
\v 47 ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎠᏉᎯᏳᎲᏍᎩ ᎤᎭ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏂᏛ.
\v 48 ᎠᏴ ᎾᏍᎩ Ꮎ ᎦᏚ ᎠᏛᏂᏗᏍᏙᏗ.
\v 49 ᏗᏥᎦᏴᎵᎨᎢ ᎹᎾ ᎠᎾᎵᏍᏓᏴᏗᏍᎬᎩ ᎢᎾᎨᎢ, ᎠᎴ ᏚᏂᏲᎱᏒ;
\v 50 ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ ᎦᏚ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᎾᏍᎩ ᎩᎶ ᏳᎬ ᎥᏝ ᏴᎬᏲᎱᎯ.
\v 51 ᎠᏴ ᎾᏍᎩ Ꮎ ᎦᏚ ᎬᏂᏛ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ.  ᎢᏳᏃ ᎩᎶ ᎠᎩᏍᎨᏍᏗ ᎾᏍᎩ ᎯᎠ ᎦᏚ, ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏁᏍᏗ.  ᎠᎴ ᎾᏍᎩ Ꮎ ᎦᏚ ᏨᏓᏥᏁᎵ ᎾᏍᎩ ᎠᏴ ᎠᎩᏫᏯ, ᎾᏍᎩ ᏥᏙᏛᎩᏲᏏ ᎡᎶᎯ ᎤᏛᏂᏗᏍᏙᏗ.
\v 52 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎤᏅᏒᏉ ᏚᎾᏘᏲᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎯᎠ ᎠᏍᎦᏯ ᏱᎩᎲᏏ ᎤᏩᏒ ᎤᏫᏯ ᎢᎦᎵᏍᏓᏴᏙᏗ?
\v 53 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪ ᏎᎭ; ᎢᏳᏃ ᏂᏥᎬᎾ ᏴᏫ ᎤᏪᏥ ᎤᏫᏯ, ᎠᎴ ᎤᎩᎬ ᎢᏣᏗᏔᎲ ᏱᎩ, ᎥᏝ ᎬᏂᏛ ᏱᏥᏯᎠ.
\v 54 ᎠᎩᏫᏯ ᎠᎩᏍᎩ, ᎠᎴ ᎠᎩᎩᎬ ᎠᏗᏔᏍᎩ, ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏙᏓᏥᏯᎴᏔᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
\v 55 ᎠᎩᏫᏯᏰᏃ ᎤᏙᎯᏳᏒ ᎠᎵᏍᏓᏴᏗ, ᎠᎴ ᎠᎩᎩᎬ ᎤᏙᎯᏳᏒ ᎠᏗᏔᏍᏗ.
\v 56 ᎠᎩᏫᏯ ᎠᎩᏍᎩ, ᎠᎴ ᎠᎩᎩᎬ ᎠᏗᏔᏍᎩ, ᎾᏍᎩ ᎠᎩᏯᎠ, ᎠᏴ ᎠᎴ ᎾᏍᎩ ᏥᏯᎠ.
\v 57 ᎾᏍᎩᏯᎢ ᎬᏂᏛ ᎠᎦᏴᎵᎨᎢ ᎠᎩᏅᏏᏛ ᏥᎩ, ᎠᎴ ᎠᎦᏴᎵᎨ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᏥᎬᏅ, ᎾᏍᎩᏯᎢ ᎠᏴ ᎠᏆᎵᏍᏓᏴᏗᏍᎩ ᎾᏍᎩ ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎬᏁᏍᏗ.
\v 58 ᎾᏍᎩ ᎯᎠ Ꮎ ᎦᏚ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ; ᎥᏝ ᎾᏍᎩᏯ ᏗᏥᎦᏴᎵᎨᎢ ᎹᎾ ᏣᏂᎩᏍᎨᎢ, ᎠᎴ ᎾᏍᎩ ᏧᏂᏲᎱᏒᎯ ᏥᎩ; ᎯᎠ ᎦᏚ ᎠᎩᏍᎩ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏁᏍᏗ.
\v 59 ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏓᏕᏲᎲᏍᎬ ᎨᏆᏂ.
\v 60 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏛᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏛᎦᏅ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎾᏍᎩ ᎯᎠ ᎠᏍᏓᏱᏳ ᎧᏃᎮᏛ; ᎦᎪ ᏰᎵ ᏯᏛᎬᎦ?
\v 61 ᎿᎭᏉᏃ ᏥᏌ ᏧᏓᏅᏛ ᎤᏙᎴᎰᏒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏂᎪᏁᎶᏍᎬᎢ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᎪ ᎾᏍᎩ ᎯᎠ ᏕᏦᏕᏍᏗᎭ?
\v 62 ᎢᏳᎾᏃ ᏰᏥᎪᎥ ᏴᏫ ᎤᏪᏥ ᏳᎵᏌᎳᏓᏅ ᎾᎿᎭᏧᏓᎴᏅ ᏱᏬᎶᏒ?
\v 63 ᎠᏓᏅᏙᏍᎩᏂ ᎠᏓᏛᏂᏗᏍᎩ; ᎤᏇᏓᎵ ᎥᏝ ᎬᏩᏓᏍᏕᎸᏗ ᏱᎩ.  ᎧᏃᎮᏛ ᎠᏴ ᏥᏨᏬᏁᏗᎭ ᎾᏍᎩ ᎠᏓᏅᏙ, ᎠᎴ ᎾᏍᎩ ᎬᏂᏛ.
\v 64 ᎠᏎᏃ ᎢᏣᏓᏑᏯ ᏂᏦᎯᏳᎲᏍᎬᎾ.  ᏥᏌᏰᏃ ᏗᏓᎴᏂᏍᎬ ᏂᏓᎦᏔᎰ ᎾᏍᎩ Ꮎ ᎾᏃᎯᏳᎲᏍᎬᎾ, ᎠᎴ ᎾᎦᏔᎰᎢ ᎾᏍᎩ Ꮎ ᎤᏡᏗᏍᎩ ᎢᏳᎵᏍᏙᏗ.
\v 65 ᎠᎴ ᎯᎠ ᎾᏍᏉ ᏄᏪᏒᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏥᏂᏨᏪᏎᎸᎩ; ᎥᏝ ᎩᎶ ᏴᎬᎩᎷᏥ, ᎬᏂ ᎡᏙᏓ ᎤᏁᎸᎯ ᏱᎩ.
\v 66 ᎠᎴ ᎾᎯᏳ ᎢᏳᏓᎴᏅᏛ ᎤᏂᏣᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏨᏒᎩ, ᎠᎴ ᎥᏝ ᎿᎭᏉ ᎢᎸᎯᏳ ᏳᏁᏙᎴᎢ.
\v 67 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸ ᏔᎳᏚ ᎢᏯᏂᏛ; ᏥᎪ ᎾᏍᏉ ᏂᎯ ᏛᏣᏓᏅᏏ?
\v 68 ᎿᎭᏉᏃ ᏌᏩᏂ ᏈᏓ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᎦᎪ ᏧᏬᎸ ᏮᏓᏲᏥᎶᏏ?  ᏂᎯ ᏣᏍᏆᏂᎪᏗ ᎧᏃᎮᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎠᏛᏂᏗᏍᏙᏗ.
\v 69 ᎠᎴ ᎣᏦᎯᏳᎲᏍᎦ, ᎠᎴ ᎣᏥᎦᏔᎭ ᏂᎯ ᎾᏍᎩ ᎦᎶᏁᏛ ᎨᏒᎢ, ᎬᏂᏛ ᎤᏁᎳᏅᎯ ᎤᏪᏥ.
\v 70 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ.  ᏝᏍᎪ ᏂᎯ ᏔᎳᏚ ᎢᏥᏛ ᏱᏨᏯᏑᏰᏎᎢ?  ᎠᏎᏃ ᎠᏏᏴᏫ ᎤᏓᏑᏯ ᎠᏍᎩᎾ ᎢᎩ.
\v 71 ᎾᏍᎩ ᏄᏪᏒ ᏧᏓᏏ ᎢᏍᎦᎳᏗ ᏌᏩᏂ ᎤᏪᏥ ᎠᏥᏛᎬᎩ; ᎾᏍᎩᏰᏃ ᎤᏡᏗᏍᎩ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎩ, ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒ ᎾᎿᎭᎨᎳ ᎨᏒᎩ.
\c 7
\v 1 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ ᏥᏌ ᎨᎵᎵ ᎤᏪᏙᎸᎩ; ᎥᏝᏰᏃ ᏳᏚᎵᏍᎨ ᏧᏗᏱ ᎤᏪᏓᏍᏗᏱ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᏂᏧᏏ ᎠᎾᏁᎶᏗᏍᎬ ᎬᏩᎯᏍᏗᏱ.
\v 2 ᎠᏂᏧᏏ ᏕᎦᎵᏦᏛᎢ-ᏧᎾᎵᏍᏓᏴᏗᏱ ᎤᏍᏆᎸᎯᏗᏒᎩ.
\v 3 ᎠᎾᎵᏅᏟᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎭᏓᏅᎾ, ᎠᎴ ᏧᏗᏱ ᏫᎶᎯ, ᎾᏍᎩᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎾᏍᏉ ᎠᏂᎪᎲᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ.
\v 4 ᎥᏝᏰᏃ ᎩᎶ ᎠᏥᎦᏔᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏚᎵᏍᎪᎢ ᎤᏕᎵᏛ ᏱᏚᎸᏫᏍᏓᏁᎰᎢ.  ᎢᏳᏃ ᎾᏍᎩ ᎯᎠ ᎿᎭᏛᏁᎮᏍᏗ, ᎡᎶᎯ ᎬᏂᎨᏒ ᏂᏯᏛᏂᏏ.
\v 5 ᎠᎾᎵᏅᏟᏰᏃ ᎾᏍᏉ ᎥᏝ ᏱᎬᏬᎯᏳᎲᏍᎨᎢ.
\v 6 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᎠᏏ ᏯᎩᏍᏆᎸᎡᎭ; ᏂᎯᏍᎩᏂ ᏂᎪᎯᎸᏉ ᎢᏥᏍᏆᎸᎡᎰᎢ.
\v 7 ᎡᎶᎯ ᎥᏝ ᎢᏥᏍᎦᎩ ᏱᏅᎦᎵᏍᏓ; ᎠᏴᏍᎩᏂ ᎠᎩᏍᎦᎦ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏥᏥᏃᎮᎭ ᎾᏍᎩ ᏚᎸᏫᏍᏓᏁᎲ ᎤᏲᎢᏳ ᎨᏒᎢ.
\v 8 ᏂᎯ ᏙᏗᎾᎵᏍᏓᏴᎲᏍᎬ ᎢᏤᎾ; ᎥᏝ ᎠᏏ ᎠᏴ ᏙᏗᎾᎵᏍᏓᏴᎲᏍᎬ ᏴᏓᎨᏏ; ᎥᏝᏰᏃ ᎠᏏ ᏯᎩᏍᏆᎸᎡᎸ.
\v 9 ᎾᏍᎩ ᎯᎠ ᏂᏚᏪᏎᎸ, ᎠᏏᏉ ᎤᏪᏙᎸᎩ ᎨᎵᎵ.
\v 10 ᎠᏎᏃ ᎠᎾᎵᏅᏟ ᎤᏁᏅᏛ ᏂᎨᏐᎢ, ᎿᎭᏉ ᎾᏍᏉ ᏙᏗᎾᎵᏍᏓᏴᎲᏍᎬ ᎤᏪᏅᏒᎩ, ᎥᏝ ᎬᏂᎨᏒᎢ, ᎤᏕᎵᏛᏉᏍᎩᏂ ᎢᏳᏍᏗ.
\v 11 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎬᏩᏲᎸᎩ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎭᏢ ᎾᏍᎩ ᎡᏙᎭ?
\v 12 ᎤᏣᏛᏃ ᎤᏕᎵᏛ ᏓᎾᎵᏃᎮᎵᏙᎲᎩ ᏴᏫ ᎾᏍᎩ ᎬᏩᏃᎮᏍᎬᎢ; ᎢᎦᏛᏰᏃ ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎣᏏᏳ ᎠᏍᎦᏯ; ᎢᎦᏛᏃ, ᎥᏝ, ᏕᎦᎶᏄᎮᏉ ᏴᏫ, ᎠᎾᏗᏍᎬᎩ.
\v 13 ᎠᏎᏃ ᎥᏝ ᎩᎶ ᎬᏂᎨᏒ ᏳᏃᎮᏍᎨᎢ, ᎤᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏓᏂᎾᏰᏍᎬ ᎠᏂᏧᏏ.
\v 14 ᎿᎭᏉᏃ ᎠᏰᎵ ᎢᏴᏛ ᎠᎵᏰᎢᎵᏒ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎢ ᏥᏌ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏴᎸᎩ, ᎠᎴ ᏚᏕᏲᏅᎩ.
\v 15 ᎠᏂᏧᏏᏃ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎠᎴ ᏄᏂᏪᏒᎩ; ᎦᏙ ᎤᎵᏍᏙᏔᏅ ᎯᎠ ᎠᏍᎦᏯ ᎪᏪᎵ ᏗᏏᎾᏏᏳ ᏥᎩ, ᏧᏕᎶᏆᎥᎯᏃ ᏂᎨᏒᎾ?
\v 16 ᏥᏌ ᏚᏁᏤᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏥᏕᎦᏕᏲᎲᏍᎦ, ᎥᏝ ᎠᏆᏤᎵᎦ ᏱᎩ, ᎤᏤᎵᎦᏍᎩᏂ ᏅᏛᎩᏅᏏᏛ.
\v 17 ᎢᏳᏃ ᎩᎶ ᎤᏚᎵᏍᎨᏍᏗ ᎾᏍᎩ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᏧᎸᏫᏍᏓᏁᏗᏱ, ᎠᏎ ᎤᏙᎴᎰᎯᏍᏗ ᎾᏍᎩ ᎯᎠ ᏥᏕᎦᏕᏲᎲᏍᎦ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᏍᏗ, ᎠᎴ ᏥᏬᏂᏍᎬ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᎸᎯ ᎢᎨᏎᏍᏗ.
\v 18 ᎩᎶ ᎤᏩᏒ ᎤᏓᏅᏖᏛ ᏥᎦᏬᏂᏍᎪᎢ, ᎤᏩᏒᏉ ᎠᏥᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏲᎰᎢ; ᎩᎶᏍᎩᏂ ᏅᏓᏳᏅᏏᏛ ᎠᏥᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏲᎰᎢ, ᎾᏍᎩ ᏚᏳᎪᏛ ᎨᏐᎢ, ᎠᎴ ᎥᏝ ᎠᏠᎾᏍᏗ ᎨᏒ ᏳᏓᏑᏲᎢ.
\v 19 ᏝᏍᎪ ᎼᏏ ᏱᏥᏁᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ?  ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏳᏓᏑᏯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏱᎾᏛᏁᎭ.  ᎦᏙᏃ ᎢᏣᏚᎵ ᏍᎩᎢᏍᏗᏱ?
\v 20 ᎤᏂᏣᏘ ᎤᏂᏁᏨᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎠᏍᎩᎾ ᏣᏯᎠ; ᎦᎪ ᎤᏚᎵ ᏣᎯᏍᏗᏱ?
\v 21 ᏥᏌ ᎤᏁᏨᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏑᏓᎴᎩ ᏓᎩᎸᏫᏍᏓᏁᎸ, ᏂᏥᎥᏃ ᎢᏥᏍᏆᏂᎪᏍᎦ.
\v 22 ᎼᏏ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎢᏥᏁᎸᎩ; ᎥᏝᏍᎩᏂᏃᏅ ᎼᏏ ᎤᎾᏄᎪᏫᏒᎯ ᏱᎩ, ᎠᏂᎦᏴᎵᎨᏍᎩᏂ ᎤᏂᎾᏄᎪᏫᏒᎯ; ᏂᎯᏃ ᎤᎾᏙᏓᏆᏍᎬᏃ ᎢᎡᏥᎤᏍᏕᏎᎰ ᎠᏍᎦᏯ.
\v 23 ᎢᏳᏃ ᎠᏍᎦᏯ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᏯᏥᎤᏍᏕᏎᎭ, ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎼᏏ ᎤᏤᎵ ᎤᏲᎢᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏥᎪ ᎢᏍᎩᏍᎦᎦ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏍᎦᏯ ᏂᎬ ᎠᏰᎸ ᏥᏥᏅᏩᏅ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ?
\v 24 ᏞᏍᏗ ᏕᏣᎧᏂᏍᎬᏉ ᏱᏗᏧᎪᏗᏍᎨᏍᏗ, ᏚᏳᎪᏛᏍᎩᏂ ᏕᏧᎪᏗᏍᎨᏍᏗ.
\v 25 ᎿᎭᏉᏃ ᎢᎦᏛ ᏥᎷᏏᎵᎻ ᎠᏁᎯ ᎯᎠ ᏄᏂᏪᏒᎩ, ᏝᏍᎪ ᎾᏍᎩ Ꮎ ᎯᎠ ᏱᎩ ᏧᎾᏚᎵ ᎤᏂᎯᏍᏗᏱ?
\v 26 ᎬᏂᏳᏉᏃ ᎾᏍᎦᎢᎲᎾ ᎦᏬᏂᎭ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᏯᏃᏎᎭ.  ᏥᏌ ᎤᏂᎬᏫᏳᎯ ᎤᏙᎯᏳᎯ ᎠᏂᎦᏔᎭ ᎾᏍᎩ ᎤᏙᎯᏳᎯᏯ ᎦᎶᏁᏛ ᎨᏒᎢ?
\v 27 ᎠᏎᏃ ᎢᏗᎦᏔᎭ ᎯᎠ ᎠᏍᎦᏯ ᏧᏓᎴᏅᎢ, ᎦᎶᏁᏛᏍᎩᏂ ᎦᎷᏨᎭ ᎥᏝ ᎩᎶ ᏱᎬᎦᏔᎮᏍᏗ ᏧᏓᎴᏅᎢ.
\v 28 ᎿᎭᏉᏃ ᏥᏌ ᎤᏪᎷᏅᎩ ᎤᏛᏅᏗᎦᎳᏫᎢᏍᏗᏱ ᏓᏕᏲᎲᏍᎬᎢ, ᎯᎠ ᏄᏪᏒᎩ; ᏍᎩᎦᏔᎭ, ᎠᎴ ᎾᏍᏉ ᎢᏥᎦᏔᎭ ᏗᏆᏓᎴᏅᎢ; ᎠᎴ ᎥᏝ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᏛ ᏯᎩᎷᏨ, ᏅᏛᎩᏅᏏᏛᏍᎩᏂ ᏚᏳᎪᏛᎢ, ᎾᏍᎩ ᏁᏥᎦᏔᎲᎾ ᏥᎩ.
\v 29 ᎠᏴᏍᎩᏂ ᏥᎦᏔᎭ, ᎾᎿᎭᏰᏃ ᏅᏛᏆᏓᎴᏅᎯ, ᎠᎴ ᎾᏍᎩ ᏗᎩᏅᏒ.
\v 30 ᎿᎭᏉᏃ ᎤᎾᏓᏅᏖᎸᎩ ᎬᏩᏂᏴᏗᏱ:  ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏳᏏᏔᏕᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᏏ ᏄᏍᏆᎸᎡᎸᎾ ᎨᏒᎢ.
\v 31 ᎠᎴ ᎤᏂᏣᏛᎩ ᎬᏬᎯᏳᏅᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᎶᏁᏛ ᎦᎷᏨᎭ, ᏥᎪ ᎤᏟ ᎢᎦᎢ ᎤᏍᏆᏂᎪᏗ ᏙᏓᏳᎸᏫᏍᏓᏁᎵ, ᎡᏍᎦᏉ ᎯᎠ ᎾᏍᎩ ᏥᏚᎸᏫᏍᏓᏁᎸ?
\v 32 ᎠᏂᏆᎵᏏ ᎤᎾᏛᎦᏅᎩ ᎤᏂᏣᏘ ᎾᏍᎩ ᎬᏩᏃᎮᏍᎬ ᎤᏕᎵᏛ ᏓᎾᎵᏃᎮᎵᏙᎲᎢ.  ᎠᎴ ᎠᏂᏆᎵᏏ ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏚᏂᏅᏒᎩ ᏗᎾᏓᏂᏱᏍᎩ ᎾᏍᎩ ᏭᏂᏂᏴᏗᏱ.
\v 33 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏏ ᏞᎦ ᎢᏨᏰᎳᏗᏙᎭ, ᎿᎭᏉᏃ ᏅᏛᎩᏅᏏᏛ ᏧᏬᎸ ᏮᏛᏥᎶᏏ.
\v 34 ᏍᎩᏲᎮᏍᏗ, ᎠᏎᏃ ᏓᏍᎩᏯᏠᏥ; ᎠᎴ ᏫᎨᎥ ᎥᏝ ᏰᎵ ᏫᏴᎨᏥᎷᎩ.
\v 35 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ, ᎭᏢ ᏮᏓᎦᎶᏏ, ᎦᏰᏗᏩᏛᏗ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ?  ᏧᎾᏓᎴᏅᏛᏍᎪ ᏴᏫ ᏓᏁᏩᏗᏒ ᎤᎾᏗᎦᎴᏲᏨᎯ ᏙᏛᏩᏛᎮᏏ, ᎠᎴ ᏫᏙᏓᎨᏲᏂ ᏧᎾᏓᎴᏅᏛ ᏴᏫ?
\v 36 ᎦᏙ ᎦᏛᎦ ᎯᎠ ᏥᏄᏪᏒ; ᏍᎩᏲᎮᏍᏗ ᎠᏎᏃ ᏓᏍᎩᏯᏠᏥ, ᎠᎴ ᏫᎨᎥᎢ ᎥᏝ ᏫᏴᎨᏥᎷᎩ?
\v 37 ᎤᎵᏍᏆᎸᏗᏃ ᎢᎦ, ᎾᏍᎩ ᎦᎸᏉᏗ ᎢᎦ ᎨᏒ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎢ, ᏥᏌ ᏚᎴᏅᎩ ᎠᎴ ᎤᏪᎷᏅᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎢᏳᏃ ᎩᎶ ᎤᏔᏕᎩᏍᎨᏍᏗ, ᎠᏴ ᏩᎩᎷᏥ, ᎠᎴ ᏩᏗᏔ.
\v 38 ᎩᎶ ᎠᏉᎯᏳᎲᏍᎨᏍᏗ, ᎤᏍᏉᎵᏱ ᏕᎦᎾᏄᎪᎨᏍᏗ ᎡᏉᏂ ᎬᏂᏛ ᎠᎹ ᏕᎨᏰᏍᏗ; ᎾᏍᎩᏯ ᏥᏂᎦᏪ ᎪᏪᎵ.
\v 39 ᎾᏍᎩ ᎯᎠ ᏄᏪᏒ, ᎤᏪᏛᏨᎩ ᎠᏓᏅᏙ, ᎾᏍᎩ ᎬᏬᎯᏳᎲᏍᎩ ᎨᏥᏁᏗ ᎨᏒᎢ; ᏝᏰᏃ ᎠᏏ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏱᎦᎾᏄᎪᎨᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏥᏌ ᎠᏏ ᎾᏥᎸᏉᏗᏍᎬᎾ ᎨᏒᎢ.
\v 40 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏛ ᏴᏫ ᎾᏍᎩ ᎯᎠ ᎤᎾᏛᎦᏅ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᎾᏍᎩ Ꮎ ᎠᏙᎴᎰᏍᎩ.
\v 41 ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᎠ ᎾᏍᎩ ᎦᎶᏁᏛ.  ᎠᏎᏃ ᎢᎦᏛ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏥᎪ ᎦᎶᏁᏛ ᎨᎵᎵ ᏅᏓᏳᎾᏄᎪᎢᏍᏗ?
\v 42 ᏝᏍᎪ ᎪᏪᎵ ᎯᎠ ᏱᏂᎦᏪᎭ?  ᎦᎶᏁᏛ ᏕᏫ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᎤᎾᏄᎪᎢᏍᏗ, ᎠᎴ ᎦᏚᏱ ᎦᏚᎲᎢ ᏕᏫ ᎤᏕᏅᎢ?
\v 43 ᎾᏍᎩ ᎢᏳᏍᏗ ᏔᎵ ᏄᎾᏓᏛᎩ ᏴᏫ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᎬᏩᏍᏛᏗᏍᎬᎢ.
\v 44 ᎠᎴ ᎢᎦᏛ ᎤᎾᏓᏑᏴᎩ ᎤᎾᏚᎵᏍᎬᎩ ᎬᏩᏂᏴᏗᏱ; ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏳᏏᏔᏕᎢ.
\v 45 ᎿᎭᏉᏃ ᏗᎾᏓᏂᏱᏍᎩ ᎬᏩᏂᎷᏤᎸᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎠᏂᏆᎵᏏ.  ᎯᎠᏃ ᏂᏚᏂᏪᏎᎸᎩ; ᎦᏙᏃ Ꮭ ᏴᎡᏣᏘᏃᎦ?
\v 46 ᏗᎾᏓᏂᏱᏍᎩ ᎤᏂᏁᏨ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎥᏝ ᎢᎸᎯᏳ ᎩᎶ ᏱᎬᏩᏬᏂᏐ ᎾᏍᎩᏯ ᎯᎠ ᏂᎦᏪᏍᎬ ᎦᏬᏂᏍᎬᎢ.
\v 47 ᎿᎭᏉᏃ ᎠᏂᏆᎵᏏ ᎤᏂᏁᏨ ᎯᎠ ᏂᏚᏂᏪᏎᎸᎩ; ᏥᎪ ᏂᎯ ᎾᏍᏉ ᎡᏥᎶᏄᎡᎸ?
\v 48 ᏥᎪ ᎩᎶ ᏄᏂᎬᏫᏳᏒ ᎠᎴ ᎠᏂᏆᎵᏏ ᎬᏬᎯᏳᏅ?
\v 49 ᎯᎠᏍᎩᏂ ᏴᏫ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏂᎦᏔᎲᎾ ᏥᎩ ᎨᏥᏍᎩᏅᏛᎯ.
\v 50 ᏂᎦᏗᎹᏏ,^ᏥᏌ ᏒᏃᏱ ᎤᎷᏤᎸᎯ, ᎾᏍᎩ ᎨᎸᎩ,^ᎾᏍᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ;
\v 51 ᏥᎪ ᏗᎩᎧᎿᎭᏩᏛᏍᏗ ᏚᏭᎪᏓᏁᎰ ᎩᎶ ᎠᏏ ᎾᎦᏛᎦᏁᎸᎾ ᏥᎨᏐᎢ, ᎠᎴ ᏚᎸᏫᏍᏓᏁᎲ ᎠᏙᎴᎰᏒᎯ ᏂᎨᏒᎾ ᏥᎨᏐᎢ?
\v 52 ᎤᏂᏁᏨ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏥᎪ ᎾᏍᏉ ᏂᎯ ᎨᎵᎵ ᎮᎯ?  ᏣᏲᎦ ᎠᎴ ᎭᎦᏌᏯᏍᏓ, ᏝᏰᏃ ᎨᎵᎵ ᎤᎾᏄᎪᎢᏍᏗ ᏱᎩ ᎠᏙᎴᎰᏍᎩ.
\v 53 ᏂᎦᏛᏃ ᏙᏧᏁᏅᏒ ᏫᏙᎤᏂᎶᏒᎩ.
\c 8
\v 1 ᏥᏌᏃ ᎤᎵᏩᏲᎢ ᎣᏓᎸ ᏬᎶᏒᎩ.
\v 2 ᏑᎾᎴᏉᏃ ᏔᎵᏁ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎷᏨᎩ; ᎠᎴ ᏂᎦᏛ ᏴᏫ ᎥᎬᏩᎷᏤᎸᎩ; ᎤᏪᏅᏃ ᏑᏪᏲᏅᎩ.
\v 3 ᏗᏃᏪᎵᏍᎩᏃ ᎠᎴ ᎠᏂᏆᎵᏏ ᎬᏩᏘᏃᎮᎸᎩ ᎠᎨᏴ ᎠᏓᏲᏁᎲ ᎠᏥᏂᏴᏛ; ᎠᏰᎵᏃ ᎤᏂᎧᏅ,
\v 4 ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᏔᏕᏲᎲᏍᎩ, ᎯᎠ ᎠᎨᏴ ᎠᏓᏲᏁᎲ ᏕᎦᏅᎬᎢ ᎠᏥᏂᏴᎲᎩ.
\v 5 Ꭷ, ᎼᏏ ᎣᎩᏁᏤᎸᎩ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏍᎩ ᎢᏳᎾᏍᏗ ᏅᏯ ᏗᎨᎬᏂᏍᏙᏗᏱ; ᎠᏎᏃ ᏂᎯ ᎦᏙ ᎭᏗᎭ?
\v 6 ᎾᏍᎩ ᎯᎠ ᏄᏂᏪᏒᎩ ᎠᏂᏌᏛᎥᏍᎬᎩ, ᎤᏄᎯᏍᏙᏗᏱᏉ ᎤᏂᏰᎸᏒᎩ.  ᎠᏎᏃ ᏥᏌ ᎤᏗᏌᏓᏛᎩ, ᎦᏰᏌᏛᏃ ᎤᏩᏔᏅᎩ ᎤᏬᏪᎳᏅᎩ ᎦᏙᎯ.
\v 7 ᎠᏏᏉᏃ ᎠᏂᏱᎵᏒ ᎬᏩᏛᏛᎲᏍᎬ ᎤᏓᏥᏃᎯᏍᏔᏅᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎩᎶ ᎤᏓᏑᏰᏍᏗ ᎤᏍᎦᏅᏨᎯ ᏂᎨᏒᎾ ᎾᏍᎩ ᎢᎬᏱ ᏫᏓᏓᎴᏅᏓ ᏅᏯ ᏫᎬᏂᏍᏓ.
\v 8 ᏔᎵᏁᏃ ᎤᏗᏌᏓᏛ, ᎦᏙᎯ ᎤᏬᏪᎳᏅᎩ.
\v 9 ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅ, ᎠᎴ ᏧᎾᏓᏅᏙ ᎬᏩᏄᎯᏍᏔᏅ, ᎤᏂᏄᎪᏨᎩ ᏌᏉ ᎤᏛᏂᏛ ᎤᏓᏂᎵᎨ ᏚᏓᎴᏅᏔᏅᎩ, ᎣᏂᏱ ᏫᎬᏩᏛᏅᎩ; ᏥᏌᏃ ᎤᏩᏒ ᏄᎵᏍᏔᏅᎩ, ᎠᎨᏴᏃ ᎠᏰᎵ ᎦᏙᎬᎩ.
\v 10 ᏥᏌᏃ ᎤᏓᏥᏃᎯᏍᏔᏅ, ᎠᎴ ᎠᎨᏴᏉ ᎤᏩᏒ ᎤᎪᎲ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᎨᏴ, ᎭᏢ Ꮎ ᎨᏧᎯᏍᏗᏍᎩ?  ᏝᏍᎪ ᎩᎶ ᏣᏍᎦᏅᏨᎢ ᏱᏕᎫᎪᏓ?
\v 11 ᎯᎠ ᏄᏪᏒᎩ; ᎥᏝ ᎩᎶ, ᏣᎬᏫᏳᎯ.  ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎥᏝ ᎾᏍᏉ ᎠᏴ ᏣᏍᎦᏅᏨ ᏱᏗᎫᎪᏗᎭ.  ᏥᎮᎾ, ᎠᎴ ᏞᏍᏗ ᎢᎸᎯᏳ ᎿᎭᏉ ᏱᏣᏍᎦᏅᏤᏍᏗ.
\v 12 ᎠᎴᏬ ᏥᏐ ᏚᏬᏁᏔᏅᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏴ ᎡᎶᎯ ᎢᎦ ᏥᏯᏘᏍᏓᏁᎯ; ᎩᎶ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ ᎥᏝ ᎤᎵᏏᎬ ᏱᎦᏰᏙᎮᏍᏗ; ᎠᏛᏂᏗᏍᏙᏗᏍᎩᏂ ᎢᎦ ᎤᏤᎵᎦ ᎨᏎᏍᏗ.
\v 13 ᎿᎭᏉᏃ ᎠᏂᏆᎵᏏ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏨᏒᏉ ᎭᏓᏃᎮᎭ, ᎯᏃᎮᏍᎬ ᎥᏝ ᏳᏙᎯᏳᎭ.
\v 14 ᏥᏌ ᎤᏁᏨᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏋᏒᏉ ᎾᏍᏉ ᏱᎦᏓᏃᎮᎭ, ᎠᏎ ᏥᏃᎮᏍᎬ ᎤᏙᎯᏳᎭ; ᏥᎦᏔᎭᏰᏃ ᏗᏆᏓᎴᏅᎢ ᎠᎴ ᏫᏥᎦᏛᎢ.  ᏂᎯᏍᎩᏂ ᎥᏝ ᏱᏥᎦᏔᎭ ᏗᏆᏓᎴᏅᎢ ᎠᎴ ᏫᏥᎦᏛᎢ.
\v 15 ᏂᎯ ᏕᏧᎪᏗᏍᎪ ᎤᏇᏓᎵᏉ ᏧᏬᎪᏙᏗ ᎨᏒᎢ; ᎠᏴ ᎥᏝ ᎩᎶ ᏱᏗᏥᏳᎪᏓᏁᎰᎢ.
\v 16 ᎠᏎᏃ ᎾᏍᏉ ᏱᏗᎫᎪᏗᎭ, ᏓᏇᎪᏔᏅ ᏑᏳᎪᏛ ᏱᎩ.  ᎥᏝᏰᏃ ᎠᏋᏒᏉ ᏱᎩ, ᎠᎦᏴᎵᎨᏰᏃ ᏅᏛᎩᏅᏏᏛ ᎣᎩᎾᎵᎪᎭ.
\v 17 ᎠᎴ ᎾᏍᏉ ᎪᏪᎳ ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏍᎩ ᎠᏂᏔᎵ ᎤᏂᏃᎮᎸᎯ ᎨᏒ ᎤᏙᎯᏳᎯᏯ ᎨᏒᎢ.
\v 18 ᎠᏴ ᎠᏋᏒ ᎦᏓᏃᎮᏍᎩ, ᎠᎦᏴᎵᎨᏃ ᏅᏛᎩᏅᏏᏛ ᎾᏍᏉ ᎠᏴ ᎠᎩᏃᎮᎭ.
\v 19 ᎿᎭᏉ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ, ᎭᏢ ᏣᏙᏓ?  ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᎠᏴ ᏱᏍᎩᎦᏔᎭ, ᎠᎴ ᎥᏝ ᏰᏥᎦᏔᎭ ᎡᏙᏓ.  ᎢᏳᏃ ᎠᏴ ᏱᏍᎩᎦᏔᎮᎢ, ᎾᏍᏉ ᏰᏥᎦᏔᎮ ᎡᏙᏓ.
\v 20 ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎩ ᏥᏌ ᎠᏕᎸ ᏗᏍᏆᏂᎪᏗᏱ, ᎾᎯᏳ ᏓᏕᏲᎲᏍᎬ ᎤᏛᎤ-ᏗᎦᎳᏫᎢᏍᏗᏱ; ᎠᎴ ᎥᏝ ᎩᎶ ᏳᏂᏴᎮᎢ, ᎥᏝᏰᏃ ᎠᏏ ᏳᏍᏆᎸᎡᎮᎢ.
\v 21 ᎿᎭᏉᏃ ᏥᏌ ᏔᎵᏁ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏓᎦᏓᏅᏏ, ᏂᎯᏃ ᏍᎩᏲᎮᏍᏗ, ᎠᎴ ᎠᏎ ᎠᏍᎦᏂ ᎨᏒ ᏙᏓᏥᏲᎱᏏ, ᎠᎴ ᏫᏥᎦᏛ ᎥᏝ ᏫᏴᎨᏥᎷᎩ.
\v 22 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎯᎠ ᏄᏂᏪᏒᎩ, ᏥᎪ ᎤᏩᏒ ᏛᏓᎵ?  ᎯᎠ ᏥᏂᎦᏪᎭ; ᏫᏥᎦᏛ ᎥᏝ ᏫᏴᎨᏥᎷᎩ.
\v 23 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏂᎯ ᎡᎳᏗ ᎢᏣᏓᎴᏅᎯ; ᎠᏴ ᎦᎸᎳᏗ ᏅᏛᏆᏓᎴᏅᎯ.  ᏂᎯ ᎠᏂ ᎡᎶᎯ ᎢᏣᏓᎴᏅᎯ; ᎠᏴ ᎥᏝ ᎠᏂ ᎡᎶᎯ ᎠᏆᏓᎴᏅᎯ ᏱᎩ.
\v 24 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏏ; ᎠᏎ ᎨᏥᏍᎦᏂᏉ ᎨᏒ ᏙᏓᏥᏲᎱᏏ; ᎢᏳᏰᏃ ᏂᏦᎯᏳᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ ᎠᏴ ᎾᏍᎩ ᎨᏒᎢ, ᎠᏎ ᎨᏥᏍᎦᏂ ᎨᏒ ᏙᏓᏥᏲᎱᏏ.
\v 25 ᎿᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎦᎪᏂᎯ?  ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎾᏍᎩᏉ ᏥᏨᏲᏎᎰᎢ, ᎤᏙᎯᏳᎯᏯ ᎾᏍᎩᏉ.
\v 26 ᎤᏣᏘ ᎪᎱᏍᏗ ᎠᎩᎭ ᎢᏨᏲᏎᏗ, ᎠᎴ ᏗᏨᏳᎪᏓᏁᏗ; ᎠᏎᏃ ᏅᏛᎩᏅᏏᏛ ᏚᏳᎪᏛᎢ; ᎠᏴᏃ ᎡᎶᎯ ᏥᏃᎮᎮᎭ ᎾᏍᎩ ᏄᏍᏛ ᏥᏯᏛᎦᏁᎸᎢ.
\v 27 ᎥᏝ ᏳᏃᎵᏤ ᎠᎦᏴᎵᎨ ᎦᏛᎬ ᎾᏍᎩ ᏕᎦᏬᏁᏗᏍᎬᎢ.
\v 28 ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏴᏫ ᎤᏪᏥ ᎡᏥᏌᎳᏓᏅᎭ, ᎿᎭᏉ ᏓᏣᏙᎴᎰᏏ ᎠᏴ ᎾᏍᎩ ᎨᏒᎢ, ᎠᎴ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᏛ ᎪᎱᏍᏗ ᏂᏓᎩᎸᏫᏍᏓᏁᎲᎾ ᎨᏒᎢ, ᎡᏙᏓᏉᏍᎩᏂ ᎠᏇᏲᏅ ᎾᏍᎩ ᏥᏃᎮᏍᎬᎢ.
\v 29 ᏅᏛᎩᏅᏏᏛ ᎣᎩᎾᎵᎪᎭ; ᎠᎦᏴᎵᎨ ᎥᏝ ᏯᏋᏕᏨ, ᏂᎪᎯᎸᏰᏃ ᏓᎩᎸᏫᏍᏓᏁᎰ ᎣᏍᏛ ᎤᏰᎸᏗ.
\v 30 ᎠᏏᏉ ᎾᏍᎩ ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᎤᏂᏣᏛ ᎬᏬᎯᏳᏅᎩ.
\v 31 ᎿᎭᏉ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎠᏂᏧᏏ ᎬᏬᎯᏳᎲᏍᎩ; ᎢᏳᏃ ᏕᏥᎧᎿᎭᏩᏗᏎᏍᏗ ᎠᎩᏁᏨᎢ, ᎤᏙᎯᏳᎯᏯ ᏍᎩᏍᏓᏩᏗᏙᎯ ᎨᏎᏍᏗ.
\v 32 ᎠᎴ ᏓᏥᎦᏙᎥᏏ ᏚᏳᎪᏛᎢ, ᏚᏳᎪᏛᏃ ᏂᏕᏥᎾᏝᎥᎾ ᏅᏓᏨᏁᎵ.
\v 33 ᎬᏩᏁᏤᎸ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎠᏴ ᎡᏆᎭᎻ ᎤᏁᏢᏔᏅᏛ, ᎠᎴ ᎥᏝ ᎢᎸᎯᏳ ᎩᎶ ᏱᏙᎩᎾᏢᏃᎢ, ᎦᏙᏃ ᏂᏕᏥᎾᏝᎥᎾ ᏅᏓᏰᏨᏁᎵ, ᏣᏗᎭ?
\v 34 ᏥᏌ ᏚᏁᏤᎸ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎩᎶ ᏣᏍᎦᏅᎪᎢ ᎠᏍᎦᏂ ᎤᎾᏝᎢ ᎨᏐᎢ.
\v 35 ᎠᏥᎾᏝᎢᏃ ᎥᏝ ᎠᏓᏁᎸ ᏂᎪᎯᎸ ᎡᎯ ᏱᎨᏐᎢ; ᎠᎦᏅᎩᏍᎩᏂ ᏂᎪᎯᎸ ᎡᎰᎢ.
\v 36 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎠᎦᏅᎩ ᏂᏕᏥᎾᏝᎥᎾ ᏱᏂᏨᏁᎸ ᎤᏙᎯᏳᏒ ᏂᏕᏥᎾᏝᎥᎾ ᏱᎩ.
\v 37 ᏥᎦᏔᎭ ᏂᎯ ᎡᏆᎭᎻ ᎤᏁᏢᏔᏅᏛ ᎨᏒᎢ; ᎠᏎᏃ ᎢᏣᏚᎵ ᏍᎩᎢᏍᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏥᏁᎬ ᏕᏣᏓᏅᏛ ᏫᎾᏴᎯᎲᎾ ᎨᏒᎢ.
\v 38 ᏄᏍᏛ ᎠᎩᎪᎲ ᎡᏙᏙᏱ ᎾᏍᎩ ᏥᏁᎪᎢ; ᏂᎯᏃ ᏄᏍᏛ ᎢᏥᎪᎲ ᎢᏥᏙᏙᏱ ᎾᏍᎩ ᏂᏣᏛᏁᎰᎢ.
\v 39 ᎤᏂᏁᏨ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎡᏆᎭᎻ ᎣᎩᏙᏓ.  ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏳᏃ ᏂᎯ ᎡᏆᎭᎻ ᏧᏪᏥ ᏱᎩ, ᎡᏆᎭᎻ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏱᏗᏥᎸᏫᏍᏓᏁᎭ.
\v 40 ᎠᏎᏃ ᎢᏣᏚᎵ ᏍᎩᎢᏍᏗᏱ ᎠᏴ ᏚᏳᎪᏛ ᎢᏨᏃᏁᎸᎯ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏥᏯᏛᎦᏁᎸᎯ ᎨᏒᎢ; ᎥᏝ ᎾᏍᎩ ᏱᎾᏛᏁᎮ ᎡᏆᎭᎻ.
\v 41 ᎢᏥᏙᏓ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏕᏥᎸᏫᏍᏓᏁᎰᎢ.  ᎿᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎥᏝ ᎤᏕᎵᏛ ᏗᏂᏏᏅᎯ ᎣᎩᎾᏄᎪᏨᎯ ᏱᎩ; ᏌᏉ ᎡᎭ ᎣᎩᏙᏓ-ᎾᏍᎩ ᎤᏁᎳᏅᎯ.
\v 42 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏳᏃ ᎤᏁᎳᏅᎯ ᎢᏥᏙᏓ ᏱᎩ, ᏍᎩᎨᏳᎢᏳ ᏱᎩ; ᎤᏁᎳᏅᎯᏱᏰᏃ ᏗᏆᏓᎴᏅ ᎠᎩᎷᏥᎸ; ᎠᎴ ᎥᏝ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᏛᏯᎩᎷᏥᎸ, ᏗᎩᏅᏒᏍᎩᏂ.
\v 43 ᎦᏙᏃ Ꮭ ᏱᏦᎵᎦ ᏥᏬᏂᏍᎬᎢ?  ᏅᏗᎦᎵᏍᏙᏗᏍᎩᏂ ᏥᏁᎬ ᏰᎵ ᎨᏣᏛᎪᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 44 ᎢᏥᏙᏓ ᎠᏍᎩᎾ ᏅᏓᏣᏓᎴᏅᎯ ᏂᎯ, ᎠᎴ ᎢᏥᏙᏓ ᎤᏲ ᏚᎸᏫᏍᏓᏁᎲ ᎢᏣᏛᏁᏗᏱ ᎢᏣᏚᎵᎭ.  ᎾᏍᎩ ᏴᏫ ᏗᎯᎯ ᏂᎨᏐ ᏗᏓᎴᏂᏍᎬᎢ, ᎠᎴ ᎤᏙᎯᏳᎯ ᎨᏒ ᎥᏝ ᏱᏚᎧᎿᎭᏩᏛᏎᎢ, ᎥᏝᏰᏃ ᎤᏙᎯᏳᎯ ᎨᏒ ᏳᏪᎭ.  ᎦᏰᎪᎩ ᎧᏁᎩ ᎤᏤᎵᎦᏉ ᎧᏁᎪᎢ; ᎦᏰᎪᎩᏰᏃ ᎾᏍᎩ, ᎠᎴ ᎤᎦᏴᎵᎨ ᎦᏰᎪᎩ ᎨᏒᎢ.
\v 45 ᎠᏎᏃ ᏚᏳᎪᏛ ᏥᏁᎬ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᏱᏍᎩᏲᎢᏳᎲᏍᎦ.
\v 46 ᎦᎪ ᎤᏓᏑᏯ ᎯᎠ ᏥᏂᏣᏛᏅ ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗ ᎠᎩᏍᎦᏅᏨᎯ ᎨᏒᎢ?  ᎢᏳᏃ ᏚᏳᎪᏛ ᏱᏥᏁᎦ, ᎦᏙᏃ Ꮭ ᏱᏍᎩᏲᎢᏳᎲᏍᎦ?
\v 47 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏒ ᎾᏍᎩ ᎠᏛᎩᏍᎪ ᎤᏁᎳᏅᎯ ᎧᏁᎬᎢ; ᏂᎯ ᏂᏣᏛᎩᏍᎬᎾ ᏥᎩ ᏅᏗᎦᎵᏍᏙᏗ ᎤᏁᎳᏅᎯ ᏅᏓᏣᏓᎴᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 48 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎤᏂᏁᏨᎩ, ᎯᎠ ᏄᏂᏪᏎᎸᎩ; ᏝᏍᎪ ᏚᏳᎪᏛ ᏲᏥᏁᎦ, ᏌᎺᎵᏱ ᎮᎯ ᎠᎴ ᎠᏍᎩᎾ ᏣᏯᎢ, ᏥᏨᏲᏎᎭ?
\v 49 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᎠᏍᎩᎾ ᏯᎩᏯᎠ, ᏥᎸᏉᏗᏉᏍᎩᏂ ᎡᏙᏓ; ᏂᎯᏃ ᎠᏴ ᎨᏍᎩᏐᏢᎢᏍᏗᎭ.
\v 50 ᎠᏎᏃ ᎥᏝ ᏯᎩᏲᎭ ᎠᏋᏒ ᎥᎩᎸᏉᏗᏱ; ᎡᎭ ᎤᏲᎯ ᎠᎴ ᏗᎫᎪᏗᏍᎩ.
\v 51 ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎢᏳᏃ ᎩᎶ ᎠᏍᏆᏂᎪᏗᏍᎨᏍᏗ ᏥᏁᎬᎢ, ᎾᏍᎩ ᎥᏝ ᎢᎸᎯᏳ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᎪᏩᏛᏗ ᏱᎨᏎᏍᏗ.
\v 52 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎿᎭᏉ ᎣᏣᏙᎴᎰᎯ ᎠᏍᎩᎾ ᏣᏯᎥᎢ.  ᎡᏆᎭᎻ ᎤᏲᎱᏒ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ, ᏂᎯᏃ ᎯᎠ ᏂᎯᏪᎭ; ᎢᏳᏃ ᎩᎶ ᎠᏍᏆᏂᎪᏗᏍᎨᏍᏗ ᏥᏁᎬᎢ, ᎾᏍᎩ ᎥᏝ ᎢᎸᎯᏳ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᏙᎴᎰᏍᏗ ᏱᎨᏎᏍᏗ.
\v 53 ᏥᎪ ᏂᎯ ᎤᏟ ᎡᏣᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎡᏆᎭᎻ ᎣᎩᏙᏓ, ᏧᏲᎱᏒ?  ᎠᎴ ᎾᏍᏉ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏂᏲᎱᏒ.  ᎦᎪ ᏂᎯ ᎭᏤᎸᏍᎦ?
\v 54 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏳᏃ ᎠᏋᏒ ᏱᎦᏓᎸᏉᏗᎭ, ᎥᎩᎸᏉᏗᏳ ᎠᏎᏉᏉ ᏱᎩ; ᎡᏙᏓᏍᎩᏂ ᎠᎩᎸᏉᏗᏍᎩ, ᎾᏍᎩ ᎠᏴ ᎣᎦᏁᎳᏅᎯ ᏥᏣᏗᎭ.
\v 55 ᎠᏎᏃ ᎥᏝ ᏰᏥᎦᏔᎭ, ᎠᏴᏍᎩᏂ ᏥᎦᏔᎭ; ᎢᏳᏃ ᎥᏝ ᏱᏥᎦᏔᎭ ᏱᏚᏗᎭ ᏥᏰᎪᎩᏉ ᏱᎩ, ᏂᎯ ᏥᏂᏣᏍᏗ ᎾᏍᎩᏯᎢ; ᎠᏎᏃ ᏥᎦᏔᎭ, ᎠᎴ ᎤᏁᏨ ᎠᎩᏍᏆᏂᎪᏗ.
\v 56 ᎢᏥᏙᏓ ᎡᏆᎭᎻ ᎠᎵᎮᎵᏍᏗ ᎤᏚᎩ ᎤᏩᏒ ᎤᎪᏩᏛᏗᏱ ᎪᎯ ᎨᏒ ᎠᏴ ᎨᎥᎢ, ᎠᎴ ᎤᎪᎲᎩ ᎠᎴ ᎣᏏᏳ ᎤᏓᏅᏓᏛᎩ.
\v 57 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎯᎠ ᏅᎬᏪᏎᎸᎩ; ᎥᏝ ᎠᏏ ᎯᏍᎩᏍᎪᎯ ᎢᏣᏕᏘᏴᏛ ᏱᎩ; ᏥᏌᏃ ᎯᎪᎥᎯ ᎢᎩ ᎡᏆᎭᎻ?
\v 58 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎠᏏᏉ ᎡᏆᎭᎻ ᏁᎲᎾ ᏥᎨᏒᎩ, ᎠᏴ ᏂᎨᎣᎢ.
\v 59 ᎿᎭᏉᏃ ᏅᏯ ᏚᏂᎩᏒᎩ, ᏗᎬᏩᏂᏍᏙᏗ, ᎠᏎᏃ ᏥᏌ ᎤᏗᏍᎦᎳᏅᎩ, ᎠᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏄᎪᏨᎩ, ᎠᏰᎵ ᎠᏂᏙᎾᎥ ᎤᎦᏛᎴᏒᏍᏔᏅᎩ, ᎠᎴ ᎤᎶᏐᏅᎩ.
\c 9
\v 1 [ᏥᏌᏃ] ᎤᎶᏒ ᎤᎪᎲᎩ ᎠᏍᎦᏯ, ᎾᏍᎩ ᏗᎨᏫ ᏂᎨᏎ ᎤᏕᏅ.
\v 2 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏛᏛᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏔᏕᏲᎲᏍᎩ, ᎦᎪ ᎤᏍᎦᏅᏤᎢ, ᎯᎠᏍᎪ, ᏧᎦᏴᎵᎨᎢᎨ, ᏗᎨᏫ ᏧᏕᏁᎢ?
\v 3 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᎯᎠ ᏳᏍᎦᏅᏨ, ᎥᏝ ᎠᎴ ᏧᎦᏴᎵᎨᎢ; ᎤᏁᎳᏅᎯᏉᏍᎩᏂ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎠᎬᏗᏍᎬᎢ.
\v 4 ᎠᏎ ᏗᎩᎸᏫᏍᏓᏁᏗ ᏅᏛᎩᏅᏏᏛ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎠᏏᏉ ᎢᎦ ᏥᎩ; ᏒᏃᏱ ᏓᏯᎢ, ᎾᎯᏳ ᏰᎵ ᎩᎶ ᏗᎬᏩᎸᏫᏍᏓᏁᏗ ᏂᎨᏒᎾ.
\v 5 ᏂᎪᎯᎸ ᎡᎶᎯ ᎨᏙᎲᎢ, ᎠᏴ ᎡᎶᎯ ᎢᎦ ᎦᏥᏯᏘᏍᏓᏁᎯ.
\v 6 ᎾᏍᎩ ᏄᏪᏒ ᎦᏙᎯ ᎤᎵᏥᏍᏋᎩ, ᎠᎴ ᎾᏍᎩ ᏝᏬᏔ ᎤᏬᏢᏔᏅᎩ ᎤᎵᏥᏍᏋᎯ, ᎠᎴ ᎾᏍᎩ ᏝᏬᏔ ᏚᏅᎵᏰᏓᏁᎸᎩ ᏗᎨᏫ ᏗᎦᏙᎵ,
\v 7 ᎠᎴ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎮᎾ ᏩᏙᏑᎵ ᏌᎶᎻ ᏨᏓᎸᎢ,^ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎠᏥᏅᏏᏛ ᎦᏛᎦ.  ᎤᏪᏅᏒᎩᏃ ᎠᎴ ᏭᏙᏑᎴᎥᎩ, ᎤᎷᏨᏃ ᎠᎪᏩᏘᏍᎬᎩ.
\v 8 ᎿᎭᏉᏃ Ꮎ ᎾᎥ ᏗᏂᏁᎳ, ᎠᎴ ᎤᏂᎪᎯᏙᎸᎯ ᏗᎨᏫ ᎨᏒᎢ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏝᏍᎪ ᎯᎠ ᎾᏍᎩ ᏱᎩ Ꮎ ᏧᏬᎸ ᎠᎴ ᏣᏚᎳᏗᏍᎬᎩ?
\v 9 ᎢᎦᏛ, ᎾᏍᎩ, ᎤᎾᏛᏅᎩ; ᎢᎦᏛᏃ, ᏓᎾᏤᎸ ᎤᎾᏛᏅᎩ.  ᎤᏩᏒᏍᎩᏂ, ᎠᏴ ᎾᏍᎩ, ᎤᏛᏅᎩ.
\v 10 ᎿᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ, ᎦᏙ ᎤᎵᏍᏙᏔᏁ ᏘᎦᏙᎵ ᏚᎵᏍᏚᎢᏎᎢ?
\v 11 ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᎠᏍᎦᏯ ᏥᏌ ᏥᏚᏙᎥ ᏝᏬᏔ ᎤᏬᏢᏅᎩ, ᎠᎴ ᏚᏅᎵᏰᎥ ᏗᏥᎦᏙᎵ; ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ; ᏌᎶᎻ ᏨᏓᎸᎢ ᎮᎾ ᎠᎴ ᏩᏙᏑᎵ; ᎠᏇᏅᏃ ᎠᎴ ᏩᏆᏙᏑᎴᎢ ᏰᎵ ᎬᎩᎪᏩᏛᏗ ᏄᎵᏍᏔᏅᎩ.
\v 12 ᎿᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎭᏢ ᎡᏙᎭ?  ᎥᏝ ᏱᏥᎦᏔᎭ, ᏅᏛᏅᎩ.
\v 13 ᎠᏂᏆᎵᏏ ᏚᎾᏘᏃᎮᎸ ᎾᏍᎩ ᏗᎨᏫ ᎢᏳᎵᏍᏔᏅᎯ.
\v 14 ᎤᎾᏙᏓᏆᏍᎬᏃ ᎢᎦ ᎨᏒᎩ ᏥᏌ ᏝᏬᏔ ᎤᏬᏢᏅ ᎠᎴ ᏗᎦᏙᎵ ᏚᏍᏚᎢᏒ.
\v 15 ᎠᎴ ᎿᎭᏉ ᎠᏂᏆᎵᏏ ᎾᏍᏉ ᎥᎬᏩᏛᏛᏅᎩ ᏄᎵᏍᏙᏔᏅ ᎬᏩᎪᏩᏛᏗ ᏄᎵᏍᏔᏅᎢ.  ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏗᏥᎦᏙᎵ ᏝᏬᏔ ᏚᏅᎵᏰᎥᎩ, ᎠᏆᏙᏑᎴᎥᎩᏃ ᎠᎴ ᎢᏥᎪᏩᏘᎭ.
\v 16 ᎿᎭᏉᏃ ᎢᎦᏛ ᎠᏂᏆᎵᏏ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎾᏍᎩ ᎯᎠ ᎠᏍᎦᏯ ᎥᏝ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎩ, ᏝᏰᏃ ᏯᏍᏆᏂᎪᏗᎭ ᎤᎾᏙᏓᏆᏍᎬᎢ.  ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏴᏫ ᎠᏍᎦᎾᎢ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏱᏚᎸᏫᏍᏓᏏ?  ᏔᎵᏃ ᏄᎾᏓᏛᎩ.
\v 17 ᏔᎵᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎸᎩ ᏗᎨᏫ; ᎦᏙ ᏂᎯ ᎭᏗᎭ ᎾᏍᎩ ᎯᏃᎮᏍᎬᎢ ᏥᏕᏣᏍᏚᎢᎡᎸ ᏘᎦᏙᎵ?  ᎠᏙᎴᎰᏍᎩ, ᎤᏛᏅᎩ.
\v 18 ᎠᏎᏃ ᎠᏂᏧᏏ ᎥᏝ ᏯᏃᎯᏳᎲᏍᎨ ᏗᎨᏫ ᎢᏳᎵᏍᏔᏅᎯ ᎨᏒ ᎠᎴ ᎬᏩᎪᏩᏛᏗ ᏄᎵᏍᏔᏅᎢ, ᎬᏂ ᏫᏚᏂᏯᏅᎲ ᏧᎦᏴᎵᎨ ᎾᏍᎩ Ꮎ ᎬᏩᎪᏩᏛᏗ ᎢᏳᎵᏍᏓᏁᎸᎯ.
\v 19 ᏚᎾᏛᏛᏅᎩᏃ, ᎾᏍᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᎠᏍᎪ ᏂᎯ ᎢᏍᏕᏥ, ᎾᏍᎩ ᏗᎨᏫ ᎤᏕᏅᎩ ᏥᏍᏓᏗᎭ?  ᎦᏙᏃ ᎤᎵᏍᏙᏔᏅ ᎪᎯ ᏣᎪᏩᏘᎭ?
\v 20 ᏧᎦᏴᎵᎨ ᏚᏂᏁᏤᎸ ᎯᎠ ᏂᏚᏂᏪᏎᎸᎩ; ᎣᏍᏗᎦᏔᎭ ᎯᎠ ᎣᎩᏁᏥ ᎨᏒᎢ, ᎠᎴ ᏗᎨᏫ ᎤᏕᏅᎢ;
\v 21 ᎠᏎᏃ ᏅᏧᎵᏍᏙᏔᏅᎢ ᎪᎯ ᏣᎪᏩᏘᎭ ᎥᏝ ᏲᏍᏗᎦᏔᎭ; ᎠᎴ ᎠᏴ ᎥᏝ ᏲᏍᏗᎦᏔᎭ ᎾᏍᎩ Ꮎ ᏧᏍᏚᎢᎡᎸᎯ ᎨᏒ ᏗᎦᏙᎵ.  ᎿᎭᏉ ᎠᏗᏃᎾ ᎤᏛᎾ, ᎡᏣᏛᏛᎲᎦ, ᎤᏩᏒ ᏓᎧᏃᎮᎵ.
\v 22 ᎾᏍᎩ ᏄᏂᏪᏒᎩ ᏧᎦᏴᎵᎨᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏓᏂᏍᎦᎢᎲ ᎠᏂᏧᏏ; ᎦᏳᎳᏰᏃ ᎠᏂᏧᏏ ᏧᏄᎪᏔᏅᎯ ᎨᏒᎩ, ᎾᏍᎩ ᎢᏳ ᎩᎶ ᏳᏁᏨ ᎾᏍᎩ ᎦᎶᏁᏛ ᎨᏒ ᎠᏥᏄᎪᏫᏍᏗᏱ ᏗᎦᎳᏫᎢᏍᏗᏱ.
\v 23 ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏧᎦᏴᎵᎨ ᎯᎠ ᏄᏂᏪᏒ; ᎿᎭᏉ ᎤᏛᎾ, ᎤᏩᏒ ᎡᏣᏛᏛᎲᎦ.
\v 24 ᎿᎭᏉᏃ ᏔᎵᏁ ᏭᏂᏯᏅᎲᎩ ᎠᏍᎦᏯ ᏗᎨᏫ ᎢᏳᎵᏍᏔᏅᎯ; ᎯᎠᏃ ᏄᏂᏪᏎᎸᎩ; ᎯᎸᏉᏓ ᎤᏁᎳᏅᎯ, ᎠᏴ ᎣᏥᎦᏔᎭ ᎾᏍᎩ ᎯᎠ ᎠᏍᎦᏯ ᎠᏍᎦᎾ ᎨᏒᎢ.
\v 25 ᎿᎭᏉᏃ ᎤᏁᏨᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎢᏳᏃ ᎠᏍᎦᎾ ᏱᎩ ᎥᏝ ᏱᏥᎦᏔᎭ; ᏑᏓᎴᎩ ᏥᎦᏔᎭ; ᏗᏥᎨᏫ ᏥᎨᏒᎩ ᎿᎭᏉ ᎢᏥᎪᏩᏘᎭ.
\v 26 ᎿᎭᏉᏃ ᏔᎵᏁ ᎯᎠ ᏄᏂᏪᏎᎸᎩ; ᎦᏙ ᏨᏁᎴ ᏕᏣᏍᏚᎢᎡᎴ ᏘᎦᏙᎵ?
\v 27 ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏳᎳ ᎢᏨᏃᏁᎸ, ᎠᏎᏃ ᎥᏝ ᏱᏣᏛᏓᏍᏔᏁᎢ; ᎦᏙᏃ ᎢᏣᏚᎵ ᏔᎵᏁ ᎢᏣᏛᎪᏗᏱ?  ᎾᏍᏉᏍᎪ ᏂᎯ ᎢᏣᏚᎵᎭ ᎡᏥᏍᏓᏩᏗᏙᎯ ᎢᏣᎵᏍᏙᏗᏱ.
\v 28 ᎿᎭᏉᏃ ᎦᎬᏩᏂᏐᏢᏔᏅᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏂᎯ ᎾᏍᎩ ᎯᏍᏓᏩᏗᏙᎯ, ᎠᏴᏍᎩᏂ ᎼᏏ ᎣᏥᏍᏓᏩᏗᏙᎯ.
\v 29 ᎣᏥᎦᏔᎭ ᎤᏁᎳᏅᎯ ᎼᏏ ᎤᏬᏁᏔᏅᎢ; ᎾᏍᎩᏂ ᎯᎠ ᎥᏝ ᏲᏥᎦᏔᎭᏧᏓᎴᏅᎢ.
\v 30 ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮀ ᎤᏍᏆᏂᎪᏗᏳ ᎾᏍᎩ, ᏂᏥᎦᏔᎲᎾ ᏥᎩ ᏧᏓᎴᏅᎢ, ᎠᏃ ᏥᏓᎩᏍᏚᎢᎡᎸ ᏗᏥᎦᏙᎵ.
\v 31 ᎢᏗᎦᏔᎭᏰᏃ ᎤᏁᎳᏅᎯ ᏂᏓᏛᎦᏁᎲᎾ ᎨᏒ ᎠᏂᏍᎦᎾᎢ, ᎢᏳᏍᎩᏂ ᎩᎶ ᎤᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎯ ᏱᎩ, ᎠᎴ ᎾᏍᎩ ᎠᏓᏅᏖᏍᎬ ᎢᏯᏛᏁᎯ ᏱᎩ, ᎾᏍᎩ ᎠᏛᎦᏁᎰᎢ.
\v 32 ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎥᏝ ᏱᎨᎦᏛᎦᏃ ᎩᎶ ᏚᏍᏚᎢᎡᎸ ᏗᎦᏙᎵ ᏗᎨᏫ ᎤᏕᏅᎯ.
\v 33 ᎢᏳᏃ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏂᎨᏒᎾ ᏱᎩ, ᎥᏝ ᏰᎵ ᎪᎱᏍᏗ ᏱᏙᎬᏩᎸᏫᏍᏓᏏ.
\v 34 ᎤᏂᏁᏨ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏅᎲᎢ ᎠᏍᎦᏂ ᎨᏒ ᏣᏕᏅᎩ, ᏥᎪᏃ ᎠᏴ ᎢᏍᎩᏰᏲᎲᏍᎦ?  ᎥᎬᏩᏄᎪᏫᏒᎩᏃ.
\v 35 ᏥᏌ ᎤᏛᎦᏅᎩ ᎬᏩᏄᎪᏫᏒᎢ; ᎤᏩᏛᎲᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᏲᎢᏳᎲᏍᎦᏍᎪ ᎤᏁᎳᏅᎯ ᎤᏪᏥ?
\v 36 ᎾᏍᎩ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᎦᎪ ᎾᏍᎩ, ᏣᎬᏫᏳᎯ, ᎾᏍᎩ ᏥᏲᎢᏳᏗᏱ?
\v 37 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᎪᎥᎯ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏥᏣᎵᏃᎮᏗᎭ.
\v 38 ᎯᎠᏃ ᏄᏪᏒᎩ; ᎪᎢᏳᎲᏍᎦ, ᏣᎬᏫᏳᎯ; ᎤᏓᏙᎵᏍᏓᏁᎸᎩᏃ.
\v 39 ᏥᏌᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏗᏬᎪᏙᏗᏱ ᎠᎩᏰᎸᎭ ᎡᎶᎯ ᎠᎩᎷᏥᎸ, ᎾᏍᎩ Ꮎ ᎾᏂᎪᏩᏘᏍᎬᎾ ᎤᏂᎪᏩᏛᏗᏱ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏂᎪᏩᏘᏍᎩ ᏗᏂᎨᏫ ᎢᏳᎾᎵᏍᏙᏗᏱ.
\v 40 ᎠᏂᏆᎵᏏᏃ ᎡᏙᎲ ᎠᏁᏙᎯ ᎾᏍᎩ ᎤᎾᏛᎦᏅᎩ, ᎠᎴ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏥᎪ ᎾᏍᏉ ᎠᏴ ᏦᏥᎨᏫ?
\v 41 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏳᏃ ᏗᏥᎨᏫ ᏱᎨᏎᎢ ᎥᏝ ᏱᎨᏥᏍᎦᏅᎨᎢ, ᎠᏎᏃ ᎣᏥᎪᏩᏘᎭ ᎢᏣᏗᎭ; ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᏥᏍᎦᎾᎯᏳ ᎨᏒ ᎠᎵᏃᎯᏯᏍᎦ.
\c 10
\v 1 ᎤᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎾᏍᎩ Ꮎ ᎦᎶᎯᏍᏗᏱ ᎠᏴᏍᏗᏍᎩ ᏂᎨᏒᎾ ᎠᏫ ᎤᏂᏃᏕᎾ ᎤᏂᏴᏍᏗᏱ, ᎤᏣᏘᏂᏉᏍᎩᏂ ᎦᎸᏍᏗᏍᎩ, ᎾᏍᎩ ᎦᏃᏍᎩᏍᎩ ᎠᎴ ᎠᏓᎾᏌᎲᏍᎩ.
\v 2 ᎾᏍᎩᏍᎩᏂ Ꮎ ᎦᎶᎯᏍᏗᏱ ᎠᏴᏍᏗᏍᎩ ᎾᏍᎩ ᎠᏫ ᎤᏂᏃᏕᎾ ᏗᎦᏘᏯ.
\v 3 ᎾᏍᎩ ᎦᎶᎯᏍᏗᏱ ᎠᎦᏘᏯ ᎤᏍᏚᎢᎡᎰᎢ, ᎠᎴ ᎠᏫ ᎠᎾᏛᎩᏍᎪ ᎧᏁᎬᎢ, ᎠᎴ ᏚᎾᏙᎥ ᏓᏯᏂᏍᎪ ᎠᏫ ᏧᏤᎵᎦ, ᎠᎴ ᏓᏘᏂᏒᏍᎩᏂ ᏕᎦᏄᎪᏫᏍᎪᎢ.
\v 4 ᏕᎦᏄᎪᏩᏃ ᏧᏤᎵᎦ ᎠᏫ, ᎢᎬᏱ ᏓᎴᏁᎰᎢ, ᎠᎴ ᎠᏫ ᎬᏩᏍᏓᏩᏕᎪᎢ; ᎠᏃᎵᎪᏰᏃ ᎧᏁᎬᎢ;
\v 5 ᏅᏩᏓᎴᏍᎩᏂ ᎥᏝ ᏴᎬᏂᏍᏓᏩᏚᎦ, ᎠᎾᎵᎡᎰᏉ, ᎥᏝᏰᏃ ᏯᏃᎵᎪ ᏅᏩᎾᏓᎴ ᎠᏂᏁᎬᎢ.
\v 6 ᎾᏍᎩ ᎯᎠ ᏓᏟᎶᏍᏛ ᏥᏌ ᏚᏬᏁᏔᏅᎩ; ᎠᏎᏃ ᎥᏝ ᏳᏃᎵᏤ ᎾᏍᎩ ᏄᏍᏛ ᏚᏬᏁᏔᏅᎢ.
\v 7 ᎿᎭᏉᏃ ᏔᎵᏁ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎠᏴ ᎦᎶᎯᏍᏗᏱ ᎠᏫ ᎤᎾᏤᎵᎦ.
\v 8 ᏂᎦᏛ ᎢᎬᏱ ᎤᏂᎷᏨᎯ ᎠᏴ ᎣᏂ, ᎾᏍᎩ ᎠᏂᏃᏍᎩᏍᎩ ᎠᎴ ᎠᎾᏓᎾᏌᎲᏍᎩ.  ᎠᏎᏃ ᎠᏫ ᎥᏝ ᏱᎬᏩᎾᏛᎦᏁᎴᎢ.
\v 9 ᎦᎶᎯᏍᏗᏱ ᎠᏴ; ᎢᏳᏃ ᎩᎶ ᎠᏴ ᎠᎩᏴᏍᏗᏍᎨᏍᏗ, ᎠᏎ  ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎤᏴᏍᏗ ᎠᎴ ᎤᏄᎪᎢᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎤᏩᏛᏗ ᎨᏎᏍᏗ ᎦᏄᎸᏒᎢ.
\v 10 ᎦᏃᏍᎩᏍᎩ ᎦᎷᎪᎢ, ᎤᏃᏍᎩᏍᏗᏱᏉ ᎠᎴ ᎤᏓᎯᏍᏗᏱᏉ ᎤᏰᎸᏐᎢ:  ᎠᏴ ᎠᎩᎷᏥᎸ, ᎬᏂᏛ ᎤᎾᏤᎵᎦ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᎤᏣᏔᏅᎯ ᎤᎾᏤᎵᎦ ᎢᏨᎵᏍᏙᏗᏱ.
\v 11 ᎠᏴ ᎠᏆᏓᏅᏘ ᎠᏫ-ᏗᏥᎦᏘᏯ.  ᎤᏓᏅᏘ ᎠᏫ-ᏗᎦᏘᏯ ᎬᏅᎢ ᎡᎳᏗ ᏓᏁᎰ ᎠᏫ.
\v 12 ᎠᏥᏅᏏᏛᏍᎩᏂ, ᎠᏫ-ᏗᎦᏘᏯ ᏂᎨᏒᎾ, ᎠᎴ ᎠᏫ ᏧᏤᎵᎦ ᏂᎨᏒᎾ, ᏩᏯ ᏣᎢᏒᎢ ᏩᎪᏩᏛ, ᏕᎬᏕᎪ ᎠᏫ ᎠᎴ ᎠᎵᏘᏍᎪᎢ; ᏩᏯᏃ ᏕᎦᏂᏱᏍᎪ ᎠᎴ ᏓᏗᎦᎴᏯᏍᎪ ᎠᏫ.
\v 13 ᎠᏥᏅᏏᏛ ᎠᎵᏘᏍᎪᎢ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎠᏥᏅᏏᏛᏉ ᎨᏒᎢ.
\v 14 ᎠᏴ ᎠᏆᏓᏅᏘ ᎠᏫ-ᏗᏥᎦᏘᏯ; ᎠᎴ ᏕᏥᎦᏔᎭ ᏗᏆᏤᎵᎦ, ᎠᎴ ᏗᏆᏤᎵᎦ ᎬᎩᎦᏔᎭ,
\v 15 ᎾᏍᎩᏯ ᎠᎦᏴᎵᎨ ᏣᎩᎦᏔᎭ, ᎠᎴ ᎠᏴ ᎠᎦᏴᎵᎨ ᏥᏥᎦᏔᎭ.  ᎠᎴ ᎬᏅ ᎡᎳᏗ ᏕᏥᏁᎭ ᎠᏫ.
\v 16 ᎠᎴ ᏄᎾᏓᎴ ᎠᏫ ᏓᎩᎧᎭ, ᎾᏍᎩ ᎥᏝ ᎯᎠ ᎤᏂᏴᏍᏗᏱ ᏯᏂᏯᎠ; ᎾᏍᎩ ᎾᏍᏉ ᎠᏎ ᏙᏓᎦᏘᏃᎵ, ᎠᎴ ᏛᎾᏛᎦᏂ ᏥᏁᎬᎢ; ᎠᎴ ᏑᎾᏓᏡᎩ ᏅᏛᎾᎵᏍᏔᏂ; ᎠᎴ ᏌᏉ ᎨᏎᏍᏗ ᎠᏫ-ᏗᎦᏘᏯ.
\v 17 ᎡᎳᏗ ᏥᏥᎥᏍᎦ ᎬᏅᎢ ᎾᏍᎩ ᏔᎵᏁ ᎠᎩᎩᏏᏐᏗ ᏥᎩ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᎦᏴᎵᎨ ᎠᎩᎨᏳᎭ.
\v 18 ᎥᏝ ᎩᎶ ᏴᏛᎩᎩᎡᎵ, ᎠᏋᏒᏉᏍᎩᏂ ᎠᏆᏓᏅᏖᏛ ᎡᎳᏗ ᏓᏥᏂ.  ᎠᎩᎭ ᏰᎵᏉ ᎡᎳᏗ ᎬᎩᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎩᎭ ᏰᎵᏉ ᎬᎩᎩᏏᏐᏗ ᎨᏒᎢ.  ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎡᏙᏓ ᎠᎩᏁᏤᎸ.
\v 19 ᎿᎭᏉᏃ ᏔᎵᏁ ᏔᎵ ᏄᎾᏓᏛᎩ ᎠᏂᏧᏏ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᏄᏪᏒᎢ.
\v 20 ᎤᏂᏣᏛᎩᏃ ᎤᎾᏓᏑᏴᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎠᏍᎩᎾ ᎤᏯᎠ, ᎠᎴ ᎤᎸᏃᏘᎭ; ᎦᏙᏃ ᎢᎡᏣᏛᏓᏍᏓᏁᎭ?
\v 21 ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎾᏍᎩ ᎯᎠ ᏥᏂᎦᏪ ᏥᎧᏁᎦ ᎥᏝ ᎠᏍᎩᎾ ᎤᏯᎢ ᎤᏁᎢᏍᏗ ᏱᎩ; ᏥᎪ ᎠᏍᎩᎾ ᏰᎵ ᏱᏓᏍᏚᎢᏏ ᏗᎨᏫ ᏗᎦᏙᎵ.
\v 22 ᏗᎦᎳᏫᎢᏍᏗᏱᏃ ᎤᏂᏅᎦᎸᎲ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎩ ᏥᎷᏏᎵᎻ, ᎠᎴ ᎪᎳ ᎨᏒᎩ.
\v 23 ᏥᏌᏃ ᎡᏙᎲᎩ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏐᎵᎹᏅ ᎤᏤᎵᎦ ᎠᏲᏓᏝᎲᎢ.
\v 24 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎬᏩᏓᏡᏫᏍᏔᏅᎩ, ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎯᎳᎪ ᏅᏓᎪᎯᏥ ᏍᎩᏰᎵᎢᏍᏗᏍᎨᏍᏗ?  ᎢᏳᏃ ᏂᎯ ᎦᎶᏁᏛ ᎨᏎᏍᏗ, ᏍᎩᏃᎲᏏ ᏚᏳᎪᏛᎢ.
\v 25 ᏥᏌ ᎤᏁᏨᎩ ᎯᎠ ᏚᏂᏪᏎᎸᎩ; ᎢᏨᏃᏁᎸᎩ, ᎠᏎᏃ ᎥᏝ ᏱᏍᎩᏲᎢᏳᏁᎢ.  ᏗᎦᎸᏫᏍᏓᏁᏗ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ ᎡᏙᏓ ᏚᏙᏍᏛᎢ, ᎾᏍᎩ ᎬᏂᎨᏒ ᎾᏋᏁᎭ.
\v 26 ᏂᎯᏍᎩᏂ ᎥᏝ ᏱᏦᎯᏳᎲᏍᎦ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎯ ᎠᏫ ᏗᏆᏤᎵᎦ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᏍᎩᏯ ᏥᏂᏨᏪᏎᎸᎩ.
\v 27 ᎠᏫ ᏗᏆᏤᎵᎦ ᎠᎾᏛᎩᏍᎪ ᏥᏁᎬᎢ, ᎠᎴ ᎠᏴ ᎦᏥᎦᏔᎭ, ᎠᎴ ᎬᏂᏍᏓᏩᏕᎪᎢ,
\v 28 ᎠᎴ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏂᏛ ᎦᏥᏁᎰᎢ, ᎥᏝᏃ ᎢᎸᎯᏳ ᏧᏂᏲᎱᎯᏍᏗ ᏱᎩ, ᎠᎴ ᎥᏝ ᎩᎶ ᏗᏆᏑᎦᎸᏙᏗ ᏱᎩ.
\v 29 ᎾᏍᎩ Ꮎ ᎡᏙᏓ ᏗᎩᎧᏁᎸᎯ ᎤᏟ ᎤᎵᏂᎩᏗᏳ ᎡᏍᎦᏉ ᎾᏂᎥᎢ, ᎥᏝᏃ ᏰᎵ ᎩᎶ ᎡᏙᏓ ᏗᎬᏩᏑᎦᎸᏙᏗ ᏱᎩ.
\v 30 ᎠᏴ ᎡᏙᏓᏃ ᏌᏉᏉ.
\v 31 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᏔᎵᏁ ᏅᏯ ᏚᏂᎩᏒᎩ ᏗᎬᏩᏂᏍᏙᏗ.
\v 32 ᏥᏌ ᎤᏁᏨᎩ ᎯᎠ ᏚᏂᏪᏎᎸᎩ, ᎤᏣᏔ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎡᏙᏙᏱ ᏅᏓᏳᏓᎴᏅᎯ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎸ; ᎦᏙ ᎤᏍᏗ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᎩᏍᏛᏗᎠ ᏅᏯ ᏥᏕᏍᎩᏴᏂᏍᏗᎭ?
\v 33 ᎠᏂᏧᏏ ᎤᏂᏁᏨ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎥᏝ ᏴᎨᏣᏍᏛᏓ ᏅᏯ ᏱᏙᎨᏨᏴᏂᏍᏓ, ᎯᏐᏢᎢᏍᏗᏍᎬᏍᎩᏂ, ᏂᎯ ᏴᏫᏉ ᏥᎩ ᎤᏁᎳᏅᎯ ᏣᏤᎸᏍᎦ.
\v 34 ᏥᏌ ᏚᏁᏤᎸᎩ; ᏝᏍᎪ ᎯᎠ ᏱᏂ ᎬᏅ ᏱᎪᏪᎳ ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ; ᏂᎯ ᎢᏨᏁᎳᏅᎯ, ᎠᏆᏛᏅᎩ?
\v 35 ᎢᏳᏃ ᎢᏣᏁᎳᏅᎯ ᏧᏬᏎᎸᎯ ᏱᎩ, ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎨᏥᏁᏤᎸᎯ, ᎠᎴ ᎪᏪᎵ ᎤᏲᎢᏍᏗ ᏂᎨᏒᎾ ᏱᎩ,
\v 36 ᏥᎪ ᎯᏐᏢᎢᏍᏗᎭ ᎢᎡᏦᏎᎭ ᎠᎦᏴᎵᎨᎢ ᎤᎸᏉᏔᏅᎯ ᎠᎴ ᎡᎶᎯ ᎤᎷᎯᏍᏗᏱ ᎤᏅᏏᏛ, ᏅᏗᎦᎵᏍᏙᏗᎭ "ᎠᏴ ᎤᏁᎳᏅᎯ ᎤᏪᏥ" ᏥᎦᏛ?
\v 37 ᎢᏳᏃ ᎡᏙᏓ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏂᏓᎩᎸᏫᏍᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ, ᏞᏍᏗ ᏍᎩᏲᎢᏳᏅᎩ
\v 38 ᎢᏳᏍᎩᏂ ᎾᏍᎩ ᎤᏤᎵ ᏱᏓᎩᎸᏫᏍᏓᏁᎭ, ᎾᏍᏉ ᎠᏴ ᏂᏍᎩᏲᎢᏳᎲᏍᎬᎾ ᏱᎩ, ᎠᏎ ᎢᏦᎯᏳᎲᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᎾᏍᎩᏃ ᏰᎵ ᎨᏣᏙᎴᎰᎯᏍᏗ ᎠᎴ ᎨᏦᎯᏳᏗ ᏱᎩ ᎠᎦᏴᎵᎨᎢ, ᎠᎩᏯᎥᎢ ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏥᏯᎥᎢ
\v 39 ᎾᏍᎩ ᎢᏳᏍᏗ ᏔᎵᏁ ᎤᎾᏁᎶᏔᏅᎩ ᎬᏩᏂᏴᏗᏱ; ᎠᏎᏃ ᏚᏗᏫᏎᎸᎩ,
\v 40 ᎠᎴ ᏦᏓᏂ ᏍᎪᎾ ᏭᎶᏒᎩ, ᎾᎿᎭᏣᏂ ᎢᎬᏱᏱ ᏚᏓᏬᎥᎢ.  ᎾᎿᎭᏃ ᎤᏪᏙᎸᎩ.
\v 41 ᎤᏂᏣᏛᏃ ᎬᏩᎷᏤᎸᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏣᏂ ᎥᏝ ᎤᏍᏆᏂᎪᏗ ᏱᏚᎸᏫᏍᏓᏁᎮᎢ, ᎠᏎᏃ ᏂᎦᎥ ᏣᏂ ᏄᏪᏒ ᎤᏃᎮᎸ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ, ᎤᏙᎯᏳᎯᏯ ᎨᏎᎢ.
\v 42 ᎾᎿᎭᏃ ᎤᏂᏣᏛ ᎬᏬᎯᏳᏅᎩ
\c 11
\v 1 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎤᏢᎬᎩ, ᎳᏏᎳ ᏧᏙᎢᏛ, ᏇᏗᏂᏱ ᎡᎯ, ᎺᎵ ᎠᎴ ᎤᎸᎢ ᎹᏗ ᎤᏂᏚᎲᎢ.
\v 2 ᎾᏍᎩ ᎺᎵ ᎠᏠᏁᏗ ᏧᎶᏁᏔᏁ ᎤᎬᏫᏳᎯ, ᎠᎴ ᎤᏍᏘᏰᎬ ᏧᏩᏔᏁ ᏥᏚᏅᎦᎸᎡᎴ ᏧᎳᏏᏕᏂ, ᎾᏍᎩ ᏅᏙ ᎳᏏᎳ ᎤᏢᎬᎩ.
\v 3 ᎿᎭᏉᏃ ᏧᏙ ᏓᏳᎾᏓᏅᏒᎩ ᎤᏛᎪᏗ, ᎯᎠ ᏅᏓᏳᏂᏪᏒᎩ, ᏣᎬᏫᏳᎯ, ᎬᏂᏳᏉ ᎯᎨᏳᎢ ᏥᎩ ᎤᏢᎦ.
\v 4 ᏥᏌᏃ ᎤᏛᎦᏅ ᎯᎠ ᏄᏪᏒᎩ; ᎯᎠ ᎾᏍᎩ ᏧᏢᎦᎥᏝ ᎤᏲᎱᎯᏍᏗ ᏱᎩ, ᎠᏥᎸᏉᏙᏗᏱᏉᏍᎩᏂ ᎤᏁᎳᏅᎯ, ᎾᏍᎩᏃ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎠᏥᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ.
\v 5 ᏥᏌᏃ ᏧᎨᏳᎯᏳᎨᏒᎩ ᎹᏗ ᎠᎴ ᎤᎸᎢ ᎠᎴ ᎳᏏᎳ.
\v 6 ᎤᏛᎦᏅᏃ ᎤᏢᎬᎢ, ᎾᎿᎭᎡᏙᎲᎢ ᎠᏏ ᏔᎵ ᏅᎤᏙᏓᏋᎩ.
\v 7 ᎣᏂᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᏔᎵᏁ ᏧᏗᏱ ᏫᏗᎶᎯ.
\v 8 ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏔᏕᏲᎲᏍᎩ, ᎥᏝ ᏱᎪᎯᎩ ᎠᏂᏧᏏ ᎤᎾᏁᎶᏔᏅᎩ ᏅᏯ ᏗᎨᏨᏂᏍᏙᏗᏱ, ᏔᎵᏁᏍᎪᏃ ᎾᎿᎭᏮᏛᎯᎶᏏ?
\v 9 ᏥᏌ ᎤᏁᏨᎩ; ᏝᏍᎪ ᏔᎳᏚ ᎢᏳᏟᎶᏛ ᏱᎩ ᏏᎦ?  ᎢᏳᏃ ᎩᎶ ᎢᎦ ᏤᏙᎰᎢ, ᎥᏝ ᏱᏚᏬᏕᎯᎰᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎠᎪᏩᏘᏍᎬ ᎢᎦ ᎠᏂ ᎡᎶᎯ ᏚᎸᏌᏛᎢ.
\v 10 ᎩᎶᏍᎩᏂ ᎡᏃᏱ ᏤᏙᎰᎢ, ᏚᏬᏕᎯᎰᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎢᎦ ᏂᏚᎸᏌᏓᏕᎲᎾ ᎨᏒᎢ.
\v 11 ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎿᎭᏉᏃ ᎯᎠ ᏄᏚᏪᏎᎸᎩ; ᎳᏏᎳ ᎢᎦᎵᎢ ᎦᎵᎭ; ᎠᏎᏃ ᏓᎨᏏ, ᏮᏓᏥᏰᏍᏔᏂ.
\v 12 ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏣᎬᏫᏳᎯ, ᎢᏳᏃ ᏱᎦᎵᎭ ᏓᏳᏗᏩᏏᏉ.
\v 13 ᎠᏎᏃ ᎤᏲᎱᏒ ᎦᏛᎬᎩ ᎾᏍᎩ ᏄᏪᏒ ᏥᏌ:  ᎾᏍᎩᏍᎩᏂ Ꮎ ᎠᎦᎵᎲᏉ ᏦᏯᏪᏐᎵᎰ ᎦᏛᎦ ᎤᏁᎵᏒᎩ.
\v 14 ᎿᎭᏉᏃ ᎬᏂᎨᏒ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎳᏏᎳ ᎤᏲᎱᏒ;
\v 15 ᎠᎴ ᎣᏏᏳ ᎠᎩᏰᎸᎭ ᎾᎿᎭᏫᏂᎨᏙᎲᎾ ᏥᎨᏒᎩ, ᏂᎯ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎢᏦᎯᏳᏗᏱ.  ᎠᏎᏃ ᎡᏗᏩᏛᎱᎦ.
\v 16 ᎿᎭᏉᏃ ᏓᎻ, ᏗᏗᎹ ᏧᏙᎢᏛ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎤᎾᎵᎪᎯ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ, ᎾᏍᏉ ᎠᏴ ᎢᏕᎾ, ᎠᏲᎱᏒᎭ ᎢᎦᏠᏯᏍᏔᏅᎭ.
\v 17 ᎿᎭᏉᏃ ᏥᏌ ᎤᎷᏨ ᎤᏙᎴᎱᏒᎩ ᎦᏳᎳ ᏅᎩ ᏧᏙᏓᏉᏛ ᎬᏩᏂᏅᏅᎯ ᎨᏒ ᎠᏤᎵᏍᏛᎢ.
\v 18 ᎾᏍᎩ ᏇᏗᏂᏃ ᎦᏚᎲ ᏥᎷᏏᎵᎻ ᎾᎥ ᎨᏒᎩ, ᏔᎵᎭᏉ ᎢᏳᏟᎶᏛ.
\v 19 ᎠᎴ ᎤᏂᏣᏛ ᎠᏂᏧᏏ ᎬᏩᏂᎷᏤᎸᎩ ᎹᏗ ᎠᎴ ᎺᎵ ᎬᏩᏂᏄᏬᎯᏍᏔᏂᎸᎩ ᎤᏂᏙ ᎤᏲᎱᏒ ᎢᏳᏍᏗ.
\v 20 ᎿᎭᏉᏃ ᎹᏗ ᎤᏛᎦᏅᏉ ᏥᏌ ᏣᎢᏒᎢ ᏫᏚᏠᏒᎩ.  ᎺᎵᏍᎩᏂ ᎦᎵᏦᏕᏉ ᎬᏬᎸᎩ.
\v 21 ᎿᎭᏉᏃ ᎹᏗ ᎠᎴ ᏄᏪᏎᎸᎩ ᏥᏌ; ᏣᎬᏫᏳᎯ, ᎢᏳᏃ ᎠᏂ ᏱᎮᏙᎮᎢ, ᎥᏝ ᏱᎬᏩᏲᎱᏎ ᎥᎩᏙ.
\v 22 ᎠᏎᏃ ᏥᎦᏔᎭ ᎾᏍᏉ ᎪᎯ ᎨᏒ ᏂᎦᎥ ᎪᎱᏍᏗ ᏱᏔᏲᏎᎸ ᎤᏁᎳᏅᎯ, ᏣᏁᏗᏉ ᎨᏒ ᎤᏁᎳᏅᎯ.
\v 23 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎡᏣᏙ ᏙᏛᎠᎴᎯᏌᏂ.
\v 24 ᎹᏗ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏥᎦᏔᎭ ᏙᏗᎴᎯᏌᏂᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
\v 25 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎠᏴ ᏗᎴᎯᏐᏗ ᎨᏒ ᎠᎴ ᎬᏂᏛ.  ᎩᎶ ᎠᏉᎯᏳᎲᏍᎨᏍᏗ, ᎢᏳ ᎾᏍᏉ ᎤᏲᎱᏒᎯ ᏱᎩ, ᎬᏁᏍᏗ.
\v 26 ᎩᎶᏃ ᎬᏁᏍᏗ ᎠᎴ ᎠᏉᎯᏳᎲᏍᎨᏍᏗ, ᎥᏝ ᎢᎸᎯᏳ ᎤᏲᎱᎯᏍᏗ ᏱᎨᏎᏍᏗ.  ᎰᎯᏳᎲᏍᎦᏍᎪ ᎾᏍᎩ ᎯᎠ?
\v 27 ᎯᎠ ᏄᏪᏎᎸᎩ; ᎥᎥ, ᏣᎬᏫᏳᎯ; ᎪᎢᏳᎲᏍᎦ ᏂᎯ ᎦᎶᏁᏛ ᎨᏒᎯ, ᎤᏁᎳᏅᎯ ᎤᏪᏥ, ᎾᏍᎩ ᎡᎶᎯ ᎤᎷᎯᏍᏗ ᏥᎨᏒᎩ.
\v 28 ᎾᏍᎩᏃ ᏄᏪᏒ ᎤᏓᏅᏒᎩ, ᎠᎴ ᎤᏕᎵᏛ ᏭᏯᏅᎲᎩ ᎤᎸᎢ ᎺᎵ, ᎯᎠ ᏄᏪᏒᎩ; ᏗᏕᏲᎲᏍᎩ ᎦᎷᎩ ᎠᎴ ᏗᏣᏯᏂᎭ.
\v 29 ᎾᏍᎩ ᎤᏛᎦᏅ ᏱᎳᏉ ᎢᏴᏛ ᏚᎴᏅᎩ, ᎠᎴ ᏭᎷᏤᎸᎩ.
\v 30 ᏥᏌᏃ ᎥᏝ ᎠᏏ ᏱᎦᎷᎨ ᎦᏚᎲᎢ, ᎾᎿᎭᏉᏍᎩᏂ ᎹᏗ ᏫᏚᏠᏒ ᎡᏙᎲᎩ.
\v 31 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎦᎵᏦᏕ ᎤᏪᎸ ᎠᏂᏂ, ᎠᎴ ᎬᏩᏄᏬᎯᏍᏗᏍᎩ, ᎤᏂᎪᎲ ᎺᎵ ᎤᎵᏍᏗᏳ ᏚᎴᏅ ᎠᎴ ᎤᏄᎪᏨ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏗᎦᏂᏌᎲ ᏩᎦᏘ ᎾᎿᎭᏮᏛᏍᎪᏂᎵ.
\v 32 ᎺᎵᏃ ᎤᎷᏨ ᏥᏌ ᎡᏙᎲᎢ, ᎠᎴ ᎤᎪᎲ, ᏚᎳᏍᎬ ᎡᎳᏗ ᎤᏓᏅᏅᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᎢᏳᏃ ᎠᏂ ᏱᎮᏙᎮᎢ, ᎥᏝ ᎥᎩᏙ ᏱᎬᏩᏲᎱᏎᎢ.
\v 33 ᏥᏌᏃ ᎤᎪᎲ ᏓᏠᏱᎲᎢ, ᎠᎴ ᏚᎪᎲ ᎠᏂᏧᏏ ᎾᏍᎩ ᎤᏂᏍᏓᏩᏙᎸᎯ ᏓᎾᏠᏱᎲᎢ, ᎡᎯᏍᏗ ᎤᏓᏅᏓᏛᎩ, ᎠᎴ ᎤᏕᏯᏙᏗ ᏄᎵᏍᏓᏁᎸᎩ.
\v 34 ᎠᎴ ᎯᎠ ᏄᏪᏒᎩ; ᎭᏢ ᎡᏥᏅᏁᎢ?  ᏣᎬᏫᏳᎯ, ᎡᎭᎦᏔ, ᎬᏬᏎᎸᎩ.
\v 35 ᏥᏌ ᏚᏠᏱᎸᎩ.
\v 36 ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎬᏂᏳᏉ ᏂᎦᎡ ᎤᎨᏳᎯᏳ ᎨᏎᎢ.
\v 37 ᎢᎦᏛᏃ ᎤᎾᏓᏑᏴᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏝᏍᎪ ᎯᎠ ᏗᎨᏫ ᏗᎦᏙᎵ ᏧᏍᏚᎢᎡᎸᎯ, ᎾᏍᏉ ᎾᏍᎩ ᏱᏂᎬᏩᏂᏌᏁ ᏄᏲᎱᏒᎾ ᏱᎦᎨᏎ ᎯᎠ ᎠᏍᎦᏯ?
\v 38 ᏥᏌᏃ ᏔᎵᏁ ᎡᎯᏍᏗ ᎤᏓᏅᏓᏛ ᎠᏤᎵᏍᏛ ᎤᎷᏨᎩ.  ᎤᏍᏓᎦᎸ ᎨᏒᎩ, ᎠᎴ ᏅᏯ ᎠᏍᏚᏛᎩ.
\v 39 ᏥᏌ ᎯᎠ ᏄᏪᏒᎩ, ᏅᏯ ᎢᏥᎲᎾ.  ᎹᏗ ᎤᏲᎱᏒᎯ ᎤᏙ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᎪᎯ ᎠᏎ ᎠᏒᎦ, ᏅᎩᏰᏃ ᏄᏒᎭ ᎦᏰᏥᏂᏌᏅᎯ.
\v 40 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏝᏍᎪ ᎯᎠ ᏱᏂᎬᏪᏎᎴᎢ; ᎢᏳᏃ ᎰᎯᏳᎲᏍᎨᏍᏗ, ᏣᎪᏩᏛᏗ ᎨᏎᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 41 ᎿᎭᏉᏃ ᏅᏯ ᎤᏂᎲᏍᎩ ᎤᏲᎱᏒᎯ ᎦᏅᎢ.  ᏥᏌᏃ ᏚᏌᎳᏓᏅᎩ ᏗᎦᏙᎵ, ᎯᎠ ᏄᏪᏒᎩ; ᎡᏙᏓ, ᎬᏯᎵᎡᎵᏤᎭ ᏥᏍᏆᏛᎦᏁᎸ.
\v 42 ᎠᎴ ᏥᎦᏔᎭ ᏂᎪᎯᎸᎢ ᏍᏆᏛᎦᏁᎲᎢ; ᎠᏎᏃ ᏴᏫ ᎠᏂ ᏣᏂᏙᎾᎠ ᏅᏓᎦᎵᏍᏙᏓ ᎾᏍᎩ ᏥᏂᏥᏫ, ᎤᏃᎯᏳᏗᏱ ᏂᎯ ᏅᏓᏍᎩᏅᏏᏛ ᎨᏒᎢ.
\v 43 ᎾᏍᎩᏃ ᏄᏪᏒ, ᎠᏍᏓᏯ ᎤᏪᎷᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎳᏏᎳ, ᎡᎯᏄᎪᎢ.
\v 44 ᎤᏲᎱᏒᎯᏃ ᏓᏳᏄᎪᏨᎩ, ᏧᏬᏰᏂ ᎠᎴ ᏧᎳᏏᏕᏂ ᏚᏓᎸᏍᏛᎩ ᏗᎦᎸᏓᎸᏛ ᏗᏄᏬ, ᎤᎧᏛᏃ ᎠᏯᏠ ᎤᏓᎸᏍᏛᎩ.  ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎡᏣᎸᏒ ᎠᎴ ᏤᏥᏲᎯ.
\v 45 ᎠᎴ ᎤᏂᏣᏛᎩ ᎤᎾᏓᏑᏴᎩ ᎠᏂᏧᏏ ᎺᎵ ᎬᏩᎷᏤᎸᎯ, ᎠᎴ ᎤᏂᎪᎲᎯ ᎾᏍᎩ ᏥᏌ ᏄᏛᏁᎸᎢ, ᎬᏬᎯᏳᏅᎩ.
\v 46 ᎢᎦᏛᏍᎩᏂ ᎠᏂᏆᎵᏏ ᏗᏂᏅ ᏭᏂᎶᏒᎩ, ᎠᎴ ᏫᏚᏂᏃᏁᎸᎩ ᏥᏌ ᏄᏛᏁᎸᎩ.
\v 47 ᎿᎭᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎠᏂᏉᎵᏏ ᏚᏂᎳᏫᏛᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏙ ᎢᏓᏛᏁᎭ?  ᎯᎠᏰᏃ ᎠᏍᎦᏯ ᎤᏣᏔ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎭ.
\v 48 ᎢᏳᏃ ᎾᏍᎩ ᎤᏁᎳᎩ ᏰᏕᎵᏎᎭ, ᏂᎦᏗᏳ ᏓᎬᏬᎯᏳᏂ, ᎠᏂᎶᎻᏃ ᏛᏂᎷᏥ ᎠᎴ ᏓᎨᎩᎩᎡᎵ ᎢᎦᏤᎵᎪᎯ ᎠᎴ ᏗᎦᏤᎵ ᏴᏫ ᏙᏓᎨᎩᏯᏅᎡᎵ.
\v 49 ᎠᏏᏴᏫᏃ ᎤᏓᏑᏴᎩ, ᎧᏱᏆ ᏧᏙᎢᏛ, ᎾᎯᏳ ᎤᏕᏘᏴᏌᏗᏒ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎨᏒᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᎪᎱᏍᏗ ᏱᏥᎦᏔᎭ,
\v 50 ᎠᎴ ᎥᏝ ᏱᏣᏓᏅᏖᎭ ᎤᏟ ᎣᏏᏳ ᎢᎨᎦᎵᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᏏᏴᏫ ᎩᎶ ᏱᏓᏲᎱᎯᏎᎭ ᏴᏫ, ᎠᏃ ᎤᏂᏣᏘ ᎤᏅᏒ ᏯᎾᏗᏒᎲᏍᎦ.
\v 51 ᎾᏍᎩ ᏄᏪᏒᎩ, ᎥᏝ ᎤᏩᏒ ᎤᏓᏅᏖᏛ ᏱᎨᏎᎢ; ᎾᎯᏳ ᎠᏥᎸ-ᎨᎶᎯᏍᎩᏂ ᎨᏒ ᎢᏳᏍᏗ ᎤᏕᏘᏴᏌᏗᏒ ᎤᏙᎴᎰᏒᎩ ᏥᏌ ᏧᏲᎱᎯᏎᏗᏱ ᎾᏍᎩ ᏑᎾᏓᎴᎩ ᎨᏒ ᏴᏫ,
\v 52 ᎠᎴ ᎥᏝ ᎾᏍᎩ Ꮎ ᏑᎾᏓᎴᎩ ᎨᏒ ᎤᏅᏒ, ᎾᏍᏉᏍᎩᏂ ᏌᏉ ᎢᏧᏩᏁᏗᏱ ᏧᏪᏟᏐᏗᏱ ᎤᎾᏗᎦᎴᏲᏨᎯ ᎤᏁᎳᏅᎯ ᏧᏪᏥ.
\v 53 ᎿᎭᏉᏃ ᎾᎯᏳ ᎤᎾᎴᏅᎲᎩ ᎤᏂᏃᎮᎸᎩ ᎤᏂᎯᏍᏗᏱ.
\v 54 ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᏌ ᎿᎭᏉ ᎥᏝ ᎢᎸᎯᏳ ᎬᏂᎨᏒ ᏱᏚᏪᎳᏗᏙᎴ ᎠᏂᏧᏏ; ᎾᎿᎭᏍᎩᏂ ᎤᏂᎩᏒᎩ, ᎢᎾᎨ ᎾᎥ ᏭᎶᏅᎩ, ᎢᏆᎻ ᏚᏙᎥ ᏗᎦᏚᎲᎢ, ᎠᎴ ᎾᎿᎭᎤᏪᏅᎩ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ.
\v 55 ᎠᏂᏧᏏᏃ ᎤᎾᏤᎵᎦ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎤᏍᏆᎸᎯᏗᏒᎩ; ᎤᏂᏣᏛᎩᏃ ᎾᎿᎭᎤᎾᏂᎩᏒᎩ ᏥᎷᏏᎵᎻ ᏭᏂᎶᏒᎩ ᎠᏏᏉ ᎾᏍᏆᎵᏍᎬᎾ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ, ᎤᎾᏓᏅᎦᎸᏗᏱ ᎤᏂᏰᎸᏒᎩ.
\v 56 ᏥᏌᏃ ᎤᏂᏲᎸᎩ, ᎠᎴ ᎤᏛᏅᏗᎦᎳᏫᏍᏗᏱ ᎠᏂᏙᎾᎥ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; ᎦᏙ ᎢᏤᎵᎭ?  ᏝᏍᎪ ᏓᎾᎵᏍᏓᏴᎲᏍᎬ ᏴᏓᎦᎷᏥ?
\v 57 ᏄᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎾᏍᏉ ᎠᏂᏆᎵᏏ ᎤᏂᏁᏨᎯ ᎨᏒᎩ, ᎢᏳᏃ ᎩᎶ ᏯᎦᏔᎭ ᎡᏙᎲᎢ, ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ, ᎤᏂᏂᏴᏗᏱ ᎤᏂᏰᎸᏒᎩ.
\c 12
\v 1 ᎿᎭᏉᏃ ᏑᏓᎵ ᎢᎦ ᏚᏃᏒᎩ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎤᏍᏆᎸᏗᏱ ᏥᏌ ᏇᏗᏂ ᏭᎷᏨᎩ, ᎾᎿᎭᎡᎲ ᎳᏏᎳ, ᎤᏲᎱᏒᎯ ᏥᎨᏒᎩ, ᎾᏍᎩ ᎤᏲᎱᏒ ᏥᏚᎴᏔᏅᎩ.
\v 2 ᎾᎿᎭᎬᏩᏍᏓᏴᏅᎩ; ᎠᎴ ᎹᏗ ᏚᏕᎳᏍᏔᏅᎩ; ᎳᏏᎳᏍᎩᏂ ᎨᎸᎩ ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎢ.
\v 3 ᎿᎭᏉᏃ ᎺᎵ ᎤᎩᏒᎩ ᏑᏓᎨᏛ ᎠᏠᏁᏗ ᎾᏓ ᏧᏙᎢᏛ ᎪᎱᏍᏗ ᎾᏑᏴᎾ, ᎤᏣᏘ ᏧᎬᏩᎶᏗ, ᎠᎴ ᏚᏅᎵᏰᎥᎩ ᏥᏌ ᏧᎳᏏᏕᏂ, ᎠᎴ ᎤᏍᏘᏰᎬ ᎤᏩᏔᏅᎩ ᏚᏅᎦᎸᎲᎩ ᏧᎳᏏᏕᏂ.  ᎠᎴ ᎦᎵᏦᏕ ᎤᎧᎵᏨᎩ ᎦᏩᏒᎬ ᎠᏠᏁᏗ.
\v 4 ᎿᎭᏉᏃ ᎠᏏᏴᏫ ᏥᏌ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᏧᏓᏏ ᎢᏍᎦᎳᏗ ᏧᏙᎢᏛ, ᏌᏩᏂ ᎤᏪᏥ, ᎾᏍᎩ ᎤᏡᏗᏍᎩ ᎢᏳᎵᏍᏙᏗ, ᎯᎠ ᏄᏪᏒᎩ;
\v 5 ᎦᏙᏃ ᎯᎠ ᎠᏠᏁᏗ ᎥᏝ ᏳᏂᎾᏗᏅᏎ ᎠᎴ ᏦᎢᏧᏈ ᎠᎩᏏ ᏧᎾᏩᎶᏗ ᏱᏚᏂᏩᏛᎮᎢ, ᎠᎴ ᎥᏝ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎾᏍᎩ ᏱᏚᏂᏁᎴᎢ?
\v 6 ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎩ, ᎥᏝ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ ᎤᏚᎵᏍᎬ ᏱᏅᏧᎵᏍᏙᏔᏁᎢ, ᎦᏃᏍᎩᏍᎩᏍᎩᏂ ᎨᏒ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᎠᎴ ᏕᎦᎶᏗ ᎦᏁᎲᎢ ᎠᎴ ᎾᎿᎭᎦᎳᏅᎯ ᎦᏃᏍᎩᏍᎬᎢ.
\v 7 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏄᏪᏒᎩ; ᎤᏁᎳᎩ; ᎥᎩᏂᏐᏗᏱ ᎨᏒ ᎢᎦ ᎬᏗᏍᎩ ᎤᏍᏆᏂᎪᏔᏅ ᎾᏍᎩ ᎯᎠ.
\v 8 ᎤᏲᏰᏃ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏂᎪᎯᎸ ᎨᏤᎳᏗᏙᎭ; ᎠᏴᏍᎩᏂ ᎥᏝ ᏂᎪᎯᎸ ᏱᏨᏰᎳᏗᏙᎭ.
\v 9 ᎤᏂᏣᏛᎩᏃ ᎠᏂᏧᏏ ᎤᎾᏛᎦᏅᎯ ᎨᏒᎩ ᎾᎿᎭᎡᏙᎲᎢ, ᎠᎴ ᎤᏂᎷᏨᎩ ᎥᏝ ᏥᏌ ᎤᏩᏒ ᎨᏒ ᏱᏅᏧᎵᏍᏙᏔᏁᎢ, ᎾᏍᏉᏍᎩᏂ ᎳᏏᎳ ᎤᏂᎪᏩᏛᏗᏱ ᎤᏂᏰᎸᏒᎩ, ᎾᏍᎩ ᎤᏲᎱᏒ ᏧᎴᏔᏅᎯ.
\v 10 ᎠᏎᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᏂᏃᎮᎸᎩ ᎳᏏᎳ ᎾᏍᏉ ᎤᏂᎯᏍᏗᏱ,
\v 11 ᎾᏍᎩᏰᏃ ᏄᏩᏂᏌᏅᎩ ᎤᏂᏣᏛᎩ ᎠᏂᏧᏏ ᎤᎾᏓᏅᏒᎩ, ᎠᎴ ᏥᏌ ᏫᎬᏬᎯᏳᏅᎩ.
\v 12 ᎤᎩᏨᏛ ᎤᏂᏣᏛᎩ ᏴᏫ ᏗᎵᏍᏓᏴᏗᏱ ᎤᏂᎷᏨᎯ, ᎤᎾᏛᎦᏅ ᏥᎷᏥᎵᎻ ᏗᎦᎷᏥᏒᎢ,
\v 13 ᏚᏂᏴᎲᎩ ᏧᏪᏲᏔ ᏧᎦᏄᏓᏅᎯᏛ ᎠᎴ ᎤᏂᏄᎪᏨᎩ ᏚᎾᏠᏒᏒᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒ ᎤᏁᎷᏅᎩ, ᎰᏌᎾ!  ᎠᏥᎸᏉᏗᏳ ᏫᏂᎦᎵᏍᏓ ᏱᎰᏩ ᏚᏙᏍᏛ ᏨᏓᏯᎢ, ᎤᎬᏫᏳᎯ ᎢᏏᎵ ᎤᎾᏤᎵᎦ.
\v 14 ᏥᏌᏃ ᎤᏩᏛᎲ ᎠᎩᎾ ᏐᏈᎵ-ᏗᎦᎵᎠᏅᎯᏛ, ᎤᎩᎸᏅᎩ, ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ;
\v 15 "ᏞᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ ᏂᎯ ᏌᏯᏂ ᎤᏪᏥ, ᎬᏂᏳᏉ ᎤᎬᏫᏳᎯ ᏣᏤᎵᎦ ᏓᏯᎢ, ᎠᎩᎾ ᏐᏈᎵ-ᏗᎦᎵᎠᏅᎯᏛ ᎤᏪᏥ ᎤᎩᎸᏗ."
\v 16 ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎥᏝ ᎾᏍᎩ ᏣᏃᎵᏤ ᎢᎬᏱᏱ, ᏥᏌᏍᎩᏂ ᎠᏥᎸᏉᏔᏅ ᎿᎭᏉ ᎤᎾᏅᏓᏛᎩ ᎾᏍᎩ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸ ᎠᏥᏃᎮᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏂᎬᏩᏁᎸᎢ.
\v 17 ᎢᏧᎳᎭᏃ ᎤᏁᏙᎸᎯ ᏴᏫ ᎾᎯᏳ ᎠᏤᎵᏍᏛ ᏭᏯᏅᎲ ᎳᏏᎳ, ᎠᎴ ᎤᏲᎱᏒ ᏕᎤᎴᏔᏅ, ᎤᏂᏃᎮᎸᎩ.
\v 18 ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎾᏍᏉ ᏴᏫ ᏕᎬᏩᏠᏒᎩ, ᎤᎾᏛᎦᏅᎩᏰᏃ ᎾᏍᎩ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸᎢ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏆᎵᏏ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; ᎢᏣᏙᎴᎰᏍᎦᏍᎪ ᏂᏣᎵᏰᎢᎴᎬᎾ ᏥᎩ?  ᎬᏂᏳᏉ ᎡᎶᎯ ᎤᏍᏓᏩᏕᏅ.
\v 20 ᎩᎶᏃ ᎢᏳᎾᏍᏗ ᎠᏂᎪᎢ ᎠᏁᎸᎩ ᎤᎾᎵᏙᎵᏍᏔᏂᎸᎯ ᏗᎵᏍᏓᏴᏗᏱ.
\v 21 ᎠᎴ ᎾᏍᎩ ᎬᏩᎷᏤᎸᎩ ᏈᎵᎩ, ᏇᏣᏱᏗ ᎦᏚᎲ ᎨᎵᎵ ᎡᎯ, ᎠᎴ ᎬᏩᏔᏲᏎᎸᎩ ᎯᎠ ᏄᏂᏪᏒᎩ, ᎣᎦᏚᎵᎭ ᎣᏥᎪᏩᏛᏗᏱ ᏥᏌ.
\v 22 ᏈᎵᎩ ᎤᎷᏨᎩ ᎠᎴ ᎡᏂᏗ ᏭᏃᏁᎸᎩ; ᎿᎭᏉᏃ ᎡᏂᏗ ᎠᎴ ᏈᎵᎩ ᏥᏌ ᏭᏂᏃᏁᎸᎩ.
\v 23 ᏥᏌᏃ ᏚᏁᏤᎸᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎿᎭᏉ ᎤᏍᏆᎸᎲ ᏴᏫ ᎤᏪᏥ ᎠᏥᎸᏉᏙᏗᏱ.
\v 24 ᎤᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎢᏳᏃ ᏌᏉ ᎤᏣᎴᏍᏗ ᎤᎦᏔ ᎡᎳᏗ ᏄᏬᏨᎾ ᎠᎴ ᏄᎪᏒᎾ ᏱᎩ, ᎤᏩᏒᏉ ᎨᏐ ᏂᎪᎯᎸᎢ; ᎢᏳᏍᎩᏂ ᎤᎪᎯ ᎤᏣᏙ ᎧᏁᏉᎪᎢ.
\v 25 ᎩᎶ ᎤᎨᏳᏎᏍᏗ ᎬᏅᎢ ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎠᏍᎦᎨᏍᏗ ᎬᏅᎢ ᎠᏂ ᎡᎶᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏍᏆᏂᎪᏙᏗ ᎨᏎᏍᏗ ᎬᏂᏛ ᏫᎾᏍᏛᎾ ᏗᎨᏒ ᎬᏗᏍᎩ.
\v 26 ᎢᏳᏃ ᎩᎶ ᏥᏅᏏᏓᏍᏗ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ; ᎨᎥᏃ ᎾᎿᎭᎾᏍᏉ ᏥᏅᏏᏓᏍᏗ ᎡᎮᏍᏗ.  ᎢᏳᏃ ᎩᎶ ᏥᏅᏏᏓᏍᏗ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎡᏙᏓ ᎤᎸᏉᏙᏗ ᎨᏎᏍᏗ.
\v 27 ᎿᎭᏉ ᎠᏆᏓᏅᏙ ᎤᏕᏯᏔᏁᎭ; ᎦᏙᏃ ᏓᎦᏛᏂ?  [ᎯᎠᏍᎪ ᏅᏓᏥᏪᏏ,] ᎡᏙᏓ, ᏍᏊᏓᎳᎩ ᎪᎯ ᎨᏒᎢ?  ᎠᏎᏃ ᎾᏍᎩ ᎢᏳᏍᏗ ᏣᎩᏍᏆᎸᎡ ᎪᎯ ᎠᎩᏍᏆᎸᎡᏗᏱ ᎠᎩᎷᏥᎸ.
\v 28 ᎡᏙᏓ, ᎯᎸᏉᏓ ᏕᏣᏙᎥᎢ.  ᎿᎭᏉᏃ ᎦᎸᎳᏗ ᏓᏳᏁᏨᎩ, ᎯᎠ ᏅᏓᏳᏪᏒᎩ; ᎦᏳᎳ ᎠᎩᎸᏉᏔᏅ, ᎠᎴ ᏔᎵᏁ ᏛᏥᎸᏉᏔᏂ.
\v 29 ᏴᏫᏃ ᎾᎥ ᎠᏂᏙᎾᎢ ᎤᎾᏛᎦᏅ, ᎠᏴᏓᏆᎶᏣ, ᎤᎾᏛᏅᎩ.  ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏗᎧᎿᎭᏩᏗᏙᎯ ᏓᏳᏬᏁᏓ.
\v 30 ᏥᏌ ᎤᏁᏨ, ᎯᎠ ᏄᏪᏒᎩ; ᎥᏝ ᎠᏴ ᎨᏒ ᏱᏅᏓᎦᎵᏍᏙᏓ, ᏂᎯᏍᎩᏂ ᎨᏒ ᏅᏓᎦᎵᏍᏙᏓ, ᎯᎠ ᎧᏁᎬ ᏥᎦᎾᏄᎪᏥᎦ.
\v 31 ᎿᎭᏉ ᎯᎠ ᎡᎶᎯ ᏙᏓᏰᎫᎪᏓᏁᎵ, ᎿᎭᏉ ᎤᎬᏫᏳᎯ ᎯᎠ ᎡᎶᎯ ᎤᏤᎵᎦ ᏓᏰᏥᏄᎪᏫᏏ.
\v 32 ᎠᏎᏃ ᎢᏳᏃ ᎡᎶᎯ ᎥᎩᏌᎳᏓᏅᎭ, ᎾᏂᎥ ᏴᏫ ᏙᏓᎦᏎᏒᎯ.
\v 33 ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎩ, ᎾᏍᎩ ᎢᏳᎵᏍᏓᏁᏗᏱ ᎤᏲᎱᎯᏍᏗᏱ ᎦᏛᎬᎩ.
\v 34 ᏴᏫ ᎤᏂᏁᏨ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ, ᎠᏴ ᎣᎦᏛᎦᏅ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎡᎲᎢ; ᎦᏙᏃ ᏴᏫ ᎤᏪᏥ ᎠᏎ ᏓᏰᏥᏌᎳᏓᏂ ᎢᎭᏗᎭ?  ᎦᎪ ᎾᏍᎩ Ꮎ ᏴᏫ ᎤᏪᏥ?
\v 35 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏏᏞᎦ ᎢᎦ ᏚᎸᏌᏛ ᎢᏤᏙᎲᎢ; ᎢᏤᏙᎮᏍᏗ ᏂᎪᎯᎸ ᎢᎦ ᏕᏥᎸᏌᏓᏕᎲᎢ; ᎤᎵᏏᎩᎾᏏ ᏱᏧᏢᏓ; ᎩᎶᏰᏃ ᎤᎵᏏᎬ ᏤᏙᎰᎢ, ᎥᏝ ᏯᎦᏔᎰ ᏩᎦᏛᎢ.
\v 36 ᎠᏏ ᎢᎦ ᏥᏕᏥᎸᏌᏓᏕᎭ, ᎢᏦᎯᏳᎲᎦ ᎢᎦ ᏚᎸᏌᏛᎢ, ᎾᏍᎩᏃ ᏂᎯ ᎢᎦ ᏚᎸᏌᏛ ᏧᏪᏥ ᎨᏎᏍᏗ.  ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎩ ᏥᏌ, ᎠᎴ ᎤᏓᏅᏒᎩ ᏚᏗᏍᎦᎳᏁᎸᎩ.
\v 37 ᎤᏣᏗᏍᎩᏂᏃᏅ ᎤᏍᏆᏂᎪᏗ ᏧᎸᏫᏍᏓᏁᎸᎯ ᎨᏒᎩ ᎠᏂᎦᏔᎲᎢ, ᎠᏎᏃ ᎥᏝ ᏱᎬᏬᎯᏳᏁᎢ.
\v 38 ᎾᏍᎩᏃ ᎤᏙᎯᏳᏅᎩ ᎤᏁᏨ ᎢᏌᏯ ᎠᏙᎴᎰᏍᎩ, ᎯᎠ ᏥᏄᏪᏎᎢ; "ᏣᎬᏫᏳᎯ, ᎦᎪ ᎤᏬᎯᏳᏅ ᎣᎩᏃᎮᎸᎢ?  ᎠᎴ ᎦᎪ ᎠᏥᎾᏄᎪᏫᏎᎸ ᎤᎬᏫᏳᎯ ᎧᏃᎨᏂ?"
\v 39 ᎾᏍᎩ ᎢᏳᏏᏗ ᎥᏝ ᏰᎵ ᎬᏩᏃᎯᏳᏗ ᏱᎨᏎᎢ; ᏔᎵᏁᏰᏃ ᎢᏌᏯ ᎯᎠ ᏄᏪᏎᎢ.
\v 40 "ᏚᏍᏚᏁᎸ ᏗᏂᎦᏙᎵ, ᎠᎴ ᏚᏍᏓᏱᏕᎸ ᏧᏂᎾᏫ; ᏗᎬᏩᏂᎪᏩᏛᏙᏗ ᏂᎨᏒᎾ ᏗᏂᎦᏙᎵ, ᎠᎴ ᎬᏩᏃᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎤᏂᎾᏫ, ᎠᎴ ᎾᏍᎩ ᏗᎬᏩᎾᏓᏁᏟᏴᎡᏗ ᏂᎨᏒᎾ, ᎠᎴ ᏗᎦᎦᏥᏅᏬᏗ ᏂᎨᏒᎾ."
\v 41 ᎾᏍᎩ ᏄᏪᏎ ᎢᏌᏯ, ᎾᎯᏳ ᏧᎪᎮ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ ᏧᏃᎮᎴᎢ.
\v 42 ᎤᏂᏣᏛᎩᏍᎩᏂᏃᏅ ᎾᏍᏉ ᎤᏂᎬᏫᏳᎯ ᎬᏬᎯᏳᏅᎩ; ᎠᏎᏃ ᎠᏂᏆᎵᏏ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎥᏝ ᎬᏂᎨᏒ ᏱᏄᏅᏁᎴᎢ, ᏗᎦᎳᏫᎢᏍᏗᏱ ᏱᏙᎩᏄᎪᏩ ᎠᏁᎵᏍᎬᎩ.
\v 43 ᎤᏟᏰᏃ ᎤᏂᏰᎸᏒᎩ ᏴᏫ ᎤᎾᏓᎸᏉᏙᏗ ᎨᏒ ᎡᏍᎦᏉ ᎤᏁᎳᏅᎯ ᎤᏓᎸᏉᏙᏗ ᎨᏒᎢ.
\v 44 ᏥᏌᏃ ᎤᏪᎷᏅᎩ ᎯᎠ ᏄᏪᏒᎩ, ᎩᎶ ᎠᏉᎯᏳᎲᏍᎩ ᎥᏝ ᎠᏴ ᏯᏉᎯᏳᎲᏍᎦ, ᏅᏛᎩᏅᏏᏛᏍᎩᏂ ᎪᎯᏳᎲᏍᎪᎢ.
\v 45 ᎠᎴ ᎩᎶ ᎠᏴ ᎠᎩᎪᏩᏘᏍᎩ ᏅᏛᎩᏅᏏᏛ ᎠᎪᏩᏘᏍᎪᎢ.
\v 46 ᎠᏴ ᎢᎦᎦᏘ ᎡᎶᎯ ᎠᎩᎷᏥᎸ, ᎾᏍᎩ ᎩᎶ ᎠᏉᎯᏳᎲᏍᎨᏍᏗ ᎥᏝ ᎿᎭᏉ ᎤᎵᏏᎬ ᎤᏕᏗ ᏱᎨᏎᏍᏗ.
\v 47 ᎢᏳᏃ ᎩᎶ ᎠᏛᎩᏍᎨᏍᏗ ᏥᏁᎬᎢ, ᏂᎪᎯᏳᎲᏍᎬᎾᏃ ᎢᎨᏎᏍᏗ, ᎥᏝ ᎠᏴ ᏱᏗᏥᏳᎪᏓᏁᎭ; ᎥᏝᏰᏃ ᎡᎶᎯ ᏱᏗᏥᏳᎪᏓᏁᎵᎸ, ᏥᏍᏕᎸᎯᎸᏍᎩᏂ ᎡᎶᎯ.
\v 48 ᎠᎩᏐᏅᎢᏍᏗᏍᎩ ᎠᎴ ᏗᏓᏂᎸᎩ ᏂᎨᏒᎾ ᏥᏁᎬᎢ ᏧᏬᎪᏓᏁᎯ ᎤᏪᎭ.  ᎧᏃᎮᏛ ᎠᎩᏁᏨᎯ ᎾᏍᎩ ᏧᏬᎪᏓᏁᏗ ᎨᏎᏍᏗ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
\v 49 ᎥᏝᏰᏃ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᏛ ᎠᎩᏁᏨᎯ ᏱᎩ, ᎠᎦᏴᎵᎨᎢᏍᎩᏂ ᏅᏛᎩᏅᏏᏛ, ᎾᏍᎩ ᎠᎩᏁᏤᎸ ᎢᏯᎩᏪᏍᏗᏱ ᎠᎩᏬᏂᎯᏍᏗᏱ.
\v 50 ᎠᎴ ᏥᎦᏔᎭ ᎾᏍᎩ ᎤᏁᏨᎯ ᏫᎾᏍᏛᎾ ᎬᏂᏛ ᎨᏒᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎦᎥ ᏥᏁᎬᎢ, ᎾᏍᎩᏯ ᎠᎦᏴᎵᎨᎢ ᎾᎩᏪᏎᎸᎢ, ᎾᏍᎩ ᏂᏥᏪᎠ.
\c 13
\v 1 ᎠᏏᏃ ᎤᏃᏒᎩ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ, ᏥᏌ ᎠᎦᏔᎯᏳ ᎨᏒᎩ ᎤᏍᏆᎸᎡᎸ ᎠᏂ ᎡᎶᎯ ᎤᏓᏅᏍᏗᏱ, ᎠᎦᏴᎵᎨᏍᏛᏱ ᏭᎶᎯᏍᏗᏱ, ᏧᎨᏳᎯᏳ ᎢᏳᎵᏍᏔᏅᎯ ᎨᏒᎩ ᏧᏤᎵᎦ ᎡᎶᎯ ᎠᏁᎯ, ᎬᎵᏍᏆᏗᏍᎩ ᏧᎨᏳᎯᏳ ᎨᏒᎩ.
\v 2 ᎠᏍᎩᎾᏃ ᎿᎭᏉ ᎤᎳᏁᎸᎯ ᎨᏒᎩ ᎤᎾᏫᏱ ᏧᏓᏏ ᎢᏍᎦᎳᏗ ᏌᏩᏂ ᎤᏪᏥ ᎾᏍᎩ ᎤᎶᏄᎮᏗᏱ, ᎤᎾᎵᏍᏓᏴᏃᏅᏃ,
\v 3 ᏥᏌ ᎠᎦᏔᎯᏳ ᎨᏒᎩ ᎠᎦᏴᎵᎨᎢ ᏂᎦᎥ ᎪᎱᏍᏗ ᏕᎤᏲᎯᏎᎸᎢ; ᎠᎴ ᎤᏁᎳᏅᎯᏱ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᏅᎯᏱ ᏭᎶᎯᏍᏗ ᎨᏒᎢ,
\v 4 ᎤᎵᏍᏓᏴᏅᎢ ᏕᎤᎴᏅᎩ ᎠᎴ ᎤᏄᏪᏒᎩ, ᎠᎴ ᎤᏁᏒᎩ ᎠᏄᏬ-ᏗᏑᎴᏗ, ᎤᏓᏠᏍᏔᏅᎩ;
\v 5 ᎿᎭᏉᏃ ᎠᏖᎵᏙ ᎠᎹ ᎤᏟᏍᏔᏅᎩ, ᎠᎴ ᎤᎴᏅᎲᎩ ᏚᏬᏑᎴᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏧᎾᎳᏏᏕᏂ, ᎠᎴ ᏚᏅᎦᎸᎡᎸᎩ ᎠᏄᏬ-ᏗᏑᎴᏗ ᎾᏍᎩ ᎤᏓᏠᏍᏛ ᎤᏩᏔᏅᎩ.
\v 6 ᎿᎭᏉᏃ ᏌᏩᏂ ᏈᏓ ᎤᏬᎸ ᎤᎷᏨᎩ.  ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᏥᎪ ᏂᎯ ᏙᏓᏍᏉᏑᎴᎵ ᏗᏆᎳᏏᏕᏂ?
\v 7 ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᎠ ᏥᏂᎦᏛᏁᎭ ᎥᏝ ᎪᎯ ᎨᏒ ᏱᎦᏔᎭ, ᎣᏂᏍᎩᏂ ᏘᎦᏙᎥᏏ.
\v 8 ᏈᏓ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎥᏝ ᎢᎸᎯᏳᎯ ᏱᏙᏓᏍᏉᏑᎴᎵ ᏗᏆᎳᏏᏕᏂ.  ᏥᏌ ᎤᏁᏤᎸᎩ; ᎢᏳᏃ ᏂᎬᏲᏑᎴᎥᎾ ᏱᎩ ᎥᏝ ᏣᏤᎵᎦ ᏳᏓᏑᏯ ᎠᏆᏤᎵᎦ ᎨᏒᎢ.
\v 9 ᏌᏩᏂ ᏈᏓ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᎥᏝ ᏗᏆᎳᏏᏕᏂᏉ ᏧᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᏗᏉᏰᏂ ᎠᎴ ᏥᏍᎪᎵ.
\v 10 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎩᎶ ᎤᏙᏑᎵᏌᏛ ᏥᎨᏐᎢ ᏧᎳᏏᏕᏂᏉ ᏧᏩᏒ ᏧᏬᏑᎴᏗ ᎨᏐᎢ; ᏂᎬᏃ ᎤᏓᏅᎦᎸᏛ ᎨᏐᎢ.  ᎠᎴ ᏂᎯ ᎢᏣᏓᏅᎦᎸᏛ, ᎠᏎᏃ ᎥᏝ ᏂᏥᎥ ᏱᎩ.
\v 11 ᎠᎦᏔᎯᏳᏰᏃ ᎨᏒᎩ ᎾᏍᎩ Ꮎ ᎤᎶᏄᎮᏍᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ, ᎥᏝ ᏂᏥᎥ ᎢᏣᏓᏅᎦᎸᏛ ᏱᎩ, ᎤᏛᏅᎩ.
\v 12 ᎿᎭᏉᏃ ᏚᏬᏑᎴᎣᏁᎸ ᏧᎾᎳᏏᏕᏂ, ᎠᎴ ᎢᎤᏄᏬᎥ; ᎠᎴ ᏔᎵᏁ ᎢᎤᏪᏅ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏥᎦᏔᎭᏍᎪ ᎯᎠ ᎾᏍᎩ ᏥᏂᏨᏯᏛᏂᏏ?
\v 13 ᏔᏕᏲᎲᏍᎩ, ᎠᎴ ᏣᎬᏫᏳᎯ, ᏍᎩᏲᏎᎰᎢ; ᎠᎴ ᏚᏳᎪᏛ ᏂᏥᏪᏍᎪᎢ, ᎾᏍᎩᏰᏃ ᏄᏍᏗ.
\v 14 ᎢᏳᏃ ᎠᏴ ᎠᎩᎬᏫᏳᎯ ᎢᏣᏤᎵᎦ ᎠᎴ ᏗᏨᏰᏲᎲᏍᎩ ᏗᏣᎳᏏᏕᏂ ᏱᏗᏨᏲᏑᎴᎭ, ᎾᏍᏉᏍᎩᏂ ᎢᏨᏒ ᎢᏣᎳᏏᏕᏂ ᏱᏗᏣᏓᏙᏑᎴᎭ.
\v 15 ᎢᏣᏕᎶᏆᏍᏗᏰᏃ ᎢᏨᎥᏏ, ᎾᏍᎩᏯ ᏂᏨᏯᏛᏁᎸ ᎢᏣᏛᏁᏗᏱ.
\v 16 ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎠᏥᎾᏝᎢ ᎥᏝ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᏱᎨᏐᎢ, ᎡᏍᎦᏉ ᎤᎾᏝᎢ; ᎠᎴ ᎥᏝ ᎠᏥᏅᏏᏛ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᏱᎨᏐᎢ, ᎡᏍᎦᏉ ᏅᏓᏳᏅᏏᏛ.
\v 17 ᎢᏳᏃ ᎾᏍᎩ ᎯᎠ ᏱᏥᎦᏔᎭ, ᎣᏏᏳ ᏱᏣᏓᏅᏔ ᎾᏍᎩ ᏱᏂᏣᏛᏁᎭ.
\v 18 ᎥᏝ ᏂᏥᎥ ᏱᏨᏯᏛᎦ; ᎦᏥᎦᏔᎭ ᎦᏥᏯᏑᏰᏛ ᎨᏒᎢ; ᎠᏎᏃ ᎤᏙᎯᏳᏗᏱ ᎪᏪᎸᎢ, "ᎢᏧᎳᎭ ᎣᏍᏓᎵᏍᏓᏴᎲᏍᎩ ᎤᏌᎳᏓᏅ ᎦᏗᎨᏂ ᎠᏆᏡᏗᏍᎬᎢ."
\v 19 ᎿᎭᏉ ᎢᏨᏃᏁᎭ, ᎠᏏᏉ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎾ, ᎾᏍᎩ ᎿᎭᏉ ᏂᎦᎵᏍᏔᏅᎭ ᎢᏦᎯᏳᏗᏱ ᎠᏴ ᎾᏍᎩ ᎨᏒᎢ.
\v 20 ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎩᎶ ᏓᏓᏂᎸᎨᏍᏗ ᏥᏅᏏᏛ, ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ, ᎩᎶᏃ ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ, ᏅᏛᎩᏅᏏᏛ ᏓᏓᏂᎸᎨᏍᏗ.
\v 21 ᏥᏌ ᎾᏍᎩ ᏄᏪᏒ ᎤᏕᏯᏔᏁᎸ ᎤᏓᏅᏛᎢ, ᎠᎴ ᎬᏂᎨᏒ ᏄᏩᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᎭ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎯᎠ ᏥᏂᏣᏛᏅ ᎠᏏᏴᏫ ᎤᏓᏑᏯ ᏛᎩᎶᏄᎮᎵ.
\v 22 ᎿᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᎾᏓᎧᎿᎭᏅᎩ ᎤᎾᏠᎬᎩ ᎾᏍᎩ ᎠᏥᏛᎦ ᎤᏁᎵᏍᏗᏱ.
\v 23 ᎠᏏᏴᏫᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᏥᏌ ᎦᏁᏥᏱ ᎦᏍᏛᎦᎸᎩ, ᎾᏍᎩ ᏥᏌ ᎤᎨᏳᎯ.
\v 24 ᏌᏩᏂᏃ ᏈᏓ ᎾᏍᎩ ᎤᎵᏍᎫᏫᏎᎸᎩ ᎤᏛᏛᏗᏱ ᎾᏍᎩ ᎨᏒᎢ ᎦᏛᎬᎢ.
\v 25 ᎿᎭᏉᏃ ᏥᏌ ᎦᏁᏥᎢ ᎤᏍᏛᎦᎵ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᎦᎪ?
\v 26 ᏥᏌ ᎤᏁᏨᎩ; ᎾᏍᎩ ᎨᏎᏍᏗ ᎠᎬᎭᎸᏛ ᏥᏁᎸᎭ ᎾᏍᎩ ᎠᏊᏅᎯ ᎨᏎᏍᏗ.  ᎤᏭᏅᏃ ᎠᎬᎭᎸᏛ ᎤᏁᎸᎩ ᏧᏓᏏ ᎢᏍᎦᎳᏗ ᏌᏩᏂ ᎤᏪᏥ.
\v 27 ᎠᎬᎭᎸᏛᏃ ᎠᏥᏁᎸ ᏎᏓᏂ ᎤᏴᏎᎸᎩ.  ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎾᏍᎩ ᎢᏣᏛᏁᏗ ᎨᏒ ᏄᎳᏉ ᎿᎭᏛᎦ.
\v 28 ᎥᏝᏃ ᎩᎶ ᎠᏂᏅᏜᏓᎢ ᏳᏬᎵᏤ ᏄᏍᏛ ᎦᏛᎬ ᎾᏍᎩ ᏄᏪᏎᎸᎢ.
\v 29 ᏧᏓᏏᏰᏃ ᏕᎦᎶᏗ ᎦᏁᎲ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎢᎦᏛ, ᎯᎠ ᏥᏌ ᏂᎦᏪᏏ ᎤᏁᎵᏒᎩ; ᎪᎱᏍᏗ ᏣᏩᎯ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒ ᎢᏳ ᎪᎱᏍᏗ ᎢᎬᏙᏗ; ᎠᎴ ᎯᎠ ᏱᎩ; ᎪᎱᏍᏗ ᏘᎲᏏ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ.
\v 30 ᎿᎭᏉᏃ ᎾᏍᎩ, ᎠᎬᎭᎸᏛ ᎤᎩᏒ, ᎩᎳᏉ ᎢᏴᏛ ᎤᏄᎪᏨᎩ, ᎠᎴ ᏒᏃᏱ ᎨᏒᎩ.
\v 31 ᎾᏍᎩᏃ ᎤᏄᎪᏨ, ᏥᏌ ᎯᎠ ᏄᏪᏒᎩ; ᎿᎭᏉ ᏴᏫ ᎤᏪᏥ ᎠᏥᎸᏉᏓ, ᎾᏍᎩᏃ ᏂᎬᏂᏌ ᎤᏁᎳᏅᎯ ᎠᏥᎸᏉᏓ.
\v 32 ᎢᏳᏃ ᎾᏍᎩ ᏱᏄᏩᏂᏌᏅ ᎤᏁᎳᏅᎯ ᏯᏥᎸᏉᏔᏅ, ᎤᏁᎳᏅᎯ ᎤᏩᏒ ᏅᏓᎬᏂᏌᏂ ᎾᏍᎩ ᏓᏳᎸᏉᏔᏂ, ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᏓᏳᎸᏉᏔᏂ.
\v 33 ᏗᏥᏲᎵ, ᎠᏏ ᏞᎦ ᎢᏨᏰᎳᏗᏙᎭ; ᏍᎩᏲᎮᏍᏗ; ᎠᎴ ᎾᏍᎩᏯ ᎠᏂᏧᏏ ᏥᏂᎦᏥᏪᏎᎸᎩ, "ᏫᏥᎦᏛ ᎥᏝ ᏫᏴᎨᏥᎶᎯ," ᏥᎦᏥᏲᏎᎸᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎿᎭᏉ ᏂᎯ ᏂᏨᏪᏎᎭ.
\v 34 ᎢᏤ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏨᎥᏏ, ᏗᏣᏓᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ; ᎾᏍᎩᏯ ᎢᏨᎨᏳᎢᏳ ᏄᎵᏍᏔᏅᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏗᏣᏓᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ.
\v 35 ᎾᏍᎩ ᎾᏂᎥ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ ᎨᏎᏍᏗ ᏍᎩᏍᏓᏩᏗᏙᎯ ᎨᏒᎢ, ᎢᏳᏃ ᏗᏣᏓᎨᏳᎯᏳ ᏱᎩ.
\v 36 ᏌᏩᏂ ᏈᏓ ᎯᎠ ᏄᏪᏎᎸᎩ, ᏣᎬᏫᏳᎯ, ᎭᏢ ᎭᎢ?  ᏥᏌ ᎤᏁᏤᎸᎩ; ᏫᏥᎦᏛ ᎥᏝ ᎿᎭᏉ ᏴᎨᏍᎩᏍᏓᏩᏚᎦ; ᎣᏂᏍᎩᏂ ᏓᏍᎩᏍᏓᏩᏕᏏ.
\v 37 ᏈᏓ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᎦᏙᏃ ᎥᏝ ᏰᎵ ᎿᎭᏉ ᎦᎬᏍᏓᏩᏛᏍᏗ ᏱᎩ?  ᏂᎯ ᏅᏓᎦᎵᏍᏙᏔᏂ ᎡᎳᏗ ᏓᏥᏂ ᎬᏅᎢ.
\v 38 ᏥᏌ ᎤᏁᏤᎸᎩ; ᏥᏌ ᎠᏴ ᏅᏓᎦᎵᏍᏙᏔᏂ ᎡᎳᏗ ᏘᏂ ᎲᏅᎢ?  ᎤᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ; ᏣᏔᎦᏨᏯᎢ ᎥᏝ ᏴᏛᏴᎳᏏ ᎬᏂ ᏦᎢ ᎢᏍᏆᏓᏱᎸᎯ ᎨᏎᏍᏗ.
\c 14
\v 1 ᏞᏍᏗ ᎢᏣᏓᏅᏙ ᏳᏕᏍᏔᏁᎮᏍᏗ; ᎡᏦᎢᏳᎲᎦ ᎤᏁᎳᏅᎯ, ᎠᎴ ᎾᏍᏉ ᎠᏴ ᏍᎩᏲᎢᏳᎲᎦ.
\v 2 ᎡᏙᏓ ᎦᏁᎸᎢ ᎤᏣᏔ ᏓᏓᏁᎸ.  ᎢᏳᏃ ᎾᏍᎩ ᏄᏍᏛᎾ ᏱᎨᏎᎢ, ᏱᏨᏃᏁᎴᎢ.  ᎦᏛᏅᎢᏍᏔᏂ ᎢᏥᏴᏍᏗᏱ.
\v 3 ᎢᏳᏃ ᏯᏆᏛᏅᎢᏍᏔᏁᏅ ᎢᏥᏴᏍᏗᏱ, ᏔᎵᏁ ᏛᏥᎷᏥ ᎠᎴ ᎠᏋᏒ ᎠᏉᎸ ᏙᏓᏨᏯᏓᏂᎸᏥ, ᎾᏍᎩ ᎠᏴ ᎨᎥ ᎾᏍᏉ ᎾᎿᎭᎢᏣᏕᏗᏱ.
\v 4 ᎠᎴ ᎠᏴ ᏫᏥᎦᏛ ᎢᏥᎦᏔᎭ, ᎠᎴ ᏫᎦᏅᏅ ᎢᏥᎦᏔᎭ.
\v 5 ᏓᎻ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᎥᏝ ᏲᏥᎦᏔᎭ ᏫᎦᏛᎢ; ᎦᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏲᏥᎦᏔᎭ ᏫᎦᏅᏅᎢ.
\v 6 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎠᏴ ᎾᏍᎩ ᏅᏃᎯ, ᎠᎴ ᏚᏳᎪᏛᎢ, ᎠᎴ ᎬᏂᏛ.  ᎥᏝ ᎩᎶ ᎠᎦᏴᎵᎨᎢ ᏱᎦᎷᏤᎰᎢ, ᎬᏂ ᎠᏴ ᎠᎩᎶᎯᏎᎸᎯ ᏥᎨᏐᎢ.
\v 7 ᎢᏳᏃ ᎠᏴ ᏱᏍᎩᎦᏔᎮᎢ ᎾᏍᏉ ᎡᏙᏓ ᏰᏥᎦᏔᎮᎢ; ᎪᎯᏃ ᎢᏳᏓᎴᏅᏛ ᎡᏥᎦᏔᎭ ᎠᎴ ᎡᏥᎪᏩᏛᎲ.
\v 8 ᏈᎵᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᏍᎩᎾᏄᎪᏫᏏ ᎠᎦᏴᎵᎨᎢ, ᎿᎭᏉᏃ ᏰᎵᎦ ᏓᏲᏥᏰᎸᏂ.
\v 9 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏥᏌ ᏂᎪᎯᎩ ᎢᏧᎳᎭ ᎢᏁᏓ, ᎠᏏᏍᎪᏃ ᎥᏝ ᏱᏍᎩᎦᏙᎥᏍᎦ, ᏈᎵᎩ; ᎩᎶ ᎠᏴ ᎠᎩᎪᎲᎯ ᏥᎨᏐᎢ, ᎤᎪᎲᎯ ᎨᏐ ᎠᎦᏴᎵᎨᎢ; ᎦᏙᏃ ᎯᎠ ᏂᎯᏪᎠ; ᏍᎩᎾᏄᎪᏫᏏ ᎠᎦᏴᎵᎨᎢ?
\v 10 ᏝᏍᎪ ᏲᎯᏳᎲᏍᎦ ᎠᏴ ᎠᎦᏴᎵᎨᎢ ᏥᏯᎥᎢ, ᎠᎴ ᎠᎦᏴᎵᎨ ᎠᏴ ᎠᎩᏯᎥᎢ?  ᎧᏃᎮᏛ ᏥᏨᏃᎮᎮᎰᎢ, ᎥᏝ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᏛ ᏱᏥᏁᎪᎢ, ᎠᎦᏴᎵᎨᎢᏍᎩᏂ ᏣᎩᏯᎠ ᎾᏍᎩ ᏚᎸᏫᏍᏓᏁᎰᎢ.
\v 11 ᏍᎩᏲᎢᏳᎲᎦ ᎠᏴ ᎠᎦᏴᎵᎨᎢ ᏥᏯᎥᎢ, ᎠᎴ ᎠᎦᏴᎵᎨᎢ ᎠᏴ ᎠᎩᏯᎥᎢ, ᎢᏳᏃ ᏂᏍᎩᏲᎢᏳᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ, ᏓᎩᎸᏫᏍᏓᏁᎲᏉ ᏫᏂᎦᎵᏍᏙᏓ ᏍᎩᏲᎢᏳᎲᎦ.
\v 12 ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎠᏉᎯᏳᎲᏍᎩ, ᎠᏴ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ ᎾᏍᏉᎾᏍᎩ ᏙᏓᏳᎸᏫᏍᏓᏁᎵ, ᎠᎴ ᎤᏟ ᎤᏍᏆᏂᎪᏗᏳ ᏙᏓᏳᎸᏫᏍᏓᏁᎵ ᎡᏍᎦᏉ ᎯᎠ; ᎡᏙᏙᏱᏰᏃ ᎦᎢ,
\v 13 ᏂᎦᎥᏃ ᎪᎱᏍᏗ ᏓᏉᏙᎥ ᎢᏥᏔᏲᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎢᏯᏆᏛᏁᏗ ᎨᏎᏍᏗ, ᎠᎦᏴᎵᎨᎢ ᎠᏥᎸᏉᏙᏗᏱ ᎤᏪᏥ ᎢᏳᏩᏂᏌᏅᎯ ᎨᏒᎢ.
\v 14 ᎢᏳᏃ ᎪᎱᏍᏗ ᏓᏆᏙᎥ ᎢᏥᏔᏲᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᏎ ᎢᏯᏆᏛᏁᏗ.
\v 15 ᎢᏳᏃ ᏍᎩᎨᏳᎢᏳ ᎨᏎᏍᏗ, ᎢᏥᏍᏆᏂᎪᏓ ᎠᏆᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ;
\v 16 ᎠᎴ ᎠᎦᏴᎵᎨ ᎠᏴ ᏓᏥᏔᏲᏎᎵ, ᎾᏍᎩᏃ ᏓᏣᎵᏍᎪᎸᏓᏁᎵ ᏅᏩᏓᎴ ᎢᏥᏅᏬᎯᏍᏗᏍᎩ, ᎾᏍᎩ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎢᏤᎳᏗᏙᎯ,
\v 17 ᎾᏍᎩ Ꮎ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎠᏓᏅᏙ, ᎾᏍᎩ ᎡᎶᎯ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᎩ ᏳᎪᏩᏘᎭ ᎠᎴ ᎥᏝ ᏳᎦᏔᎭ; ᏂᎯᏍᎩᏂ ᎡᏥᎦᏔᎭ, ᎢᏤᎳᏗᏙᎭᏰᏃ, ᎠᎴ ᎾᏍᎩ ᎢᏥᏯᎡᏍᏗ.
\v 18 ᎥᏝ ᎢᏣᏓᏂᏯᏛ ᏴᏓᏨᏴᏕᏥ; ᏛᏨᎷᏤᎵ.
\v 19 ᎠᏏ ᏞᎦ, ᎿᎭᏉ ᎡᎶᎯ ᎥᏝ ᏯᎩᎪᏩᏘᏍᎨᏍᏗ, ᏂᎯᏍᎩᏂ ᏍᎩᎪᏩᏘᏍᎨᏍᏗ, ᎠᏴᏰᏃ ᎬᏅ, ᎠᎴ ᏂᎯ ᎾᏍᏉ ᏕᏨᏁᏍᏗ.
\v 20 ᎾᎯᏳ ᏓᏣᏙᎴᎰᏏ ᎠᏴ ᎡᏙᏓ ᏥᏯᎥᎢ, ᎠᎴ ᏂᎯ ᏍᎩᏯᎥᎢ, ᎠᎴ ᎠᏴ ᎢᏨᏯᎥᎢ.
\v 21 ᎾᏍᎩ Ꮎ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏆᏤᎵᎦ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᏗᎧᎿᎭᏩᏕᎩ, ᎾᏍᎩ ᎠᏴ ᎠᎩᎨᏳᎯ, ᎠᎴ ᎠᏴ ᎠᎩᎨᏳᎯ ᎤᎨᏳᎯ ᎨᏎᏍᏗ ᎡᏙᏓ, ᎠᎴ ᎠᏴ ᏥᎨᏳᎢᏳ ᎨᏎᏍᏗ, ᎠᎴ ᎬᏂᎨᏒ ᏅᏓᏥᏯᏛᏁᎵ.
\v 22 ᏧᏓᏏ, ᎥᏝ ᎢᏍᎦᎳᏗ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ, ᎦᏙ ᏓᎦᎵᏍᏙᏔᏂ ᎬᏂᎨᏒ ᎠᏴ ᏅᏛᏍᎩᏯᏛᏁᎵ, ᎥᏝᏃ ᎡᎶᎯ?
\v 23 ᏥᏌ ᎤᏁᏨᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎢᏳᏃ ᎩᎶ ᎠᎩᎨᏳᎯ ᏱᎩ, ᎾᏍᎩ ᏧᎧᎿᎭᏩᏛᏍᏗ ᎠᎩᏁᏨᎢ; ᎡᏙᏓᏃ ᎤᎨᏳᎯ ᎢᏳᎵᏍᏙᏗ, ᎠᎴ ᏓᏲᏍᏗᎷᏤᎵ, ᎠᎴ ᎦᏁᎸᎢ ᏓᏲᏍᏓᏁᎳᏗ.
\v 24 ᎠᎩᎨᏳᎯ ᏂᎨᏒᎾ ᎥᏝ ᏱᏓᎧᎿᎭᏩᏕᎪ ᎠᎩᏁᏨᎢ.  ᎧᏃᎮᏛᏃ ᏥᏣᏛᎩᎠ, ᎥᏝ ᎠᏴ ᎠᏆᏤᎵᎦ ᏱᎩ, ᎠᎦᏴᎵᎨᏍᎩᏂ ᏅᏛᎩᏅᏏᏛ ᎤᏤᎵᎦ.
\v 25 ᎾᏍᎩ ᎢᏨᏃᎮᎮᎸ ᎠᏏ ᏥᏨᏰᎳᏗᏙᎭ.
\v 26 ᎠᏓᏅᏬᎯᏍᏗᏍᎩᏍᎩᏂ, ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎾᏍᎩ ᎠᎦᏴᎵᎨᎢ ᏅᏓᏳᏅᏍᏗ ᏥᎩ ᏓᏆᏙᏍᏛᎢ, ᎾᏍᎩ ᏂᎦᏛ ᏓᏤᏲᏂ, ᎠᎴ ᏓᏣᏅᏓᏗᏍᏔᏂ ᏂᎦᎥ ᎢᏨᏁᏤᎸᎢ.
\v 27 ᏅᏩᏙᎯᏯᏛ ᎢᏨᎢᏯᏏ; ᏅᏩᏙᎯᏯᏛ ᎠᏆᏤᎵᎦ ᎢᏨᎥᏏ.  ᎥᏝ ᎡᎶᎯ ᏣᏓᏁᎰ ᎾᏍᎩ ᎢᏳᏍᏗ ᏱᏨᎥᏏ; ᏞᏍᏗ ᎢᏣᏓᏅᏙ ᏳᏕᏯᏔᏁᎮᏍᏗ, ᎠᎴ ᏞᏍᏗ ᏯᏍᎦᎢᎮᏍᏗ.
\v 28 ᎢᏣᏛᎦᏅᎯ, ᏛᎨᏏ ᎠᎴ ᏛᏨᎷᏤᎵ, ᏥᏨᏲᏎᎸᎩ.  ᎢᏳᏃ ᏍᎩᎨᏳᎢᏳ ᏱᎩ, ᏱᏣᎵᎮᎵᎦ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᎦᏴᎵᎨᏍᏛᏱ ᏫᏥᎦᏘ ᏣᏆᏛᏅᎩ; ᎡᏙᏓᏰᏃ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎠᏴ.
\v 29 ᎿᎭᏉᏃ ᎠᏏᏉ ᎾᏍᏆᎵᏍᎬᎾ ᎨᏒ ᎢᏨᏃᎲᏏ, ᎾᏍᎩ ᎠᏍᏆᎸᎲᎭ ᎢᏦᎯᏳᏗᏱ.
\v 30 ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎤᏣᏘ ᏴᎨᏨᏯᎵᏃᎮᏓ; ᎤᎬᏫᏳᎯᏰᏃ ᎯᎠ ᎡᎶᎯ ᎤᏤᎵᎦ ᏓᏯᎢ; ᎥᏝᏃ ᎪᎱᏍᏗ ᎤᏤᎵ ᏯᏇᎭ.
\v 31 ᎠᏎᏃ ᎡᎶᎯ ᎤᏙᎴᎰᎯᏍᏗᏱ ᎠᎦᏴᎵᎨᎢ ᏥᎨᏳᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎠᎦᏴᎵᎨᎢ ᎠᎩᏁᏤᎸᎢ ᎾᏍᎩ ᏂᎦᏛᏁᎲᎢ.  ᏗᏣᎴᎲᎦ, ᎢᏕᎾ.
\c 15
\v 1 ᏖᎸᎳᏗᏯ ᎠᏴ, ᎡᏙᏓᏃ ᏗᎦᎶᎩᏍᎩ.
\v 2 ᏂᎦᎥ ᏓᏋᏂᎦᎸᎢ ᎾᎾᏓᏛᎥᏍᎬᎾ ᏥᎨᏐ ᏕᎬᏂᎦᎵᏍᎪᎢ; ᏂᎦᏛᏃ ᎠᎾᏓᏛᎥᏍᎩ ᏕᎬᏂᎦᎷᏬᏍᎪᎢ ᎤᏟ ᎢᎦᎢ ᎤᎾᏓᏛᏗᏱ ᎤᏰᎸᏐᎢ.
\v 3 ᎿᎭᏉ ᏂᎯ ᎢᏣᏓᏅᎦᎸᏔᏅ ᎧᏃᎮᏛ ᎾᏍᎩ ᎢᏨᏁᏤᎸᎯ ᏥᎩ.
\v 4 ᏍᎩᏯᎡᏍᏗ, ᎠᏎᏃ ᎢᏨᏯᎡᏍᏗ.  ᎾᏍᎩᏯ ᎤᏩᏂᎦᎸᎢ ᎤᏩᏒ ᏰᎵ ᎬᏩᏓᏛᏗ ᏂᎨᏒᎾ ᏥᎨᏐ ᎬᏂ ᎤᏖᎸᎳᏛ ᏧᏩᏂᎦᎶᎢ, ᎾᏍᏉᏍᎩᏂ ᏂᎯ ᎥᏝ ᏰᎵᎦ ᎬᏂ ᎠᏴ ᏱᏍᎩᏯᎠ.
\v 5 ᎤᏖᎸᎳᏛᎢ ᎠᏴ, ᏚᏩᏂᎦᎸᎢ ᏂᎯ.  ᎠᏴ ᎠᎩᏯᎢ, ᎠᏴᏃ ᏥᏯᎢ, ᎾᏍᎩ ᎤᏣᏙ ᎠᎾᏓᏛᎥᏍᎪᎢ.  ᎥᏝᏰᏃ ᎠᏴ ᎥᏝ ᏰᎵ ᎪᎱᏍᏗ ᏴᎨᏣᏛᎦ.
\v 6 ᎢᏳᏃ ᎩᎶ ᎾᎩᏯᎥᎾ ᏥᎨᏐᎢ, ᎠᎦᏓᎡᎪᎢ ᎾᏍᎩᏯ ᎤᏩᏂᎦᎳᏅᎯ ᏧᎾᏓᎡᎪᎢ, ᎠᎴ ᎬᏴᏍᎪᎢ; ᏴᏫᏃ ᏓᏂᏟᏏᏍᎪᎢ, ᎠᏥᎸᏱᏃ ᏫᏚᎾᏕᎪᎢ, ᎠᎴ ᏓᎪᎲᏍᎪᎢ.
\v 7 ᎢᏳᏃ ᏂᎯ ᏍᎩᏯᎡᏍᏗ, ᎠᎴ ᎠᎩᏁᏨ ᎢᏥᏯᎡᏍᏗ, ᏂᎦᎥ ᎢᏣᏚᎵᏍᎬ ᎢᏥᏔᏲᎯᎮᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎠᏎ ᎢᏰᏣᏛᏁᏗ ᎨᏎᏍᏗ.
\v 8 ᎤᏣᏛ ᎢᏣᏓᏛᎥᏍᎬ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏙᏔᏂ ᎡᏙᏓ ᏓᏰᏥᎸᏉᏔᏂ; ᎰᏩᏃ ᏍᎩᏍᏓᏩᏗᏙᎯ ᎨᏎᏍᏗ.
\v 9 ᎡᏙᏓ ᎠᎩᎨᏳᎯᏳ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎢᏨᎨᏳᎢᏳ ᏂᎯ.  ᏅᏩᏍᏗᏗᏎᏍᏗᏉ ᎢᏨᎨᏳᎢᏳ ᎨᏒᎢ.
\v 10 ᎢᏳᏃ ᏱᏥᏍᏆᏂᎪᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏆᏤᎵᎦ, ᏱᏅᏩᏍᏗᏗᏉ ᎢᏨᎨᏳᎢᏳ ᎨᏒᎢ; ᎾᏍᎩᏯ ᏣᎩᏍᏆᏂᎪᏔᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎡᏙᏓ ᎤᏤᎵᎦ, ᎠᎴ ᏥᏅᏩᏍᏗᏗᏉ ᎠᎩᎨᏳᎯᏳ ᎨᏒᎢ.
\v 11 ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏬᏁᏔᏅ, ᏅᏩᏍᏗᏗᏎᏍᏗᏉ ᎦᏥᏯᎵᎡᎵᎬ ᎠᏇᎵᏒ, ᎠᎴ ᎠᎾᎵᎮᎵᎬ ᎤᎧᎵᏨᎯ ᎨᏎᏍᏗ ᎠᏇᎵᏒ.
\v 12 ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏆᏤᎵᎦ ᎯᎠ ᏄᏍᏗ, ᏗᏣᏓᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᎢᏨᎨᏳᎢᏳ ᏄᎵᏍᏔᏅᎢ.
\v 13 ᎥᏝ ᎩᎶ ᎤᏓᎨᏳᎯᏳ ᎨᏒ ᏴᎬᎪᎾᏛᏓ ᎤᎵᎢ ᏗᏲᎱᎯᏎᎯ.
\v 14 ᏂᎯ ᎠᏴ ᎢᎦᎵᎢ, ᎢᏳᏃ ᏂᎦᎥ ᎢᏨᏁᏤᎲ ᏱᏂᏣᏛᏁᎭ.
\v 15 ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎢᏨᏅᏏᏓᏍᏗ ᏱᏨᏲᏎᎭ; ᎠᏥᏅᏏᏓᏍᏗᏰᏃ ᎥᏝ ᏯᎦᏔᎰ ᎤᎾᏞᎢ ᎾᏛᏁᎲᎢ.  ᏂᎯᏍᎩᏂ ᎢᎦᎵᎢ ᎢᏨᏲᏎᎭ; ᏂᎦᎥᏰᏃ ᎪᎱᏍᏗ ᎡᏙᏓ ᏥᏯᏛᎦᏁᎸᎢ ᎾᏍᎩ ᎢᏨᎾᏄᎪᏫᏎᎸ.
\v 16 ᎥᏝ ᏂᎯ ᎠᏴ ᏍᎩᏯᏑᏰᏛ ᏱᎩ, ᎠᏴᏍᎩᏂ ᏂᎯ ᎢᏨᏯᏑᏰᏛ, ᎠᎴ ᏕᏨᏯᎧᏅ ᎢᏤᏅᏍᏗᏱ ᎤᏁᏉᏨᎯ ᎢᏥᎾᏄᎪᏫᏍᏗᏱ, ᎠᎴ ᎤᏁᏉᏨᎯ ᎢᏣᏤᎵᎦ ᎦᎶᏐᎲᏍᎩ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᏂᎦᎥᏃ ᎪᎱᏍᏗ ᎡᏥᏔᏲᏎᎮᏍᏗ ᎠᎦᏴᎵᎨᎢ, ᎠᏴ ᏓᏆᏙᎥ ᎢᏥᏔᏲᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎢᏥᏁᏗᏱ.
\v 17 ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏁᏤᎭ ᏗᏣᏓᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ.
\v 18 ᎢᏳᏃ ᎡᎶᎯ ᎢᏥᏍᎦᎩᏳ ᏱᎩ, ᎢᏥᎦᏔᎭ ᎠᏴ ᎢᎬᏱ ᎠᎩᏍᎦᎩᏳ ᏄᎵᏍᏔᏅ ᏂᎯ ᎣᏂ.
\v 19 ᎢᏳᏃ ᎡᎶᎯ ᎢᏣᎵᎪᎯ ᏱᎨᏎᎢ, ᎡᎶᎯ ᏧᎨᏳᎯᏳ ᏱᎨᏎ ᏧᏤᎵᎦ.  ᎠᏎᏃ ᎡᎶᎯ ᎢᏣᎵᎪᎯ ᏂᎨᏒᎾ ᏥᎩ, ᎢᏨᏯᏑᏰᏛᏍᎩᏂ ᎡᎶᎯ ᏥᎩ, ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎡᎶᎯ ᎢᏥᏍᎦᎦ.
\v 20 ᎢᏣᏅᏖᏍᏗ ᎯᎠ ᏥᏂᏨᏪᏎᎸᎩ; ᎠᏥᎾᏝᎢ ᎥᏝ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᏱᎨᏐ ᎡᏍᎦᏉ ᎤᎾᏝᎢ.  ᎢᏳᏃ ᎠᏴ ᎬᎩᏐᏢᏔᏅᎯ ᏱᎩ, ᏂᎯ ᎾᏍᏉ ᏓᎨᏥᏐᏢᏔᏂ.  ᎢᏳᏃ ᎠᏴ ᎠᎩᏁᏨ ᎤᏂᏍᏆᏂᎪᏔᏅᎯ ᏱᎩ, ᏂᎯ ᎾᏍᏉ ᎢᏥᏁᏨ ᏛᏂᏍᏆᏂᎪᏔᏂ.
\v 21 ᎠᏍᎡᏃ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏅᏓᎨᏨᏁᎵ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏓᏆᏙᎥᎢ, ᏂᎬᏩᎦᏔᎲᎾ ᎨᏒ ᎢᏳᏍᏗ ᏅᏛᎩᏅᏏᏛ.
\v 22 ᎢᏳᏃ ᎾᎩᎷᏨᎾ ᎠᎴ ᏂᎦᏥᏬᏁᏔᏅᎾ ᏱᎨᏎᎢ, ᎥᏝ ᎠᏍᎦᏂ ᏱᎬᏩᏁᎮᎢ; ᎪᎯᏍᎩᏂ ᎥᏝ ᏳᏁᎭ ᎤᏄᏢᏙᏗ ᎤᏂᏍᎦᏅᏨᎢ.
\v 23 ᎾᏍᎩ Ꮎ ᎠᎩᏍᎦᎩ ᎠᏴ, ᎾᏍᏉ ᎠᏍᎦᎩᏳ ᎨᏐ ᎡᏙᏓ.
\v 24 ᎢᏳᏃ ᎠᏁᎲ ᏂᏓᎩᎸᏫᏍᏓᏁᎲᎾ ᏱᎨᏎᎢ ᎩᎶ ᏧᎸᏫᏍᏓᏁᎸᎯ ᏂᎨᏒᎾ ᏥᎩ, ᎥᏝ ᎠᏍᎦᏂ ᏱᎬᏩᏁᎮᎢ; ᎠᏎᏃ ᎿᎭᏉ ᎢᏧᎳ ᎪᎩᏂᎪᎲ ᎠᎴ ᎪᎩᏂᏍᎦᎩᏳ ᏄᎵᏍᏔᏅ ᎢᏧᎳ ᎠᏴ ᎡᏙᏓᏃ.
\v 25 ᎠᏎᏃ [ᎾᏍᎩ ᏄᎵᏍᏔᏅᎩ] ᎤᏙᎯᏳᏗᏱ ᎠᏰᎸᏒ ᎤᎵᏁᏨ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ ᏧᏂᎧᎿᎭᏩᏛᏍᏗᏱ; "ᎠᏎᏉ ᎬᎩᏍᎦᎬᎩ."
\v 26 ᎠᏎᏃ ᎠᏓᏅᏬᎯᏍᏗᏍᎩ ᎦᎷᏨᎭ, ᎾᏍᎩ ᎠᎦᏴᎵᎨᏍᏛᏱ ᏅᏓᏥᏅᏍᏗ ᏥᎩ ᏂᎯ ᎢᏥᎷᏤᏗᏱ, ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎠᏓᏅᏙ ᎠᎦᏴᎵᎨᏍᏛᏱ ᏅᏛᏓᎴᎲᏍᎩ, ᎾᏍᎩ ᏛᎩᏃᎮᎵ ᎬᏂᎨᏒ ᏅᏛᏋᏁᎵ.
\v 27 ᏂᎯᏃ ᎾᏍᏉ ᎢᏥᏃᎮᏍᎩ ᎨᏎᏍᏗ, ᎢᏧᎳᎭᏰᏃ ᎢᏕᏓ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ.
\c 16
\v 1 ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏃᎮᎮᎸ, ᏗᏦᏕᏍᏗᏱ ᏂᎨᏒᎾ.
\v 2 ᏗᎦᎳᏫᎢᏍᏗᏱ ᏓᏰᏥᏄᎪᏫᏏ; ᎥᎥ, ᏛᏍᏆᎸᎯ, ᎩᎶ ᎢᏥᎯᎮᏍᏗ, ᎤᏁᎳᏅᎯ ᏂᏥᏯᏛᏁᎭ, ᎡᎵᏍᎨᏍᏗ.
\v 3 ᎾᏍᎩ ᎯᎠ ᎾᎾᏛᏁᎮᏍᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎾᏂᎦᏔᎲᎾ ᎨᏒ ᎠᎦᏴᎵᎨᎢ, ᎠᎴ ᎠᏴ ᏂᎬᎩᎦᏔᎲᎾ ᎨᏒᎢ.
\v 4 ᎠᏎᏃ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏃᎲᏏ, ᎠᏍᏆᎸᎲ ᎢᏣᏅᏓᏗᏍᏗᏱ ᎾᏍᎩ ᎢᏨᏃᏁᎸᎢ.  ᎠᎴ ᎥᏝ ᎾᏍᎩ ᎢᎬᏱᏱᏉ ᏱᏨᏃᏁᎴᎢ, ᎢᏧᎳᎭ ᎢᏕᏙᎲ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ.
\v 5 ᎿᎭᏉᏃ ᏅᏛᎩᏅᏏᏛ ᏧᏬᎸ ᏫᏥᎦᏘ, ᎥᏝᏃ ᎩᎶ ᏂᎯ ᏂᏣᏛᏅ ᏳᏓᏑᏯ ᏯᏆᏛᏛᎲᏍᎦ, ᎯᎠ ᏱᏂᎦᏪ; ᎭᏢ ᏫᎦᏘ?
\v 6 ᎠᏎᏃ ᎾᏍᎩ ᏂᏨᏪᏎᎸ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎤᎧᎵᎸ ᎢᏥᎾᏫ.
\v 7 ᎠᏎᏃ ᎤᏙᎯᏳᎯᏯ ᎢᏨᏃᏁᎭ; ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏨᏓᎨᏏ; ᎢᏳᏰᏃ ᎾᏇᏅᏒᎾ ᏱᎩ, ᎠᏓᏅᏬᎯᏍᏗᏍᎩ ᎥᏝ ᏴᎨᏥᎷᏥᏏ; ᏯᏇᏅᏍᎩᏂ ᏅᏓᏥᏅᏍᏗ ᎨᏎᏍᏗ ᎢᏥᎷᏤᏗᏱ.
\v 8 ᎾᏍᎩᏃ ᎦᎷᏨᎭ ᎬᏂᎨᏒ ᏅᏓᎬᏁᎵ ᎡᎶᎯ ᎠᏍᎦᏂ ᎨᏒᎢ, ᎠᎴ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎠᎴ ᏗᎫᎪᏙᏗ ᎨᏒᎢ.
\v 9 ᎠᏍᎦᏂ ᎨᏒᎢ, ᏂᎬᏉᎯᏳᎲᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ;
\v 10 ᏚᏳᎪᏛ ᎨᏒᎢ, ᎡᏙᏙᏱ ᏫᏥᎦᏛᎢ, ᎠᎴ ᎿᎭᏉ ᏂᏍᎩᎪᏩᏘᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ;
\v 11 ᏗᎫᎪᏙᏗ ᎨᏒᎢ, ᎤᎬᏫᏳᎯ ᎯᎠ ᎡᎶᎯ ᎤᏤᎵᎦ ᏣᎫᎪᏓᏁᏗ ᎨᏒ ᎢᏳᏍᏗ.
\v 12 ᎠᏏ ᎤᏣᏔ ᎠᎩᎷᎳ ᎪᎱᏍᏗ ᎢᏨᏃᏁᏗ, ᎠᏎᏃ ᎪᎯ ᎨᏒ ᎥᏝ ᏰᎵ ᎾᏍᎩ ᎨᏣᏛᎪᏗ ᏱᎩ;
\v 13 ᎦᎷᏨᎭᏍᎩᏂ ᎾᏍᎩ Ꮎ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎠᏓᏅᏙ, ᏂᎦᎥ ᎤᏙᎯᏳᎯ ᎨᏒ ᏙᏓᏣᏘᏂᏙᎵ, ᎥᏝᏰᏃ ᎤᏩᏒᏉ ᎤᏓᏅᏖᏛ ᏱᎧᏁᎨᏍᏗ, ᏂᎦᎥᏍᎩᏂ ᎠᏛᎩᏍᎨᏍᏗ ᎾᏍᎩ ᎧᏁᎨᏍᏗ; ᎠᎴ ᏓᏥᎾᏄᎪᏫᏎᎵ ᏧᏓᎴᏅᏛ ᎣᏂ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎨᏒᎢ.
\v 14 ᎾᏍᎩ ᏛᎩᎸᏉᏔᏂ ᎠᏴ, ᎠᏆᏤᎵᏰᏃ ᎨᏒ ᏛᎩᏏ ᎠᎴ ᏓᏥᎾᏄᎪᏫᏎᎵ.
\v 15 ᏂᎦᎥ ᎠᎦᏴᎵᎨ ᎤᎲ ᎠᏆᏤᎵᎦ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏥᏂᏥᏫ, ᎠᏆᏤᎵᎦ ᎨᏒ ᏛᎩᏏ ᎠᎴ ᏓᏥᎾᏄᎪᏫᏎᎵ.
\v 16 ᏂᎪᎯᎸᎾᏉ ᎿᎭᏉ ᎥᏝ ᏱᏍᎩᎪᏩᏘᏍᎨᏍᏗ; ᎠᎴ ᎿᎭᏉ ᏔᎵᏁ ᏂᎪᎯᎸᎾᏉ ᎢᏍᎩᎪᏩᏘᏍᎨᏍᏗ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᎦᏴᎵᎨᏍᏛᏱ ᏫᏥᎦᏛᎢ.
\v 17 ᎿᎭᏉᏃ ᎢᎦᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; ᎦᏙ ᎦᏛᎦ ᎯᎠ ᏥᏂᎩᏪᏎᎭ; ᏂᎪᎯᎸᎾᏉ ᎿᎭᏉ ᎥᏝ ᏱᏍᎩᎪᏩᏘᏍᎨᏍᏗ, ᎠᎴ ᎿᎭᏉ ᏔᎵᏁ ᏂᎪᎯᎸᎾᏉ ᎢᏍᎩᎪᏩᏘᏍᎨᏍᏗ?  ᎠᎴ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᎦᏴᎵᎨᏍᏛᏱ ᏫᏥᎦᏛᎢ?
\v 18 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏄᏂᏪᏒᎩ, ᎦᏙ ᎦᏛᎦ ᏂᎪᎯᎸᎾᏉ ᏣᏗᎭ?  ᎥᏝ ᏲᏦᎵᎦ ᏄᏍᏛ ᎦᏛᎬᎢ.
\v 19 ᏥᏌᏃ ᎠᎦᏔᎲᎩ ᎤᎾᏚᎵᏍᎬ ᎬᏩᏛᏛᏗᏱ, ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏥᎪᏕᏣᏓᏛᏛᎲᏍᎦ ᎦᏛᎬᎢ ᎯᎠ ᏥᎾᎩᏪᏒᎩ; ᏂᎪᎯᎸᎾᏉ ᎿᎭᏉ ᎥᏝ ᏱᏍᎩᎪᏩᏘᏍᎨᏍᏗ, ᎠᎴ ᎿᎭᏉ ᏔᎵᏁ ᏂᎪᎯᎸᎾᏉ ᎢᏍᎩᎪᏩᏘᏍᎨᏍᏗ?
\v 20 ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏂᎯ ᏕᏥᏴᎨᏍᏗ ᎠᎴ ᎢᏥᏍᎪᏂᎮᏍᏗ, ᎡᎶᎯᏍᎩᏂ ᎠᎵᎮᎵᎨᏍᏗ; ᏂᎯᏃ ᎤᏲ ᎢᏣᏓᏅᏖᏍᏗ, ᎠᏎᏃ ᎤᏲ ᎢᏣᏓᏅᏛ ᎤᎵᎮᎵᏍᏗ ᏮᏛᏓᏁᏟᏴᏍᏔᏂ.
\v 21 ᎠᎨᏴ ᎤᏲ ᎤᏓᏅᏙ ᏣᏕᎲᏍᎪ ᎠᏲᎵ, ᎤᏍᏆᎸᎡᎸ ᏅᏗᎦᎵᏍᏙᏗᏍᎪᎢ; ᎠᏎᏃ ᎿᎭᏉ ᎦᎾᏄᎪᏩ ᎠᏲᎵ, ᎥᏝ ᎿᎭᏉ ᏯᏅᏓᏗᏍᎪ ᎡᎯᏍᏗ ᎤᏓᏅᏓᏛᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎠᎵᎮᎵᎬ ᏴᏫ ᎤᎾᏄᎪᏫᏒ ᏒᎶᎯ.
\v 22 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎪᎯ ᎨᏒ ᎤᏲ ᎢᏣᏓᏅᏔ; ᎠᏎᏃ ᏔᎵᏁ ᏛᏨᎪᎢ, ᎠᎴ ᎢᏥᎾᏫ ᏛᎵᎮᎵᏥ, ᎢᏣᎵᎮᎵᎬᏃ ᎥᏝ ᎩᎶ ᏴᎨᏥᎩᏏ.
\v 23 ᎾᎯᏳᏃ ᎢᎦ ᎥᏝ ᎪᎱᏍᏗ ᏱᏍᎩᏯᏛᏛᎲᏍᎨᏍᏗ.  ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏂᎦᎥ ᎪᎱᏍᏗ ᎠᎦᏴᎵᎨ ᎡᏥᏔᏲᏎᎮᏍᏗ, ᏓᏆᏙᎥ ᎢᏨᏗᏍᎨᏍᏗ, ᎠᏎ ᎡᏥᏁᏗ ᎨᏎᏍᏗ.
\v 24 ᎪᎯ ᎢᏯᏍᏗ ᎥᏝ ᎪᎱᏍᏗ ᏱᏥᏔᏲᏍᏔᏃ ᎠᏴ ᏓᏉᏙᎥᎢ.  ᎢᏥᏔᏲᎭ ᏓᏰᏥᏁᎵᏃ, ᎢᏣᎵᎮᎵᎬ ᎤᎧᎵᎢᏍᏗᏱ.
\v 25 ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏃᎮᎮᎸ ᎤᏦᏍᏗ ᎪᎵᏍᏗᏱ ᎠᏋᏔᏅ; ᎠᏎᏃ ᏛᏍᏆᎸᎯ ᎿᎭᏉ ᎥᏝ ᏱᏨᏯᎵᏃᎮᏗᏍᎨᏍᏗ ᎤᏦᏍᏗ ᎪᎵᏍᏗᏱ ᎬᏗ, ᎬᏂᎨᏒᎢᏳᏍᎩᏂ ᏓᏨᎾᏄᎪᏫᏎᎵ ᎠᎦᏴᎵᎨᎢ.
\v 26 ᎾᎯᏳ ᎢᎦ ᏓᏆᏙᎥ ᎢᏥᏔᏲᏍᏗᏍᎨᏍᏗ; ᎥᏝᏃ ᎠᎦᏴᎵᎨ ᏓᏥᏯᏓᏙᎵᏍᏓᏁᎵ ᏂᎯ ᎢᏥᏍᏕᎸᏗᏱ ᏱᏨᏲᏎᎭ;
\v 27 ᎠᎦᏴᎵᎨᏰᏃ ᎤᏩᏒ ᎢᏥᎨᏳᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏍᎩᎨᏳᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎢᏦᎯᏳᏅ ᎤᏁᎳᏅᎯᏱ ᏅᏛᏆᏓᎴᏅᎯ ᎨᏒᎢ.
\v 28 ᎠᎦᏴᎵᎨᏍᏛᏱ ᏗᏆᏓᎴᏅ, ᎡᎶᎯ ᎠᎩᎷᏥᎸ; ᏔᎵᏁ ᎡᎶᎯ ᏛᎦᏓᏅᏏ, ᎠᎦᏴᎵᎨᏍᏛᏱ ᏮᏛᏥᎶᏏ.
\v 29 ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎬᏂᏳᏉ ᎿᎭᏉ ᎬᏂᎨᏒᎢᏳ ᎯᏁᎦ, ᎥᏝᏃ ᎤᏦᏍᏗ ᎪᎵᏍᏗᏱ ᏱᏁᎦ.
\v 30 ᎿᎭᏉ ᎣᏥᎦᏔᎭ ᏂᎦᎥ ᎪᎱᏍᏗ ᎯᎦᏔᎯᏳ ᎨᏒᎢ, ᎠᎴ ᎠᏎᏉᏉ ᎨᏒ ᎩᎶ ᏱᏨᏛᏛᎲᏍᎦ.  ᎾᏍᎩ ᎤᏗᎦᎵᏍᏙᏗᎭ ᎣᏦᎯᏳᎲᏍᎦ ᎤᏁᎳᏅᎯᏱ ᏅᏓᏣᏓᎴᏅᎯ ᎨᏒᎢ.
\v 31 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᎪ ᎿᎭᏉ ᎢᏦᎯᏳᎲᏍᎦ?
\v 32 ᎬᏂᏳᏉ ᏛᏍᏆᎸᎯ, ᎥᎥ, ᎿᎭᏉᎤᏍᏆᎸᎲ, ᎢᏣᏗᎦᎴᏲᎢᏍᏗᏱ, ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᏙᏗᏤᏅᏒ ᎢᏗᏢ, ᎠᎴ ᏓᏍᎩᏴᏕᏥ ᎠᏋᏒᏉ ᎨᏎᏍᏗ; ᎥᏝᏍᎩᏂᏃᏅ ᎠᏋᎡ ᏱᎩ, ᎠᎦᏴᎵᎨᏰᏃ ᏔᎵ ᏅᏛᏗᏕᎦ.
\v 33 ᎾᏍᎩ ᏄᏍᏗ ᎯᎠ ᎢᏨᏃᎮᎮᎸ ᎠᏴ ᏅᏩᏙᎯᏯᏛ ᎢᏨᏯᏓᏅᏓᏗᏍᏙᏗᏱ.  ᎡᎶᎯ ᎤᏕᏯᏙᏗ ᏓᏥᏩᏛᎯ; ᎠᏎᏃ ᎤᎦᎵᏍᏗᏉ ᎢᏣᏓᏅᏖᏍᏗ; ᎠᏴ ᏥᏎᎪᎩᏒ ᎡᎶᎯ.
\c 17
\v 1 ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎩ ᏥᏌ, ᎠᎴ ᏚᏌᎳᏓᏅᎩ ᏗᎦᏙᎵ ᎦᎸᎳᏗ ᏫᏚᎧᎿᎭᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎡᏙᏓ, ᎿᎭᏉ ᎤᏍᏆᎸᎲ; ᎯᎸᏉᏓ ᏤᏥ, ᏤᏥ ᎾᏍᏉ ᏂᎯ ᏣᎸᏉᏙᏗᏱ.
\v 2 ᎯᏯᎵᏍᎪᎸᏓᏁᎸᏰᏃ ᏂᎦᎥ ᎤᏇᏓᎵ, ᏧᏁᏗᏱ ᎾᎵᏍᏆᏗᏍᎬᎾ ᎬᏂᏛ ᎾᏂᎥ ᏖᎧᏁᎸᎯ ᎨᏒᎢ.
\v 3 ᎯᎠᏃ ᎾᏍᎩ ᏄᏍᏗ ᎬᏂᏛ ᎾᎵᏍᏆᏗᏍᎬᎾ-ᎾᏍᎩ ᎨᏣᎦᏙᎥᎯᏍᏗᏱ ᏂᎯ ᏨᏒᎯᏳ ᎤᏙᎯᏳᏒ ᏣᏁᎳᏅᎯ, ᎠᎴ ᎤᏂᎦᏙᎥᎯᏍᏗᏱ ᏥᏌ ᎦᎶᏁᏛ ᎾᏍᎩ Ꮎ ᎯᏅᏏᏛ ᏥᎩ.
\v 4 ᎬᎸᏉᏔᏅ ᎡᎶᎯ; ᎠᎩᏍᏆᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏍᎩᏁᎸᎯ ᏥᎩ ᏗᎩᎸᏫᏍᏓᏁᏗᏱ.
\v 5 ᎿᎭᏉᏃ, ᏂᎯ ᎡᏙᏓ, ᏍᎩᎸᏉᏓ ᏨᏒ ᏗᏦᎸᎢ, ᎾᏍᎩᏯ ᎥᎩᎸᏉᏗᏳ ᏥᎨᏒᎩ ᏗᏦᎸ ᎠᏏᏉ ᏂᎬᎾᏛ ᎾᏓᎴᏂᏍᎬᎾ ᏥᎨᏒᎩ.
\v 6 ᏕᏣᏙᎥ ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎸ ᎠᏂᏍᎦᏯ ᎡᎶᎯ ᏔᏑᏰᏛ ᏗᏍᎩᎧᏁᎸᎯ ᏥᎩ.  ᏗᏣᏤᎵᎦ ᎨᏒᎩ, ᎠᎴ ᏕᏍᎩᎧᏁᎸᎩ; ᎠᎴ ᎤᏂᏍᏆᏂᎪᏔᏅ ᎧᏃᎮᏛ ᏣᏤᎵᎦ.
\v 7 ᎿᎭᏉᏃ ᎠᏂᎦᏔᎯᏳ ᏄᎵᏍᏔᏅ, ᏂᎦᎥ ᎪᎱᏍᏗ ᏍᎩᏁᎸᎯ ᏥᎩ, ᏂᎯ ᏅᏓᏳᏓᎴᎲᎯ ᎨᏒᎢ.
\v 8 ᏕᏥᏁᎸᏰᏃ ᎧᏃᎮᏛ ᎾᏍᎩ ᏍᎩᏁᎸᎯ ᏥᎩ; ᎠᎴ ᎾᏍᎩ ᏚᎾᏓᏂᎸᏨ, ᎠᎴ ᎤᏂᎦᏙᎥᏒ ᎤᏙᎯᏳᏒ ᏂᎯ ᏖᎲ ᏅᏛᏆᏓᎴᏅᎯ ᎨᏒᎢ; ᎠᎴ ᎤᏃᎯᏳᏅ ᏂᎯ ᏅᏓᏍᎩᏅᏏᏛ ᎨᏒᎢ.
\v 9 ᎾᏍᎩ ᎦᏥᏯᏓᏙᎵᏍᏓᏁᎭ; ᎥᏝ ᎡᎶᎯ ᏱᏥᏯᏓᏙᎵᏍᏓᏁᎭ, ᎾᏍᎩᏉᏍᎩᏂ Ꮎ ᏗᏍᎩᎧᏁᎸᎯ ᏥᎩ; ᏂᎯᏰᏃ ᏗᏣᏤᎵᎦ.
\v 10 ᏂᎦᏛᏃ ᎠᏆᏤᎵᎦ ᏂᎯ ᏣᏤᎵᎦ, ᏂᎯᏃ ᏣᏤᎵᎦ ᎠᏴ ᎠᏆᏤᎵᎦ; ᎠᎴ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᎩᎸᏉᏗᎭ.
\v 11 ᎿᎭᏉᏃ ᎠᏴ ᎥᏝ ᎡᎶᎯ ᏱᎨᎠ, ᎯᎠᏍᎩᏂ ᎡᎶᎯ ᎠᏁᎭ, ᎠᏴᏃ ᏗᏦᎸ ᏫᏥᎦᏘ.  ᎡᏣᎸᏉᏗᏳ ᎡᏙᏓ, ᏨᏒ ᏕᏣᏙᎥ ᎲᏗᏍᎨᏍᏗ ᏕᎯᏍᏆᏂᎪᏕᏍᏗ ᏗᏍᎩᎧᏁᎸᎯ, ᏌᏉᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏂᎯ ᎠᏴᏃ ᏌᏉᏉ ᏥᎩ.
\v 12 ᎠᏏ ᎡᎶᎯ ᏥᎦᏥᏰᎳᏗᏙᎲᎩ, ᏕᏣᏙᎥ ᏕᏥᏍᏆᏂᎪᏙᏛᎩ; ᎾᏍᎩ ᏗᏍᎩᎧᏁᎸᎯ ᎦᏥᏍᏆᏂᎪᏔᏅ, ᎠᎴ ᎥᏝ ᎠᏏᏴᏫ ᏳᏲᎱᏒ Ꮎ ᎤᏩᏒ ᎠᏲᎱᎯᏍᏗ ᎤᏪᏥ, ᎤᏙᎯᏳᏗᏱ ᎪᏪᎸᎢ.
\v 13 ᎿᎭᏉᏃ ᏗᏦᎸ ᏫᏥᎦᏘ, ᎾᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎠ ᎠᏂ ᎡᎶᎯ, ᎬᏉᎵᎮᎵᎬ ᎤᏂᎧᎵᎢᏍᏗᏱ ᎤᎾᏓᏅᏛᎢ.
\v 14 ᏕᏥᏁᎸ ᎧᏃᎮᏛ ᏣᏤᎵᎦ; ᎡᎶᎯᏃ ᏗᏍᎦᎩᏳ ᏄᎵᏍᏔᏅ, ᎡᎶᎯ ᎠᏁᎯ ᏂᎨᏒᎾ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩᏯ ᎠᏴ ᎡᎶᎯ ᎨᎢ ᏂᎨᏒᎾ ᏥᎩ.
\v 15 ᎥᏝ ᎡᎶᎯ ᏗᎧᎲᏍᏗᏱ ᏱᏥᏔᏲᎯᎭ, ᏘᏲᏍᏙᏓᏁᏗᏱᏉᏍᎩᏂ ᎤᏲ ᎨᏒᎢ.
\v 16 ᎥᏝ ᎡᎶᎯ ᎠᏁᎯ ᏱᎩ, ᎾᏍᎩᏯ ᎠᏴ ᎡᎶᎯ ᎨᎢ ᏂᎨᏒᎾ ᏥᎩ.
\v 17 ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᏣᏤᎵᎦ ᏖᏅᎦᎸᏓ; ᎧᏃᎮᏛ ᏣᏤᎵᎦ ᎾᏍᎩ ᎦᏰᎪᎩ ᏂᎨᏒᎾ.
\v 18 ᏂᎯ ᎡᎶᎯ ᎠᎩᎷᎯᏍᏗᏱ ᏍᎩᏅᏏᏛ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ ᎡᎶᎯ ᎦᏥᏅᎵ ᎾᏍᎩ.
\v 19 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎦᏓᏅᎦᎵᎠ, ᎾᏍᏉ ᎤᏅᏒ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎤᎾᎿᎭᏅᎦᎸᏙᏗᏱ.
\v 20 ᎠᎴ ᎥᏝ ᎯᎠᏉ Ꮎ ᎤᏅᏒ ᏱᎦᏥᏯᏓᏙᎵᏍᏓᏁᎭ, ᎾᏍᏉᏍᎩᏂ Ꮎ ᎠᎾᎵᏥᏙᎲᏍᎬ ᎬᏉᎯᏳᎲᏍᎩ ᎢᏳᎵᏍᏙᏗ ᏥᎩ ᎦᏥᏯᏓᏙᎵᏍᏓᏁᎭ;
\v 21 ᎾᏍᎩ ᏂᎦᏛ ᏌᏉᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏂᎯ ᎡᏙᏓ ᏥᏍᎩᏯᎠ, ᎠᎴ ᎠᏴ ᏥᎬᏯᎠ, ᎾᏍᎩ ᎾᏍᏉ ᏌᏉᏉ ᎢᎦᎵᏍᏙᏗᏱ; ᎾᏍᎩᏃ ᎡᎶᎯ ᎤᏬᎯᏳᏗᏱ ᏂᎯ ᏅᏓᏍᎩᏅᏏᏛ ᎨᏒᎢ.
\v 22 ᎠᎴ ᎾᏍᎩ ᎥᎩᎸᏉᏙᏗ ᎨᏒ ᏂᎯ ᏍᎩᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎦᏥᏁᎸ, ᏌᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏂᎯ ᎠᏴᏃ ᏌᏉᏉ ᏥᎩ;
\v 23 ᎠᏴ ᎾᏍᎩ ᎦᏥᏯᎥᎢ, ᎠᎴ ᏂᎯ ᎠᏴ ᏍᎩᏯᎥᎢ, ᎾᏍᎩ ᏧᏳᎪᏗᏯ ᏌᏉᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎾᏍᎩᏃ ᎡᎶᎯ ᎤᎦᏙᎥᎯᏍᏗᏱ ᏅᏓᏍᎩᏅᏏᏛ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏘᎨᏳᎯᏳ ᎨᏒᎢ, ᎾᏍᎩᏯ ᏍᎩᎨᏳᎢᏳ ᏥᎩ.
\v 24 ᎡᏙᏓ, ᎠᏆᏚᎵ ᎾᏍᏉ ᏗᏍᎩᎧᏁᎸᎯ ᎠᏴ ᎨᎥᎢ ᎾᏍᎩ ᎢᏧᎳᎭ ᎣᎦᏕᏗᏱ, -ᎾᏍᎩᏃ ᎤᏂᎪᏩᏛᏗᏱ ᎥᎩᎸᏉᏛᎢ, ᎾᏍᎩ ᏍᎩᏁᎸᎯ ᏥᎩ; ᏍᎩᎨᏳᎯᏳᏰᏃ ᎨᏒᎩ ᎠᏏ ᎡᎶᎯ ᎾᏓᎴᏂᏍᎬᎾ ᏥᎨᏒᎩ.
\v 25 ᏣᏓᏅᏘ ᎡᏙᏓ, ᎡᎶᎯ ᎥᏝ ᏣᎦᏔᎯ ᏱᎩ, ᎠᏴᏍᎩᏂ ᎬᏩᏔᎯᏳ, ᎠᎴ ᎯᎠ ᎠᏂᎦᏔᎯᏳ ᏍᎩᏅᏏᏛ ᎨᏒᎢ.
\v 26 ᎠᏴᏃ ᏕᏣᏙᎥ ᎦᏥᎾᏄᎪᏫᏎᎸ, ᎠᎴ ᎠᏎ ᏓᎦᏥᎾᏄᎪᏫᏎᎵ, ᎤᏁᎳᏗᏍᏙᏗᏱ ᎠᏴ ᏍᎩᎨᏳᎯᏳ ᎨᏒᎢ, ᎠᎴ ᎠᏴ ᎾᏍᎩ ᎦᏥᏯᎢ ᎢᏳᎵᏍᏙᏗᏱ.
\c 18
\v 1 ᎾᏍᎩ ᎯᎠ ᏥᏌ ᏄᏪᏒ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏘᏅᏒᎩ, ᎤᏄᎪᏨᎩ ᏚᏪᏐᏨᎩ ᎩᏠᏂ ᎤᏪᏴᎢ, ᎾᎿᎭᎠᏫᏒᏗᏱ ᎪᏢᏒᎩ, ᎾᎿᎭᎤᏴᎸᎩ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᏙᎯ.
\v 2 ᏧᏓᏏᏃ ᎤᏡᏗᏍᎩ ᎾᏍᏉ ᎠᎦᏔᎯᏳ ᎨᏒᎩ ᎾᎿᎭᏂ, ᏥᏌᏰᏃ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏯᏃᎩᏳ ᎾᎿᎭᏓᏂᎳᏫᎬᎩ.
\v 3 ᎿᎭᏉᏃ ᏧᏓᏏ ᏚᏘᏁᏅ ᏑᎾᏓᏡᎩ ᎠᏂᏯᏫᏍᎩ, ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ, ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎠᏂᏉᎵᏏ ᏅᏓᏳᎾᏓᎴᏅᎯ, ᎾᎿᎭᎤᎷᏨᎩ, ᏓᏂᏁᎲᎩ ᏗᏨᏍᏙᏗ ᎠᎴ ᏗᎵᏍᎦᏍᏙᏙᎢ.
\v 4 ᏥᏌᏃ ᎠᎦᏔᎯᏳ ᎨᏒ ᏂᎦᎥ ᎢᏳᎵᏍᏓᏁᏗ ᎨᏒᎢ, ᎤᏪᏅᏒᎩ ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ; ᎦᎪ ᎡᏥᏲᎭ?
\v 5 ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ.  ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎠᏴ ᎾᏍᎩ.  ᏧᏓᏏᏃ ᎾᏍᎩ ᎤᏡᏗᏍᎩ ᎾᏍᏉ ᎦᏙᎬᎩ ᎠᏂᏙᎾᎥᎢ.
\v 6 ᎿᎭᏉᏃ, ᎠᏴ ᎾᏍᎩ, ᏚᏬᏎᎸ, ᎤᎾᏏᏅᏒᎩ, ᎡᎳᏗ ᏫᏚᏂᏅᏨᎩ.
\v 7 ᎿᎭᏉᏃ ᏔᎵᏁ ᏙᎤᏛᏛᏅᎩ, ᎦᎪ ᎡᏥᏲᎭ?  ᏚᏪᏎᎸᎩ ᎯᎠᏃ ᏄᏂᏪᏒᎩ; ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ.
\v 8 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ, ᎦᏳᎳ ᎢᏨᏃᏁᎸ ᎠᏴ ᎾᏍᎩ ᎨᏒᎢ.  ᎢᏳᏃ ᎠᏴ ᏍᎩᏲᎮᏍᏗ, ᎯᎠ ᎤᎾᏁᎳᎩ ᏩᎾᏓᏅᎾ;
\v 9 ᎤᏙᎯᏳᏗᏱ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎢ; "ᏗᏍᎩᎧᏁᎸᎯ ᎥᏝ ᎠᏏᏴᏫ ᏍᎩᏲᎱᏎᎸ."
\v 10 ᎿᎭᏉᏃ ᏌᏩᏂ ᏈᏓ ᎠᏰᎳᏍᏗᎦᏅᎯᏛ ᎦᏁᎲᎢ, ᎤᎸᎲᎩ, ᎠᎴ ᎤᎷᏴᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏅᏏᏓᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎠᎦᏘᏏ ᎦᎴᏂ ᎤᎵᏍᏕᏍᏔᏅᎩ.  ᎾᏍᎩ ᎠᏥᏅᏏᏓᏍᏗ ᎹᎵᎦ ᏧᏙᎢᏛ ᎨᏒᎩ.
\v 11 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ ᏈᏓ; ᏥᎯᎳᏓ ᏣᏤᎵ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎦᎳᏗᏍᏗᏱ; ᎤᎵᏍᏈᏗ ᎡᏙᏓ ᎠᎩᏁᎸᎯ, ᏝᏍᎪ ᏴᏓᎦᏗᏔᎯ?
\v 12 ᎿᎭᏉᏃ ᏑᎾᏓᏡᎩ, ᎠᎴ ᎠᏂᏯᏫᏍᎩ ᏗᏘᏂᏙᎯ, ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ ᎠᏂᏧᏏ ᏧᏂᏁᏤᎸᎯ, ᎬᏩᏂᏴᎲᎩ ᏥᏌ, ᎠᎴ ᎬᏩᎸᎸᎩ.
\v 13 ᎠᎴ ᎡᎾ ᏧᏬᎸᎢ ᎢᎬᏱ ᏫᎬᏩᏘᏅᏍᏔᏅᎩ, ᎾᏍᎩᏰᏃ ᎧᏱᏆ ᎤᎿᎭᏥᏴᎩ, ᎠᎴ ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎨᏒᎩ ᎾᎯᏳ ᎤᏕᏘᏴᏌᏗᏒᎢ.
\v 14 ᎾᏍᎩ ᎯᎠ ᎧᏱᏆ ᏥᏚᏁᏤᎴ ᎠᏂᏧᏏ, ᎯᎠ ᏥᏂᏚᏪᏎᎴᎢ; ᎤᏟ ᎣᏏᏳ ᎢᎦᎵᏍᏓᏁᏗ ᎠᏏᏴᏫ ᏱᏚᏲᎱᎯᎭᎸ ᏴᏫ.
\v 15 ᏌᏩᏂᏃ ᏈᏓ ᎤᏍᏓᏩᏛᏒᎩ ᏥᏌ, ᎠᎴ ᎾᏍᏉ ᏅᏩᏓᎴ ᎠᏓᏍᏓᏩᏗᏙᎯ.  ᎾᏍᎩ ᎠᏓᏍᏓᏩᏗᏙᎯ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᎦᏔᎯ ᎨᏒᎩ; ᎢᏧᎳᎭᏃ ᏥᏌ ᎤᏂᏴᎸᎩ ᎤᏜᏓᏅᏛᎢ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎦᏁᎸᎢ.
\v 16 ᏈᏓᏍᎩᏂ ᏙᏱᏗᏢᏉ ᎦᎶᎯᏍᏗᏱ ᎤᎴᏅᎩ.  ᎿᎭᏉᏃ ᎾᏍᎩ Ꮎ ᏐᎢ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᎦᏔᎯ, ᎤᏄᎪᏨᎩ, ᏭᎵᏃᎮᏔᏅᎩ ᎠᏛ ᎦᎶᎯᏍᏗᏱ ᎠᎦᏘᏯ, ᎠᎴ ᎤᏴᏔᏅᎩ ᏈᏓ.
\v 17 ᎿᎭᏉᏃ ᎾᏍᎩ ᎠᏛ, ᎦᎶᎯᏍᏗᏱ ᎠᎦᏘᏯ, ᎯᎠ ᏄᏪᏎᎸ ᏈᏓ; ᏂᎯᎧ ᎾᏍᏉ ᎯᎠ ᎠᏍᎦᏯ ᎯᏍᏓᏩᏗᏙᎯ?  ᎥᏝ, ᎤᏛᏅᎩ.
\v 18 ᎨᏥᏅᏏᏓᏍᏗᏃ ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ ᎾᎿᎭᎠᎾᏙᎾᎥᎩ, ᎧᏃᏍᎦ ᎤᏃᏙᏔᏅᎯ ᎨᏒᎩ, -ᎤᏴᏢᎩᏰᏃ, ᎠᎴ ᎤᏂᎦᎾᏬᏍᎬᎩ.  ᏈᏓᏃ ᎨᎸᎩ ᎦᏙᎬᎩ ᎠᎴ ᎤᎦᎾᏬᏍᎬᎩ.
\v 19 ᎿᎭᏉᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏛᏛᏅᎩ ᏥᏌ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᎴ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬ ᎤᎬᏩᎵ.
\v 20 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏂᎨᏒ ᎦᏥᏬᏁᏗᏍᎬᎩ ᎡᎶᎯ; ᏯᏃᎩᏳ ᏕᎦᏕᏲᎲᏍᎬ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎪᏢᏩᏗᏒᎢ, ᎠᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎾᎿᎭᎠᏂᏧᏏ ᏂᎪᎯᎸ ᏧᏂᎳᏫᏦᎯᏍᏗᏱ ᏥᎩ, ᎤᏕᎵᏛᏃ ᎥᏝ ᎪᎱᏍᏗ ᎠᏆᏛᏅᎯ ᏱᎩ.
\v 21 ᎦᏙᏃ ᎠᏴ ᎢᏍᏆᏛᏛᎲᏍᎦ?  ᎾᏍᎩ Ꮎ ᏔᏛᏛᎲᎦ ᎤᎾᏛᎦᏅᎯ ᎾᏍᎩ ᏂᎦᏥᏪᏎᎸᎢ.  ᎬᏂᏳᏉ ᎠᏂᎦᏔᎭ ᎾᎩᏪᏒᎢ.
\v 22 ᎾᏍᎩᏃ ᏄᏪᏒ, ᎠᏏᏴᏫ ᏗᏓᏂᏱᏍᎩ ᎾᎥ ᎦᏙᎩ ᎤᏏᏛᏂᎸᎩ ᏥᏌ, ᎯᎠ ᏄᏪᏒᎩ; ᎾᏍᎩᏍᎪ ᏂᏪᏎ ᎯᏁᏤᎭ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ?
\v 23 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎢᏳᏃ ᎤᏐᏅ ᎠᎩᏁᏤᏍᏗ, ᎾᏍᎩ ᎯᎦᏔᎯ ᏫᏂᎦᎵᏍᏓ ᎤᏐᏅ ᎠᎩᏁᏨᎢ; ᎢᏳᏍᎩᏂ ᎣᏏᏳ ᎠᎩᏁᏤᏍᏗ, ᎦᏙᏃ ᏥᏍᏋᏂᎭ?
\v 24 ᎡᎾᏰᏃ ᎤᏁᏨᎯ ᎨᏒᎩ ᎠᎦᎸᎢᏛ ᎠᎦᏘᏅᏍᏗᏱ ᎧᏱᏆ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ ᏧᏪᏅᏒᎢ.
\v 25 ᏌᏩᏂᏃ ᏈᏓ ᎦᏙᎬᎩ ᎤᎦᎾᏬᏍᎬᎩ.  ᎿᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏂᎯᎧ ᎾᏍᏉ ᎯᎠ ᎯᏍᏓᏩᏗᏙᎯ?  ᎤᏓᏱᎸᎩ, ᎥᏝ, ᎤᏛᏅᎩ.
\v 26 ᎠᏏᏴᏫ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏧᏅᏏᏓᏍᏗ, ᎪᎱᏍᏗ ᎤᏩᎾ ᏈᏓ ᎤᎵᏍᏕᏒᎯ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏝᏍᎪ ᏱᎬᎪᎡ ᏥᏍᏕᏙᎲᎩ ᎠᏫᏒᏗᏱ?
\v 27 ᏈᏓᏃ ᏔᎵᏁ ᎤᏓᏱᎸᎩ.  ᎩᎳᏉᏃ ᎢᏴᏛ ᏣᏔᎦ ᎤᏴᎳᏒᎩ.
\v 28 ᎿᎭᏉ ᎧᏱᏆ ᎦᏁᎸ ᎤᎾᏘᎿᎭᏫᏛᎲᎩ ᏥᏌ, ᏗᎫᎪᏙᏗᏱ ᏭᎾᏘᏅᏍᏔᏅᎩ; ᎠᎴ ᏑᎾᎴ ᎨᏒᎩ.  ᎤᏅᏒᏍᎩᏂ ᎥᏝ ᏗᎫᎪᏙᏗᏱ ᏳᏁᏅᏎᎢ, ᎦᏓᎭ ᏱᏃᏣᎵᏍᏓ ᎠᏁᎵᏍᎬᎩ, ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᏧᎾᎵᏍᏓᏴᏗᏱ ᎤᏂᏰᎸᏒᎩ.
\v 29 ᏆᎴᏗᏃ ᏓᏳᏄᎪᏨᎩ ᎠᏂᏙᎾᎥ ᎤᎷᏨᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎦᏙ ᎡᏧᎢᏍᏗᎭ ᎯᎠ ᎠᏍᎦᏯ?
\v 30 ᎤᏂᏁᏨᎩ ᎯᎠ ᎤᎬᏩᏪᏎᎸᎩ; ᎢᏳᏃ ᎤᏍᎦᏅᏨᎯ ᏂᎨᏒᎾ ᏱᎨᏎᎢ ᎥᏝ ᏱᏙᎨᏨᏲᎯᏎᎴᎢ.
\v 31 ᎿᎭᏉᏃ ᏆᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎡᏣᏘᎿᎭᏫᏛ, ᎢᏨᏒ ᏗᏥᎧᎿᎭᏩᏛᏍᏗ ᎢᏨᏓ ᎡᏥᏱᎵᏓ.  ᎿᎭᏉᏃ ᎠᏂᏧᏏ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎥᏝ ᎤᎵᏁᏨᎯ ᏱᎩ ᏴᏫ ᎣᏥᎯᏍᏗᏱ.
\v 32 [ᎾᏍᎩ ᏄᎵᏍᏔᏅᎩ] ᎤᏙᎯᏳᏗᏱ ᏥᏌ ᎤᏁᏨᎢ, ᎦᏛᎬ ᎢᏳᎵᏍᏓᏁᏗᏱ ᎤᏲᎱᎯᏍᏗᏱ.
\v 33 ᎿᎭᏉᏃ ᏆᎴᏗ ᏔᎵᏁ ᏗᎫᎪᏗᏱ ᎤᏴᎸᎩ, ᎠᎴ ᏥᏌ ᏭᏯᏅᎲᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ, ᏂᎯᏍᎪ ᏣᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ?
\v 34 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏥᎪ ᏨᏒ ᏣᏓᏅᏖᏛ ᎾᏍᎩ ᏥᏂᏪᎠ, ᎩᎶᎨ ᎾᏍᎩ ᎨᏣᏃᎮᎮᎴᎢ?
\v 35 ᏆᎴᏗ ᎯᎠ ᏄᏪᏒᎩ; ᏥᎪ ᎠᏴ ᏥᏧᏏ?  ᏗᏣᏤᎵᎦ ᏴᏫ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏕᎨᏣᏲᏒ ᎦᏙ ᏣᏛᏁᎸ.
\v 36 ᏥᏌ ᎯᎠ ᏄᏪᏒᎩ; ᎠᎩᎬᏫᏳᎯ ᎨᏒ ᎥᏝ ᎠᏂ ᎡᎶᎯ ᎡᎯ ᏱᎩ.  ᎢᏳᏃ ᎠᎩᎬᏫᏳᎯ ᎨᏒ ᎠᏂ ᎡᎶᎯ ᎡᎯ ᏱᎨᏎᎢ, ᏗᏆᏤᎵᎦ ᏱᏚᎾᏟᏴᎮᎢ, ᏞᏍᏗ ᎠᏂᏧᏏ ᏗᎨᏥᏲᎯᏎᎸᎩ, ᏳᏁᎵᏎᎢ.  ᎠᏎᏃ ᎥᏝ ᎠᏂ ᎤᏓᎴᏅᎯ ᏱᎩ ᎠᎩᎬᏫᏳᎯ ᎨᏒᎢ.
\v 37 ᎿᎭᏉᏃ ᏆᎴᏗ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯᏰᎧᏂ?  ᏥᏌ ᎯᎠ ᏄᏪᏒᎩ; ᏰᎵ ᏂᏫ, ᎠᎩᎬᏫᏳᎯᏰᏃ ᎠᏴ.  ᏥᏃᎮᏍᎩ ᎤᏙᎯᏳᏒ ᎢᏯᏆᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏆᏕᏅᎩ, ᎠᎴ ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎡᎶᎯ ᎠᎩᎾᏄᎪᏥᎸᎩ.  ᎾᏂᎥ ᎤᏙᎯᏳᏒ ᎤᏂᎨᏳᎯ ᎠᎾᏛᎩᏍᎪ ᏥᏁᎬᎢ.
\v 38 ᏆᎴᏗ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎦᏙ ᎤᏍᏗ ᎤᏙᎯᏳᏒ ᎨᏒᎢ?  ᎾᏍᎩᏃ ᎯᎠ ᏄᏪᏒ, ᏔᎵᏁ ᎤᏄᎪᏨᎩ ᎠᏂᏧᏏ ᎠᏂᏙᎾᎥ ᏭᎶᏒᎩ, ᎠᎴ ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᏱᏥᏩᏘᎭ ᎤᏍᎦᏅᏨᎢ.
\v 39 ᎠᏎᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏥᎭ, ᏗᏨᏲᎯᏎᏗᏱ ᎠᏏᏴᏫ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎠᏍᏆᎵᏍᎬ ᎢᏳᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏚᎵᏍᎪ ᏗᏨᏲᏎᏗᏱ ᎤᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ?
\v 40 ᎿᎭᏉᏃ ᏂᎦᏛ ᏔᎵᏁ ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎥᏝᏍᏗ ᎯᎠ ᎠᏍᎦᏯ, ᏆᎳᏆᏍᎩᏂ.  ᎾᏍᎩ ᏆᎳᏆ ᎠᏓᎾᏌᎲᏍᎩ ᎨᏒᎩ.
\c 19
\v 1 ᎿᎭᏉᏃ ᏆᎴᏗ ᎤᏂᏴᎲᎩ ᏥᏌ ᎠᎴ ᎤᎵᎥᏂᎸᎩ.
\v 2 ᎠᏂᏯᏫᏍᎩᏃ ᎤᏂᏍᏕᏲᎸ ᏧᏣᏲᏍᏗ ᎠᎵᏍᏚᎶ ᎤᏃᏢᏅᎩ ᎠᎴ ᎬᏩᏍᏚᎳᏅᎩ, ᎠᎴ ᎩᎦᎨ ᎠᏄᏬ ᎬᏩᏄᏬᎥᎩ,
\v 3 ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎢᏨᏲᎵᎦ ᏣᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ.  ᎠᎴ ᏕᎬᏩᏏᏛᏂᎸᎩ.
\v 4 ᎿᎭᏉᏃ ᏆᎴᏗ ᏔᎵᏁ ᎤᏄᎪᏨᎩ, ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ; ᎬᏂᏳᏉ ᎢᏨᎾᏄᎪᏫᏏ, ᎢᏣᏙᎴᎰᎯᏍᏗᏱ ᎤᏍᎦᏅᏨ ᎾᎩᏩᏛᎲᎾ ᎨᏒᎢ.
\v 5 ᏥᏌᏃ ᏓᏳᎾᏄᎪᏨᎩ, ᎤᎵᏍᏚᎸᎩ ᎠᎵᏍᏚᎶ ᏧᏣᏲᏍᏗ ᎪᏢᏔᏅᎯ, ᎠᎴ ᎤᏄᏮᎩ ᎩᎦᎨ ᎠᏄᏬ.  ᏆᎴᏗᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎬᏂᏳᏉ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ.
\v 6 ᎿᎭᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ ᎬᏩᎪᎲ, ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᏯᏛᎥᎦ!  ᎯᏯᏛᎥᎦ! ᏆᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏂᎯ ᎡᏣᏗᎿᎭᏫᏛ, ᎠᎴ ᎡᏣᏛᎥᎦ; ᎠᏴᏰᏃ ᎥᏝ ᏱᏥᏩᏘᎭ ᎤᏍᎦᏅᏨᎢ.
\v 7 ᎠᏂᏧᏏ ᎯᎠ ᏫᏅᎬᏩᏪᏎᎸᎩ; ᏗᎧᎿᎭᏩᏛᏍᏗ ᎣᎩᎭ, ᏦᎩᎧᎿᎭᏩᏛᏍᏗᏃ ᏂᎬᏅ ᏰᎵᏉ ᎬᏩᏲᎱᎯᏍᏗ, ᎤᏁᎳᏅᎯᏰᏃ ᎤᏪᏥ ᎤᏤᎸᏅᎩ.
\v 8 ᎿᎭᏉᏃ ᏆᎴᏗ ᎾᏍᎩ ᎤᏛᎦᏅ ᎤᏟ ᎢᎦᎢ ᎤᏍᎦᎸᎩ;
\v 9 ᎠᎴ ᏔᎵᏁ ᎤᏴᎸᎩ ᏗᎫᎪᏙᏗᏱ, ᎯᎠ ᏫᏄᏪᏎᎸᎩ ᏥᏌ; ᎭᏢ ᏅᏓᏣᏓᎴᏅᎯ?  ᎠᏎᏃ ᏥᏌ ᎥᏝ ᏳᏁᏤᎴᎢ.
\v 10 ᎿᎭᏉᏃ ᏆᎴᏗ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏝᏍᎪ ᏱᏍᎩᏁᏤᎭ?  ᏝᏍᎪ ᏱᎦᏔᎭ ᏰᎵᏉ ᎦᎬᏯᏛᏗ ᎨᏒᎢ, ᎠᎴ ᏰᎵᏉ ᏗᎦᎬᏲᎯᏍᏗ ᎨᏒᎢ?
\v 11 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎥᏝ ᏱᎨᏣᎭ ᏰᎵ ᎠᏴ ᎪᎱᏍᏗ ᏍᏋᏁᏗᏱ, ᎦᎸᎳᏗ ᏅᏓᏰᏣᎵᏍᎪᎸᏓᏁᎸᎯ ᏂᎨᏒᎾ ᏱᎩ.  ᎾᏍᎩ ᎢᏳᏍᏗ, ᎠᏴ ᏗᎩᏲᏒᎯ ᏂᎯ ᏗᏣᏲᎯᏎᎸᎯ ᎤᏟ ᎡᏉᎯᏳ ᎤᏍᎦᏅᏨ.
\v 12 ᎾᎯᏳᏃ ᎢᏳᏓᎴᏅᏛ ᏆᎴᏗ ᎤᏲᎸᎩ ᎥᎤᏪᎪᏗᏱ.  ᎠᏎᏃ ᎠᏂᏧᏏ ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎢᏳᏃ ᎯᎠ ᎠᏍᎦᏯ ᎢᎯᏯᎧᏅᎭ ᎥᏝ ᏏᏌ ᎢᏍᏓᎵᎢ ᏱᎦᎨᏎᏍᏗ.  ᎩᎶ ᎤᎬᏫᏳᎯ ᎠᏤᎸᏍᎩ, ᎧᏁᎬ ᏏᏌ ᎠᏡᏗᏍᎪᎢ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᏆᎴᏗ ᎾᏍᎩ ᎤᏛᎦᏅ ᎤᏄᎪᏫᏒᎩ ᏥᏌ, ᎠᎴ ᎤᏪᏅᎩ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ, ᏅᏯ-ᎠᏰᏍᏓᎥ ᏕᎤᏙᎥᎢ, ᎠᏂᏧᏏᏍᎩᏂ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎨᏆᏓ ᏕᎤᏙᎥ.
\v 14 ᎧᏃᎯᏰᎩᏃ ᏗᎵᏍᏓᏴᏗᏱ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎢᎦ ᎨᏒᎩ, ᎠᎴ ᏔᎳᏚ ᎢᏳᏟᎶᏛ ᎢᏴᏛ ᎧᎳᏩᏗᏒ ᎨᏒᎩ, ᏆᎴᏗᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎠᏂᏧᏏ; ᎬᏂᏳᏉ ᎤᎬᏫᏳᎯ ᎢᏣᏤᎵᎦ!
\v 15 ᎠᏎᏃ ᎤᏁᎷᏅᏉ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᎷᎦ!  ᎯᎷᎦ!  ᎯᏯᏛᎥᎦ!  ᏆᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏓᏥᏯᏛᏂᏍᎪ ᎢᏣᏤᎵᎦ ᎤᎬᏫᏳᎯ?  ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎯᎠ ᏄᏂᏪᏎᎸᎩ; ᎥᏝ ᏲᎩᎧᎭ ᎤᎬᏫᏳᎯ, ᏏᏌ ᎤᏩᏒ!
\v 16 ᎿᎭᏉᏃ ᏚᏲᎯᏎᎸᎩ ᎤᎾᏛᏗᏱ.  ᎤᏂᏂᏴᏛᎩᏃ ᏥᏌ ᎠᎴ ᎤᎾᏘᎾᏫᏛᎲᎩ.
\v 17 ᏥᏌᏃ ᏧᏓᎿᎭᏩᏛ ᎦᏁᎲᎩ ᎤᏄᎪᏨᎩ, ᎤᏍᏆᎷᎪ ᏚᏙᎥ ᎤᎷᏨᎩ, ᎾᏍᎩ ᎪᎵᎦᏓ ᏚᏙᎥ ᎠᏂᏧᏏ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏅᏗᏍᎬᎢ;
\v 18 ᎾᎿᎭᏂ ᎬᏩᏛᏅᎩ, ᎠᎴ ᎠᏂᏔᎵ ᏅᏩᎾᏓᎴ ᎢᏧᎳᎭ ᏕᎨᎦᏛᏅᎩ ᎢᏧᎳ ᎢᏗᏢ ᏥᏌᏃ ᎠᏰᎵ.
\v 19 ᏆᎴᏗᏃ ᎤᏬᏪᎳᏅᎩ ᎠᎪᎵᏰᏗ, ᎠᎴ ᏓᏓᎿᎭᏩᏍᏛ ᎤᏪᏯᎸᏅᎩ; ᎯᎠ ᏂᎬᏅ ᎪᏪᎸᎩ; ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ, ᎤᎬᏫᏩᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ.
\v 20 ᎯᎠ ᎾᏍᎩ ᎠᎪᎵᏰᏗ ᎤᏂᏣᏛ ᎠᏂᏧᏏ ᎠᏂᎪᎵᏰᏍᎬᎩ, ᏥᏌᏰᏃ ᎠᎦᏛᏅ ᎦᏚᎲ ᎾᎥ ᎨᏒᎩ, ᎠᏂᏧᏏᏃ, ᎠᎴ ᎠᏂᎪᎢ, ᎠᎴ ᎠᏂᎶᎻ ᏧᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎪᏪᎸᎩ.
\v 21 ᎿᎭᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᏂᏧᏏ ᏧᎾᏤᎵᎦ ᎯᎠ ᏄᏂᏪᏎᎸᎩ ᏆᎴᏗ; ᏞᏍᏗ ᎯᎠ ᎢᏨᏁᎸ ᏦᏪᎳᏅᎩ; ᎤᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ; ᎯᎠᏍᎩᏂ; ᎠᎩᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ ᎠᏗᏍᎬᎩ.
\v 22 ᏆᎴᏗ ᎯᎠ ᏄᏪᏒᎩ; ᏥᎾᏋᏁᎸ ᏣᏉᏪᎳᏅ, ᎿᎭᏉ ᎠᏎ ᎠᏉᏪᎳᏅ.
\v 23 ᎿᎭᏉᏃ ᎠᏂᏯᏫᏍᎩ, ᏥᏌ ᎬᏩᏛᏅ, ᏚᏂᏁᏒᎩ ᏧᏄᏬ, ᏅᎩ ᏂᏚᏂᏛᎩ, ᏌᏉ ᎢᎦᏛᎯ ᎠᏏᏴᏫ ᎠᏯᏫᏍᎩ ᎤᏤᎵᎦ ᏄᏅᏁᎸᎩ; ᎠᎴ ᎾᏍᏉ ᎭᏫᏂ ᎤᏄᏬᎥᎯ.  ᎾᏍᎩ ᎭᏫᏂ ᎠᏄᏬ ᎥᏝ ᎦᏰᏫᏛ ᏱᎨᏎᎢ, ᏂᎬ ᎬᏅᎯ ᎨᏒᎩ.
\v 24 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; ᏞᏍᏗ ᎢᎩᏣᎦᎸᎢᏒᎩ, ᎢᏓᏎᎯᏉᏍᎩᏂ ᎢᏓᏙᎴᎰᎯ ᎤᏤᎵᎦ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ; ᎤᏙᎯᏳᏗᏱ ᎪᏪᎸ ᎯᎠ ᏥᏂᎬᏅ; ᏚᏂᏯᏙᎸᎩ ᏗᏆᏄᏬ, ᎠᎴ ᎠᏆᏄᏬᏍᏗ ᎤᎾᏌᏍᏔᏅᎩ.  ᎯᎠ ᎾᏍᎩ ᎠᏂᏯᏫᏍᎩ ᏄᎾᏛᏁᎸᎩ.
\v 25 ᎾᎥᏃ ᏓᏓᎿᎭᏩᏍᏛ ᏥᏌ ᎦᏛᎢ ᎠᏂᏙᎾᎥᎩ ᎤᏥ, ᎤᏂᏃ ᎤᎸᎢ ᎺᎵ ᏟᎣᏆ ᎤᏓᎵᎢ, ᎺᎵᏃ ᎹᎩᏕᎵ ᎡᎯ.
\v 26 ᏥᏌᏃ ᎤᎪᎲ ᎤᏥ, ᎠᎴ ᎤᎪᎲ ᎾᎥ ᎦᏙᎬ ᎤᏍᏓᏩᏗᏙᎯ ᎤᎨᏳᎯ, ᎯᎠ ᏄᏪᏎᎸᎩ ᎤᏥ; ᎯᎨᏴ, ᎬᏂᏳᏉ ᏤᏥ.
\v 27 ᎿᎭᏉᏃ ᎯᎠ ᏅᎤᏪᏎᎸᎩ ᎤᏍᏓᏩᏗᏙᎯ; ᎬᏂᏳᏉ ᏣᏥᎢ.  ᎾᎯᏳᏉᏃ ᎾᏍᎩ ᎤᏍᏓᏩᏗᏙᎯ ᏧᏪᏅᏒ ᏭᏘᏅᏍᏔᏅᎩ.
\v 28 ᎿᎭᏉᏃ ᏥᏌ ᎠᎦᏔᎯᏳ ᎨᏒ ᏂᎦᎥ ᎿᎭᏉ ᎤᎵᏍᏆᏛᎢ, ᎪᏪᎸ ᎤᏙᎯᏳᏗᏱ, ᎠᎩᏔᏕᎩᎭ, ᎤᏛᏅᎩ.
\v 29 ᎾᎿᎭᏃ ᎥᎦᎧᎲᎩ ᎠᏖᎵᏙ ᏧᏂᏦᏯᏍᏗ ᎠᎧᎵᏬᎯ; ᏚᏬᎢᎵᏃ ᏧᏂᏦᏯᏍᏗ ᎤᏂᎧᎵᎢᏍᏔᏅᎩ, ᎠᎴ ᎾᏍᎩ ᎯᏏᏈ ᎤᏂᏆᏙᏔᏅᎩ, ᎠᎰᎵ ᎾᎥ ᎤᏂᏩᏌᏔᏅᎩ.
\v 30 ᏥᏌᏃ ᏧᏂᏦᏯᏍᏗ ᎤᏁᎩᏒ ᎯᎠ ᏄᏪᏒᎩ; ᎿᎭᏉ ᎠᎵᏍᏆᏓ; ᎤᎵᏍᎫᏫᏒᏃ ᏕᎤᏲᏒᎩ ᎤᏓᏅᏙ.
\v 31 ᎠᏂᏧᏏᏃ ᎤᏂᏔᏲᏎᎸᎩ ᏆᎴᏗ ᏗᏂᏅᏍᎨᏂ ᏗᎨᏥᏍᏆᎵᏎᏗᏱ ᎠᎴ ᏗᎨᏥᏁᏍᏗᏱ, ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎢᎦ ᎨᏒᎢ, ᏞᏍᏗ ᎤᎾᏙᏓᏆᏍᎬ ᏱᏗᎦᏕᏍᏗ ᎠᏁᎵᏍᎬᎩ, ᎾᏍᎩᏰᏃ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎦᎸᏉᏗᏳ ᎨᏒᎩ.
\v 32 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏯᏫᏍᎩ ᎤᏂᎷᏨᎩ, ᏚᏂᏍᏆᎵᏒᎩ ᏗᎦᏅᏍᎨᏂ ᎢᎬᏱᏱ ᎦᏗ ᎠᎴ ᏐᎢ ᎢᏧᎳᎭ ᏥᏌ ᏗᎨᎦᏛᏅᎯ.
\v 33 ᏥᏌᏍᎩᏂ ᎦᏛ ᏭᏂᎷᏨ, ᎠᎴ ᎤᎾᏙᎴᎰᏒ ᎦᏳᎳ ᎤᏲᎱᏒᎯ ᎨᏒᎢ, ᎥᏝ ᏱᏚᏂᏍᏆᎵᏎ ᏗᎦᏅᏍᎨᏂ;
\v 34 ᎠᏏᏴᏫᏍᎩᏂ ᎠᏯᏫᏍᎩ, ᏗᏓᏘᏍᏗ ᎤᏪᏘᏍᏔᏅᎩ ᎠᏍᏉᎨᏂ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎾᎿᎭᏓᏳᏨᏨᎩ ᎩᎬ ᎠᎴ ᎠᎹ.
\v 35 ᎾᏍᎩᏃ Ꮎ ᎤᎪᎲᎯ ᎤᏃᎮᎸᎩ, ᎧᏃᎮᏍᎬᏃ ᎤᏙᎯᏳᎭ, ᎠᎴ ᎠᎦᏔᎭ ᎤᏙᎯᏳᎯ ᎧᏃᎮᏍᎬᎢ, ᎾᏍᎩ ᎨᏦᎯᏳᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 36 ᎾᏍᎩᏰᏃ ᎯᎠ ᏄᎵᏍᏔᏅᎩ ᎤᏙᎯᏳᏗᏱ ᎪᏪᎸ ᎯᎠ ᏥᏂᎬᏅ; "ᎥᏝ ᏌᏉ ᎤᎪᎳ ᏧᎵᏍᏆᎵᏍᏗ ᏱᎨᏎᏍᏗ."
\v 37 ᎠᎴᏬ ᏅᏩᏓᎴ ᎪᏪᎸ ᎯᎠ ᏂᎦᏩᎭ; "ᏙᏓᎬᏩᎧᎾᏂ ᏗᎬᏪᏘᎸᎯ."
\v 38 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ ᎣᏂ ᏦᏩ ᎠᎵᎹᏗᏱ ᎡᎯ, ᏥᏌ ᎠᏍᏓᏩᏗᏙᎯ ᎨᏒᎩ, ᎠᏎᏃ ᎤᏕᎵᏛᏉ ᎠᏂᏧᏏ ᏓᏍᎦᎢᎲᎢ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ, ᎾᏍᎩ ᏦᏩ ᎤᏔᏲᏎᎸᎩ ᏆᎴᏗ ᎤᏁᏍᏗᏱ ᏥᏌ ᎠᏰᎸᎢ.  ᏆᎴᏗᏃ ᎤᎵᏍᎪᎸᏓᏁᎸᎩ.  ᎰᏩᏃ ᎤᎷᏨᎩ ᎤᏁᏒᎩ ᏥᏌ ᎠᏰᎸᎢ.
\v 39 ᎾᏍᏉᏃ ᎥᎤᎷᏨᎩ ᏂᎦᏗᎹᏏ, ᎾᏍᎩ ᎢᎬᏱᏱ ᏥᏌ ᎡᏃᏱ ᎤᎷᏤᎸᎯ, ᎤᏲᎸᎩ ᏗᏜᏓᏍᏔᏅᎯ ᎻᎳ ᎡᎳᏫᏃ, ᎠᏍᎪᎯᏧᏈ ᎢᏴᏛ ᎢᏳᏓᎨᏛ.
\v 40 ᎿᎭᏉᏃ ᎤᏂᏁᏒᎩ ᏥᏌ ᎠᏰᎸᎢ ᎠᎴ ᏙᎴᏛ ᎠᏄᏬ ᎤᏂᏣᏄᎶᏔᏅᎩ, ᎠᎴ ᎾᏍᏉ ᏗᎦᏩᏒᎩ ᏚᏂᏣᏄᎳᏅᎩ, ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᎠᏂᏧᏏ ᏓᎾᏓᏂᏌ.
\v 41 ᎾᎿᎭᏃ ᎠᎦᏛᏅ ᎠᏫᎡᏗᏱ ᎪᏢᏒᎩ; ᎾᎿᎭᏃ ᎠᏫᏒᏗᏱ ᎢᏤ ᏗᏓᏂᏐᏗᏱ ᎪᏢᏒᎩ ᎩᎶ ᎠᏥᏂᏌᏅ ᎠᏏ ᏂᎨᏒᎾ.
\v 42 ᎾᎿᎭᏃ ᎤᏂᏅᏅᎩ ᏥᏌ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎢᎦ ᎨᏒᎢ; ᏗᏓᏂᏐᏗᏱᏰᏃ ᎾᎥᏉ ᎨᏒᎩ.
\c 20
\v 1 ᎠᎴᏂᏍᎬᎢᏃ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ, ᎺᎵ ᎹᎩᏕᎵ ᎡᎯ ᏑᎾᎴᎢᏳ, ᎠᏏᏉ ᎤᎵᏏᎬᎩ, ᎤᎷᏨᎩ ᎠᏤᎵᏍᏛᎢ, ᎠᎴ ᎤᎪᎲᎩ ᏅᏯ ᎠᎲᏛ ᎨᏒᎩ ᎠᏤᎵᏍᏛᎢ.
\v 2 ᎿᎭᏉᏃ ᏚᏍᏆᎸᏔᏅᎩ, ᏌᏩᏂ ᏈᏓ ᏭᎷᏤᎸᎩ, ᎠᎴ ᎾᏍᏉ ᏐᎢ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩ ᏥᏌ ᎤᎨᏳᎯ, ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ; ᎤᏂᏁᏒ ᎤᏂᏄᎪᏫᏒ ᎤᎬᏫᏳᎯ ᎠᏤᎵᏍᏛᎢ, ᎠᎴ ᎥᏝ ᏲᏥᎦᏔᎭᏭᏂᏅᏅᎢ.
\v 3 ᎾᏍᎩ ᎢᏳᏍᏗ ᏈᏓ ᎤᏄᎪᏨᎩ, ᎠᎴ ᏐᎢ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎠᏤᎵᏍᏛ ᎤᏂᎷᏨᎩ.
\v 4 ᎿᎭᏉᏃ ᎾᏍᎩ ᎠᏂᏔᎵ ᎢᏧᎳᎭ ᏚᏂᏍᏆᎸᏔᏅᎩ; ᏐᎢᏃ ᎠᏓᏍᏓᏩᏗᏙᎯ ᏚᏓᎩᏴᎩ, ᎢᎬᏱ ᎠᏤᎵᏍᏛ ᎤᎷᏨᎩ.
\v 5 ᎾᏍᎩᏃ ᎤᏗᏌᏓᏛ ᏚᎪᎲᎩ ᏙᎴᏛ ᏗᏄᏬ ᏕᎦᏅᎩ; ᎠᏎᏃ ᎥᏝ ᏳᏴᎴᎢ.
\v 6 ᎿᎭᏉᏃ ᏌᏩᏂ ᏈᏓ ᎣᏂᏉ ᎤᎷᏨᎩ, ᎠᎴ ᎠᏤᎵᏍᏛ ᏭᏴᎸᎩ, ᎠᎴ ᏚᎪᎲᎩ ᏙᎴᏛ ᏗᏄᏬ ᏕᎦᏅᎢ.
\v 7 ᎠᏯᏠᏃ ᎤᏂᏍᏚᎶᏔᏅᎯ ᎥᏝ ᏙᎴᏛ ᏗᏄᏬ ᏕᎦᏅ ᏱᎦᏁᎢ, ᎤᏁᎳᎩ ᎦᏇᏅᎯ ᎢᏴᏛ ᏫᎦᏅᎩ.
\v 8 ᎿᎭᏉᏃ ᎾᏍᏉ ᏐᎢ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᎢᎬᏱ ᎤᎷᏨᎯ ᎠᏤᎵᏍᏛ, ᎤᏴᎸᎩ; ᎠᎴ ᎤᎪᎲᎩ ᎠᎴ ᎤᏬᎯᏳᏅᎩ.
\v 9 ᏝᏰᏃ ᎠᏏ ᏯᏃᎵᎨ ᎦᏛᎬ ᎪᏪᎸᎢ, ᎾᏍᎩ ᎤᏲᎱᏒ ᏧᎴᎯᏐᏗ ᎨᏒᎢ.
\v 10 ᎿᎭᏉᏃ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎤᎾᏓᏅᏒᎩ, ᏔᎵᏁ ᏙᏧᏁᏅᏒ ᏭᏂᎶᏒᎩ.
\v 11 ᎺᎵᏍᎩᏂ ᎠᏤᎵᏍᏛ ᏙᏱᏗᏢ ᎦᎶᎯᏍᏗᏱ ᎦᏙᎬᎩ, ᏓᏠᏱᎲᎩ; ᏓᏠᏱᎲᎩ ᎤᏗᏌᏓᏛᎩ, ᎠᏤᎵᏍᏛ ᎭᏫᏂ ᏫᏚᎧᎾᏅᎩ,
\v 12 ᎠᎴ ᏫᏚᎪᎲᎩ ᎤᏁᎬ ᏚᎾᏣᏅᏛᎩ ᎠᏂᏔᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᏃᎸᎩ, ᏌᏉ ᎤᎵᏍᏘᏅᎢ, ᏐᎢᏃ ᏚᏜᏓᏌᏔᏅᎢ.
\v 13 ᎯᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; ᎯᎨᏴ, ᎦᏙᏃ ᏙᎭᏠᏱᎭ?  ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏂᏁᏒ ᎤᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ, ᎠᎴ ᎤᏂᏅᏅ ᏂᏥᎦᏔᎲᎾ ᎨᏒᎢ.
\v 14 ᎾᏍᎩᏃ ᏄᏪᏒ ᎤᎦᏔᎲᏒᎩ; ᎠᎴ ᎤᎪᎲᎩ ᏥᏌ ᎦᏙᎬᎩ, ᎠᎴ ᎥᏝ ᏳᏬᎵᏤ ᏥᏌ ᎨᏒᎢ.
\v 15 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᎨᏴ, ᎦᏙᏃ ᏙᎭᏠᏱᎭ?  ᎦᎪ ᎯᏲᎭ?  ᎠᏫᏒᏗᏱ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᎤᏪᎵᏒᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎯᏍᎦᏯ, ᎢᏳᏃ ᏂᎯ ᎯᎾᏫᏛᎮᏍᏗ, ᏍᎩᏃᎲᏏ ᏫᏅᏅᎢ, ᎠᏴᏃ ᏓᏥᎾᏫᏛᎯ.
\v 16 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎺᎵ.  ᎺᎵ ᎤᎦᏔᎲᏒ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎳᏉᏂ, ᎾᏍᎩ ᎦᏛᎬᎢ, ᏗᏍᏇᏲᎲᏍᎩ.
\v 17 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏞᏍᏗ ᏍᏆᏒᏂᎸᎩ, ᏝᏰᏃ ᎠᏏ ᎡᏙᏙᏱ ᏫᏯᏆᎵᏌᎳᏓᏅ; ᎮᎾᏉᏍᎩᏂ ᎣᏣᎵᏅᏟ ᏗᏂᏅᎢ, ᎯᎠᏃ ᏫᏂᎩᏪᏏ; ᎡᏙᏙᏱ ᎠᏆᎵᏌᎳᏓᏂᏗ ᎠᎴ ᏂᎯ ᎢᏥᏙᏙᏱ; ᎠᏆᏤᎵᎦ ᎤᏁᎳᏅᎯᏱ, ᎠᎴ ᎢᏣᏤᎵᎦ ᎤᏁᎳᏅᎯᏱ.
\v 18 ᎺᎵ ᎹᎩᏕᎵ ᎡᎯ ᎤᎷᏨᎩ ᎠᎴ ᏚᏃᏁᎸᎩ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎤᎪᎲ ᎤᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᎩ ᏄᏪᏒ ᎤᎵᏃᎮᏔᏅᎢ.
\v 19 ᎿᎭᏉᏃ ᎾᎯᏳ ᎢᎦ ᎤᏒᎢ, ᎠᎴᏂᏍᎬ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ, ᎦᎶᎯᏍᏗᏱ ᏓᏍᏚᎲᎩ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᏓᏂᎳᏫᎥᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬ ᏓᏂᏍᎦᎢᎲ ᎠᏂᏧᏏ, ᎤᎷᏨᎩ ᏥᏌ, ᎠᏰᎵ ᎤᎴᏅᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏅᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎨᏎᏍᏗ.
\v 20 ᎾᏍᎩᏃ ᏄᏪᏒ, ᏚᎾᏄᎪᏫᏎᎸᎩ ᏧᏬᏰᏂ ᎠᎴ ᎠᏍᏆᎨᏂ.  ᎿᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎣᏍᏛ ᎤᎾᏓᏅᏓᏛᎩ ᎤᏂᎪᎲ ᎤᎬᏫᏳᎯ.
\v 21 ᎿᎭᏉᏃ ᏔᎵᏁ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏅᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎨᏎᏍᏗ.  ᎡᏙᏓ ᎠᎩᏅᏒᎢ ᎾᏍᎩᏯ ᎢᏨᏅᎵ.
\v 22 ᎾᏍᎩᏃ ᏄᏪᏒ, ᏚᏦᏔᎲᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏗᏣᏓᏂᎸᎩ.
\v 23 ᎩᎶ ᎤᏍᎦᏅᏨ ᏕᏥᏲᏍᎨᏍᏗ ᏗᏲᏒᎯ ᎨᏎᏍᏗ, ᎩᎶᏃ ᎤᏍᎦᏅᏨ ᏕᏥᏂᏱᏍᎨᏍᏗ ᏗᎦᏂᏴᏗ ᎨᏎᏍᏗ.
\v 24 ᎠᏎᏃ ᏓᎻ, ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᎳ, ᏗᏗᎹ ᏧᏙᎢᏛ, ᎥᏝ ᏱᎨᎴ ᏥᏌ ᎤᎷᏨ.
\v 25 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏐᎢ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎣᏥᎪᎥ ᎤᎬᏫᏳᎯ.  ᎠᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᏴᎦᎪᎢᏳᎲᎦ ᎬᏂ ᏧᏬᏰᏂ ᏴᎩ ᏚᏰᎸᏒ ᏱᏓᎩᎪᎲ, ᎠᎴ ᏥᏰᏌᏛ ᏯᏋᏔᏅ ᏯᎩᏃᏟᏍᏔᏅ ᏴᎩ ᏚᏰᎸᏒᎢ, ᎠᎴ ᎠᏍᏆᎨᏂ ᏯᏆᏐᎾᏛ.
\v 26 ᏧᏁᎵᏁᏃ ᎢᎦ ᏔᎵᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏂᏯᎥᎩ ᎦᎵᏦᏕ, ᎠᎴ ᏓᎻ ᎨᎸᎩ.  ᏥᏌ ᎤᎷᏨᎩ, ᏗᎦᎶᎯᏍᏗᏱ ᏓᏍᏚᎲᎩ, ᎠᏰᎵ ᎤᎴᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏅᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎨᏎᏍᏗ.
\v 27 ᎿᎭᏉᏃ ᎯᎠ ᏄᏪᏎᎸᎩ ᏓᎻ; ᎡᏍᎦ ᎡᏅᎦ ᎯᏰᏌᏛᎢ, ᏘᎪᎵᏯ ᏗᏉᏰᏂ, ᎠᎴ ᎡᏍᎦ ᎡᏅᎦ ᏦᏰᏂ ᏥᏍᏆᎨᏂ ᏩᏐᎾᏓ, ᎠᎴ ᏞᏍᏗ ᏃᎯᏳᎲᏍᎬᎾ ᏱᎨᏎᏍᏗ, ᎰᎯᏳᎲᏍᎩᏍᎩᏂ ᎨᏎᏍᏗ.
\v 28 ᏓᎻ ᎤᏁᏨᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ, ᎠᎴ ᏣᏁᎳᏅᎯ ᎠᏆᏤᎵᎦ!
\v 29 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏥᏍᎩᎪᏩᏛ ᏅᏓᎦᎵᏍᏙᏓ ᎰᎯᏳᎲᏍᎦ; ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎬᎩᎪᎲᎯ ᏂᎨᏒᎾ ᎠᏎᏃ ᏥᎬᏉᎯᏳᎲᏍᎪᎢ.
\v 30 ᎠᎴ ᎤᏣᏛᎩ ᎤᏟ ᎢᎦᎢ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸ ᏥᏌ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏂᎦᏔᎲᎢ, ᎠᏂ ᎪᏪᎵᎯ ᏂᎪᏪᎸᎾ;
\v 31 ᎯᎠᏍᎩᏂ ᎪᏪᎳ ᎢᏦᎯᏳᏗᏱ ᏥᏌ ᎦᎶᏁᏛ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏒᎢ, ᎢᏦᎯᏳᎲᏍᎬᏃ ᎬᏂᏛ ᎢᏣᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᏚᏙᎥ ᏅᏓᏳᎵᏰᎢᎸᏍᏙᏗᏱ.
\c 21
\v 1 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, ᏥᏌ ᏔᎵᏁ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏔᏈᎵᏯ ᎥᏓᎸᎢ.  ᎯᎠᏃ ᏄᎵᏍᏔᏂᏙᎸᎩ ᎬᏂᎨᏒ ᏄᏛᏁᎸᎩ.
\v 2 ᎢᏧᎳᎭ ᎠᏂᏅᎩ ᏌᏩᏂ ᏈᏓ, ᎠᎴ ᏓᎻ ᏗᏗᎹ ᏧᏙᎢᏛ, ᎠᎴ ᏁᏓᏂᎵ ᎨᎵᎵ ᎡᎯ ᎨᏂ ᎦᏚᎲᎢ, ᎠᎴ ᏤᏈᏗ ᏧᏪᏥ, ᎠᎴ ᎠᏂᏔᎵ ᏅᏩᎾᏓᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ.
\v 3 ᏌᏩᏂ ᏈᏓ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᎦᏯᎷᏂ.  ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎠᏴ ᎾᏍᏉ ᏓᏕᏏ.  ᎤᏁᏅᏒᎩ, ᎩᎳᏉᏃ ᎢᏴᏛ ᏥᏳᎯ ᎤᎾᏣᏅᎩ; ᎾᎯᏳᏃ ᏒᏃᏱ ᎥᏝ ᎪᎱᏍᏗ ᏳᏂᏂᏴᎮᎢ.
\v 4 ᏑᎾᎴᏃ ᏄᎵᏍᏔᏅ, ᏥᏌ ᎤᏩᏝᎥ ᎦᏙᎬᎩ; ᎠᏎᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎥᏝ ᏯᏂᎦᏔᎮ ᏥᏌ ᎨᏒᎢ.
\v 5 ᎿᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏗᏥᏲᎵ, ᎢᏥᏂᏌᎠᏧ?  ᎥᏝ, ᎤᎾᏛᏅᎩ.
\v 6 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏥᏳᎯ ᎠᎦᏘᏏᏗᏢ ᎢᏥᎦᏯᎷᎥᎦ, ᏙᏓᏥᏩᏛᎯᏃ.  ᎰᏩᏃ ᎤᏂᎦᏯᎷᏅᎩ, ᎿᎭᏉᏃ ᎥᏝ ᏰᎵ ᎬᏩᎾᏎᎯᏍᏗ ᏱᎨᏎᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏂᏣᏛ ᎠᏣᏗ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏓᏍᏓᏩᏗᏙᎯ ᏥᏌ ᎤᎨᏳᎯ ᎯᎠ ᏄᏪᏎᎸᎩ ᏈᏓ; ᎤᎬᏫᏳᎯ ᎾᏍᎩ.  ᎿᎭᏉᏃ ᏌᏩᏂ ᏈᏓ ᎤᏛᎦᏅ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎦᏚᎢ ᎤᏄᏬᏍᏗ ᎤᏓᏠᏍᏔᏅᎩ, ᏂᏚᏄᏩᎥᎾᏰᏃ ᎨᏒᎩ, ᎠᎴ ᎥᏓᎵ ᏭᎵᏔᏗᏅᏒᎩ.
\v 8 ᎠᏂᏐᎢᏃ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᏥᏳ ᎤᎾᏦᏛᎩ, ᎤᏂᎷᏨᎩ, ᎥᏝᏰᏃ ᎢᏅᎯᏳ ᏱᎨᏎ ᏙᏱ, ᏔᎵᏧᏈᏉ ᎢᏯᎵᎩᏳᏍᏈᏛ ᎢᏴᏛ ᏅᏩᏍᏛᎩ, ᎠᎦᏯᎷᏗ ᎠᏣᏗ ᎠᎧᎵᏬᎯ ᎠᏂᎾᏏᏁᎲᎩ.
\v 9 ᎤᎾᏚᎩᏒᏃ ᎤᏂᎪᎲᎩ ᎠᏥᎸᎭ ᎪᏛᎩ, ᎠᏣᏗᏃ ᎥᎬᏓᎥᎩ, ᎠᎴ ᎦᏚ ᏓᎲᎩ.
\v 10 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎡᏗᏥᏄᎦ ᎢᎦᏛ ᎠᏣᏗ ᎩᎳᏉ ᏥᏕᏥᏂᏴ.
\v 11 ᏌᏩᏂ ᏈᏓ ᏭᏣᏅᎩ, ᎠᎴ ᏙᏱ ᏭᎾᏏᏃᎸᎩ ᎠᎦᏯᎷᏗ ᎠᎧᎵᏬᎯ ᏣᏁᏆ ᎠᏣᏗ, ᏍᎪᎯᏧᏈ ᎯᏍᎩᏍᎪᎯ ᏦᎢᎦᎵ ᎤᏂᎥᎩ.  ᎾᏍᎩᏒᎦᏃ ᎾᏂᎥᎽ ᎠᏎᏃ ᎠᎦᏯᎷᏗ ᎥᏝ ᏳᏲᏤᎢ.
\v 12 ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎡᏣᎵᏍᏓᏴᏄᎦ.  ᎥᏝᏃ ᎩᎶ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ, ᎦᎪ ᏂᎯ, ᎬᏬᏎᏗ ᏱᎨᏎᎢ, ᎠᏂᎦᏔᎲᎩᏰᏃ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
\v 13 ᏥᏌ ᎤᎷᏨᎩ ᎤᎩᏒᎩ ᎦᏚ ᎠᎴ ᏚᏁᎸᎩ, ᎠᎴ ᎾᏍᏉ ᎠᏣᏗ ᏚᏅᏁᎸᎩ.
\v 14 ᎾᏍᎩ ᎯᎠ ᎿᎭᏉ ᏦᎢᏁ ᏥᏌ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏲᎱᏒ ᏚᎴᏅ ᏅᏓᏳᏓᎴᏅᏛ.
\v 15 ᎿᎭᏉᏃ ᎤᎾᎵᏍᏓᏴᏃᏅ, ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ ᏌᏩᏂ ᏈᏓ; ᏌᏩᏂ, ᏦᎾ ᎤᏪᏥ, ᏂᎯ ᎤᏟ ᏂᏍᎩᎨᏳᎭ ᎡᏍᎦᏉ ᎯᎠ?  ᎯᎠ ᏄᏪᏎᎸᎩ; ᎥᎥ, ᏣᎬᏫᏳᎯ, ᎯᎦᏔᎭ ᎬᎨᏳᎢᏳ ᎨᏒᎢ.  ᎯᎠ ᏄᏪᏎᎸᎩ; ᏕᎮᎶᎮᏍᏗ ᏗᏆᏤᎵᎦ ᎤᏂᏃᏕᎾ ᎠᏂᎩᎾ.
\v 16 ᏔᎵᎾ ᎯᎠ ᏅᎤᏪᏎᎸᎩ; ᏌᏩᏂ, ᏦᎾ ᎤᏪᏥ, ᏍᎩᎨᏳᎭᏧ?  ᎯᎠ ᏄᏪᏎᎸᎩ; ᎥᎥ ᏣᎬᏫᏳᎯ, ᎯᎦᏔᎭ ᎬᎨᏳᎢᏳ ᎨᏒᎢ.  ᎯᎠ ᏄᏪᏎᎸᎩ; ᏕᎮᎶᎮᏍᏗ ᏗᏆᏤᎵᎦ ᎤᏂᏃᏕᎾ.
\v 17 ᏦᎢᏁ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏌᏩᏂ, ᏦᎾ ᎤᏪᏥ, ᏍᎩᎨᏳᎭᏧ?  ᏈᏓ ᎤᏲᎢᏳ ᎤᏓᏅᏓᏛᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏦᎢᏁ ᏍᎩᎨᏳᎭᏧ ᎤᏬᏎᎸᎢ.  ᎯᎠᏃ ᏄᏪᏎᎸᎩ; ᏣᎬᏫᏳᎯ ᏂᎦᎥ ᎪᎱᏍᏗ ᎯᎦᏔᎭ, ᎯᎦᏔᎭ ᎬᎨᏳᎢᏳ ᎨᏒᎢ.  ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏕᎮᎶᎮᏍᏗ ᏗᏆᏤᎵᎦ ᎤᏂᏃᏕᎾ.
\v 18 ᎤᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ; ᎯᏫᏅ ᏥᎨᏒᎩ ᏨᏒ ᎭᏓᏠᎯᎲᎩ, ᎠᎴ ᏣᏚᎵᏍᎬ ᎮᏙᎲᎩ; ᏣᏛᏐᏅᎯᏍᎩᏂ ᎨᏎᏍᏗ ᏙᏔᏐᎸᏔᏂ, ᏅᏩᏓᎴᏃ ᏓᏣᏠᎵ, ᎠᎴ ᏂᏣᏚᎵᏍᎬᎾ ᎨᏒ ᏮᏓᏣᏘᏅᏍᏔᏂ.
\v 19 ᎾᏍᎩ ᏄᏪᏒᎩ ᎤᏪᏛᏨᎩ ᎢᏳᎵᏍᏓᏁᏗᏱ ᎤᏲᎱᎯᏍᏗᏱ ᎨᏒᎢ, ᎾᏍᎩᏃ ᎤᎸᏉᏙᏗᏱ ᎤᏁᎳᏅᎯ.  ᎾᏍᎩᏃ ᏁᏪᏒ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎩᏍᏓᏩᏚᎦ.
\v 20 ᏈᏓᏃ ᎤᎦᏔᎲᏒ ᎤᎪᎲᎩ ᎠᏓᏍᏓᏩᏗᏒᎩ ᏥᏌ ᎤᎨᏳᎯ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩ ᎤᏍᏛᎦᎸᏅᎯ ᏥᏌ ᎦᏁᏥᏱ ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᎯᎠ ᎢᏳᏪᏛ ᏥᎩ; ᏣᎬᏫᏳᎯ, ᎦᎪ ᎾᏍᎩ ᏣᏡᏗᏍᎩ.
\v 21 ᏈᏓ ᎾᏍᎩ ᎤᎪᎲ, ᎯᎠ ᏄᏪᏎᎸᎩ ᏥᏌ; ᏣᎬᏫᏳᎯ, ᎯᎠᎾᏃ ᎦᏙᎢ?
\v 22 ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎢᏳᏃ ᏥᎷᏨᎭ ᎬᏗᏍᎩ ᎡᎮᏍᏗ ᏯᏇᎵᏒ, ᎦᏙ ᎾᏍᎩ ᏨᏙᏗ?  ᏍᎩᏍᏓᏩᏚᎦᏉ.
\v 23 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎾᏓᏅᏟ ᎠᏁᎲ ᎤᏰᎵᏒᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎢ, ᎾᏍᎩ ᎠᏓᏍᏓᏩᏗᏙᎯ ᎥᏝ ᎠᏛᏲᎱᏏ.  ᎠᏎᏃ ᏥᏌ ᎥᏝ ᏴᏛᏲᎱᏏ ᎥᏝ ᏳᏬᏎᎴᎢ, ᎯᎠᏉᏍᎩᏂ ᏄᏪᏎᎸᎩ; ᎢᏳᏃ ᏥᎷᏨᎭ ᎬᏗᏍᎩ ᎡᎮᏍᏗ ᏯᏇᎵᏒ, ᎦᏙ ᎾᏍᎩ ᏨᏙᏗ.
\v 24 ᎾᏍᎩ ᎯᎠ Ꮎ ᎠᏓᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏥᎧᏃᎮᎭ, ᎠᎴ ᎾᏍᎩ ᎯᎠ ᎤᏬᏪᎳᏅᎯ ᏥᎩ, ᎠᎴ ᎢᏗᎦᏔᎭ ᎾᏍᎩ ᎧᏃᎮᏍᎬ ᎤᏙᎯᏳᎯᏯ ᎨᏒᎢ.
\v 25 ᎠᎴ ᎠᏏ ᎤᏣᏔ ᏥᏌ ᏧᎸᏫᏍᏓᏁᎸᎯ, ᎾᏍᎩ ᎢᏳᏃ ᏂᎦᏛ ᏱᎪᏪᏔᏅ, ᎦᏓᏅᏖᏍᎬ ᎡᎶᎯ ᎾᏍᏉ ᏯᎧᎵᎩᏉ ᎪᏪᎵ ᎾᏍᎩ ᏗᎪᏪᎳᏅᎯ.  ᎡᎺᏅ.