\id ACT -- BibleOrgSys USFM2 export v0.96
\h ᎨᏥᏅᏏᏛ ᏄᎾᏛᏁᎵᏙᎸᎢ
\c 1
\v 1 Ꭷ ᏗᎣᏈᎵ, ᎢᎬᏱᏱ ᏣᏉᏪᎳᏅᎩ ᎧᏃᎮᏍᎬᎩ ᏂᎦᏛ ᏥᏌ ᎤᎴᏅᎲ ᏚᎸᏫᏍᏓᏁᎸ ᎠᎴ ᏚᏕᏲᏅᎢ,
\v 2 ᎬᏂ ᎾᎯᏳ ᎢᎦ ᎠᏥᏌᎳᏓᏅ, ᎦᏳᎳ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏩᏔᏅᎯ ᏧᏁᏤᎸᎯ ᏂᎨᏎ ᎨᏥᏅᏏᏛ ᎾᏍᎩ ᏧᏑᏰᏛ.
\v 3 ᎾᏍᎩ ᎾᏍᏉ ᎬᏃᏛ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎴᎢ, ᎤᎩᎵᏲᏨᎯ ᏂᎨᏎᎢ, ᎤᏣᏘ ᏄᏜᏓᏏᏛᏒᎾ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎬᏗᏍᎬᎢ, ᏅᎦᏍᎪᎯ ᏧᏒᎯᏛ ᎬᏩᎪᎲᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎬᏩᎵ ᎤᏃᎮᎸᎯ ᏂᎨᏎᎢ.
\v 4 ᏚᏂᎳᏫᏨᏃ ᏚᏁᏤᎴ ᏥᎷᏏᎵᎻ ᎤᏂᏄᎪᎢᏍᏗᏱ ᏂᎨᏒᎾ, ᎤᏂᎦᏘᏗᏍᏗᏱᏍᎩᏂ ᎠᎦᏴᎵᎨ ᎤᏚᎢᏍᏔᏅᎢ, ᎾᏍᎩ ᏍᎩᏯᏛᎦᏁᎸᎯ ᏥᎩ, [ᏚᏬᏎᎴᎢ.]
\v 5 ᏣᏂᏰᏃ ᎤᏙᎯᏳᎯ ᎠᎹ ᏓᏓᏬᏍᏗᏍᎬᎩ; ᏂᎯᏍᎩᏂ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏙᏓᏰᏣᏬᏍᏔᏂ ᎢᎸᏍᎩᏉ ᎢᏳᏒᎯ.
\v 6 ᎿᎭᏉᏃ ᎤᎾᏓᏟᏌᏅ ᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏣᎬᏫᏳᎯ, ᎿᎭᏉᏍᎪ ᎠᏰᎵ ᎪᏢᏒ ᏙᏛᎯᏁᎵ ᎢᏏᎵ?
\v 7 ᎠᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎥᏝ ᏂᎯ ᎢᏥᎦᏙᎥᎯᏍᏗ ᏱᎩ ᎢᏳ ᎠᎴ ᎾᎯᏳ ᏕᎨᏌᏗᏒᎢ, ᎾᏍᎩ ᎠᎦᏴᎵᎨ ᎤᏩᏒ ᎢᏧᏩᏁᎵᏓᏍᏗ ᏥᏄᏩᏅ.
\v 8 ᎠᏎᏃ ᏓᏰᏣᎵᏂᎪᎯᏍᏔᏂ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎢᏥᎷᏤᎸᎭ, ᎠᎴ ᏍᎩᏃᎮᏍᎩ ᎨᏎᏍᏗ ᏥᎷᏏᎵᎻ ᎠᎴ ᏂᎬᎾᏛ ᏧᏗᏱ ᎠᎴ ᏌᎺᎵᏱ ᎠᎴ ᏂᎬᎾᏛ ᎡᎶᎯ.
\v 9 ᎾᏍᎩᏃ ᎯᎠ ᏄᏪᏒ, ᎠᏏᏉ ᎤᎾᎦᏙᏍᏕ ᎠᏥᏌᎳᏓᏁᎢ, ᎤᎶᎩᎸᏃ ᏭᏕᎵᏤ ᏓᏂᎧᏅᎢ.
\v 10 ᎠᏏᏉᏃ ᏭᎶᏒ ᎤᏯᏅᏒᎯ ᏫᏓᏂᎧᏁ ᎦᎸᎳᏗ, ᎬᏂᏳᏉ ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᏧᏁᎬ ᏧᎾᏄᏫ ᎤᎶᏗᏢ ᏚᎾᎴᏂᎴᎢ;
\v 11 ᎾᏍᎩᏃ ᎯᎠ ᏄᏂᏪᏎᎢ;  ᎢᏥᏍᎦᏯ ᎨᎵᎵ ᎢᏤᎯ, ᎦᏙᏃ ᎢᏥᏙᎾᎠ ᎦᎸᎳᏗ ᏫᏙᏥᎧᎿᎭ  ᎾᏍᎩ ᎯᎠ ᏥᏌ ᏤᏥᏯᏅᏏ ᎦᎸᎳᏗ ᏥᏫᎦᎶᎯ ᎾᏍᎩᏯ ᏅᏛᏛᏁᎵ ᏓᎦᎷᏥ ᏤᏥᎪᏩᏛ ᎦᎸᎳᏗ ᏥᏫᎦᎶᎯ.
\v 12 ᎿᎭᏉᏃ ᏥᎷᏏᎵᎻ ᏫᎤᏂᎶᏎᎢ ᎣᎵᏩ ᏧᏙᎢᏛ ᎤᏌᎯᎸ ᎤᎾᏓᏅᏎᎢ, ᎾᏍᎩ ᏥᎷᏏᎵᎻ ᎾᎥ ᏥᎩ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎡᏅᏍᏗ ᎢᏴᏛ ᏥᎩ.
\v 13 ᎤᏂᏴᎸᏃ, ᎤᎾᎩᎳᏫᏎ ᎦᎸᎳᏗ ᎧᏅᏑᎸ ᏭᏂᏴᎴᎢ, ᎾᎿᎭᏃ ᎠᏂᏁ ᏈᏓ ᎠᎴ ᏥᎻ ᎠᎴ ᏣᏂ ᎠᎴ ᎡᏂᏗ, ᏈᎵᎩᏃ ᎠᎴ ᏓᎻ, ᏆᏓᎳᎻ ᎠᎴ ᎹᏚ, ᏥᎻᏃ ᎡᎵᏈ ᎤᏪᏥ ᎠᎴ ᏌᏩᏂ ᎠᏏᎶᏗ, ᏧᏓᏏᏃ ᏥᎻ ᏗᎾᏓᏅᏟ.
\v 14 ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᏌᏉ ᎢᎦᎦᏛ ᎾᏂᏲᎯᏍᏗᏍᎬᎾ ᎠᎾᏓᏙᎵᏍᏗᏍᎨᎢ ᎠᎴ ᎠᏂᏔᏲᎯᎮᎢ, ᎠᎴ ᎾᏍᏉ ᎠᏂᎨᏴ, ᎠᎴ ᎺᎵ ᏥᏌ ᎤᏥ, ᎠᎴ ᏥᏌ ᎠᎾᎵᏅᏟ.
\v 15 ᎾᎯᏳᏃ ᏈᏓ ᎤᎴᏁ ᎠᏰᎵ ᎠᏂᏅ ᎠᏃᎯᏳᎲᏍᎩ, ᎾᏍᎩ ᎾᏂᎥ ᏚᎾᏙᎥ ᎠᏍᎪᎯᏧᏈ ᏔᎳᏍᎪᎯ ᎢᏴᏛ ᎨᏎᎢ, ᎯᎠᏃ ᏄᏪᏎᎢ;
\v 16 ᎢᏥᏍᎦᏯ ᏗᏓᏓᏅᏟ, ᎯᎠ ᎪᏪᎸ ᎠᏎ ᎤᏙᎯᏳᏗ ᎨᏒᎩ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏕᏫ ᎠᎰᎵ ᏧᏩᏔᏁ ᏧᏁᏤ ᏧᏓᏏ ᎠᏥᏃᎮᏍᎬᎢ, ᎾᏍᎩ ᏧᏘᏂᏙᎸᎯ ᏥᏌ ᏥᎬᏩᏂᏱᏍᎬᎩ;
\v 17 ᎾᏍᎩᏰᏃ ᎠᏴ ᎡᎦᎵᎪᏔᏅᎯ ᏥᎨᏒᎩ, ᎠᎴ ᎠᎨᎳᏗᏍᏔᏅᎯ ᏥᎨᏒ ᎯᎠ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\v 18 ᎾᏍᎩᏃ ᎤᏍᎦᏅᏨᎢ ᏧᎬᏩᎳᏅᎯ ᏥᎤᏩᎯᏍᏔᏁ ᏠᎨᏏ, ᎤᏙᎠᏒᏃ ᏧᏣᎷᏘᏎᎢ, ᎠᎴ ᏂᎦᏛ ᏧᎵᎩᏏ ᏥᏚᏄᎪᏤᎢ.
\v 19 ᎾᏍᎩᏃ ᏂᎦᏛ ᏥᎷᏏᎵᎻ ᎠᏁᎯ ᎤᎾᏛᎦᏅᎩ, ᎾᏍᎩᏰᏃ ᏠᎨᏏ ᎤᎾᏤᎵᎦᏯ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏅᏗᏍᎬ ᎠᏎᎵᏓᎹ ᏕᎤᏙᎥ, ᎾᏍᎩ ᎩᎬᏱ ᎦᏛᎦ.
\v 20 ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ ᏗᎧᏃᎩᏍᏗ ᎪᏪᎵᎯ, "ᎦᏁᎸᎢ ᏅᏔ ᏫᏂᎦᎵᏍᏓ, ᎠᎴ ᏞᏍᏗ ᎩᎶ ᎾᎿᎭᏳᏁᎳᏕᏍᏗ;" ᎠᎴ ᎾᏍᏉ ᎯᎠ ᏂᎬᏅ, "ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏅᏩᏓᎴ ᏩᎩᏍᏓ."
\v 21 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᎾᏍᎩ ᎠᏂᏍᎦᏯ ᎢᎨᏙᎸᎯ ᏥᎩ ᏂᎪᎯᎸ ᎤᎬᏫᏳᎯ ᏥᏌ ᎢᎨᎳᏗᏙᎸᎢ,
\v 22 ᏣᏂ ᏥᏓᏓᏬᏍᎬᎢ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎬᏂ ᎾᎯᏳ ᎢᎦ ᏣᏥᏌᎳᏓᏅ ᏤᎩᏯᏅᎡᎸᎩ, ᎾᏍᎩ ᎯᎠ ᎠᏂᏍᎦᏯ ᎠᏎ ᏌᏉ ᎠᏑᏰᏍᏍᏗ, ᎾᏍᎩ ᎢᎨᎳᏗᏓᏍᏗᏱ ᎤᏃᎮᏗᏱ ᏥᏌ ᏕᎤᎴᎯᏌᏅ ᎢᏗᏃᎮᏍᎬᎢ.
\v 23 ᎠᏂᏔᎵᏃ ᏚᏂᎧᏁᎢ, ᏦᏩ ᏆᏏᏆ ᏧᏙᎢᏛ, ᏣᏍᏓ ᏣᎪᏎᎰᎢ, ᎹᏓᏯᏃ.
\v 24 ᎤᎾᏓᏙᎵᏍᏔᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏂᎯ ᏣᎬᏫᏳᎯ, ᏂᎦᏛ ᏧᏂᎾᏫ ᏘᎦᏔᎯ, ᎬᏂᎨᏒ ᏅᎦ ᎾᏍᎩ ᎯᎠ ᎠᏂᏔᎵ ᎨᏒ ᎾᏍᎩ ᎯᏯᏑᏰᏒᎢ,
\v 25 ᎤᏪᎳᏗᏓᏍᏗᏱ ᎯᎠ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᎴ ᎠᏓᏅᏏᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏧᏓᏏ ᏥᏚᏲᏒᎩ ᎤᏩᏒ ᎤᏤᎵᎪᎯ ᏭᎶᎯᏍᏗᏱ.
\v 26 ᎿᎭᏉᏃ ᏚᎾᏎᏒᎮᎢ; ᎹᏓᏯᏃ ᎠᎦᏑᏰᏎᎢ; ᎠᎴ ᎠᎨᎳᏕ ᏌᏚ ᎾᏂᎥ ᎨᏥᏅᏏᏛ ᎤᎾᏓᏡᎬᎢ.
\c 2
\v 1 ᎿᎭᏉᏃ ᎯᏍᎦᏍᎪᎯᏁ ᎢᎦ ᎤᏍᏆᎸᎲ, ᏂᎦᏛ ᏌᏉ ᎢᎦᎦᏛ ᎤᎾᏓᏡᎨᎢ.
\v 2 ᎤᏰᎶᎢᏍᏔᏁᏃ ᎤᏍᏆᏃᏴᎬ ᎦᎸᎳᏗ ᏧᎶᏎᎢ ᎾᏍᎩᏯ ᎤᏃᎴ ᎤᏣᏘ ᏣᏱᎵᏐᎢ, ᎤᎧᎵᎣᏁᏃ ᎠᏓᏁᎸ ᎾᎿᎭᎠᏂᏅᎢ.
\v 3 ᏚᏂᎪᎮᏃ ᏔᎵ ᎢᏧᏓᎢ ᏗᎦᏃᎦ ᎠᏥᎸ ᎾᏍᎩᏯᎢ, ᎠᎴ ᎾᏍᎩ ᏚᏂᏯᎸᏤ ᎠᏂᏏᏴᏫᎭ ᎨᏒᎢ.
\v 4 ᏂᎦᏛᏃ ᏚᏂᎧᎵᏤ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎠᎴ ᎤᎾᎴᏅᎮ ᏅᏩᎾᏓᎴ ᏧᏂᏬᏂᎯᏍᏗ ᏚᏂᏬᏂᏎᎢ, ᎾᏍᎩ ᎬᏩᏂᏁᎢᏍᏗ ᏄᏅᏁᎲ ᎠᏓᏅᏙ.
\v 5 ᏥᎷᏏᎵᎻᏃ ᎠᏁᏙᎮ ᎠᏂᏧᏏ ᎤᏁᎳᏅᎯ ᎠᏂᎾᏰᏍᎩ ᏅᏓᏳᏂᎶᏒᎯ ᏄᎾᏓᎴᏒ ᎠᏁᎲ ᏴᏫ ᎦᎸᎶ ᎭᏫᏂᏗᏢ.
\v 6 ᎿᎭᏉᏃ ᎾᏍᎩ ᎤᏂᏃᎮᎵᏙᎸ ᎤᏂᏣᏘ ᏚᏂᎳᏫᏤᎢ ᎠᎴ ᎤᎾᏕᏯᏔᏁᎴᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏓᎾᏛᎦᏁᎲ ᏓᏂᏬᏂᏍᎬ ᏗᏂᏏᏴᏫᎭ ᏧᏂᏬᏂᎯᏍᏗ ᎨᏒᎢ.
\v 7 ᎠᎴ ᏂᎦᏛ ᎤᏣᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ; Ᏺ!  ᏝᏍᎪ ᏂᎦᏛ ᎯᎠ ᏣᏂᏬᏂᎭ ᎨᎵᎵ ᎠᏁᎯ ᏱᎩ?
\v 8 ᎦᏙᏃ ᏗᎦᎵᏍᏙᏗᎭ ᏥᏕᏓᏛᎩᎠ ᏗᏗᏏᏴᏫᎭ ᏕᎦᏛᏒ ᏗᎩᏬᏂᎯᏍᏗ?
\v 9 ᏆᏗᏱ ᎢᏕᎯ ᎠᎴ ᎻᏗᏱ ᎢᏕᎯ ᎠᎴ ᎢᎳᎻᏱ ᎢᏕᎯ ᎠᎴ ᎺᏌᏆᏕᎻ ᎢᏕᎯ, ᏧᏗᏱ ᎠᎴ ᎨᏆᏙᏏ ᎢᏕᎯ, ᏋᏗᏱᏃ ᎠᎴ ᎡᏏᏱ ᎢᏕᎯ,
\v 10 ᏈᏥᏱᏃ ᎠᎴ ᏆᎢᏈᎵᏱ ᎢᏕᎯ, ᎢᏥᏈᏃ ᎠᎴ ᎵᏈᏱ ᏌᎵᏂ ᎤᏚᏫᏛ ᎢᏕᎯ, ᎢᏕᏙᎯᏃ ᎶᎻ ᎢᏕᎯ, ᎢᏗᏧᏏ ᎠᎴ ᎠᏂᏧᏏ ᏗᏓᎵᎪᏁᎸᎯ,
\v 11 ᎩᎵᏗᏃ ᎠᎴ ᎠᎴᏈᏱ ᎢᏕᎯ, ᎢᏓᏛᎩᎭ ᏗᎩᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏂᏬᏂᏍᎬᎢ, ᎤᏍᏆᏂᎪᏗᏳ ᎤᏁᎳᏅᎯ ᏚᎸᏫᏍᏓᏁᎸ ᎠᏂᏃᎮᏍᎬᎢ.
\v 12 ᏂᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ ᎠᎴ ᎤᎾᏓᏅᏖᏔᏁᎢ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ, ᎦᏙ ᎯᎠ ᎦᏛᎦ?
\v 13 ᎢᎦᏛᏃ ᏓᎾᏕᎰᏗᏍᎬ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎢᏤ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏚᏂᎧᎵᏨ.
\v 14 ᎿᎭᏉᏃ ᏈᏓ ᏌᏚ ᎢᏯᏂᏛ ᎠᏂᏙᎾᎥ ᎦᏙᎬᎢ, ᎠᏍᏓᏯ ᎤᏁᏤ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎢᏥᏍᎦᏯ ᎢᏥᏧᏏ, ᎠᎴ ᏂᎦᏛ ᏥᎷᏏᎵᎻ ᎢᏤᎯ, ᎯᎠ ᎾᏍᎩ ᎢᏣᏅᏖᏍᏗ, ᎠᎴ ᎢᏣᏛᏓᏍᏓ ᏥᏁᎬᎢ.
\v 15 ᎥᏝᏰᏃ ᎯᎠ ᏱᏚᏂᏴᏍᏕᎭ ᏚᏂᏴᏍᏕᎭ ᏥᏤᎵᎭ, ᎠᏏᏰᏃ ᏐᎣᏁᎳᏉ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒᎢ.
\v 16 ᎾᏍᎩᏍᎩᏂ ᎯᎠ ᏦᎢᎵ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ;
\v 17 "ᎯᎠᏃ ᏅᏓᎦᎵᏍᏔᏂ ᎤᎵᏍᏆᎸᏗ ᎨᏎᏍᏗ ᎠᏗᎭ ᎤᏁᎳᏅᎯ, ᏂᎦᎥ ᎤᏇᏓᎵ ᎨᏒ ᎠᏆᏓᏅᏙ ᏓᏥᏯᏐᏅᏰᎵ, ᏗᏤᏥᏃ ᎠᏂᏍᎦᏯ ᎠᎴ ᏗᏤᏥ ᎠᏂᎨᏴ ᎠᎾᏙᎴᎰᏍᎨᏍᏗ, ᎠᏂᏫᏅᏃ ᏗᏣᏤᎵ ᎤᎾᏁᎳᏫᏎᎮᏍᏗ, ᏧᎾᏛᏐᏅᎯᏃ ᏗᏣᏤᎵ ᎠᎾᏍᎩᏓᏒᎥᏍᎨᏍᏗ;
\v 18 ᎠᎴ ᎾᎯᏳ ᎠᏆᏓᏅᏙ ᏓᎦᏥᏯᏐᏅᏰᎵ ᎦᏥᏅᏏᏓᏍᏗ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ, ᎠᎾᏙᎴᎰᏍᎨᏍᏗᏃ.
\v 19 ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᎦᎸᎶ ᎦᎸᎳᏗ ᏓᏥᎾᏄᎪᏫᏏ ᎠᎴ ᎤᏰᎸᏛ ᎡᎶᎯ ᎡᎳᏗ, ᎩᎬ ᎠᎴ ᎠᏥᎸ ᎠᎴ ᏧᎦᏒᏍᏗ.
\v 20 ᏅᏙ ᎢᎦ ᎡᎯ ᎤᎵᏏᎩᏳ ᏅᏓᎦᎵᏍᏔᏂ, ᏅᏙᏃ ᏒᏃᏱ ᎡᎯ ᎩᎬ ᏅᏓᎦᎵᏍᏔᏂ, ᎤᏍᏆᎸᎯᏕᎾ ᎨᏎᏍᏗ ᎾᎯᏳ ᎢᎦ ᎦᎸᏉᏗᏳ ᎠᎴ ᎤᏍᏆᏂᎪᏗᏳ ᏱᎰᏩ ᎤᏤᎵᎦ.
\v 21 ᎯᎠᏃ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ, ᎾᏂᎥᏉ ᎩᎶ ᎠᎾᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎤᎬᏫᏳᎯ ᏚᏙᎥ ᎠᏅᏗᏍᎨᏍᏗ ᎠᏂᏔᏲᎯᎮᏍᏗ ᎨᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ."
\v 22 ᎢᏥᏍᎦᏯ ᎢᏏᎵ ᏧᏪᏥ ᎢᏣᏛᏓᏍᏓ ᎯᎠ ᏥᏁᎬᎢ.  ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ ᏥᎨᏒᎩ ᎤᏁᎳᏅᎯ ᎬᏂᎨᏒ ᎢᏳᏩᏁᎸᎯ ᎢᏤᎲᎢ, ᎾᏍᎩ ᎤᏩᏗᏍᎬ ᎤᏓᎴᎯ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎤᏰᎸᏛᎢ ᏥᏚᎸᏫᏍᏓᏁᎸᎩ ᎢᏤᎲᎢ, ᎾᏍᎩ ᏂᎯ ᎾᏍᏉ ᏥᏥᎦᏔᎭ,
\v 23 ᎾᏍᎩ, ᎤᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎯ ᎠᎴ ᎦᏳᎳ ᎬᏩᎪᎲᎯ ᏥᏂᎨᏎᎢ ᏥᏚᏲᏎᎢ, ᏂᎯ ᎡᏥᏂᏴᎲ ᎠᎴ ᏗᏍᎦᎾ ᏗᏦᏰᏂ ᏕᏨᏔᏅ ᎡᏣᏛᏅ ᎠᎴ ᎡᏥᎸ.
\v 24 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ, ᏕᎤᎦᎵᏒ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎡᎯᏍᏗ ᎤᏪᎲᎢ, ᎥᏝᏰᏃ ᏴᎵ ᏂᎪᎯᎸ ᎾᏍᎩ ᎬᏩᏂᏴᏗ ᏱᎨᏎᎢ.
\v 25 ᏕᏫᏰᏃ ᎯᎠ ᏂᎦᏪ ᎾᏍᎩ ᎧᏃᎮᏍᎬᎢ; "ᏂᎪᎯᎸ ᏥᎪᏩᏘᏍᎬᎩ ᏱᎰᏩ ᎢᎬᏱᏢ ᎠᏆᎧᏛᎢ, ᏥᎦᏘᏏᏗᏢᏰᏃ ᎦᏙᎦ, ᎾᏍᎩ ᎥᎩᏖᎸᏗᏱ ᏂᎨᏒᎾ.
\v 26 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎩᎾᏫ ᎣᏏᏳ ᎤᏓᏅᏓᏛᎩ, ᏥᏃᎦᏃ ᎠᎵᎮᎵᎬᎩ, ᎾᏍᏉᏃ ᎠᎩᏇᏓᎸ ᏓᏳᏯᏪᏐᎵ ᎤᏚᎩ ᎬᏗ ᎨᏒᎢ;
\v 27 ᎥᏝᏰᏃ ᎠᏆᏓᏅᏙ ᏫᏱᏙᎦᎯᏲᎯ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵᎪᎯ, ᎥᏝ ᎠᎴ ᎾᏍᎦᏅᎾ ᏣᏤᎵ ᎤᏁᎳᎩ ᏭᎪᎯ ᎦᎯᏰᎵᏎᏗ ᏱᎩ.
\v 28 ᎬᏂᏛ ᏕᎦᏅᏅ ᏕᏍᎩᎾᏄᎪᏫᏎᎸ, ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᏓᏍᎩᎧᎵᎢᏍᏔᏂ ᏣᎧᏛ ᏛᏔᏂ."
\v 29 ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ ᏂᏥᏍᎦᎢᎲᎾ ᎠᎦᏴᎵᎨ ᏕᏫ ᎢᏨᏃᎮᎯᏏ, ᎾᏍᎩ ᎤᏲᎱᏒᎢ ᎠᎴ ᎠᏥᏂᏌᏅᎢ, ᎤᏤᎵᏃ ᎠᏤᎵᏍᏛ ᎠᏏ ᎪᎯ ᏥᎩ ᎢᎦᏓᏑᏴᎢ.
\v 30 ᎠᏙᎴᎰᏍᎩᏍᎩᏂ ᎨᏒ ᎢᏳᏍᏗ, ᎠᎴ ᎠᎦᏔᎯᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏎᎵᏔᏅ ᎤᏁᏤᎸᎢ, ᎠᏰᎵ ᎤᏇᏓᎵ ᎨᏒ ᎤᎾᏄᎪᏫᏍᏗᏱ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎤᏪᏅ ᎤᏪᏗᏱ,
\v 31 ᎾᏍᎩ ᎯᎠ ᎠᏙᎴᎰᏍᎬᎢ ᏅᏧᎵᏍᏙᏔᏁᎢ, ᎦᎶᏁᏛ ᏧᎴᎯᏐᏗ ᎨᏒ ᎤᏃᎮᎴᎢ, ᎾᏍᎩ ᎤᏓᏅᏙ ᏫᏂᏓᏥᏲᎯᏎᎸᎾ ᎨᏒ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵᎪᎯ, ᎠᎴ ᎾᏍᎩ ᎤᏇᏓᎵ ᏄᎪᏒᎾ ᎨᏒᎢ.
\v 32 ᎾᏍᎩ ᎯᎠ ᏥᏌ ᎤᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ, ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏂᎦᏛ ᎣᏥᏃᎮᏍᎩ.
\v 33 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎠᎦᏘᏏ ᎤᏬᏰᏂ ᎤᏩᏔᏅᎯ ᎤᏌᎳᏓᏅᎯ ᎨᏒᎢ, ᎠᎴ ᎠᎦᏴᎵᎨ ᎤᏚᎢᏍᏓᏁᎸᎯ ᎨᏒ ᏧᏁᏗᏱ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏪᏐᏅᏴ ᎯᎠ ᎪᎯ ᏥᏥᎪᏩᏘᎭ ᎠᎴ ᏥᏣᏛᎩᎭ.
\v 34 ᏕᏫᏰᏃ ᎥᏝ ᏳᎵᏌᎳᏓᏅ ᎦᎸᎳᏗ ᏫᏳᎶᏒ, ᎯᎠᏰᏃ ᏂᎦᏪ ᎤᏩᏒ; "ᏱᎰᏩ ᎯᎠ ᏄᏪᏎᎸ ᎤᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ; ᏥᎦᏘᏏ ᎢᏗᏢ ᏦᎴᏍᏗ,
\v 35 ᎬᏂ ᎨᏣᏍᎦᎩ ᏗᏣᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎦᏥᏴᏁᎸᎭ."
\v 36 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏂᎥ ᎢᏏᎢ ᏏᏓᏁᎸᎯ ᎨᏒ ᎤᏙᎯᏳᏒ ᏩᎾᏙᎴᎰᎯ, ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎠᎴ ᎦᎶᏁᏛ ᏄᏩᏁᎸ ᎾᏍᎩ ᏥᏌ ᏂᎯ ᏤᏣᏛᏅᎩ.
\v 37 ᎿᎭᏉᏃ ᎾᏍᎩ ᎤᎾᏛᎦᏅ ᏧᏂᎾᏫᏱ ᏚᏂᏣᏲᎴᎢ; ᎯᎠᏃ ᏂᏚᏂᏪᏎᎴ ᏈᏓ ᎠᎴ ᎠᏂᏐᎢ ᎨᏥᏅᏏᏛ; ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᎦᏙ ᏓᏲᏣᏛᏁᎵ?
\v 38 ᏈᏓᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏂᏥᎥ ᏗᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎠᎴ ᏫᏕᏣᏬᏣ, ᏥᏌ ᎦᎶᏁᏛ ᏕᎤᏙᏍᏛᎢ, ᎡᏥᏙᎵᏍᏗᏱ ᎢᏥᏍᎦᏅᏨᎢ; ᎦᎸᏉᏗᏳᏃ ᎠᏓᏅᏙ ᏓᏰᏥᏁᎵ.
\v 39 ᏂᎯᏰᏃ ᎡᏥᏚᎢᏍᏓᏁᎸᎯ ᎠᎴ ᏗᏤᏥ ᎠᎴ ᎾᏂᎥ ᎢᏅ ᏗᏁᎯ, ᎾᏍᎩ ᎾᏂᎥ ᎤᎬᏫᏳᎯ ᎤᏁᎳᏅᎯ ᎢᎦᏤᎵ ᏧᏯᏅᏗ ᎨᏒᎢ.
\v 40 ᎠᎴ ᎤᏣᏖ ᎤᏟ ᎢᎦᎢ ᎢᎧᏁᏨᎯ ᏚᏬᏁᏔᏁᎢ ᎯᎠ ᏄᏪᏎᎢ; ᏗᏣᎵᏏ ᎯᎠ ᏂᏚᏳᎪᏛᎾ ᎢᏯᎾᏛᏁᎯ ᏣᏁᎭ.
\v 41 ᎿᎭᏉᏃ ᎤᏁᏨ ᎤᎵᎮᎵᏨᎯ ᏗᎬᏩᏓᏂᎸᏤᎯ ᏕᎨᎦᏬᎡᎢ, ᎾᎯᏳᏃ ᎢᎦ ᎤᏂᏁᏉᏤ ᏦᎢ ᎢᏯᎦᏴᎵ ᎢᏴᏛ.
\v 42 ᎾᏍᎩᏃ ᎤᎵᏂᎩᏗᏳ ᏚᏂᎸᏫᏍᏓᏁᎮ ᎨᏥᏅᏏᏛ ᏓᎾᏕᏲᎲᏍᎬᎢ, ᎠᎴ ᎤᎾᎵᎪᏒᎢ, ᎠᎴ ᎦᏚ ᎠᏂᎬᎭᎷᏯᏍᎬᎢ, ᎠᎴ ᎠᎾᏓᏙᎵᏍᏗᏍᎬᎢ.
\v 43 ᎾᏂᎥᏃ ᏴᏫ ᎤᎾᏰᎯᏍᏗᏳ ᎤᎾᏓᏅᏓᏕᎢ, ᎤᏣᏖᏃ ᏧᏓᎴᏅᏛ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎤᏰᎸᏛ ᏚᏂᎸᏫᏍᏓᏁᎮ ᎨᏥᏅᏏᏛ.
\v 44 ᎾᏂᎥᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎤᎾᏓᏡᎨᎢ, ᎠᎴ ᎠᏰᎵᏉ ᏄᏅᏁ ᏂᎦᎥ ᏧᎬᏩᎶᏗ ᎤᏂᎲᎢ;
\v 45 ᎠᎴ ᏓᏂᎾᏕᎨ ᏚᏂᎶᎨᏒ ᎠᎴ ᏧᎬᏩᎶᏗ ᎤᏂᎲᎢ, ᎠᎴ ᏓᏂᏯᏙᎮᎮ ᎾᏂᎥ ᎾᏍᎩᏯ ᎤᏂᏂᎬᏎᎲᎢ.
\v 46 ᏂᏚᎩᏨᏂᏒᏃ ᏌᏉ ᎢᎦᎦᏛ ᎠᏁᏙᎮ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎦᏚ ᎠᏂᎬᎭᎷᏯᏍᎨ ᏓᏓᏁᎳᏗᏒᎢ, ᏓᎾᎵᏍᏓᏴᎲᏍᎨ ᎠᎾᎵᎮᎵᎨ ᎠᎴ ᎤᏠᎾᏍᏗ ᏄᏓᏑᏴᎾ ᎨᏎ ᏧᏂᎾᏫᏱ,
\v 47 ᎠᏂᎸᏉᏗᏍᎨ ᎤᏂᎳᏅᎯ, ᎠᎴ ᎾᏂᎥ ᏴᏫ ᎬᏫᏂᎨᏳᎯᏳ ᎨᏎᎢ.  ᎤᎬᏫᏳᎯᏃ ᏂᏚᎩᏨᏂᏒ ᎤᎾᎵᎪᏒ ᏕᎠᎵᎪᏗᏍᎨ ᎾᏍᎩ ᎨᏥᏍᏕᎸᏗ ᎨᏒᎢ.
\c 3
\v 1 ᏈᏓᏃ ᎠᎴ ᏣᏂ ᎢᏧᎳᎭ ᎤᏁᏅᎭ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᏓᏙᎵᏍᏙᏗᏱ ᎨᏒ ᎢᏳᎢ, ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒᎢ.
\v 2 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎠᏲᎤᎵ ᏂᎨᏎ ᎤᏕᏅ-ᎠᏥᏁᎨᎢ, ᎾᏍᎩ ᏂᏚᎩᏨᏂᏒ ᎠᏂᎧᎲᏍᎨ ᎦᎶᎯᏍᏗᏳᎶᏗ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎾᏍᎩ ᎦᎶᎯᏍᏗᏱ ᎤᏬᏚᎯ ᏥᏕᎤᏙᎥ, ᏧᏚᎳᏕᏗᏱ ᎤᏂᏰᎸᏎ ᎠᏂᏴᎯᎯ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.
\v 3 ᎾᏍᎩ ᏕᎤᎪᎲ ᏈᏓ ᎠᎴ ᏣᏂ ᎿᎭᏉ ᏗᏂᏴᎵᏎ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏚᏚᎳᏕᎴᎢ.
\v 4 ᏈᏓᏃ ᎤᏯᏅᏒᎯ ᏚᎧᎿᎭᏁᎢ, ᎠᎴ ᎾᏍᏉ ᏣᏂ; ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏗᏍᎩᎾᎦᏅᎦ.
\v 5 ᏕᎤᏬᎯᏳᏁᏃ, ᎪᎱᏍᏗ ᏓᎬᎩᏁᎵ ᎡᎵᏍᎨᎢ.
\v 6 ᎿᎭᏉᏃ ᏈᏓ ᎯᎠ ᏄᏪᏎᎢ; ᎠᏕᎸ ᎤᏂᏁᎬ ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ ᎥᏝ ᏱᏓᎩᎭ, ᎢᏳᏍᏗᏍᎩᏂᏃᏅ ᎠᎩᎲ ᎬᎥᏏ; ᏥᏌ ᎦᎶᏁᏛ ᎾᏎᎵᏗ ᏤᎲ ᏕᎤᏙᏍᏛ ᏔᎴᎲᎦ ᎠᎴ ᎮᏓ.
\v 7 ᎠᎦᏘᏏᏃ ᎤᏬᏯᏁᏒ ᏕᎤᎴᏔᏁᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏧᎳᏏᏕᏂ ᎠᎴ ᏗᏓᏆᎵᎢ ᏧᎵᏂᎩᏗᏳ ᏂᏚᎵᏍᏔᏁᎢ.
\v 8 ᎾᏍᎩᏃ ᏚᎵᏔᏗᏅᏎᎢ, ᎤᎴᏁᎢ, ᎠᎴ ᎤᏪᏙᎴᎢ, ᎠᎴ ᎢᏧᎳᎭ ᏭᏂᏴᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎡᏙᎮᎢ, ᎠᎴ ᏓᎵᏔᏕᎨᎢ, ᎠᎴ ᎦᎸᏉᏗᏍᎨ ᎤᏁᎳᏅᎯ.
\v 9 ᏂᎦᏛᏃ ᏴᏫ ᎬᏩᎪᎮ ᎡᏙᎲᎢ ᎠᎴ ᎦᎸᏉᏗᏍᎬ ᎤᏁᎳᏅᎯ.
\v 10 ᎬᏬᎵᏤᏃ ᎾᏍᎩ ᎨᏒ ᎤᏚᎳᏗᏍᏗᏱ ᏧᏰᎸᏎ ᏥᎦᎲᏍᎨ ᎤᏬᏚᎯ ᎦᎶᎯᏍᏗᏱ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.  ᎤᏣᏔᏅᎯᏃ ᎤᏂᏍᏆᏂᎪᏎ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎾᏍᎩ ᏄᎵᏍᏓᏁᎸᎢ.
\v 11 ᎠᏏᏉᏃ ᎠᏥᏅᏩᏅᎯ ᎠᏲᎤᎵ ᏕᎤᏂᏴᏎ ᏈᏓ ᎠᎴ ᏣᏂ, ᏂᎦᏛ ᏴᏫ ᏕᎬᏩᏂᏔᏫᏤ ᎠᏲᏓᏝᎲᎢ ᏐᎵᎹᏅ ᎤᏤᎵ ᏥᏕᎤᏙᎥ, ᎤᏣᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏍᎨᎢ.
\v 12 ᏈᏓᏃ ᎤᏙᎴᎰᏒ ᎯᎠ ᏂᏚᏪᏎᎴ ᏴᏫ; ᎢᏥᏍᎦᏯ ᎢᏏᎵ ᏧᏪᏥ, ᎦᏙᏃ ᎢᏥᏍᏆᏂᎪᏍᎦ ᎯᎠ, ᎠᎴ ᎦᏙᏃ ᎤᏯᏅᏒᎯ ᏙᏍᎩᎾᎦᏂᎭ, ᎾᏍᎩᏯ ᎣᎩᏅᏒ ᏙᎩᎾᎵᏂᎬᎬ ᎠᎴ ᎣᏍᏙᏏᏳ ᎨᏒ ᏦᎩᏅᏔᏃᎢ ᎯᎠ ᎬᏪᏓᏍᏗ ᏥᏃᏍᏛᏁᎶᎢ.
\v 13 ᎤᏁᎳᏅᎯ ᎡᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᎡᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᏤᎦᏈ ᎤᏤᎵᎦ, ᎤᏁᎳᏅᎯ ᏗᎩᎦᏴᎵᎨ ᎤᎾᏤᎵᎦ, ᎤᎸᏉᏔᏅ ᎤᏪᏥ ᏥᏌ, ᎾᏍᎩ ᏂᎯ ᏥᏕᏥᏲᏒᎩ ᎠᎴ ᏤᏣᏓᏱᎸᎩ ᎠᎦᏔᎲ ᏆᎴᏗ, ᎾᏍᎩ ᎤᏪᎪᏗᏱ ᏧᏰᎸᏒᎩ.
\v 14 ᎠᏎᏃ ᏂᎯ ᎡᏣᏓᏱᎸᎩ ᎾᏍᎩ ᎾᏍᎦᏅᎾ ᎠᎴ ᎤᏓᏅᏘ, ᎢᏥᏔᏲᎸᎩᏃ ᎤᏓᎸᎯ ᎡᏥᎧᏁᏗᏱ
\v 15 ᎠᎴ ᎤᎬᏫᏳᎯ ᎬᏂᏛ ᎠᏓᏁᎯ ᎡᏥᎸᎩ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ ᎤᏲᎱᏒᎢ, ᎾᏍᎩᏃ ᎠᏴ ᎣᏍᏗᏃᎮᏍᎩ.
\v 16 ᎠᎴ ᎾᏍᎩ ᏚᏙᎥ ᎪᎯᏳᏗ ᎨᏒ ᏅᏧᎵᏍᏙᏔᏅ ᎾᏍᎩ ᏚᏙᎢ ᎤᎵᏂᎪᎯᏍᏔᏅ ᎯᎠ ᎠᏍᎦᏯ, ᎾᏍᎩ ᏤᏥᎪᏩᏘᎭ ᎠᎴ ᏤᏥᎦᏔᎭ; ᎥᎥ, ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩ ᎤᏤᎵᎦ ᎯᎠ ᎤᏃᏍᏛᏯ ᏄᏩᏁᎸ ᎢᏥᎦᏔᎲ ᏂᎦᏛ.
\v 17 Ꭷ ᎢᏓᏓᏅᏟ ᏥᎦᏔᎭ ᏂᏥᎦᏔᎲᎾ ᎨᏒ ᏅᏧᎵᏍᏙᏔᏅ ᎾᏍᎩ ᏂᏣᏛᏁᎸᎢ, ᎠᎴ ᎾᏍᏉ ᏗᏣᏤᎵ ᎤᏂᎬᏫᏳᎯ.
\v 18 ᎾᏍᎩᏍᎩᏂ ᎯᎠ ᏥᏄᎵᏍᏔᏅ ᎤᏁᎳᏅᎯ ᎤᎧᎵᎸ ᎾᏍᎩ ᎦᏳᎳ ᎬᏂᎨᏒ ᎢᏳᏩᏁᎸᎯ ᏥᎨᏎᎢ ᎦᎶᏁᏛ ᎤᎩᎵᏲᎢᏍᏗᏱ, ᏂᎦᏛ ᏧᏤᎵ ᎠᎾᏙᎴᎰᏍᎩ ᏗᏂᎰᎵ ᏥᏕᎬᏗᏍᎨᎢ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎠᎴ ᎢᏣᎦᏔᎲᎾ, ᎤᏓᏅᎦᎸᏗᏱ ᎢᏥᏍᎦᏅᏨᎢ, ᎾᏍᎩ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎤᎾᏄᎪᎢᏍᏗᏱ ᎤᎬᏫᏳᎯᏱ ᏅᏓᏳᏓᎴᏅᎯ.
\v 20 ᎠᎴ ᏅᏓᏳᏅᏍᏗᏱ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎦᏳᎳ ᎡᏣᎵᏥᏙᏁᎸᎯ ᏥᎩ;
\v 21 ᎾᏍᎩ ᎦᎸᎳᏗ ᏭᏕᏗ ᏥᎩ ᎬᏂ ᎾᎯᏳ ᎠᎵᏱᎶᎸᎭ ᎤᏓᏁᏟᏴᏍᏗ ᎨᏒ ᏂᎦᎥᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏁᏨᎯ ᏥᎩ ᏧᏤᎵ ᎨᏥᎸᏉᏗ ᎠᎾᏙᎵᎰᏍᎩ ᏗᏂᎰᎵ ᏧᏩᏔᏅᎯ ᏥᎩ, ᎡᎶᎯ ᏧᏙᏢᏅᎢ ᏅᏓᎬᏩᏓᎴᏅᏛ.
\v 22 ᎼᏏᏰᏃ ᎯᎠ ᏂᏕᎤᏪᏎᎴ ᏗᎩᏙᏓ; "ᏱᎰᏩ ᎢᏣᏁᎳᏅᎯ ᏓᏥᎾᏄᎪᏫᏎᎵ ᎠᏙᎴᎰᏍᎩ ᎢᏣᎵᏅᏟ ᎨᏒ ᏓᎦᎾᏄᎪᏥ, ᎠᏴ ᎾᏍᎩᏯᎢ; ᎾᏍᎩ ᏓᏰᏣᏛᏓᏍᏓᏁᎵ ᏂᎦᎥ ᎢᏥᏁᏤᏗ ᎨᏒᎢ.
\v 23 ᎯᎠᏃ ᏅᏓᎦᎵᏍᏔᏂ ᎾᏍᎩ ᎩᎶ ᏂᎪᎯᏳᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ ᎾᏍᎩ ᎠᏙᎴᎰᏍᎩ, ᎠᏥᏛᏙᏗ ᎠᎨᎳᏗᏍᏗ ᎨᏎᏍᏗ ᎤᏓᏑᏴ ᏴᏫ ᎠᏁᎲᎢ."
\v 24 ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏍᎩ ᏌᎻ ᏅᏓᏳᏓᎴᏅᏛ, ᎾᏍᎩ ᎣᏂ ᎤᏂᎾᏄᎪᏨᎯ, ᎾᏂᎥ ᎤᏂᏬᏂᏒᎯ, ᎾᏍᏉ ᎤᏂᏁᎢᏍᏔᏅ ᎪᎯ ᎨᏒᎢ.
\v 25 ᏂᎯ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏁᏥ, ᎠᎴ ᎾᏍᏉ ᏧᏪᏥ ᎠᏚᎢᏍᏛᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏗᎩᎦᏴᎵᎨ ᏚᏚᎢᏍᏓᏁᎸᎢ, ᎯᎠ ᏥᏄᏪᏎᎴ ᎡᏆᎭᎻ; "ᎠᎴ ᏂᎯ ᏣᏁᏢᏔᏅᎯ ᎨᏒ ᏅᏓᎦᎵᏍᏙᏔᏂ ᏄᎾᏓᎴᏒ ᏴᏫ ᎡᎶᎯ ᎠᏁᎯ ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ."
\v 26 ᎤᏁᎳᏅᎯ, ᎤᎾᏄᎪᏫᏒ ᎤᏪᏥ ᏥᏌ, ᏂᎯ ᎢᏤᎲ ᎢᎬᏱ ᎤᏅᏒᎩ ᎣᏍᏛ ᎢᏣᏛᏁᏗᏱ ᏕᏥᎦᏔᎲᏍᎬ ᏗᏥᏲᎯᏍᏗᏱ ᏂᏨᏁᎲ ᏂᏥᎥ ᎢᏥᏍᎦᏅᏨᎢ.
\c 4
\v 1 ᎠᏏᏉᏃ ᏓᏂᏬᏁᏗᏍᎨ ᏴᏫ, ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᎤᏛᏅ-ᏗᏚᎳᏫᎢᏍᏗᏱ ᎠᎴ ᎠᏂᏌᏚᏏ ᎬᏩᏂᏃᎴᎢ;
\v 2 ᎤᏥᏐᏅᏤᎮ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏓᏁᏲᎲᏍᎬ ᏴᏫ, ᎠᎴ ᏥᏌ ᎠᏅᏗᏍᎬ ᎠᎾᎵᏥᏙᎲᏍᎬ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ.
\v 3 ᎠᎴ ᏕᎬᏩᏂᏂᏴᎨ ᎠᎴ ᏕᎬᏩᏂᏍᏚᏁ ᎤᎩᏨᏛ ᎢᎪᎯᏛ, ᎿᎭᏉᏰᏃ ᎤᏒᎢ ᎨᏎᎢ.
\v 4 ᎠᏎᏃ ᎤᏂᏣᏖ ᎧᏃᎮᏛ ᎤᎾᏛᎦᏅᎯ ᎤᏃᎯᏳᏁᎢ, ᎾᏍᎩᏃ ᎠᏂᏍᎦᏯ ᎯᏍᎩᎭ ᎢᏯᎦᏴᎵ ᎾᏂᎡᎢ.
\v 5 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎤᎩᏨᏛ, ᎾᏍᎩ ᎤᏂᎬᏫᏳᎯ ᏧᎾᏤᎵ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᎴ ᏗᏃᏪᎵᏍᎩ,
\v 6 ᎠᎴ ᎡᎾ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ, ᎠᎴ ᎧᏱᏆ ᎠᎴ ᏣᏂ ᎠᎴ ᎡᎵᎩ ᎠᎴ ᏂᎦᏛ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎪᎱᏍᏗ ᏧᏩᏅ ᏚᏂᎳᏫᏤ ᏥᎷᏏᎵᎻ.
\v 7 ᎠᏰᎵᏃ ᏚᏂᎧᏅ ᎯᎠ ᏄᏂᏪᏎ ᏚᎾᏛᏛᏁᎢ; ᎦᎪ ᎤᎵᏂᎬᎬᎢ ᎠᎴ ᎦᎪ ᎦᏙᎥ ᎢᏍᏛᏔᏅ, ᎯᎠ ᏂᏍᏓᏛᏁᎸ?
\v 8 ᎿᎭᏉᏃ ᏈᏓ ᎤᎧᎵᏨᎯ ᎨᏎ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎢᏥᎬᏫᏳᎯ ᏴᏫ ᏧᎾᏤᎵᎦ ᎠᎴ ᎢᏏᎵ ᏗᏥᎳᏫᏤᎯ,
\v 9 ᎢᏳᏃ ᎣᏍᏛ ᏃᏍᏓᏛᏁᎸᎢ ᎯᎠ ᎠᏲᎤᎵ ᎠᏍᎦᏯ, ᎢᏳᏍᏗ ᎬᏔᏅᎯ ᎨᏒ ᎠᏥᏅᏩᏅᎢ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎪᎯ ᎢᎦ ᎢᎣᎩᎾᎵᏱᎵᏕᎮᏍᏗ,
\v 10 ᎢᏥᎦᏔᎮᏍᏗ ᏂᎦᏛ, ᎠᎴ ᏂᎦᏛ ᎢᏏᎵ ᎠᏁᎯ ᎠᏂᎦᏔᎮᏍᏗ ᎾᏍᎩ ᏕᎤᏙᎥ ᏥᏌ ᎦᎶᏁᏛ ᎾᏎᎵᏗ ᏤᎲᎩ, ᎾᏍᎩ ᏓᏓᎿᎭᏩᏍᏛ ᏤᏣᏛᏅᎩ, ᎤᏁᎳᏅᎯ ᏥᏕᎤᎴᏔᏅ ᎤᏲᎱᏒᎢ, ᎾᏍᎩ ᏄᏩᏂᏌᏅ ᎯᎠ ᎠᏍᎦᏯ ᎤᏗᏩᏒᎯ ᏥᎦᏙᎦ ᏕᏥᎧᏅᎢ.
\v 11 ᎾᏍᎩᏍᎩᏂ ᎯᎠ ᏅᏯ ᏥᏥᏲᎢᏎᎸᎩ ᏗᏣᏁᏍᎨᏍᎩ; ᎾᏍᎩ ᎤᏅᏏᏴ ᏄᎬᏫᏳᏒ ᎠᏗ ᏥᏄᎵᏍᏔᏅ.
\v 12 ᎥᏝ ᎠᎴ ᏅᏩᏓᎴ ᎩᎶᎢ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᏳᎭ, ᎥᏝᏰᏃ ᏅᏩᏓᎴ ᏕᎤᏙᎥ ᎦᎸᎶ ᎭᏫᏂᏗᏢ ᏴᏫ ᎠᏁᎲ ᎠᎵᏍᎪᎸᏔᏅᎯ ᏱᎩ ᎢᎦᎵᏍᏕᎸᏙᏗ.
\v 13 ᎤᎾᏙᎴᎰᏒᏃ ᏈᏓ ᎠᎴ ᏣᏂ ᎾᏂᏯᎦᎢᎲᎾ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏓᏅᏖᎸ ᎪᏪᎵ ᏂᏓᏂᏏᎾᏒᎾ ᎠᎴ ᎾᏂᎦᏔᎿᎭᎥᎾ ᎨᏒᎢ, ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᏚᏃᎵᏤ ᎾᏍᎩ ᏥᏌ ᎤᏁᏙᎸᎯ ᎨᏒᎢ.
\v 14 ᎠᏂᎪᏩᏘᏍᎨᏃ ᎠᏍᎦᏯ ᎠᏥᏅᏩᏅᎯ ᎢᏧᎳᎭ ᎠᏂᏙᎾᎡᎢ, ᎥᏝᏃ ᎪᎱᏍᏗ ᏫᎬᏩᎾᏛᏗ ᏱᎨᏎᎢ.
\v 15 ᎠᏎᏃ ᏚᏂᏁᏥᎸ ᎤᏂᏄᎪᎢᏍᏗᏱ ᏓᏂᎳᏫᎥᎢ ᎤᏅᏒ ᎨᏒ ᎤᎾᎵᏃᎮᎴᎢ,
\v 16 ᎯᎠ ᏄᏂᏪᏎᎢ; ᎦᏙ ᏙᏓᏛᏁᎵ ᎯᎠ ᎠᏂᏍᎦᏯ, ᏄᏜᏓᏏᏛᏒᎾᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏚᏂᎸᏫᏍᏓᏁᎸ ᎬᏂᎨᏒ ᏄᎾᎵᏍᏓᏁᎸ ᏂᎦᏛ ᏥᎷᏏᎵᎻ ᎠᏁᎯ, ᎠᎴ ᎥᏝ ᏰᎵ ᏴᎨᏓᏓᏱᎦ.
\v 17 ᎠᏎᏃ ᎤᏟ ᎢᎦᎢ ᏧᏃᏣᎶᎢᏍᏗᏱ ᏂᎨᏒᎾ ᏴᏫ ᎠᏁᎲᎢ, ᎤᎵᏂᎩᏛᏯ ᏗᏗᏍᎦᎩ ᏗᏗᏁᏥ, ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎯᎠ ᎾᏍᎩ ᏚᏙᎥ ᎠᏂᏁᎢᏍᏗᏍᎬ ᎩᎶ ᎤᏂᏬᏁᏙᏗᏱ ᏂᎨᏒᎾ.
\v 18 ᏫᏚᏂᏯᏅᎲᏃ ᏚᏂᏁᏤᎴ ᏥᏌ ᏚᏙᎥ ᎤᏅᏙᏗᏱ ᎤᏂᏁᎢᏍᏗᏱ ᎠᎴ ᏧᎾᏕᏲᏗᏱ ᏂᎨᏒᎾ.
\v 19 ᎠᏎᏃ ᏈᏓ ᎠᎴ ᏣᏂ ᎤᏂᏁᏨ ᎯᎠ ᏂᏚᏂᏪᏎᎴᎢ; ᎢᏳᏃ ᏚᏳᎪᏕᏍᏗ ᎤᏁᎳᏅᎯ ᏙᏗᎧᏂᏍᎬᎢ ᏂᎯ ᎤᏟ ᎢᎦᎢ ᎢᏨᏯᏛᏓᏍᏓᏁᏗᏱ ᎡᏍᎦᏉ ᎤᏁᎳᏅᎯ, ᏗᏧᎪᏓ ᏂᎯ.
\v 20 ᎥᏝᏰᏃ ᎤᏁᎳᎩ ᎦᏲᎩᏂᏰᎸᏗ ᏱᎩ, ᎣᎩᏂᏁᎢᏍᏙᏗᏱ ᏄᏍᏛ ᎣᎩᏂᎪᎲᎢ, ᎠᎴ ᎣᎩᎾᏛᎦᏅᎢ.
\v 21 ᎠᏏᏃ ᏙᎤᏂᏍᎦᏨ, ᏚᏂᎧᏁᎢ, ᎤᎾᏠᏤ ᎪᎱᏍᏗ ᎬᏩᏂᏍᏛᏗᏍᏗ ᎨᏒᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏂᏣᏘ ᏴᏫ, ᏂᎦᏛᏰᏃ ᎠᏂᎸᏉᏗᏍᎨ ᎤᏁᎳᏅᎯ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎢ.
\v 22 ᎠᏍᎦᏯᏰᏃ ᎾᏍᎩ ᎤᏍᏆᏂᎪᏗ ᎢᏯᎬᏁᎸᎯ ᎠᏥᏅᏩᏅᎯ ᎤᎶᏒᏍᏗ ᏅᎦᏍᎪᎯ ᎢᏳᏕᏘᏴᏛ ᏱᎰᏎᎢ.
\v 23 ᏕᎨᏥᎧᏅᏃ ᎤᎾᎵᎪᏅᎯ ᏗᏂᏅ ᏭᏂᎶᏎᎢ, ᎠᎴ ᏭᏂᏃᎮᎴ ᏂᎦᎥ ᏂᎬᏩᏂᏪᏎᎸ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ.
\v 24 ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅ ᏌᏉ ᎢᎦᎦᏛ ᎤᏁᎳᏅᎯ ᎤᏂᏌᎳᏓᏁᎴ ᎠᏂᏁᎬᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏣᎬᏫᏳᎯ, ᏂᎯ ᏣᏁᎳᏅᎯ, ᏗᏦᏢᏅᎯ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᎠᎴ ᎠᎺᏉᎯ ᎠᎴ ᏂᎦᏛ ᎾᎿᎭᎠᏁᎯ;
\v 25 ᎯᏅᏏᏓᏍᏗ ᏕᏫ ᎠᎰᎵ ᏨᏔᏅᎯ ᎯᎠ ᎢᏣᏪᏛ ᏥᎩ; "ᎦᏙᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏔᎳᏬᏎᎢ, ᎠᎴ ᏴᏫ ᎤᎾᏓᏅᏖᎴ ᎢᏳᎾᏛᏁᏗᏱ ᎾᏍᎩ ᎢᎬᏩᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 26 ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ ᏚᎾᎴᏅᎩ, ᎠᎴ ᎠᏰᎵ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏚᏂᎳᏫᏨᎩ ᎠᎾᏡᏗᏍᎬ ᎤᎬᏫᏳᎯ ᎠᎴ ᎠᎾᏡᏗᏍᎬ ᎤᏤᎵ ᎦᎶᏁᏛ."
\v 27 ᎤᏙᎯᏳᎯᏯᏰᏃ ᎠᎾᏡᏗᏍᎬ ᎾᏍᎦᏅᎾ ᏤᏥ ᏥᏌ ᎾᏍᎩ ᎯᎶᏁᏛ ᎢᏧᎳ ᎡᎶᏛ ᎠᎴ ᏆᏂᏗ ᏆᎴᏗ ᎠᎴ ᏴᏫ ᏧᎾᏓᎴᏅᏛ ᎠᎴ ᎢᏏᎵ ᏴᏫ ᏚᏂᎳᏫᏨᎩ,
\v 28 ᎢᏳᎾᏛᏁᏗᏱ ᏂᎦᎥ ᏦᏰᏂ ᎠᎴ ᎭᏓᏅᏖᏍᎬ ᎦᏳᎳ ᏗᏧᎪᏔᏅᎯ ᏥᎨᏎ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ.
\v 29 Ꭷ ᏣᎬᏫᏳᎯ, ᎿᎭᏉ, ᏔᎧᏅᎦ ᎪᎩᏍᎦᎬ ᏣᏂᏁᎦ, ᎠᎴ ᏔᎵᏍᎪᎸᏓᏏ ᏘᏅᏏᏓᏍᏗ ᎤᏍᏗᎤᏅ ᎾᏂᏍᎦᎢᎲᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏣᏁᏨ ᎠᏂᏃᎮᏍᎬᎢ,
\v 30 ᎭᏙᏯᎯᏗᏍᎬ ᏕᎯᏅᏫᏍᎬᎢ ᎠᎴ ᎤᏰᎸᏛᎢ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎠᏅᏗᏍᎬ ᏕᎤᏙᎥ ᏥᏌ ᎾᏍᎦᏅᎾ ᏤᏥ.
\v 31 ᎤᎾᏓᏙᎵᏍᏔᏅᏃ ᎤᎵᏖᎸᏁ ᎾᎿᎭᏓᏂᎳᏫᎥᎢ, ᏂᎦᏛᏃ ᏚᏂᎧᎵᏤ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎠᎴ ᎾᏂᏍᎦᎢᎲᎾ ᎤᏂᏃᎮᎴ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 32 ᏂᎦᏛᏃ ᎤᏂᏣᏘ ᎨᏒ ᎤᏃᎯᏳᏅᎯ ᏌᏉᏉ ᏄᏅᏁ ᏧᏂᎾᏫ ᎠᎴ ᏧᎾᏓᏅᏙ; ᎥᏝ ᎠᎴ ᎩᎶ ᎠᏋᏒ ᎠᏆᏤᎵ ᏯᏗᏍᎨ ᎪᎱᏍᏗ ᎤᎲᎢ, ᎠᏰᎵᏉᏰᏃ ᏄᏅᏁᎢ ᏂᎦᎥ ᎪᎱᏍᏗ.
\v 33 ᎤᎵᏂᎩᏗᏳᏃ ᎾᏂᏪᏍᎨ ᎨᏥᏪᏍᎨ ᎨᏥᏅᏏᏛ ᎬᏂᎨᏒ ᎾᏅᏁᎲ ᏕᏅᎴᎯᏌᏅ ᎤᎬᏫᏳᎯ ᏥᏌ; ᏂᎦᏛᏃ ᎤᏣᏘ ᎣᏏᏳ ᎨᎦᏓᏅᏖᏍᎨᎢ.
\v 34 ᎥᏝ ᎠᎴ ᎩᎶ ᏳᏓᏑᏰ ᏳᏂᎬᎨᎢ, ᎾᏂᎥᏰᏃ ᎦᏓ ᎠᎴ ᏓᏓᏁᎸ ᏧᏂᎯ ᏚᏂᎾᏗᏅᏎᎢ, ᎾᏍᎩᏃ ᎤᏂᎾᏗᏅᏛ ᏧᎬᏩᎳᏅᎯ ᎤᏂᏲᎴᎢ,
\v 35 ᎠᎴ ᎤᏂᏁ ᎨᏥᏅᏏᏛ ᏧᎾᎳᏏᏕᏄᎶᏗ, ᎾᏂᎥᏃ ᎾᏍᎩᏯ ᎤᏂᏂᎬᏎᎲ ᎨᏥᏯᏙᎮᎮᎢ.
\v 36 ᏦᏏᏃ ᎨᏥᏅᏏᏛ ᏆᏂᏆ ᏥᏚᏃᎡᎢ, ᎾᏍᎩ ᎦᏛᎬ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗ ᎤᏪᏥ, ᎠᎵᏫ ᏌᏈ ᎤᏕᏅᎯ,
\v 37 ᎦᏓ ᎤᎮᎢ, ᎤᎾᏗᏅᏎᎢ, ᎠᎴ ᎠᏕᎸ ᏚᏲᎴᎢ, ᎠᎴ ᎾᏍᎩ ᏕᎤᏁ ᎨᏥᏅᏏᏛ ᏧᎾᎳᏏᏕᏄᎶᏗ.
\c 5
\v 1 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎡᏂᎾᏯ ᏧᏙᎢᏛ, ᎤᏓᎵᎢᏃ ᏌᏉᎵ ᎤᏂᎾᏗᏅᏎ ᎪᎱᏍᏗ ᎤᏂᎲᎢ,
\v 2 ᎠᎴ ᎤᎯᏰ ᎢᎦᏛ ᏧᎬᏩᎳᏅᎯ, ᎠᎴ ᎤᏓᎵᎢ ᎾᏍᏉ ᎠᎦᏔᎮᎢ; ᎤᏲᎴᏃ ᎢᎦᏛ, ᎠᎴ ᎨᏥᏅᏏᏛ ᏧᎾᎳᏏᏕᏄᎶᏗ ᎤᏁᎢ.
\v 3 ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎡᏂᎾᏯ, ᎦᏙᏃ ᏎᏓᏂ ᏣᎾᏫ ᎢᏣᎧᎵᎡᎸ, ᎯᏯᏥᎪᏁᏗᏱ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎠᎴ ᏣᎯᏯᏍᏗᏱ ᎢᎦᏛ ᎾᏍᎩ ᎦᏓ ᏧᎬᏩᎳᏅᎯ.
\v 4 ᏥᏅᏩᏍᏛᏉ ᏝᏍᎪ ᏣᏤᎵᎦᏯ ᏱᎨᏎᎢ?  ᏣᎾᏗᏅᏃ ᏝᏍᎪ ᏱᏣᎮ ᎭᏓᏅᏖᏍᎬᏉ ᎢᏨᏁᏗᏱ?  ᎦᏙᏃ ᎯᎠ ᎾᏍᎩ ᏂᎤᏍᏗ ᎢᏦᏢᏅ ᏣᎾᏫᏱ?  ᎥᏝᏍᎩᏂ ᏴᏫᏉ ᏱᎩᏯᏥᎪᏁᎸ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎯᏯᏥᎪᏁᎸ.
\v 5 ᎡᏂᎾᏯᏃ ᎾᏍᎩ ᎤᏛᎦᏅ ᎤᏅᏤ ᎠᎴ ᎤᎵᏍᏆᏕᎴᎢ.  ᎾᏂᎥᏃ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎢ ᎤᎾᏛᎦᏅᎯ ᎤᏣᏔᏅᎯ ᎤᏂᎾᏰᏎᎢ.
\v 6 ᎠᏂᏫᏅᏃ ᏚᎾᎴᏁ ᎠᎴ ᎤᏂᏣᏄᎳᏁᎢ, ᎤᏂᎾᏫᏛᎲᏃ ᏭᏂᏂᏌᏁᎢ.
\v 7 ᏦᎢᎭᏃ ᎢᏳᏟᎶᏛ ᎢᏴᏛ ᎣᏂ ᎤᏓᎵᎢ ᎤᏴᎵᎴᎢ, ᎾᎦᏔᎲᎾ ᎨᏎ ᏄᎵᏍᏔᏅᎢ,
\v 8 ᏈᏓᏃ ᎯᎠ ᏂᏅᏪᏎᎴᎢ; ᏍᎩᏃᎲᏏ, ᏥᎪ ᎾᏍᎩᏉ ᎢᎦᎢ ᏕᏍᏓᎬᏩᎳᏁᎴ ᎾᏍᎩ ᎦᏙᎯ?  ᎯᎠᏃ ᏄᏪᏎᎢ; ᎥᎥ, ᎾᏍᎩᏉ ᎢᎦᎢ.
\v 9 ᎿᎭᏉᏃ ᏈᏓ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎦᏙᏃ ᏥᏍᏓᎵᎪᏅ ᎡᏍᏗᎪᎵᏰᏗᏱ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎠᏓᏅᏙ?  ᎬᏂᏳᏉ ᎠᏉ ᎦᎶᎯᏍᏗᏱ ᏧᎾᎳᏏᏕᏂ ᏣᏰᎯ ᎬᏩᏂᏌᏅᎯ, ᎾᏍᎩᏃ ᏂᎯ ᏛᎨᏣᎾᏫᏛᎯ.
\v 10 ᎩᎳᏉᏃ ᎢᏴᏛ ᏧᎳᏏᏕᏄᎶᏗ ᎤᏅᏤᎢ, ᎠᎴ ᎤᎵᏍᏆᏕᎴᎢ.  ᎠᏂᏫᏅᏃ ᎤᏂᏴᎸ ᎤᏂᏩᏛᎮ ᎤᏲᎱᏒᎯ ᎢᎨᏎᎢ, ᎤᏂᎾᏫᏛᎲᏃ ᏭᏂᏂᏌᏁ ᎤᏰᎯ ᏫᎦᏅᎢ.
\v 11 ᏂᎦᏛᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᏣᏔᏅᎯ ᎤᏂᎾᏰᏎᎢ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎯᎠ ᎾᏍᎩ ᏄᎵᏍᏔᏅ ᎠᎾᏛᎩᏍᎩ.
\v 12 ᎨᏥᏅᏏᏛᏃ ᎤᏣᏖ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏚᏂᎸᏫᏍᏓᏁᎮ ᏴᏫ ᎠᏁᎲᎢ.  ᏂᎦᏛᏃ ᏌᏉ ᎢᎦᎦᏛ ᎠᏂᏁ ᏐᎵᎹᏅ ᎤᏤᎵ ᎠᏲᏓᏝᎲᎢ.
\v 13 ᎠᏂᏐᎢᏃ ᎠᏂᏍᎦᎢᎮ ᎬᏩᎾᎵᎪᏁᏗᏱ; ᎤᏂᏣᏘᏍᎩᏂ ᏴᏫ ᎬᏩᏂᎸᏉᏗᏳ ᎨᏎᎢ.
\v 14 ᎠᏃᎯᏳᎲᏍᎩᏃ ᎤᏟ ᏂᎦᎡ ᎬᏩᏁᏉᏤᎴ ᎤᎬᏫᏳᎯ, ᎤᏂᏣᏔᏅᎯ ᎨᏎ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ.
\v 15 ᏚᏜᏓᏅᏛᏰᏃ ᏓᏂᏃᎯᎮ ᏧᏂᏢᎩ, ᏗᏤᏍᏙ ᎠᎴ ᏗᎦᏂᏟ ᏓᏂᏢᏗᏍᎨᎢ ᎾᏍᎩ ᎤᏓᏩᏗᏍᏛᏉ ᎾᏍᏉ ᏈᏓ ᎠᎢᏒᎢ ᎢᎦᏛ ᎤᏄᏢᏙᏗᏱ.
\v 16 ᎾᏍᏉᏃ ᎤᏂᏣᏖ ᏕᎦᏚᏩᏗᏒ ᏅᏓᏳᏂᎶᏒᎯ ᏥᎷᏏᎵᎻ ᎠᏂᎷᎨᎢ, ᏓᎾᏖᏃᎯᎮ ᏧᏂᏢᎩ ᎠᎴ ᎠᏂᏍᎩᎾ ᎬᏩᏂᏱᎵᏙᎯ; ᏂᎦᏛᏃ ᏕᎨᏥᏅᏩᏁᎢ.
\v 17 ᎿᎭᏉᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏚᎴᏅ ᎠᎴ ᏂᎦᏛ ᎬᏩᎵᎪᏁᎯ, ᎾᏍᎩ ᎠᏂᏌᏚᏏ ᏧᎾᏙᎢᏛ ᏥᎩ, ᎤᏂᎧᎵᏤ ᎤᏂᏔᎳᏬᏍᎬᎢ;
\v 18 ᎠᎴ ᏚᏂᏂᏴᎮ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᏚᏂᏴᏔᏁᎢ.
\v 19 ᎠᏎᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ ᏒᏃᏱ ᏚᏍᏚᎢᏎ ᏗᏓᏍᏚᏗᏱ ᎦᎶᎯᏍᏗᏱ, ᏚᏄᎪᏫᏒᏃ ᎯᎠ ᏄᏪᏎᎢ;
\v 20 ᎢᏤᎾ, ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏫᏣᎴᎲᎦ ᎠᎴ ᏫᏗᏥᏬᏁᏓ ᏴᏫ ᏫᏗᏥᏃᎲᏏ ᏂᎦᏛ ᎧᏃᎮᏛ ᎯᎠ ᎾᏍᎩ ᎬᏂᏛ ᎤᎬᏩᎵ.
\v 21 ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅ ᎩᎳ ᏧᎩᏥᏍᎪᎢ ᏭᏂᏴᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎴ ᏚᎾᏕᏲᏁᎢ.  ᎠᏎᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᎷᏨ, ᎠᎴ ᎾᏍᎩ ᎬᏩᎵᎪᏁᎯ, ᏚᏂᏟᏌᏁ ᏗᏂᎳᏫᎩ, ᎠᎴ ᏂᎦᏛ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎢᏏᎵ ᏧᏪᏥ ᏧᎾᏤᎵᎦ, ᎠᎴ ᏫᏓᏯᏅᎲ ᎤᎾᏓᏅᏎ ᏗᏓᏍᏚᏗᏱ.
\v 22 ᎠᏎᏃ ᏗᎾᏓᏂᏱᏍᎩ ᏭᏂᎷᏨ ᏫᏚᎾᏠᏤ ᏗᏓᏍᏚᏗᏱ, ᏗᎤᎾᏨᏒᏃ ᎤᏂᏃᏁᎢ,
\v 23 ᎯᎠ ᏄᏂᏪᏎᎢ; ᏗᏓᏍᏚᏗᏱ ᎤᏙᎯᏳᎯ ᎣᎩᏩᏛᎲ ᎤᎵᏂᎩᏗᏳ ᎠᏍᏚᎲᎩ, ᎠᎴ ᎠᏂᎦᏘᏯ ᎠᏂᏙᎾᎥ ᏙᏱᏗᏢ ᎦᎶᎯᏍᏗᏳᎶᏗ, ᎠᏎᏃ ᎣᎩᏍᏚᎢᏒ ᎥᏝ ᎩᎶ ᏲᏥᏩᏛᎮ ᏱᏯᎡᎢ.
\v 24 ᎿᎭᏉᏃ ᎠᏥᎸ-ᎨᎶᎯ ᎠᎴ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎾᏍᎩ ᎯᎠ ᏄᏂᏪᏒ ᎤᎾᏛᎦᏅ, ᎾᏍᎩ ᎤᎾᏓᏅᏖᏔᏁᎢ, ᎭᏢ ᏮᏛᏍᏗᏥ ᎯᎠ, ᎤᏁᎵᏎᎢ.
\v 25 ᎿᎭᏉᏃ ᎩᎶ ᎤᎷᏤ ᎤᏂᏃᏁᎴ ᎯᎠ ᏄᏪᏎᎢ; ᎬᏂᏳᏉ ᎾᏍᎩ ᎠᏂᏍᎦᏯ ᏗᏓᏍᏚᏗᏱ ᏥᏕᏥᏴᏔᏅᎩ ᎠᏂᏯᎠ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᏂᏙᎾᎠ, ᎠᎴ ᏓᏁᏲᎲᏍᎦ ᏴᏫ.
\v 26 ᎿᎭᏉᏃ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ ᎬᏍᎦᎢᏍᏓᎩ ᏂᏚᏅᏁᎸᎾ ᏫᏚᏂᏯᏅᎮᎢ; ᏓᏂᏍᎦᎢᎮᏰᏃ ᎤᏂᏣᏘ, ᏅᏯ ᏱᏕᎪᎬᏂᏍᏓ ᎠᏁᎵᏍᎨᎢ.
\v 27 ᏚᎾᏘᏃᎸᏃ ᏕᎦᎳᏫᎥ ᎢᎬᏱᏗᏢ ᏑᏂᎧᏁᎢ.  ᏄᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᏚᏛᏛᏁᎢ,
\v 28 ᎯᎠ ᏄᏪᏎᎢ; ᏝᏍᎪ ᎤᎵᏂᎩᏛᏯ ᏱᏨᏅᏍᏓᏕᎴ ᏗᏣᏕᏲᏗᏱ ᎯᎠ ᎾᏍᎩ ᏕᎤᏙᎥ ᎢᏨᏙᏗᏱ?  ᎬᏂᏳᏉᏃ ᏕᏣᏕᏲᎲᏍᎬ ᏥᎷᏏᎵᎻ ᎢᏥᎧᎵᎢᏍᏔᏅ, ᎠᎴ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᎩᎬ ᎣᎩᏍᏛᏗᏍᏗᏱ, ᎢᏥᏰᎸᎭ.
\v 29 ᏈᏓᏃ ᎠᎴ ᎨᏥᏅᏏᏛ ᎤᏂᏁᏨ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎤᏁᎳᏅᎯ ᎣᏦᎯᏳᏗ, ᎥᏝᏃ ᏴᏫ.
\v 30 ᎤᏁᎳᏅᎯ ᏗᎩᏙᏓ ᎤᎾᏤᎵᎦ ᏕᎤᎴᏔᏅ ᏥᏌ, ᎾᏍᎩ ᏤᏥᎸᎩ ᎨᏛ ᏤᏣᏛᏅᎩ.
\v 31 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏌᎳᏓᏅ ᎠᎦᏘᏏ ᎤᏬᏰᏂ ᎤᏩᏔᏅ, ᎤᎬᏫᏳᎯ ᎠᎴ ᎠᏓᏍᏕᎵᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ, ᎢᏏᎵ ᏧᏁᏗᏱ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᎦᎨᏥᏁᏗᏱ ᎤᏂᏍᎦᏅᏨᎢ.
\v 32 ᎠᏴᏃ ᏧᏤᎵ ᎣᏥᏃᎮᏍᎩ ᎾᏍᎩ ᎯᎠ ᏄᏍᏛᎢ, ᎠᎴ ᎾᏍᏉ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏧᏁᎸᎯ ᏥᎩ ᎬᏬᎯᏳᎲᏍᎩ.
\v 33 ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅ ᏚᏂᏘᎴ ᏧᏂᎾᏫᏱ, ᎠᎴ ᏧᏂᎯᏍᏗᏱ ᎤᏂᏱᎵᏙᎴᎢ.
\v 34 ᎿᎭᏉᏃ ᏕᎦᎳᏫᎥᎢ ᎩᎶ ᎢᏳᏍᏗ ᏚᎴᏁ ᎠᏆᎵᏏ ᎨᎺᎵ ᏧᏙᎢᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎪᏏᏏᏍᎩ ᎾᏂᎥ ᏴᏫ ᎬᏩᎸᏉᏗ, ᎠᎴ ᎤᏁᏤ ᎨᏥᏅᏏᏛ ᏞᎦ ᏧᏂᎧᎲᏍᏗᏱ.
\v 35 ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᎢᏥᏍᎦᏯ ᎢᏏᎵ ᏧᏪᏥ ᎢᏤᏯᏔᎮᏍᏗ ᏄᏍᏛ ᎢᏣᏓᏅᏖᏍᎬ ᎢᏗᏳᏁᏗᏱ ᎯᎠ ᎠᏂᏍᎦᏯ.
\v 36 ᎢᎸᎯᏳᏰᏃ ᏧᎾᏄᎪᏤ ᏚᏓᏏ ᎩᎶ ᏧᏤᎸᏎᎢ, ᎠᏂᏍᎦᏯ ᏅᎩᏧᏈ ᎢᏴᏛ ᎢᏯᏂᏛ ᏥᎬᏩᎵᎪᏁᎴᎢ, ᎾᏍᎩ ᏣᏥᎴᎢ, ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᎬᏬᎯᏳᏅᎯ ᏧᎾᏗᎦᎴᏲᏤ ᎠᎴ ᏥᏫᎬᏩᏂᏲᏥᏙᎴᏉ.
\v 37 ᎣᏂᏃ ᏧᎾᏄᎪᏤ ᏧᏓᏏ ᎨᎵᎵ ᎡᎯ ᏣᎾᏎᎵᏙᎮ ᎢᏳᎢ, ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᏥᏚᏘᎿᎭᏫᏛᎮᎢ, ᎾᏍᎩᏃ ᎾᏍᏉ ᏥᎤᏲᎱᏎᎢ ᎠᎴ ᏂᎦᏛ ᎾᏂᎥ ᎬᏬᎯᏳᏅᎯ ᏧᎾᏗᎦᎴᏲᏤᎢ.
\v 38 ᎿᎭᏉᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏞᏍᏗ ᏗᏣᎵᏌᎳᏁᎸ ᎯᎠ ᎠᏂᏍᎦᏯ, ᎤᎾᏁᎳᎩ ᏗᏤᎵᏏ, ᎢᏳᏰᏃ ᎯᎠ ᎠᎾᏓᏅᏖᏍᎬ ᎠᎴ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏴᏫᏉ ᏅᏓᏳᏓᎴᏅᎯ ᎢᎨᏎᏍᏗ, ᎤᏲᏥᏓᏍᏗᏉ;
\v 39 ᎤᏁᎳᏅᎯᏍᎩᏂ ᏅᏓᏳᏓᎴᏅᎯ ᎢᎨᏎᏍᏗ, ᎥᏝ ᏰᎵ ᏴᎨᏥᏲᏍᏓ; ᏯᎵᎦᏚᏓᎩᏰᏃ ᎤᏁᎳᏅᎯᏉ ᏤᏣᏟᏴᎡᎯ ᎨᏒᎢ.
\v 40 ᎾᏍᎩᏃ ᎬᏬᎯᏳᏁᎢ; ᏫᏚᏂᏯᏅᎲᏃ ᎨᏥᏅᏏᏛ ᎠᎴ ᏚᏂᎵᎥᏂᎸ, ᏚᏂᏅᏍᏓᏕᎴ ᏥᏌ ᏚᏙᎥ ᎤᏂᏁᎢᏍᏙᏗᏱ, ᎠᎴ ᏚᏂᎧᏁᎢ.
\v 41 ᎤᏂᏄᎪᏤᏃ ᏕᎦᎳᏫᎥᎢ ᎠᎾᎵᎮᎵᎨ ᏰᎵ ᎤᏕᎰᎯᏍᏗ ᎢᎬᏩᎾᎵᏍᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᏕᎤᏙᎥ ᏅᏗᎦᎵᏍᏙᏍᎬᎢ.
\v 42 ᏂᏚᎩᏨᏂᏒᏃ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎴ ᏓᏓᏁᎳᏗᏒ ᎾᏂᏑᎵᎪᎬᎾ ᎨᏎ ᏓᎾᏕᏲᎲᏍᎨ ᎠᎴ ᎠᎾᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏩᎵ.
\c 6
\v 1 ᎾᎯᏳᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏂᏣᏔᏅ, ᎠᏂᎪᎢ ᎤᏂᏬᏂᎯᏍᏗ ᎠᏂᏬᏂᏍᎩ ᎪᎱᏍᏗ ᏓᏃᏎᎮ ᎠᏂᏈᎷ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏂᎨᎦᎦᏌᏯᏍᏛᎾ ᎨᏒ ᏧᎾᏤᎵ ᎠᏂᎨᏴ ᏧᏃᏑᎶᏨᎯ ᏂᏚᎩᏨᏂᏒ ᎠᏂᏯᏙᎯᎲᎢ.
\v 2 ᎿᎭᏉᏃ ᏔᎳᏚ ᎢᏯᏂᏛ ᎤᏂᏣᏘ ᎠᏃᎯᏳᎲᏍᎩ ᏫᏚᏂᏯᏅᎲ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎥᏝ ᏚᏳᎪᏛ ᏱᎦᎩ ᎢᏳᏃ ᏱᏙᎩᏲᏍᎦ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᏕᎦᏍᎩᎸᏃ ᏱᏙᎩᎸᏫᏍᏓᏁᎭ.
\v 3 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏓᏓᏅᏟ, ᎢᏨᏒ ᎢᏣᏓᏡᎬ ᏗᏣᏑᏯᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎣᏍᏛ ᎨᏥᏃᎮᏍᎩ ᎤᏂᎧᎵᏨᎯ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎠᎴ ᎠᏂᎦᏔᎾᎢ, ᎾᏍᎩ ᎯᎠ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᏗᎦᏲᏥᏁᏤᏗ.
\v 4 ᎠᏴᏍᎩᏂ ᏂᎦᎯᎸ ᎠᏓᏙᎵᏍᏙᏗ ᎨᏒ ᎠᎴ ᎧᏃᎮᏛ ᏙᏓᏲᎩᎸᏫᏍᏓᏁᏗ.
\v 5 ᎾᏍᎩᏃ ᏄᏂᏪᏒᎢ ᎣᏏᏳ ᎤᏂᏰᎸᏁ ᏂᎦᏛ ᎤᏂᏣᏘ ᎨᏒᎢ; ᎠᎴ ᎤᎾᏑᏰᏎ ᏍᏗᏫ, ᎠᏍᎦᏯ ᎤᎧᎵᏨᎯ ᎤᏬᎯᏳᏒ ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎠᎴ ᏈᎵᎩ ᎠᎴ ᏉᎪᎳ ᎠᎴ ᎾᎨᎾ ᎠᎴ ᏔᎹᏂ ᎠᎴ ᏆᎻᎾ ᎠᎴ ᏂᎩ ᎥᏘᎣᎩ ᎡᎯ ᎠᏂᏧᏏ ᏧᎵᎪᏁᎸᎯ;
\v 6 ᎾᏍᎩᏃ ᎨᏥᏅᏏᏛ ᎠᏂᏅ ᎢᎬᏱᏗᏢ ᏚᏂᎧᏁᎢ; [ᎨᏥᏅᏏᏛᏃ] ᎤᎾᏓᏙᎵᏍᏔᏅ ᏚᎾᏏᏔᏕᎢ.
\v 7 ᎧᏃᎮᏛᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏁᏉᎨᎢ, ᎾᏂᎥᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏣᏘ ᎠᏂᏁᏉᎨ ᏥᎷᏏᎵᎻ, ᎤᏂᏣᏘᏃ ᎠᏥᎸᎠᏁᎶᎯ ᎤᏃᎯᏳᏁ ᎪᎯᏳᏗ ᎨᏒᎢ.
\v 8 ᏍᏗᏫᏃ ᎤᎧᎵᏨᎯ ᎤᏬᎯᏳᏒ ᎠᎴ ᎤᎵᏂᎬᎬ  ᎤᏣᏖ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎤᏰᎸᏛ ᏚᎸᏫᏍᏓᏁᎮ ᏴᏫ ᎠᏁᎲᎢ.
\v 9 ᎿᎭᏉᏃ ᏚᎾᎴᏁ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏁᎳ ᎠᏂᎵᏆᏗᏂ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏥᏚᏙᎥ, ᎠᎴ ᏌᎵᏂ ᎠᏂᎯ, ᎠᎴ ᎡᎵᏱᎩ ᎠᏁᎯ, ᎠᎴ ᏏᎵᏏᏱ ᎠᏁᎯ, ᎠᎴ ᎡᏗᏱ ᎠᏁᎯ, ᎤᎾᎵᏃᎮᏔᏁ ᏍᏗᏫ.
\v 10 ᎥᏝᏃ ᏰᎵ ᎬᏩᏂᎭᎷᎩᏍᏗ ᏱᎨᏎ ᎠᏏᎾᏌᏅ ᎠᎴ ᎠᏓᏅᏙ ᏕᎬᏗᏍᎬ ᎦᏬᏂᏍᎬᎢ.
\v 11 ᎿᎭᏉᏃ ᏚᏂᏅᏎ ᎠᏂᏍᎦᏯ ᎾᏍᎩ ᎯᎠ ᎢᏯᏂᏪᏍᎩ; ᎣᏣᏛᎦᏁᎸ ᎾᏍᎩ ᎧᏁᎬᎢ ᎠᏐᏢᎢᏍᏗᏍᎬ ᎼᏏ ᎠᎴ ᎤᏁᎳᏅᎯ.
\v 12 ᏚᏂᏖᎸᏁᏃ ᎤᏂᏣᏘ ᏴᏫ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎤᏂᏃᎴᏃ ᎠᎴ ᎤᏂᏂᏴᎮ ᎠᎴ ᏕᎦᎳᏫᎥ ᎤᎾᏘᏃᎴᎢ.
\v 13 ᎦᏰᎪᎩᏃ ᎠᏂᏃᎮᏍᎩ ᏚᏂᎧᏁᎢ, ᎾᏍᎩ ᎯᎠ ᎢᏯᏂᏪᏍᎩ; ᎯᎠ ᎠᏍᎦᏯ Ꮭ ᏯᏑᎵᎪᎦ ᎧᏁᎬ ᎠᏐᏢᎢᏍᏗᏍᎬ ᎯᎠ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 14 ᎣᎦᏛᎦᏅᏰᏃ ᎯᎠ ᏂᎧᏪᏍᎬᎩ; ᎾᏍᎩ ᎯᎠ ᏥᏌ ᎾᏎᎵᏗ ᏤᎲᎩ ᏛᏲᏍᏔᏂ ᎠᏂ, ᎠᎴ ᏓᎦᏁᏟᏴᏏ ᎢᏯᏛᏁᎵᏓᏍᏗ ᎾᏍᎩ ᎼᏏ ᎢᎩᏁᎸᎯ.
\v 15 ᏂᎦᏛᏃ ᏕᎦᎳᏫᎥ ᎠᏂᏂ ᎤᏯᏅᏒᎯ ᏓᏂᎧᏅ ᎤᏂᎪᎮ ᎤᎧᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎧᏛ ᎾᏍᎩᏯ ᎨᏎᎢ.
\c 7
\v 1 ᏄᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᎯᎠ ᏄᏪᏎᎢ; ᎾᏍᎩᏍᎪ ᎤᏃᎯᏳᎯ ᏄᏍᏗ?
\v 2 [ᏍᏗᏫᏃ] ᎯᎠ ᏄᏪᏎᎢ; ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ ᎠᎴ ᏗᎩᏙᏓ, ᎢᏣᏛᏓᏍᏓ.  ᎤᏁᎳᏅᎯ ᎠᏥᎸᏉᏗ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᎢᎩᏙᏓ ᎡᏆᎭᎻ ᎾᏍᎩ ᎾᎯᏳ ᎺᏌᏆᏕᎻ ᏤᎮᎢ, ᎠᏏᏉ ᎨᎳᏂ ᎾᏁᎳᏗᏍᎬᎾ ᏥᎨᏎᎢ;
\v 3 ᎯᎠᏃ ᏄᏪᏎᎴᎢ; ᏣᏤᎵᎪᎯ ᎯᏄᎪᎢ ᎠᎴ ᎪᎱᏍᏗ ᏗᏨᎿᎭ ᎠᎴ ᎾᎿᎭᎦᏙᎯ ᎬᏯᏎᎮᏗ ᎨᏒ ᏫᎷᎩ.
\v 4 ᎿᎭᏉᏃ ᎤᏓᏅᏎ ᎠᏂᎦᎵᏗ ᎤᎾᏤᎵᎪᎯ, ᎨᎳᏂᏃ ᎤᏁᎳᏕᎢ, ᎾᎿᎭᏃ ᏗᎤᏓᏅᏒ, ᎤᏙᏓ ᎤᏲᎱᏒ, ᎡᏍᎦᏂ ᎤᎷᏤᎴᎢ ᎾᏍᎩ ᎠᏂ ᎪᎯ ᏥᏤᎭ.
\v 5 ᎠᎴ ᎥᏝ ᎦᏓ ᎠᏂ ᏳᏁᎴᎢ ᏂᎤᏟᏍᏕ ᏏᎳᏏᏅᎯᏉ ᎢᎩᏛ, ᎠᏎᏃ ᎤᏚᎢᏍᏓᏁᎴ ᎾᏍᎩ ᎤᏤᎵ ᎢᏳᏩᏁᏗᏱ ᎠᎴ ᎾᏍᎩ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᎠᏏᏉ ᎤᏪᏥ ᏁᎲᎾ ᎨᏎᎢ.
\v 6 ᎤᏁᎳᏅᎯᏃ ᎯᎠ ᏄᏪᏎᎢ; "ᏣᏁᏢᏔᏅᏛ ᎠᏁᏙᎯ ᎨᏎᏍᏗ ᎾᎿᎭᎤᎾᏤ-ᎵᎪᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎾᎿᎭᎠᏁᎯ ᏙᏓᎬᏩᏂᎾᏢᏂ ᎠᎴ ᎤᏲ ᏅᏓᎬᏩᏅᏁᎵ ᏅᎩᏧᏈ ᏧᏕᏘᏴᏛ.
\v 7 ᎾᏍᎩᏃ ᏑᎾᏓᎴᎩ ᏴᏫ ᏗᎬᏩᏂᎾᏢᏅᎯ ᏙᏓᎦᏥᏳᎪᏓᏁᎵ, ᎣᏂᏃ ᎤᏂᎾᏄᎪᎢᏍᏗ ᎨᏎᏍᏗ ᎠᎴ ᎠᏂ ᎪᎱᏍᏗ ᎬᏆᏛᏁᏗ ᎨᏎᏍᏗ," ᎤᏛᏁ ᎤᏁᎳᏅᎯ.
\v 8 ᏗᎧᎿᎭᏩᏛᏍᏗᏃ ᎤᏁᎴ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎤᎬᏩᎵ; ᎡᏆᎭᎻᏃ ᎤᏕᏁᎴ ᎡᏏᎩ, ᎤᎱᏍᏕᏎᎴᏃ ᏧᏁᎵᏁ ᎢᎦ, ᎡᏏᎩᏃ ᏤᎦᏈ, ᏤᎦᏈᏃ ᏔᎳᏚ ᎢᏯᏂᏛ ᏗᎩᎦᏴᎵᎨᎢ.
\v 9 ᏗᎩᎦᏴᎵᎨᏃ ᎠᏅᏳᏤᎲ ᏅᏗᎤᎵᏍᏙᏔᏁ ᎤᏂᎾᏗᏅᏎ ᏦᏩ ᎢᏥᏈᏱ ᏩᎦᏘᏅᏍᏙᏗᏱ; ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᏚᎧᎿᎭᏩᏗᏙᎮᎢ,
\v 10 ᎠᎴ ᎤᏭᏓᎴᏍᎨ ᏂᎦᏛ ᎤᏲ ᏄᎵᏍᏓᏁᎵᏕᎬᎢ, ᎠᎴ ᎤᏁᎴ ᎣᏏᏳ ᎠᎦᏓᏅᏖᏗᏱ ᎠᎴ ᎠᎦᏔᎿᎭᎢᏳ ᎨᏒ ᎠᎦᏔᎲ ᏇᎵᏲ ᎤᎬᏫᏳᎯ ᎢᏥᏈᏱ, ᎠᎴ ᏄᎬᏫᏳᏌᏕᎩ ᏄᏩᏁᎴ ᎢᏥᏈᏱ, ᎠᎴ ᏂᎦᏛ ᎦᏁᎸᎢ.
\v 11 ᏂᎬᎾᏛᏃ ᎢᏥᏈᏱ ᎠᎴ ᎨᎾᏂ ᏚᎪᏄᎶᏎᎢ, ᎠᎴ ᎤᏣᏘ ᎠᎩᎵᏯ ᏄᎵᏍᏔᏁᎢ, ᏗᎩᎦᏴᎵᎨᏃ ᎤᎾᏠᎨ ᎤᎾᎵᏍᏓᏴᏗ.
\v 12 ᏤᎦᏈᏃ ᎤᏛᎦᏅ ᎤᏣᎴᏍᏗ ᎡᎲ ᎢᏥᏈᏱ, ᏕᎤᏅᏎ ᏗᎩᎦᏴᎵᎨ ᎩᎳ ᎾᎨᏎᎢ.
\v 13 ᏔᎵᏁᏃ ᏦᏩ ᎠᎾᎵᏅᏟ ᎬᏬᎵᏤᎢ, ᎠᎴ ᏇᎵᏲ ᏕᎤᎦᏙᎥᏎ ᏦᏩ ᎪᎱᏍᏗ ᏧᏩᎿᎭ
\v 14 ᏦᏩᏃ ᎤᏓᏅᏎ ᏭᏯᏅᎮ ᎤᏙᏓ ᏤᎦᏈ ᎠᎴ ᏂᎦᏛ ᎤᏩᏒ ᎪᎱᏍᏗ ᏧᏩᎿᎭ ᎾᏍᎩ ᎦᎵᏆᏍᎪᎯ ᎯᏍᎩᎦᎵ ᎢᏯᏂᎢ.
\v 15 ᏤᎦᏈᏃ ᎢᏥᏈᏱ ᏭᎶᏎᎢ, ᎤᏲᎱᏎᏃ, ᎠᎴ ᎾᏍᏉ ᏗᎩᎦᏴᎵᎨᎢ.
\v 16 ᏌᎩᎻᏃ ᏫᏗᎨᏥᏅᏍᏔᏁᎢ ᎠᎴ ᏕᎨᏥᏂᏌᏁ ᎠᏤᎵᏍᏛ ᎾᏍᎩ ᎡᏆᎭᎻ ᎠᏕᎸ ᏧᎫᏴᏔᏁ ᏥᏚᏩᏎᎴ ᎡᎹ ᏧᏪᏥ, ᎾᏍᎩ ᏌᎩᎻ ᎤᏙᏓ.
\v 17 ᎠᏚᎢᏍᏛᏃ ᎤᏍᏆᎸᎯᏗᏎᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏎᎵᏔᏅᎯ ᏧᏁᏤᎴ ᎡᏆᎭᎻ, ᎾᏍᎩ ᎤᏂᏁᏉᏤ ᏴᏫ ᎠᎴ ᎤᏂᏣᏔᏅᎯ ᏄᎾᎵᏍᏔᏁ ᎢᏥᏈᏱ.
\v 18 ᎬᏂ ᏅᏩᏓᎴ ᎤᎬᏫᏳᎯ ᎤᎾᏄᎪᏨ ᎾᏍᎩ ᏄᎦᏔᎲᎾ ᏦᏩ.
\v 19 ᎾᏍᎩ ᏓᏏᎾᏌᏅᏤᎮ ᎪᎱᏍᏗ ᏗᎬᎿᎭ ᎠᎴ ᎤᏲ ᏂᏚᏩᏁᎴ ᏗᎩᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᏗᎨᎦᏓᎢᏅᏗᏱ ᏧᎾᏍᏗ ᏧᏁᏥ, ᏗᎬᏩᎾᏛᎯᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 20 ᎾᎯᏳ ᎼᏏ ᎤᏕᏁᎢ, ᎠᎴ ᎤᏩᏔᏅᎯ ᎤᏬᏚᎯᏳ ᎨᏎᎢ, ᎠᎴ ᎠᏥᏍᏆᏂᎪᏔᏁ ᎤᏙᏓ ᎦᏁᎸᎢ ᏦᎢ ᎢᏯᏅᏙ.
\v 21 ᎠᎦᏓᎢᏅᏃ ᏇᎵᏲ ᎤᏪᏥ ᎠᎨᏴ ᎤᏁᏎᎢ, ᎠᎴ ᎤᏍᏆᏂᎪᏔᏁᎢ ᎤᏩᏒ ᎤᏪᏥ ᎤᏰᎸᏁᎢ.
\v 22 ᏱᏏᏃ ᎠᎨᏲᏅᎯ ᎨᏎ ᏂᎦᎥ ᎠᏂᎦᏔᎿᎭᎢᏳ ᎨᏒ ᎢᏥᏈᏱ ᎠᏁᎯ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏎ ᎤᏁᎢᏍᏗᏱ ᎠᎴ ᏧᎸᏫᏍᏓᏁᏗᏱ.
\v 23 ᏅᎦᏍᎪᎯᏃ ᎢᏳᏕᏘᏴᏛ ᏄᎵᏍᏔᏅ, ᎤᏓᏅᏖᎴ ᏧᏩᏛᎲᏍᏗᏱ ᎠᎾᎵᏅᏟ ᎢᏏᎵ ᏧᏪᏥ.
\v 24 ᎤᎪᎲᏃ ᎠᏏᏴᏫ ᎦᏰᏥᏐᏢᏛᎢ, ᎤᏍᏕᎸᎮᎢ, ᎠᎴ ᎤᏞᏤᎴ ᎤᏲ ᎢᏯᎬᏁᎸᎯ, ᎠᎴ ᎤᎴ ᎢᏥᏈᏱ ᎡᎯ.
\v 25 ᎠᎴ ᎯᎠ ᏁᎵᏍᎨᎢ, ᏛᏃᎵᏥ ᎣᏣᎵᏅᏟ ᎤᏁᎳᏅᎯ ᎠᏴ ᎠᏉᏰᏂ ᏗᎬᏔᏂᏒ ᏙᏗᏍᏕᎸᎯᏒᎢ; ᎠᏎᏃ ᎥᏝ ᏳᏃᎵᏤᎢ.
\v 26 ᎤᎩᏨᏛᏃ ᏚᎾᏄᎪᏤᎴ ᎠᎾᎵᎲᎢ, ᎠᎴ ᎦᎪᎯᏍᏓᏁᎮ ᎯᎠ ᏄᏪᏎᎢ; "ᎢᏍᏗᏍᎦᏯ, ᏗᏍᏓᏓᏅᏟᏉ; ᎦᏙᏃ ᎤᏲ ᏂᏙᏍᏓᏓᏛᏁᎭ?"
\v 27 ᎠᏎᏃ ᎤᏣᏘᏂ ᎢᏳᏛᏁᎸᎯ ᎾᎥ ᎢᏧᎾᏓᎳ ᏗᎤᏪᏌᏙᏰᏉ, ᎯᎠ ᏄᏪᏎᎢ; ᎦᎪ ᏂᏣᎬᏫᏳᏌᏕᎩ ᎠᎴ ᏗᏍᎩᏳᎪᏓᏁᎯ ᎢᏣᎧᏅ ᏂᎯ?
\v 28 ᏥᎪ ᎠᏴ ᎾᏍᏉ ᏣᏚᎵ ᏍᎩᎯᏍᏗᏱ ᎾᏍᎩᏯ ᎤᏒᎯ ᏥᎸᎩ ᎢᏥᏈᏱ ᎡᎯ?
\v 29 ᎾᏍᎩᏃ ᏄᏪᏒ ᎼᏏ ᎤᎵᏘᏎᎢ, ᎠᎴ ᎻᏗᏂ ᎦᏓ ᎠᎲ ᎡᏙᎯ ᏄᎵᏍᏔᏁᎢ, ᎾᎿᎭᏃ ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᏧᏪᏥ ᎬᏩᏕᏁᎴᎢ.
\v 30 ᏅᎦᏍᎪᎯᏃ ᏄᏕᏘᏴᎲ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᎢᎾᎨ ᏌᎾᏱ ᎣᏓᎸ ᎤᏪᏲᏓᏛ ᎠᏓᏪᎵᎩᏍᎬᎢ.
\v 31 ᎼᏏᏃ ᎤᎪᎲ ᎤᏍᏆᏂᎪᏎ ᏄᏍᏛ ᎠᎪᏩᏘᏍᎬᎢ.  ᎤᎪᎵᏰᏗᏱᏃ ᎤᏰᎸᏅ ᎾᎥ ᏭᎷᏨ ᏗᎪᎵᏰᏎᎢ, ᎤᎬᏫᏳᎯ ᎧᏁᎬ ᎤᏛᎦᏁ [ᎯᎠ ᏂᎦᏪᏍᎨᎢ;]
\v 32 "ᎠᏴ ᎤᏁᎳᏅᎯ ᏗᏣᎦᏴᎵᎨ ᎤᎾᏤᎵᎦ, ᎤᏁᎳᏅᎯ ᎡᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎡᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏤᎦᏈ ᏅᏤᎵᎦ."  ᎣᏏᏃ ᎤᏪᎿᎭᏪᎢ, ᎠᎴ ᎤᏍᎦᎴ ᎤᎪᎵᏰᏗᏱ.
\v 33 ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; "ᏔᎳᏑᎳᎩ, ᎾᎿᎭᏰᏃ ᏥᏙᎦ ᎦᎸᏉᏗᏳ ᎦᏙᎯ.
\v 34 ᎤᏙᎯᏳᎯᏯ ᎠᎩᎪᎲ ᎤᏲ ᏄᎾᎵᏍᏓᏁᎵᏕᎬ ᏴᏫ ᏗᏆᏤᎵ ᎢᏥᏈᏱ ᏣᏁᎭ, ᎠᎴ ᎠᏆᏛᎦᏅ ᏚᏂᎵᏰᏗᏍᎬᎢ, ᎠᎴ ᎠᏆᏠᎣᏏᎸ ᏕᎫᏓᎴᏏᎸ; Ꭷ ᎿᎭᏉ ᏓᎬᏅᏏ ᎢᏥᏈᏱ."
\v 35 ᎾᏍᎩ ᎯᎠ ᎼᏏ ᏧᏂᏲᎢᏎᎴ ᎯᎠ ᏥᏄᏂᏪᏎᎢ, ᎦᎪ ᏂᏣᎬᏫᏳᏌᏕᎩ ᎠᎴ ᏚᎪᏗᏍᎩ ᏣᎧᏅ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏅᏎ ᏄᎬᏫᏳᏌᏕᎩ ᎠᎴ ᎤᏄᏓᎴᏍᎩ ᏄᏩᏁᎴ ᎤᏩᏔᏁ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏂᎨᏒ ᎢᏳᏛᏁᎸᎯ ᎤᏪᏲᏓᏛᎢ.
\v 36 ᎾᏍᎩ ᏚᏘᎿᎭᏫᏛᎮᎢ ᏂᏚᎸᏫᏍᏓᏁᎶ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎤᏰᎸᏛ ᎢᏥᏈᏱ ᎠᎴ ᎠᎹ-ᎩᎦᎨᏍᏛᏱ ᎠᎴ ᎢᎾᎨ ᏅᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ.
\v 37 ᎯᎠ ᎾᏍᎩ ᎼᏏ ᎾᏍᎩ ᎯᎠ ᏥᏂᏚᏪᏎᎴ ᎢᏏᎵ ᏧᏪᏥ; ᎤᎬᏫᏳᎯ ᎢᏣᏁᎳᏅᎯ ᏓᏥᎾᏄᎪᏫᏎᎵ ᎠᏙᎴᎰᏍᎩ ᎢᏣᎵᏅᏟ ᎨᏒ ᏓᎦᎾᏄᎪᏥ ᎠᏴ ᎾᏍᎩᏯᎢ; ᎾᏍᎩ ᏓᏰᏣᏛᎦᏁᎵ.
\v 38 ᎯᎠ ᎾᏍᎩ Ꮎ ᏥᎨᎳᏗᏙᎮ ᎤᎾᏓᏡᏩᏕᎬ ᎢᎾᎨᎢ, ᏔᎵ ᏧᏛᏗᏕᎨ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎾᏍᎩ ᏧᏁᏤᎴ ᎣᏓᎸ ᏌᎾᏱ, ᏥᎨᎳᏗᏙᎮ ᎠᏁᏙᎲ ᏗᎩᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏥᏓᏥᏲᎯᏎᎴ ᎠᏛᏂᏗᏍᏙᏗ ᎧᏃᎮᏛ ᎠᏴ ᎢᎩᏁᏗ.
\v 39 ᎾᏍᎩ ᏗᎩᎦᏴᎵᎨ ᎥᏝ ᏳᎾᏚᎵᏍᎨ ᎤᏃᎯᏳᏗᏱ, ᎢᏴᏛᏉᏍᎩᏂ ᏄᏅᏁᏔᏁᎢ, ᎠᎴ ᏚᎾᏓᏅᏛ ᎢᏥᏈᏱᏉ ᏫᏂᏚᏅᏁᎢ,
\v 40 ᎯᎠ ᏄᏂᏪᏎᎴ ᎡᎳᏂ; ᏗᏍᎩᏲᏢᎾᏏ ᏦᎦᏁᎳᏅᎯ ᏗᎪᎦᏘᏂᏙᎯ, ᎯᎠᏰᏃ ᎼᏏ ᎢᏥᏈᏱ ᏂᏙᏓᏲᎦᏘᏅᏍᏔᏅᎯ ᎥᏝ ᏲᏥᎦᏔᎭ ᏄᎵᏍᏓᏁᎸᎢ.
\v 41 ᎾᎯᏳᏃ ᎤᏃᏢᏁ ᏩᎦ ᎠᎩᎾ, ᎾᏍᎩᏃ ᏗᏟᎶᏍᏔᏅᎯ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎤᏂᏲᎮᎴᎢ, ᎠᎴ ᎤᎾᎵᎮᎵᏤᎴ ᎤᏅᏒ ᏧᏃᏰᏂ ᏧᏅᏔᏅᎯ ᎤᏃᏢᏅᎯ.
\v 42 ᎿᎭᏉᏃ ᎤᏁᎳᏅᎯ ᎤᎦᏔᎲᏎᎢ, ᎠᎴ ᎤᎾᏁᎳᎩ ᏫᏓᏂᎸᏉᏓ ᎤᏂᏣᏘ ᎦᎸᎶ ᎠᏁᎯ ᏚᏪᎵᏎᎴᎢ, ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏃᏪᎳᏅᎯ; "ᏂᎯ ᎢᏏᎵ ᏏᏓᏁᎸᎯ ᎨᏒᎢ, ᏥᎪ ᏕᏍᎩᏃᎮᎸ ᏗᎸᎯ ᎦᎾᏝᎢ ᎠᎴ ᎠᏥᎸ-ᎨᎳᏍᏗ ᏅᎦᏍᎪᎯ ᏥᎾᏕᏘᏴ ᎢᎾᎨᎢ?
\v 43 ᎢᏥᎲᏒᏰᏃ ᎦᎵᏦᏙᏗ ᎼᎳᎩ ᎤᏤᎵᎦ ᎠᎴ ᎤᏁᎳᏅᎯ ᎢᏥᏰᎸᎯ ᎴᎻᏈᏂ ᎤᏤᎵᎦ ᏃᏈᏏ, ᏗᏟᎶᏍᏔᏅᎯ ᎾᏍᎩ ᏗᏦᏢᏅᎯ ᏗᏣᏓᏙᎵᏍᏓᏁᏗ; ᏓᏗᎶᏂᏃ ᎤᏗᏗᏢ ᏫᏙᏓᏨᏯᎧᏂ."
\v 44 ᏗᎩᎦᏴᎵᎨ ᎢᎾᎨ ᎤᏂᎮ ᎦᎵᏦᏛ ᎠᏙᎴᎰᎯᏍᏙᏗ, ᎾᏍᎩᏯ ᎤᏁᏨᎢ ᎼᏏ ᏧᏁᏤᎴ ᎤᏬᏢᏗᏱ ᏧᏟᎶᏍᏙᏗᏱ ᏄᏍᏛ ᎤᎪᎲᎢ.
\v 45 ᎾᏍᎩ ᎾᏍᏉ ᏗᎩᎦᏴᎵᎨ ᏗᎨᏥᏲᎯᏎᎸᎯ ᎨᏒ ᏦᏑᏩ ᏧᎾᏖᏉᎶᏎ ᏧᏂᏲᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏤᎵᎪᎯ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏥᏚᎨᎯᏕᎴ ᏗᎩᎦᏴᎵᎨ ᏕᏫ ᏤᎮ ᎢᏯᏍᏗ.
\v 46 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏓᏅᏖᏍᎩ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏔᏲᎴ ᎤᏩᏛᏗᏱ ᎤᏁᎳᏗᏍᏗᏱ ᎤᏁᎳᏅᎯ ᏤᎦᏈ ᎤᏤᎵᎦ.
\v 47 ᎠᏎᏃ ᏐᎵᎹᏅ ᎤᏁᏍᎨᎴᎢ.
\v 48 ᎥᏝᏍᎩᏂᏃᏅ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᏱᎦᏁᎸ ᏓᏓᏁᎸ ᎩᎶ ᏧᏃᏰᏂ ᏧᏅᏔᏅᎯ ᏧᎾᏁᏍᎨᎲᎯ, ᎾᏍᎩᏯ ᎠᏙᎴᎰᏍᎩ ᎯᎠ ᏥᏂᎦᏪᎠ;
\v 49 "ᎦᎸᎳᏗ ᎠᎩᏗᏱ ᎡᎶᎯᏃ ᏗᏆᎳᏏᏗᏱ.  ᎦᏙ ᎤᏍᏕᏍᏗ ᎦᎵᏦᏕ ᏓᏍᎩᏯᏁᏍᎨᎵ?  ᎠᏗᎭ ᎤᎬᏫᏳᎯ; ᎠᎴ ᎭᏢ ᎠᏆᎵᏙᎯᏍᏙᏗᏱ;
\v 50 ᏝᏍᎪ ᎠᏉᏰᏂ ᎠᏋᏔᏅᎯ ᎠᏉᏢᏅᎯ ᏱᎩ ᎯᎠ ᏂᎦᏛ ᏥᏄᏍᏗᏓᎾ?"
\v 51 ᏧᏩᏗᏔᏯ ᏗᏥᎩᎵᎨᏂ, ᎠᎴ ᏂᏕᏥᎤᏍᏕᏎᎸᎾ ᏗᏥᎾᏫ ᎠᎴ ᏕᏥᎵᎷᎬᎢ, ᏂᎪᎯᎸ ᎡᏣᏡᏗᏍᎪ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ; ᏗᏥᎦᏴᎵᎨ ᏄᎾᏛᏁᎸ ᎾᏍᎩᏯ ᏂᎯ ᏂᏣᏛᏁᎰᎢ.
\v 52 ᎦᏙ ᎤᏍᏗ ᎾᏍᎩ Ꮎ ᎠᎾᏙᎴᎰᏍᎩ ᎨᏒ ᏗᏥᎦᏴᎵᎨ ᎥᏝ ᎤᏲ ᎢᏳᏅᏁᎸᎯ ᏱᎩ?  ᎠᎴ ᏕᎤᏂᎸ ᎤᎾᏙᎴᎰᏒᎯ ᎬᏂᎨᏒ ᎢᏳᏅᏁᎸᎯ ᎤᎷᎯᏍᏗᏱ ᎾᏍᎦᏅᎾ ᎾᏍᎩ ᏂᎯ ᎡᏥᎶᏄᎡᎸᎯ ᎠᎴ ᎡᏥᎸᎯ ᏥᏄᎵᏍᏔᏅ;
\v 53 ᏤᏥᏲᎯᏎᎸᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎣᏍᏛ ᏄᏅᎿᎭᏕᎬᎢ ᎠᏎᏃ ᎥᏝ ᎢᏥᏍᏆᏂᎪᏔᏅᎯ ᏱᎩ.
\v 54 ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅ ᏚᏂᏘᎴ ᏧᏂᎾᏫᏱ, ᎠᎴ ᏗᏂᏄᏙᎬ ᏕᎬᏩᏄᏓᎨᎴᎢ.
\v 55 ᎠᏎᏃ ᎤᎧᎵᏨᎯ ᎨᏎ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏯᏅᏒᎯ ᎦᎸᎳᏗ ᏫᏚᎧᎿᎭᏁᎢ, ᎠᎴ ᏭᎪᎮ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᏥᏌ ᎦᏙᎨ ᎤᏁᎳᏅᎯ ᎠᎦᏘᏏᏗᏢ;
\v 56 ᎯᎠᏃ ᏄᏪᏎᎢ; ᎬᏂᏳᏉ ᎦᎸᎳᏗ ᎤᎵᏍᏚᎢᏛ ᏥᎪᏩᏘᎭ, ᎠᎴ ᏴᏫ ᎤᏪᏥ ᎦᏙᎦ ᎤᏁᎳᏅᎯ ᎠᎦᏘᏏᏗᏢ.
\v 57 ᎠᏍᏓᏯᏃ ᎤᏁᎷᏅ ᏗᏏᎴᏂ ᏚᏂᏍᏚᏁᎢ, ᎠᎴ ᎤᎴᏃᏅᎯ ᎤᎾᏁᎷᎩᎡᎴᎢ;
\v 58 ᎦᏚᎲᏃ ᎤᏂᏄᎪᏫᏒ ᏅᏯ ᏚᏅᏂᏍᏔᏁᎢ.  ᎠᏂᎦᏔᎯᏃ ᏧᎾᏅᏬ ᏚᏂᏅᏁ ᏚᎳᏍᎬ ᎾᎥ ᎠᏫᏅ ᏐᎳ ᏧᏙᎢᏛ.
\v 59 ᏅᏯᏃ ᏚᏅᏂᏍᏔᏁ ᏍᏗᏫ ᎠᏓᏙᎵᏍᏗᏍᎨᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᏣᎬᏫᏳᎯ, ᏥᏌ, ᏔᏓᏂᎸᎩ ᎠᏆᏓᏅᏙᎩ.
\v 60 ᏚᎵᏂᏆᏅᏅᏃ ᎠᏍᏓᏯ ᎤᏪᎷᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏣᎬᏫᏳᎯ, ᏞᏍᏗ ᎯᎠ ᎤᏂᏍᎦᏅᏨ ᏱᎦᎯᏍᏔᏁᏍᏗ.  ᎾᏍᎩᏃ ᏄᏪᏒ ᎤᎸᏁᎢ.
\c 8
\v 1 ᏐᎳᏃ ᎣᏏᏳ ᎠᏰᎸᏍᎨ ᎠᏥᎸᎢ.  ᎾᎯᏳᏃ ᎤᎶᏘ ᎤᏲ ᏂᎨᎬᎾᏕᎨ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏈᎬ ᏥᎷᏏᎵᎻ; ᎠᎴ ᏂᎦᏛ ᎤᎾᏗᎦᎴᏲᏤ ᏂᎬᎾᏛ ᏧᏗᏱ ᎠᎴ ᏌᎺᎵᏱ, ᎨᏥᏅᏏᏛ ᎤᏅᏒ.
\v 2 ᎠᏂᏍᎦᏯᏃ ᎤᏁᎳᏅᎯ ᎠᏂᎾᏰᏍᎩ ᎤᏂᎾᏫᏛᎮ ᏍᏗᏫ, ᎠᎴ ᎤᏣᏔᏅᎯ ᎤᏂᏍᎪᏂᎴᎢ.
\v 3 ᏐᎳᏍᎩᏂ ᎤᏣᏘ ᎤᏲ ᏂᏕᎬᏁᎮ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏈᎬᎢ, ᏓᏴᎵᏙᎮ ᏓᏓᏁᎳᏗᏒᎢ, ᏕᎦᎾᏌᏁᏏᏙᎮ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᏓᏴᏗᏍᎨᎢ.
\v 4 ᎤᎾᏗᎦᎴᏲᏨᎯᏃ ᎠᏁᏙᎮ ᎠᎾᎵᏥᏙᏂᏙᎮ ᎣᏍᏛ ᎧᏃᎮᏛ.
\v 5 ᏈᎵᎩᏃ ᏗᎦᏚᎲ ᏌᎺᎵᏱ ᏭᎶᏎᎢ, ᎠᎴ ᏚᎵᏥᏙᏁᎴ ᏚᏃᎮᎮᎴ ᎦᎶᏁᏛ.
\v 6 ᎤᏂᏣᏘᏃ ᏌᏉ ᎢᎦᎦᏛ ᎤᎾᎦᏌᏯᏍᏔᏁ ᏈᎵᎩ ᎧᏃᎮᏍᎬᎢ, ᎤᎾᏛᎦᏅ ᎠᎴ ᎤᏂᎪᎲ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 7 ᎠᏂᎦᏓᎭᏰᏃ ᏗᏓᏅᏙ ᎠᏍᏓᏯ ᎠᏁᎷᎲᏍᎨ ᏕᎬᏩᏂᏄᎪᎨ ᎤᏂᏣᏖ ᎬᏩᏂᏯᎢ, ᎠᎴ ᎤᏂᏤᏖ ᏧᏂᎾᏫᏍᎩ ᎠᎴ ᏗᏂᏲᎤᎵ ᏚᎾᏗᏩᏍᎨᎢ.
\v 8 ᎤᏣᏔᏅᎯᏃ ᎠᎾᎵᎮᎵᎨ ᎾᎿᎭᎦᏚᎲᎢ.
\v 9 ᎩᎶᏍᎩᏂᏃᏅ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎾᎿᎭᎡᎮ ᏌᏩᏂ ᏧᏙᎢᏛ ᎾᏍᎩ ᎾᎿᎭᎦᏚᎲ ᎠᏙᏅᏗ ᏧᎸᏫᏍᏓᏁᎸᎯ ᎨᏎᎢ, ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏧᏓᏅᏓᏗᏍᏔᏅᎯ ᎨᏎ ᏌᎺᎵᏱ ᎠᏁᎯ, ᎩᎶ ᎢᏳᏍᏗ ᎠᏥᎸᏉᏗ ᎠᏤᎸᏍᎨᎢ.
\v 10 ᎾᏍᎩᏃ ᎬᏬᎯᏳᎲᏍᎨ ᎾᏂᎥ ᎨᏥᎸᏉᏗ ᎠᎴ ᎨᏥᎸᏉᏗ ᏂᎨᏒᎾ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᎤᏣᏘ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎯᎠ ᎠᏍᎦᏯ ᎤᏪᎭ.
\v 11 ᎾᏍᎩᏃ ᎬᏬᎯᏳᎲᏍᎨᎢ, ᎪᎯᏗᏳᏰᏃ ᎬᏩᎴᏅᏛ ᎨᏎ ᎤᏍᏆᏂᎪᏗ ᏓᏓᏅᏓᏗᏍᏗᏍᎨ ᎠᏙᏂᏍᎬᎢ.
\v 12 ᎠᏎᏃ ᎤᏃᎯᏳᏅ ᏈᎵᎩ ᎠᎵᏥᏙᎲᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᎴ ᏕᎤᏙᎥ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏩᎵ, ᏕᎨᎦᏬᏍᎨ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ.
\v 13 ᏌᏩᏂᏃ ᎾᏍᏉ ᎤᏬᎯᏳᏁᎢ, ᎠᎦᏬᎥᏃ ᎤᏍᏓᏩᏗᏙᎴ ᏈᎵᎩ; ᎠᎪᏩᏗᏍᎬᏃ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎤᏰᎸᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎠᏍᏆᏂᎪᏍᎨᎢ.
\v 14 ᎨᏥᏅᏏᏛᏃ ᏥᎷᏏᎵᎻ ᎠᏂᏂ ᎤᎾᏛᎦᏅ ᏌᎺᎵᏱ ᏕᎤᎾᏓᏂᎸᏨ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᏚᏂᏅᏎ ᏈᏓ ᎠᎴ ᏣᏂ ᎾᏍᎩ ᏧᏂᏩᏛᎲᏍᏗᏱ.
\v 15 ᎾᏍᎩᏃ ᏭᏂᎷᏨ ᎤᎾᏓᏙᎵᏍᏔᏁ ᎨᎦᎵᏍᎪᎸᏓᏁᏗᏱ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ.
\v 16 ᎥᏝᏰᏃ ᎠᏏ ᏳᏓᏑᏰ ᎩᎶ ᎾᏍᎩ ᎤᎷᏤᎸᎯ, ᏗᎨᎦᏬᏍᏔᏅᎯᏉ ᎤᏩᏒ ᎨᏎ ᏕᎤᏙᎥ ᎤᎬᏫᏳᎯ ᏥᏌ.
\v 17 ᎿᎭᏉᏃ ᏚᎾᏏᏔᏕᎢ, ᎠᎴ ᎾᏍᎩ ᎨᏥᏁᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ.
\v 18 ᏌᏩᏂᏃ ᎤᏙᎴᎰᏒ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎨᏥᏁᎲᎢ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏓᎾᏏᏔᏗᏍᎬ ᎨᏥᏅᏏᏛ, ᎾᏍᎩ ᏕᎤᎵᏍᎪᎸᏓᏁᎴ ᎠᏕᎸ,
\v 19 ᎯᎠ ᏄᏪᏎᎢ; ᎠᏴ ᎾᏍᏉ ᏍᎩᏂᎥᏏ ᎯᎠ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ, ᎾᏍᎩ ᎩᎶ ᏥᏯᏏᏔᏗᏍᎨᏍᏗ ᎠᏥᏁᏗ ᎨᏎᏍᏗ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ.
\v 20 ᎠᏎᏃ ᏈᏓ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎠᏕᎸ ᏗᏣᏤᎵ ᏫᏓᎵᏗᏛᏓ ᏨᏒ ᎭᎵᏛᏗᏍᎬᎢ, ᏅᏓᎦᎵᏍᏙᏓ ᎤᏁᎳᏅᎯ ᎤᏓᏁᏗ ᎨᏒ ᏰᎵᏉ ᎠᏕᎸ ᎬᏩᎯᏍᏙᏗ ᏤᎳ.
\v 21 ᎥᏝ ᎪᎱᏍᏗ ᏣᏤᎵ ᏳᏓᏑᏯ ᎯᎠ ᎠᏂ, ᏝᏰᏃ ᏚᏳᎪᏛ ᏱᎩ ᏣᎾᏫ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
\v 22 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏲ ᎯᏰᎸᎾ ᎯᎠ ᎾᏍᎩ ᏥᏍᎦᏅᎩ, ᎠᎴ ᎯᏯᏙᏓᎵᏍᏓᏏ ᎤᏁᎳᏅᎯ, ᎦᏰᏣᏙᎵᏍᏗᏉ ᏱᏂᎦᎩ ᏄᏍᏛ ᏣᎾᏫᏱ ᏣᏓᏅᏖᎸᎢ.
\v 23 ᎦᏙᎴᎣᏍᎦᏰᏃ ᏣᏚᎲ ᎤᏴᏍᏗ ᎠᏓᎪᎯ, ᎠᎴ ᎠᏍᎦᏂ ᏣᏓᎸᏍᏛᎢ.
\v 24 ᏌᏩᏂᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᏂᎯ ᎡᏍᏗᏔᏲᏏ ᎤᎬᏫᏳᎯ ᎠᎩᏙᎵᏍᏗᏱ, ᎾᏍᎩᏃ ᏞᏍᏗ ᏌᏉᎤᏅ ᎯᎠ ᏥᏍᏗᏁᎩ ᏯᎩᎷᏤᎴᏍᏗ.
\v 25 ᎾᏍᎩᏃ ᎤᏂᏃᎮᎸ ᎠᎴ ᎤᎾᎵᏥᏙᏅ ᎧᏃᎮᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ ᎤᎾᏨᏎ ᏥᎷᏏᎵᎻ ᏭᏂᎶᏎᎢ, ᎠᎴ ᎤᏣᏖ ᏌᎺᎵᏱ ᎠᏁᎯ ᏚᏂᏚᎲ ᎤᎾᎵᏥᏙᏁ ᎣᏍᏛ ᎧᏃᎮᏛ.
\v 26 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎤᏁᏤᎴ ᏈᎵᎩ, ᎯᎠ ᏄᏪᏎᎢ; ᏔᎴᎲᎦ ᏧᎦᎾᏮ ᎢᏗᏢ ᏫᎶᎯ ᏂᎦᏅᏅᎢ ᏥᎷᏏᎵᎻ ᎨᏏᏃ, ᎾᎿᎭᎢᎾᎨ ᏥᎩ.
\v 27 ᏚᎴᏅᏃ ᎤᏪᏅᏎᎢ; ᎬᏂᏳᏉᏃ ᎠᏍᎦᏯ ᎢᏘᏱᏈ ᎡᎯ ᎠᏳᎾᎦ ᎠᏥᎸᏉᏗ ᎤᏁᏤᎸᎯ ᎬᏗᏏ ᎠᎨᏴ ᎤᎬᏫᏳᎯ ᎢᏗᎣᏈ ᎠᏁᎯ ᎤᎾᏤᎵᎦ, ᎾᏍᎩ ᏂᎦᏛ ᎠᏕᎸ ᎤᎦᏘᏕᎯ, ᎾᏍᎩ ᎤᏓᏙᎵᏍᏔᏂᎸᎯ ᎨᏎ ᏥᎷᏏᎵᎻ,
\v 28 ᎿᎭᏉᏃ ᎤᏨᏏᏗᏎᎢ, ᎠᎴ ᏓᏆᎴᎷᎯ ᎤᏣᎡᎢ, ᎠᎪᎵᏰᏍᎨ ᎢᏌᏯ ᎠᏙᎴᎰᏍᎩ.
\v 29 ᎠᏓᏅᏙᏃ ᎯᎠ ᏄᏪᏎᎴ ᏈᎵᎩ; ᎾᎥ ᏫᎷᎩ ᏫᏯᎵᎪᎲᏏ ᎾᏍᎩ Ꮎ ᏓᏆᎴᎷ.
\v 30 ᏈᎵᎩᏃ ᎾᎿᎭᏭᏗᏠᎸ ᎤᏛᎦᏁ ᎠᏙᎴᎰᏍᎩ ᎢᏌᏯ ᎠᎪᎵᏰᏍᎬᎢ, ᎯᎠᏃ ᏄᏪᏎᎢ; ᎰᎵᎦᎨᎵ ᎾᏍᎩ ᏥᎪᎵᏰᎭ?
\v 31 ᎾᏍᎩᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎦᏙ ᏱᎦᎵᏍᏙᏓ, ᎢᏳᏃ ᎩᎶ ᎾᏆᏎᎮᎲᎾ ᏱᎩ?  ᎤᏔᏲᎴᏃ ᏈᎵᎩ ᎤᏦᏗᏱ ᎠᎴ ᎢᏧᎳᎭ ᏧᏂᏗᏱ.
\v 32 ᎯᎠ ᎾᏍᎩ ᎪᏪᎸ ᎠᎪᎵᏰᏍᎨᎢ; "ᎠᎦᏘᏃᎸᎩ ᎠᏫ ᎤᏃᏕᎾ ᎾᏍᎩᏯ ᏗᎯᏍᏗᏱ, ᎠᎴ ᎾᏍᎩᏯ ᎠᎩᎾ ᎠᏫ ᎡᎳᏪ ᏥᎨᏐ ᎬᏩᏍᏰᏍᎩ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩᏯ ᎥᏝ ᏳᏍᏚᎢᏎ ᎠᎰᎵ.
\v 33 ᎤᏲ ᏄᏛᎿᎭᏕᎬᎢ ᎠᏥᎩᎡᎸᎩ ᎤᏤᎵ ᎨᏒ ᏚᏳᎪᏛᎢ; ᎠᎴ ᎦᎪ ᏙᏓᎧᏃᎮᎵ ᏴᏫ ᎾᎯᏳ ᏤᎮ ᎠᏁᎯ?  ᎬᏅᏰᏃ ᎤᏂᎩᏒᎩ ᎡᎶᎯ."
\v 34 ᎠᏳᎾᎦᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴ ᏈᎵᎩ; ᎦᎪ ᎧᏃᎮᎭ ᎠᏙᎴᎰᏍᎩ ᎯᎠ ᎾᏍᎩ ᏥᏂᎦᏪᏎ?  ᎤᏩᏒᏍᎪ, ᏅᏩᏓᎴᎨ ᎩᎶᎢ?
\v 35 ᏈᎵᎩᏃ ᎤᏍᏚᎢᏒ ᎠᎰᎵ, ᎾᏍᎩ ᎾᎿᎭᎪᏪᎸ ᎤᎴᏅᎮᎢ ᎤᏃᎮᎮᎴ ᎣᏍᏛ ᎧᏃᎮᏛ ᏥᏌ ᎤᎬᏩᎵ.
\v 36 ᎠᎾᎢᏒᏃ ᏅᏃᎯ, ᎠᎹᏱ ᎤᏂᎷᏤᎢ.  ᎠᏳᎾᎦᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎠᏂ ᎠᎹ, ᎦᏙ ᎠᎩᏲᏍᏙᏓᏁ ᎥᏆᏬᏍᏗᏱ?
\v 37 ᏈᎵᎩᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏰᎵᏉ ᎢᏳᏃ ᏂᎦᎥ ᏣᎾᏫ ᏴᏗᎭ ᏲᎯᏳᎲᏍᎦ.  ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎪᎢᏳᎲᏍᎦ ᏥᏌ ᎦᎶᏁᏛ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏒᎢ.
\v 38 ᎤᏁᏤᏃ ᏓᏆᎴᎷ ᎤᎴᏫᏍᏙᏗᏱ.  ᎿᎭᏉᏃ ᏭᏂᎦᏐᎠᏏᎴ ᎠᎹᏱ ᎢᏧᎳ ᏈᎵᎩ ᎠᎴ ᎠᏳᎾᎦ, ᎾᏍᎩᏃ ᎠᎦᏬᎡᎢ.
\v 39 ᎠᎹᏱᏃ ᏧᎾᏓᏅᏒ ᏧᏂᎿᎭᎷᏒ, ᎤᎬᏫᏳᎯ ᎤᏓᏅᏙ ᎤᏘᎿᎭᏫᏛᎮ ᏈᎵᎩ, ᎠᏳᎾᎦᏃ Ᏺ ᎿᎭᏉ ᎣᏂ ᏳᎪᎮᎢ, ᎤᏩᏒᏰᏃ ᏩᎦᏛᎢ ᏭᎶᏎ ᎠᎵᎮᎵᎨᎢ.
\v 40 ᏈᎵᎩᏍᎩᏂ ᎠᏥᏩᏛᎮ ᎠᏦᏓ; ᎠᎢᏒᏃ ᎠᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ ᏂᎦᏛ ᏕᎦᏚᎲ ᎬᏂ ᏏᏌᎵᏱ ᏭᎷᏨ.
\c 9
\v 1 ᏐᎳᏃ ᎠᏏᏉ ᎬᏬᎳᏕᏍᎨ ᏕᎦᎾᏰᏓᏁᎮ ᎠᎴ ᏧᎯᏍᏗᏱ ᎧᏁᎨ ᎤᎬᏫᏳᎯ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏧᏬᎸ ᏭᎶᏎᎢ,
\v 2 ᎠᎴ ᏚᏔᏲᏎᎴ ᎪᏪᎵ ᏧᏅᏍᏗ ᏕᎹᏍᎦ ᏗᎦᏚᎲ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎾᏍᎩᏃ ᎢᏳ ᏱᏚᏩᏛᎲ ᎩᎶ ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᏂᎧᎿᎭᏩᏕᎩ, ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ, ᎾᏍᎩ ᏗᎨᎦᎸᎢᏛ ᏧᏘᏃᎯᏍᏗᏱ ᏥᎷᏏᎵᎻ.
\v 3 ᎠᎢᏒᏃ ᏕᎹᏍᎦ ᎾᎥ ᏭᎷᏤᎢ, ᎤᏰᎶᎢᏍᏔᏁᏃ ᎢᎦᎦᏘ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᏚᏚᏫᏍᏔᏁᎢ.
\v 4 ᎡᎳᏗᏃ ᎤᏅᏨ ᎤᏛᎦᏁ ᎩᎶ ᎧᏁᎬᎢ ᎯᎠ ᏄᏪᏎᎲᎢ; ᏐᎳ, ᏐᎳ, ᎦᏙᏃ ᎤᏲ ᏂᏍᏋᏁᎭ?
\v 5 ᎯᎠᏃ ᏄᏪᏎᎢ; ᎦᎪ ᏂᎯ, ᏣᎬᏫᏳᎯ?  ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎠᏴ ᏥᏌ ᎤᏲ ᏥᏂᏴᏁᎭ:  ᎤᏕᏯᏙᏗᏳ ᏗᏣᎲᏖᏍᏗᏱ ᏗᎪᏍᏓᏯ.
\v 6 ᎾᏍᎩᏃ ᎤᏪᎾᏪ ᎠᎴ ᎤᏍᏆᏂᎪᏎ ᎯᎠ ᏄᏪᏎᎢ; ᏣᎬᏫᏳᎯ, ᎦᏙ ᏣᏚᎵ ᎠᏆᏛᏁᏗᏱ?  ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏔᎴᎲᎦ, ᏗᎦᏚᎲ ᎮᎾ, ᏓᏰᏣᏃᏁᎵᏃ ᎢᏣᏛᏁᏗᏱ.
\v 7 ᎠᏁᎯᏃ ᎠᏂᏫᏅ ᏧᏅᎨᏫ ᎾᏍᎩᏯ ᏓᏂᏙᎨᎢ, ᎠᎾᏛᎩᏍᎨ ᎧᏁᎬᎢ, ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏯᏂᎪᏩᏘᏍᎨᎢ.
\v 8 ᏐᎳᏃ ᏕᎤᎴᏅ ᎡᎳᏗ ᎦᏅᎢ, ᎠᎴ ᏗᎦᏙᎵ ᏚᎵᏍᏚᎢᏒ ᎥᏝ ᎩᎶ ᏳᎪᎮᎢ, ᎬᏬᏱᏅᏎᏃ ᏕᎹᏍᎦ ᏫᎬᏩᏴᏔᏁᎢ.
\v 9 ᏦᎢᏃ ᏧᏒᎯᏛ ᎾᎪᏩᏗᏍᎬᎾ ᎨᏎᎢ, ᎠᎴ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ ᎠᎴ ᎾᏗᏔᏍᎬᎾ ᎨᏎᎢ.
\v 10 ᎩᎶᏃ ᎢᏳᏍᏗ ᏧᏁᎶᏗ ᎡᎮ ᏕᎹᏍᎦ, ᎡᏂᎾᏯ ᏧᏙᎢᏛ; ᎾᏍᎩᏃ ᎤᏁᎳᏫᏎᎲ ᎤᎬᏫᏳᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎡᏂᎾᏯ.  ᎯᎠᏃ ᏄᏪᏎᎢ; ᎠᏂ, ᏣᎬᏫᏳᎯ.
\v 11 ᎯᎠᏃ ᏄᏪᏎᎴ ᎤᎬᏫᏳᎯ; ᏔᎴᎲᎦ, ᎮᎾ ᏗᎦᎳᏅᏛ ᎦᏥᏃᏍᏛ ᏥᏚᏙᎥ, ᏧᏓᏏᏃ ᎦᏁᎸ ᏫᏲᎦ ᏐᎳ ᏧᏙᎢᏛ ᏓᏌ ᎡᎯ.  ᎬᏂᏳᏰᏃ ᎠᏓᏙᎵᏍᏗᎭ,
\v 12 ᎠᎴ ᎤᏁᎳᏫᏎᎲ ᎤᎪᎲ ᎠᏍᎦᏯ ᎡᏂᎾᏯ ᏧᏙᎢᏛ ᎤᏴᎵᎸ ᎠᎴ ᎤᏏᏔᏛ ᎥᎤᎪᏩᏛᏗᏱ.
\v 13 ᎡᏂᎾᏯᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏣᎬᏫᏳᎯ, ᏥᏯᏛᎦᏁᎸ ᎯᎠ ᎠᏍᎦᏯ ᎤᏂᏣᏔ ᎬᎩᏃᏁᎸ ᎤᏣᏘ ᎤᏲ ᏂᏚᏩᏁᎸ ᏗᏣᏤᎵ ᎤᎾᏓᏅᏘ ᏥᎷᏏᎵᎻ.
\v 14 ᎠᏂᏃ ᎤᎭ ᎬᏩᏁᏤᎸᎯ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏧᎸᏍᏗᏱ ᏂᎦᏛ ᏕᏣᏙᎥ ᎠᏂᏁᎢᏍᏗᏍᎩ.
\v 15 ᎠᏎᏃ ᎤᎬᏫᏳᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎮᎾ, ᎾᏍᎩᏰᏃ ᏥᏯᏑᏰᏛ ᎠᏖᎵᏙ ᎠᏆᏤᎵᎦ ᏓᏆᏙᎥ ᎠᏱᏙᎯ ᎠᏂᎦᏔᎲ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎠᎴ ᎢᏏᎵ ᏧᏪᏥ.
\v 16 ᎬᏂᎨᏒᏰᏃ ᏅᏓᏥᏴᏁᎵ ᏄᏣᏛ ᎠᏎ ᎤᎩᎵᏲᎢᏍᏗᏱ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.
\v 17 ᎡᏂᎾᏯᏃ ᎤᏪᏅᏎᎢ, ᎠᎴ ᎠᏓᏁᎸ ᎤᏴᎴᎢ, ᏚᏏᏔᏛᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏐᎳ ᎥᎩᏅᏟ, ᎤᎬᏫᏳᎯ ᏥᏌ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏥᏂᏣᏛᏁᎴ ᏔᎢᏒᎢ ᏗᎩᏅᏒ ᎥᏣᎪᏩᏛᏗᏱ ᎠᎴ ᏣᎧᎵᎢᏍᏗᏱ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ.
\v 18 ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᎦᏔᏅᎪᎠᏎ ᎤᏩᏥᏍᎦᎸ ᎢᏳᏍᏗ, ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎬᏩᎪᏩᏛᏗ ᏄᎵᏍᏔᏁᎢ; ᏚᎴᏅᏃ ᎠᎦᏬᎡᎢ.
\v 19 ᎤᎵᏍᏓᏴᏅᏃ ᎤᎵᏂᎪᏎᎢ.  ᏐᎳᏃ ᎢᎸᏍᎩ ᏧᏒᎯᏛ ᏚᏪᎳᏗᏙᎴ ᎠᏃᎯᏳᎲᏍᎩ ᏕᎹᏍᎦ ᎠᏁᎯ.
\v 20 ᎢᎬᏪᏅᏛᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎪᏢᏩᏗᏒ ᎤᎵᏥᏙᏁᎢ, ᎤᏃᎮᎴ ᎦᎶᏁᏛ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏒᎢ.
\v 21 ᏂᎦᏛᏃ ᎤᎾᏛᎦᏅᎯ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏝᏍᎪ ᎾᏍᎩ ᎯᎠ ᏱᎩ ᏥᏓᎩᎵᏲᎢᏍᏙᏗᏍᎬ ᏥᎷᏏᎵᎻ ᎯᎠ ᏕᏅᏙᎥ ᎠᏂᏁᎢᏍᏗᏍᎩ?  ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂ ᎤᎷᏨᎩ, ᎾᏍᎩ ᏧᎸᏍᏗ ᏫᏚᏘᏃᎮᏗᏱ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ.
\v 22 ᎠᏎᏃ ᏐᎳ ᎧᏁᏉᎨᏉ ᎤᎵᏂᎪᏍᎬᎢ, ᎠᎴ ᎠᏂᏬᏂᏍᎬ ᏚᎪᎾᏛᏔᏁ ᎠᏂᏧᏏ ᏕᎹᏍᎦ ᎠᏁᎯ, ᎬᏂᎨᏒ ᏂᎬᏁᎮ ᎾᏍᎩ ᎯᎠ ᎦᎶᏁᏛ ᎨᏒᎢ.
\v 23 ᏰᎵᏃ ᎤᏬᎯᏨ ᎠᏂᏧᏏ ᎤᏂᏃᎮᎴ ᎤᏂᎯᏍᏗᏱ.
\v 24 ᎠᏎᏃ ᎾᏍᎩ ᏚᏄᎪᏔᏅᎢ ᎤᏛᎦᏁ ᏐᎳ.  ᏂᎪᎯᎸᏃ ᎢᎦ ᎠᎴ ᏒᏃᏱ ᏗᎦᎶᎯᏍᏗᏱ ᏚᏂᎭᎷᏁ ᎤᏂᎯᏍᏗᏱ.
\v 25 ᎠᏎᏃ ᏧᎾᏁᎶᏗ ᎤᏂᏯᏅᎮ ᏒᏃᏱ ᎠᎴ ᏔᎷᏣ ᎤᏂᏲᏔᏁ ᎤᎾᏠᎥᏔᏁ ᎠᏐᏴᎢ.
\v 26 ᏐᎳᏃ ᏥᎷᏏᎵᎻ ᎤᎷᏨ ᏧᎾᏁᎶᏗ ᏧᎵᎪᏁᏗᏱ ᎤᏰᎸᏁᎢ.  ᏂᎦᏛᏃ ᎬᏩᏍᎦᎢᎮᎢ, ᎠᎴ ᎥᏝ ᏯᏃᎯᏳᎲᏍᎨ ᏧᏁᎶᏗ ᎨᏒᎢ.
\v 27 ᎠᏎᏃ ᏆᏂᏆ ᏭᏯᏅᎲ ᏚᏘᏃᎮᎴ ᎨᏥᏅᏏᏛ, ᎠᎴ ᏚᏃᏁᎴ ᎤᎬᏫᏳᎯ ᎤᎪᎲᎢ ᎠᎢᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏬᏁᏔᏅᎢ, ᎠᎴ ᎾᏍᎦᎢᎲᎾ ᏥᏌ ᏕᎤᏙᎥ ᎤᏁᎢᏍᏔᏅᎢ ᏕᎹᏍᎦ.
\v 28 ᎾᏍᎩᏃ ᎢᏧᎳᎭ ᎠᏁᏙᎮ ᏥᎷᏏᎵᎻ.
\v 29 ᎾᏍᎦᎢᎲᎾᏃ ᎧᏁᎢᏍᏗᏍᎨ ᏕᎤᏙᎥ ᎤᎬᏫᏳᎯ ᏥᏌ, ᎠᎴ ᎠᏂᎪᎢ ᎤᏂᏬᏂᏍᏗ ᎠᏂᏬᏂᏍᎩ ᎠᎾᏗᏒᎯᎮ ᎠᏂᏬᏂᏍᎬᎢ.  ᎠᏎᏃ ᎤᎾᏁᎶᏔᏁ ᎬᏩᎯᏍᏗᏱ.
\v 30 ᎠᎾᎵᏅᏟᏍᎩᏂ ᎾᏍᎩ ᎤᎾᏛᎦᏅ, ᏏᏌᎵᏱ ᏭᎾᏘᏃᎴᎢ, ᎿᎭᏉᏃ ᏓᏌ ᏭᏂᏅᏎᎢ.
\v 31 ᎿᎭᏉᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡ Ꭼ ᏅᏩᏙᎯᏯᏛ ᏄᎾᎵᏍᏓᏁᎴ ᏂᎬᎾᏛ ᏧᏗᏱ ᎠᎴ ᎨᎵᎵ ᎠᎴ ᏌᎺᎵᏱ, ᎠᎴ ᎨᎦᎵᏂᎪᎯᏍᏔᏁᎢ, ᎠᎴ ᎠᎾᎢᏎ ᎾᎿᎭᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ, ᎠᎴ ᎣᏍᏛ ᎤᏂᎦᎵᏍᏓᏗᏍᎬ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎠᏂᏁᏉᎨᎢ.
\v 32 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᏈᏓ ᏂᎬᎾᏛ ᎤᏪᏙᎸ ᎾᏍᏉ ᏫᏚᎷᏤᎴ ᎤᎾᏓᏅᏘ ᎵᏓ ᎠᏁᎯ.
\v 33 ᎾᎿᎭᏃ ᎤᏩᏛᎮ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎢᏂᏯ ᏧᏙᎢᏛ, ᏧᏁᎳ ᎢᏧᏕᏘᏴᏛ ᎬᏩᏂᏏᏅᎯ ᎨᏎ ᎦᏂᏟ ᎤᎸᏓᎸᎥᏍᎨᎢ.
\v 34 ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎴ ᎾᏍᎩ; ᎢᏂᏯ, ᏥᏌ ᎦᎶᏁᏛ ᏣᏅᏮᎦ; ᏔᎴᎲᎦ, ᎠᎴ ᎯᏰᏍᏛᎢᏌ ᏣᏂᏏᏗᏱ.  ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᎴᏁᎢ.
\v 35 ᏂᎦᏛᏃ ᎵᏓ ᎠᎴ ᏎᎶᏂ ᎠᏁᎯ ᎬᏩᎪᎮᎢ, ᎠᎴ ᎤᎬᏫᏳᎯ ᎢᏗᏢ ᏭᎾᎦᏔᎲᏍᏔᏁᎢ.
\v 36 ᏦᏈᏃ ᎡᎮ ᎩᎶ ᎢᏳᏍᏗ ᎠᎨᏴ ᏧᏁᎶᏗ, ᏓᏈᏗ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᏓᎩ ᎦᏛᎦ, ᎾᏍᎩ ᎯᎠ ᎤᎧᎵᏨᎯ ᎨᏎ ᎣᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ ᎠᎴ ᎠᏓᏁᎸᎥᏍᎬᎢ.
\v 37 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎾᎯᏳᎢ, ᎾᏍᎩ ᎤᏢᏨ ᎤᏲᎱᏎᎢ, ᎾᏍᎩᏃ ᎤᎾᏬᎥ ᎦᎸᎳᏗ ᎧᏅᏑᎸ ᎤᏂᏅᏁᎢ.
\v 38 ᎵᏓᏃ ᎠᎴ ᏦᏈ ᎾᎥ ᏂᏚᏓᎴᎢ, ᎠᏃᎯᏳᎲᏍᎩᏃ ᎤᎾᏛᎦᏅ ᏈᏓ ᎡᏙᎲ ᎵᏓ, ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᏚᏂᏅᏎ ᏭᏂᏔᏲᏎᏗᏱ ᎤᏙᎯᏗᏍᏗᏱ ᏂᎨᏒᎾ ᏂᏙᏓᏳᏩᏛᎲᏍᏗᏱ.
\v 39 ᏈᏓᏃ ᏚᎴᏅ ᏚᏍᏓᏩᏛᏎᎢ; ᎤᎷᏨᏃ ᎦᎸᎳᏗ ᎧᏅᏑᎸ ᏫᎬᏩᏴᏔᏁᎢ; ᏂᎦᏛᏃ ᎠᏂᎨᏴ ᏧᏃᏑᎶᏨᎯ ᎦᏙᎬ ᎾᎥ ᎠᏂᏙᎾᎡ ᏓᏂᏴᎨᎢ, ᎠᎴ ᏓᏂᎾᏄᎪᏫᏍᎨ ᎭᏫᏂ ᏗᏄᏬ ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏄᏬ ᎾᏍᎩ ᏓᎩ ᏧᏪᏰᏫᏒᎯ ᎠᏏ ᎤᏁᎳᏗᏙᎮᎢ.
\v 40 ᏈᏓᏃ ᏂᎦᏛ ᏚᏄᎪᏫᏒ ᏚᎵᏂᏆᏅᏁ ᎠᎴ ᎤᏓᏙᎵᏍᏔᏁᎢ, ᏕᏛᏅᏃ ᎢᏗᏢ ᏭᎦᏔᎲᏍᏔᏅ, ᏓᏈᏗ ᏔᎴᎲᎦ, ᎤᏛᏁᎢ.  ᏚᏍᏚᎢᏎᏃ ᏗᎦᏙᎵ, ᏈᏓᏃ ᎤᎪᎲ, ᎤᏗᏛᎮ ᎤᏪᏁᎢ.
\v 41 ᎤᏬᏯᏁᏒᏃ ᏕᎤᎴᏔᏁᎢ; ᏫᏚᏯᏅᎲᏃ ᎤᎾᏓᏅᏘ ᎠᎴ ᏧᏃᏑᎶᏨᎯ, ᏕᎤᎾᏄᎪᏫᏎᎴ ᎬᏃᏛ.
\v 42 ᏦᏈᏃ ᏂᎬᎾᏛ ᎤᎾᏛᎦᏁᎢ, ᎠᎴ ᎤᏂᏣᏖ ᎤᏃᎯᏳᏁ ᎤᎬᏫᏳᎯ.
\v 43 ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᏰᎵ ᎤᏬᎯᏤ ᎤᏕᏁ ᏦᏈ, ᏗᏑᏫᏍᎩ ᏌᏩᏂ ᏧᏙᎢᏛ ᎦᏁᎸᎢ.
\c 10
\v 1 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎡᎮ ᏏᏌᎵᏱ, ᎧᏂᎵᏯ ᏧᏙᎢᏛ, ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᎨᎳ ᎢᏓᎵ ᏧᎾᏙᎢᏛ ᎤᎾᏓᏡᎬ.
\v 2 ᎤᏓᏅᏘ ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎾᏰᏍᎩ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎦᏁᎸ ᎠᏂᎮ, ᎤᏣᏘ ᏗᏁᎸᎥᏍᎩ ᏴᏫ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏂᎪᎯᎸ ᎠᏓᏙᎵᏍᏓᏁᎯ.
\v 3 ᎾᏍᎩ ᏦᎢᎭ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎬᏂᎨᏒᎢᏳ ᎤᎪᎮ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎷᏤᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎧᏂᎵᏯ.
\v 4 ᏚᎧᎿᎭᏅᏃ ᎠᎴ ᎤᏍᎦᎸ ᎯᎠ ᏄᏪᏎᎢ; ᎦᏙᎢ, ᏣᎬᏫᏳᎯ.  ᎯᎠᏃ ᏄᏪᏎᎴᎢ; ᎭᏓᏙᎵᏍᏗᏍᎬ ᎠᎴ ᎭᏓᏁᎸᎥᏍᎬ ᏚᎵᏌᎳᏓᏅ ᎠᏅᏓᏗᏍᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
\v 5 Ꭷ, ᏦᏈ ᏘᏅᎵ ᎠᏂᏫᏅ, ᏫᏯᏅ ᏌᏩᏂ ᏈᏓ ᏧᏙᎢᏛ,
\v 6 ᎾᏍᎩ ᎤᏬᎳ ᎩᎶ ᎢᏳᏍᏗ ᎦᏁᎸ ᏌᏩᏂ ᏧᏙᎢᏛ, ᏗᏑᏫᏍᎩ, ᎾᏍᎩ ᎠᎹᏳᎶᏗ ᏥᎦᏁᎸ, ᎾᏍᎩ ᏓᏣᏃᏁᎵ ᎢᏣᏛᏁᏗᏱ.
\v 7 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᏓᏅᏒ ᎾᏍᎩ ᎧᏂᎵᏯ ᎤᏬᏁᏔᏅᎯ, ᎠᏂᏔᎵ ᏫᏚᏯᏅᎮ ᎠᏓᏁᎸ ᏧᏅᏏᏓᏍᏗ ᎠᎴ ᏌᏉ ᎠᏯᏫᏍᎩ ᎤᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎯ ᏂᎪᎯᎸ ᎬᏩᎦᏘᏗᏍᎩ ᎨᏒ ᎨᎳ.
\v 8 ᎾᏍᎩᏃ ᏂᎦᏛ ᏚᏃᎮᎮᎸ, ᏦᏈ ᏚᏅᏎᎢ.
\v 9 ᎤᎩᏨᏛᏃ ᎠᎾᎢᏎ ᎠᎴ ᎿᎭᏉ ᎾᎥᏂᎨ ᎤᏂᎷᎴ ᏗᎦᏚᎲᎢ, ᏈᏓ ᎤᎩᎳᏫᏎ ᎦᏌᎾᎵ ᎤᏓᏙᎵᏍᏔᏅᏎ ᏔᎳᏚ ᎢᏳᏟᎶᏛ ᎢᏴᏛ ᎧᎳᏩᏗᏒᎢ.
\v 10 ᎤᏣᏘᏃ ᎤᏲᏏᏌᏁᎢ, ᎠᎴ ᎤᏚᎵᏍᎨ ᎤᎵᏍᏓᏴᏗᏱ, ᎠᏎᏃ ᎠᏏᏉ ᎠᎾᏛᏅᎢᏍᏗᏍᎨ ᏣᎦᎵᎰ ᎾᏍᎩᏯ ᏄᎵᏍᏓᏁᎴᎢ.
\v 11 ᎤᎪᎮᏃ ᎦᎸᎳᏗ ᎤᎵᏍᏚᎢᏛ ᎨᏎᎢ, ᎠᎴ ᎪᎱᏍᏗ ᎢᏳᏍᏗ ᎠᏖᎵᏙ ᎡᎳᏗ ᏅᏧᏍᏗᏗᏎ, ᎾᏍᎩᏯ ᎡᏆ ᎠᏄᏬ, ᏅᎩ ᏚᏅᏏᏴ ᏥᏕᎦᎸᎣᎢ, ᎾᏍᎩᏃ ᎡᎳᏗ ᎢᎬᏁᎸᎯ ᏥᎨᏐ ᎡᎶᎯ ᎢᏴᏛ.
\v 12 ᎾᎿᎭᏃ ᎠᏂᏯᎡ ᏂᎦᏛ ᏧᎾᏓᎴᏅᏛ ᏅᎩ ᏗᏂᏅᏌᏗ ᎡᎶᎯ ᎠᏁᎯ, ᎠᎴ ᎢᎾᎨ ᎠᏁᎯ, ᎠᎴ ᎠᎾᏓᎾᏏᏂᏙᎯ, ᎠᎴ ᎦᎸᎶ ᎠᏂᏃᎯᎵᏙᎯ.
\v 13 ᎠᏥᏁᏤᎴᏃ ᎯᎠ ᏅᏗᎠᏥᏪᏎᎴᎢ; ᏈᏓ, ᏔᎴᎲᎦ, ᎯᎷᎦ ᎠᎴ ᎭᎵᏍᏓᏴᎲᎦ, ᎠᎪᏎᎴᎢ.
\v 14 ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏞᏍᏗ, ᏣᎬᏫᏳᎯ, ᏞᏰᏃ ᎢᎸᎯᏳ ᏯᎩᎪ ᎪᎱᏍᏗ ᎦᏓᎭ ᎠᎴ ᏂᎦᏅᎦᎸᎲᎾ.
\v 15 ᏔᎵᏁᏃ ᎯᎠ ᏅᏗᎠᏥᏪᏎᎵᎢ; ᎤᏁᎳᏅᎯ ᎤᏅᎦᎸᏛ ᎾᏍᎩ ᏞᏍᏗ ᎦᏓᎭ ᏲᏎᎮᏍᏗ.
\v 16 ᎾᏍᎩ ᎯᎠ ᏦᎢ ᏄᎵᏍᏔᏁᎢ, ᎿᎭᏉᏃ ᎠᏖᎵᏙ ᏔᎵᏁ ᎦᎸᎳᏗ ᏫᎤᎵᏌᎳᏓᏁᎢ.
\v 17 ᎠᏏᏉᏃ ᏈᏓ ᎠᏓᏅᏖᏍᎨ ᏄᏍᏛ ᎦᏛᎬ ᎾᏍᎩ ᎤᏁᎳᏫᏎᎸᎢ, ᎬᏂᏳᏉ ᎠᏂᏫᏅ ᎾᏍᎩ ᎧᏂᎵᏯ ᏂᏙᏓᏳᏅᏒᎯ ᎤᎾᏓᏛᏛᏅᎯ ᎨᏎ ᏌᏩᏂ ᎦᏁᎸᎢ, ᎠᎴ ᎠᏂᏙᎾᎡ ᎦᎶᎯᏍᏗᏳᎶᏗ;
\v 18 ᏭᎾᎵᏍᏔᏅᏃ ᎤᎾᏓᏛᏛᏁᎢ; ᎠᏂᏍᎪ ᎤᏬᎳ ᏌᏩᏂ ᏈᏓ ᏧᏙᎢᏛ, ᎤᎾᏛᏁᎢ.
\v 19 ᎠᏏᏉᏃ ᏈᏓ ᎠᏓᏅᏖᏍᎨ ᎤᏁᎳᏫᏎᎸᎢ, ᎠᏓᏅᏙ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎬᏂᏳᏉ ᎠᏂᏦᎢ ᎠᏂᏫᏅ ᎨᏣᏲᎭ.
\v 20 Ꭷ, ᏔᎴᎲᎦ, ᎭᏠᎠᎯ, ᎠᎴ ᏘᏍᏓᏩᏚᎦ ᎪᎱᏍᏗ ᏂᏗᏣᏢᏫᏎᎲᎾ, ᎠᏴᏰᏃ ᏗᏥᏅᏏᏛ.
\v 21 ᎿᎭᏉᏃ ᏈᏓ ᎤᏠᎠᏒ ᏫᏚᎷᏤᎸ ᎠᏂᏫᏅ ᎧᏂᎵᏯ ᏧᏅᏏᏛ ᎬᏩᏯᏅᎯᎸᎯ, ᎯᎠ ᏄᏪᏎᎢ; ᎬᏂᏳᏉ ᎠᏴ ᎾᏍᎩ ᏤᏥᏲᎭ.  ᎦᏙ ᏧᎵᏰᎢᎸᏍᏔᏅ ᎯᎠ ᏥᏥᎷᎩ?
\v 22 ᎯᎠᏃ ᏄᏂᏪᏎᎢ; ᎧᏂᎵᏯ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᏚᏳᎯᏛ ᎢᏯᏛᏁᎯ ᎠᏍᎦᏯ ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎾᏰᏍᎩ, ᎠᎴ ᎣᏍᏛ ᎬᏩᏃᎮᏍᎩ ᎾᏂᎥ ᏑᎾᏓᎴᎩ ᎨᏒ ᎠᏂᏧᏏ, ᎤᏁᏤᎸᎩ ᎦᎸᏉᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᎤᏓᏅᏍᏗᏱ ᏧᏪᏅᏒ ᏫᏣᎷᎯᏍᏗᏱ ᎠᎴ ᎯᏬᏂᏍᎬ ᎤᏛᎪᏗᏱ.
\v 23 ᏚᏔᏲᏎᎸᏃ ᎤᏂᏴᏍᏗᏱ, ᎠᎴ ᏚᏍᏆᏂᎪᏔᏁᎢ.  ᎤᎩᏨᏛᏃ ᏈᏓ ᏕᎤᏍᏓᏩᏛᏎᎢ, ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᎾᎵᏅᏟ ᏦᏈ ᎠᏁᎯ ᎬᏩᎵᎪᏁᎴᎢ.
\v 24 ᏫᎤᎩᏨᏅᏃ ᏏᏌᎵᏱ ᏭᏂᏴᎴᎢ.  ᎧᏂᎵᏯᏃ ᎤᏂᎦᏘᏰᎢ, ᎠᎴ ᏧᏪᏟᏌᏅᎯ ᎨᏎ ᎪᎱᏍᏗ ᏧᏩᏂ ᎠᎴ ᏧᎵᎢ.
\v 25 ᎿᎭᏉᏃ ᏈᏓ ᏗᏴᎵᏎ ᎧᏂᎵᏯ ᏕᎤᏠᏎᎢ, ᎡᎳᏗᏃ ᎤᏅᏨ ᏈᏓ ᏚᎳᏍᎬ ᎤᏓᏙᎵᏍᏓᏁᎴᎢ.
\v 26 ᎠᏎᏃ ᏈᏓ ᏕᎤᎴᏔᏁ ᎯᎠ ᏄᏪᏎᎢ; ᏔᎴᎲᎦ, ᎠᏴ ᎾᏍᏉ ᏴᏫᏉ.
\v 27 ᎠᏎᏉᏃ ᎠᎵᏃᎮᏗᏍᎨ, ᏭᏴᎴᎢ; ᎠᎴ ᏚᏩᏛᎮ ᎤᏂᏣᏖ ᏓᏂᎳᏫᎡᎢ.
\v 28 ᎾᏍᎩᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎢᏥᎦᏔᎭᏉ ᎤᏓᏅᏍᏙᏒᎯ ᎨᏒ ᎩᎶ ᎠᏧᏏ ᎤᏁᏓᏍᏗᏱ ᎠᎴ ᎤᏩᏛᏗᏱ ᎩᎶ ᏅᏩᏓᎴ ᏴᏫ; ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎬᏂᎨᏒ ᎾᏋᏁᎸ ᎠᏴ ᎩᎶ ᏴᏫ ᎦᏓᎭ ᎠᎴ ᎾᏥᏅᎦᎸᎥᎾ ᏥᏲᏎᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 29 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎪᎱᏍᏗ ᎾᏍᎪᏁᎶᏍᎬᎾ ᏛᏇᏅᏒᎩ ᏮᎩᏯᏅᎰᎸᏉ.  ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎢᏨᏯᏛᏛᎲᎦ ᏅᏧᎵᏍᏙᏔᏅ ᏫᏍᎩᏯᏅᎲᎢ.
\v 30 ᎧᏂᎵᏯᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏅᎩ ᏄᏒᎭ ᎠᎹᏟ ᎬᏍᎬᎩ ᎯᎠ ᎢᏳ ᎧᎳᏩᏗᏒ ᎢᏯᏍᏗ, ᏦᎢᏃ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎦᏓᏙᎵᏍᏗᏍᎬ ᏥᏁᎸᎢ, ᎬᏂᏳᏉᏃ ᎠᏍᎦᏯ ᏗᎬᏩᎸᏌᏓ ᏧᏄᏫ ᎢᎬᏱᏢ ᎠᏆᎴᏁᎸᎩ.
\v 31 ᎯᎠᏃ ᏄᏪᏒᎩ; ᎧᏂᎵᏯ, ᎭᏓᏙᎵᏍᏗᏍᎬ ᎡᏣᏛᎦᏁᎸ ᎠᎴ ᎭᏓᏁᎸᎢᏍᎬ ᎠᏅᏔ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
\v 32 Ꭷ, ᏦᏈ ᎭᏓᏅᎵ, ᎠᎴ ᏫᏯᏅ ᏌᏩᏂ ᏈᏓ ᏧᏙᎢᏛ; ᎾᏍᎩ ᎤᏬᎳ ᏌᏩᏂ ᏗᏑᏫᏍᎩ ᎦᏁᎸᎢ ᎠᎹᏳᎶᏗ, ᎾᏍᎩ ᎦᎷᏨᎭ ᏓᏣᏬᏁᏔᏂ.
\v 33 ᎰᏩᏃ ᎩᎳᏉ ᎢᏴᏛ ᎠᏆᏓᏅᏒᎩ ᏪᏣᏯᏅᏗᏱ; ᎣᏏᏳᏃ ᏂᏣᏛᏁᎸ ᏥᎷᎩ.  ᎿᎭᏉᏃ ᏂᎦᏛ ᎠᏂ ᎣᏤᏙᎭ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎣᎦᏛᏅᎢᏍᏗ ᎣᎦᏛᎪᏗᏱ ᏂᎦᎥ ᎤᏁᎳᏅᎯ ᏣᏁᏤᎸᎯ ᎨᏒᎢ.
\v 34 ᏈᏓᏃ ᎤᏍᏚᎢᏒ ᎠᎰᎵ, ᎯᎠ ᏄᏪᏎᎢ; ᎤᏙᎯᏳᎯᏯ ᎦᏙᎴᎣᏍᎦ ᎤᏁᎳᏅᎯ ᎩᎶ ᏧᎸᏉᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ;
\v 35 ᎾᏂᎥᏉᏍᎩᏂ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ ᎩᎶ ᎾᏍᎩ ᏳᎾᏰᏍᎦ ᎠᎴ ᏚᏳᎪᏛ ᏱᏚᎸᏫᏍᏓᏁᎭ ᎾᏍᎩ ᏓᎦᏓᏂᎸᎪᎢ.
\v 36 ᎧᏃᎮᏛ ᏧᏓᏅᏎ ᎢᏏᎵ ᏧᏪᏥ ᎤᎾᏛᎪᏗ ᏥᎧᏃᎮᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏩᏙᎯᏯᏛ ᎤᎬᏩᎵ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎾᏂᎥ ᎤᎾᏤᎵᎦ,
\v 37 ᎾᏍᎩ ᎧᏃᎮᏛ ᎢᏥᎦᏔᎭ, ᎬᏂᎨᏒ ᏥᏄᎵᏍᏔᏅ ᏂᎬᎾᏛ ᏧᏗᏱ, ᎨᎵᎵ ᏨᏓᏳᏓᎴᏅᎲ ᏗᏓᏬᏍᏗ ᎨᏒ ᎤᎬᏩᎵ ᏄᎵᏥᏙᏃ ᏣᏂ^
\v 38 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒ ᏥᏚᎶᏁᏔᏁ ᏥᏌ ᎾᏎᎵᏗ ᎡᎯ, ᎾᏍᎩ ᏤᏙᎲ ᎣᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᏕᎧᏅᏫᏍᎬ ᏂᎦᏛ ᎤᏲ ᎢᏳᏅᎿᎭᏕᎩ ᎠᏍᎩᎾ; ᎤᏁᎳᏅᎯᏰᏃ ᏚᎧᎿᎭᏩᏗᏙᎲᎩ.
\v 39 ᎠᏴᏃ ᎣᏥᏃᎮᏍᎩ ᎾᏍᎩ ᏂᎦᏛ ᏄᏛᏁᎵᏙᎸ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎪᎯ ᎠᎴ ᏥᎷᏏᎵᎻ; ᎾᏍᎩ ᏧᏂᎸᎩ ᎨᏛ ᏧᎾᏛᏅᎩ.
\v 40 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏦᎢᏁ ᎢᎦ ᏕᎤᎴᏔᏅᎩ ᎠᎴ ᎬᏂᎨᏒ ᏂᏚᏩᏁᎸᎩ,
\v 41 ᎥᏝ ᏂᎦᏛ ᏴᏫ, ᎠᏂᏃᎮᏍᎩᏉᏍᎩᏂ ᎤᏅᏒ ᎤᏁᎳᏅᎯ ᎦᏳᎳ ᏗᎬᏩᏑᏰᏛ ᏥᎨᏒᎩ, ᎾᏍᎩ ᎠᏴ ᎢᏧᎳᎭ ᎣᎦᎵᏍᏓᏴᏅᎯ ᎠᎴ ᏦᎦᏗᏔᎲᎯ ᎾᏍᎩ ᎤᏲᎱᏒ ᏧᎴᎯᏌᏅᎯ ᏥᏂᎨᏎᎢ.
\v 42 ᎠᎴ ᎣᎩᏁᏤᎸᎩ ᏴᏫ ᏦᏣᎵᏥᏙᏁᏗᏱ, ᎠᎴ ᎣᎩᏃᎮᏗᏱ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏪᎧᏅ ᏗᎫᎪᏓᏁᎯ ᏄᏩᏁᎸ ᏗᏅᏃᏛ ᎠᎴ ᏧᏂᏲᎱᏒᎯ.
\v 43 ᎾᏍᎩ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏍᎩ ᎬᏩᏃᎮᎭ, ᎯᎠ ᎾᏂᏪᎭ; ᎾᏍᎩ ᎩᎶ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎾᏍᎩ ᏕᎤᏙᎥᎢ, ᎠᏥᏙᎵᏍᏗ ᎨᏎᏍᏗ ᎤᏍᎦᏅᏨᎢ.
\v 44 ᎠᏏᏉᏃ ᏈᏓ ᎯᎠ ᎾᏍᎩ ᏂᎦᏪᏍᎨᎢ, ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎡᎳᏗ ᏄᏛᏁᎴ ᎤᏂᎷᏤᎴ ᏂᎦᏛ ᎠᎾᏛᎩᏍᎩ ᎧᏃᎮᏛ.
\v 45 ᏗᎨᏥᎤᏍᏕᏎᎸᎯᏃ ᎠᏃᎯᏳᎲᏍᎩ ᏂᎦᏛ ᏈᏓ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ ᎤᏣᏘ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎾᏍᏉ ᎨᏥᏐᏅᏰᎸ ᎨᏥᏁᎸ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ.
\v 46 ᏚᎾᏛᎦᏁᎴᏰᏃ ᏧᏓᎴᏅᏛ ᏓᏂᏬᏂᏍᎬ ᎠᎴ ᎠᏂᎸᏉᏗᏍᎬ ᎤᏁᎳᏅᎯ.  ᎿᎭᏉᏃ ᏈᏓ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎢ;
\v 47 ᏥᎪ ᎩᎶ ᏳᏅᏍᏙᎯ ᎠᎹ ᎯᎠ ᎾᏍᎩ ᏗᎨᎦᏬᏍᏗᏱ ᎾᏍᎩ ᎾᏍᏉ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏥᎨᏥᏁᎸ ᎾᏍᎩᏯ ᎠᏴ ᎡᎩᏁᎸᎢ?
\v 48 ᏕᎤᏁᏤᎴᏃ ᏗᎨᎦᏬᏍᏗᏱ ᏕᎤᏙᏍᏛ ᎤᎬᏫᏳᎯ.  ᎿᎭᏉᏃ ᎬᏩᏔᏲᏎᎴ ᎢᎸᏍᎩ ᏧᏒᎯᏛ ᎤᏪᏗᏱ.
\c 11
\v 1 ᎨᏥᏅᏏᏛᏃ ᎠᎴ ᎠᎾᎵᏅᏟ ᏧᏗᏱ ᎠᏁᎯ ᎤᎾᏛᎦᏁ ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎾᏍᏉ ᏚᎾᏓᏂᎸᏨ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 2 ᏈᏓᏃ ᏥᎷᏏᎵᎻ ᏭᎷᏨ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏕᎬᏩᎦᏘᎸᏎᎢ,
\v 3 ᎯᎠ ᏄᏂᏪᎡᎢ; ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ ᏕᎯᏴᏎᎴᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏧᎳᎭ ᎢᏣᎵᏍᏓᏴᏁᎢ.
\v 4 ᎠᏎᏃ ᏈᏓ ᎤᎴᏅᎮ ᏚᏃᎮᎮᎴ ᏂᎦᏛ ᎣᏍᏛ ᎤᏱᎸᏎᎢ, ᎯᎠ ᏄᏪᏎᎢ;
\v 5 ᏦᏈ ᎦᏚᎲ ᎨᏙᎲᎩ ᎦᏓᏙᎵᏍᏗᏍᎬᎩ; ᏣᎦᎵᎰᏃ ᎾᏍᎩᏯ ᎾᏆᎵᏍᏓᏁᎸ ᎠᏆᏁᎳᏫᏎᎸᎩ, ᎠᏖᎵᏙ ᎠᎩᎪᎲᎩ ᎡᎳᏗ ᏅᏓᏳᏍᏗᏗᏒᎩ, ᎡᏆ ᎠᏄᏬ ᎾᏍᎩᏯᎢ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ, ᏅᎩ ᏂᏚᏅᏏᏴ ᏥᏚᏂᏂᏴᏐᎢ; ᎠᎴ ᎠᏴ ᎠᎩᎷᏤᎸᎩ.
\v 6 ᎾᏍᎩᏃ ᎠᏆᎦᏙᏍᏔᏅ ᎠᏆᏓᏅᏖᎸᎩ ᎠᎴ ᏕᏥᎪᎥᎩ ᏅᎩ ᏗᏂᏅᏌᏗ ᎡᎶᎯ ᎠᏁᎯ ᎠᎴ ᎢᎾᎨ ᎠᏁᎯ ᎠᎴ ᎠᎾᏓᎾᏏᏂᏙᎯ ᎠᎴ ᎦᎸᎶ ᎠᏂᏃᎯᎵᏙᎯ.
\v 7 ᎧᏁᎬᏃ ᎠᏆᏛᎦᏅᎩ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᏔᎴᎲᎦ ᏈᏓ, ᎯᎷᎦ ᎠᎴ ᎭᎵᏍᏓᏴᎲᎦ.
\v 8 ᎠᏎᏃ ᎯᎠ ᎾᎩᏪᏒᎩ; ᏞᏍᏗ, ᏣᎬᏫᏳᎯ, ᏝᏰᏃ ᎢᎸᎯᏳ ᎪᎱᏍᏗ ᎦᏓᎭ ᎠᎴ ᏂᎦᏅᎦᎸᎲᎾ ᏳᏴᎶ ᏥᎣᎵ.
\v 9 ᎠᏎᏃ ᎧᏁᎬ ᏔᎵᏁ ᎯᎠ ᏅᏛᎠᎩᏪᏎᎸᎩ ᎦᎸᎳᏗ ᏛᎤᎶᏒᎩ; ᎤᏁᎳᏅᎯ ᎤᏅᎦᎸᏛ ᎾᏍᎩ ᏞᏍᏗ ᎦᏓᎭ ᏲᏎᎮᏍᏗ.
\v 10 ᏦᎢᏃ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏅᎩ, ᏂᎦᏛᏃ ᎦᎸᎳᏗ ᏔᎵᏁ ᏭᎵᏌᎳᏓᏅᎩ.
\v 11 ᎬᏂᏳᏉᏃ ᎩᎳᏉ ᎢᏴᏛ ᏦᎢ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎠᏂᏙᎾᎥ ᎠᏓᏁᎸ ᎾᎿᎭᎠᏉᎸᎢ, ᎬᎩᏯᏅᎰᎸᎯ ᏏᏌᎵᏱ ᏅᏓᎨᏥᏅᏒᎯ.
\v 12 ᎠᏓᏅᏙᏃ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᎪᎱᏍᏗ ᏂᏗᏣᏢᏫᏎᎲᎾ ᏘᏍᏓᏩᏚᎦ.  ᎾᏍᏉᏃ ᎯᎠ ᎾᏍᎩ ᏑᏓᎵ ᎢᏯᏂᏛ ᎢᏓᏓᏅᏟ ᎬᏆᎵᎪᏁᎸᎩ, ᎠᎴ ᎾᏍᎩ ᎠᏍᎦᏯ ᏗᎦᏁᎸ ᏬᎩᏴᎸᎩ.
\v 13 ᎾᏍᎩᏃ ᎣᎩᏃᏁᎸᎩ ᎤᎪᎲᎢ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏩᏒ ᎦᏁᎸᎢ ᎾᏍᎩ ᎦᏙᎨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏦᏈ ᏘᏅᎵ ᎠᏂᏫᏅ, ᎠᎴ ᏫᏯᏅ ᏌᏩᏂ ᏈᏓ ᏧᏙᎢᏛ;
\v 14 ᎾᏍᎩ ᏓᏣᏃᏁᎵ ᎢᏣᏛᏁᏗᏱ ᏣᎵᏍᏕᎸᏗᏱ ᏂᎯ ᎠᎴ ᏂᎦᏛ ᏗᏣᏤᎵ ᏏᏓᏁᎸᎢ.
\v 15 ᎠᏆᎴᏅᎲᏃ ᎠᎩᏬᏂᏒ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎡᎳᏗ ᏄᏛᏁᎸᎩ, ᎤᏂᎷᏤᎩ, ᎾᏍᎩᏯ ᎠᏴ ᏥᎩᎷᏤᎸ ᏗᏓᎴᏂᏍᎬᎢ.
\v 16 ᎿᎭᏉᏃ ᎠᏆᏅᏓᏛᎩ ᎤᎬᏫᏳᎯ ᎤᏁᏨᎢ, ᎯᎠ ᏥᏄᏪᏒᎩ; ᏣᏂ ᎤᏙᎯᏳᎯ ᎠᎹ ᏓᏓᏬᏍᏗᏍᎬᎩ, ᏂᎯᏍᎩᏂ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏙᏓᏰᏣᏬᏍᏔᏂ.
\v 17 ᎢᏳᏃ ᎤᏁᎳᏅᎯ ᏧᏁᎸᎯ ᏱᎩ ᎤᏓᏁᏗ ᎨᏒ ᎾᏍᎩᏯ ᏥᎩᏁᎸᎩ ᎠᏴ ᎾᏍᎩ ᎡᏙᎢᏳᏅᎯ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎦᏙ ᎠᏴ ᎨᏎ ᏰᎵ ᎦᏥᏲᏍᏙᏓᏁᏗ ᎨᏎ ᎤᏁᎳᏅᎯ.
\v 18 ᎤᎾᏛᎦᏅᏃ ᎾᏍᎩ ᎡᎳᏪ ᎤᏅᏁᎢ, ᎠᎴ ᎤᏂᎸᏉᏔᏁ ᎤᏁᎳᏅᎯ, ᎯᎠ ᏄᏂᏪᏎᎢ:  ᎾᏍᏉᎧᏂ ᎤᏁᎳᏅᎯ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏕᎤᏁᎸ ᏚᎾᏓᏅᏛ ᏧᏂᏁᏟᏴᏍᏗᏱ ᎬᏂᏛ ᏩᎵᏱᎶᎯᎯ.
\v 19 ᎤᎾᏗᎦᎴᏲᏨᎯᏃ ᎾᎯᏳ ᎤᏲ ᏥᏄᎾᎵᏍᏓᏁᎴ, ᏨᏧᏓᎴᏅᎮ ᏍᏗᏫ, ᏈᏂᏏ ᎢᏴᏛ ᏭᏁᏙᎴᎢ, ᎠᎴ ᏌᏈ, ᎠᎴ ᎥᏘᎣᎩ, ᎠᏂᏧᏏᏉ ᎤᏅᏒ ᎧᏃᎮᏛ ᏓᏂᏃᎮᎮᎮᎢ.
\v 20 ᎾᏍᎩᏃ ᎢᎦᏛ ᏌᏈ ᎠᎴ ᏌᎵᏂ ᎠᏁᎯ ᎨᏎᎢ, ᎾᏍᎩ ᎥᏘᎣᎩ ᏭᏂᎷᏨ ᏚᏂᏬᏁᏔᏁ ᎠᏂᎪᎢ, ᎠᏂᏃᎮᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᎬᏫᏳᎯ ᏥᏌ ᎤᎬᏩᎵ.
\v 21 ᎤᎬᏫᏳᎯᏃ ᎤᏬᏰᏂ ᏔᎵ ᎤᏛᏗᏕᎨᎢ, ᎤᏂᏤᏖᏃ ᎤᏃᎯᏳᏁᎢ, ᎤᎬᏫᏳᎯᏃ ᎢᏗᏢ ᏭᎾᎦᏔᎲᏍᏔᏁᎢ.
\v 22 ᏧᎾᏁᎶᏗᏃ ᎤᎾᏓᏡᎬ ᏥᎷᏏᎵᎻ ᎠᏁᎯ ᎾᏍᎩ ᎯᎠ ᎤᎾᏛᎦᏁᎢ, ᎤᏂᏅᏎᏃ ᏆᏂᏆ ᎥᏖᎣᎩ ᎢᏴᏛ ᏭᏪᏓᏍᏗᏱ.
\v 23 ᎾᏍᎩ ᏭᎷᏨ ᎠᎴ ᎤᎪᎲ ᎤᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎤᎵᎮᎵᏤᎢ, ᎠᎴ ᏚᏔᏲᏎᎴ ᏂᎦᏛ ᎤᎵᏂᎩᏛ ᎤᎾᏓᏅᏓᏗᏍᏗᏱ ᏧᏂᏂᏴᏗᏱ ᎤᎬᏫᏳᎯ.
\v 24 ᎤᏓᏅᏘᏰᏃ ᎨᏎ ᎠᏍᎦᏯ, ᎠᎴ ᎤᎧᎵᏨᎯ ᎨᏎ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎠᎴ ᎪᎯᏳᏗ ᎨᏒᎢ.  ᎤᏂᏣᏖᏃ ᏴᏫ ᎬᏩᏁᏉᏤᎴ ᎤᎬᏫᏳᎯ.
\v 25 ᎿᎭᏉᏃ ᏆᏂᏆ ᏓᏌ ᏭᎶᏎ ᎤᏲᎸᏎ ᏐᎳ;
\v 26 ᎤᏩᏛᎲᏃ ᎥᏖᎣᎩ ᎤᏘᏃᎴᎢ.  ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏑᏕᏘᏴᏛ ᎾᎿᎭᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏓᏂᎳᏫᎨᎢ, ᎠᎴ ᎤᏂᏣᏖ ᏴᏫ ᏚᏁᏲᏁᎢ.  ᎥᏖᎣᎩᏃ ᎢᎬᏱᏱ ᎠᏂᎦᎶᏁᏛ ᎨᎪᏎᎴ ᎠᏃᎯᏳᎲᏍᎩ.
\v 27 ᎾᎯᏳᏃ ᏥᎷᏏᎵᎻ ᏅᏓᏳᏂᎶᏒᎯ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏂᎷᏤ ᎥᏖᎣᎩ.
\v 28 ᎠᏏᏴᏫᏃ ᎾᏍᎩ ᎡᎩᏩ ᏧᏙᎢᏛ ᏕᎤᎴᏁᎢ, ᎠᏓᏅᏙ ᎤᏩᏔᏁ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᎤᏣᏘ ᎤᎪᏄᎶᎯᏍᏗᏱ ᏂᎬᎾᏛᎢ; ᎾᏍᎩᏃ ᏄᎵᏍᏔᏅᎩ ᎾᎯᏳ ᎦᎶᏗ ᏏᏌ ᎤᎬᏫᏳᎯ ᏥᎨᏒᎩ.
\v 29 ᎠᏃᎯᏳᎲᏍᎩᏃ ᎠᏂᏏᏴᏫᎭ ᏰᎵ ᎢᎬᏩᎾᏛᏁᏗ ᎨᏒ ᏚᏄᎪᏔᏁ ᎤᎾᏓᏅᏍᏗᏱ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎠᎾᎵᏅᏟ ᏧᏗᏱ ᎠᏁᎯ.
\v 30 ᎾᏍᎩᏃ ᏄᎾᏛᏁᎴᎢ, ᏫᏚᏂᏁᎴ ᏗᎨᎦᏁᎶᏗ ᏆᏂᏆ ᎠᎴ ᏐᎳ ᏚᎾᎨᏅᏕᎢ.
\c 12
\v 1 ᎾᎯᏳᏃ ᎡᎶᏛ ᎤᎬᏫᏳᎯ ᎤᎴᏅᎮ ᏚᏕᏯᏙᏔᏁ ᎢᎦᏛ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ.
\v 2 ᎠᏰᎳᏍᏗᏃ ᎦᏅᎯᏛ ᎤᏩᏔᏁ ᎤᎴ ᏥᎻ ᏣᏂ ᏗᎾᏓᏅᏟ.
\v 3 ᎤᏙᎴᎰᏒᏃ ᎣᏏᏳ ᎠᏂᏰᎸᏍᎬ ᎠᏂᏧᏏ, ᏈᏓ ᎾᏍᏉ ᎤᏂᏴᎮᎢ.  ᎾᎯᏳᏃ ᎾᎪᏔᏅᎾ ᎦᏚ ᎠᎩᏍᏗᏱ ᎨᏎᎢ.
\v 4 ᎤᏂᏴᎲᏃ ᏗᏓᏍᏚᏗᏱ ᎤᏴᏔᏁᎢ, ᎠᎴ ᏚᏲᎯᏎᎴ ᏅᎩ ᎢᏗᏂᎢᏛ ᏅᎩ ᏄᎾᏓᏡᎬ ᎠᏂᏯᏫᏍᎩ ᎬᏩᎦᏘᏗᏍᎩ, ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎤᎶᏐᏅᎯ ᏴᏫ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎤᏰᎸᏎᎢ.
\v 5 ᏈᏓᏃ ᎠᏥᏍᏚᎮᎢ; ᎠᏎᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᎵᏂᎩᏗᏳ ᎤᎾᏓᏅᏖ ᎠᎾᏓᏙᎵᏍᏓᏁᎮ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎠᏥᏍᏕᎸᏗᏱ.
\v 6 ᎾᎯᏳᏃ ᎡᎶᏛ ᎤᎾᏄᎪᏫᏏᏗᏎᎢ, ᎾᎯᏳ ᏒᏃᏱ ᏈᏓ ᎦᎵᎮ ᎠᏰᎵ ᎠᏂᏔᎵ ᎠᏂᏯᏫᏍᎩ ᏓᏂᏅᎬᎢ, ᏔᎵ ᏧᏓᏕᏒᏛ ᏓᎦᎸᏍᏕᎢ, ᎠᏂᎦᏘᏯᏃ ᎦᎶᎯᏍᏗᏳᎶᏗ ᎠᏂᏂ ᎠᏂᏯᏫᏍᎨ ᏗᏓᏍᏚᏗᏱ.
\v 7 ᎬᏂᏳᏉᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎤᎴᏂᎴ ᎦᏅᎬᎢ, ᎢᎦᏃ ᎤᏙᏤ ᏗᏓᏍᏚᏗᏱ; ᎤᏩᏂᎸᏃ ᏈᏓ ᎠᏍᏆᎨᏂ, ᏕᎤᎴᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏔᎴᎲᎦ ᏞᎩᏳ.  ᏧᏓᏕᏒᏛᏃ ᏚᏙᎠᏎ ᏧᏬᏰᏂ.
\v 8 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎭᏓᏠᎦ, ᎠᎴ ᏔᎳᏑᎸᎦ.  ᎾᏍᎩᏃ ᏄᏛᏁᎴᎢ.  ᎯᎠᏃ ᏄᏪᏎᎴᎢ; ᎭᏄᏬᏣ ᎠᎴ ᏍᎩᏍᏓᏩᏚᎦ.
\v 9 ᎤᏄᎪᏨᏃ ᎤᏍᏓᏩᏛᏎᎢ; ᎠᎴ ᎥᏝ ᏯᎦᏔᎮ ᎤᏙᎯᏳᎯ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏄᏛᏁᎸᎢ, ᎠᏆᏁᎳᏫᏎᏉ ᎡᎵᏍᎨᎢ.
\v 10 ᎢᎬᏱᏱᏃ ᎠᎴ ᏔᎵᏁ, ᎠᏂᏯᏫᏍᎬ ᎤᏂᎶᏒ ᏭᏂᎷᏤ ᏔᎷᎩᏍᎩ ᏗᏍᏚᏛ ᏗᎦᏚᎲ ᏫᎦᎾᏄᎪᎢᏍᏗᏍᎬᎢ, ᎾᏍᎩ ᎤᏩᏒᏉ ᎤᎾᎵᏍᏚᎢᎡᎴᎢ.  ᎤᏂᏄᎪᏨᏃ ᏌᏉ ᎦᎳᏅᏛ ᎤᏂᎶᏎᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏓᏓᎴᏔᏁᎢ.
\v 11 ᏈᏓᏃ ᎤᏓᏅᏘᏌᏅ ᎯᎠ ᏄᏪᏎᎢ; ᎿᎭᏉ ᎦᏙᎴᎣᎯ ᎤᏙᎯᏳᎯ ᎤᎬᏫᏳᎯ ᏧᏅᏒ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᎠᎴ ᎠᏇᏓᎴᏒ ᎡᎶᏛ ᏥᏓᎩᏂᏴᏒᎢ, ᎠᎴ ᏂᎦᎥ ᎤᏚᎩ ᏧᏅᏒ ᎠᏂᏧᏏ.
\v 12 ᎤᏓᏅᏖᎸᏃ ᏭᎷᏤ ᏗᎦᏁᎸ ᎺᎵ, ᏣᏂ ᎹᎦ ᏧᏙᎢᏛ ᎤᏥ, ᎾᎿᎭᎤᏂᏣᏖ ᏓᏂᎳᏫᎡ ᎠᎾᏓᏙᎵᏍᏗᏍᎨᎢ.
\v 13 ᏈᏗᏃ ᏭᏩᏂᎸ ᎠᏍᏚᎲ ᎦᎶᎯᏍᏗᏱ, ᎠᏛ ᎶᏗ ᏧᏙᎢᏛ ᏧᏛᏓᏍᏔᏅᏎᎢ;
\v 14 ᎾᏍᎩᏃ ᎤᏬᎵᏨ ᏈᏓ ᎦᏬᏂᏍᎬᎢ ᎣᏒ ᎤᏰᎸᏒ ᏅᏓᎵᏍᏙᏔᏁ ᏄᏍᏚᎢᏒᎾᏉ ᎨᏎ ᎦᎶᎯᏍᏗᏱ, ᏚᏍᏆᎸᏔᏁᏉ ᏭᏴᎴᎢ ᎠᎴ ᏭᏃᏁ ᏈᏓ ᎦᏙᎬ ᎦᎶᎯᏍᏗᏳᎶᏗ.
\v 15 ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᏣᎸᏃᏘᏉ.  ᎠᏎᏃ ᎤᏍᏓᏱᏕᏉ ᎧᏁᎬᎢ, ᎤᏙᎯᏳᎯ ᎾᏍᎩ ᏄᏍᏗ, ᎤᏛᏁᎢ.  ᎯᎠᏃ ᏄᏂᏪᏎᎢ; ᏓᎧᎿᎭᏩᏗᏙᎯᏉ.
\v 16 ᎠᏎᏃ ᏈᏓ ᎠᏏᏉ ᏗᎬᏂᎮᎢ; ᎤᏂᏍᏚᎢᏒᏃ ᎬᏩᎪᎮᎢ ᎠᎴ ᎤᏂᏍᏆᏂᎪᏎᎢ.
\v 17 ᎠᏎᏃ ᎤᏬᏰᏂ ᎤᏖᎸᏅ ᎡᎳᏪ ᎤᏅᏗᏱ, ᏚᏃᏁᎴ ᏄᎵᏍᏔᏅ ᎤᎬᏫᏳᎯ ᎤᏄᎪᏫᏒ ᏗᏓᏍᏚᏗᏱ.  ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ; ᎯᎠ ᎾᏍᎩ ᏫᏗᏥᏃᎲᏏ ᏥᎻ ᎠᎴ ᏦᏣᏓᏅᏟ.  ᎤᏄᎪᏤᏃ ᎢᎸᎯᏢ ᏭᎶᏎᎢ.
\v 18 ᎢᎦᏃ ᏄᎵᏍᏔᏅ ᎥᏝ ᎤᏍᏗᏉ ᏳᎾᏕᏯᏔᏁᎴ ᎠᏂᏯᏫᏍᎩ ᎾᏍᎩ ᏈᏓ ᏫᏄᏛᏁᏔᏅᎢ.
\v 19 ᎡᎶᏛᏃ ᎤᏲᎸ ᎠᎴ ᎤᏠᏨ ᏚᎪᎵᏰᎡ ᎬᏩᎦᏘᏛᎯ ᎠᎴ ᎤᏁᏤ ᏧᏂᏲᎱᎯᏍᏗᏱ.  ᏧᏗᏱᏃ ᎤᏓᏅᏒ, ᏏᏌᎵᏱ ᏭᏕᏁᎢ.
\v 20 ᎡᎶᏛᏃ ᏚᏔᎳᏬᎯᏎᎴ ᏓᏯ ᎠᎴ ᏌᏙᏂ ᎠᏁᎯ; ᎠᏎᏃ ᏌᏉ ᎢᎦᎦᏛ ᎬᏩᎷᏤᎴᎢ, ᎤᎾᎵᎢᏛᏃ ᏆᎳᏍᏓ ᎤᎬᏫᏳᎯ ᎤᏂᏏᏗᏱ ᎠᏥᎦᏘᏗᏍᏗ, ᏙᎯᏱ ᎢᏳᏅᏁᏗᏱ ᎤᏂᏔᏲᏎᎴᎢ; ᎤᎾᏤᎵᎪᎯᏰᏃ ᎤᎵᏍᏕᎸᏙᏕ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎪᎯ.
\v 21 ᏓᏒᏍᏛᏃ ᎤᏍᏆᎸᎲ ᎡᎶᏛ ᎤᏄᏬᎥ ᎤᏂᎬᏫᏳᎯ ᎤᎾᏄᏬᏍᏗ, ᎤᏪᏁ ᎢᏅ ᎢᎦᏘ ᎦᏍᎩᎸᎢ, ᎠᎴ ᏚᎵᏥᏙᏁᎴᎢ.
\v 22 ᏴᏫᏃ ᎤᏁᎳᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎦᎸᎳᏗ ᎡᎯ ᎧᏁᎦ, ᎥᏝᏃ ᏴᏫ.
\v 23 ᎩᎳᏉᏃ ᎢᏴᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎤᏩᏂᎴᎢ, ᏅᏧᎵᏍᏙᏔᏁ ᎤᏁᎳᏅᎯ ᏄᎸᏉᏔᏅᎾ ᎨᏒᎢ.  ᏥᏍᎪᏴᏃ ᎬᏩᏯᎥ ᎤᏲᎱᏎᎢ.
\v 24 ᎧᏃᎮᏛᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏛᏃᏍᎨᎢ ᎠᎴ ᎧᏁᏉᎨᎢ.
\v 25 ᏆᏂᏉᏃ ᎠᎴ ᏐᎳ ᏭᏂᏍᏆᏛ ᎨᏥᏁᏤᎸᎢ, ᎤᏂᎷᏤ ᏥᎷᏏᎵᎻ ᏗᎤᏂᎶᏎᎢ, ᎤᎾᏘᏃᎴᏃ ᏣᏂ ᎹᎦ ᏧᏙᎢᏛ.
\c 13
\v 1 ᏧᎾᏁᎶᏗᏃ ᎥᏘᎣᎩ ᏧᎾᏓᏡᎬ ᎠᏁᎲᎩ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ ᏗᎾᏕᏲᎲᏍᎩ, ᎾᏍᎩ ᏆᏂᏆ, ᎠᎴ ᏏᎻᏂ ᎾᎦ ᏧᏙᎢᏛ, ᎠᎴ ᎷᏏᏯ ᏌᎵᏂ ᎡᎯ, ᎠᎴ ᎹᏁᏂ ᎾᏍᎩ ᎢᏧᎳᎭ ᏧᎾᏛᏒᎯ ᎡᎶᏛ ᏅᎩ ᎢᎦᏚᎩ ᎨᏒ ᏍᎦᏚᎩ ᎠᏥᎦᏘᏗᏍᏗ, ᎠᎴ ᏐᎳ.
\v 2 ᎠᎾᏓᏙᎵᏍᏓᏁᎲᏃ ᎤᎬᏫᏳᎯ ᎠᎴ ᎠᎹᏟ ᎠᏅᏍᎬᎢ, ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎯᎠ ᏄᏪᏎᎢ; ᏗᏍᎩᏯᏓᏓᎴᏓᏏ ᏆᏂᏆ ᎠᎴ ᏐᎳ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎦᏥᏯᏑᏰᏒ ᎤᎬᏩᎵ.
\v 3 ᎿᎭᏉᏃ ᎠᎹᏟ ᎤᏅᏅ ᎠᎴ ᎤᎾᏓᏙᎵᏍᏔᏅ ᎠᎴ ᏚᎾᏏᏔᏛ, ᏚᏂᏅᏎᎢ.
\v 4 ᎾᏍᎩᏃ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏂᏅᏒ, ᏏᎷᏏᏱ ᏭᏂᎶᏎᎢ, ᎾᎿᎭᏃ ᏫᎤᏁᏅ ᏥᏳᎯ ᏫᎤᎾᏣᏁ ᏌᏈ ᏫᎤᏂᎷᏤᎢ.
\v 5 ᏌᎳᎻᏃ ᎠᏁᏙᎲᎢ ᎤᏂᏃᎮᎴ ᎠᏂᏧᏏ ᏧᏂᎳᏫᎢᏍᏗᏱ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎾᏘᏁᎮᏃ ᎾᏍᏉ ᏣᏂ ᎤᏂᏍᏕᎸᎯᏙᎯ.
\v 6 ᎤᏂᎶᏐᏅᏃ ᏂᎬᎾᏛ ᎠᎹᏰᎵ ᎨᏒᎢ ᎨᏆ ᎢᏴᏛ, ᎾᎿᎭᎤᏂᏩᏛᎮ ᎩᎶ ᎢᏳᏍᏗ ᎠᏧᏏ ᏆᏥᏌ ᏧᏙᎢᏛ, ᎠᏙᏂᏍᎩ, ᎤᏠᎾᏍᏗ ᎠᏙᎴᎰᏍᎩ,
\v 7 ᎾᏍᎩ ᎠᏁᏙᎮ ᎾᎿᎭᎦᏓ ᎠᎲ ᎠᏥᎦᏘᏗᏍᏗ ᏌᏥᏯ ᏉᎳ ᏧᏙᎢᏛ ᎠᎦᏔᎿᎭᎢ ᎠᏍᎦᏯ, ᎾᏍᎩ ᏫᏚᏯᏅᎮ ᏆᏂᏆ ᎠᎴ ᏐᎳ ᎤᏔᏲᎴ ᎤᏛᎪᏗᏱ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 8 ᎠᏎᏃ ᎡᎵᏑ ᎠᏙᏂᏍᎩ, ᎾᏍᎩᏰᏃ ᏄᏍᏗ ᏕᎤᏙᎥ ᎠᏁᏢᏔᏅᎯ, ᎤᏂᎭᎷᎩᏍᎨᎢ, ᎤᏚᎵᏍᎨ ᎠᏥᎦᏘᏗᏍᏗ ᎤᎦᏔᎲᎡᏗᏱ ᎤᏬᎯᏳᏒᎢ.
\v 9 ᏐᎳᏃ ᎾᏍᎩ ᎾᏍᏉ ᏉᎳ ᏥᏚᏙᎥ, ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᎧᎵᏨᎯ ᎨᏎ ᎾᏍᎩ ᎤᏯᏅᏒᎯ ᏚᎧᎿᎭᏁᎢ,
\v 10 ᎯᎠ ᏄᏪᏎᎢ; ᎦᎶᏄᎮᏛ ᎠᎴ ᎤᏁᎫᏥᏛ ᏣᎧᎵᏨᎯ, ᎠᏍᎩᎾ ᎤᏪᏥ, ᎭᏡᏗᏍᎩ ᏂᎦᎥ ᏚᏳᎪᏛ ᎨᏒᎢ, ᏝᏍᎪ ᏴᏘᏑᎵᎪᏥ ᎤᏣᏘᏂ ᏂᏕᎲᏁᎲ ᏚᏳᎪᏛ ᏅᏃᎯ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ?
\v 11 Ꭷ ᎬᏂᏳᏉ ᎤᎬᏫᏳᎯ ᏣᏏᏔᏓ, ᎠᎴ ᏙᏘᎨᏩᏥ ᎥᏝ ᏱᎪᏩᏘᏍᎨᏍᏗ ᏅᏙ ᎢᎸᏍᎩ ᎢᎪᎯᏛ.  ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᎵᏏᎩ ᎤᏭᏢᏁᎢ, ᎠᎴ ᎡᏙᎮ ᏚᏲᎮ ᎩᎶ ᎬᏬᏱᏂᏙᎯ.
\v 12 ᎿᎭᏉᏃ ᎠᏥᎦᏘᏗᏍᏗ ᎤᎪᎲ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎢ, ᎤᏬᎯᏳᏁᎢ, ᎠᏍᏆᏂᎪᏍᎨ ᏄᏍᏛ ᏓᎾᏕᏲᎲᏍᎬ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ.
\v 13 ᎿᎭᏉᏃ ᏉᎳ ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ ᎨᏆ ᏫᎤᎾᏣᏅ ᏭᏂᎷᏤ ᏆᎩ ᎦᏚᎲ ᏆᎻᏈᎵᏱ.  ᏣᏂᏃ ᎤᎾᏓᏓᎴᏓᏁᎸ ᏥᎷᏏᎵᎻ ᏫᎤᎶᏎᎢ.
\v 14 ᎾᏍᎩᏃ ᏆᎩ ᏫᎤᎾᏂᎩᏒ ᏭᏂᎷᏤ ᎥᏘᎣᎩ ᎦᏚᎲ ᏆᏏᏗᏱ; ᎤᎾᏙᏓᏆᏍᎬᏃ ᎢᎦ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏭᏂᏴᎸ ᎤᎾᏅᏁᎢ.
\v 15 ᏚᏂᎪᎵᏰᎥᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ, ᏗᎦᎳᏫᎢᏍᏗᏱ ᎨᏥᎦᏘᏗᏍᏗ ᎤᎾᏓᏅᏎ ᎯᎠ ᏫᏂᏚᏂᏪᏎᎴᎢ; ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᎢᏳᏃ ᏗᎨᏥᏬᏁᏙᏗ ᎨᏎᏍᏗ ᏴᏫ, ᎢᏥᏁᎩ.
\v 16 ᏉᎳᏃ ᏚᎴᏅ, ᎤᏬᏰᏂᏃ ᎤᏖᎸᏅ, ᎯᎠ ᏄᏪᏎᎢ; ᎢᏥᏍᎦᏯ ᎢᏏᎵ ᏧᏪᏥ ᎠᎴ ᎤᏁᎳᏅᎯ ᎢᏥᎾᏰᏍᎩ, ᎢᏣᏛᏓᏍᏓ.
\v 17 ᎤᏁᎳᏅᎯ ᎯᎠ ᏴᏫ ᎢᏏᎵ ᎤᎾᏤᎵᎦ ᏚᏑᏰᏎ ᏗᎩᎦᏴᎵᎨᎢ, ᎠᎴ ᏚᏌᎳᏓᏁ ᎯᎠ ᏴᏫ ᎠᏁᏙᎯᏉ ᏥᎨᏎ ᎢᏥᏈᏱ, ᎠᎴ ᎧᏃᎨᏂ ᎤᏌᎳᏛ ᎤᏩᏔᏁ ᎾᎿᎭᏙᏧᏄᎪᏫᏎᎢ.
\v 18 ᏅᎦᏍᎪᎯᏃ ᏧᏕᏘᏴᏛ ᎢᎪᎯᏛ ᎤᏁᎳᎩ ᎤᏪᎵᏎ ᏄᎾᏛᏁᎵᏙᎸ ᎢᎾᎨᎢ.
\v 19 ᏚᏒᏅᏃ ᎦᎵᏉᎩ ᎢᏳᎾᏓᎴᎩ ᏴᏫ ᎨᎾᏂ ᎠᏁᎯ, ᎾᏍᎩ ᎤᎾᏤᎵ ᎦᏙᎯ ᏚᏯᏙᎮᎴ ᏓᎾᏎᏍᎬᎢ.
\v 20 ᎣᏂᏃ ᏚᏪᎧᏁᎴ ᏗᏄᎪᏗᏍᎩ ᏅᎩᏧᏈ ᎯᏍᎩᏍᎪᎯ ᏧᏕᏘᏴᏛ ᎢᏴᏛ ᎢᎪᎯᏛ, ᏌᎻ ᎠᏙᎴᎰᏍᎩ ᏤᎮ ᎢᏯᏍᏘ.
\v 21 ᎿᎭᏉᏃ ᎤᏂᏔᏲᎴ ᎤᎬᏫᏳᎯ; ᎤᏁᎳᏅᎯᏃ ᏚᏪᎧᏁᎴ ᏐᎳ ᎩᏌ ᎤᏪᏥ ᏇᏂ ᏧᏴᏫ, ᏅᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ ᎢᎪᎯᏛ.
\v 22 ᎾᏍᎩᏃ ᎤᏪᎧᎲᏒ, ᏚᎾᏄᎪᏫᏎᎴ ᏕᏫ ᎤᎾᏤᎵ ᎤᎬᏫᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ; ᎾᏍᎩ ᎾᏍᏉ ᏧᏁᎢᏍᏔᏁ ᎯᎠ ᏥᏄᏪᏎᎢ; ᏥᏩᏛᎲ ᏕᏫ ᏤᏏ ᎤᏪᏥ, ᎠᏍᎦᏯ ᎣᏍᏛ ᏥᏰᎸᎢ, ᎾᏍᎩ ᏅᏛᏛᏁᎵ ᏂᎦᎥ ᎦᏓᏅᏖᏍᎬᎢ.
\v 23 ᎾᏍᎩ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎾᏍᎩᏯ ᎤᏚᎢᏍᏛᎢ ᏚᎾᏄᎪᏫᏎᎸ ᎢᏏᎵ ᎤᏂᏍᏕᎵᏍᎩ, ᎾᏍᎩ ᏥᏌ;
\v 24 ᎠᏏᏉᏃ ᏂᎦᎷᎬᎾ ᏥᎨᏎᎢ, ᏣᏂ ᏧᎵᏥᏙᏁᎸᎯ ᎨᏎ ᎾᏂᎥ ᏴᏫ ᎢᏏᎵ, ᏧᏃᎮᎮᎸᎯ ᎨᏎ ᏗᏓᏬᏍᏗ ᎨᏒ ᎦᏁᏟᏴᏍᏗ ᎣᏓᏅᏛ ᎤᎬᏩᎵ.
\v 25 ᏣᏂᏃ ᎿᎭᏉ ᎠᎧᎵᎢᎮ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎦᎪ ᏍᎩᏰᎵᏎᎭ?  ᎥᏝ ᎠᏴ ᎾᏍᎩ ᏱᎩ, ᎠᏎᏃ ᎬᏂᏳᏉ ᎣᏂ ᏓᏯᎢ ᎾᏍᎩ ᏚᎳᏑᎸ ᎥᏝ ᎠᏴ ᏰᎵ ᏗᎬᎩᎧᏁᏴᏗ ᏱᎩ.
\v 26 ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᎡᏆᎭᎻ ᏅᏓᏳᏁᏢᏔᏅᏛ, ᎠᎴ ᎩᎶ ᎢᏣᏓᏑᏰᏍᏗ ᎡᏥᎾᏰᏍᎩ ᎤᏁᎳᏅᎯ, ᏂᎯ ᎢᏣᏛᎪᏗ ᎡᏥᏰᎸᎾᏁᎸ ᎧᏃᎮᏛ ᎾᏍᎩ ᎯᎠ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎧᏃᎮᏍᎩ.
\v 27 ᏥᎷᏏᎵᎻᏰᏃ ᎠᏁᎯ, ᎠᎴ ᏧᎾᏤᎵ ᎤᏂᎬᏫᏳᏌᏕᎩ, ᎾᏍᎩ ᏂᎬᏩᎦᏔᎲᎾ ᎨᏒ ᎢᏳᏍᏗ ᎠᎴ ᎾᏍᏉ ᎾᏂᎦᏔᎲᎾ ᎨᏒ ᎢᏳᏍᏗ ᎠᏂᏁᎬ ᎠᎾᏙᎴᎰᏍᎩ ᏄᎾᏙᏓᏈᏒ ᏥᏓᏂᎪᎵᏰᎠ, ᎾᏍᎩ ᏚᏃᎯᏳᏔᏅ ᏥᏚᏄᎪᏓᏁᎴᎢ.
\v 28 ᏄᏂᏩᏛᎲᎾᏃ ᎨᏎ ᏰᎵ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᏎᏃ ᎤᏂᏔᏲᏎᎴ ᏆᎴᏗ ᎾᏍᎩ ᎠᏥᎢᏍᏗᏱ.
\v 29 ᎤᏂᏍᏆᏛᏃ ᏂᎦᎥ ᎪᏪᎸ ᎾᏍᎩ ᎠᏥᏃᎮᏍᎬᎢ, ᎤᎾᏕᏎ ᎠᏓ ᎨᏛᎢ, ᎠᎴ ᎠᏤᎵᏍᏛ ᎤᏂᏅᏁᎢ.
\v 30 ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᏚᎴᏔᏁ ᎤᏲᎱᏒᎢ.
\v 31 ᎠᎴ ᎤᏬᎯᏤ ᎬᏩᎪᏩᏘᏍᎨ ᎨᎵᎵ ᎾᏍᎩ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ ᎢᏧᎳᎭ ᏥᎷᏏᎵᎻ ᎤᏂᎷᏨᎯ; ᎾᏍᎩ ᏧᏤᎵ ᎬᏩᏃᎮᏍᎩ ᏴᏫ ᎠᏂᎦᏔᎲᎢ.
\v 32 ᎠᏎᏃ ᏂᎯ ᎢᏨᏃᎮᎮᎭ ᎣᏍᏛ ᎧᏃᎮᏛ ᎾᏍᎩ ᏥᎨᏥᏚᎢᏍᏓᏁᎴ ᏗᎩᎦᏴᎵᎨᎢ,
\v 33 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏙᎯᏳᎯ ᏂᎬᏁᎸ ᎠᏴ ᎾᏍᎩ ᏧᏁᏥ, ᎾᏍᎩ ᏥᏌ ᏕᎤᎴᏔᏅᎢ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ ᏗᎧᏃᎩᏍᏗᏱ ᏔᎵᏁᎢ; "ᎠᏇᏥ ᏂᎯ, ᎪᎯ ᎢᎦ ᏍᏆᏕᏁᎸ."
\v 34 ᎾᏃ ᏕᎤᎴᏔᏅᎢ ᎤᏲᎱᏒᎢ ᎿᎭᏉ ᎤᎪᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎯᎠ ᏂᎤᏪᏎᎢ; "ᏓᏨᏁᎵ ᎤᏲᎢᏍᏗ ᏂᎨᏒᎾ ᎣᏍᏛ ᎢᏳᎵᏍᏓᏁᏗ ᏕᏫ."
\v 35 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎯᎠ ᏂᎦᏪᎠ ᏅᏩᏓᎴ ᎪᏪᎸᎢ; "ᎾᏍᎦᏅᎾ ᏣᏤᎵ ᎥᏝ ᎤᏁᎳᎩ ᏭᎪᎯ ᎦᎯᏰᎵᏎᏗ ᏱᎩ."
\v 36 ᏕᏫᏰᏃ ᎪᎱᏍᏗ ᏚᏛᏁᎸ ᎾᎯᏳ ᎤᎾᏕᏅᎯ ᎤᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬ ᎾᏍᎩᏯᎢ, ᎤᎸᏁᎢ, ᎠᎴ ᏧᎦᏴᎵᎨ ᏓᏂᎾᎥ ᎠᏥᏅᏁᎢ, ᎠᎴ ᎤᎪᏎᎢ.
\v 37 ᎾᏍᎩᏂ ᎤᏁᎳᏅᎯ ᏧᎴᏔᏅᎯ ᎨᏒ ᎥᏝ ᏳᎪᏎᎢ.
\v 38 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏅᏖᏍᏗ ᎢᏥᏍᎦᏯ ᏗᏓᏓᏅᏟ, ᎾᏍᎩ ᎯᎠ [ᎠᏍᎦᏯ] ᎢᏳᏩᏂᏌᏛ ᎡᏥᏃᏁᎭ ᎦᏰᏥᏙᎵᏍᏗ ᎨᏒ ᎢᏥᏍᎦᏅᏨᎢ.
\v 39 ᎠᎴ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎦᏛ ᎠᏃᎯᏳᎲᏍᎩ ᎠᎾᏚᏓᎴᎭ ᏂᎦᎥ ᏧᏓᎴᏅᏛ, ᎾᏍᎩ ᎨᏣᏚᏓᎳᎡᏗ ᏂᎨᏒᎾ ᏥᎨᏒ ᎼᏏ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏕᏥᎧᎿᎭᏩᏗᏒ ᎢᏳᏍᏗ.
\v 40 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᎢᏥᎷᏤᎸᎩ ᎯᎠ ᏥᎾᏂᏪ ᎠᎾᏙᎴᎰᏍᎩ;
\v 41 "ᏗᏣᎧᏅᎦ, ᎢᏥᏂᏆᏘᎯ, ᎠᎴ ᎢᏥᏍᏆᏂᎪᎯ ᎠᎴ ᎢᏣᏗᏒᏅ; ᎠᏴᏰᏃ ᎪᎯ ᎢᏤᎲ ᏓᎩᎸᏫᏍᏓᏁ ᏗᎦᎸᏫᏍᏓᏁᏗ, ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎥᏝ ᏴᎨᏦᎯᏳᎲᎦ ᎾᏍᏉ ᎠᏎ ᎩᎶ ᏱᏥᏁᎮᎮᎸ."
\v 42 ᎠᏂᏧᏏᏃ ᎤᏂᏄᎪᏨ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏔᏲᎴ ᎾᏍᎩ ᎯᎠ ᎨᏥᏃᎮᎮᏗᏱ ᏔᎵᏁ ᎤᎾᏙᏓᏆᏍᎬᎢ.
\v 43 ᏓᏂᎳᏫᎥᏃ ᏚᏂᏰᎵᏒ ᎤᏂᏣᏖ ᎠᏂᏧᏏ ᎠᎴ ᎤᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ ᎠᏂᏧᏏ ᏧᎾᎵᎪᏁᎸᎯ ᏚᏂᏍᏓᏩᏛᏎ ᏉᎳ ᎠᎴ ᏆᏂᏆ, ᎾᏍᎩᏃ ᏚᏂᏬᏁᏔᏁ ᏚᏂᏔᏲᏎᎴ ᏧᏂᏲᎯᏍᏗᏱ ᏂᎨᏒᎾ ᎤᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ.
\v 44 ᏔᎵᏁᏃ ᏫᎤᎾᏙᏓᏋ ᎠᎴᏉ ᏂᎦᏛ ᎦᏚᎲ ᏂᏚᏂᏔᏫᏤ ᎤᎾᏛᏓᏍᏔᏂᎴ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 45 ᎠᏎᏃ ᎠᏂᏧᏏ, ᎤᏂᏣᏘ ᏚᏂᎪᎲ, ᎤᏂᎧᎵᏤ ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏂᏬᏂᏍᎬ ᎠᎾᏡᏗᏍᎨ ᏉᎳ ᏂᎦᏪᏍᎬ ᎦᏬᏂᏍᎬᎢ, ᎤᏂᎪᏁᎶᏍᎨᎢ ᎠᎴ ᎠᏂᏐᏢᎢᏍᏗᏍᎨᎢ.
\v 46 ᎾᏉᏃ ᏉᎳ ᎠᎴ ᏆᏂᏆ ᎧᏁᏉᎨ ᎾᏂᏍᎦᎢᎲᎾ ᎨᏒᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏂᎯ ᎢᎬᏱ ᎠᏎ ᎡᏥᏃᎮᎮᏗ ᎨᏒᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ; ᎠᏎᏃ ᎢᏢᏉ ᏥᏂᏨᏁᎭ ᎠᎴ ᎢᏨᏒ ᎢᏣᏓᏅᏖᏍᎬ ᏰᎵ ᎦᏰᏥᏁᏗ ᏂᎨᏒᎾ ᏥᏥᏰᎸ ᎬᏂᏛ, ᎬᏂᏳᏉ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲ ᏬᏍᏓᎦᏔᎲᏍᏓ.
\v 47 ᎾᏍᎩᏰᏃ ᏄᏍᏗ ᎤᎬᏫᏳᎯ ᎣᎩᏂᏁᏤᎸ, [ᎯᎠ ᏂᎦᏪᎭ;] "ᎬᏯᎧᏅ ᎢᎦ ᏔᏘᏍᏓᏁᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎤᎵᏍᏕᎸᏙᏗ ᎢᏣᎵᏍᏙᏗᏱ ᎡᎶᎯ ᏂᎬᎾᏛᎢ."
\v 48 ᏧᎾᏓᎴᏅᏛᏃ ᏴᏫ ᎾᏍᎩ ᎤᎾᏛᎦᏅ ᎤᎾᎵᎮᎵᏤᎢ, ᎠᎴ ᎤᏂᎸᏉᏔᏁ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎧᏃᎮᏛ, ᎠᎴ ᎤᏃᎯᏳᏁ ᎾᏂᎥ ᎬᏂᏛ ᎤᏂᏩᏛᏗ ᎢᎨᎬᏁᎸᎯ.
\v 49 ᎤᎬᏫᏳᎯᏃ ᎤᏤᎵ ᎧᏃᎮᏛ ᏚᏰᎵᏎ ᎾᎿᎭᏂᎬᎾᏛᎢ.
\v 50 ᎠᏎᏃ ᎠᏂᏧᏏ ᏚᏂᏖᎸᏁ ᎨᏥᎸᏉᏗ ᎠᏂᎨᏴ ᎤᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᎾᎿᎭᎦᏚᎲ ᏗᎨᎦᏁᎶᏗ ᎠᏂᏍᎦᏯ, ᎠᎴ ᎾᏍᎩ ᏄᏅᏂᏌᏁ ᎦᎨᏥᏐᏢᏙᏗᏱ ᏉᎳ ᎠᎴ ᏆᏂᏆ, ᎠᎴ ᏚᏂᎨᎯᏙᎴ ᎤᎾᏤᎵᎪᎯ ᎨᏒᎢ.
\v 51 ᎠᏎᏃ ᏚᏂᏅᎪᎥᏓᏁᎴᏉ ᎪᏍᏚ ᏧᎾᎳᏏᏕᏂ ᎤᏓᏅᎵᏰᎥᎢ, ᎢᎪᏂᏯᏃ ᏭᏂᎷᏤᎢ.
\v 52 ᎠᏃᎯᏳᎲᏍᎩᏃ ᎤᏂᎧᎵᏨᎯ ᎨᏎ ᎠᎾᎵᎮᎵᎬᎢ ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ.
\c 14
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏁ ᎢᎪᏂᏯ, ᎾᏍᎩ ᎢᏧᎳᎭ ᏭᏂᏴᎴ ᎠᏂᏧᏏ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏄᏍᏛ ᎠᏂᏬᏂᏍᎬ ᏅᏧᎵᏍᏙᏔᏁ ᎤᏂᏣᏘ ᎠᏂᏧᏏ ᎠᎴ ᎾᏍᏉ ᎠᏂᎪᎢ ᎤᏃᎯᏳᏁᎢ.
\v 2 ᎠᏎᏃ ᏄᏃᎯᏳᏒᎾ ᎠᏂᏧᏏ ᏚᏂᏖᎸᏁ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏚᎾᏓᏅᏛᎢ, ᎾᏍᎩᏃ ᏄᏅᏂᏌᏁ ᏗᏂᏍᎦᎩ ᏄᎵᏍᏔᏁ ᎠᎾᎵᏅᏟ.
\v 3 ᎤᏬᎯᏤᏃ ᎾᎿᎭᎤᏁᏙᎴᎢ, ᎾᏂᏍᎦᎢᎲᎾ ᎠᏂᏬᏂᏍᎨ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᎾᎵᏍᎦᏍᏙᏛ ᎤᎬᏫᏳᎯ, ᎾᏍᎩ ᎠᏍᏓᏱᏗᏍᎨ ᎧᏃᎮᏛ ᎤᏩᏒ ᎤᏓᏙᎵᏣᏛ ᎧᏃᎮᏍᎩ, ᏓᏁᎮ ᏧᏃᏰᏂ ᏧᏅᏙᏗᏱ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ.
\v 4 ᎤᏂᏣᏘᏃ ᎾᎿᎭᎦᏚᎲ ᎠᏁᎯ ᏔᎵ ᏄᎾᏓᏕᎢ; ᎢᎦᏛ ᎠᏂᏧᏏ ᏚᎾᎵᎪᏁᎴᎢ, ᎢᎦᏛᏃ ᎨᏥᏅᏏᏛ.
\v 5 ᏧᎾᏓᎴᏅᏛᏃ ᏴᏫ ᎠᎴ ᎠᏂᏧᏏ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎠᎾᏁᎷᎩᏍᎨ ᏗᎬᏩᏂᏐᏢᏙᏗᏱ ᎠᎴ ᏅᏯ ᏧᏅᏂᏍᏙᏗᏱ,
\v 6 ᎾᏍᎩ ᎤᎾᏛᎦᏁᎢ, ᎠᎴ ᏚᎾᎵᏘᏎᎢ, ᎵᏍᏗ ᎠᎴ ᏓᏈ ᎵᎨᎣᏂᏯ ᏕᎦᏚᎲ ᏭᏂᎶᏎᎢ, ᎠᎴ ᎾᎿᎭᎬᏩᏚᏫᏛ ᎨᏒᎢ.
\v 7 ᎾᎿᎭᏃ ᎠᏁᏙᎮ ᎠᎾᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ.
\v 8 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎤᏬᎴ ᎵᏍᏗ ᎠᏲᎤᎵ ᏧᎳᏏᏕᏂ, ᎾᏲᎤᎴ ᎤᏕᏅ, ᎢᎸᎯᏳ ᎤᏪᏙᎸᎯ ᏂᎨᏒᎾ.
\v 9 ᎾᏍᎩ ᎤᏛᎦᏁ ᎦᏬᏂᏍᎬ ᏉᎳ, ᎾᏍᎩ ᎤᏯᏅᏒᎯ ᏚᎧᎿᎭᏅ ᎠᎴ ᎤᏙᎴᎰᏒ ᎤᎲ ᎪᎯᏳᏗ ᎨᏒ ᎠᏅᏬᏗ,
\v 10 ᎯᎠ ᏄᏪᏎ ᎠᏍᏓᏯ; ᎦᏥᏃᏍᏛ ᎭᎴᎲᎦ.  ᏚᎵᏔᏗᏅᏎᏃ ᎠᎴ ᎤᏪᏙᎴᎢ.
\v 11 ᎤᏂᏣᏘᏃ ᎤᏂᎪᎲ ᏄᏛᏁᎸ ᏉᎳ ᎤᏂᏌᎳᏓᏁ ᎠᏂᏁᎬᎢ, ᎵᎨᎣᏂᏯ ᎠᏁᎯ ᎤᏂᏬᏂᎯᏍᏗ ᎤᏅᏔᏁ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎦᎸᎳᏗ ᎠᏁᎯ ᎠᎾᏠᎠᏏᎦ ᏴᏫ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᎢᏳᎾᏍᏗ.
\v 12 ᏆᏂᏆᏃ ᏧᏈᏓ ᏚᏃᎡᎢ, ᏉᎳᏃ ᎹᎫᎵ ᏚᏃᎡᎢ, ᎾᏍᎩᏰᏃ ᏄᎬᏫᏳᏒ ᎠᎵᏥᏙᎲᏍᎩ ᎨᏎᎢ.
\v 13 ᎿᎭᏉᏃ ᎠᏥᎸ-ᎨᎶᏎᎯ ᏧᏈᏓ ᎾᏍᎩ ᎦᏚᎲ ᎢᎬᏱᏗᏢ ᎪᏢᏒᎢ, ᎦᎶᎯᏍᏗᏳᎶᏗ ᏚᏘᏃᎴ ᏩᎦ ᎠᎴ ᏗᎪᏛᎢᏛ ᎤᏂᏥᎸᏅᎯ ᏕᎤᏃᎴᎢ, ᎾᏍᎩ ᎤᏩᏒ ᎠᎴ ᎤᏂᏣᏘ ᎨᏒ ᎠᏥᎸ-ᎤᏁᎳᏍᏗᏱ ᎤᏰᎸᏎᎢ.
\v 14 ᎠᏎᏃ ᎨᏥᏅᏏᏛ ᏆᏂᏆ ᎠᎴ ᏉᎳ ᎤᎾᏛᎦᏅ ᏚᏂᏣᎦᎸᎮ ᏧᎾᏄᏬ, ᎤᏂᏣᏘᏃ ᏴᏫ ᏗᏁᏙᎲ ᏫᏚᎾᏗᏢᏍᏔᏁᎢ, ᎤᏁᎷᏁᎢ,
\v 15 ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᎢᏥᏍᎦᏯ, ᎦᏙᏃ ᎾᏍᎩ ᎯᎠ ᏂᏣᏛᏁᎭ?  ᎠᏴ ᎾᏍᏉ ᏴᏫᏉ ᎾᏍᎩᏯ ᏂᏣᎵᏍᏓᏁᎲ ᎢᏲᎩᎾᎵᏍᏓᏁᎯ, ᎠᎴ ᎢᏨᏯᎵᏥᏙᏁᎭ ᏗᏥᏲᎯᏍᏗᏱ ᎯᎠ ᎠᏎᏉᏉ ᏂᏣᏛᏁᎲᎢ, ᏫᏣᎦᏔᎲᏍᏗᏱᏃ ᎬᏂᏛ ᎤᏁᎳᏅᎯ ᎢᏗᏢ, ᎾᏍᎩ ᎤᏬᏢᏅᎯ ᏥᎩ ᎦᎸᎶᎢ ᎠᎴ ᎦᏙᎯ ᎠᎴ ᎠᎺᏉᎯ ᎠᎴ ᎾᏂᎥ ᎾᎿᎭᎠᏁᎯ;
\v 16 ᎾᏍᎩ ᎢᎸᎯᏳ ᏥᎨᏒᎩ ᎤᎾᏁᎳᎩ ᎤᏅᏒ ᏚᏂᏅᏅ ᏩᏂᎶᎯ ᏚᏪᎵᏎᎴ ᏂᎦᏛ ᏄᎾᏓᎴᏒ ᏴᏫ;
\v 17 ᎥᏝᏍᎩᏂᏃᏅ ᏩᎩᏂᎪᎯ ᎬᏂᎨᏒ ᎢᏯᏋᏁᎯ ᏳᏪᎵᏎᎢ, ᎾᏍᎩ ᎣᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎢᎩᎦᏃᏓᏁᎲᎢ ᎦᎸᎳᏗ ᏗᎦᎶᏍᎬᎢ, ᎠᎴ ᎢᎦᎵᏍᎪᎸᏓᏁᎲ ᎤᏣᏘ ᎪᎱᏍᏗ ᎤᏛᎯᏍᏗᏱ ᏂᏓᏕᏘᏴᎯᏒᎢ, ᏗᎩᎾᏫ ᏓᎧᎵᎢᏍᏗᏍᎬ ᎠᎵᏍᏓᏴᏗ ᎠᎴ ᎤᎵᎮᎵᏍᏗ.
\v 18 ᎾᏍᎩᏃ ᎾᏂᏪᏍᎬᎢ ᎦᏂᎳ ᏚᏂᏲᏍᏙᏓᏁᎴ ᎤᏂᏣᏘ ᎠᏥᎸ-ᎬᏩᏁᎴᏗᏱ ᎠᎾᏓᏅᏖᏍᎬᎢ.
\v 19 ᎠᏎᏃ ᎤᏂᎷᏤ ᎠᏂᏧᏏ ᎥᏘᎣᎩ ᎠᎴ ᎢᎪᏂᏯ ᏅᏓᏳᏂᎶᏒᎯ, ᎾᏍᎩ ᏚᏂᏔᏲᏎᎴ ᎤᏂᏣᏘ, ᏉᎳᏃ ᏅᏯ ᏕᎬᏩᏂᏍᏔᏅ ᎬᏩᎾᏌᎾᏫᏛᎮ ᎦᏚᎲ ᎬᏩᏄᎯᏎᎢ, ᎤᏲᎱᏒ ᎠᏁᎵᏍᎨᎢ.
\v 20 ᎠᏎᏃ ᎤᎾᎵᎪᎯ ᏕᎬᏩᏚᏫᏍᏕᎢ ᏚᎴᏁᎢ, ᎠᎴ ᏗᎦᏚᎲ ᏭᏴᎴᎢ.  ᎤᎩᏨᏛᏃ ᏆᏂᏆ ᎤᎾᏂᎩᏎᎢ, ᏓᏈ ᏭᏂᎶᏎᎢ.
\v 21 ᎤᎾᎵᏥᏙᏁᎸᏃ ᎣᏍᏛ ᎧᏃᎮᏛ ᎾᏍᎩ ᎦᏚᎲᎢ, ᎠᎴ ᎠᏂᎪᏗᏳ ᏚᎾᎵᎪᏔᏅ, ᏔᎵᏁ ᎵᏍᏗ ᎠᎴ ᎢᎪᏂᏯ ᎠᎴ ᎥᏘᎣᎩ ᏫᎤᏂᎶᏎᎢ,
\v 22 ᏓᎾᎵᏂᎪᎯᏍᏗᏍᎨ ᏚᎾᏓᏅᏛ ᎠᏃᎯᏳᎲᏍᎩ, ᏓᏂᏔᏲᏎᎮ ᏧᏂᏲᎯᏍᏗᏱ ᏂᎨᏒᎾ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏓᏂᏃᏁᎮ ᎤᏣᏘ ᎠᎩᎵᏴ ᎢᎩᎶᎯᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᏫᎩᏴᏍᏗᏱ.
\v 23 ᏚᏂᎧᏅᏃ ᏗᎨᎦᏁᎶᏘ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ, ᎠᎴ ᎤᎾᏓᏙᎵᏍᏔᏅ ᎠᎹᏟ ᎠᏅᏍᎬᎢ, ᏚᏂᏲᎯᏎᎴ ᎤᎬᏫᏳᎯ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎤᏃᎯᏳᏅᎯ.
\v 24 ᏆᏏᏗᏱᏃ ᎤᏂᎶᏐᏅ ᏆᎻᏈᎵᏱ ᏭᏂᎷᏤᎢ.
\v 25 ᏆᎩᏃ ᎧᏃᎮᏛ ᎤᎾᎵᏥᏙᏅ ᎠᏔᏓᏯ ᏭᏂᎷᏤᎢ.
\v 26 ᎾᎿᎭᏃ ᏥᏳᎯ ᏭᎾᏣᏅ ᎥᏘᎣᎩ ᏭᏂᎷᏤᎢ, ᎾᎿᎭᏗᎨᏥᏲᏒᎯ ᏥᎨᏎ ᎤᏁᎳᏅᎯ ᎤᏂᏙᎵᏍᏗᏱ, ᎾᏍᎩ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎾᏍᎩ ᎿᎭᏉ ᎤᏂᏍᏆᏛᎯ ᏥᎨᏎᎢ.
\v 27 ᎤᏂᎷᏥᎸᏃ ᎠᎴ ᏚᏂᎳᏫᏛ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᏂᏃᎮᎴ ᏂᎦᎥ ᎤᏁᎳᏅᎯ ᏄᎾᏛᏁᎸᎢ, ᎠᎴ ᏚᏍᏚᎢᎡᎸ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎪᎯᏳᏗ ᎨᏒ ᎦᎶᎯᏍᏗᏱ.
\v 28 ᎾᎿᎭᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎠᏁᎲ ᎪᎯᏗᏳ ᎤᎾᏕᏁᎢ.
\c 15
\v 1 ᎩᎶᏃ ᎢᏳᎾᏍᏗ ᏧᏗᏱ ᏅᏓᏳᏂᎶᏒᎯ ᏚᏁᏲᏁ ᎠᎾᏓᏅᏟ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎢᏳᏃ ᏤᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ ᎼᏏ ᏂᎦᏪᏍᎬᎢ, ᎥᏝ ᏴᎦᏰᏥᏍᏕᎸ.
\v 2 ᏉᎳᏃ ᎠᎴ ᏆᏂᏆ ᎤᏣᏘ ᎤᏂᏲᏠᎯᏎᎸ ᎠᎴ ᎤᎾᏗᏒᎸ ᎠᏂᏬᏂᏍᎬ ᎾᏍᎩ, ᏚᏄᎪᏔᏁ ᏉᎳ ᎠᎴ ᏆᏂᏆ ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᏅᏩᎾᏓᎴ ᏥᎷᏏᎵᎻ ᎤᏁᏅᏍᏗᏱ ᏧᎾᏛᏛᏅᏍᏗᏱ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎾᏍᎩ ᎯᎠ ᎠᏂᏱᎵᏙᎲ ᎤᎬᏩᎵ.
\v 3 ᏧᎾᏁᎶᏗᏃ ᎤᎾᏓᏡᎬ ᎢᏴᏛ ᏫᏗᎬᏩᏂᎧᏅ ᎤᏂᎶᏎ ᏈᏂᏏ ᎠᎴ ᏌᎺᎵᏱ ᎠᏂᏃᎮᏍᎨ ᎠᎾᎦᏔᎲᏍᎬ ᏧᎾᏓᎴᏅᏛ ᏴᏫ; ᎤᏩᏘᏃ ᏚᎾᎵᎨᎵᏍᏔᏁ ᏂᎦᏛ ᎠᎾᏓᏅᏟ.
\v 4 ᏥᎷᏏᎵᎻᏃ ᎤᏂᎷᏨ ᎦᎬᏩᎾᏓᏂᎸᏤ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎠᎴ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ; ᎤᏂᏃᎮᎴᏃ ᏂᎦᎥ ᎤᏁᎳᏅᎯ ᏄᏛᏁᎸ ᎤᏂᏍᏕᎸᎯᏙᎸᎢ.
\v 5 ᎠᏎᏃ ᏚᎾᎴᏁ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᏆᎵᏏ ᎤᎾᎵᎪᏒ ᎠᏁᎳ ᎾᏍᎩ ᎤᏃᎯᏳᏅᎯ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᎠᏎ ᏗᎨᏥᎤᏍᏕᏎᏗ, ᎠᎴ ᏗᎧᏁᏤᏗ ᏧᏂᎧᎿᎭᏩᏛᏍᏗᏱ ᎼᏏ ᎤᏁᏨᎯ.
\v 6 ᎾᏍᎩᏃ ᎿᎭᏉ ᎤᏂᏃᎮᏗᏱ ᏚᏂᎳᏫᏤ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ.
\v 7 ᎤᏣᏘᏃ ᎤᏂᏬᏂᏒ ᏈᏓ ᏕᎤᎴᏁᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᏂᎯ ᎢᏥᎦᏔᎭ ᎿᎭᏉ ᏰᎵ ᎪᎯᎩ ᎤᏁᎳᏅᎯ ᎠᏴ ᎠᏆᏑᏰᏒ ᎢᎦᏓᏡᎬ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏴ ᎬᏆᏛᎦᏁᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏍᎩᏃ ᎤᏃᎯᏳᏗᏱ.
\v 8 ᎤᏁᎳᏅᎯᏃ ᏧᏂᎾᏫ ᏗᎦᏔᎯ ᎬᏂᎨᏒ ᏄᏩᏁᎸᎩ ᏕᎨᎦᏓᏂᎸᏨᎢ, ᏕᎠᏁᎲ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎠᏴ ᎾᏍᎩᏯ ᏥᎩᏁᎸᎩ.
\v 9 ᎠᎴ ᎥᏝ ᏗᎦᏓᎴᎿᎭᎢ ᏱᏂᎬᏁᎴ ᎾᏍᎩ, ᎪᎯᏳᏗ ᎨᏒ ᏕᎦᏅᎦᎸᏓᏁᎲ ᏧᏂᎾᏫ.
\v 10 Ꭷ ᎦᏙᏃ ᎢᎡᏥᎪᎵᏰ ᎤᏁᎳᏅᎯ, ᏕᏥᎩᎳᎾᎳᏗᏍᎬ ᎠᏃᎯᏳᎲᏍᎩ, ᎾᏍᎩ ᏗᎩᎦᏴᎵᎨ ᎠᎴ ᎾᏍᏉ ᎢᎬᏒ ᏰᎵ ᎨᎦᎩᎳᎾᎳᏗᏍᏗ ᏂᎨᏒᎾ ᏥᎨᏒᎩ.
\v 11 ᎠᏎᏃ ᎢᏙᎯᏳᎲᏍᎦ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᏴ ᎡᎩᏍᏕᎸᏗ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎾᏍᎩ ᎨᏥᏍᏕᎸᏗ ᏥᎩ.
\v 12 ᎿᎭᏉᏃ ᏂᎦᏛ ᎤᏂᏣᏘ ᎨᏒ ᎡᎳᏪ ᎤᏅᏁᎢ, ᎠᎴ ᏚᎾᏛᏓᏍᏓᏁᎴ ᏆᏂᏆ ᎠᎴ ᏉᎳ ᎠᏂᏃᎮᏍᎬ ᏂᎦᎥ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎤᏅᏗᏍᎬ ᏚᎸᏫᏍᏓᏁᎸ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ.
\v 13 ᎾᏍᎩᏃ ᎡᎳᏪ ᎤᏅᏅ, ᏥᎻ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎢ; ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ ᎠᏴ ᏍᎩᏯᏛᏓᏍᏓᏏ.
\v 14 ᏌᏩᏂ ᎤᏃᎮᎸ ᎤᏁᎳᏅᎯ ᎢᎬᏱᏱ ᏚᏩᏛᎲᎢ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᎿᎭᏧᏪᎴᏍᏗᏱ ᏴᏫ ᎾᏍᎩ ᏚᏙᎥ ᏗᎨᎪᏍᏙᏗᏱ.
\v 15 ᎾᏍᎩᏃ ᎯᎠ ᎾᏍᎩᏯ ᏂᏕᎦᎵᏍᏗᎭ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏂᏁᏨᎢ, ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ;
\v 16 "ᎾᏍᎩᏃ ᏄᎵᏍᏔᏁᏍᏗ ᏛᏥᎷᏥ ᎠᎴ ᏛᏥᎵᏦᏘᏌᏂ ᏕᏫ ᎤᏤᎵ ᎦᎵᏦᏛᎢ, ᎾᏍᎩ ᎡᎳᏗ ᎤᏪᏡᏒᎯ ᏥᎩ, ᎠᎴ ᏛᏥᎵᏦᏘᏌᏂ ᎤᎵᏦᏙᎠᏒᎢ, ᎠᎴ ᏛᏥᎧᎯᏌᏂ.
\v 17 ᎾᏍᎩ ᏄᎾᏓᎴ ᏴᏫ ᎬᏩᏂᏯᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏆᏙᎥ ᏗᎨᎪᏍᏔᏅᎯ ᏥᎩ, ᎠᏗᎭ ᎤᎬᏫᏳᎯ, ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᏧᎸᏫᏍᏓᏁᎯ ᏥᎩ."
\v 18 ᎤᏁᎳᏅᎯ ᎠᎦᏔᎯᏳ ᏅᏧᏓᎴᏅᎲᎾ ᏂᎦᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᎦᏓᏅᏖᏍᎬ ᎯᎠ ᏄᏍᏗ, ᎾᏍᎩ ᏗᏓᏕᏯᏙᏙᏗᏱᏉ ᏂᎨᏒᎾ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲ ᎤᎾᏖᎴᏛ ᎤᏁᎳᏅᎯ ᎢᏗᏢ ᏭᎾᎦᏔᎲᏍᏔᏅᎯ ᏥᎩ;
\v 20 ᏗᏙᏪᎳᏁᏗᏱᏉᏍᎩᏂ ᏧᏂᏲᎯᏍᏗᏱ ᎦᏓᎭ ᎢᏧᎵᏍᏔᏅᎯ ᎾᏍᎩ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ, ᎠᎴ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎠᎴ ᎪᎱᏍᏗ ᎬᏬᏍᏔᏅᎯ, ᎠᎴ ᎩᎬ.
\v 21 ᎼᏏᏰᏃ ᎡᏘ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏕᎦᏚᏩᏗᏒ ᏕᎤᏪᎭ ᎬᏩᎵᏥᏙᎲᏍᎩ, ᏓᏥᎪᎵᏰᏍᎬᎢ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏄᎾᏙᏓᏈᏒᎢ.
\v 22 ᎿᎭᏉᏃ ᎣᏏᏳ ᎤᏂᏰᎸᏁ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎠᎴ ᏂᎦᏛ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏧᏂᏅᏍᏗᏱ ᎠᏂᏍᎦᏯ ᏧᎾᏑᏰᏛ ᎤᏅᏒ ᎤᎾᏓᏡᎬᎢ, ᎾᏍᎩ ᏧᏓᏏ ᏆᏏᏆ ᏧᏙᎢᏛ ᎠᎴ ᏌᏱᎳ ᎨᏥᎸᏉᏗ ᎠᎾᏓᏅᏢᎢ, ᏉᎳ ᎠᎴ ᏆᏂᏆ ᎢᏧᎳᎭ ᎤᏁᏅᏍᏗᏱ ᎥᏘᏍᎩ,
\v 23 ᎾᏍᎩᏃ ᎤᏂᏅᏍᏗ ᎤᏃᏪᎳᏁ ᎯᎠ ᏄᏅᏁᎴᎢ; ᎣᎩᏅᏏᏛ ᎠᎴ ᏦᎦᏁᎶᏗ ᎠᎴ ᎣᏣᏓᏅᏟ ᏫᏨᏲᎵᎦ ᎢᏣᏓᏅᏟ ᏗᏣᏓᎴᏅᏛ ᏴᏫ ᎥᏘᏍᎩ ᎠᎴ ᏏᎵᏱ ᎠᎴ ᏏᎵᏏᏱ ᎢᏤᎯ.
\v 24 ᎣᎬᏛᎦᏅ ᎩᎶ ᎢᏳᎾᏍᏗ ᎪᎦᏓᏑᏰᏛ ᎠᏂᏬᏂᏍᎬ ᎨᏣᏕᏯᏙᏔᏅᎢ ᏕᎨᏥᎦᏔᎲᎡᎲ ᏗᏣᏓᏅᏙ, ᎯᎠ ᎾᏂᏪᏍᎬᎢ; ᎠᏎ ᏤᏥᎤᏍᏕᏎᏗ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏥᏍᏆᏂᎪᏙᏗ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏦᏥᏁᏤᎸᎯ ᏂᎨᏒᎾ;
\v 25 ᎾᏍᎩ ᏅᏧᎵᏍᏙᏔᏅ ᎣᏏᏳ ᎣᎩᏰᎸᏅ ᏂᎦᏛ ᏌᏉ ᎢᎦᎦᏛ, ᏗᏤᎲ ᏦᏥᏅᏍᏗᏱ ᏦᏣᏑᏰᏛ ᎠᏂᏍᎦᏯ ᏧᏂᏍᏓᏩᏛᏍᏗᏱ ᏦᏥᎨᏳᎯ ᏆᏂᏆ ᎠᎴ ᏉᎳ,
\v 26 ᎾᏍᎩ ᎠᏂᏍᎦᏯ ᏓᏅᏅ ᏧᎾᎵᏍᎪᎸᏔᏅᎯ, ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᏕᎤᏙᎥ ᏅᏗᎦᎵᏍᏗᏙᏗᏍᎬᎢ.
\v 27 ᎾᏍᎩ ᎢᏳᏍᏗ ᏙᏥᏅᎵ ᏧᏓᏏ ᎠᎴ ᏌᏱᎳ, ᎾᏍᎩ ᎾᏍᏉ ᎠᏂᏁᎬᎢ ᎤᏠᏱ ᏓᎨᏥᏃᎮᎮᎵ.
\v 28 ᎣᏏᏳᏰᏃ ᎤᏰᎸᏅ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎠᎴ ᎠᏴ ᎣᏏᏳ ᏍᎩᏰᎸᏅ, ᎪᎱᏍᏗ ᏗᏨᏯᏰᏅᏙᏗᏱ ᏂᎨᏒᎾ, ᎯᎠ ᎤᏩᏒ ᎾᏍᎩ ᎠᏎ ᎢᏯᏛᏁᏗ ᏥᎩ;
\v 29 ᎾᏍᎩ ᏗᏥᏲᎯᏍᏗᏱ ᎠᎵᏍᏓᏴᏗ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ, ᎠᎴ ᎩᎬ, ᎠᎴ ᎪᎱᏍᏗ ᎬᏬᏍᏔᏅᎯ, ᎠᎴ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ.  ᎢᏳᏃ ᎾᏍᎩ ᏱᏗᏤᏯᏙᏤᎸ ᎣᏏᏳ ᏱᏂᏣᏛᎦ.  ᏙᎯᏱ ᏂᏣᏛᎿᎭᏕᎨᏍᏗ.
\v 30 ᎾᏍᎩᏃ ᏕᎨᏥᏲᏒ ᎥᏘᎣᎩ ᏭᏂᎷᏤᎢ, ᏚᏂᎳᏫᏛᏃ ᎤᏂᏣᏘ ᏚᏂᏅᏁᎴ ᎾᏍᎩ ᎪᏪᎵ.
\v 31 ᎾᏍᎩᏃ ᎤᏂᎪᎵᏰᎥ, ᎤᎾᎵᎮᎵᏤ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎾᏍᎩ ᎠᏓᎦᎵᏍᏓᏗᏍᎩ ᎨᏒᎢ
\v 32 ᏧᏓᏏᏃ ᎠᎴ ᏌᏱᎳ, ᎤᏣᏖ ᎢᎧᏁᏨᎯ ᏚᏂᏬᏁᏔᏁ ᎠᎾᏓᏅᏟ ᎠᎴ ᏚᎾᎵᏂᎪᎯᏍᏔᏁᎢ, ᎾᏍᏉᏰᏃ ᎤᏅᏒ ᎠᎾᏙᎴᎰᏍᎩ ᎨᏎᎢ.
\v 33 ᎢᎸᏍᎩᏃ ᏄᏬᎯᏨ ᎤᏁᏙᎸ, ᏅᏩᏙᎯᏯᏛ ᏕᎬᏩᏂᏲᏎ ᎠᎾᏓᏅᏟ ᎨᏥᏅᏏᏛ ᏗᏁᎲ ᏭᏂᎶᎯᏍᏗᏱ.
\v 34 ᎠᏎᏃ ᏌᏱᎳ ᎣᏏᏳ ᎤᏰᎸᏁ ᎾᎿᎭᏉ ᎤᏗᎩᏯᏍᏗᏱ.
\v 35 ᏉᎳᏃ ᎠᎴ ᏆᏂᏆ ᎾᏍᏉ ᎬᏁᏙᎮ ᎥᏘᎣᎩ ᏓᎾᏕᏲᎲᏍᎨᎢ, ᎠᎴ ᎠᎾᎵᏥᏙᎲᏍᎨ ᎧᏃᎮᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᏉ ᎤᏂᏣᏖ ᏅᏩᎾᏓᎴᎢ.
\v 36 ᎢᎸᏍᎩᏃ ᏫᏄᏒᎸ ᏉᎳ ᎯᎠ ᏄᏪᏎᎸᎩ ᏆᏂᏆ; Ꭷ ᏔᎵᏁ ᏥᏙᏂᏩᏛᎱᎦ ᎢᏓᏓᏅᏟ ᏂᎦᎥ ᏕᎦᏚᏩᏗᏒ ᎾᎿᎭᎩᎾᎵᏥᏙᏂᏙᎸ ᎧᏃᎮᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᏫᎾᏙᎴᎰᎯ ᏄᎾᏛᎿᎭᏕᎬᎢ.
\v 37 ᏆᏂᏆᏃ ᎤᏚᎵᏍᎬᎩ ᎤᎾᏘᏅᏍᏗᏱ ᏣᏂ ᎹᎦ ᏧᏙᎢᏛ.
\v 38 ᎠᏎᏃ ᏉᎳ ᎥᏝ ᎣᏏᏳ ᏳᏰᎸᏁ ᎤᎾᏘᏅᏍᏗᏱ, ᎾᏍᎩᏰᏃ ᎤᎾᏓᏓᎴᏓᏁᎴ ᏆᎻᏈᎵᏱ, ᎠᎴ ᎥᏝ ᏳᎾᎵᎪᏁᎴ ᏚᏂᎸᏫᏍᏓᏁᎵᏙᎲᎢ.
\v 39 ᎠᎴ ᎤᏣᏘ ᎤᏂᏲᏠᎯᏎᎸᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏫᏕᎬᏩᎾᎦᎴᏅᎲᎩ; ᏆᏂᏆᏃ ᎤᏘᏅᏒᎩ ᎹᎦ, ᎠᎴ ᏥᏳᎯ ᏭᏣᏅ ᏌᏈ ᏭᎶᏒᎩ.
\v 40 ᏉᎳᏃ ᎤᏑᏰᏒ ᏌᏱᎳ, ᎤᏂᎩᏒᎩ, ᎠᎾᏓᏅᏟ ᏕᎬᏩᏲᏒ ᎤᏁᎳᏅᎯ ᎤᏪᏙᎵᏍᏗᏱ.
\v 41 ᏏᎵᏱᏃ ᎠᎴ ᏏᎵᏏᏱ ᎤᎶᏒᎩ, ᏓᎵᏂᎪᎯᏍᏗᏍᎬᎩ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
\c 16
\v 1 ᏓᏈᏃ ᎠᎴ ᎵᏍᏗ ᏭᎷᏨᎩ, ᎬᏂᏳᏉᏃ ᎾᎿᎭᎡᎲᎩ ᎩᎶ ᎢᎨᏍᏗ ᎪᎯᏳᎲᏍᎩ, ᏗᎹᏗ ᏧᏙᎢᏛ, ᎠᏧᏏ, ᎠᎨᏴ ᎪᎯᏳᎲᏍᎩ ᎤᏥ ᎨᏒᎩ, ᎤᏙᏓᏍᎩᏂ ᎠᎪᎢ ᎨᏒᎩ.
\v 2 ᎾᏍᎩ ᎣᏏᏳ ᎬᏩᏃᎮᏍᎩ ᎨᏒᎩ ᎠᎾᏓᏅᏟ ᎵᏍᏗ ᎠᎴ ᎢᎪᏂᏯ ᎠᏁᎯ.
\v 3 ᎾᏍᎩ ᏉᎳ ᎤᏚᎸᎲᎩ ᎤᏘᏅᏍᏗᏱ; ᎤᎱᏍᏕᏎᎸᎩᏃ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎠᏂᏧᏏ ᎾᎿᎭᏓᏁᏩᏗᏒᎢ, ᏂᎦᏛᏰᏃ ᎠᏂᎦᏔᎲᎩ ᎤᏙᏓ ᎠᎪᎢ ᎨᏒᎢ.
\v 4 ᏕᎦᏚᏩᏗᏒᏃ ᎠᏂᎶᏍᎬᎢ, ᏓᏂᏲᎯᏎᎲᎩ ᎤᏂᏍᏆᏂᎪᏙᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᏧᏄᎪᏔᏅᎯ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᏥᎷᏏᎵᎻ ᎠᏁᎯ.
\v 5 ᏧᎾᏁᎶᏗᏃ ᏚᎾᏓᏡᏩᏗᏒ ᏚᎾᎵᏂᎪᏒᎩ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏂᏚᎩᏨᏂᏒ ᎠᏂᎪᏙᏍᎬᎩ.
\v 6 ᎤᏂᎶᏐᏅᏃ ᏈᏥᏱ ᎠᎴ ᎨᎴᏏᏱ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏂᏅᏍᏓᏕᎸ ᎤᎾᎵᏥᏙᏗᏱ ᎧᏃᎮᏛ ᎡᏏᏱ,
\v 7 ᎻᏏᏱ ᏭᏂᎷᏨ, ᎤᎾᏓᏅᏖᎸᎩ ᏈᏗᏂᏱ ᏭᏂᎶᎯᏍᏗᏱ, ᎠᏎᏃ ᎥᏝ ᎤᎾᏁᎳᎩ ᏱᏚᏪᎵᏎᎴ ᎠᏓᏅᏙ.
\v 8 ᎻᏏᏱᏃ ᎤᏂᎶᏒ, ᏠᎠᏏ ᏭᏂᎷᏨᎩ.
\v 9 ᏉᎳᏃ ᎤᏁᎳᏫᏎᎸᎩ ᏒᏃᏱ; ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎹᏏᏙᏂ ᎡᎯ ᎦᏙᎨᎢ, ᎤᏔᏲᏎᎮᎢ, ᎯᎠ ᏄᏪᏎᎮᎢ; ᎹᏏᏙᏂ ᏫᎷᎩ, ᎠᎴ ᏫᏍᎩᏍᏕᎸ.
\v 10 ᎤᏁᎳᏫᏎᎸᏃ ᎩᎳᏉ ᎢᏴᏛ ᎣᎦᏁᎶᏔᏅᎩ ᎹᏏᏙᏂ ᏬᎩᎶᎯᏍᏗᏱ, ᎣᏣᏙᎴᎰᏍᎬᎩ ᎤᎬᏫᏳᎯ ᎣᎩᏯᏂᏍᎬᎢ ᎾᏍᎩ ᏦᏣᎵᏥᏙᏁᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ.
\v 11 ᎾᏍᎩᏃ ᏠᎠᏏ ᏥᏳᎯ ᎣᎦᏣᏅ ᏧᏳᎪᏗ ᏬᎩᏅᏍᏔᏅᎩ, ᏎᎹᏞᏏ ᏬᎩᏃᎸᎩ; ᎤᎩᏨᏛᏃ ᏂᎠᏆᎵᏏ ᏬᎩᏃᎸᎩ.
\v 12 ᎾᎿᎭᏃ ᏫᎣᎦᏣᏅ, ᏈᎵᎩᏱ ᏬᎩᏃᎸᎩ, ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎦᏚᎲ ᎾᎿᎭᎢᏗᏢ ᎹᏏᏙᏂ, ᎠᎴ ᎾᏍᎩ ᎤᎾᏓᏅᏛ ᎤᏂᏚᎲ ᏥᎩ.  ᎾᎿᎭᏃ ᎦᏚᎲ ᎢᎸᏍᎩ ᏧᏒᎯᏛ ᎣᎨᏙᎸᎩ.
\v 13 ᎤᎾᏙᏓᏆᏍᎬᏃ ᎦᏚᎲ ᎣᎩᏄᎪᏨᎩ, ᎡᏉᏄᎶᏗ ᏬᎩᎶᏒᎩ ᎠᏓᏙᎵᏍᏙᏗᏱ ᎨᏒᎢ; ᎣᎦᏅᏅᏃ ᏙᏥᏬᏁᏔᏅ ᎠᏂᎨᏴ ᎾᎿᎭᎤᎾᏓᏟᏌᏅᎯ.
\v 14 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᎨᏴ ᎵᏗ ᏧᏙᎢᏛ, ᎩᎦᎨ ᏗᏄᏬ ᎦᏃᏗᏍᎩ, ᏓᏱᏓᎵ ᎦᏚᎲ ᎡᎯ, ᎤᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏔᏁᎯ, ᎤᏛᏓᏍᏔᏅᎩ.  ᎾᏍᎩ ᎤᎾᏫᏱ ᎤᎬᏫᏳᎯ ᎤᏍᏚᎢᏒᎩ, ᎤᏛᏓᏍᏙᏗᏱ ᏉᎳ ᎧᏁᎬᎢ.
\v 15 ᎠᎦᏬᎥᏃ ᎤᏩᏒ ᎠᎴ ᎾᏍᎩ ᏚᏓᏘᎾᎥᎢ, ᎣᎩᏔᏲᏎᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎢᏳᏃ ᎤᏙᎯᏳᏒ ᎤᎬᏫᏳᎯ ᎪᎯᏳᎲᏍᎩ ᏍᎩᏰᎵᏎᎮᏍᏗ, ᏥᏁᎸ ᎢᏥᏴᎭ ᎠᎴ ᎾᎿᎭᎢᏥᏁᏍᏗ.  ᎣᎩᏍᏗᏰᏗᏍᎬᏃ ᎣᎩᏎᎪᎩᏒᎩ.
\v 16 ᎯᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎠᏓᏙᎵᏍᏙᏗᏱ ᎣᎨᏅ, ᎩᎶ ᎢᏳᏍᏗ ᎠᏛ, ᎠᏓᏅᏙ ᎠᏙᏂᏍᎩ ᎤᏯᎢ, ᏙᎦᏠᏒᎩ, ᎾᏍᎩ ᎤᏣᏛ ᏧᎬᏩᎶᏗ ᏓᏩᏛᎡᎲᎩ ᎬᏩᎾᏝᎢ ᎠᏙᏂᏍᎬ ᎬᏗᏍᎩ.
\v 17 ᎾᏍᎩ ᎣᎩᏍᏓᏩᏗᏒ ᏉᎳ ᎠᎴ ᎠᏴ, ᎤᏪᎷᏅᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎯᎠ ᎠᏂᏍᎦᏯ ᎤᏁᎳᏅᎯ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᏧᏅᏏᏓᏍᏗ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏥᏂᎨᎬᏁᎭ ᏅᏃᎯ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ.
\v 18 ᎠᎴ ᎤᏣᏛ ᏄᏒᎸᎩ ᎾᏍᎩ ᎾᏛᏁᎲᎩ; ᎠᏎᏃ ᏉᎳ ᎤᏕᏯᏔᏁᎸ ᎤᎦᏔᎲᏒᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ ᎾᏍᎩ ᎠᏓᏅᏙ; ᎬᏁᏥ ᏥᏌ ᎦᎶᏁᏛ ᏕᎤᏙᎥ ᎬᏗᎭ, ᎾᏍᎩ ᎪᎱᎪᏤᏗᏱ.  ᎾᎯᏳᏉᏃ ᎤᏄᎪᏨᎩ.
\v 19 ᎬᏩᎾᏝᎢᏃ ᎤᎾᏙᎴᎰᏒ ᎤᏚᎩ ᎤᏅᏒ ᏧᎬᏩᎶᏗ ᎤᏂᏩᏛᏗᏱ ᎤᏲᏨᎢ, ᏗᏂᏂᏴᎲᎩ ᏉᎳ ᎠᎴ ᏌᏱᎳ, ᎠᎴ ᎾᏍᎩ ᎦᏃᏙᏗᏱ ᏫᏚᎾᏘᏃᎮᎸᎩ ᏗᎨᎦᏁᎶᏗ.
\v 20 ᎠᎴ ᏗᏄᎪᏗᏍᎩ ᏫᏚᎾᏘᏃᎮᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᎠ ᎠᏂᏍᎦᏯ ᎠᎠᏧᏏ ᎤᏣᏔᏅᎯ ᎠᎾᏕᏯᏙᏗᎭ ᎢᎩᏚᎲᎢ,
\v 21 ᎠᎴ ᎬᏂᎨᏒ ᎾᏅᏁᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩ ᏰᎵ ᏗᎨᎩᏂᏴᏗ ᎠᎴ ᏗᎨᎩᎧᎿᎭᏩᏛᏍᏗ ᏂᎨᏒᎾ, ᎢᏗᎶᎻ ᎨᏒ ᎢᏳᏍᏗ.
\v 22 ᎤᏂᏣᏘᏃ ᎨᏒ ᏕᎬᏩᏂᎦᏘᎸᏒᎩ; ᏗᏄᎪᏗᏍᎩᏃ ᏚᏂᏄᏪᏒ ᎤᏂᏁᏨᎩ ᏗᎨᏥᎵᎥᏂᏍᏗᏱ.
\v 23 ᎤᏣᏘᏃ ᏂᏚᏅᏂᎸ, ᏗᏓᏍᏚᏗᏱ ᏚᏂᏴᏔᏅᎩ, ᎤᏂᏁᏤᎸᎩ ᎾᏍᎩ ᎠᏥᎦᏘᏗᏍᏗ ᎣᏍᏛ ᏧᎦᏘᏗᏍᏗᏱ.
\v 24 ᎾᏍᎩᏃ ᎾᏥᏪᏎᎸ ᎠᏥᏁᏤᎸ, ᏫᏚᏴᏔᏅᎩ ᏗᏓᏍᏚᏗᏱ ᎪᏢᏒ ᎦᎵᏦᏕ ᎭᏫᏂ, ᎠᎴ ᎠᏍᏓᏯ ᏚᏅᏎᏙᏅ ᎠᏙᎯ.
\v 25 ᏒᏃᏱᏃ ᎠᏰᎵ ᏉᎳ ᎠᎴ ᏌᏱᎳ ᎤᎾᏓᏙᎵᏍᏔᏁᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏚᏂᏃᎩᏍᏔᏁᎢ; ᏗᎨᏥᏍᏚᎯᏃ ᎾᏍᎩ ᎤᎾᏛᎦᏁᎢ.
\v 26 ᎤᏰᎶᎢᏍᏔᏁᏃ ᎦᏙᎯ ᎤᎵᏖᎸᏁᎢ; ᎠᎴ ᏗᏓᏍᏚᏘᏱ ᏚᎵᏍᏓᏱᏗᏍᏛ ᏚᎵᏖᎸᏁᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᏂᎦᏛ ᏓᏍᏚᎲ ᏚᎵᏍᏚᎢᏎᎢ, ᎠᎴ ᎾᏂᎥ ᏚᎾᏓᎸᏍᏛ ᏚᏢᏒᎮᎢ.
\v 27 ᏗᏓᏍᏚᏗᏱᏃ ᎠᎦᏘᏯ, ᎤᏰᏨ ᎠᎴ ᎤᏙᎴᎰᏒ ᎦᎶᎯᏍᏗᏱ ᏗᏓᏍᏚᏗᏱ ᏧᎵᏍᏚᎢᏛ ᎨᏒᎢ, ᎤᎸᎮ ᎠᏰᎳᏍᏗ ᎦᏅᎯᏛ, ᎠᎴ ᎤᏩᏒ ᏗᏓᎵᏎᎢ, ᏗᎨᏥᏍᏚᎯ ᎤᎾᎵᏒ ᎡᎵᏍᎨᎢ.
\v 28 ᎠᏎᏃ ᏉᎳ ᎠᏍᏓᏯ ᎤᎵᏍᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏞᏍᏗ ᏨᏒ ᎪᎱᏍᏗ ᎤᏲ ᎢᏣᏓᏛᏁᎸᎩ, ᎠᏂᏰᏃ ᏂᎦᏛ ᎣᏥᏯᎠ.
\v 29 ᎠᏨᏍᏙᏗᏃ ᎤᏔᏲᎸ ᎤᎵᏍᏗ ᏭᏴᎴᎢ, ᎠᎴ ᏭᎷᏤ ᎤᏪᎾᏫᏍᎨᎢ, ᎤᏓᏅᏂᎴ ᎢᎬᏱᏢ ᏉᎳ ᎠᎴ ᏌᏱᎳ ᏚᏃᎸᎢ.
\v 30 ᏚᏄᎪᏫᏒᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎢᏍᏗᏍᎦᏯ, ᎦᏙ ᏓᎦᏛᏁᎵ ᎥᎩᏍᏕᎸᏗᏱ?
\v 31 ᎯᎠᏃ ᏄᏂᏪᏎᎢ; ᎯᏲᎢᏳᎲᎦ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᏓᏰᏣᏍᏕᎸᎯᏃ, ᏂᎯ ᎠᎴ ᏕᏣᏓᏘᎾᎥᎢ.
\v 32 ᎤᎬᏫᏳᎯᏃ ᎤᏤᎵ ᎧᏃᎮᏛ ᎤᏂᏃᎮᎮᎴ ᎾᏍᎩ, ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᎦᏁᎸᎢ ᎠᏂᏯᎢ.
\v 33 ᎾᎯᏳᏉᏃ ᏒᏃᏱ ᏚᏯᏅᎮᎢ, ᎠᎴ ᏚᏬᏑᎴᎴ ᏕᎨᏥᎵᎥᏂᎸᎢ; ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎠᎦᏬᎡ ᎤᏩᏒ ᎠᎴ ᏂᎦᏛ ᏧᏤᎵᎦ.
\v 34 ᎦᏁᎸᏃ ᏚᏴᏔᏂᎸ ᏚᏪᎳᏍᏔᏁᎢ, ᎠᎴ ᎪᎯᏳᎲᏍᎬ ᎤᏁᎳᏅᎯ ᎤᎵᎮᎵᏤᎢ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎦᏁᎸᎢ.
\v 35 ᏑᎾᎴᏃ ᏄᎵᏍᏔᏅ ᏗᏄᎪᏗᏍᎩ ᏚᏂᏅᏎ ᏗᎾᏓᏂᏱᏍᎩ, ᎯᎠ ᏫᏄᏂᏪᏍᏗᏱ; ᏘᎧᎲᎦ Ꮎ ᎠᏂᏍᎦᏯ.
\v 36 ᏗᏓᏍᏚᏗᏱᏃ ᎠᎦᏘᏯ ᎾᏍᎩ ᏅᏧᏂᏪᏒ ᎤᏃᏁᎴ ᏉᎳ; ᏗᏄᎪᏗᏍᎩ ᏛᎾᏓᏅᎵ ᏗᏍᏛᏯᎪᏗᏱ; Ꭷ, ᏍᏗᏄᎪᎢ ᎠᎴ ᏅᏩᏙᎯᏩᏛ ᎢᏍᏕᎾ.
\v 37 ᎠᏎᏃ ᏉᎳ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎬᏂᎨᏒ ᏕᎪᎩᏂᎵᎥᏂᎸ ᏧᏚᎪᏔᏅᎯ ᏂᎨᏒᎾ ᎣᎩᏂᏍᎦᏅᏨᎢ, ᎣᏍᏗᎶᎻ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᏕᎪᎩᏂᏴᏔᏅ, ᏥᎪᏃ ᎿᎭᏉ ᎤᏕᎵᏛ ᎢᎪᎩᏂᏄᎪᏫᏍᎦ?  ᎤᏙᎯᏳᎯ ᎥᏝ, ᎤᏅᏒᏍᎩᏂ ᏩᏂᎷᎩ ᏫᎪᎩᏂᏄᎪᏩ.
\v 38 ᏗᎾᏓᏂᏱᏍᎩᏃ ᎾᏍᎩ ᎯᎠ ᏄᏂᏪᏒ ᏚᏂᏃᏁᎴ ᏗᏄᎪᏗᏍᎩ.  ᎤᏂᏍᎦᎴᏃ ᎤᎾᏛᎦᏅ ᎠᏂᎶᎻ ᎨᏒᎢ.
\v 39 ᎤᏂᎷᏤᏃ ᎠᎴ ᏚᏂᏍᏗᏰᏔᏁᎢ; ᏚᏂᏄᎪᏫᏒᏃ ᏚᏂᏔᏲᏎᎴ ᎾᎿᎭᎦᏚᎲ ᎤᎾᏓᏅᏍᏗᏱ.
\v 40 ᎤᏂᏄᎪᏨᏃ ᏗᏓᏍᏚᏗᏱ ᎵᏗ ᎦᏁᎸ ᏭᏂᏴᎸᎩ; ᏚᏂᎪᎲᏃ ᎠᎾᏓᏅᏟ, ᏚᏂᎦᎵᏍᏓᏛᎩ, ᎠᎴ ᎤᎾᏂᎩᏒᎩ.
\c 17
\v 1 ᎥᏈᎪᎵᏱᏃ ᎠᎴ ᎠᏆᎶᏂᏯ ᎤᏁᏙᏅ, ᏕᏏᎶᏂᎦ ᏭᏂᎷᏨᎩ, ᎾᎿᎭᎠᏂᏧᏏ ᏓᏂᎳᏫᎢᏍᏗᏱ ᎠᏓᏁᎸᎩ.
\v 2 ᏉᎳᏃ, ᎾᏍᎩ ᎢᏳᏛᏁᏗ ᎨᏒ ᏄᏛᏁᎸᎩ, ᏚᏴᏎᎸᎩ, ᎠᎴ ᏦᎢ ᏄᎾᏙᏓᏆᏍᎬ ᎪᏪᎵ ᎬᏗᏍᎬ ᏕᎦᏬᏁᏗᏍᎬᎩ,
\v 3 ᏕᎪᏏᏏᏍᎬᎩ ᎠᎴ ᎬᏂᎨᏒ ᏂᎬᏁᎲᎩ ᎦᎶᏁᏛ ᎠᏎ ᎤᎩᎵᏲᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏲᎱᏒ ᏧᎵᎯᏐᏗ ᎨᏒᎢ; ᎠᎴ ᎯᎠ ᎾᏍᎩ ᏥᏌ ᎠᏴ ᏥᏨᏯᎵᏥᏙᏁᎭ ᎾᏍᎩ ᎦᎶᏁᏛ, ᎠᏗᏍᎬᎩ.
\v 4 ᎢᎦᏛᏃ ᎤᎾᏓᏑᏴ ᎤᏃᎯᏳᏅᎩ, ᎠᎴ ᏚᎾᎵᎪᏁᎸᎩ ᏉᎳ ᎠᎴ ᏌᏱᎳ, ᎠᎴ ᎤᏂᏣᏔᏅᎯ ᎠᏂᎪᎢ ᎤᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᎠᏂᎦᏲᎵᏉ ᏂᎨᏒᎾ ᏄᏂᎬᏫᏳᏒ ᎠᏂᎨᏴ.
\v 5 ᎠᏎᏃ ᎠᏂᏧᏏ ᏄᏃᎯᏳᏒᎾ, ᎠᏅᏳᎬ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᏫᏚᏂᏯᏅᎲᎩ ᎩᎶ ᎢᏳᎾᏍᏗ ᎤᏂᏁᎫᏥᏛ ᎤᏁᏙᎯ, ᏚᏂᏟᏌᏅᏃ ᎤᏂᏖᎸᏅᎩ ᎦᏚᎲᎢ; ᏚᏂᎦᏘᎴᏅᏃ ᏤᏌᏂ ᎦᏁᎸᎢ, ᏴᏫ ᏧᏂᏄᎪᏫᏎᏗᏱ ᎤᎾᏁᎶᏔᏅᎩ.
\v 6 ᏫᏚᎾᏠᏨᏃ ᏫᏚᏂᎾᏌᏁᏒᎩ ᏤᏌᏂ ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᎾᏓᏅᏟ, ᎦᏚᎲ ᎨᏥᎦᏘᏗᏍᏗ ᏫᏚᎾᏘᏃᎮᎸᎩ, ᎤᏁᎷᎬᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎯᎠ ᎡᎶᎯ ᏧᏂᎷᏆᏗᏅᏛ, ᎾᏍᏉ ᎠᏂ ᎢᎤᏂᎷᏨ;
\v 7 ᎾᏍᎩ ᏤᏌᏂ ᏚᏓᏂᎸᏨ; ᎠᎴ ᎾᏍᎩ ᏂᎦᏛ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎠᎾᏡᏗᎭ ᏏᏌ ᎤᏁᏨᎢ, ᎯᎠ ᎾᏂᏪᎭ; ᏅᏩᏓᎴ ᎤᎬᏫᏳᎯ ᎡᎭ, ᎾᏍᎩ ᏥᏌ.
\v 8 ᏚᎾᏕᏯᏙᏔᏅᎩᏃ ᏴᏫ ᎠᎴ ᎦᏚᎲ ᎨᏥᎦᏘᏗᏍᏗ, ᎾᏍᎩ ᎯᎠ ᎤᎾᏛᎦᏅ.
\v 9 ᏤᏌᏂᏃ ᎠᎴ ᎠᏂᏐᎢ ᏔᎵ ᎬᏩᎾᏛᏓᏁᎯ ᏚᏂᏩᏛᎲ ᏙᎨᏥᎧᏅᎩ.
\v 10 ᎠᎾᎵᏅᏟᏃ ᎩᎳᏉ ᎢᏴᏛ ᏚᎾᏘᎾᏫᏛᎲᎩ ᏉᎳ ᎠᎴ ᏌᏱᎳ, ᏈᎵᏯ ᏒᏃᏱ ᏫᏚᎾᏘᏅᏍᏔᏅᎩ.  ᎾᏍᎩᏃ ᎾᎿᎭᏭᏂᎷᏨ, ᎠᏂᏧᏏ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏭᏂᏴᎸᎩ.
\v 11 ᎾᏍᎩ ᎯᎠ ᎤᏟ ᎠᏃᏏᏳ ᎨᏒᎩ ᎡᏍᎦᏉ ᏕᏏᎶᏂᎦ ᎠᏁᎯ, ᏚᎾᏓᏂᎸᏨᎩᏰᏃ ᎧᏃᎮᏛ ᎠᎴ ᏂᏚᎩᏨᏂᏒ ᏓᏂᎪᎵᏰᏍᎬᎩ ᎪᏪᎵ, ᎾᏍᎩ ᏄᏍᏛ ᎠᎴ ᎾᏍᎩ ᏄᏍᏛᎾ ᎨᏒ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏛᎩ ᎾᏍᎩ ᎤᏃᎯᏳᏅᎩ, ᎠᎴ ᎨᏥᎸᏉᏗ ᎠᏂᎪᎢ ᎠᏂᎨᏴ, ᎠᎴ ᎠᏂᏍᎦᏯ ᎠᏂᎦᏲᎵᏉ ᏂᎨᏒᎾ.
\v 13 ᎠᏎᏃ ᎠᏂᏧᏏ ᏕᏏᎶᏂᎦ ᎠᏁᎯ, ᎤᎾᏛᎦᏅ ᏉᎳ ᎾᏍᏉ ᏈᎵᏯ ᎠᎵᏥᏙᎲᏍᎬ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎧᏃᎮᏛ, ᎾᎿᎭᎾᏍᏉ ᏭᏂᎷᏨᎩ, ᏴᏫ ᏚᏂᏖᎸᏅᎩ.
\v 14 ᎿᎭᏉᏃ ᎩᎳᏉ ᎢᏴᏛ ᎠᎾᏓᏅᏟ ᎬᏩᏘᎿᎭᏫᏛᎲᎩ ᏉᎳ, ᎠᎺᏉᎯ ᎢᏗᏢ ᏫᎬᏩᏘᏅᏍᏔᏅᎩ.  ᏌᏱᎳᏍᎩᏂ ᎠᎴ ᏗᎹᏗ ᎾᎿᎭᏉ ᎤᎾᏗᎩᏴᎩ.
\v 15 ᏉᎳᏃ ᎬᏩᏘᎿᎭᏫᏛᏛ ᎡᏗᏂᏱ ᏫᎬᏩᏘᏃᎸᎩ; ᎠᎴ ᎾᏍᎩ ᎨᏥᏁᏤᎸ ᏌᏱᎳ ᏗᎹᏗᏃ ᎤᎾᏛᎪᏗ, ᏄᎵᏍᏛᏉ ᎬᏩᎷᏤᏗᏱ, ᎤᎾᏂᎩᏒᎩ.
\v 16 ᎠᏏᏉᏃ ᏉᎳ ᎾᏍᎩ ᏓᎦᏘᏴᎩ ᎡᏗᏂᏱ, ᏧᏓᏅᏛ ᎤᏣᏘ ᎤᏕᏯᏔᏁᎸᎩ, ᎤᏙᎴᎰᏒ ᎦᏚᎲ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏓᏙᎵᏍᏓᏁᎯ ᎨᏒᎢ.
\v 17 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏕᎦᏬᏁᏗᏍᎬᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏂᏧᏏ ᎠᎴ ᎤᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᏂᏚᎩᏨᏂᏒ ᎦᏃᏗᏗᏱ ᏕᎦᏬᏁᏗᏍᎬᎩ ᎾᎿᎭᏧᏩᏛᏔᏅᎯ.
\v 18 ᎩᎶᏃ ᎢᏳᎾᏍᏗ ᎠᏂᎦᏔᎿᎭᎢ ᎠᏂᏈᎫᎳ ᎠᎴ ᎠᏂᏍᏙᎢᎦ ᎬᏩᎵᏃᎮᏔᏅᎩ; ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏙ ᎤᏚᎵ ᎤᏛᏗᏱ ᎯᎠ ᏄᏰᎸᏛᎾ ᎦᏬᏂᏍᎩ; ᎠᏂᏐᎢᏃ ᎯᎠ; ᏅᏩᎾᏓᎴ ᏴᏫ ᏧᎾᏤᎵ ᎦᎸᎳᏗ ᎠᏁᎯ ᏗᎦᎾᏄᎪᏫᏍᎩ ᏅᏩᏍᏗ; ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏓᎵᏥᏙᏁᎲᎢ ᏥᏌ ᎠᎴ ᏗᎴᎯᏐᏗ ᎨᏒ ᎤᎬᏩᎵ.
\v 19 ᏫᎬᏩᏯᏅᎲᏃ ᎡᎵᎣᏈᎦ ᎬᏩᏘᏃᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏥᎪ ᎦᏲᎦᏛᎪᏗᏉ ᏄᏍᏛ ᎾᏍᎩ ᎯᎠ ᎢᏤ ᏗᏕᏲᏗ ᎨᏒ ᎾᏍᎩ ᏥᏃᎮᎭ?
\v 20 ᎪᎱᏍᏗᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏕᎯᎾᏄᎪᏫᏎᎭ ᏦᏥᎴᏂ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎣᎦᏚᎵᎭ ᎣᎦᏙᎴᎰᎯᏍᏗᏱ ᎾᏍᎩ ᏄᏍᏛ ᎦᏛᎬᎢ.
\v 21 ᏂᎦᏛᏰᏃ ᎡᏗᏂᏱ ᎠᏁᎯ ᎠᎴ ᎢᎸᎯᏢ ᏗᏁᎯ ᎾᎿᎭᎠᏁᏙᎯ ᎥᏝ ᎪᎱᏍᏗ ᏱᏚᏂᎸᏫᏍᏓᏁᎮᎢ, ᎠᏂᏃᎮᏍᎬ ᎤᏩᏒ ᎠᎴ ᎠᎾᏛᎩᏍᎬ ᎪᎱᏍᏗ ᎢᏤᎢ.
\v 22 ᎿᎭᏉᏃ ᏉᎳ ᏕᎤᎴᏅ ᎠᏰᎵ ᎡᎵᎣᏈᎦ, ᎯᎠ ᏄᏪᏒᎩ; ᎢᏥᏍᎦᏯ ᎡᏗᏂᏱ ᎢᏤᎯ, ᎦᏙᎴᎣᏍᎦ ᎢᏥᎧᎵᏨᎯ ᎨᏒ ᏕᏥᎾᏰᏍᎬ ᎦᎸᎳᏗ ᎠᏁᎯ.
\v 23 ᎦᎢᏒᏰᏃ ᎠᎴ ᏓᎩᎪᎲ ᎦᎸᏉᏗᏳ ᏗᏥᏰᎸᎯ, ᎠᎩᏩᏛᎲᎩ ᎾᏍᏉ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎯᎠ ᏅᎬᏅ ᎥᎪᏪᎸᎩ; "ᎾᏥᎦᏔᎲᎾ ᎦᎸᎳᏗ ᎡᎯ ᎤᏤᎵᎦ."  ᎾᏍᎩᏃ ᎰᏩ ᏁᏥᎦᏔᎲᎾ ᏤᏣᏓᏙᎵᏍᏓᏁᎭ ᎾᏍᎩ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎭ.
\v 24 ᎤᏁᎳᏅᎯ ᎤᏬᏢᏅᎯ ᏥᎩ ᎡᎳᏂᎬᎢ ᎠᎴ ᏂᎦᏛ ᎾᎿᎭᎠᏁᎯ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎦᎸᎳᏗ ᎠᎴ ᎡᎶᎯ ᎤᎾᏤᎵᎦ, ᎥᏝ ᏱᎦᏁᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎩᎶ ᏧᏬᏱ ᏧᏮᏔᏅᎯ ᏧᏁᏍᎨᎲᎯ.
\v 25 ᎥᏝ ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏧᏃᏰᏂ ᏱᏚᎵᏍᏕᎸᏗ, ᏧᏂᎬᎪ ᎪᎱᏍᏗ ᎾᏍᎩᏯᎢ, ᏕᎠᏁᎮᏰᏃ ᏂᎦᏛ ᏓᏅᏅᎢ ᎠᎴ ᏓᏅᏬᎳᏕᏍᎬ ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ.
\v 26 ᎠᎴ ᏌᏉ ᎩᎬ ᏚᏬᏢᏔᏅ ᎾᏂᎥ ᏄᎾᏓᎴᏒ ᏴᏫ ᎾᏍᎩ ᏧᎾᏁᎳᏗᏍᏗᏱ ᏂᎬᎾᏛ ᎦᏚᎢᏗᏢ ᎡᎶᎯ, ᎠᎴ ᏕᎤᏭᎪᏔᏅ ᎢᏳᎵᏍᏔᏂᏓᏍᏗᏱ, ᎠᎴ ᏫᏚᏍᏖᏅ ᎾᎿᎭᏕᎨᏌᏗᏒ ᏧᎾᏁᎳᏗᏍᏗᏱ.
\v 27 ᎾᏍᎩ ᎤᏂᏯᏍᏗᏱ ᎤᎬᏫᏳᎯ, ᎾᏍᎩ ᎬᏩᎾᏒᏂᏍᏗ ᎠᎴ ᎬᏩᏂᏩᏛᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎥᏝᏍᎩᏂᏃᏅ ᎢᏗᏏᏴᏫᎭ ᏂᎦᏛᎿᎭᏕᎬᎢ ᎢᏅᎯᏳ ᏱᏄᏛᎿᎭᏕᎦ.
\v 28 ᎾᏍᎩᏰᏃ ᏄᏩᏅ ᏥᏕᏛᏅ, ᎠᎴ ᏥᏓᎵᏖᎸᎲᏍᎦ, ᎠᎴ ᏥᏕᎭ; ᎾᏍᎩ ᎾᏍᏉ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᎧᏃᎩᏍᏗ ᏗᏃᏪᎵᏍᎩ ᏗᏣᏤᎵᎦ ᎯᎠ ᏄᏂᏪᏒ; "ᎠᏴᏰᏃ ᎾᏍᏉ ᎾᏍᎩ ᏧᏪᏥ."
\v 29 ᎾᏍᎩᏃ ᎢᏳᏍᏗ, ᎠᏴ ᎤᏁᎳᏅᎯ ᏧᏪᏥ ᏥᎩ, ᎥᏝ ᎯᎠᏉ ᏱᏂᎨᏕᎵᎭ; ᎤᏁᎳᏅᎯ ᎾᏍᎩᏯᏉ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᎴ ᎠᏕᎸ ᎤᏁᎬ ᎠᎴ ᏅᏯ, ᏴᏫ ᎠᏂᏏᎾᏌᏅ ᎠᎴ ᎤᎾᏓᏅᏖᎸᎯ ᎬᏔᏅᎯ ᎪᏢᏅᎯ.
\v 30 ᎾᎯᏳᏃ ᎾᏍᎩ ᎯᎠ ᎾᏂᎦᏔᎲᎾ ᏥᎨᏎᎢ ᎤᏁᎳᏅᎯ ᎤᏁᎳᎩ ᎤᏪᎵᏎᎢ; ᎠᏎᏃ ᎿᎭᏉ ᏕᎧᏁᏤᎭ ᎾᏂᎥ ᏴᏫ ᏂᎬᎾᏛᎢ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾ ᏓᏅᏛᎢ;
\v 31 ᏕᎤᏒᏍᏔᏅᏰᏃ ᎢᎦ ᎾᎯᏳ ᎡᎶᎯ ᏚᏳᎪᏛ ᏧᏭᎪᏓᏁᏗᏱ, ᎬᏗᏍᎬ ᎠᏍᎦᏯ ᎾᏍᎩ ᎤᏪᎧᏅᎯ, ᏄᏜᏓᏏᏛᏒᎾ ᏂᏚᏩᏁᎸ ᎾᏂᎥ ᏴᏫ ᎾᏍᎩ ᏕᎤᎴᏔᏅᎢ ᎤᏲᎱᏒᎢ.
\v 32 ᎤᎾᏛᎦᏅᏃ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ, ᎢᎦᏛ ᎤᏂᏰᎵᎥᎩ, ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏔᎵᏁ ᎯᎠ ᏛᏨᏯᏛᎦᏁᎵ.
\v 33 ᎿᎭᏉᏃ ᏉᎳ ᎤᏓᏅᏒᎩ ᎠᏂᏅᎢ.
\v 34 ᎩᎶᏍᎩᏂᏃᏅ ᎢᏳᎾᏍᏗ ᎬᏩᎵᎪᏁᎸᎩ ᎠᎴ ᎤᏃᎯᏳᏅᎩ; ᎾᎿᎭᎨᎸᎩ ᏓᏲᏂᏏᏯ ᎡᎵᎣᏈᎦ ᎦᎲᏍᎩ ᏗᎫᎪᏘᏍᎩ ᎠᎴ ᎠᎨᏴ ᏕᎺᎵ ᏧᏙᎢᏛ, ᎠᎴ ᏅᏩᎾᏓᎴ ᎾᏍᏉ.
\c 18
\v 1 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ ᏉᎳ ᎡᏗᏂᏱ ᎤᏓᏅᏒᎩ ᎪᎵᏂᏗᏱ ᏭᎷᏨᎩ.
\v 2 ᎤᏩᏛᎲᏃ ᎩᎶ ᎢᏳᏍᏗ ᎠᏧᏏ ᎡᏈᎳ ᏧᏙᎢᏛ, ᏋᏗᏱ ᎤᏕᏅᎯ, ᎩᎳᎢ ᎤᎷᏦᏅᎯ ᎢᏓᎵ ᏅᏓᏳᎶᏒᎯ, ᎠᎴ ᎾᏍᏉ ᎤᏓᎵᎢ ᏈᏏᎳ ᏧᏙᎢᏛ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬ ᏠᏗᏯ ᎤᏁᏨ ᏂᎦᏛ ᎠᏂᏧᏏ ᎶᎻ ᎤᎾᏓᏅᏍᏗᏱ, ᎾᏍᎩ ᏚᏩᏛᎯᎸᎩ.
\v 3 ᎤᏠᏱᏃ ᏧᎸᏫᏍᏓᏁᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏁᎸ ᎤᏪᏅᎩ, ᎠᎴ ᏚᎸᏫᏍᏓᏁᎸᎩ; ᏚᏂᎸᏫᏍᏓᏁᎲᏰᏃ ᏗᎦᎵᏦᏙᏗ ᏗᏃᏢᏍᎩ ᎨᏒᎢ.
\v 4 ᏄᎾᏙᏓᏈᏒᏃ ᎠᏂᏧᏏ ᏧᏂᎳᏫᎢᏍᏗᏱ ᎦᏬᏂᏍᎬᎩ, ᎠᎴ ᏓᏍᏗᏰᏗᏍᎬᎩ ᎠᏂᏧᏏ ᎠᎴ ᎠᏂᎪᎢ.
\v 5 ᎿᎭᏉᏃ ᏌᏱᎳ ᎠᎴ ᏗᎹᏗ ᎤᏂᎷᏨ, ᎹᏏᏙᏂ ᏧᏂᎶᏒ, ᏉᎳ ᎤᏓᏅᏛ ᎤᏱᎸᏒᎩ, ᎠᎴ ᎾᏍᎩ ᎬᏂᎨᏒ ᏂᏚᏩᏁᎸᎩ ᎠᏂᏧᏏ ᏥᏌ ᎾᏍᎩ ᎦᎶᏁᏛ ᎨᏒᎢ.
\v 6 ᎾᏍᎩᏃ ᎤᏂᏲᏍᏙᏔᏅ ᎠᎴ ᎤᏂᏐᏢᎢᏍᏔᏅ, ᎤᏄᏬ ᎤᏩᏣᎬᏅᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏥᎩᎬ ᏗᏥᏍᎪᎵ ᎢᏨᏒ ᏕᏣᏓᏅᎵᏰᎡᏍᏗ, ᎠᏴ ᎥᏝ ᏯᏆᏓᏅᎵᏰᎥ; ᎿᎭᏉ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲ ᏮᏓᏥᎶᏏ.
\v 7 ᎾᎿᎭᏃ ᎤᏂᎩᏒ, ᏭᏴᎸᎩ ᎩᎶ ᎢᏳᏍᏗ ᎦᏁᎸ ᏣᏍᏓ ᏧᏙᎢᏛ, ᎤᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎯ, ᎾᏍᎩ ᎦᏁᎸ ᏚᏓᏯᎸᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ.
\v 8 ᏟᏍᏆᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏄᎬᏫᏳᏒ ᎠᏥᎦᏘᏗᏍᏗ ᎤᏬᎯᏳᏅᎩ ᎤᎬᏫᏳᎯ, ᎠᎴ ᏂᎦᏛ ᏚᏓᏘᎾᎥᎢ, ᎤᏂᏣᏘᏃ ᎪᎵᏂᏗᏱ ᎠᏁᎯ ᎤᎾᏛᎦᏅ ᎤᏃᎯᏳᏅᎩ; ᎠᎴ ᏕᎨᎦᏬᎥᎩ.
\v 9 ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎴ ᏉᎳ ᏒᏃᏱ ᎤᏁᎳᏫᏎᎲᎢ; ᏞᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ, ᎯᏂᎨᏍᏗᏉᏍᎩᏂ ᎠᎴ ᏞᏍᏗ ᎡᎳᏪ ᏨᏅᎩ,
\v 10 ᎠᏴᏰᏃ ᏕᎬᎦᎿᎭᏩᏗᏙᎭ, ᎠᎴ ᎥᏝ ᎩᎶ ᏱᏙᎨᏣᏘᎷᎦ ᎤᏐᏅ ᎪᎱᏍᏗ ᏨᏁᏗᏱ, ᎤᏂᏣᏔᏰᏃ ᏴᏫ ᎠᏂ ᎦᏚᎲ ᏓᎩᎧᎭ.
\v 11 ᎾᎿᎭᏃ ᏑᏕᏘᏴᏛ ᏑᏓᎵᏃ ᎢᏯᏅᏙ ᎤᏪᏙᎸᎩ, ᏓᏕᏲᎲᏍᎬᎩ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎾᎿᎭᎠᏁᎲᎢ.
\v 12 ᎨᎵᏲᏃ ᏂᎯᏳ ᎡᎧᏯ ᎠᏥᎦᏘᏗᏍᏛᎢ, ᎠᏂᏧᏏ ᏌᏉ ᎢᎦᎦᏛ ᎬᏩᏁᎷᎩᎡᎸᎩ ᏉᎳ, ᎠᎴ ᎬᏩᏘᏃᎸ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ,
\v 13 ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᎠ ᎾᏍᎩ ᏓᏍᏗᏰᏗᎭ ᏴᏫ ᎤᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎲ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏂᏲᏍᏙᏗᏱ.
\v 14 ᎿᎭᏉᏃ ᏉᎳ ᏛᏍᏚᎢᏏᏒᎩ ᎠᎰᎵ, ᎨᎵᏲ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎠᏂᏧᏏ; ᎢᏳᏃ ᎤᏲ ᎢᏳᏛᏁᎸᎯ ᏱᎩ, ᎠᎴ ᎤᏍᎦᏅᏨᎯ ᏱᎩ, ᎢᏥᏧᏏ, ᏚᏳᎪᏛ ᏱᎩ ᎢᏨᏯᏛᏓᏍᏓᏁᏗᏱ.
\v 15 ᎢᏳᏍᎩᏂ ᎧᏁᏨᎯ ᎠᎴ ᎪᎱᏍᏗ ᏚᏙᎥ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏣᏤᎵᎦ ᎧᏃᎮᏗ ᏱᎩ, ᎢᏨᏒ ᏗᏥᎸᏫᏍᏓᏏ, ᎥᏝᏰᏃ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᏱᏙᎦᎫᎪᏓ.
\v 16 ᏚᎨᎯᏙᎸᎩᏃ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ.
\v 17 ᎿᎭᏉᏃ ᏂᎦᏛ ᎠᏂᎪᎢ ᎤᏂᏂᏴᎲ ᏐᏍᏗᏂ ᎠᏂᏧᏏ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏄᎬᏫᏳᏒ ᎠᏥᎦᏘᏗᏍᏗ, ᎤᏂᎵᎥᏂᎸᎩ ᎢᎬᏱᏢ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ.  ᎨᎵᏲᏃ ᎥᏝ ᏳᎦᏌᏯᏍᏔᏁ ᎾᏍᎩ ᏄᏍᏗᏕᎬᎢ.
\v 18 ᏉᎳᏃ ᎠᏏ ᎤᏬᎯᏨᎩ ᎤᏪᏙᎸᎩ; ᎿᎭᏉᏃ ᏚᏲᎵᎸ ᎠᎾᏓᏅᏟ, ᏥᏳᎯ ᏭᏣᏅᎩ ᏏᎵᏱ ᏭᎶᏒᎩ; ᎠᎴ ᎾᏍᏉ ᏈᏏᎳ ᎠᎴ ᎡᏈᎳ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎤᎵᏍᏙᏰᎲᎯ ᎨᏒᎩ ᏒᏟᏯ ᎢᏴᏛ, ᎤᏁᎳᏅᎯᏰᏃ ᎤᏚᎢᏍᏓᏁᎸᎯ ᎨᏒᎩ.
\v 19 ᎡᏈᏌᏃ ᏭᎷᏨᎩ ᎠᎴ ᎾᎿᎭᏚᏩᏕᎲᎩ, ᎤᏩᏒᏍᎩᏂ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏭᏴᎸᎩ ᎠᎴ ᏚᏬᏁᏔᏅᎩ ᎠᏂᏧᏏ.
\v 20 ᎬᏩᏔᏲᏎᎸᏃ ᎤᏬᎯᎢᏍᏗᏱ ᏧᏪᎳᏗᏓᏍᏗᏱ ᎥᏝ ᏳᏬᎯᏳᏁᎢ;
\v 21 ᏚᏲᎵᎸᏉᏍᎩᏂ ᎯᎠ ᏄᏪᏒᎩ; ᎠᏎ ᎠᎩᏍᏆᏂᎪᏙᏗ ᏥᎷᏏᎵᎻ ᎯᎠ ᏗᎵᏍᏓᏴᏗᏱ ᏨᏛᏍᏆᎸᎯ.  ᎠᏎᏃ ᏔᎵᏁ ᏛᏨᏩᏛᎯᎵ, ᎢᏳᏃ ᎤᏁᎳᏅᎯ ᎤᏏᏳ ᏳᏰᎸᏅ.  ᎡᏈᏌᏃ ᏥᏳᎯ ᏭᏣᏅᎩ.
\v 22 ᏏᏌᎵᏱᏃ ᎤᏚᎩᏒ, ᎠᎴ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏫᏚᏲᎵᎸ, ᎥᏘᎣᎩ ᏭᎶᏒᎩ.
\v 23 ᏰᎵᏃ ᎤᏬᎯᏨ ᎤᏪᏙᎸ, ᎤᏂᎩᏒᎩ, ᎠᎴ ᎨᎴᏏᏱ ᎠᎴ ᏈᏥᏱ ᎣᏍᏛ ᎤᏱᎸᏒᎩ ᎤᏪᏐᎸᎩ, ᏓᎵᏂᎪᎯᏍᏗᏍᎬᎩ ᏂᎦᏛ ᎠᏃᎯᏳᎲᏍᎩ
\v 24 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏧᏏ ᎠᏉᎳ ᏧᏙᎢᏛ, ᎡᎵᎩᏱ ᎤᏛᏒᎯ, ᎠᏏᎾᏍᏛ ᎤᏬᏂᎯᏍᏗᏱ, ᎠᎴ ᏗᎦᎸᏉᏗ ᎪᏪᎵ ᏗᏏᎾᏍᏛ, ᎡᏈᏌ ᎤᎷᏨᎩ.
\v 25 ᎾᏍᎩ ᎯᎠ ᎠᎨᏲᏅᎯ ᎨᏒᎩ ᎤᎬᏫᏳᎯ ᎤᏅᏅᎢ, ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒ ᎤᏓᏅᏛᎢ, ᎧᏃᎮᏍᎬᎩ ᎠᎴ ᏓᏕᏲᎲᏍᎬᎩ ᎾᏑᎵᎪᎬᎾ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎤᎬᏩᎵ ᎨᏒᎢ, ᏣᏂ ᎤᏤᎵ ᏗᏓᏬᏍᏗ ᎤᏩᏒ ᎠᎦᏔᎲᎩ.
\v 26 ᎾᏍᎩ ᎤᎴᏅᎲᎩ ᎾᏍᎦᎢᎲᎾ ᎤᏬᏂᏒᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ.  ᎾᏍᎩᏃ ᎡᏈᎳ ᎠᎴ ᏈᏏᎳ ᎤᎾᏛᎦᏁᎸ ᎤᏂᏯᏅᎲᎩ, ᎠᎴ ᎤᏟ ᎢᏲᏍᏛ ᏚᏃᏏᏌᏁᎸᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎦᏅᏅᎢ.
\v 27 ᎤᏚᎸᎲᏃ ᎡᎧᏯ ᎤᏪᏅᏍᏗᏱ, ᎠᎾᏓᏅᏟ ᎤᏃᏪᎳᏅᎩ ᏗᏂᏔᏲᏎᎸᎩ ᎠᏃᎯᏳᎲᏍᎩ ᏗᎬᏩᏓᏂᎸᎢᏍᏗᏱ; ᎾᏍᎩᏃ ᏭᎷᏨ, ᎤᏣᏘ ᏚᏍᏕᎸᎲᎩ ᎤᏁᎳᏅᎯ ᎤᏓᏙᎵᏣᏛ ᎢᏳᏩᏂᏌᏛ ᎤᏃᎯᏳᏅᎯ.
\v 28 ᎤᎵᏂᎩᏛᏯᏰᏃ ᎦᏬᏂᏍᎬ ᎬᏗᏍᎬ ᎤᏃᎯᏳᏗᏱ ᏄᏩᏁᎸᎩ ᎠᏂᏧᏏ ᏕᎦᎳᏫᎥᎢ, ᏗᎦᎸᏉᏗ ᎪᏪᎵ ᏕᎬᏗᏍᎬᎢ ᎬᏂᎨᏒ ᏂᎬᏁᎲ ᏥᏌ ᎾᏍᎩ ᎦᎶᏁᏛ ᎨᏒᎢ.
\c 19
\v 1 ᎯᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎾᎯᏳ ᎠᏉᎳ ᎪᎵᏂᏗᏱ ᎡᏙᎲᎩ, ᏉᎳ ᎠᏰᎵ ᎨᏒ ᎤᎶᏒ, ᎡᏈᏌ ᏭᎷᏨᎩ.  ᏚᏩᏛᎲᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏃᎯᏳᎲᏍᎩ,
\v 2 ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎡᏥᏁᎸᏍᎪ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎨᏦᎯᏳᏅᎯ?  ᎯᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; ᎥᏝ ᎣᎦᏛᎦᏅᎯᎤᏅ ᏱᎩ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎡᎲᎢ.
\v 3 ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᎦᏙ ᎤᏍᏗ ᏗᏓᏬᏍᏙᏗ ᎨᏒ ᏕᏣᏬᏍᏔᏁᎢ?  ᏣᏂ ᏧᏓᏬᏍᏙᏗ ᎨᏒ, ᎤᎾᏛᏅᎩ.
\v 4 ᏉᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏣᏂ ᎤᏙᎯᏳᎯ ᏓᏓᏬᏍᏗᏍᎬᎩ ᏗᏓᏬᏍᏙᏗ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᎣᏓᏅᏛ ᎤᎬᏩᎵ, ᏕᎧᏁᏤᎲ ᏴᏫ, ᎤᏃᎯᏳᏗᏱ ᎣᏂ ᏅᏓᏰᎩ, ᎾᏍᎩ ᎦᎶᏁᏛ ᏥᏌ ᏕᎪᏎᎲᎩ.
\v 5 ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅ ᎤᎬᏫᏳᎯ ᏥᏌ ᏚᏙᎥ ᏕᎨᎦᏬᏍᏔᏅᎩ.
\v 6 ᎿᎭᏉᏃ ᏉᎳ ᏚᏏᏔᏛ, ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏂᎷᏤᎸᎩ, ᏚᏂᏬᏂᏒᎩᏃ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏙᎴᎰᏒᎩ.
\v 7 ᎾᏍᎩᏃ ᎠᏂᏍᎦᏯ ᏂᎦᏛ ᏔᎳᏚ ᎢᏴᏛ ᎾᏂᎥᎩ.
\v 8 ᏗᎦᎳᏫᎢᏍᏗᏱᏃ ᏭᏴᎸ ᎾᏍᎦᎢᎲᎾ ᎦᏬᏂᏍᎬᎩ, ᏦᎢ ᎢᏯᏅᏙ ᎢᎦᎯᏛ ᏕᎦᏬᏁᏗᏍᎬᎩ ᎠᎴ ᏓᏍᏗᏰᏗᏍᎬᎩ ᎤᏃᎯᏳᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎤᎬᏩᎵ.
\v 9 ᎩᎶᏃ ᎢᏳᎾᏍᏗ ᎤᏂᏍᏓᏲᏒ ᎠᎴ ᏄᏃᎯᏳᏅᎾ ᏄᎵᏍᏔᏅ, ᎠᎴ ᎣᏐᏅᏉ ᎤᏂᏃᎮᎸ ᎾᏍᎩ ᎦᏅᏅ ᎤᎬᏩᎵ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎲᎢ, ᏚᏓᏅᎡᎸᎩ, ᎠᎴ ᏚᏓᏓᎴᏔᏅᎩ ᎠᏃᎯᏳᎲᏍᎩ ᏕᎦᏬᏁᏗᏍᎬᎩ ᏂᏚᎩᏨᏂᏒ ᎩᎶ ᎢᏳᏍᏗ ᏓᎳᎾ ᏧᏙᎢᏛ ᏧᏕᏲᏗᏱ.
\v 10 ᎾᏍᎩᏃ ᎯᎠ ᏄᏛᏁᎸᎩ ᏔᎵ ᏧᏕᏘᏴᏛ ᎢᎪᎯᏛ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏂᎦᏛ ᎡᏏᏱ ᎠᏁᎯ ᎠᏂᏧᏏ ᎠᎴ ᎠᏂᎪᎢ ᎤᎾᏛᎦᏅᎩ ᎧᏃᎮᏛ ᎤᎬᏫᏳᎯ ᏥᏌ ᎤᏤᎵᎦ.
\v 11 ᎠᎴ ᎤᏁᎳᏅᎯ ᏯᏃ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎲᎩ ᏉᎳ ᎠᎬᏗᏍᎬᎩ;
\v 12 ᎠᏰᎸᏰᏃ ᏧᏓᎴᏅᎯ ᏗᏯᏠ ᎠᎴ ᏗᏞᏌᏙ ᏓᏂᏃᎮᎲᎩ ᏧᏂᏢᎩ, ᎥᏳᎩᏃ ᎠᎵᏛᏗᏍᎬᎩ, ᎤᏂᏲᏃ ᏗᏓᏅᏙ ᎬᏩᏂᏄᎪᎬᎩ.
\v 13 ᎩᎶᏃ ᎢᏳᎾᏍᏗ ᎠᏂᏧᏏ ᏅᏁᏙᎯ, ᎠᏂᏍᎩᎾ ᏗᏂᏄᎪᏫᏍᎩ, ᎤᎾᏓᏅᏖᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᏕᎤᏙᎥ ᏧᏂᏁᎢᏍᏓᏁᏗᏱ ᎤᏂᏲ ᏗᏓᏅᏙ ᏧᏂᏯᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎢᏨᏁᎢᏍᏓᏏ ᏥᏌ, ᎾᏍᎩ ᏉᎳ ᎠᎵᏥᏙᎲᏍᎬ ᏥᎦᏃᎮᎭ.
\v 14 ᎠᏁᎮᏃ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏏᏫ ᏧᏙᎢᏛ ᏧᏪᏥ ᎠᏧᏏ ᏄᎬᏫᏳᎡ ᎠᏥᎸᎨᎶᎯ ᎾᏍᎩ ᎾᎾᏛᏁᎮᎢ.
\v 15 ᎤᏲᏃ ᎠᏓᏅᏙ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᏥᏌ ᏥᎦᏔᎭ, ᎠᎴ ᏉᎳ ᏥᎦᏔᎭ, ᏂᎯᏍᎩᏂ ᎦᎪ ᎢᏣᏍᏗ?
\v 16 ᎠᏍᎦᏯᏃ ᎤᏲ ᎠᏓᏅᏙ ᎤᏯᎢ ᏚᏁᎷᎩᎡᎴᎢ, ᎠᎴ ᎡᏍᎦ ᏂᏚᏩᏁᎴᎢ, ᎠᎴ ᏚᏎᎪᎩᏎᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎾᎵᏎ ᎾᎿᎭᎠᏓᏁᎸ ᎤᏂᏄᎪᏤ ᏧᏂᏰᎸᎢᎭ ᎠᎴ ᏗᎨᏥᏐᏅᏅᎯ.
\v 17 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᎤᎾᏛᎦᏅᎩ ᏂᎦᏛ ᎠᏂᏧᏏ ᎠᎴ ᎠᏂᎪᎢ ᎡᏈᏌ ᎠᏁᎯ; ᏂᎦᏛᏃ ᎤᏂᎾᏰᏒᎩ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᏚᏙᎥ ᎦᎸᏉᏗᏳ ᏄᎵᏍᏔᏅᎩ.
\v 18 ᎤᏂᏣᏛᎩᏃ ᎤᏃᎯᏳᏅᎯ ᎤᏂᎷᏨᎩ, ᎠᏂᏃᎲᏍᎬ ᎠᎴ ᎬᏂᎨᏒ ᎾᏅᏁᎲᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
\v 19 ᎾᏍᏉ ᎤᏂᏣᏛᎩ ᎤᏍᏆᏂᎪᏗ ᎠᎾᏛᏁᎵᏍᎩ ᏚᏂᏟᏌᏅᎩ ᎪᏪᎵ, ᎠᎴ ᏚᎾᎪᎲᏍᏔᏅᎩ ᏂᎦᏛ ᎠᏂᎦᏔᎲᎢ.  ᎤᎾᏎᎸᏃ ᏧᎬᏩᎶᏗᎯ ᎤᎾᏙᎴᎰᏒᎩ ᎯᏍᎦᏍᎪᎯ ᎢᏯᎦᏴᎵ ᎨᏒ ᎤᏂᏁᎬ ᎠᏕᎸ.
\v 20 ᎾᏍᎩ ᏧᎵᏂᎬᎬᎩ ᎤᏛᏃᏒᎩ ᎠᎴ ᎤᏰᎵᏒᎩ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 21 ᎾᏍᎩᏃ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸ, ᏉᎳ ᎤᏓᏅᏖᎸᎩ ᎤᏓᏅᏛᎢ, ᎿᎭᏉ ᎹᏏᏙᏂ ᎠᎴ ᎡᎧᏯ ᎤᎶᏐᏅᎯ, ᏥᎷᏏᎵᎻ ᏭᎶᎯᏍᏗᏱ, ᎯᎠ ᏄᏪᏒᎩ; ᎾᎿᎭᎬᏇᏙᏅᎯ ᎨᏎᏍᏗ ᎶᎻ ᎾᏍᏉ ᎠᏎ ᏛᏥᎪᎢ.
\v 22 ᎰᏩᏃ ᎹᏏᏙᏂ ᏕᎤᏅᏒᎩ ᎠᏂᏔᎵ ᎬᏩᏍᏕᎸᎯᏙᎯ, ᏗᎹᏗ ᎠᎴ ᎢᎳᏍᏓ, ᎤᏩᏒᏍᎩᏂ ᎤᏗᎩᏴᎩ ᎡᏏᏱ ᎢᎸᏍᎩ ᎢᎪᎯᏛ.
\v 23 ᎾᎯᏳᏃ ᎥᏝ ᎤᏍᏗᏉ ᎤᏕᏯᏙᏗ ᏱᏄᎵᏍᏔᏁᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᎦᏅᏅ ᎤᎬᏩᎵ.
\v 24 ᎩᎶᏰᏃ ᎢᏳᏍᏗ ᏗᎻᏟᏯ ᏧᏙᎢᏛ, ᎠᏕᎸ ᎠᏢᏅᎥᏍᎩ, ᎠᏕᎸ ᏗᎪᏢᏔᏅᎯ ᏓᏓᏁᎸ ᏕᎪᏢᎾᏁᎲ ᏓᏰᏂ, ᎥᏝ ᎤᏍᏗᏉ ᏧᎬᏩᎶᏗ ᏱᏓᏩᏛᎡᎮ ᎠᏃᏢᏅᎥᏍᎩ.
\v 25 ᎾᏍᎩ ᏚᏪᏟᏌᏅ ᎠᎴ ᏅᏩᎾᏓᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏚᏪᏟᏌᏅ ᎯᎠ ᏄᏪᏒᎩ; ᎢᏥᏍᎦᏯ, ᎢᏥᎦᏔᎭ ᎯᎠ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏧᎬᏩᎶᏗ ᎢᏗᏩᏛᏗᏍᎬᎢ.
\v 26 ᎠᎴ ᎢᏥᎪᏩᏘᎭ ᎠᎴ ᎢᏣᏛᎩᎭ, ᎥᏝ ᎡᏈᏌᏉ ᎤᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᎠᎴᏉ ᏂᎬᎾᏛ ᎡᏏᏱ, ᎯᎠ ᏉᎳ ᏓᏍᏗᏰᏗᏍᎬ ᏚᎦᏔᎲᏒ ᎤᏂᏣᏘ ᏴᏫ, ᎯᎠ ᏂᏕᎦᏪᏎᎲᎢ, ᎥᏝ ᎦᎸᎳᏗ ᎠᏁᎯ ᏱᎩ ᎩᎶ ᏧᏬᏰᏂᏉ ᏧᏬᏢᏔᏅᎯ ᏥᎩ.
\v 27 ᎠᎴ ᎥᏝ ᎯᎠᏉ ᏗᎩᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏩᏒ ᎤᏁᎳᎩ ᏫᎬᏩᏲᏥᏓᏍᏗ ᏱᎩ; ᎾᏍᏉᏍᎩᏂ ᎠᏓᏁᎸ ᎦᎸᏉᏗᏳ ᎦᎸᎳᏗ ᎡᎯ ᏓᏰᏂ ᎤᏤᎵᎦ ᎠᏎᏉᏉ ᎢᎬᏩᎵᏍᏔᏂᏓᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎠᏥᎸᏉᏗᏳ ᎨᏒ ᏫᎬᏩᏲᏥᏓᏍᏗ, ᎾᏍᎩ ᏂᎦᏛ ᎡᏏᏱ ᎠᎴ ᏂᎬᎾᏛ ᎡᎶᎯ ᏥᎬᏩᎸᏉᏗᎭ.
\v 28 ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅ ᎤᏂᏔᎳᏬᏍᎬᎢ ᎤᏂᎧᎵᏨᎩ, ᎠᎴ ᎤᏁᎷᏅᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᎸᏉᏗᏳ ᏓᏰᏂ ᎡᏈᏌ ᎠᏁᎯ ᎤᎾᏤᎵᎦ.
\v 29 ᏂᎬᏃ ᎦᏚᎲ ᎤᎾᏓᏑᏰᏛᏉ ᏄᎵᏍᏔᏅᎩ, ᏚᏂᏂᏴᎲᏃ ᎦᏯ ᎠᎴ ᎡᎵᏍᏔᎦ ᎹᏏᏙᏂ ᎠᏁᎯ, ᏉᎳ ᎤᎾᎵᎪᎯ ᎠᏁᏙᎲᎢ, ᎤᎴᏃᏅᎯ ᎤᎾᏁᎷᎩᏒᎩ ᏭᏂᏴᎸᎩ ᎤᎾᏛᏁᎸᏗᏱ.
\v 30 ᏉᎳᏃ ᏫᏚᏴᏎᏗᏱ ᏴᏫ ᎤᏓᏅᏖᎸ, ᎠᏃᎯᏳᎲᏍᎩ ᎬᏩᏅᏍᏓᏕᎸᎩ.
\v 31 ᎩᎶᏃ ᎢᏳᎾᏍᏗ ᏗᎨᎦᏁᎶᏗ ᎡᏏᏱ ᎠᏁᎯ, ᏉᎳ ᏧᎵᎢ, ᎤᎾᏓᏅᏒᎩ ᏫᎬᏩᏔᏲᏎᎸᎩ, ᏭᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎤᎾᏛᏁᎸᏗᏱ.
\v 32 ᎤᏁᎷᏅᎯ ᏧᏓᎴᏅᏛᏉ ᏂᏚᏂᏪᏒᎩ; ᏓᏂᎳᏫᎥᏰᏃ ᎤᎾᏓᏑᏰᏛᏉ ᎨᏒᎩ, ᎠᎴ ᎤᏟ ᎢᏯᏂᏛ ᎥᏝ ᏯᏂᎦᏔᎮ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᎾᏓᏟᏌᏅᎢ.
\v 33 ᏭᏃᏯᏁᏒᎩᏃ ᎡᎵᎩ ᎤᏂᏣᏘ ᎠᏂᏙᎾᎥᎢ, ᎾᏍᎩ ᎠᏂᏧᏏ ᎠᏂᏅᏫᏍᏗᏍᎬᎩ; ᎡᎵᎩᏃ ᎤᏕᎸᏅ ᎤᏬᏰᏂ ᎤᏚᎵᏍᎬᎩ ᎤᏩᏒ ᎠᎵᏍᏕᎵᏍᎬᎢ ᏧᏬᏁᏙᏗᏱ ᏴᏫ.
\v 34 ᎠᏎᏃ ᎤᎾᏙᎴᎰᏒ ᎠᏧᏏ ᎨᏒᎢ, ᏌᏉ ᏥᎧᏁᎪ ᎾᏍᎩᏯ ᏂᎦᏛ ᎤᏁᎷᏅᎩ, ᏔᎵᎭ ᎢᏳᏟᎶᏛ ᎢᎪᎯᏛ ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎦᎸᏉᏗᏳ ᏓᏰᏂ ᎡᏈᏌ ᎠᏁᎯ ᎤᎾᏤᎵᎦ.
\v 35 ᏗᎪᏪᎵᏍᎩᏃ ᏚᏲᏍᏙᏓᏁᎸ ᏴᏫ, ᎯᎠ ᏄᏪᏒᎩ; ᎢᏥᏍᎦᏯ ᎡᏈᏌ ᎢᏤᎯ, ᎦᎪ ᎡᎭ ᎾᎦᏔᎲᎾ ᎦᏚᎲ ᎡᏈᏌ ᎾᏍᎩ ᎡᏓᏓᏙᎵᏍᏓᏁᎯ ᎨᏒ ᎦᎸᏉᏗᏳ ᎦᎸᎳᏗ ᎡᎯ ᏓᏰᏂ, ᎠᎴ ᏧᏉᏙ ᏅᏓᏳᎶᎣᏒᎯ ᏗᏟᎶᏍᏔᏅᎯ?
\v 36 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎯᎠ ᏄᏜᏓᏏᏛᎡᏗ ᏂᎨᏒᎾ ᏥᎩ, ᏙᎯᏱᏉᏍᎩᏂ ᏱᏂᏣᏛᏅ, ᎠᎴ ᎪᎱᏍᏗ ᎬᏁᎳᎩ ᏂᏣᏛᏁᎸᎾ ᏱᎩ.
\v 37 ᏕᏣᏘᏃᎦᏰᏃ ᎯᎠ Ꮎ ᎠᏂᏍᎦᏯ, ᎾᏍᎩ ᎦᎸᏉᏗ ᏕᎨᏒ ᎠᏂᏃᏍᎩᏍᎩ ᏂᎨᏒᎾ, ᎠᎴ ᎢᏣᏤᎵ ᎦᎸᎳᏗ ᎡᎯ ᎠᏂᏐᏢᎢᏍᏗᏍᎩ ᏂᎨᏒᎾ.
\v 38 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏗᎻᏟᏯ ᎠᎴ ᎾᏍᎩ ᏣᏁᎭ ᎠᏃᏢᏅᎥᏍᎩ ᎠᏄᎯᏍᏗᏍᎨᏍᏗ ᎩᎶᎢ, ᎤᏜᏓᏅᏛ ᏗᏓᏱᎵᏓᏍᏗᏱ, ᎠᎴ ᎨᏥᎦᏘᏗᏍᏗ ᎠᏁᎭ; ᏫᏓᎾᏓᏱᎵᏓ.
\v 39 ᎢᏳᏍᎩᏂ ᎪᎱᏍᏗ ᏅᏩᏓᎴ ᎢᏥᏱᎵᏙᎮᏍᏗ, ᎤᎵᏁᏨᎯ ᏕᎦᎳᏫᎥ ᏓᏚᎪᏔᏅᎭ.
\v 40 ᎨᎦᎵᏱᎵᏕᏗᏰᏃ ᎪᎯ ᎢᎦ ᎤᏓᏑᏰᏛ ᏥᏓᎵᏖᎸᎲᎦ, ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᏯᎭ ᎨᎩᏃᎮᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎯᎠ ᎪᎯ ᏥᏓᏓᎶᏌ.
\v 41 ᎾᏍᎩᏃ ᏄᏪᏒ ᏚᏰᎵᎯᏍᏔᏅᎩ ᏓᏂᎳᏫᎥᎢ.
\c 20
\v 1 ᎤᏓᏑᏰᏛᏃ ᎠᎾᎵᏖᎸᎲᏍᎬ ᎤᎵᏙᎯᏍᏔᏅ, ᏉᎳ ᏫᏚᏯᏅᎲᎩ ᎠᏃᎯᏳᎲᏍᎩ, ᏚᏲᎵᎸᏃ, ᎤᏂᎩᏒᎩ ᏑᏏᏙᏂ ᎤᏪᏅᏍᏗᏱ ᎤᏰᎸᏅᎩ.
\v 2 ᎾᎿᎭᏃ ᎤᏪᏙᏅ ᎠᎴ ᎤᏣᏘ ᏚᏪᏁᏔᏅ, ᎠᏂᎪᎢ ᎤᎾᏤᎵᎪᎯ ᏭᎷᏨᎩ.
\v 3 ᎾᎿᎭᏃ ᏦᎢ ᎢᏯᏅᏙ ᎤᏪᏙᎸ, ᎠᎴ ᎠᏂᏧᏏ ᏧᏄᎪᏔᏅ ᎪᎱᏍᏗ ᎬᏩᏁᏗᏱ, ᏏᎵᏱ ᏓᏰᏏᏒᎩ ᏥᏳᎯ ᏛᏣᏂᏒᎩ, ᎤᏓᏅᏖᎸᎩ ᏛᎤᏨᏍᏗᏱ ᎼᏏᏙᏂ ᏭᎶᎯᏍᏗᏱ.
\v 4 ᎡᏏᏱᏃ ᎬᏗᏍᎩ ᎬᏩᏍᏓᏩᏛᏒᎩ ᏐᏇᏓ ᏈᎵᏱ ᎡᎯ, ᏕᏏᎶᏂᎦᏃ ᎠᏁᎯ ᎡᎵᏍᏓᎦ ᎠᎴ ᏏᎬᏓ, ᎦᏯᏃ ᏓᏈ ᎡᎯ, ᏗᎹᏗᏃ, ᎡᏏᏱᏃ ᎠᏁᎯ ᏗᎩᎦ ᎠᎴ ᏠᏆᎹ.
\v 5 ᎾᏍᎩ ᎯᎠ ᎢᎬᏱ ᏄᏁᏅᏒᎩ ᏠᎠᏏ ᏓᎪᎩᏚᏘᏴᎩ.
\v 6 ᎾᎪᏔᏅᎾᏃ ᎦᏚ ᎠᎩᏍᏗᏱ ᎨᏒ ᎤᎶᏐᏅ, ᏈᎵᎩᏱ ᏥᏳᎯ ᎣᎦᏣᏅᎩ, ᎯᏍᎩᏃ ᏫᏄᏒᎸ ᏠᎠᏏ ᏫᏙᏥᏩᏛᎲᎩ; ᎾᎿᎭᏃ ᎦᎵᏉᎩ ᏧᏒᎯᏛ ᎣᎨᏙᎸᎩ.
\v 7 ᎢᎬᏱᏱᏃ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ ᎦᏚ ᎠᎬᎭᎷᏯᏍᏗᏱ ᎤᎬᏩᎵ ᎠᏃᎯᏳᎲᏍᎩ ᎤᎾᏓᏟᏌᏅ, ᏉᎳ ᏚᎵᏥᏙᏁᎸᎩ, ᎤᎩᏨᏛᏉ ᎤᏪᏅᏍᏗ ᎨᏒᎢ; ᎠᎴ ᎡᏃᏱ ᎠᏰᎵ ᏫᎬᏩᏛᏅᎩ ᎦᏬᏂᏍᎬᎩ.
\v 8 ᎠᎴ ᎤᏣᏛᎩ ᏓᏨᏍᏛᎩ ᎦᎸᎳᏗ ᎾᎿᎭᏓᏂᎳᏫᎥᎢ.
\v 9 ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᏫᏄᏣ ᏳᏘᎦ ᏧᏙᎢᏛ ᎠᏦᎳᏅ ᎤᏬᎸᎩ, ᎠᏍᏓᏯ ᎦᎵᎲᎩ; ᏉᎳᏃ ᎪᎯᏗᏳ ᎠᎵᏥᏙᎲᏍᎬ ᎢᏳᏍᏗ, ᎦᎵᎲ ᎤᏪᏇᏴᏒᎩ ᎠᎴ ᏦᎢᏁ ᏗᏲᏓᏝᎲ ᏓᏳᏙᎣᏒᎩ, ᎠᎴ ᎠᏥᏁᏒᎩ ᎤᏲᎱᏒᎯ ᎨᏒᎩ.
\v 10 ᏉᎳᏃ ᎤᏠᎣᏒ ᎤᎵᏢᏅᎩ, ᎠᎴ ᎤᏄᎶᎸ ᎯᎠ ᏄᏪᏒᎩ; ᏞᏍᏗ ᏱᏣᏕᏯᏔᏁᎴᏍᏗ, ᎬᏅᏰᏃ ᎠᏏᏉ ᎠᏯᎠ.
\v 11 ᏔᎵᏁᏃ ᎢᎤᎩᎳᏫᏒ, ᎠᎴ ᎤᎬᎭᎷᏴ ᎦᏚ, ᎠᎴ ᎤᎬ, ᎠᎴ ᎪᎯᏛ ᎤᏬᏂᏒ, ᎤᎩᏨᏕᏱ ᎬᏗᏍᎩ, ᎿᎭᏉ ᎤᏂᎩᏒᎩ.
\v 12 ᎤᎾᏘᎿᎭᏫᏛᎲᎩᏃ ᎠᏫᏄᏣ ᎬᏃᏛ, ᎠᎴ ᎥᏝ ᎤᏍᏗᏉ ᎣᏍᏛ ᏳᎾᏓᏅᏓᏕᎢ.
\v 13 ᎠᎴ ᎠᏴ ᎢᎬᏱ ᏃᎨᏅᏒᎩ ᏥᏳ ᏗᏔᎸᎢ, ᎠᎴ ᎣᎦᏣᏅ, ᎡᏐᏏ ᏬᎩᎶᏒᎩ; ᎾᎿᎭᏉᎳ ᎣᏥᏲᏗᏱ ᎣᎩᏰᎸᏒᎩ, ᎾᏍᎩᏰᏃ ᎢᏳᏪᏛ ᎨᏒᎩ, ᎤᏩᏒ ᎡᎳᏗᏉ ᏭᎶᎯᏍᏗᏱ ᎤᏰᎸᏒᎩ.
\v 14 ᎡᏐᏏᏃ ᎣᎩᏩᏛᎲ ᎣᏥᏴᏔᏅᎩ, ᎠᎴ ᎻᏗᎵᏂ ᏬᎩᎷᏨᎩ;
\v 15 ᎾᎿᎭᏃ ᏫᏱᎦᏣᏅ ᎤᎩᏨᏛ ᎦᏲᏏ ᏧᏳᎪᏗ ᎣᏥᏂᏒᎩ.  ᎤᎩᏨᏛᏃ ᏎᎼᏏ ᏬᎩᎷᏨᎩ; ᏠᏥᎵᏯᏃ ᎣᎩᏒᎸ ᎤᎩᏨᏛ ᎹᎵᏔ ᏬᎩᎷᏨᎩ.
\v 16 ᏉᎳᏰᏃ ᏧᏭᎪᏔᏅᎯ ᎨᏒᎩ ᎤᎶᎯᏍᏗᏱᏉ ᎡᏈᏌ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᎡᏏᏱ ᎤᏪᏓᏍᏗᏱ; ᎤᏩᏅᎬᎩᏰᏃ, ᎢᏳᏃ ᏰᎵ ᎾᏍᎩ ᎢᎬᏩᏛᏁᏗ ᏱᎩ, ᏥᎷᏏᎵᎻ ᏭᎷᎯᏍᏗᏱ ᎯᏍᎦᏍᎪᎯᏁ ᎢᎦ ᎠᏍᏆᎵᏍᎬᎢ.
\v 17 ᎹᎵᏔᏃ ᎤᏓᏅᏒᎩ ᎡᏈᏌ ᏫᏚᏯᏅᎲᎩ ᏗᎨᎦᏁᎶᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ.
\v 18 ᎬᏩᎷᏤᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏥᎦᏔᎭ ᎢᎬᏱᏱ ᎢᎦ ᎡᏏᏱ ᏣᎩᎾᏄᎪᏥᎸᎩ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᏄᏍᏛ ᎠᏆᎵᏂᏙᎸ ᎢᏤᎲ ᏂᎪᎯᎸᎢ.
\v 19 ᏕᏥᎧᎿᎭᏩᏛᎡᎲ ᎤᎬᏫᏳᎯ ᏂᎦᎥ ᎪᎱᏍᏗ ᎾᏆᎵᏍᎦᏍᏛᎾ ᎨᏒᎢ, ᎠᎴ ᏕᏥᎦᏌᏬᎢᎲᎢ, ᎠᎴ ᎠᎩᎪᎵᏰᏍᎩ ᎠᏆᎵᏩᏛᎡᎲᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᏂᏧᏏ ᎪᎱᏍᏗ ᎬᏋᏁᏗᏱ ᏚᏄᎪᏔᏅᎢ.
\v 20 [ᎠᎴ ᎢᏥᎦᏔᎭ] ᎪᎱᏍᏗ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎠᏋᏍᎦᎳᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎢᏨᎾᏄᎪᏫᏎᎸᏉᏍᎩᏂ ᎠᎴ ᏕᏨᏰᏲᏅ ᏕᎦᎳᏫᎥᎢ ᎠᎴ ᏓᏓᏁᎳᏗᏒᎢ,
\v 21 ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎲ ᎠᏂᏧᏏ ᎠᎴ ᎾᏍᏉ ᎠᏂᎪᎢ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎦᏁᏟᏴᎡᏗ ᎨᏒ ᎣᏓᏅᏛᎢ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ.
\v 22 ᎿᎭᏉᏃ ᎬᏂᏳᏉ ᎠᏆᏓᏅᏛ ᎦᎸᎢᏛ ᏥᎷᏏᎵᎻ ᏫᏥᎦᏘ, ᏂᏥᎦᏔᎲᎾ ᏅᏗᏆᎵᏍᏓᏁᎵᏒ ᎾᎿᎭᏂ,
\v 23 ᎦᎸᏉᏗᏳᏍᎩᏂᏃᏅ ᎠᏓᏅᏙ ᎬᏂᎨᏒ ᏂᎬᏁᎭ ᏕᎦᏚᏩᏗᏒᎢ, ᎾᏍᎩ ᎬᎩᎦᏘᏴ ᎥᏆᎸᏍᏗ ᎨᏒ ᎠᎴ ᎤᏲ ᎢᏯᏆᎵᏍᏓᏁᏗ ᎨᏒᎢ.
\v 24 ᎠᏎᏃ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎥᏝ ᎪᎱᏍᏗ ᏯᎩᏖᎸᎲᏍᎦ, ᎠᎴ ᎾᏍᏉ ᎬᏅ ᎥᏝ ᎤᏣᏘ ᏯᎩᎸᏉᏗ, ᎢᏳᏃ ᎤᎵᎮᎵᏍᏗ ᏯᏆᏓᏅᏔ ᏯᎩᏍᏆᏛ ᎦᎴᏂᏙᎲᎢ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎠᎩᏁᎸᎯ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎬᏂᎨᏒ ᏂᎬᏁᎲ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎧᏃᎮᏍᎩ.
\v 25 ᎿᎭᏉᏃ ᎬᏂᏳᏉ ᏥᎦᏔᎭ ᏂᎯ ᏂᏥᎥᎢ, ᎢᏨᏰᎳᏗᏙᎸᎯ ᎦᎵᏥᏙᎲᏍᎬ ᏥᏃᎮᏍᎬ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ, ᎠᏆᎧᏛ ᎿᎭᏉ ᎢᏥᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 26 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎪᎯ ᎢᎦ ᎢᏥᎦᏔᎯ ᏂᏨᏴᎦ, ᎩᎶ ᎤᏂᎩᎬ ᎾᏆᏓᏅᎦᎸᎾ ᎨᏒᎢ.
\v 27 ᎥᏝᏰᏃ ᎠᎩᏍᎦᎸᎯ ᏱᎩ ᎬᏂᎨᏒ ᎢᏨᏴᏁᏗᏱ ᏂᎦᎥ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎢ.
\v 28 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏓᎦᏌᏯᏍᏕᏍᏗ ᎢᏨᏒ, ᎠᎴ ᏕᏥᎦᏌᏯᏍᏕᏍᏗ ᏂᎦᏛ ᏑᎾᏓᏡᎩ ᎨᏒᎢ, ᎾᏍᎩ ᏗᏥᎦᏘᏯ ᎢᏨᏁᎸᎯ ᏥᎩ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᏗᏤᎳᏍᏗᏱ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ, ᎾᏍᎩ ᎤᏩᏒ ᎤᎩᎬ ᏧᎫᏴᏔᏅᎯ ᏥᎩ.
\v 29 ᎯᎠᏰᏃ ᎾᏍᎩ ᏥᎦᏔᎭ, ᎿᎭᏉ ᎠᎩᏁᎴᏍᏗ, ᎤᏂᎬᎥᏍᎩ ᏩᏯ ᏓᎨᏣᏓᏑᏴᏂ, ᏂᏓᏂᏙᎵᎬᎾ ᎨᏎᏍᏗ ᏑᎾᏓᏡᎩ ᎨᏒᎢ.
\v 30 ᎠᎴ ᎾᏍᏉ ᎢᏨᏒ ᎢᏣᏓᏡᎬ ᏛᏂᎾᏄᎪᏥ ᎠᏂᏍᎦᏯ ᎤᏣᏘᏂ ᎾᏂᏪᏍᎨᏍᏗ ᎠᏂᏬᏂᏍᎨᏍᏗ, ᎠᏃᎯᏳᎲᏍᎩ ᏧᎾᏘᎿᎭᏫᏛᏗᏱ ᎤᏂᏰᎸᏎᏍᏗ.
\v 31 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎠᎴ ᎢᏣᏅᏖᏍᏗ ᏦᎢ ᏧᏕᏘᏴᏛ ᏂᏥᏑᎵᎪᎬᎾ ᏒᏃᏱ ᎠᎴ ᎢᎦ ᏗᎦᏥᎦᏌᏬᎢᎯ ᎢᏥᏏᏴᏫᎭ ᎢᏨᏰᏯᏔᏅᎢ.
\v 32 Ꭷ, ᎢᏓᏓᏅᏟ, ᎿᎭᏉ ᏕᏨᏲᎯ ᎤᏁᎳᏅᎯ ᎢᏥᏙᎵᏍᏗᏱ, ᎤᏮᏙᏗᏱ, ᎧᏃᎮᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎧᏃᎮᏍᎩ, ᎾᏍᎩ ᏰᎵ ᎨᏣᏁᏍᎨᏗ ᏥᎩ, ᎠᎴ ᎢᏣᏤᎵ ᏰᎵ ᎢᎨᏨᏁᏗ ᏥᎩ ᎾᏍᎩ ᏂᎦᏛ ᎤᎾᏓᏅᏘ ᎢᎨᎬᏁᎸᎯ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ.
\v 33 ᎥᏝ ᎩᎶ ᏥᏯᏚᎸᎡᎸᎯ ᏱᎩ ᎠᏕᎸ ᎤᏁᎬ ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᎴ ᏗᏄᏬ.
\v 34 ᎢᏨᏒᏰᏃ ᎢᏥᎦᏔᎭ ᎯᎠ ᎾᏍᎩ ᏗᏉᏰᏂ ᏓᏋᏔᏅᎯ ᎠᎩᏩᏛᎲ ᎠᎩᏂᎬᏎᎲ ᎠᏋᏒ ᎠᎴ ᎾᏍᏉ ᎣᏤᎯ.
\v 35 ᏂᎦᏛ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎸ ᎾᏍᎩ ᎢᏣᏛᏁᏗᏱ ᏕᏥᎸᏫᏍᏓᏁᎲ ᏗᏥᏍᏕᎸᏗᏱ ᏗᏂᏩᎾᎦᎳᎢ, ᎠᎴ ᎢᏣᏅᏓᏗᏍᏗᏱ ᏧᏁᏤ ᎤᎬᏫᏳᎯ ᏥᏌ, ᎯᎠ ᏥᏄᏪᏎᎢ, "ᎤᏟ ᎣᏏᏳ ᎠᏓᏅᏓᏗᏍᏗ ᏴᏓᏁᎭ, ᎡᏍᎦᏉ ᏴᏓᏗᏁᎭ."
\v 36 ᎾᏍᎩᏃ ᎯᎠ ᏄᏪᏒ, ᏚᎵᏂᏆᏅᏅᎩ ᎠᎴ ᏂᎦᏛ ᎠᏂᎦᏔᎲ ᎤᏓᏙᎵᏍᏔᏅᎩ.
\v 37 ᎾᎦᏛᏃ ᎤᏣᏘ ᏚᎾᏠᏱᎸᎩ, ᎠᎴ ᏉᎳ ᎠᎩᎵᎨᏂ ᎤᏂᏯᎸᏨ ᎬᏩᏔᏪᏙᏅᎩ.
\v 38 ᎤᏲ ᎤᏂᏰᎸᏒᎩ Ꮀ ᎤᎬᏫᏳᏒ ᏅᏓᎦᎵᏍᏙᏗᏍᎬ ᎤᏁᏨ ᎾᏍᎩ ᎤᎧᏛ ᎿᎭᏉ ᎤᏂᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.  ᏥᏳᏃ ᏗᏔᎸᎢ ᏫᎬᏪᎧᏅᎩ.
\c 21
\v 1 ᎾᏍᎩᏃ ᏙᎦᎦᎴᏅᎲ ᎠᎴ ᏥᏳᎯ ᎣᎦᏣᏅ, ᏧᏳᎪᏗ ᏬᎩᏅᏍᏔᏅᎩ ᎪᎣᏏ ᏬᎩᎷᏨᎩ, ᎤᎩᏨᏛᏃ ᎶᏗᏱ, ᎾᎿᎭᏃ ᏫᎣᎨᏅ ᏆᏖᎵ ᏬᎩᎷᏨᎩ.
\v 2 ᎣᎩᏴᏩᏛᎲᏃ ᏥᏳ ᏈᏂᏏ ᎠᏂᏂᏒᎢ, ᎣᎦᏣᏅᎩ ᎣᎩᏴᏫᏛᎲᎩ.
\v 3 ᎿᎭᏉᏃ ᎣᎩᎪᎲ ᏌᏈ, ᎠᎴ ᎠᎦᏘᏏᏗᏢ ᎣᎩᎶᏒ, ᏏᎵᏱ ᏬᎩᏅᏍᏔᏅᎩ, ᏓᏯᏃ ᎣᎦᏣᎢᏒᎩ; ᎾᎿᎭᏰᏃ ᏥᏳ ᎤᎵᏁᏌᎸ ᎤᎵᏁᏌᎴᏍᏗ ᎨᏒᎩ.
\v 4 ᏙᏥᏩᏛᎲᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎾᎿᎭᎣᎦᏅᏅᎩ ᎦᎵᏉᎩ ᏧᏙᏓᏆᏛ; ᎾᏍᎩ ᏉᎳ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ ᎠᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ; ᏞᏍᏗ ᏥᎷᏏᎵᎻ ᏤᏅᏒᎩ.
\v 5 ᎾᏍᎩᏃ ᎦᎵᏉᎩ ᏧᏙᏓᏆᏛ ᎤᎶᏐᏅ, ᎣᎦᏂᎩᏒᎩ, ᏬᏥᎦᏛ ᎢᏗᏢ ᏬᎩᎶᏒᎩ; ᏂᎦᏛᏃ ᎾᏍᎩ, ᎠᎴ ᏧᎾᏓᎵᎢ ᎠᎴ ᏧᏁᏥ ᏗᎬᎾᏘᏁᎯ ᎦᏚᎲ ᏫᎦᎾᏄᎪᎬ ᏫᏕᎪᎩᎧᏅᎩ.  ᎠᎹᏳᎶᏗᏃ ᏙᎦᎵᏂᏆᏅᏅ ᎣᎦᏓᏙᎵᏍᏔᏅᎩ.
\v 6 ᏙᎦᏓᏲᎵᎸᏃ, ᏥᏳᎯ ᎣᎦᏣᏅᎩ; ᎾᏍᎩᏃ ᏙᏧᏁᏅᏒ ᏮᎤᏂᎶᏒᎩ.
\v 7 ᎣᎩᏍᏆᏛᏃ ᎣᎦᏅᏔᏩᏗᏒ ᏓᏯ ᏦᎦᏂᎩᏒᎢ ᏙᎵᎹᏱ ᎣᎩᎷᏨᎩ, ᎠᎴ ᏙᏥᏲᎵᎸ ᎠᎾᏓᏅᏟ, ᎾᎿᎭᏑᏙᏓᏆᏛ ᎣᎨᏙᎸᎩ.
\v 8 ᎤᎩᏨᏛᏃ ᏉᎳ ᎣᎦᎵᎪᎯ ᎣᎦᏂᎩᏒᎩ ᏏᏌᎵᏱ ᏬᎩᎷᏨᎩ.  ᏬᎩᏴᎸᏃ ᎦᏁᎸ ᏈᎵᎩ ᎠᎵ ᏥᏙᏂᏙᎯ, ᎾᏍᎩ ᎦᎸᏉᎩ ᎢᏯᏂᏛ ᎠᎦᎵᎪᏔᏅᎯ, ᎾᎿᎭᎣᎦᏅᏅᎩ.
\v 9 ᎾᏍᎩᏃ ᏧᏪᏥ ᏅᎩ ᎢᏯᏂᏛ ᎠᏁᎲᎩ ᎠᎾᏛ ᎠᎾᏙᎴᎰᏍᎩ.
\v 10 ᎤᏬᎯᏨᏃ ᎾᎿᎭᎣᎦᏅᏅ, ᎩᎶ ᎢᏳᏍᏗ ᎠᏙᎴᎰᏍᎩ ᎤᎷᏨᎩ, ᎡᎩᏩ ᏧᏙᎢᏛ, ᏧᏗᏱ ᏅᏓᏳᎶᏒᎯ.
\v 11 ᎾᏍᎩᏃ ᎤᎷᏨ ᎣᏤᏙᎲ, ᎠᎴ ᎤᏁᏒ ᏉᎳ ᎤᏓᏠᏍᏗ, ᎠᎴ ᏚᎸᎸ ᎤᏩᏒ ᏧᏬᏰᏂ, ᎠᎴ ᏧᎳᏏᏕᏂ, ᎯᎠ ᏄᏪᏒᎩ; ᎯᎠ ᏂᎦᏪᎠ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ; ᎾᏍᎩ ᎯᎠ ᏅᏛᏅᏁᎵ ᎠᏂᏧᏏ ᏥᎷᏏᎵᎻ ᏛᎾᎸᎵ ᎠᏍᎦᏯ ᎯᎠ ᎠᏓᏠᏍᏗ ᎤᏤᎵᎦ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏫᏙᏛᏂᏲᎯᏎᎵ.
\v 12 ᎾᏍᎩᏃ ᎯᎠ ᎣᎦᏛᎦᏅ, ᎠᏴ ᎠᎴ ᎾᎿᎭᎠᏁᎯ ᎣᏥᏍᏗᏰᏔᏅᎩ ᏥᎷᏏᎵᎻ ᎤᏪᏅᏍᏗᏱ ᏂᎨᏒᎾ.
\v 13 ᎠᏎᏃ ᏉᎳ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᎦᏙ ᎢᏥᏰᎸᏗ, ᏥᏕᏥᏴᎦ ᎠᎴ ᏥᏥᏓᏬᏗᎭ ᎠᎩᎾᏫ; ᎠᏆᏛᏅᎢᏍᏗᏰᏃ, ᎥᏝ ᎥᏆᎸᏍᏗᏱᏉ ᎤᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᎠᎩᏲᎱᎯᏍᏗᏱ ᏥᎷᏏᎵᎻ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏚᏙᎥ ᎤᎬᏫᏳᎯ ᏥᏌ.
\v 14 ᎣᏂᏄᎸᏅᏃ ᎣᏥᏍᏗᏰᏗᏍᎬᎢ, ᎣᎩᏑᎵᎪᏨᎩ, ᎯᎠ ᏃᎩᏪᏒᎩ; ᎤᎬᏫᏳᎯ ᎠᏓᏅᏖᏍᎬ ᏫᏂᎦᎵᏍᏓ.
\v 15 ᎾᎯᏳᏃ ᎨᏒ ᎤᎶᏐᏅ, ᎣᎩᏟᏌᏅᎩ ᎣᎩᏱᏓᏍᏗ, ᎠᎴ ᏥᎷᏏᎵᎻ ᏬᎩᎶᏒᎩ.
\v 16 ᎾᏍᏉᏃ ᎥᎪᎩᏍᏓᏩᏛᏒᎩ ᎢᎸᏍᎩ ᎢᏯᏂᏛ ᎠᏃᎯᏳᎲᏍᎩ ᏏᏌᎵᏱ ᎠᏁᎯ, ᎠᎴ ᎤᎾᏘᏅᏒᎩ ᎩᎶ ᎢᏳᏍᏗ ᏁᏌᏂ ᏧᏙᎢᏛ ᏌᏈ ᎡᎯ, ᎢᎸᎯᏳ ᎬᏬᎯᏳᏅᎯ, ᎾᏍᎩ ᎦᏁᎸ ᎣᎦᏅᏗᏱ ᎤᏂᏰᎸᏒᎩ.
\v 17 ᏥᎷᏏᎵᎻᏃ ᏬᎩᎷᏨ, ᎠᎾᏓᏅᏟ ᎤᎵᎮᎵᏨᎯ ᏕᎪᎦᏓᏂᎸᏨᎩ.
\v 18 ᎣᎩᏨᏛᏃ ᏉᎳ ᏥᎻ ᏧᏬᎸ ᎢᏧᎳᎭ ᎣᎨᏅᏒᎩ, ᏂᎦᏛᏃ ᏗᎨᎦᏁᎶᏗ ᎠᏂᎦᏔᎲᎩ.
\v 19 ᏕᎤᏲᎵᎸᏃ ᎣᏍᏛ ᎤᏱᎸᏒᎩ ᎤᏃᎮᎸᎩ ᏄᏍᏛ ᎤᏁᎳᏅᎯ ᏕᎤᎸᏫᏍᏓᏁᎸ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᎾᏍᎩ ᏉᎳ ᎠᎬᏗᏍᎬᎢ.
\v 20 ᎤᎾᏛᎦᏅᏃ ᎾᏍᎩ, ᎤᏂᎸᏉᏔᏅᎩ ᎤᎬᏫᏳᎯ.  ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎢᏓᎵᏅᏟ, ᎭᏙᎴᎰᏍᎦ ᏄᏂᏧᏈᏍᏛ ᎠᏂᏧᏏ ᎤᏃᎯᏳᏅᎯ; ᏂᎦᏛᏃ ᎤᏣᏘ ᎤᏂᎸᏉᏗᏳ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 21 ᎠᎴ ᎨᏣᏛᎦᏁᎸ ᏕᎮᏲᎲᏍᎬᎢ ᏂᎦᏛ ᎢᎠᏂᏧᏏ, ᎾᏍᎩ ᏧᎾᏓᏑᏯ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᏧᏂᏲᎯᏍᏗᏱ ᎼᏏ, ᎯᎠ ᏂᏪᏍᎬᎢ; ᏞᏍᏗ ᏱᏗᏥᎱᏍᏕᏎᎮᏍᏗ ᏗᏂᏲᎵ, ᎠᎴ ᏞᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏱᏥᏍᏓᏩᏕᎨᏍᏗ.
\v 22 ᎦᏙᏃ ᎠᏛᏁᏗ?  ᎠᏎ ᎤᎾᏓᏟᏐᏗ ᎤᏂᏣᏘ, ᏛᎾᏛᎦᏂᏰᏃ ᏣᎷᏨᎢ.
\v 23 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎲ ᎿᎭᏛᎦ.  ᏅᎩ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎪᎨᎳᏗᏙᎭ ᎤᏁᎳᏅᎯ ᏄᎾᏚᎵᏄᏁᎸ.
\v 24 ᎾᏍᎩ ᏔᏘᏄᎦ, ᎠᎴ ᎢᏧᎳᎭ ᎢᏣᏓᏅᎦᎸ, ᎠᎴ ᎢᏧᎳᎭ ᎢᏣᎫᏴ, ᎾᏍᎩᏃ ᏗᏂᏍᎪᎵ ᏕᎠᎾᎵᏍᏙᏰᎲᎭ; ᎠᎴ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏒᎭ ᏄᏍᏛ ᎨᏣᏛᎦᏁᎸᎢ ᎠᏎᏉᏉ ᎨᏒᎢ, ᎠᎴ ᎠᎾᏙᎴᎰᏒᎭ ᏨᏒ ᎾᏍᏉ ᏚᏳᎪᏛ ᎭᎴᏂᏙᎲᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎯᏍᏓᏩᏕᎬᎢ.
\v 25 ᏧᎾᏓᎴᏅᏛᏍᎩᏂ ᏴᏫ ᎤᏃᎯᏳᏅᎯ ᏥᎩ, ᏙᏦᏪᎳᏁᎸ ᏙᎫᎪᏔᏅ ᎤᏂᏍᏆᏂᎪᏙᏗᏱ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎾᏍᎩ ᎢᏳᏍᏗ ᏧᏁᏯᏙᏤᏗᏉᏍᎩᏂ ᎤᏩᏒ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ, ᎠᎴ ᎩᎬ ᎠᎴ ᎪᎱᏍᏗ ᎬᏬᏍᏔᏅᎯ ᎠᎴ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ.
\v 26 ᎿᎭᏉᏃ ᏉᎳ ᏚᏯᏅᎲᎩ ᎠᏂᏍᎦᏯ, ᎤᎩᏨᏛᏃ ᎢᏧᎳᎭ ᎤᎾᏓᏅᎦᎸᎲᎩ, ᏗᎦᎳᏫᎢᏍᏗᏱ ᏭᏂᏴᎸᎩ, ᎧᏃᎲᏍᎬᎩ ᎤᎵᏍᏆᏛ ᎢᎪᎯᏛ ᎠᏓᏅᎦᎸᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᎵᏍᏆᏗᏍᎬᎢ ᎠᏓᏁᏗ ᎨᏒ ᎠᏂᏏᏴᏫᎭ ᎤᎾᎵᏍᎪᎸᏙᏗ ᎨᏒᎢ.
\v 27 ᎿᎭᏉᏃ ᎾᏍᎩ ᎦᎵᏉᎩ ᎢᎦ ᏚᎵᏍᏆᏗᏗᏒᎩ, ᎠᏂᏧᏏ ᎡᏏᏱ ᏅᏓᏳᏂᎶᏒᎯ ᎬᏩᎪᎲ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏚᏂᏖᎸᏅᎩ ᏂᎦᏛ ᏴᏫ, ᎠᎴ ᎬᏩᏂᏴᎲᎩ,
\v 28 ᎤᏁᎷᏅᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎢᏥᏍᎦᏯ, ᎢᏏᎵ ᏧᏪᏥ, ᏍᎩᏍᏕᎸ!  ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᎾᏍᎩ ᏥᏕᎨᏲᎲᏍᎦ ᎾᏂᎥ ᏴᏫ ᏂᎬᎾᏛᎢ, ᏥᏓᏡᏗᎭ ᎯᎠ ᏴᏫ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᏂ ᎨᏒᎢ, ᎠᎴ ᎾᏍᏉ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏥᏚᏴᏔᏂᎸ ᎠᏂᎪᎢ, ᎠᎴ ᎦᏓᎭ ᏥᏄᏩᏁᎸ ᎠᏂ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
\v 29 ᎦᏳᎳᏰᏃ ᎤᏂᎪᎲᎯ ᎨᏒᎩ ᏠᏆᎹ ᎡᏈᏌ ᎡᎯ, ᎾᏍᎩ ᏉᎳ ᎠᏁᏙᎲ ᎦᏚᎲᎢ, ᎾᏍᎩ ᏉᎳ ᎤᏴᏔᏂᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏁᎵᏍᎬᎩ.
\v 30 ᏂᎦᏛᏃ ᎦᏚᎲ ᎤᎾᎵᏖᎸᏅᎩ, ᎠᎴ ᏴᏫ ᎤᎾᏓᏟᏌᏅᎩ, ᎠᎴ ᏉᎳ ᎤᏂᏂᏴᎲᎩ ᎤᏂᎾᏌᎾᏫᏛᎲᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏂᏄᎪᏫᏒᎩ; ᎩᎳᏉᏃ ᎢᏴᏛ ᎦᎶᎯᏍᏗᏱ ᏚᏂᏍᏚᏅᎩ.
\v 31 ᎠᏏᏉᏃ ᎤᏂᎯᏍᏗᏱ ᎠᎾᏓᏅᏖᏍᎬᎩ, ᏑᎾᏓᏡᎩ ᎨᏒ ᎠᏂᏯᏫᏍᏗ ᏗᏘᏂᏙᎯ ᎤᏛᎦᏅᎩ ᏂᎦᏛ ᏥᎷᏏᎵᎻ ᎠᎾᎵᏖᎸᎲᏍᎬᎢ;
\v 32 ᎾᏍᎩ Ꮎ ᎩᎳᏉ ᎢᏴᏛ ᏫᏚᏯᏅᎲ ᎠᏂᏯᏫᏍᎩ ᎠᎴ ᎠᏍᎪᎯᏧᏈ ᏗᎾᏘᏂᏙᎯ, ᎠᎴ ᏗᏁᏙᎲ ᏭᏗᏢᏍᏔᏅᎩ.  ᏚᏂᎪᎲᏃ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎠᎴ ᎠᏂᏯᏫᏍᎩ, ᎤᏂᏑᎵᎪᏨᎩ ᎠᏂᎸᏂᎲ ᏉᎳ.
\v 33 ᎿᎭᏉᏃ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎾᎥ ᎤᎷᏨ, ᎤᏂᏴᎲᎩ, ᎠᎴ ᎤᏁᏨᎩ ᏔᎵ ᏧᏓᏕᏒᏛ ᏣᎦᎸᏍᏙᏗᏱ, ᎠᎴ ᎤᏛᏛᏅᎩ ᎢᏳᏍᏗ ᎨᏒ, ᎠᏍᎦᏯ, ᎠᎴ ᏄᏛᏁᎸᎢ.
\v 34 ᎤᏂᏣᏘᏃ ᎤᏁᎷᏅᎩ ᏧᏓᎴᏅᏛᏉ ᏄᏂᏪᏒᎩ.  ᎤᏄᎸᏅᏃ ᏚᏳᎪᏛ ᎤᏙᎴᎰᎯᏍᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏓᏑᏰᏛ ᎠᎾᎵᏖᎸᎲᏍᎬᎢ, ᎤᏁᏨᎩ ᏗᏐᏴ ᏩᎦᏘᏅᏍᏙᏗᏱ.
\v 35 ᏉᎳᏃ ᎠᎩᎳᏫᏍᏗᏱ ᎤᎷᏨ ᎠᏂᏯᏫᏍᎩ ᎬᏩᏅᏒᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎬᏍᎦᎢᏍᏓᎩ ᎾᎾᏛᏁᎲ ᎤᏂᏣᏘ.
\v 36 ᎤᏂᏣᏘᏰᏃ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎠᏁᎷᎲᏍᎬᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎯᎷᎦ.
\v 37 ᎿᎭᏉᏃ ᏉᎳ ᏗᏐᏴ ᏮᏓᏰᏥᏴᏔᏂᏒᎢ, ᎯᎠ ᏄᏪᏎᎸᎩ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ; ᏥᏌ ᏰᎵ ᎪᎱᏍᏗ ᎦᎬᏲᏎᏗ?  ᎾᏍᎩᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏥᎪ ᎠᏂᎪᎢ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᏰᎵ ᎨᏣᏬᏂᎯᏍᏗ?
\v 38 ᏝᏍᎪ ᏂᎯ ᏱᎩ Ꮎ ᎢᏥᏈᏱ ᏤᎲᎩ, ᎢᎸᎯᏳ ᎤᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏗᏱ ᏥᏄᏩᏁᎸᎩ, ᎠᎴ ᏥᏚᏘᎿᎭᏫᏛᎲᎩ ᎢᎾᎨ ᏥᏫᏚᏘᏅᏍᏔᏅᎩ ᏅᎩ ᎢᏯᎦᏴᎵ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᏴᏫ ᏗᏂᎯᎯ?
\v 39 ᏉᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎠᏴ ᏥᏧᏏ ᏏᎵᏏᏱ ᎨᎢ ᏓᏌ ᎦᏚᎲᎢ, ᎥᏝ ᎡᏍᎦᏉ ᎤᏬᎭᏛ ᎦᏚᎲᎢ ᎨᎢ ᏱᎩ; ᎠᎴ ᎬᏔᏲᏎᎭ ᎤᏁᎳᎩ ᏍᏇᎵᏎᏗᏱ ᏗᏥᏬᏁᏙᏗᏱ ᏴᏫ.
\v 40 ᎤᏁᎳᎩᏃ ᎤᏪᎵᏎᎸ, ᏉᎳ ᎤᎴᏅᎩ ᎠᎩᎳᏫᏍᏗᏱ, ᎤᏬᏰᏂ ᏴᏫ ᏚᏖᎸᎾᏁᎸᎩ; ᎤᏣᏘᏃ ᎡᎳᏪ ᎤᏅᏅ, ᏚᏬᏁᏔᏅᎩ ᎠᏂᏧᏏ ᎤᏂᏬᏂᎯᏍᏗ ᎤᏮᏔᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ;
\c 22
\v 1 ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ ᎠᎴ ᏗᎩᏙᏓ, ᎢᏣᏛᏓᏍᏓ ᎯᎠ ᎠᏆᎵᏍᏕᎸᏙᏗ ᎿᎭᏉ ᏨᏓᏥᏬᏂᏏ.
\v 2 ᎤᎾᏛᎦᏅᏃ ᎠᏂᏧᏏ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎬᏗᏍᎬ ᎤᏂᏬᏁᏗᏍᎬᎢ, ᎤᏟ ᎢᎦᎢ ᎡᎳᏪ ᎤᏅᏅᎩ; ᎯᎠᏃ ᏄᏪᏒᎩ;
\v 3 ᎠᏴ ᏥᏧᏏ ᏏᎵᏏᏱ ᎠᏆᏕᏅᎯ ᏓᏌ ᎦᏚᎲᎢ, ᎠᏎᏃ ᎠᏂ ᎦᏚᎲ ᎠᏆᏛᏒᎯ, ᎨᎺᎵ ᏚᎳᏍᎬᎢ ᎥᏇᏲᏅᎯ ᏭᏂᎫᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏒ ᏗᎩᎦᏴᎵᎨ ᎨᎩᏁᎸᎯ, ᎤᎵᏂᎩᏗᏳᏃ ᎠᏆᏓᏅᏛᎩ ᏕᏥᎦᎿᎭᏩᏗᏒ ᎤᏁᎳᏅᎯ ᎾᏍᎩᏯ ᏂᏥᎥ ᏂᎯ ᏥᏄᏍᏗ ᏥᏣᏓᏅᏔ ᎪᎯ ᎢᎦ ᏥᎩ.
\v 4 ᎠᎴ ᎬᏂᏲᎱᏍᎩ ᎦᏥᏯᏕᏯᏙᏗᏍᎬᎩ ᎯᎠ ᎦᏅᏅ ᏗᏂᎧᎿᎭᏩᏕᎩ, ᏕᎦᏥᏯᎸᎢᎲᎩ ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᏕᎦᏥᏴᏗᏍᎬᎩ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ.
\v 5 ᏄᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᎾᏍᏉ ᎬᏂᎨᏒ ᎾᏋᏁᎭ, ᎠᎴ ᏂᎦᏛ ᏗᎨᎦᏁᎶᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎾᏍᏉ ᎪᏪᎵ ᏕᎬᎩᏅᏁᎸᎩ ᎢᏓᎵᏅᏟ ᏧᏂᎪᏩᏛᏗ, ᎠᎴ ᏕᎹᏍᎦ ᏩᎩᎶᏒᎩ, ᏕᏥᏯᏅᎲᏒ ᎾᎿᎭᎠᏁᎯ ᏗᎨᎦᎸᎢᏛ ᏗᎦᏥᏯᏘᏃᎯᏍᏗᏱ ᏥᎷᏏᎵᎻ, ᎨᏥᎩᎵᏲᎢᏍᏙᏗᏱ.
\v 6 ᎾᏍᎩᏃ ᎯᎠ ᎾᏆᎵᏍᏓᏁᎸᎩ ᎦᎢᏒᎢ, ᏕᎹᏍᎦ ᎾᎥ ᏩᎩᎷᏨ, 'ᎢᎦ ᎠᏰᎵ ᎢᏴᏛ, ᎤᏰᎶᎢᏍᏔᏅᎩ ᎤᏣᏘ ᏚᎸᏌᏓᏛᎩ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᏓᏆᏚᏫᏍᏔᏅᎩ.
\v 7 ᎡᎳᏗᏃ ᎠᎩᏅᏨᎩ, ᎧᏁᎬᏃ ᎠᏆᏛᎦᏅᎩ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᏐᎳ, ᏐᎳ, ᎦᏙᏃ ᎤᏲ ᏂᏍᏋᏁᎭ?
\v 8 ᎠᏴᏃ ᎠᎩᏁᏨ ᎯᎠ ᎾᎩᏪᏒᎩ; ᎦᎪ ᏂᎯ, ᏣᎬᏫᏳᎯ?  ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎠᏴ ᏥᏌ ᎾᏎᎵᏘ ᏤᏍᎩ, ᎾᏍᎩ ᎤᏲ ᏥᏂᏴᏁᎭ.
\v 9 ᎣᏤᎯᏃ ᎤᏙᎯᏳᎯ ᎠᏂᎪᏩᏘᏍᎬᎩ ᎢᎦ ᎦᏛᎢ, ᎠᎴ ᎠᏂᏍᎦᎢᎲᎩ, ᎠᏎᏃ ᎥᏝ ᏳᎾᏛᎦᏁ ᎧᏁᎬ ᎠᎩᏬᏁᏗᏍᎩ.
\v 10 ᎯᎠᏃ ᎾᎩᏪᏒᎩ, ᎦᏙ ᏓᎦᏛᏁᎵ, ᏣᎬᏫᏳᎯ?  ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᏔᎴᎲᎦ, ᏕᎹᏍᎦ ᎮᎾ, ᎾᎿᎭᏃ ᏓᏰᏣᏆᏁᎵ ᏂᎦᎥ ᏚᏚᎪᏔᏅ ᎢᏣᏛᏁᏗᏱ.
\v 11 ᎠᎩᏄᎸᏅᏃ ᎠᎩᎪᏩᏛᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏗᎬᏩᎸᏌᏓ ᎾᏍᎩ ᎢᎦ ᎦᏛᎢ, ᎣᏤᎯ ᎬᏉᏱᏁᏅ, ᏕᎹᏍᎦ ᏩᎩᏴᎸᎩ.
\v 12 ᎩᎶᏃ ᎢᏳᏍᏗ ᎡᏂᎾᏯ ᏧᏙᎢᏛ, ᎤᏓᏅᏘ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᏓᏩᏕᎩ, ᏂᎦᏛ ᎠᏂᏧᏏ ᎾᎿᎭᎠᏁᎯ ᎣᏍᏛ ᎬᏩᏃᎮᏍᎩ,
\v 13 ᎠᎩᎷᏤᎸ ᎤᎴᏂᎸᎩ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᏗᎾᏓᏅᏟ ᏐᎳ, ᏥᎯᎪᏩᏛ.  ᎾᎯᏳᏉᏃ ᏙᏥᏯᎦᎿᎭᏅᎩ.
\v 14 ᎯᎠᏃ ᏄᏪᏒᎩ; ᎤᏁᎳᏅᎯ ᏗᎩᎦᏴᎵᎨ ᎤᎾᏤᎵᎦ ᏣᏑᏰᏒ, ᏣᎦᏙᎥᎯᏍᏗᏱ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬᎢ, ᎠᎴ ᎯᎪᏩᏛᏗᏱ ᎾᏍᎩ Ꮎ ᎾᏍᎦᏅᎾ, ᎠᎴ ᎠᎰᎵ ᎦᎾᏄᎪᎬ ᎧᏁᎬ ᏣᏛᎪᏗᏱ.
\v 15 ᎯᏃᎮᏍᎩᏰᏃ ᎨᏎᏍᏗ ᎾᏂᎥ ᏴᏫ ᎠᏁᎲᎢ ᏄᏍᏛ ᏣᎪᎲᎢ ᎠᎴ ᏣᏛᎦᏅᎢ.
\v 16 Ꭷ, ᎦᏙᏃ ᎢᎭᏙᎯᏗᎭ?  ᏔᎴᎲᎦ, ᎠᎴ ᏪᏣᏬᏣ, ᎠᎴ ᎰᏑᎵ ᏣᏍᎦᏅᏨᎢ, ᎯᏔᏲᎯᎮᏍᏗ ᎲᏗᏍᎨᏍᏗ ᏕᎤᏙᎥ ᎤᎬᏫᏳᎯ.
\v 17 ᎯᎠᏃ ᎾᏆᎵᏍᏓᏁᎸ ᏥᎷᏏᎵᎻ ᎢᎠᎩᎷᏨ, ᎾᏍᎩ ᎦᏓᏙᎵᏍᏗᏍᎬ ᎤᏛᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏣᎦᎵᎰ ᎢᏳᏍᏗ ᎾᏆᎵᏍᏓᏁᎸᎩ;
\v 18 ᎠᎴ ᏥᎪᎥᎩ ᎯᎠ ᎾᎩᏪᏎᎲᎩ; ᎾᏞᎬᏉ ᎢᏴᏛ ᎯᏄᎪᎢ ᏥᎷᏏᎵᎻ; ᎥᏝᏰᏃ ᏱᏙᏛᏂᏂᏴᎯ ᎠᏴ ᏍᎩᏃᎮᏍᎬᎢ.
\v 19 ᎠᎴ ᎯᎠ ᎾᎩᏪᏒᎩ; ᏣᎬᏫᏳᎯ, ᎠᏂᎦᏔᎭ ᏕᏥᏍᏚᏂᏙᎸᎢ ᎠᎴ ᏕᏥᎸᏂᎵᏙᎸᎢ ᎨᏦᎯᏳᎲᏍᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎪᏢᏩᏗᏒᎢ.
\v 20 ᎠᎴ ᏣᏃᎮᏍᎩ ᏍᏗᏫ ᎤᎩᎬ ᎤᏤᏬᏨ ᎠᏴ ᎾᏍᏉ ᎾᎥ ᏥᏙᎬᎩ ᎠᎴ ᎣᏏᏳ ᎠᎩᏰᎸᏒᎩ ᎤᏲᎱᏒᎢ, ᎠᎴ ᏕᏥᎦᏘᏴᎩ ᏧᎾᏄᏬ ᎾᏍᎩ ᎬᏩᎯᎯ.
\v 21 ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ; ᎭᏓᏅᎾ, ᏓᎬᏅᏏᏰᏃ ᎢᏅ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲᎢ.
\v 22 ᎬᏩᏛᏓᏍᏓᏁᎲᎩᏃ ᎬᏂ ᎾᏍᎩ ᎯᎠ ᏄᏪᏒ, ᎿᎭᏉᏃ ᎤᏂᏌᎳᏓᏅᎩ ᎠᏂᏁᎬ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎡᎶᎯ ᏩᎦᏘᎿᎭᏫᏛ ᎾᏍᎩᏉ ᎢᏳᏍᏗ ᏴᏫ; ᎥᏝᏰᏃ ᏰᎵ ᎬᏁᏍᏗ ᎦᏰᎵᏍᏗ ᏱᎩ.
\v 23 ᎠᏏᏉᏃ ᎤᏁᎷᎬᎩ ᎠᎴ ᏚᎾᏓᎡᎬᎩ ᏧᎾᏄᏬ ᎠᎴ ᎪᏍᏚ ᎤᎾᏕᏏᏙᎲᎩ;
\v 24 ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᏁᏨᎩ ᏗᏐᏴ ᏩᏥᏴᏙᏗᏱ, ᎠᎴ ᎠᏥᎵᎥᏂᎲ ᎠᏥᎪᎵᏰᏗᏱ, ᎤᏚᎵᏍᎬᎩ ᎤᏙᎴᎰᎯᏍᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᎦᎥ ᎠᏁᎷᎲᏍᎬ ᎬᏩᏡᏗᏍᎬᎢ.
\v 25 ᎬᏩᎵᎥᏂᏍᏗᏱᏃ ᎬᏩᏘᏃᎸ, ᏉᎳ ᎯᎠ ᏄᏪᏎᎸᎩ ᎾᎥ ᎦᏙᎩ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ; ᏰᎵᏉᏍᎪ ᏗᎧᎾᏩᏛᏍᏗ ᏂᎬᏅ ᎦᏰᏥᎵᎥᏂᏍᏗ ᎠᏍᎦᏯ ᎠᎶᎻ, ᎤᏍᎦᏅᏨ ᏧᏚᎪᏔᏅᎯ ᏂᎨᏒᎾ ᏱᎩ?
\v 26 ᎠᏍᎪᎯᏧᏈᏃ ᏗᏘᏂᏙᎯ, ᎾᏍᎩ ᎤᏛᎦᏅ, ᏭᏃᏁᎸᎩ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ, ᎯᎠ ᏫᏄᏪᏒᎩ; ᎮᏯᏔᎮᏍᏗ ᎯᎠ ᏥᏅᏔᏛᏁᎵ; ᎯᎠᏰᏃ ᎠᏍᎦᏯ ᎠᎶᎻ.
\v 27 ᎿᎭᏉᏃ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᎷᏨ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎩᏃᎲᏏ, ᎯᎶᎻᏍᎪ ᏂᎯ?  ᎥᎥ, ᎤᏛᏅᎩ.
\v 28 ᏄᎬᏫᏳᏒᏃ ᏗᏓᏘᏂᏙᎯ ᎯᎠ ᏄᏪᏒᎩ; ᎤᏤᏘ ᎠᏆᎫᏴᏛ ᎯᎠ ᎾᏍᎩ ᎠᏆᏓᏤᎵᎦᏯ ᎨᏒᎢ.  ᏉᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎠᏴᏍᎩᏂ ᎠᏆᏓᏤᎵᎦᏯ ᎠᏆᏕᏅᎩ.
\v 29 ᎿᎭᏉᏃ ᎩᎳᏉ ᎢᏴᏛ ᎬᏩᏓᏅᎡᎸᎩ ᎬᏩᎪᎵᏰᏍᎩ; ᎾᏍᏉᏃ ᏄᎬᏫᏴᏒ ᏗᏓᏘᏂᏙᎯ ᎠᏍᎦᎢᎲᎩ, ᎤᏙᎴᎰᏒ ᎠᎶᎻ ᎨᏒᎢ, ᎠᎴ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᎤᎸᎸᎢ.
\v 30 ᎤᎩᏨᏛᏃ ᎤᏚᎵᏍᎬ ᎢᏳᏍᏗ ᏚᏳᎪᏛ ᎤᏙᎴᎰᎯᏍᏗᏱ ᏅᏓᎦᎵᏍᏙᏗᏍᎬ ᎠᏂᏧᏏ ᎬᏭᎯᏍᏗᏍᎬᎢ, ᎤᎸᏒᎲᎩ, ᎠᎴ ᎤᏁᏨᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏂᎦᏛ ᏗᏂᎳᏫᎩ, ᎤᎾᏓᏟᏐᏗᏱ, ᎠᎴ ᎤᏘᏃᎸᎩ ᏉᎳ, ᎠᏂᏅᎢᎬᏱᏢ ᎤᏪᎧᏅᎩ.
\c 23
\v 1 ᏉᎳᏃ ᎤᏯᏅᏒᎯ ᏚᎧᎿᎭᏅ ᏗᏂᎳᏫᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᎪᎯ ᎢᎦ ᎢᏯᏍᏗ, ᎠᏆᏓᏅᏙ ᎠᏆᏎᎮᎲ ᏓᎩᎸᏫᏍᏓᏁᎲᎩ ᏂᎦᎥ ᏚᏳᎪᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
\v 2 ᎡᏂᎾᏯᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏚᏂᏤᎸᎩ ᎦᏙᎬ ᎾᎥ ᎠᏂᏙᎾᎢ ᎠᎰᎵ ᎬᏩᏂᏍᏗᏱ.
\v 3 ᏉᎳᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎤᏁᎳᏅᎯ ᏓᏨᏂᎵ ᏂᎯ, ᎠᏐᏱ ᎤᏁᎬ ᎢᎬᏁᎸᎯ; ᏦᎳᏰᏃ ᎨᎵ ᏗᏍᏇᎪᏓᏁᏗᏱ ᎾᏍᎩᏬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬᎢ?  ᏥᎪᏃ ᎢᎯᏁᎦ ᎥᏋᏂᏍᏗᏱ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏙᎯᎦᏘᎴᎦ?
\v 4 ᎾᎥᏃ ᎠᏂᏙᎾᎢ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏥᎪ ᎦᎯᏐᏢᏗᎭ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ?
\v 5 ᏉᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎢᏓᏓᏅᏟ, ᎥᏝ ᏱᎨᎵᏍᎨ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎨᏒᎢ; ᎯᎠᏰᏃ ᏥᏂᎬᏅ ᏥᎪᏪᎳ; "ᏞᏍᏗ ᎤᏐᏅ ᏱᏁᏤᎮᏍᏗ ᏣᎦᏁᎶᏗ ᏗᏣᏤᎵ ᏴᏫ ᎤᎾᏤᎵᎦ."
\v 6 ᏉᎳᏃ ᎤᏙᎴᎰᏒ ᎢᎦᏛ ᎠᏂᏌᏚᏏ ᎨᏒᎢ, ᎢᎦᏛᏃ ᎠᏂᏆᎵᏏ, ᎤᏪᎷᏅᎩ ᏕᎦᎳᏫᎥᎢ ᎯᎠ ᏄᏪᏒᎩ; ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᎠᏴ ᏥᏆᎵᏏ, ᎠᏆᎵᏏ ᎤᏪᏥ; ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎠᎴ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏆᎵᏱᎵᏕᎭ.
\v 7 ᎾᏍᎩᏃ ᏄᏪᏒ, ᎤᏂᏲᏠᎯᏎᎸᎩ ᎠᏂᏆᎵᏏ ᎠᎴ ᎠᏂᏌᏚᏏ, ᎤᏂᏣᏘᏃ ᎨᏒ ᏔᎵ ᏄᎾᏓᏛᎩ.
\v 8 ᎠᏂᏌᏚᏏᏰᏃ ᎯᎠ ᎾᏂᏪᏎᎪᎢ; ᎥᏝ ᏗᎴᎯᏐᏗ ᏱᎩ, ᎥᏝ ᎠᎴ ᏰᎭ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎠᎴ ᎠᏓᏅᏙ; ᎠᏂᏆᎵᏏᏍᎩᏂ ᎢᏧᎳ ᎠᏃᎯᏳᎲᏍᎦ.
\v 9 ᎤᏣᏘᏃ ᎤᏁᎷᏅᎩ; ᏗᏃᏪᎵᏍᎩᏃ ᎠᏂᏆᎵᏏ ᎤᎾᎵᎪᏒ ᎤᎾᎵᎪᎯ ᏚᎾᎴᏅ ᎤᎾᏗᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎥᏝ ᎪᎱᏍᏗ ᎤᏲ ᏲᏥᏩᏛᎡᎭ ᎯᎠ ᎠᏍᎦᏯ, ᎢᏳᏍᎩᏂ ᎠᏓᏅᏙ ᎠᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᏤᎸᎯ ᎨᏎᏍᏗ, ᏞᏍᏗ ᎤᏁᎳᏅᎯ ᏤᏓᏟᏴᎡᎸᎩ.
\v 10 ᎤᏣᏘᏃ ᎤᏂᏲᏠᎯᏎᎸ, ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎠᏍᎦᎢᎲᎢ ᏉᎳ ᏱᎬᏪᏓᎦᎸᎥᎦ ᎡᎵᏍᎬᎢ, ᏚᏁᏤᎸᎩ ᎠᏂᏯᏫᏍᎩ ᎤᏁᏅᏍᏗᏱ ᎠᎴ ᏫᏚᎾᏑᎦᎸᏙᏗᏱ, ᎠᎴ ᎤᏂᏴᏔᏂᎯᏍᏗᏱ ᏗᏐᏴᎢ.
\v 11 ᎾᎯᏳᏃ ᏒᏃᏱ ᏫᏄᎵᏍᏔᏅ, ᎤᎬᏫᏳᎯ ᎾᎥ ᎤᎴᏁᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎤᎦᎵᏍᏗ ᏣᏓᏅᏖᏍᏗ, ᏉᎳ, ᎬᏂᎨᏒᏰᏃ ᏥᏂᏍᏋᏁᎸ ᏥᎷᏏᎵᎻ, ᎾᏍᏉ ᎬᏂᎨᏒ ᏅᏓᏍᏋᏁᎵ ᏣᏂ.
\v 12 ᏑᎾᎴᏃ ᏄᎵᏍᏔᏅ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᏧᏏ ᎤᎾᎵᎪᏁᎢ, ᎤᎾᏎᎵᏔᏁ ᏚᎾᏓᏁᏤᎴ ᎨᏥᏍᎩᏅᏗᏍᏗᏱ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎥᏝ ᎪᎱᏍᏗ ᏴᎨᏗᎦ ᎠᎴ ᏴᎨᏓᏗᏔ, ᎬᏂ ᏉᎳ ᎡᏗᎸᎯ ᎨᏎᏍᏗ.
\v 13 ᏅᎦᏍᎪᎯᏃ ᎤᏗᏢᏍᏙᏗ ᎾᏂᎥᎩ ᎾᏍᎩ ᎢᏧᎾᏓᏪᏎᎸᎯ.
\v 14 ᎾᏍᎩᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ, ᏚᏂᎷᏤᎸᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎣᎦᏎᎵᏔᏅ ᏙᎦᏓᏁᏤᎸ ᎣᎩᏍᏛᏗᏍᏗᏱ, ᎪᎱᏍᏗ ᎣᎦᏅᏍᎦᎶᏗᏱ ᎠᎴ ᎣᎦᏚᎩᏍᏗᏱ ᏂᎨᏒᎾ ᎬᏂ ᏉᎳ ᎣᏥᎸᎯ ᎨᏎᏍᏗ.
\v 15 Ꭷ ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᎢᏣᎵᎪᎲᎦ, ᎡᏥᏔᏂᏲᏏ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ, ᎤᎩᏨᏅ ᎢᏣᏘᏃᎮᏗᏱ, ᎤᏟ ᎢᎦᎢ ᎪᎱᏍᏗ ᎢᏣᏛᏛᏗᏱ ᏥᏣᏚᎵᏍᎪ ᎾᏍᎩᏯᎢ ᎯᎠ ᎾᏍᎩ ᎠᎫᎢᏍᏗᏍᎬᎢ, ᎠᏴᏃ ᎠᏏᏉ ᎾᎥ ᏂᎦᎷᎬᎾ ᎨᏎᏍᏗ, ᎣᎦᏛᏅᎢᏍᏗ ᎣᏥᎢᏍᏗᏱ.
\v 16 ᏉᎳᏃ ᎤᏙ ᎤᏪᏥ ᎤᏛᎦᏅ ᎤᏂᎭᎷᎬᎢ, ᎤᏬᏅᏒᎩ, ᏗᏐᏴ ᏭᏴᎸᎩ, ᎠᎴ ᏭᏃᏁᎸᎩ ᏉᎳ.
\v 17 ᏉᎳᏃ ᏭᏯᏅᎲ ᎠᏏᏴᏫ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᎯᎠ ᏄᏪᏒᎩ; ᎯᎠ ᎠᏫᏅ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᏄᏬᎸ ᏫᏯᏘᏅᏍᏓ, ᎪᎱᏍᏗᏰᏃ ᎤᎭ ᎤᏃᏁᏗ.
\v 18 ᎰᏩᏃ ᎤᏯᏅᎲ, ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᏭᏘᏃᎮᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏉᎳ ᎠᏴᎩ ᏩᎩᏯᏅᎲᎩ, ᎠᎩᏔᏲᏎᎸᎩ ᎯᎠ ᎠᏫᏅ ᎬᏯᏘᏃᎮᏗᏱ, ᎾᏍᎩ ᎪᎱᏍᏗ ᎤᎭ ᏣᏃᏁᏗ.
\v 19 ᏄᎬᏫᏳᏒᏃ ᏗᏓᏘᏂᏙᎯ ᎤᏬᏯᏁᏒ, ᎢᏴᏛ ᎤᏕᎵᏒ ᏭᏘᏅᏍᏔᏅᎩ, ᎤᏛᏛᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎦᏙ ᎾᏍᎩ Ꮎ ᏍᎩᏃᏁᏗ ᏥᎩ?
\v 20 ᎯᎠᏃ ᏄᏪᏒᎩ; ᎠᏂᏧᏏ ᎤᎾᏓᏅᏖᎸ ᎨᏣᏔᏲᏎᏗᏱ ᎤᎩᏨᏅ ᏕᎦᎳᏫᎥ ᏫᏯᏘᏃᎯᏍᏗᏱ ᏉᎳ, ᎾᏍᎩᏯ ᎪᎱᏍᏗ ᎤᏟ ᎢᎦᎢ ᏨᏗᎾᏛᏛᏂᏐᎢ.
\v 21 ᎠᏎᏃ ᏞᏍᏗ ᏙᎯᏳᏅᎩ; ᏅᎦᏍᎪᎯᏰᏃ ᎤᏗᏢᏍᏙᏗ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎬᏩᎭᎷᎦ, ᎾᏍᎩ ᎤᎾᏎᎵᏔᏅᎯ ᏚᎾᏓᏁᏤᎸ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎠᎴ ᎤᎾᏗᏔᏍᏗᏱ ᏂᎨᏒᎾ, ᎬᏂ ᎤᏂᎸᎯ ᎨᏎᏍᏗ; ᎿᎭᏉᏃ ᎤᎾᏛᏅᎢᏍᏗ ᎠᏂᎦᏘᏴ ᎤᎾᏛᎪᏗᏱ ᏣᏚᎢᏍᏔᏅᎢ.
\v 22 ᎾᏍᎩᏃ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᏪᎧᏅᎩ ᎠᏫᏅ ᎠᎴ ᎠᏁᏤᎸᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏞᏍᏗ ᎩᎶ ᎯᏃᏁᎸ ᎾᏍᎩ ᎯᎠ ᎬᏂᎨᏒ ᏂᏍᏋᏁᎸᎢ.
\v 23 ᏫᏚᏯᏅᎲᏃ ᎠᏂᏔᎵ ᎠᏍᎪᎯᏧᏈ ᏗᎾᏓᏘᏂᏙᎯ, ᎯᎠ ᏄᏪᏒᎩ; ᏗᏍᏓᏛᏅᎢᏍᏓ ᏔᎵᏧᏈ ᎠᏂᏯᏫᏍᎩ, ᎠᎴ ᎦᎵᏆᏍᎪᎯ ᏧᎾᎩᎸᏗ, ᎠᎴ ᏗᏓᏘᏍᏗ ᏗᏂᏂᏙᎯ ᏔᎵᏧᏈ, ᏏᏌᎵᏱ ᎠᏁᏒᎭ ᏐᎣᏁᎵᏁ ᎢᏳᏟᎶᏛ ᏒᏃᏱ;
\v 24 ᎠᎴ ᏗᎩᎸᏙᏗ ᏗᏍᏓᏛᏅᎢᏍᏓ ᎾᏍᎩ ᏉᎳ ᎠᎾᎩᎸᏔᏅᎭ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏩᎾᏘᏃᎮᎸᎭ ᏈᎵᏏ ᎤᎬᏫᏳᎯ.
\v 25 ᎤᏬᏪᎳᏅᎩᏃ ᎯᎠ ᏫᏄᏪᏎᎸᎩ;
\v 26 "ᎠᏴ ᏠᏗᏯ-ᎵᏏᏯ ᏫᎬᏲᎵᎦ ᎤᏣᏘ ᎰᏍᏛ ᏣᎬᏫᏳᎯ ᏈᎵᏏ.
\v 27 ᎯᎠ ᎠᏍᎦᏯ ᎠᏂᏧᏏ ᎬᏩᏂᏴᎲᎩ, ᎠᎴ ᏓᎬᏩᎵᏒᎩ, ᎿᎭᏉ ᎠᏂᏯᏫᏍᎩ ᏕᎦᏘᏅᏒᎩ, ᎠᎴ ᏥᏍᏕᎸᎲᎩ, ᎠᏆᏛᎦᏅᎯ ᎨᏒ ᎠᎶᎻ ᎨᏒᎢ.
\v 28 ᎠᏆᏚᎸᎲᏃ ᎠᏆᏙᎴᎰᎯᏍᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎬᏬᎯᏍᏗᏍᎬᎢ, ᏥᏯᏘᏃᎸᎩ ᏓᏂᎳᏫᎥᎢ.
\v 29 ᎠᏆᏙᎴᎰᏒᏃ ᎾᏍᎩ ᏧᏂᎧᎿᎭᏩᏛᏍᏗᏉ ᎧᏃᎮᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᎫᎢᏍᏗᏍᎬᎢ ᎬᏩᏲᎱᎯᏍᏗᏃ ᎠᎴ ᎦᏰᎦᎸᏍᏗ ᎨᏒ ᎪᎱᏍᏗ ᎾᎫᎢᏍᏛᎾ ᎨᏒᎢ.
\v 30 ᎠᎴ ᎥᎩᏃᏁᎸ ᎠᏂᏧᏏ ᎤᏂᎭᎷᎬ ᎾᏍᎩ ᎠᏍᎦᏯ, ᎩᎳᏉ ᎢᏴᏛ ᎠᏆᏓᏅᏒ ᏗᏦᎸᎢ, ᎠᎴ ᎾᏍᏉ ᎦᏥᏁᏤᎸ ᎬᏭᎯᏍᏗᏍᎩ ᎯᎦᏔᎲ ᎤᏂᏃᎮᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᏄᎯᏍᏗᏍᎬᎢ.  ᏙᎯᏱ ᏂᏣᏛᎿᎭᏕᎨᏍᏗ."
\v 31 ᎠᏂᏯᏫᏍᎩᏃ, ᏂᎨᏥᏪᏎᎸ ᎨᏥᏁᏤᎸ ᏄᎾᏛᏁᎸ, ᎤᏂᏯᏅᎲᎩ ᏉᎳ, ᎠᎴ ᏒᏃᏱ ᏭᏂᎶᏒ, ᎥᏗᏇᏗ ᏭᎾᏘᏃᎸᎩ.
\v 32 ᎤᎩᏨᏛᏃ ᏧᎾᎩᎸᏗ ᎤᎾᏘᏅᏍᏗ ᏄᏅᏁᎸ, ᎠᏂᏯᏫᏍᎩ ᎤᎾᏨᏒᎩ, ᏗᏐᏴ ᏭᏂᎶᏒᎩ.
\v 33 ᎾᏍᎩᏃ ᏧᎾᎩᎸᏗ ᏏᏌᎵᏱ ᏭᏂᎷᏨ, ᎠᎴ ᎤᎬᏫᏳᎯ ᎪᏪᎵ ᎤᏂᏅᏁᎸ, ᎾᏍᏉ ᏉᎳ ᏚᏂᏲᎯᏎᎸᎩ.
\v 34 ᎤᎬᏫᏳᎯᏃ ᎤᎪᎵᏰᎥ, ᎤᏛᏛᏅᎩ ᎾᎿᎭᏍᎦᏚᎩ ᎡᎯ ᎨᏒᎢ, ᎤᏛᎦᏅᏃ ᏏᎵᏏᏱ ᎡᎯ ᎨᏒᎢ,
\v 35 ᎯᎠ ᏄᏪᏒᎩ; ᏓᎬᏯᏛᎦᏁᎵ ᎨᏧᎯᏍᏗᏍᎩ ᎾᏍᏉ ᎠᏂᎷᏨᎭ.  ᎤᏁᏨᎩᏃ ᎠᏥᎦᏘᏗᏍᏗᏱ ᎡᎶᏛ ᎤᏤᎵ ᏗᎫᎪᏙᏗᏱ ᎠᏓᏁᎸᎢ.
\c 24
\v 1 ᎯᏍᎩᏃ ᏫᏄᏒᎳ ᎡᏂᎾᏯ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᎷᏨᎩ, ᎠᏁᎲ ᏗᎨᎦᏁᎶᏗ, ᎠᎴ ᎩᎶ ᎢᏳᏍᏗ ᏗᏘᏲᎯᎯ, ᏔᏓᎳ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎤᏂᏃᏁᎸᎩ ᎤᎬᏫᏳᎯ, ᎠᏄᎯᏍᏗᏍᎬ ᏉᎳ.
\v 2 ᏩᏥᏯᏅᎲᏃ ᏔᏓᎳ ᎤᎴᏅᎲᎩ ᎤᏬᎯᏍᏔᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; "ᏂᎯ ᎢᏣᏂᏌᏅᎯ ᎤᏣᏘ ᏅᏩᏙᎯᏯᏛ ᏦᏤᎭ, ᎠᎴ ᎣᏍᏛ ᏥᏄᎾᎵᏍᏓᏁᎭ ᏴᏫ ᎣᎦᏤᎵᎪᎯ ᏣᎦᏌᏯᏍᏗᏳ ᎨᏒ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ,
\v 3 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎰᏍᏛ ᏈᎵᏏ, ᏂᎪᎯᎸ ᎠᎴ ᏂᎬᎾᏛ ᏂᎦᎥ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᎣᏣᏓᏂᎸᎪᎢ.
\v 4 ᎠᏎᏃ ᎠᏏ ᎤᏟ ᎢᎦᎢ ᏂᏗᎬᏯᏪᎢᏍᏔᏅᎾ, ᎬᏔᏲᏎᎭ ᏣᏓᏅᏘᏳ ᎨᏒ ᏨᏙᏗᏱ ᏍᎩᏯᏛᎦᏁᏗᏱ ᎢᎸᏍᎩ ᎢᎧᏁᏨᎯ.
\v 5 ᎣᎦᏙᎴᎰᏒᏰᏃ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏣᏔᏅᎯ ᎤᏕᏯᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎦᏂᎳᏗᏍᎩ ᏧᏓᎴᏅᏛ ᏂᎦᏛ ᎠᏂᏧᏏ ᎠᏁᎲ ᏂᎬᎾᏛ ᎡᎶᎯ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᎾᎵᎪᏒ ᎾᏎᎵᏂ ᏧᎾᏙᎢᏛ.
\v 6 ᎾᏍᎩ ᎾᏍᏉ ᎤᏛᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏐᏢᎢᏍᏙᏗᏱ ᎤᏰᎸᏅᎩ.  ᎾᏍᎩ ᎣᏥᏂᏴᎲᎩ ᎠᎴ ᎣᎦᏚᎵᏍᎬᎩ ᏦᎩᎧᎿᎭᏩᏛᏍᏗ ᎣᎬᏙᏗᏱ ᎣᏥᏱᎵᏓᏍᏗᏱ.
\v 7 ᎠᏎᏃ ᎵᏏᏯ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᎷᏨ ᎤᏣᏘ ᎬᏍᎦᎢᏍᏓᎩᏯ ᏙᎦᏑᎦᎸᏔᏅᎩ,
\v 8 ᎠᎴ ᏚᏁᏤᎸᎩ ᎬᏭᎯᏍᏗᏍᎩ ᎨᏣᎷᏤᏗᏱ; ᎾᏍᎩᏃ ᎯᎪᎵᏰᏍᎬᎢ ᏨᏒ ᎨᏣᎦᏙᎥᎯᏍᏗ ᏱᏂᎦᎵᏍᏓ ᎯᎠ ᏂᎦᏛ ᏦᏧᎢᏍᏗᎭ."
\v 9 ᎠᏂᏧᏏᏃ ᎾᏍᏉ ᎤᏂᏍᏓᏱᏛᎩ, ᎤᏙᎯᏳᎯ ᎾᏍᎩ ᏄᏍᏗ, ᎤᎾᏛᏅᎩ.
\v 10 ᎿᎭᏉᏃ ᏉᎳ, ᎤᎬᏫᏳᎯ ᎤᎵᏍᎫᏫᏎᎸ ᎤᏁᎢᏍᏗᏱ ᎤᎵᏍᎪᎸᏓᏁᎸ, ᎯᎠ ᏄᏪᏒᎩ; "ᏥᎦᏔᎯᏳ ᏥᎩ ᎢᎸᏍᎩ ᏧᏕᏘᏴᏛ ᏚᎪᏓᏁᎯ ᎢᎬᏩᎵᏍᏔᏅᎯ ᎨᏒ ᎯᎠ ᏑᎾᏓᎴᎩ ᏴᏫ, ᎾᏍᎩ ᏅᏓᎦᎵᏍᏙᏓ ᎤᏟ ᎤᎦᎵᏍᏗᏳ ᎦᏓᏅᏓᏓ, ᎠᏋᏒ ᎦᎵᏍᏕᎵᏍᎬ ᎬᎩᏁᎢᏍᏗ ᏥᏂᎦᎵᏍᏓ.
\v 11 ᎨᏣᎦᏙᎥᎯᏍᏗᏰᏃ ᏂᎦᎵᏍᏗᎭ ᎾᏍᎩ ᎠᏏᏉ ᏔᎳᏚᏉ ᏄᏒᎭ ᏥᎷᏏᎵᎻ ᎬᏆᏓᏙᎵᏍᏔᏅᏒᎯ.
\v 12 ᎠᎴ ᎥᏝ ᏱᎬᎩᏩᏛᎮ ᎩᎶ ᏲᏍᏓᏗᏒᎯᎮ ᎣᏍᏗᏬᏂᏍᎬᎢ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎥᏝ ᏱᏗᏥᏖᎸᎲᏍᎨ ᏚᎾᏓᏅᏛ ᏴᏫ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎨᏌᏗᏒᎢ ᎠᎴ ᎢᎸᎯᏢ ᎦᏚᎲᎢ.
\v 13 ᎥᏝ ᎠᎴ ᏰᎵ ᎬᏩᏃᎯᏳᏙᏗ ᏱᎩ ᎯᎠ ᎾᏍᎩ ᎿᎭᏉ ᏥᎬᏇᎯᏍᏗᎭ.
\v 14 ᎯᎠᏍᎩᏂᏃᏅ ᎬᏃᎲᏏ, ᎾᏍᎩ ᎤᎾᏓᏤᎵᏛ ᎤᎾᎵᎪᎯ ᏥᏓᏃᏎᎭ, ᎾᏍᎩ ᎦᏥᏍᏓᏩᏗᏒ ᏥᏯᏓᏙᎵᏍᏓᏁᎲ ᎤᏁᎳᏅᎯ ᏗᎩᎦᏴᎵᎨ ᎤᎾᏤᎵᎦ, ᎪᎢᏳᎲᏍᎬᎢ ᏂᎦᏛ ᎪᏪᎸ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏃᏪᎸᎢ;
\v 15 ᎠᎴ ᎾᏍᏉ ᎤᏚᎩ ᏥᏴᎠ ᎤᏁᎳᏅᎯ, ᏧᎾᎴᎯᏐᏗ ᎨᏒ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏓᏅᏘ ᎠᎴ ᎤᏂᏁᎫᏥᏛ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏅᏒ ᏧᏃᎯᏳᎭ.
\v 16 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛᏁᎰᎢ ᎦᏟᏂᎬᏁᎰ ᎠᏆᏓᏅᏙᎩ ᎠᏆᏎᎮᎲᎢ ᏂᎪᎯᎸ ᏂᏥᏍᎦᏅᏤᎲᎾ ᎤᏁᎳᏅᎯ ᎠᎴ ᏂᎦᏥᏍᎦᏅᏤᎲᎾ ᏴᏫ ᎢᏳᎵᏍᏙᏗᏱ.
\v 17 ᎢᎸᏍᎩᏃ ᏫᏄᏕᏘᏴᎲ ᏗᏆᏤᎵᎦ ᏴᏫ ᏕᏥᏲᎮᎸᎩ ᎨᏥᏁᎸᎯ, ᎠᎴ ᎠᎩᏲᎸᎩ ᎠᏥᎸᎨᎳᏍᏗ.
\v 18 ᎾᏍᎩᏃ ᏂᎦᏛᏁᎲᎢ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᏧᏏ ᎡᏏᏱ ᎠᏁᎯ ᎬᎩᏩᏛᎲᎩ ᎠᏆᏓᏅᎦᎵᏌᏛ ᎨᏒᎩ ᏥᏯᎥᎩ ᎤᏛᏅᏗᎦᎳᏫᎢᏍᏗᏱ, ᎥᏝ ᏱᎨᎳᏗᏙᎮ ᎤᏂᏣᏘ ᎠᏁᏙᎲᎢ, ᎠᎴ ᎤᎾᏓᏑᏰᏛ ᎨᏒᎢ;
\v 19 ᎾᏍᎩᏍᎩᏂ ᎠᏂ ᏦᎸᎢ ᏱᎠᏁᏙᎮᎢ, ᎠᎴ ᏳᏂᏃᎮᎴᎢ, ᎢᏳᏃ ᎪᎱᏍᏗ ᏱᎬᏇᎯᏍᏗᎭ.
\v 20 ᎠᎴ ᎯᎠᏉ ᎾᏍᏉ ᎤᏅᏒ ᏳᏂᏃᎮᎸ, ᎢᏳᏃ ᎤᏲ ᏓᎩᎸᏫᏍᏓᏁᎸ ᎤᏂᏩᏛᏛ ᏱᎩ ᏕᎦᎳᏫᎥ ᏥᏙᎬᎢ,
\v 21 ᎯᎠ ᏍᎩᏂᏃᏅ ᏑᏓᎴᎩ ᎤᏩᏒ ᎠᎩᏁᏨᎢ, ᎯᎠ ᎾᎩᏪᏒ ᎠᏇᎷᏅ ᎠᏂᎦᏔᎲ ᏥᏙᎬᎢ; ᏗᎴᎯᏐᏗ ᎨᏒ ᎠᏲᎱᏒ ᏅᏗᎦᎵᏍᏙᏗ ᏍᎩᏱᎵᏙᎭ ᎪᎯ ᎢᎦ ᏥᎩ."
\v 22 ᏈᎵᏏᏃ ᎾᏍᎩ ᎤᏛᎦᏅ, ᎠᎴ ᎤᏟ ᎢᎦᎢ ᎤᎦᏙᎥᏒ ᎾᏍᎩ ᎦᏅᏅᎢ, ᏚᏬᎯᏕᎸᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎵᏏᏯ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎦᎷᏨᎭ ᏓᎦᏛᎦᏃᏂ ᏥᏥᏱᎵᏙᎭ.
\v 23 ᎤᏁᏤᎸᎩᏃ ᎠᏍᎪᎯᏧᏛ ᏗᏘᏂᏙᎯ ᏧᎧᎿᎭᏩᏗᏓᏍᏗᏱ ᏉᎳ, ᎠᎴ ᎤᏁᎳᎩ ᏪᏓ ᎤᏪᎵᏎᏗᏱ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏞᏍᏗ ᏣᏅᏍᏙᏒᎩ ᎩᎶ ᎢᏳᏍᏗ ᎤᎾᎵᎢ ᎤᏍᏕᎸᎯᏓᏍᏗᏱ ᎠᎴ ᎤᏩᏛᎯᎯᏍᏗᏱ.
\v 24 ᎢᎸᏍᎩᏃ ᏫᏄᏒᎸ ᏈᎵᏏ ᎤᎷᏨᎩ, ᎤᏘᏃᎸᎩ ᎤᏓᎵᎢ ᏚᏏᎵ, ᎾᏍᎩ ᎠᏧᏏ ᎨᏒᎩ, ᎤᏓᏅᏒᎩ ᏩᏥᏯᏅᏗᏱ ᏉᎳ; ᎤᏛᎦᏁᎸᎩᏃ ᎦᎶᏁᏛ ᎪᎯᏳᏗ ᎨᏒ ᎤᎬᏩᎵ.
\v 25 ᎠᏏᏉᏃ ᎧᏃᎮᏍᎬ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎠᎴ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏧᏭᎪᏙᏗᏱ ᎤᎵᏱᎶᎯᏍᏗ ᎨᏒᎢ, ᏈᎵᏏ ᎤᏪᎾᏮᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎭᏓᏅᎾ ᎪᎯ, ᎢᏳᏃ ᏰᎵ ᎢᎬᏆᏛᏁᏗ ᏂᎦᎵᏍᏔᏅᎭ ᏫᎬᏯᏅᎲᎭ.
\v 26 ᎠᎴ ᎾᏍᏉ ᎤᏚᎩ ᎤᏩᏒᎩ ᏉᎳ ᎠᏕᎸ ᏧᏁᏗᏱ, ᎾᏍᎩᏃ ᏧᏲᎯᏍᏗᏱ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏟ ᏯᏃᎩᏳ ᎠᏓᏅᏍᎬᎩ ᏩᏯᏂᏍᎬᎩ, ᎠᎴ ᎠᎵᏃᎮᏗᏍᎬᎩ.
\v 27 ᏔᎵᏃ ᏫᏄᏕᎢᏴᎲ ᏈᎵᏏ ᎤᏪᏅᎢ ᏉᏏᏯ ᏇᏍᏓ ᎤᏪᏔᏅᎩ; ᏈᎵᏏᏃ ᎤᏚᎵᏍᎬᎢ ᎠᏂᏧᏏ ᎣᏍᏛ ᏧᏓᏅᏓᏗᏍᏙᏗᏱ, ᎤᏪᎧᎯᏴᎩ ᏉᎳ ᎠᎦᎸᎢᏛ.
\c 25
\v 1 ᎿᎭᏉᏃ ᏇᏍᏓ ᎾᎿᎭᏍᎦᏚᎩ ᎠᏥᎦᏘᏗᏍᏛ ᎤᎷᏨ, ᏦᎢ ᏫᏄᏒᎸ, ᏏᏌᎵᏱ ᎤᏂᎩᏒᎩ ᏥᎷᏏᎵᎻ ᏭᎶᏒᎩ.
\v 2 ᎿᎭᏉᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎠᏂᏧᏏ ᏧᎾᏤᎦ ᎬᏩᏃᎮᎮᎸᎩ ᎠᏄᎯᏍᏗᏍᎬ ᏉᎳ ᎠᎴ ᎬᏩᏍᏗᏰᏔᏅᎩ,
\v 3 ᎬᏩᏔᏲᏎᎸᎩ ᏧᏓᏅᏖᎮᏗᏱ ᎾᏍᎩ ᎠᏄᎯᏍᏗᏍᎬᎢ, ᎾᏍᎩ ᎤᏓᏅᏍᏗᏱ ᏥᎷᏏᎵᎻ ᎠᎦᏘᏃᎯᏍᏗᏱ; ᏭᏂᎭᎷᎨᏰᏃ ᏅᏃᎯ ᎤᏂᎯᏍᏗᏱ ᎤᏂᏰᎸᏎᎢ.
\v 4 ᎠᏎᏃ ᏇᏍᏓ ᎤᏁᏨᎩ ᏉᎳ ᎠᎦᏘᏗᏍᏗᏱ ᏏᏌᎵᏱ, ᎠᎴ ᎤᏩᏒ ᏂᎪᎯᎸᎾᏉ ᎾᎿᎭᏭᎶᎯᏍᏗᏱ.
\v 5 ᎯᎠᏃ ᏄᏪᏒᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᏱᏣᏓᏑᏯ ᏰᎵ ᎢᎨᏣᏛᏁᏗ ᎨᏎᏍᏗ ᎢᏕᏒᎭ ᏪᏥᏱᎵᏙᎸᎭ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ, ᎢᏳᏃ ᎤᏍᎦᏅᏨᎯ ᎨᏎᏍᏗ.
\v 6 ᎠᏍᎪᎯᏃ ᎤᏗᏢᏍᏙᏗ ᏄᏒᎸ ᏚᏪᎳᏗᏙᎸ, ᏏᏌᎵᏱ ᏭᎶᏒᎩ; ᎤᎩᏨᏛᏃ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸ ᎤᏬᎸᎢ ᎤᏁᏨᎩ ᏉᎳ ᏩᏥᏯᏅᏗᏱ.
\v 7 ᎤᎷᏨᏃ, ᎠᏂᏧᏏ ᏥᎷᏏᎵᎻ ᏅᏓᏳᎶᏒᎯ ᎬᏩᏚᏫᏛ ᎤᎾᎴᏅᏅᎩ, ᎠᎴ ᎤᏣᏛᎩ ᎠᎴ ᎦᎨᏛ ᎠᏄᎯᏍᏗᏍᎬᎩ ᏉᎳ, ᎾᏍᎩ ᎤᏙᎯᏳᏒ ᎬᏂᎨᏒ ᎢᎬᏩᏅᏁᏗ ᏂᎨᏒᎾ ᎨᏒᎩ.
\v 8 ᎤᏩᏒᏃ ᎠᎵᏍᏕᎵᏍᎬ ᎤᏁᏨᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎥᏝ ᎤᏍᏗᎤᏅ ᎠᎩᏍᎦᏅᏨᎯ ᏱᎩ ᎠᏂᏧᏏ ᏧᏂᎧᎿᎭᏩᏛᏍᏗ ᎤᏂᎲᎢ, ᎥᏝ ᎠᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ, ᎥᏝ ᎠᎴ ᏏᏌ ᎪᎱᏍᏗ ᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ.
\v 9 ᎠᏎᏃ ᏇᏍᏓ ᎤᏚᎵᏍᎬᎢ ᎠᏂᏧᏏ ᎣᏍᏛ ᏧᏓᏅᏓᏗᏍᏙᏗᏱ ᏅᏓᏳᎵᏍᏙᏔᏅ, ᎤᏁᏤᎸᎩ ᏉᎳ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᏚᎵᏍᎪ ᏥᎷᏏᎵᎻ ᏤᏅᏍᏗᏱ ᎠᎴ ᎾᎿᎭᎯᎠ ᎾᏍᎩ ᏗᎬᏳᎪᏓᏁᏗᏱ?
\v 10 ᏉᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏏᏌ ᎤᏪᏍᎩᎸ ᏗᎫᎪᏙᏗᏱ ᏥᏙᎦ, ᎾᎿᎭᎠᏆᎵᏰᎢᎵᏕᏗᏱ.  ᎠᏂᏧᏏ ᎥᏝ ᎪᎱᏍᏗ ᎦᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ, ᎾᏍᎩ ᎣᏏᏳ ᏂᎯ ᏥᎦᏔᎭ.
\v 11 ᎢᏳᏰᏃ ᏥᏍᎦᎾ ᏱᎩ, ᎠᎴ ᎬᎩᏲᎱᎯᏍᏗ ᎢᎦᎢ ᎠᎩᏍᎦᏅᏨᎯ ᏱᎩ, ᎥᏝ ᏱᏙᎬᏆᏢᏫᏏ ᎠᎩᏲᎱᎯᏍᏗᏱ; ᎢᏳᏍᎩᏂ ᏄᏙᎯᏳᏒᎾ ᏱᎩ ᎯᎠ ᎾᏍᎩ ᏥᎬᏇᎯᏍᏗᎭ, ᎥᏝ ᎩᎶ ᏰᎵ ᏗᎬᏩᏂᏲᎯᏎᏗ ᏱᎩ ᎠᏴ.  ᏏᏐᎢ ᏫᏥᎥᏍᏓ.
\v 12 ᎿᎭᏉᏃ ᏇᏍᏓ ᏚᎵᏃᎮᏔᏅ ᏗᏂᎳᏫᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏏᏐᎢᏧ ᏫᎲᏍᏓ?  ᏏᏐᎢ ᏖᏏ.
\v 13 ᎢᎸᏍᎩᏃ ᏫᏄᏒᎸ ᏏᏌᎵᏱ ᎤᏂᎷᏨᎩ ᎤᎬᏫᏳᎯ ᎡᎩᎵᏈ ᎠᎴ ᏆᏂᏏ, ᎤᏂᏲᎵᎵᎸᎩ ᏇᏍᏓ.
\v 14 ᎢᎸᏍᎩᏃ ᏄᏬᎯᏨ ᎾᎿᎭᎤᏁᏙᎸ, ᏇᏍᏓ ᎤᏃᎮᎮᎸᎩ ᎤᎬᏫᏳᎯ ᏄᏍᏛ ᏉᎳ ᎤᎵᏱᎵᏕᎲᎢ, ᎯᎠ ᏄᏪᏒᎩ; ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎠᏴᎩ ᎠᏥᎧᎭ ᏈᎵᏏ ᎤᏪᎧᎯᏴᎯ.
\v 15 ᎾᏍᎩ ᎬᎩᏃᎮᎮᎸᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᏂᏧᏏ ᏧᎾᏤᎵᎦ, ᏥᎷᏏᎵᎻ ᏥᏫᎨᏙᎲᎩ, ᎠᏂᏔᏲᎯᎲᎩ ᎤᏍᎦᏅᏨ ᏧᏚᎪᏙᏗᏱ.
\v 16 ᎾᏍᎩᏃ ᎯᎠ ᏂᎦᏥᏪᏎᎸᎩ; ᎠᏂᎶᎻ ᎥᏝ ᎾᏍᎩ ᏱᏄᏅᏅ, ᎾᏍᎩ ᏧᏂᏲᎯᏍᏗᏱ ᎩᎶ ᎤᏲᎱᎯᏍᏗᏱ, ᎬᏂ ᎠᎫᎢᏍᏗᏍᎩ ᎬᏭᎯᏍᏗᏍᎩ ᏚᎾᎧᏛ ᏧᎪᎲᎯ ᏥᎨᏐ ᎠᎴ ᎠᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏥᎨᏐ ᎤᏩᏒ ᎠᎵᏍᏕᎵᏍᎬ ᎤᏁᎢᏍᏗᏱ ᎤᏃᎮᏗᏱ ᎤᏍᎦᏅᏨ ᎠᎫᎢᏍᏗᏍᎬ ᎤᎬᏩᎵ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂ ᎤᏂᎷᏥᎸ, ᏄᎵᏍᏛᏉ ᎤᎩᏨᏛ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸ ᎠᎩᏅᎩ, ᎠᎴ ᎠᎩᏁᏨᎩ ᎾᏍᎩ ᎠᏍᎦᏯ ᏩᏥᏯᏅᏗᏱ.
\v 18 ᎾᏍᎩ ᎬᏭᎯᏍᏗᏍᎩ ᏚᎾᎴᏅ, ᎥᏝ ᎪᎱᏍᏗ ᏳᏂᎾᏄᎪᏫᏎ ᎾᏍᎩ ᏯᏂᎾᏄᎪᏩ ᎠᏇᎵᏒ ᎾᏍᎩ ᎠᏄᎯᏍᏗᏍᎬᎢ.
\v 19 ᎠᏄᎯᏍᏗᏍᎬᏍᎩᏂ ᎪᎱᏍᏗᏉ ᎤᏍᏗ ᎾᏍᎩ ᎧᏃᎮᏗ ᎨᏒ ᎤᏅᏒᏉ ᎤᎾᏤᎵᏛ ᎤᏁᎳᏅᎯ ᏧᏂᎧᎿᎭᏩᏛᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎩᎶ ᎢᏳᏍᏗ ᏥᏌ, ᎤᏲᎱᏒᎯ, ᎾᏍᎩ ᎡᎭ ᎠᏗᏍᎨ ᎨᎵ ᏉᎳ.
\v 20 ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎧᏃᎮᏛ ᎨᏒ ᏓᏆᏢᏫᏎᎲᎢ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᎯᎠ ᏅᏥᏪᏎᎸᎩ [ᏉᎳ]; ᏣᏚᎵᏍᎪ ᏥᎷᏏᎵᎻ ᏤᏅᏍᏗᏱ ᎾᎿᎭᏃ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏤᏧᎪᏓᏁᏗᏱ.
\v 21 ᎠᏎᏃ ᏉᎳ ᎤᏁᏨ ᎠᏥᎦᏘᏗᏍᏗᏱ, ᎠᎴ ᎣᎦᏍᏓ ᏧᏭᎪᏓᏁᏗᏱ, ᎠᎩᏁᏨᎩ ᎠᏥᎦᏘᏗᏍᏗᏱ, ᎬᏂ ᎬᏆᏓᏅᏍᏗ ᏱᏄᎵᏍᏔᏅ, ᏏᏐᎢ.
\v 22 ᎿᎭᏉᏃ ᎡᎩᎵᏈ ᎯᎠ ᏄᏪᏎᎸᎩ ᏇᏍᏓ; ᎠᏴ ᎾᏍᏉ ᎠᏋᏒ ᎠᏆᏚᎵᎭ ᏥᏯᏛᎦᏁᏗᏱ ᎾᏍᎩ ᎠᏍᎦᏯ.  ᎯᎠᏃ ᏄᏪᏒᎩ; ᎤᎩᏨᏅ ᏘᏯᏛᎦᏁᎵ.
\v 23 ᎰᏩᏃ ᎤᎩᏨᏛ ᎤᏣᏘ ᎤᎾᏣᏅᎯ ᎤᏂᎷᏨ ᎡᎩᎵᏈ ᎠᎴ ᏆᏂᏏ, ᎾᏍᎩᏃ ᏗᏓᏱᎵᏓᏍᏗᏱ ᎤᏂᏴᎸ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᏗᎾᏓᏘᏂᏙᎯ, ᎠᎴ ᎨᏥᎸᏉᏗ ᎾᎿᎭᎦᏚᎲ ᎠᏁᎯ, ᏇᏍᏓ ᎤᏁᏨ, ᏉᎳ ᏩᏥᏯᏅᎲᎩ.
\v 24 ᏇᏍᏓᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏣᎬᏫᏳᎯ ᎡᎩᎵᏈ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎢᏥᏍᎦᏯ ᎠᏂ ᏥᏗᎾ; ᎡᏥᎪᏩᏗᎭ ᎯᎠ ᎠᏍᎦᏯ, ᎾᏍᎩ; ᎠᏄᎯᏍᏗᏍᎬ ᏂᎦᏛ ᎤᏂᏣᏘ ᎠᏂᏧᏏ ᏥᎬᎩᎷᏤᎸᎩ ᏥᎷᏏᎵᎻ, ᎠᎴ ᎾᏍᏉ ᎠᏂ, ᎯᎠ ᏥᎾᏂᏪᏍᎬᎩ; ᎥᏝ ᎣᏏᏳ ᏱᎦᎩ ᎠᏏᏉ ᏱᎬᏅ.
\v 25 ᎠᏆᏙᎴᎰᏒᏃ ᏄᏍᎦᏅᏨᎾ ᎨᏒ ᏰᎵ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏩᏒ ᎣᎦᏍᏙᎢ ᏭᎲᏍᏔᏅ, ᏓᏇᎪᏔᏅ ᎠᎦᏘᏅᏍᏗᏱ.
\v 26 ᎾᏍᎩ ᏥᏃᎮᏍᎬᎢ, ᎥᏝ ᎪᎱᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏯᎩᎭ ᎦᏥᏲᏪᎳᏁᏗ ᎤᎬᏫᏳᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏯᏘᏃᎯᏏ, ᎠᎴ ᏂᎯ Ꮀ ᎤᎬᏫᏳᎭ ᎬᏩᏘᏃᎯᏏ, ᏣᎬᏫᏳᎯ ᎡᎩᎵᏈ, ᎾᏍᎩᏃ ᎡᏗᎪᎵᏰᎥᎯ ᎨᏎᏍᏗ, ᎪᎱᏍᏗ ᏰᎵ ᎬᏉᏪᎶᏗ ᎨᏎᏍᏗ.
\v 27 ᎥᏝᏰᏃ ᏱᏙᎬᏩᏳᎪᏗ ᎨᎵᎠ, ᎢᏳᏃ ᏱᎦᏓᏅᏍᎦ ᎠᎦᏘᏅᏍᏗᏱ ᎠᏴᎩ, ᎾᎩᏁᎢᏍᏔᏅᎾᏃ ᏱᎩ ᏄᏍᏛ ᎠᎫᎢᏍᏗᏍᎬᎢ.
\c 26
\v 1 ᎿᎭᏉᏃ ᎡᎩᎵᏈ ᎯᎠ ᏄᏪᏎᎸᎩ ᏉᎳ; ᏨᏒ ᎭᎵᏍᏕᎵᏍᎬ ᎨᏣᏁᎢᏍᏗ ᏂᎦᎵᏍᏓ.  ᎿᎭᏉᏃ ᏉᎳ ᎤᏙᏯᏅᎯᏛ ᎤᏩᏒ ᎠᎵᏍᏕᎵᏍᎬ ᎤᏬᏂᏒᎩ, ᎯᎠ ᏄᏪᏒᎩ;
\v 2 ᏣᎬᏫᏳᎯ ᎡᎩᎵᏉ, ᎦᎵᎡᎵᎦ ᎪᎯ ᎢᎦ ᏥᎩ ᎯᎦᏔᎲ ᎦᎵᏍᏕᎵᏍᎬ ᏨᏓᏥᏁᎢᏍᏔᏂ ᏂᎦᎥ ᎬᏇᎯᏍᏗᏍᎬᎢ ᎠᏂᏧᏏ.
\v 3 Ꮀ ᎤᎬᏫᏳᎭ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎯᎦᏔᎯᏳ ᏥᎩ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎧᏃᎮᏗ ᎨᏒ ᎠᏂᏧᏏ ᏥᏚᏁᎭ.  ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎬᏔᏲᏎᎭ ᏂᏗᏣᏯᏪᎬᎾ ᏍᏆᏛᎦᏁᏗᏱ.
\v 4 ᏄᏍᏛ ᎠᏆᎴᏂᏙᎸ ᏥᏫᏄᏣ ᏅᏧᎵᏍᏔᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎾᏍᎩ ᎢᎬᏱᏱ ᎦᏥᏰᎳᏗᏙᎸᎩ ᏗᏆᏤᎵ ᏴᏫ ᏥᎷᏏᎵᎻ, ᏂᎦᏛ ᎠᏂᏧᏏ ᎠᏂᎦᏔᎭ,
\v 5 ᎾᏍᎩ ᎬᎩᎦᏔᎲᎩ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎢᏳᏃ ᏳᏂᏃᎮᎸ, ᎠᏂᎦᏔᎯᏳᏰᏃ ᎠᏆᎵᏏ ᎤᎴᏂᏓᏍᏗ ᎠᏆᎴᏂᏙᎸᎢ, ᏕᏥᏍᏓᏩᏗᏒ ᎤᎾᏓᏤᎵᏛ ᎤᎾᎵᎪᎯ ᏭᏂᎫᏛ ᏗᏂᎧᎿᎭᏩᏕᎩ ᎣᎦᏤᎵ ᎤᏁᎳᏅᎯ ᏦᏥᎧᎿᎭᏩᏛᏍᏗ ᎨᏒᎢ.
\v 6 ᎪᎯᏃ ᎢᏥᏙᎦ ᎢᎬᎩᏱᎵᏙᎭ, ᎠᎩᏍᏛᏗᎭ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏥᏚᏚᎢᏍᏓᏁᎴ ᏦᎩᎦᏴᎵᎨᎢ;
\v 7 ᎾᏍᎩ ᎨᏥᏚᎢᏍᏓᏁᎸ ᎤᎾᎵᏱᎶᎯᏍᏗᏱ ᎤᏚᎩ ᎤᏅᎭ ᏔᎳᏚ ᏃᏥᎳᏍᏓᎸᎢ, ᎤᎵᏂᎩᏗᏳ ᏥᏓᏂᎧᎿᎭᏩᏗ ᎤᏁᎳᏅᎯ ᏗᎬᏩᎩᏨᏗ.  ᎾᏍᎩ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᏣᎬᏫᏳᎯ ᎡᎩᎵᏈ, ᎠᏂᏧᏏ ᎬᏇᎯᏍᏗᎭ.
\v 8 ᎦᏙᏃ ᎦᎪᎯᏳᏗ ᏂᎨᏒᎾ ᎢᏥᏰᎸᏐ ᎤᏁᎳᏅᎯ ᏧᎴᏙᏗ ᎨᏒ ᏧᏂᏲᎱᏒᎯ?
\v 9 ᎠᏴ ᎤᏙᎯᏳᎯ ᎯᎠ ᏂᎨᎵᏍᎬᎩ; ᏚᏳᎪᏛ ᏱᏂᎦᏛᏁᎭ ᎤᏣᏘ ᎪᎱᏍᏗ ᏱᏓᎩᎸᏫᏍᏓᏁ ᎦᏡᏗᏍᎬ ᏕᎤᏙᎥ ᏥᏌ ᎾᏎᎵᏘ ᏤᎲᎩ.
\v 10 ᎰᏩᏃ ᎾᏍᎩ ᎾᏆᏛᏁᎸᎩ ᏥᎷᏏᎵᎻ; ᎠᎴ ᎤᏂᏣᏛᎩ ᎤᎾᏓᏅᏘ ᏕᏥᏍᏚᏅᎩ ᏗᏓᏍᏚᏗᏱ, ᎬᎩᏁᏤᎸᎯ ᎨᏒᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ; ᏕᎨᏥᎷᎦᏃ ᏥᏁᎬᎩ ᎦᏥᏯᏡᏗᏍᎬᎢ.
\v 11 ᎠᎴ ᏯᏃᎩᏳ ᎤᏲ ᏂᎦᏥᏴᏁᎲ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎨᏌᏗᏒᎢ, ᎠᎴ ᎤᏂᏐᏢᎢᏍᏙᏗᏱ ᏂᎦᏥᏴᏁᎲᎩ; ᎤᏣᏔᏅᎯᏃ ᎦᏥᏂᏆᏘᎲ ᎾᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏲ ᏂᎦᏥᏴᏁᎲ ᏅᏩᏓᎴ ᏙᏗᎦᏚᎲ ᏫᎦᏥᎨᎰᎢᎲᎩ.
\v 12 ᏕᎹᏍᎦᏃ ᏫᏥᎦᏛᎢ, ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎬᎩᏁᏤᎸᎢ,
\v 13 ᏣᎬᏫᏳᎯ, ᎦᎢᏒ ᎢᎦ ᎠᏰᎵ ᎠᎩᎪᎲᎩ ᎢᎦᎦᏛᎢ, ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᎾᏍᎩ ᎤᏍᎪᏒᎢ ᎤᏟ ᎨᏒᎩ ᎡᏍᎦᏉ ᏅᏙ, ᏓᏆᏚᏫᏍᏔᏅᎩ ᎠᏴ ᎠᎴ ᎾᏍᏉ ᎣᏤᎯ.
\v 14 ᏂᎦᏛᏃ ᎡᎳᏗ ᏙᎩᏅᏨ, ᎧᏁᎬ ᎠᏆᏛᎦᏅᎩ ᎠᎩᏁᏤᎲᎩ, ᎠᏂᏧᏏ ᎤᏂᏬᏂᎯᏍᏗ ᎬᏗᏍᎬᎩ; ᎯᎠ ᏂᎦᏪᏍᎬᎩ ᏐᎳ, ᏐᎳ, ᎦᏙᏃ ᎤᏲ ᏂᏍᏋᏁᎭ?  ᎤᏕᏯᏙᏗᏳ ᏗᏣᎲᏖᏍᏗᏱ ᏗᎪᏍᏓᏯ.
\v 15 ᎯᎠᏃ ᎾᎩᏪᏒᎩ; ᎦᎪ ᏂᎯ, ᏣᎬᏫᏳᎯ?  ᎯᎠᏃ ᏄᏪᏒᎩ; ᎠᏏ ᏥᏌ ᎾᏍᎩ ᎤᏲ ᏥᏂᏴᏁᎭ.
\v 16 ᎠᏎᏃ ᏔᎴᎲᎦ, ᎠᎴ ᎭᎴᎲᎦ, ᎯᎠᏰᏃ ᏅᏗᎦᎵᏍᏙᏖᎭ ᎬᏂᎨᏒ ᏥᏂᎬᏯᏛᏂᏏ, ᎭᎵᏥᏙᎲᏍᎩ ᎢᎬᏴᏁᏗᏱ ᎠᎴ ᎯᏃᎮᏍᎩ ᎯᎠ ᎾᏍᎩ ᏥᎪᏩᏛ, ᎠᎴ ᎠᏏ ᎬᎾᏄᎪᏫᏎᏗ ᏥᎩ.
\v 17 ᎬᏩᏓᎴᏍᎨᏍᏗ ᎨᏣᏡᏗᏍᎬ ᎯᎠ ᏴᏫ ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᏗᏁᎲ ᎿᎭᏉ ᎬᏅᎵ,
\v 18 ᏘᏍᏚᎢᎡᏗᏱ ᏗᏂᎦᏙᎵ, ᎠᎴ ᎤᎵᏏᎬ ᏄᎾᏛᏅ ᏘᎪᎸᏍᏗᏱ ᎢᎦᎦᏛ ᎢᏗᏢ ᏫᏘᎦᏔᎲᏍᏗᏱ, ᎠᎴ ᏎᏓᏂ ᎤᏤᎵᎪᎯ ᏄᎾᏛᏅ ᏘᎪᎸᏍᏗᏱ ᏙᏘᎦᏔᎲᏍᏗᏱ ᎤᏁᎳᏅᎯ ᎢᏗᏢ ᏫᏘᎦᏔᎲᏍᏙᏗᏱ; ᎾᏍᎩ ᏗᎦᎨᏥᏁᏗᏱ ᎤᏂᏍᎦᏅᏨᎢ, ᎠᎴ ᎬᏩᏂᏩᏛᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᎾᏤᎵᎦ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᎨᏥᏅᎦᎸᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎥᏉᎯᏳᏗ ᎨᏒᎢ.
\v 19 ᎾᏍᎩ ᎢᏳᏏᏗ, ᏣᎬᏫᏳᎯ ᎡᎩᎵᏈ, ᎥᏝ ᎾᏉᎯᏳᏅᎾ ᏱᎨᏎ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎠᎩᎪᎲᎢ.
\v 20 ᎦᏥᏃᏁᎸᎩᏰᏃ ᎢᎬᏱ ᏕᎹᏍᎦ ᎠᏁᎯ, ᎠᎴ ᏥᎷᏏᎵᎻ ᎠᏁᎯ, ᎠᎴ ᏂᎬᎾᏛ ᏧᏗᏱ ᎠᎴ ᎾᏍᏉ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎢᏗᏢ ᏭᎾᎦᏔᎲᏍᏙᏗᏱ, ᎠᎴ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎨᏒ ᏚᏂᏁᏟᏴᏒ ᏚᎾᏓᏅᏛᎢ.
\v 21 ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎠᏂᏧᏏ ᎬᎩᏂᏴᎲᎩ ᎤᏛᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎬᎩᎯᏍᏗᏱ ᎤᏂᏰᎸᏒᎩ.
\v 22 ᎤᏁᎳᏅᎯᏃ ᎠᎩᏍᏕᎸᎲᎢ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏏ ᎦᎴᏂᏙᎭ ᎪᎯ ᎢᎦ ᏥᎩ, ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎭ ᏂᎨᏥᎸᏉᏛᎾ ᎠᎴ ᎾᏍᏉ ᎨᏥᎸᏉᏗ, ᎪᎱᏍᏗ ᏂᏥᏃᎮᏍᎬᎾ Ꮎ ᎤᏩᏒ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ ᎼᏏ ᎤᎾᏄᎪᎢᏍᏗ ᎤᎾᏛᏅᎯ ᏥᎩ;
\v 23 ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᎩᎵᏲᎢᏍᏗᏱ, ᎠᎴ ᎾᏍᎩ ᎢᎬᏱ ᎤᏲᎱᏒ ᏧᎴᎯᏐᏗᏱ, ᎠᎴ ᎢᎦᎦᏘ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎯᎠ ᏴᏫ ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ.
\v 24 ᎠᏏᏉᏃ ᎾᏍᎩ ᏂᎦᏪᏍᎬᎩ, ᎤᏩᏒ ᎠᎵᏍᏕᎵᏍᎬᎢ, ᏇᏍᏓ ᎯᎠ ᎠᏍᏓᏯ ᏄᏪᏒᎩ; ᏣᎸᏃᏘᎭ ᏉᎳ, ᎤᏣᏘ ᎪᏪᎵ ᏘᏏᎾᏏᏳ ᎨᏒ ᎾᏍᎩ ᏣᎸᏃᏙᏗᎭ.
\v 25 ᎠᏎᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎥᏝ ᏯᎩᎸᏃᏘᎭ, ᎰᏍᏛ ᏇᏍᏓ, ᏥᏁᎦᏉᏍᎩᏂ ᏚᏳᎪᏛ ᎨᏒᎢ ᎠᎴ ᏃᎸᏃᏘᏍᎬᎾ ᎧᏁᎢᏍᏗ ᎨᏒᎢ.
\v 26 ᎤᎬᏫᏳᎯᏰᏃ ᎾᏍᎩ ᎯᎠ ᎠᎦᏔᎭ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏛᏓᏍᏛ ᏂᏥᏍᎦᎢᎲᎾ ᏥᏥᏁᎦ; ᏥᎦᏔᎭᏰᏃ ᎯᎠ ᎾᏍᎩ ᎪᎱᏍᏗ ᎠᎬᏍᎦᎳᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏞᏰᏃ ᎤᏅᏏᏴ ᎯᎠ ᏗᎦᎸᏫᏍᏓᏁᎸᎯ ᏱᎩ.
\v 27 ᏣᎬᏫᏳᎯ ᎡᎩᎵᏈ, ᏕᎰᎯᏳᎲᏍᎦᏍᎪ ᎠᎾᏙᎴᎰᏍᎩ?  ᏥᎦᏔᎭ ᏕᎰᎯᏳᎲᏍᎬᎢ.
\v 28 ᎿᎭᏉᏃ ᎡᎩᎵᏈ ᎯᎠ ᏄᏪᏎᎸᎩ ᏉᎳ; ᎠᎴᏉ ᏂᏍᎩᏎᎪᎩᎠ ᎦᎶᏁᏛ ᏥᏲᎢᏳᎲᏍᎩ ᎢᏯᏆᎵᏍᏙᏗᏱ.
\v 29 ᏉᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎤᏁᎳᏅᎯ ᏥᏯᏚᎸᎡᎭ, ᎥᏝ ᏂᎯᏉ ᏨᏒ, ᎾᏍᏉᏍᎩᏂ ᏂᎦᏛ ᏥᎬᏆᏛᎦᏁᎭ ᎪᎯ ᎢᎦ ᏥᎩ, ᎾᏍᎩ, ᎥᏝ ᎠᎴᏉ ᎾᏆᏍᏛᎢ, ᎾᏍᎩᏯᏍᎩᏂ ᎾᏆᏍᏛ ᎢᏣᎵᏍᏙᏗᏱ, ᎯᎠ ᎾᏍᎩ ᏨᏆᎸᎥ ᎤᏩᏒ.
\v 30 ᎾᏍᎩᏃ ᏄᏪᏒ, ᎤᎬᏫᏳᎯ ᏚᎴᏅᎩ, ᎠᎴ ᎠᏥᎦᏘᏗᏍᏗ ᎤᎬᏫᏳᎯ, ᎠᎴ ᏆᏂᏏ, ᎠᎴ ᎾᏍᎩ ᎤᎾᏅᏅᎯ,
\v 31 ᎢᏴᏛᏃ ᏭᏂᎶᏒ, ᎤᏅᏒ ᎨᏒ ᎤᎾᎵᏃᎮᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎯᎠ ᎠᏍᎦᏯ ᎥᏝ ᎪᎱᏍᏗ ᏱᏚᎸᏫᏍᏓᏁᎭ ᎬᏩᏲᎱᎯᏍᏗ ᎠᎴ ᎦᏰᎦᎸᏍᏗ ᎨᏒᎢ.
\v 32 ᎡᎩᎵᏈᏃ ᎯᎠ ᏄᏪᏎᎸᎩ ᏇᏍᏓ; ᎯᎠ ᎠᏍᎦᏯ ᏗᎦᏰᏥᏲᎯᏍᏗᏉ ᏱᎨᏎᎢ, ᎢᏳᏃ ᏏᏐᎢ ᏫᏄᎲᏍᏔᏅᎾ ᏱᎨᏎᎢ.
\c 27
\v 1 ᎿᎭᏉᏃ ᏚᏚᎪᏔᏅ ᎢᏓᎵ ᏭᎩᏅᏍᏙᏗᏱ ᏥᏳ, ᏚᏂᏲᏒᎩ ᏉᎳ ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᏅᏩᎾᏓᎴ ᎠᏂᏴᎩ, ᎾᏍᎩ ᏚᏂᏲᎯᏎᎸ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᏧᎵᏯᏏ ᏧᏙᎢᏛ, ᎨᎳ ᏑᎾᏓᏡᎩ ᎨᏒ ᎣᎦᏍᏓ ᏧᏤᎵᎦ.
\v 2 ᎣᎦᏣᏅᏃ ᏥᏳᎯ ᎡᏟᎻᏗ ᎡᎯ ᎣᎩᎧᏙᏴᎩ, ᎡᏏᏱ ᎤᎶᏗᏢ ᎣᎩᏅᏍᏙᏗᏱ ᎣᎩᏰᎸᏒᎩ, ᎩᎶ ᎢᏳᏍᏗ, ᎡᎵᏍᏓᎦ ᏧᏙᎢᏛ, ᎹᏏᏙᏂ ᏕᏌᎶᏂᎦ ᎦᏚᎲ ᎡᎯ, ᎣᏤᎲᎩ.
\v 3 ᎤᎩᏨᏛᏃ ᏌᏙᏂ ᎣᎩᏃᏠᏨᎩ.  ᏧᎵᏯᏏᏃ ᎣᏍᏛ ᏄᏛᏁᎸᎩ ᏉᎳ, ᎤᎵᏍᎪᎸᏓᏁᎸᎩᏰᏃ ᏧᎵᎢ ᏧᏩᏛᎲᏍᏗᏱ, ᎠᎴ ᎾᏍᎩ ᎬᏩᏍᏆᏂᎪᏙᏗᏱ.
\v 4 ᎾᎿᎭᏃ ᏫᎣᎩᎧᏙᏴ ᏌᏈ ᎭᏫᏂᏗᏢ ᎣᎩᏅᏍᏔᏅᎩ, ᎦᏃᎸᎥᏍᎬᏰᏃ ᎢᎬᏱᏗᏢ ᏓᏳᎦᏛᎩ.
\v 5 ᎣᎩᎶᏐᏅᏃ ᎠᎺᏉᎯ, ᏏᎵᏏᏱ ᎠᎴ ᏆᎻᏈᎵᏱ ᏧᏳᎪᏗ, ᎵᏏᏱ ᏬᎩᎷᏨᎩ, ᎹᎵ ᏕᎤᏙᎥ ᎦᏚᎲᎢ.
\v 6 ᎾᎿᎭᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᎤᏴᏩᏛᎲᎩ ᏥᏳ ᎢᏓᎵ ᎠᏂᏂᏒᎩ, ᎡᎵᎩᏱ ᎡᎯ, ᎾᎿᎭᏃ ᏙᎩᏯᏅᎩ.
\v 7 ᎤᏬᎯᏨᏃ ᎦᏂᎳ ᎣᎩᏁᏅ, ᎠᎴ ᎠᏏᏉ ᏃᎩᎶᏐᏅᎾ ᎨᏒ ᎾᏓ, ᏟᏗ ᎭᏫᏂᏗᏢ ᏬᎩᏅᏍᏔᏅᎩ, ᏌᎳᎼᏂ ᏧᏳᎪᏗ, ᎦᏃᎸᎥᏍᎬᏰᏃ ᎣᎩᏲᏍᏙ ᏓᏁᎲᎩ.
\v 8 ᎤᏎᎦᏨᎯᏃ ᎾᎿᎭᎣᎩᎶᏐᏅ, ᏬᎩᎷᏨᎩ ᎣᏍᏛ ᏗᏔᎳᏗᏍᏗᏱ ᏚᏙᎥᎢ, ᎾᎥ ᎦᏚᎲ ᎴᏏᏱ ᏧᏙᎢᏛ.
\v 9 ᎤᏬᎯᏨᏃ, ᎠᎴ ᎤᎾᏰᎯᏍᏗᏳ ᏄᎵᏍᏔᏅ ᏥᏳ ᎦᏂᏓᏍᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᎹᏟ ᎬᏗ ᎨᏒ ᎤᎶᏐᏅᎢ, ᏉᎳ ᏚᏪᏯᏔᏅᎩ,
\v 10 ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏥᏍᎦᏯ, ᎦᏙᎴᎣᏍᎦ ᎯᎠ ᎾᏍᎩ ᏥᏳ ᏥᏗᏂ ᎪᎱᏍᏗ ᏗᎦᎵᏍᏓᏁᎵᏒᎢ, ᎠᎴ ᎤᏣᏛ ᏗᎩᏲᎱᏎᎵᏒᎢ, ᎥᏝ ᎠᎵᏁᏌᎸᏉ ᎠᎴ ᏥᏳ ᎤᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᏕᏛᏅᎢ.
\v 11 ᎠᏎᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᎤᏟ ᏂᏚᏬᎯᏳᏒᎩ ᎧᏁᏥᏙᎯ ᎠᎴ ᎤᏤᎵᎦ ᏥᏳ ᎠᏂᏁᎬᎢ, ᎡᏍᎦᏉ ᏉᎳ ᏂᎦᏪᏍᎬᎢ.
\v 12 ᏗᏔᎳᏗᏍᏗᏱᏃ ᏃᏒᎾ ᎨᏒ ᎾᎿᎭᎤᎪᎳᏗᏴᏗᏱ, ᎤᏟ ᎢᏯᏂᎢ ᎤᏂᏁᏨᎩ ᎾᏍᏉ ᎾᎿᎭᎤᏂᏴᏫᏛᏗᏱ, ᏰᎵ ᏈᏂᏏ ᏫᎦᏲᎩᏃᎯᏍᏗ ᎠᎴ ᏫᎦᏲᎦᎪᎳᏗᏴᏗ ᏱᎩ ᎠᏁᎵᏍᎬᎩ, ᎾᏍᎩ ᎾᎿᎭᏟᏗ ᏗᏔᎳᏗᏍᏗᏱ, ᎠᎴ ᎾᏍᎩ ᏭᏕᎵᎬ ᎢᏗᏢ ᏭᎦᏘ.
\v 13 ᎿᎭᏉᏃ ᏧᎦᎾᏮ ᎢᏗᏢ ᏧᏃᎸᏔᏅ, ᎾᏍᎩ ᎢᎦᏚᎵᏍᎬ ᏂᎦᎵᏍᏓ ᎤᏁᎵᏒ, ᎤᏂᎧᏙᏴᎩ, ᏟᏗ ᎾᎥᎢ ᎤᏂᏅᏍᏔᏅᎩ.
\v 14 ᎠᏎᏃ ᏄᏬᎯᏨᎾᏉ ᎣᏂ, ᎤᏱᎶᎸᎩ ᎤᏃᎴ ᏳᎶᏟᏛ ᏧᏙᎢᏛ.
\v 15 ᎿᎭᏉᏃ ᎦᏃᎸᎥᏍᎬ ᎤᏂᏴᎲ ᏥᏳ, ᎠᎴ ᎾᏍᎩ ᎤᏄᎸᏅ ᎤᏃᎴ ᏧᎦᏛ ᏭᎶᎯᏍᏗᏱ ᎤᏁᎳᎩ ᎧᏄᎯᏎᏍᏗ ᎣᎨᎵᏒᎩ.
\v 16 ᎭᏫᏂᏗᏢᏃ ᎣᎩᏅᏍᏔᏅ ᎪᎱᏍᏗ ᎤᏍᏗ ᎠᎹᏰᎵ ᎤᏪᎧᎲ, ᏠᏗ ᏧᏙᎢᏛ, ᎤᏎᎦᏨᎯᏉ ᏗᎦᏲᎩᏂᏴᏗ ᏄᎵᏍᏔᏅᎩ ᎤᏍᏗ ᏥᏳ.
\v 17 ᎾᏍᎩᏃ ᎤᏂᏌᎳᏓᏅ, ᏗᎵᏍᏕᎸᏙᏗ ᏚᏅᏔᏅᎩ, ᎤᎾᎸᎸᎩ ᏥᏳ; ᎠᏂᏍᎦᎢᎲᏃ ᎤᏍᏓᎾᎸ ᎤᏂᏃᏠᎯᏍᏗᏱ ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎡᎳᏗ ᏂᏚᏅᏁᎸᎩ ᏓᏰᏙᎳᏛᎢ, ᎤᏂᏄᎯᏒᏉᏃ.
\v 18 ᎤᏃᎴᏃ ᎤᏣᏘ ᎣᎩᏝᏗᏍᏔᏂᏙᎸ, ᎤᎩᏨᏛ ᎤᎾᎵᏁᏌᎴᏒᎩ.
\v 19 ᏦᎢᏁᏃ ᎢᎦ ᎣᎬᏒ ᏦᎪᏰᏂ ᏙᎬᏔᏅᎩ, ᎣᎦᏘᏅᏒᎩ ᎤᏤᎵᎦᏯ ᎤᎵᏁᏌᎸ ᏥᏳ.
\v 20 ᎤᏬᎯᏨᏃ ᎾᏂᎾᏄᎪᎬᎾ ᏄᎵᏍᏔᏅ ᏅᏙ ᎠᎴ ᏃᏈᏏ, ᎠᎴ ᎦᏲᎵᏉ ᏂᎨᏒᎾ ᎣᎩᏃᎸᏅ, ᎿᎭᏉ ᎦᏲᎦᏛᏂᏗᏍᏗ ᎨᏒ ᎤᏚᎩ ᎣᎬᏒ ᎤᎵᏛᏔᏅᎩ.
\v 21 ᎿᎭᏉᏃ ᎪᎯᏗᏳ ᎦᏲᎦᎵᏍᏓᏴᏅᎯ ᏄᎵᏍᏔᏅ ᏉᎳ ᏚᎴᏅᎩ ᎠᏰᎵ ᎤᎾᏣᎥᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏒᎩ; ᎢᏥᏍᎦᏯ, ᏱᏍᎩᏲᎢᏳᏁᎢ, ᎠᎴ ᏅᏗᏥᎧᏙᏴᎾᏉ ᏱᎨᏎ ᏟᏗ, ᎥᏝ ᎾᏍᎩ ᎯᎠ ᎤᏐᏅ ᏱᏂᎨᏣᎵᏍᏓᏁᎴ ᎠᎴ ᏱᎨᏥᎪᎶᎯᏎᎴᎢ.
\v 22 ᎾᏉᏃ ᎢᏨᏔᏲᏎᎭ ᎤᎦᎵᏍᏗ ᎢᏣᏓᏅᏓᏗᏍᏗᏱ; ᎯᎠᏰᏃ ᏥᏂᏣᏛᏅ ᎥᏝ ᎩᎶᎬᏅ ᏴᎬᏩᏲᎱᏏ, ᏥᏳ ᎤᏩᏒ ᏓᎩᏲᎱᏎᎵ.
\v 23 ᎪᎯᏰᏃ ᏒᏃᏱ ᏥᎨᏒᎩ ᎤᎶᏗᏢ ᎠᏆᎴᏁᎸ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎠᏴ ᎠᎩᎾᏝᎢ ᏥᎩ ᎠᎴ ᎾᏍᎩ ᏥᏕᏥᎦᎿᎭᏩᏕᎦ,
\v 24 ᎯᎠ ᏄᏪᏒᎩ; ᏞᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ, ᏉᎳ, ᏏᏌ ᎤᏬᎸ ᎢᎬᏱᏗᏢ ᎠᏎ ᏔᎴᏂ; ᎬᏂᏳᏉᏃ ᎤᏁᎳᏅᎯ ᎦᏣᎧᏁᎸ ᏂᎦᏛ ᏥᏳᎯ ᏥᏣᏣᎠ.
\v 25 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏍᎦᏯ, ᎤᎦᎵᏍᏗ ᎢᏣᏓᏅᏓᏓ; ᏥᏲᎢᏳᎲᏍᎦᏰᏃ ᎤᏁᎳᏅᎯ, ᎾᎩᏪᏎᎸ ᎾᏍᎩᏯ ᎢᏳᎵᏍᏙᏗᏱ.
\v 26 ᎠᏎᏍᎩᏂᏃᏅ ᎪᎱᏍᏗ ᎤᏍᏗ ᎠᎹᏰᎵ ᎤᏪᎧᎲ ᏓᎩᏝᏗᏤᎵ.
\v 27 ᏂᎦᏚᏏᏁᏃ ᎤᎵᏏᏅ, ᎠᎺᏉᎯ ᎡᏟᏯ ᏧᏙᎢᏛ ᎣᎩᏃᎸᏔᏂᏙᎲᎢ, ᏒᏃᏱ ᎠᏰᎵ ᏥᏳ ᎠᏂᏂᏙᎯ ᎢᎸᎯᏢ ᎦᏙᎯ ᎾᎥᏂᎨ ᎣᏥᏂ ᎤᏁᎵᏒᎩ.
\v 28 ᎾᏍᏛᎬᏃ ᎤᎾᏟᎶᎥ ᎤᎾᏙᎴᎰᏒᎩ ᏔᎳᏍᎪᎯ ᎢᎪᎷᏅᏗ ᎨᏒᎢ; ᎤᏍᏗᎩᏛᏃ ᎤᏗᏢᏍᏙᏗ ᎢᎤᏁᏅ ᏔᎵᏁ ᎤᎾᏟᎶᎥᎩ, ᎤᎾᏙᎴᎰᏒᎩ ᎯᏍᎩᎦᏚᏉ ᎢᎪᎷᏅᏗ ᎨᏒᎢ.
\v 29 ᎿᎭᏉᏃ ᎤᏂᏍᎦᎸ ᏅᏲᎯ ᎤᏂᏝᏗᏤᏗᏱ, ᎣᏂᏗᏢ ᏫᏚᎾᏗᏅᏒᎩ ᏅᎩ ᏔᎷᎩᏍᎩ ᏥᏳ ᏗᎦᎾᎯᏍᏙᏗ, ᎠᎴ ᎤᎾᏚᎸᎲᎩ ᎢᎦ ᎢᏳᎵᏍᏙᏗᏱ.
\v 30 ᏥᏳᏃ ᎠᏂᏂᏙᎯ ᎤᎾᎵᏍᏗᏱ ᎤᏂᏰᎸᏅ, ᎠᎴ ᎿᎭᏉ ᎤᏍᏗ ᏥᏳ ᎠᏂᏔᎳᏗᏍᎬᎢ, ᎠᎾᏠᎾᏍᏗᏍᎬ ᏔᎷᎩᏍᎩ ᏥᏳ ᏗᎦᎾᎯᏍᏙᏗ ᎢᎬᏴᏗᏢ ᏥᏫᏙᏧᎾᏕᏏᏐ ᎤᏠᏱ ᎾᎾᏛᏁᎲᎢ.
\v 31 ᏉᎳ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᎠᎴ ᎠᏂᏯᏫᏍᎩ; ᎢᏳᏃ ᎯᎠ ᎾᏍᎩ ᏥᏳᎯ ᏄᎾᏣᎥᎾ ᏱᎩ ᎥᏝ ᏴᎨᏣᏛᏂᏓ.
\v 32 ᎿᎭᏉᏃ ᎠᏂᏯᏫᏍᎩ ᏚᏂᎦᎵᏒᎩ ᎠᏍᏕᏱᏛ ᎤᏍᏗ ᏥᏳ ᎦᏙᏌᏗᏍᏛᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏬᎰᏒᎩ.
\v 33 ᎢᎦᏃ ᏅᏓᎦᎵᏍᏔᏂᏒᎩ, ᏉᎳ ᏚᏔᏲᏎᎸᎩ ᏂᎦᏛ ᎤᎾᎵᏍᏓᏴᏗᏱ, ᎯᎠ ᏄᏪᏒᎩ; ᎪᎯ ᎿᎭᏉ ᏂᎦᏚᏏᏁ ᎢᎦ ᏥᏥᎦᏘᏴ ᎠᎴ ᏂᏣᎵᏍᏓᏴᏍᎬᎾ ᎪᎱᏍᏗ ᏂᏥᎩᏍᎬᎾ ᏥᎩ.
\v 34 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏔᏲᏎᎭ ᎢᏣᎵᏍᏓᏴᏗᏱ, ᎾᏍᎩᏰᏃ ᎯᎠ ᎢᏣᎵᏍᏕᎸᏙᏗ; ᎯᎠᏰᏃ ᏥᏂᏣᏛᏅ ᎥᏝ ᎩᎶ ᏌᏉᎤᏅ ᎤᏍᏘᏰᏅᎯ ᎠᏓᎦᏙᎠᏏ.
\v 35 ᎾᏍᎩᏃ ᏄᏪᏒ, ᎦᏚ ᎤᎩᏒᎩ ᎠᎴ ᎤᎵᎮᎵᏤᎸᎩ ᎤᏁᎳᏅᎯ ᏂᎦᏛ ᎠᏂᎦᏔᎲᎢ, ᎤᎬᎭᎷᏴᏃ ᎤᎴᏅᎲᎩ ᎤᎵᏍᏓᏴᏅᎩ.
\v 36 ᎿᎭᏉᏃ ᏂᎦᏛ ᎤᎦᎵᏍᏗᏳ ᎤᎾᏓᏅᏓᏛᎩ, ᎠᎴ ᎾᏍᏉ ᎤᎾᎵᏍᏓᏴᏅᎩ.
\v 37 ᏂᎦᏛᏃ ᏥᏳᎯ ᎣᎦᏣᎢ ᏔᎵᏧᏈ ᎦᎵᏆᏍᎪᎯ ᏑᏓᎵᎦᎵ ᏃᏥᎥᎩ ᏴᏫ.
\v 38 ᎿᎭᏉᏃ ᏰᎵ ᎤᎾᎵᏍᏓᏴᏅ, ᎤᎾᏓᏌᎧᎲᏍᏔᏅᎩ ᏥᏳ, ᎤᏣᎴᏍᏗ ᎠᎺᏉᎯ ᏭᎾᏗᏅᏒᎩ.
\v 39 ᎿᎭᏉᏃ ᎢᎦ ᏄᎵᏍᏔᏅ ᎥᏝ ᏳᏃᎵᏤ ᎾᎿᎭᎦᏙᎯ; ᎠᏎᏃ ᎤᏂᎪᎲ ᎠᎺᏉᎯ ᏭᏩᏂᎦᎸᎢ, ᏰᎵ ᎬᏚᎩᏍᏗ ᎨᏒᎢ, ᎾᎿᎭᏭᏂᏅᏍᏙᏗᏱ ᏥᏳ ᎤᏂᏰᎸᏅᎩ, ᎢᏳᏃ ᏰᎵ ᏱᎩ.
\v 40 ᎿᎭᏉᏃ ᏚᏂᎦᎵᏒ ᏕᎦᏙᏌᏗᏍᏛ ᏔᎷᎩᏍᎩ ᏥᏳ ᏗᎦᎾᎯᏍᏙᏗ, ᎠᎺᏉᎯ ᏚᏂᏲᎯᏎᎸᎩ, ᎠᎴ ᏚᏂᎧᏁᏴᎲᎩ ᎦᏌᏛᏍᏗ ᏕᎦᎸᏍᏛᎢ, ᎠᎴ ᎦᏃᎸᎥᏍᎬᎢ ᎤᏂᏰᏙᎳᏛᏅᎩ ᎤᏍᏗ ᎠᏰᏙᎳᏛᏗ; ᏙᏱᏃ ᏫᏚᏄᎪᏔᏅᎩ.
\v 41 ᏔᎵᏃ ᎠᎺᏉᎯ ᏕᎨᏒ ᏭᎾᎵᏱᎶᎸ, ᏥᏳ ᎤᏂᏝᏗᏤᎸᎩ ᎦᏙᎯ; ᎢᎬᏱᏗᏢᏃ ᎠᏍᏓᏱᏳ ᏄᎵᏍᏔᏅ, ᎥᏝ ᏰᎵ ᎬᏩᎵᏖᎸᏗ ᏱᎨᏎᎢ, ᎣᏂᏗᏢᏍᎩᏂ ᎤᏲᏨᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎤᎵᏂᎩᏗᏳ ᏓᎵᏍᏗᎳᏁᎬ ᎠᎺᏉᎯ.
\v 42 ᎠᏂᏯᏫᏍᎩᏃ ᏧᏂᎯᏍᏗᏱ ᎤᎾᏓᏅᏖᎸᎩ ᎠᏂᏴᎩ; ᎩᎶᏰᏃ ᏯᏴᎢᏄᎦ ᏯᏚᎩ ᎠᎴ ᏯᎵᏗ ᎠᏁᎵᏍᎬᎩ.
\v 43 ᎠᏎᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᏚᏲᏍᏙᏓᏁᎸᎩ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎤᏚᎵᏍᎬ ᎤᏍᏕᎸᏗᏱ ᏉᎳ, ᎠᎴ ᏚᏁᏤᎸᎩ ᏰᎵ ᎬᏩᎾᏴᎢᏅᏍᏗ ᎨᏒ, ᎢᎬᏱ ᎤᎾᎵᏔᏗᏅᏗᏱ ᎠᎴ ᏭᎾᏚᎩᏍᏗᏱ,
\v 44 ᎠᏂᏐᎢᏃ ᎢᎦᏛ ᏧᏯᏕᎾ ᏧᎾᎩᎸᏙᏗᏱ, ᎢᎦᏛᏃ ᏥᏳ ᏧᎵᏢᎸᏛ.  ᎠᎴ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎩ, ᏂᎦᏛ ᎤᎾᏛᏂᏛᎩ ᎤᎾᏚᎩᏒᎩ.
\c 28
\v 1 ᎤᎾᏛᏂᏛᏃ ᎩᎳ ᎤᎾᏙᎴᎰᏒᎩ ᎾᏍᎩ ᎠᎹᏰᎵ ᎻᎳᏗ ᏚᏙᎥᎢ,
\v 2 ᏅᏩᎾᏓᎴᏃ ᏴᏫ ᎾᎿᎭᎠᏁᎯ ᎤᏣᏘ ᎣᏏᏳ ᎪᎩᏍᏆᏂᎪᏔᏅᎩ; ᎤᏃᏔᏅᏰᏃ ᏕᎪᎦᏓᏂᎸᏨᎩ ᏂᎦᏛ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᎦᏍᎬᎢ ᎠᎴ ᎤᏴᏢᎢ.
\v 3 ᏉᎳᏃ ᏫᏚᏭᏕᏒ ᏏᏄᎩᏝᏅᎯ ᎠᏓ, ᎠᎴ ᏚᎲᏔᏅ, ᎢᎾᏛ ᎤᏗᎴᎬ ᏓᏳᎾᏄᎪᏨᎩ ᎤᏬᏰᏂ ᎤᏪᏖᎳᏛᏨᎩ.
\v 4 ᎾᏍᎩᏃ ᏅᏩᎾᏓᎴ ᏴᏫ ᎤᏂᎪᎲ ᎢᎾᏛ ᎦᏖᎳᏛ ᎤᏬᏰᏂ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; ᎥᏝ ᏳᏝᏏᏛᎭ ᎯᎠ ᎠᏍᎦᏯ ᏴᏫ ᏗᎯᎯ ᎨᏒᎢ; ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎾᏍᎩ ᎠᎺᏉᎯ ᎠᏗᏫᏏ, ᎠᏎᏃ ᎤᏞᎩ ᎥᏝ ᎬᏁᏍᏗ ᏳᏪᎵᏎᎭ.
\v 5 ᎠᏥᎸᏱᏃ ᏭᏙᎥᏔᏅᎩ ᎢᎾᏛ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᏳᎵᏍᏔᏁᎢ.
\v 6 ᎠᏎᏃ ᎤᎾᎦᏙᏍᏔᏅᎩ, ᏓᎪᏘᏏ ᎠᎴ ᎤᏲᎱᏒᎯ ᏓᎦᏅᏥ ᏛᏰᎶᎢᏍᏔᏂ, ᎠᏁᎵᏍᎬᎩ; ᎠᏎᏃ ᎤᏬᎯᏨ ᎤᎾᎦᏙᏍᏔᏅ, ᎠᎴ ᎤᎾᏙᎴᎰᏒ ᎪᎱᏍᏗ ᏄᎵᏍᏓᏁᎸᎾ ᎨᏒᎢ, ᎤᏂᏁᏟᏴᏒᎩ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎠᎴ ᎦᎸᎳᏗ ᎡᎯ, ᎤᎾᏛᏅᎩ.
\v 7 ᎾᎿᎭᏃ ᎾᎥ ᏚᎶᎨᏒᎩ ᏄᎬᏫᏳᏒ ᎠᏍᎦᏯ ᎾᎿᎭᎠᎹᏰᎵ ᎤᏪᎧᎲᎢ, ᏆᏟᏯ ᏧᏙᎢᏛ; ᎾᏍᎩ ᏙᎦᏓᏂᎸᏨᎩ, ᎠᎴ ᏦᎢ ᏧᏒᎯᏛ ᎤᏙᎵᏍᏙᏏᏳ ᎣᎩᏍᏆᏂᎪᏔᏅᎩ ᎦᏁᎸᎢ.
\v 8 ᎯᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎾᏍᎩ ᏆᏟᏯ ᎤᏙᏓ ᎦᏅᎬᎩ ᎤᏗᎴᎲᏍᎬᎩ ᎠᎴ ᎩᎬ ᏚᏩᎫᏍᎬᎩ, ᎾᏍᎩ ᏉᎳ ᎤᏴᎸᎩ ᎦᏅᎬᎢ, ᎤᏓᏙᎵᏍᏔᏅᏃ ᎠᎴ ᏚᏏᏔᏛ ᎤᏅᏩᏅᎩ.
\v 9 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏅ, ᏅᏩᎾᏓᎴ ᎾᏍᏉ ᏧᏂᏢᎩ ᎾᎿᎭᎠᎹᏰᎵ ᎠᏁᎯ ᎤᏂᎷᏨᎩ, ᎠᎴ ᏕᎨᏥᏅᏩᏅᎩ;
\v 10 ᎾᏍᎩ ᎾᏍᏉ ᎪᎩᎸᏉᏗᏍᎬᎢ ᎤᏣᏛᎩ ᎪᎩᏁᎸᏅᎩ; ᎢᎣᎦᏂᎩᏒᏃ ᎪᎦᎵᏁᏌᎳᏁᎸᎩ ᏧᏓᎴᎳᏅᏛ ᎣᎦᎵᏍᏕᎸᏙᏗ.
\v 11 ᏦᎢᏃ ᎢᏯᏅᏙ ᎤᎶᏐᏅ ᎣᎦᏂᎩᏒᎩ, ᎣᎦᏣᏅᎩ ᏥᏳᎯ ᎡᎵᎩᏱ ᎡᎯ, ᎾᎿᎭᎠᎹᏰᎵ ᏏᎪᎳᏗᏱᏍᎩ ᎤᏂᏔᎳᏛᎯ, ᎾᏍᎩ ᎪᎵᏍᏙᏗ ᎧᏍᏓ ᎠᎴ ᏉᎳᏥ ᎪᏪᎸᎩ.
\v 12 ᏌᎴᎫᏏᏃ ᎣᎦᏚᎩᏒ, ᎾᎿᎭᏦᎢ ᏃᎩᏒᎸᎩ.
\v 13 ᎾᎿᎭᏃ ᏫᎣᎨᏅ ᎠᎪᎸᏛ ᏬᎩᏅᏍᏔᏅᎩ, ᎵᏥᏯ ᏬᎩᎷᏨᎩ.  ᏑᏙᏓᏆᏛᏃ ᎤᎶᏐᏅ ᏧᎦᎾᏮ ᎢᏗᏢ ᏓᏳᏃᎸᏔᏅᎩ; ᎤᎩᏨᏛᏃ ᏇᏗᎣᎵ ᏬᎩᎷᏨᎩ.
\v 14 ᎾᎿᎭᏙᏥᏩᏛᎲᎩ ᎣᏣᏓᏅᏟ, ᎠᎴ ᎪᎩᏔᏲᏎᎸᎩ ᎦᎸᏉᎩ ᏧᏒᎯᏛ ᏓᏂᏁᎸ ᎣᎦᏅᏗᏱ.  ᎿᎭᏉᏃ ᎶᎻ ᏫᏚᏳᎪᏛ ᏬᎩᎶᏒᎩ.
\v 15 ᎾᎿᎭᏃ ᎠᎾᏓᏅᏟ ᏗᎪᎦᏛᎦᏅ, ᎡᏈᏲᎢ ᎢᏴᏛ ᎠᎴ ᏦᎢ-ᎢᏗᎵᏍᏓᏴᏗᏱ ᏕᎪᎦᏠᏏᎸᎩ; ᏉᎳ ᎾᏍᎩ ᏚᎪᎲ ᎤᎵᎮᎵᏤᎸᎩ ᎤᏁᎳᏅᎯ, ᎠᎴ ᎤᎦᎵᏍᏗ ᎤᏓᏅᏓᏛᎩ.
\v 16 ᎶᎻᏃ ᏬᎩᎷᏨ, ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᎠᏂᏴᎩ ᏚᏲᎯᏎᎸᎩ ᎤᎬᏫᏳᎯᎠᏂᎦᏘᏯ ᏗᏘᏂᏙᎯ; ᏉᎳᏍᎩᏂ ᎠᎦᎵᏍᎪᎸᏁᎸᎩ ᎤᏁᎳᎩ ᎤᏩᏒ ᎤᏕᏗᏱ, ᎠᎴ ᎠᏯᏫᏍᎩ ᎤᎦᏘᏗᏍᏗᏱ.
\v 17 ᏦᎢᏃ ᏫᏄᏒᎸ ᎯᎠ ᏄᎵᏍᏔᏅᎩ; ᏉᎳ ᏚᏪᏟᏌᏅᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏂᏧᏏ; ᎤᎾᏓᏟᏌᏅᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᎠᏴ ᎥᏝ ᎪᎱᏍᏗ ᎦᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ ᏗᎦᏤᎵ ᏴᏫ, ᎥᏝ ᎠᎴ ᎠᎩᏲᏍᏔᏅᎯ ᏱᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎩᎦᏴᎵᎨ ᎨᎩᏁᎸᎯ; ᎠᏎᏃ ᏥᎷᏏᎵᎻ ᏥᏴᎩ ᏓᎬᏆᏘᎾᏫᏛᎲᎩ ᏕᎬᎩᏲᏒᎩ ᎠᏂᎶᎻᏱ.
\v 18 ᎾᏍᎩ ᎬᎩᎪᎵᏰᎥ, ᏱᏗᎬᎩᏲᏎᎢ, ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᎠᏲᎱᎯᏍᏗ ᎬᎩᏍᏛᏗᏍᏗ ᏱᎬᎩᏩᏛᎡᎴᎢ.
\v 19 ᎠᏎᏃ ᎠᏂᏧᏏ ᎠᏂᏁᎬ ᎾᏍᎩ ᎤᏂᏐᏅᏤᎸ, ᎠᏎ ᏏᏐᎢ ᏩᎩᎲᏍᏙᏗ ᎾᏆᎵᏍᏓᏁᎸᎩ; ᎥᏝᏍᎩᏂᏃᏅ ᎪᎱᏍᏗ ᏯᎩᎮᎢ ᎦᏥᏳᎢᏍᏙᏗ ᏗᏆᏤᎵᎦ ᏴᏫ.
\v 20 ᎾᏍᎩ ᏅᏓᎦᎵᏍᏙᏓ ᏥᏫᏨᏯᏅ ᎢᏨᎪᏩᏛᏗᏱ ᎠᎴ ᎢᎦᎵᏃᎮᏗᏱ, ᎢᏏᎵᏰᏃ ᎤᏚᎩ ᎤᏅᏒᎢ ᏅᏧᎵᏍᏙᏔᏅ ᎯᎠ ᏧᏓᏕᏒᏛ ᏨᏆᎸᏍᏗ.
\v 21 ᎯᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; ᎥᏝ ᏂᎯ ᎡᏣᏃᎮᏍᎬ ᎪᏪᎵ ᏧᏗᏱ ᏂᏙᏓᏳᏃᏪᎳᏅᎯ ᏱᏙᎩᏃᎮᎭ, ᎥᏝ ᎠᎴ ᎩᎶ ᎢᏓᏓᏅᏟ ᎾᎿᎭᏅᏓᏳᏂᎶᏒᎯ ᎬᏂᎨᏒ ᏱᏂᎨᏨᏁᎴᎢ, ᎥᏝ ᎠᎴ ᎤᏐᏅ ᏱᎨᏣᏃᎮᎴᎢ.
\v 22 ᎠᏎᏃ ᎣᎦᏚᎵᎭ ᎢᏨᏯᏛᎦᏁᏗᏱ ᏄᏍᏛ ᎭᏓᏅᏖᏍᎬᎢ, ᎯᎠᏰᏃ ᎤᎾᏓᏤᎵᏛ ᎤᎾᎵᎪᏒᎢ, ᎣᏥᎦᏔᎭ ᏂᎬᎾᏛ ᎨᏥᏃᎮᏍᎬ ᎨᎦᏡᏗᏍᎬᎢ.
\v 23 ᏕᎬᏩᏒᏍᏓᏁᎸᏃ, ᎤᏂᏣᏛ ᎬᏩᎷᏤᎸᎩ ᎤᏪᏗᏱ; ᎾᏍᎩ ᎬᏂᎨᏒ ᏂᏚᏩᏁᎸᎩ, ᏚᏃᎮᎮᎸᎩ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᏑᎾᎴ ᎤᎴᏅᏛ ᎤᏒᎢ ᎬᏗᏍᎩ, ᏓᏍᏗᏰᏗᏍᎬ ᏥᏌ ᎧᏃᎮᏍᎬᎢ; ᏕᎬᏗᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎼᏏ ᎤᏤᎵᎦ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ.
\v 24 ᎢᎦᏛᏃ ᎤᏃᎯᏳᏅᎩ ᎾᏍᎩ ᎤᏬᏂᏒᎢ, ᎢᎦᏛᏃ ᎥᏝ ᏳᏃᎯᏳᏁᎢ.
\v 25 ᏚᎾᎦᎴᏅᎲᏃ ᏓᎾᏓᏅᏖᏍᎬᎢ ᏙᎤᏁᏅᏒᎩ, ᏉᎳᏍᎩᏂᏃᏅ ᎠᏏ ᏌᏉ ᎢᎧᏁᏨᎯ ᎤᏁᏨᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏰᎵᏉ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏥᏚᏁᏤᎴ ᏗᎩᎦᏴᎵᎨᎢ, ᎢᏌᏯ ᎠᏙᎴᎰᏍᎩ ᏧᏩᏔᏁᎢ,
\v 26 ᎯᎠ ᏥᏄᏪᏎᎢ; "ᎯᎠ ᏴᏫ ᏘᏩᏛᎱᎦ, ᎠᎴ ᎯᎠ ᏫᏂᏫ; ᎢᏣᏛᎩᏍᎬᎢ ᎢᏣᏛᎩᏍᎨᏍᏗ, ᎠᏎᏃ ᎥᏝ ᏱᏦᎵᎨᏍᏗ, ᎠᎴ ᎢᏥᎪᏩᏘᏍᎬᎢ ᎢᏥᎪᏩᏘᏍᎨᏍᏗ ᎠᏎᏃ ᎥᏝ ᏱᏣᏙᎴᎰᏍᎨᏍᏗ.
\v 27 ᎯᎠᏰᏃ ᏴᏫ ᎤᏂᎾᏫ ᎤᎵᏦᎲᏒ, ᎠᎴ ᏓᏂᎵᎷᎬ ᎦᏂᎵᏳ ᎠᎾᏛᎩᎠ, ᎠᎴ ᏗᏂᎦᏙᎵ ᏚᏂᏍᏚᎭ; ᎾᏍᎩ ᏗᏂᎦᏙᎵ ᏗᎬᏩᏂᎪᏩᏛᏙᏗ ᏂᎨᏒᎾ, ᎠᎴ ᏓᏂᎵᎷᎬ ᏗᎬᏩᎾᏛᎪᏙᏗ ᏂᎨᏒᎾ, ᎠᎴ ᎤᏂᎾᏫ ᎬᏩᏃᎵᏍᏙᏗ ᏂᎨᏒᎾ, ᎠᎴ ᏚᎾᏓᏅᏛ ᏧᏏᏁᏟᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎠᎴ ᏗᎦᎦᏥᏅᏬᏗ ᏂᎨᏒᎾ."
\v 28 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏅᏖᏍᏗ, ᎯᎠ ᎾᏍᎩ ᎠᎵᏍᏕᎸᏙᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎨᏥᏁᎸᎯ, ᎠᎴ ᎾᏍᎩ ᏛᎾᏛᏓᏍᏔᏂ.
\v 29 ᎾᏍᎩᏃ ᏄᏪᏒ, ᎠᏂᏧᏏ ᎤᎾᏓᏅᏒᎩ, ᎤᏅᏒ ᎨᏒ ᎤᏣᏛᎩ ᏭᎾᎵᏃᎮᎸᎩ.
\v 30 ᏉᎳᏃ ᎤᏃᏍᏛ ᏔᎵ ᏧᏕᏘᏴᏛ ᎤᏁᎳᏛᎩ ᎤᏤᎵᎦ ᎤᏙᎳᏒᎯ ᎠᏓᏁᎸᎢ, ᎠᎴ ᏓᏓᏂᎸᎬᎩ ᏂᎦᏛ ᎬᏩᏩᏘᏍᎩ,
\v 31 ᎠᎵᏥᏙᎲᏍᎬᎩ ᎧᏃᎮᏍᎬᎩ ᎤᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎠᎴ ᏓᏕᏲᎲᏍᎬᎩ ᎧᏃᎮᏍᎬᎩ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎤᏍᏗᎤᏅ ᎾᏍᎦᎢᎲᎾ, ᎠᎴ ᎩᎶ ᏄᏅᏍᏓᏕᎲᎾ.