\id ROM -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᎶᎻ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᏉᎳ, ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏓᏍᏗ, ᎥᎩᏅᏏᏛ ᎢᏴᏋᏁᎸᎯ, ᎥᏆᏓᏓᎴᏔᏅᎯ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏆᎵᏥᏙᏗᏱ,
\v 2 ᎾᏍᎩ ᎤᏚᎢᏍᏔᏅᎯ ᏥᏂᎨᏎ ᎠᎾᏙᎴᎰᏍᎩ ᏕᎬᏗᏍᎬ ᎾᎿᎭᎦᎸᏉᏗᏳ ᎪᏪᎵᎯ,
\v 3 ᎾᏍᎩ ᎤᏪᏥ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏕᏫ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᏧᏕᏁᎢ ᎾᏍᎩ ᎤᏇᏓᎵ ᎨᏒᎢ;
\v 4 ᎦᎸᏉᏗᏳᏍᎩᏂ ᎤᏓᏅᏙ ᎨᏒ ᎤᏣᏘ ᎤᎵᏂᎩᏛ ᎬᏂᎨᏒ ᏥᎾᎬᏁᎴ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏒᎢ, ᎾᏍᎩ ᎾᎿᎭᎤᏲᎱᏒ ᏚᎴᎯᏌᏅᎢ; ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ,
\v 5 ᎾᏍᎩ ᎣᎩᏁᎸᎯ ᏥᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᎣᎩᏅᏏᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏧᎾᏓᏂᎸᎢᏍᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎾᏂᎥ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᏚᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ;
\v 6 ᎾᎿᎭᎾᏍᏉ ᎢᏣᏓᏑᏯ ᏂᎯ, ᏥᏌ ᎦᎶᏁᏛ ᎢᏥᏯᏅᏛ ᏥᎩ;
\v 7 ᏂᏥᎥ ᎶᎻ, ᎤᏁᎳᏅᎯ ᎢᏥᎨᏳᎯ, ᎡᏥᏯᏅᏛ ᎢᏣᏓᏅᏘ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏤᎳᏗᏙᎮᏍᏗ, ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 8 ᎢᎬᏱᏱ ᎨᏒᎢ, ᏥᏯᎵᎡᎵᏤᎭ ᎠᏆᏁᎳᏅᎯ ᎬᏗᎭ ᏚᏙᎥ ᏥᏌ ᎦᎶᏁᏛ, ᏂᏥᎥ ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᏦᎯᏳᏒ ᏂᎬᎾᏛ ᎡᎶᎯ ᎠᏂᏃᎮᏍᎬᎢ.
\v 9 ᎤᏁᎳᏅᎯᏰᏃ ᎠᏉᎯᏳᏓᏁᎯ, ᎾᏍᎩ ᎪᎱᏍᏗ ᏥᏥᏯᏛᏁᎭ ᎠᏆᏓᏅᏙ ᏥᎬᏗᎭ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏪᏥ ᎤᏤᎵᎦ ᎬᏂᎨᏒ ᏂᎬᏁᎲᎢ, ᎾᏍᎩ ᏂᏥᏲᎯᏍᏗᏍᎬᎾ ᎢᏨᏁᎢᏍᏗᏍᎬᎢ, ᏂᎪᎯᎸ ᎦᏓᏙᎵᏍᏗᏍᎬ.
\v 10 ᏥᏔᏲᎯᎲᎢ, ᎾᏍᎩ ᎢᏳᏃ ᏰᎵ ᏱᎩ ᎪᎯ ᎿᎭᏉ ᎣᏍᏛ ᎢᏯᏆᎵᏍᏓᏁᎸᏍᏗᏱ ᎦᎢᏒ ᏫᏨᎷᏤᏗᏱ, ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎠᏰᎸᏍᎬ ᏅᏓᏳᎵᏍᏙᏗᏱ.
\v 11 ᎤᏣᏘᏰᏃ ᎠᏆᏚᎵ ᎢᏨᎪᏩᏛᏗᏱ, ᎾᏍᎩ ᏗᏨᏲᎯᏎᏗᏱ ᎪᎱᏍᏗ ᎤᏍᏗ ᎠᏓᏅᏙ ᎤᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏗᏣᎵᏂᎪᎯᏍᏗᏱ ᏭᎵᏱᎶᎯᏍᏗᏱ;
\v 12 ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ, ᎾᏍᎩ ᎠᏴ ᎢᏧᎳᎭ ᎢᎩᎧᎵᏍᏙᎯᏍᏗᏱ ᎬᏔᏅᎯ ᎠᏴ ᏂᎯᏃ ᎤᏠᏱ ᎢᎪᎯᏳᏒᎢ.
\v 13 ᎾᏍᎩᏃ ᎢᏓᎵᏅᏟ ᎥᏝ ᎾᏂᎦᏔᎲᎾᏉ ᎨᏎᏍᏗ ᏱᏨᏰᎵᏎᎭ, ᎾᏍᎩ ᎤᏣᏘ ᎢᏳᏩᎫᏗ ᏓᏇᎪᏔᏅ ᏫᏨᎷᏤᏗᏱ, ᎾᏍᎩ ᎪᎱᏍᏗ ᎤᎦᏔᏔᏅᎯ ᏂᎯ ᎾᏍᏉ ᎢᏤᎲ ᎠᎩᎪᏩᏛᏗᏱ ᎠᎩᏰᎸᏒᎩ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎠᏂᏐᎢ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ; ᎠᏎᏃ ᎪᎯ ᎢᏯᏍᏗ ᎠᏆᏓᏄᎴᎭ.
\v 14 ᎬᎩᏚᎦ ᎢᏧᎳ ᎠᏂᎪᎢ ᎠᎴ ᏅᏩᎾᏓᎴ ᏴᏫ, ᎠᏂᎦᏔᎾᎢ ᎠᎴ ᎠᏂᎦᏔᎾᎢ ᏂᎨᏒᎾ.
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᎬᏆᏛᏁᏗ ᎨᏒ ᎢᎦᎢ, ᎠᏆᏛᏅᎢᏍᏗᏉ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᏨᏯᎵᏥᏙᏁᏗᏱ ᎶᎻ ᎾᏍᏉ ᎢᏤᎯ ᏂᎯ.
\v 16 ᎥᏝᏰᏃ ᏱᎦᏕᎣᏍᎦ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ; ᎾᏍᎩᏰᏃ ᎤᏁᎳᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎬᏂᎨᏒ ᎢᎬᏁᎯ, ᎾᏍᎩ ᎾᎿᎭᎠᎾᎵᏍᏕᎸᏙᏗᏍᎬ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ; ᎠᏂᏧᏏ ᎢᎬᏱ, ᎠᎴ ᎾᏍᏉ ᎠᏂᎪᎢ.
\v 17 ᎾᎿᎭᏰᏃ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᏄᏍᏛ ᎤᏓᏚᏓᎴᏍᏙᏗ ᎨᏒ ᎤᏁᎳᏅᎯ, ᎪᎯᏳᏗ ᎨᏒ ᏅᏛᏓᎴᎲᏍᎩ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒ ᏩᏍᏆᏗᏍᏗᏍᎩ; ᎾᏍᎩᏯ ᏂᎬᏅᎪᏪᎸᎢ, ᏚᏳᎪᏛᏍᎩᏂ ᎢᏯᏛᏁᎯ ᎪᎯᏳᏗ ᎨᏒ ᎤᏛᏂᏗᏍᏕᏍᏗ.
\v 18 ᎤᎾᎳᏅᎯᏰᏃ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᎦᎸᎶᎢ ᏨᏗᏓᎴᎲᏍᎦ ᏥᏓᎦᏘᎴᎦ ᏄᏓᎴᏒ ᎤᏁᎳᏅᎯ ᏄᏂᎸᏉᏛᎾ ᎨᏒ, ᎠᎴ ᏂᏚᏳᎪᏛᎾ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᏴᏫ, ᎾᏍᎩ ᏚᏳᎪᏛ ᏣᏂᎾᎯᏍᏗᎭ ᎤᏲ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ;
\v 19 ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ Ꮎ ᎤᏁᎳᏅᎯ ᏰᎵ ᎬᎦᏙᎥᎯᏍᏙᏗ ᎨᏒ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᎠᏁᎲᎢ; ᎤᏁᎳᏅᎯᏰᏃ ᏚᎾᏄᎪᏫᏎᎸ.
\v 20 ᎾᏍᎩᏰᏃ ᏗᎬᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒ ᏧᏤᎵᎦ ᎬᏂᎨᏒᎢᏳ ᏗᎬᎪᏩᏛᏗ ᎢᎩ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᏗᎦᎪᎵᏍᏙᏗ ᎢᎩ ᏧᏓᎴᏅᏛ ᏗᎪᏢᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᏅᏧᏓᎴᏅᎲᎾ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᏳᏂᎭ ᏧᎾᏢᏫᏍᏙᏗ;
\v 21 ᎤᏂᎦᏙᎥᏒᏰᏃ ᎤᏁᎳᏅᎯ, ᎥᏝ ᎤᏁᎳᏅᎯ ᎦᎸᏉᏙᏗ ᎨᏒ ᏳᏂᎸᏉᏙᏔᏁᎢ, ᎥᏝ ᎠᎴ ᏯᎾᎵᎮᎵᎨᎢ, ᎠᎾᏓᏅᏖᏍᎬᏍᎩᏂ ᎠᏎᏉᏉ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᏧᏁᎫ ᏧᏂᎾᏫ ᏚᎵᏏᎲᏎᎢ;
\v 22 ᎠᏂᎦᏔᎾᎢ ᎠᎾᏤᎸᏍᎬᎢ, ᎤᏂᏁᎫ ᏄᎾᎵᏍᏔᏁᎢ;
\v 23 ᎠᎴ ᎤᏂᏁᏟᏴᏎ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᏲᎱᏍᎩ ᏂᎨᏒᎾ ᎤᏤᎵᎦ, ᎠᏲᎱᏍᎩ ᏴᏫ ᏗᏟᎶᏍᏔᏅᎯ ᎾᏍᎩᏯ ᏄᏅᏁᎴᎢ, ᎠᎴ ᏥᏍᏆ, ᎠᎴ ᏅᎩ ᏗᏂᏅᏌᏗ, ᎠᎴ ᎠᎾᏓᎾᏏᏂᏙᎯ.
\v 24 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎾᏍᏉ ᏕᎤᏲᏎ ᎦᏓᎭ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎤᏅᏙᏗᏱ ᎤᏅᏒ ᏧᏂᎾᏫᏱ ᎤᎾᏑᎸᏅᏗ ᎨᏒᎢ, ᏧᏂᏐᏢᎢᏍᏙᏗᏱ ᏗᏂᏰᎸ ᎤᏅᏒᏉ ᏂᏓᎾᏓᏛᏁᎲᎢ;
\v 25 ᎾᏍᎩ ᎤᏙᎯᏳᏒ ᎤᏁᎳᏅᎯ ᎤᏃᎮᏍᎩ ᎤᏂᏁᏟᏴᏍᏔᏁ ᎦᏰᎪᎩ ᎨᏒᎢ, ᎠᎴ ᎤᏟ ᎢᎦᎢ ᎤᎾᏓᏙᎵᏍᏓᏁᎴ ᎠᎴ ᎪᎱᏍᏗ ᎤᎾᏛᏁᎴ ᎠᎪᏢᏅᎯᏉ ᎨᏒ ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏬᏢᏅᎯ, ᎾᏍᎩ ᎦᎸᏉᏙᏗ ᏥᎩ ᏂᎪᎯᎸᎢ.  ᎡᎺᏅ.
\v 26 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᏕᎤᏲᏒᎩ ᎤᏕᎰᎯᏍᏗ ᎤᎾᏚᎸᏅᏗᏱ; ᎾᏍᏉᏰᏃ ᎠᏂᎨᏴ ᏧᎾᏤᎵᎦ ᎾᏍᎩ ᎠᎲ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᎤᏂᏁᏟᏴᏍᏔᏁ ᎾᏍᎩ ᎠᎲ ᎢᏳᎾᏛᏁᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 27 ᎠᎴ ᎾᏍᏉ ᎠᏂᏍᎦᏯ ᏚᏂᏲᏍᎨ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᎾᏍᎩ ᎠᏂᎨᏴ ᎨᎦᏁᎳᏅᎯ ᎤᎬᏩᎵ ᎨᏒᎢ, ᎤᏣᏘ ᏓᎾᏓᏕᎳᏲᏍᎨ ᎤᏅᏒᏉ ᎨᏒᎢ; ᎠᏂᏍᎦᏯ ᎠᏂᏍᎦᏯᏉ ᎪᎱᏍᏗ ᏓᎾᏓᏛᏗᏍᎨ ᏚᏂᎸᏫᏍᏓᏁᎮ ᎾᏍᎩ ᎤᏕᎰᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏅᏒ ᎨᏒ ᎤᎾᎵᏩᏛᎡᎮ ᏚᏳᎪᏛ ᎨᎦᎫᏴᎡᏗ ᎨᏒ ᎾᏍᎩ ᎤᏂᎵᏓᏍᏗᏍᎬᎢ.
\v 28 ᎠᎴ ᎾᏍᎩ ᎣᏏ ᏄᏂᏰᎸᏒᎾ ᏥᎨᏎ ᏄᏍᏛ ᎤᏁᎳᏅᎯ ᎤᏂᎦᏙᎥᏒ ᎤᏂᏍᏆᏂᎪᏙᏗᏱ, ᎤᏁᎳᏅᎯ ᏕᎤᏲᏎ ᎨᏥᏐᏅᎢᏍᏔᏅᎯ ᎢᏳᎾᎵᏍᏙᏗᏱ ᏚᎾᏓᏅᏛᎢ, ᎾᏍᎩ ᎢᎬᏛᏁᏗ ᏂᎨᏒᎾ ᎨᏒ ᎢᏳᎾᏛᏁᏗᏱ;
\v 29 ᎤᏂᎧᎵᏨᎯ ᎨᏒ ᏄᏓᎴᏒ ᏂᏚᏳᎪᏛᎾ ᎨᏒᎢ, ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎤᏲ ᎢᏯᏓᏛᏁᏗ ᎨᏒᎢ, ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᎤᏂᏲ ᎨᏒᎢ; ᎤᏂᎧᎵᏨᎯ ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᏗᏓᎯᏍᏗ ᎨᏒᎢ, ᏗᏘᏲᏍᏗ ᎨᏒᎢ, ᎠᏠᏄᎮᏛ, ᎤᏲ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᎠᎾᏙᏅᎢᎯ,
\v 30 ᎤᏲ ᏗᎾᏓᏃᎮᎵᏙᎯ, ᎤᏁᎳᏅᎯ ᎠᏂᏂᏆᏘᎯ, ᎬᏩᎾᏓᏐᏢᏗ; ᎤᎾᏢᏉᏗ, ᎤᎾᏢᏆᏌᏗ, ᎠᏃᎷᏩᏘᏍᎩ ᏧᏓᎴᏅᏛ ᎤᏲᎢ, ᏂᏚᏃᎯᏳᏒᎾ ᏧᏂᎦᏴᎵᎨᎢ,
\v 31 ᏄᏃᎵᏣᏛᎾ, ᎧᏃᎮᏛ ᏚᎾᏠᎯᏍᏛ ᎠᏂᏲᏍᏗᏍᎩ, ᎪᎱᏍᏗ ᏧᏅᎾ ᏂᏚᏂᎨᏳᏒᎾ, ᎬᏩᏃᎯᏍᏗ ᏂᎨᏒᎾ, ᏄᎾᏓᏙᎵᏣᏛᎾ;
\v 32 ᎾᏍᎩ ᏣᏂᎦᏔᎭ ᏄᏍᏛ ᏕᎫᎪᏗᏍᎬ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎩᎶ ᎾᏍᎩ ᎢᏳᏍᏗ ᏧᎸᏫᏍᏓᏁᎯ ᏰᎵᏉ ᏗᎬᏩᏂᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎥᏝ ᎾᏍᎩᏉ ᎾᎾᏛᏁᎲ ᎤᏩᏒ ᏱᎩ, ᎣᏏᏳᏍᎩᏂ ᏚᏂᏰᎸᎭ ᎾᏍᎩ ᎢᏯᎾᏛᏁᎯ.
\c 2
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᏗᏣᏢᏫᏍᏙᏗ ᏱᏣᎭ, ᏂᎯ ᏴᏫ ᏂᏥᎥᏉ ᏗᏧᎪᏗᏍᎩ; ᎾᎿᎭᏰᏃ ᏅᏩᏓᎴ ᏕᎯᏳᎪᏓᏁᎲ ᏨᏒ ᏕᎭᏓᏚᎪᏓᏁᎭ; ᏂᎯᏰᏃ ᏚᎪᏗᏍᎩ ᎾᏍᎩᏯ ᏂᎭᏛᏁᎭ.
\v 2 ᎠᏎᏃ ᎢᏗᎦᏔᎭ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏕᎫᎪᏗᏍᎬ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏕᎫᎪᏓᏁᎲ ᎾᏍᎩ ᎢᏯᎾᏛᏁᎯ.
\v 3 ᏥᎪᏃ ᎭᏓᏅᏖᏍᎬ ᏂᎯ ᏴᏫ, ᎾᏍᎩ ᏚᎪᏓᏁᎯ ᏥᎩ ᎾᏍᎩ ᎢᏯᎾᏛᏁᎯ, ᎠᎴ ᎾᏍᎩᏯ ᎢᎭᏛᏁᎯ ᏥᎩ, ᏔᏚᏓᎳᎡᎵ ᎤᏁᎳᏅᎯ ᏧᏭᎪᏙᏗ ᎨᏒᎢ?
\v 4 ᏥᎪᎨ ᏅᎵᏌᎵᏉ ᎯᏰᎸᏍᎦ ᏄᏧᏈᏍᏛ ᎤᏓᏅᏘᏳ ᎨᏒ ᎠᎴ ᎬᏂᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎪᎯᏗᏳ ᎤᏁᎳᎩ ᏒᎵᏍᎬᎢ, ᏂᎦᏔᎲᎾᏉ ᎨᏒ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏘᏳ ᎨᏒ ᏣᏘᏁᎬ ᏣᏁᏟᏴᏍᏗ ᎨᏒ ᏣᏓᏅᏛᎢ?
\v 5 ᎾᏍᎩᏯᏍᎩᏂ ᎯᏍᏓᏱᏳ ᎨᏒ ᎠᎴ ᏣᏁᏟᏴᏛ ᏂᎨᏒᎾ ᏣᎾᏫ ᎯᏟᏏᎭ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᏣᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎾᎯᏳ ᎢᎦ ᎠᎵᏱᎶᎸᎭ ᎤᏓᎳᏬᎯᏍᏗ ᎨᏒ ᎠᎴ ᎤᏁᎳᏅᎯ ᏚᏳᎪᏛ ᏧᏭᎪᏙᏗ ᎨᏒ ᎦᎾᏄᎪᏫᏒᎭ;
\v 6 ᎾᏍᎩ ᎾᏂᎥ ᏧᎫᏴᎡᏗ ᏥᎩ ᎾᏍᎩᏯ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ;
\v 7 ᎾᏍᎩ ᎣᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏗᏅᏂᏗᏳ ᎬᎾᎢᏒ ᏧᏂᏯᏍᏗᎭ ᏗᎬᏩᎸᏌᏛ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏂᏛ ᏧᎫᏴᏓᏁᏗ ᏥᎩ;
\v 8 Ꮎ-ᏍᎩᏂ [ᎤᏁᎳᏅᎯ] ᏗᏂᎦᏘᎴᎩ ᏥᎩ, ᎠᎴ ᎾᏃᎯᏳᎲᏍᎬᎾ ᏥᎩ ᏚᏳᎪᏛ ᎨᏒᎢ, ᏂᏚᏳᎪᏛᎾᏍᎩᏂ ᎨᏒ ᎠᏃᎯᏳᎲᏍᎩ ᏥᎩ; ᎤᏔᎳᏬᎯᏍᏗ ᎠᎴ ᎤᎿᎭᎸᎯ ᎨᏒ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ.
\v 9 ᎤᏕᏯᏙᏗ ᎨᏒ ᎠᎴ ᎤᏪᎵᎯᏍᏗ ᎨᏒ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ ᎾᏂᎥ ᎠᏂᏏᏴᏫᎭ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏲ ᎢᏯᎾᏛᏁᎯ, ᎠᏂᏧᏏ ᎢᎬᏱ, ᎠᎴ ᎾᏍᏉ ᎠᏂᎪᎢ;
\v 10 ᏗᎬᏩᎸᏌᏛᏍᎩᏂ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ ᎾᏂᎥ ᎠᏂᏏᏴᏫᎭ ᎨᏒ ᎣᏍᏛ ᎢᏯᎾᏛᏁᎯ, ᎠᏂᏧᏏ ᎢᎬᏱ, ᎠᎴ ᎾᏍᏉ ᎠᏂᎪᎢ;
\v 11 ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᎩᎶ ᏗᎦᎸᏉᏗᏍᎩ ᏱᎩ.
\v 12 ᎾᏂᎥᏰᏃ ᎩᎶ ᎤᏂᏍᎦᏅᏨᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏄᏂᎲᎾ ᎾᏍᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏔᏅᎾ ᎤᏂᎩᎵᏲᎢᏍᏗ; ᎠᎴ ᎾᏂᎥ ᎩᎶ ᎤᏂᏍᎦᏅᏨᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏂᎯ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᎬᏓᏁᏗ ᏗᎨᎫᎪᏓᏁᏗ ᎨᏎᏍᏗ,
\v 13 ᎥᏝᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎾᏛᎩᏍᎩ ᎾᏂᏍᎦᏅᎾ ᏱᎩ ᎤᏁᎳᏅᎯ ᏓᎧᏅᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗᏍᎩᏂ ᏂᎦᏪᏍᎬ ᎢᏯᎾᏛᏁᎯ ᎾᏍᎩ ᎤᎾᏚᏓᎴᏍᏗ ᎨᏎᏍᏗ.
\v 14 ᏧᎾᏓᎴᏅᏛᏰᏃ ᏴᏫ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏄᏂᎲᎾ ᏥᎩ, ᎤᏅᏒ ᎤᎾᏓᏅᏖᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏱᎾᎾᏛᏁᎭ, ᎾᏍᎩ ᎯᎠ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᏄᏂᎲᎾ ᏥᎩ, ᎤᏅᏒᏉ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᎾᎵᏍᏗᎭ;
\v 15 ᎾᏍᎩ ᎬᏂᎨᏒ ᎾᏅᏁᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎢᏯᏛᏁᏗ ᎨᏒ ᏧᏂᎾᏫᏱ ᎪᏪᎸᎢ, ᏚᎾᏓᏅᏛ ᎾᏍᏉ ᎪᎯᏳᏙᏗᏍᎬᎢ, ᎠᎴ ᎠᎾᏓᏅᏖᏍᎬ ᏓᎾᏓᏚᎯᏍᏗᏍᎬ, ᎠᎴ ᏓᎾᏓᏚᏓᎴᏍᎬᎢ.
\v 16 ᎾᎯᏳ ᎢᎦ ᎤᏁᎳᏅᎯ ᎤᏕᎵᏛ ᎨᏒ ᏴᏫ ᎤᎾᏤᎵᎦ ᏕᎫᎪᏓᏁᎸᎭ, ᏥᏌ ᎦᎶᏁᏛ ᎠᎬᏗᏍᎬᎢ, ᎾᏍᎩᏯ ᏂᎦᏪᏍᎬ ᎠᏆᏤᎵ ᎣᏍᏛ ᎧᏃᎮᏛ.
\v 17 ᎬᏂᏳᏉ, ᎠᏧᏏ ᏕᏣᏙᎥ, ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏣᎵᏍᎦᏍᏙᏗ, ᎠᎴ ᎯᏯᏢᏆᏍᏙᏗ ᎤᏁᎳᏅᎯ,
\v 18 ᎠᎴ ᎯᎦᏔᎭ ᏄᏍᏛ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ, ᎠᎴ ᎯᎪᏩᏘᎭ ᏧᏓᎴᏅᏛ ᏧᏓᎴᎿᎭᎢ ᎨᏒᎢ, ᎡᏤᏲᏅᎯ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ;
\v 19 ᎠᎴ ᎥᏝ ᏱᏣᏜᏓᏏᏛᎡᎭ ᏨᏒ ᏔᏘᏂᏙᎯ ᎨᏒ ᏗᏂᎨᏫ, ᎢᎦ ᏔᏘᏍᏓᏁᎯ ᎨᏒ ᎤᎵᏏᎬ ᎠᏂᏂ,
\v 20 ᏖᏲᎲᏍᎩ ᎨᏒ ᏄᎾᏓᏅᏛᎾ, ᏗᏂᏲᎵ ᏖᏲᎲᏍᎩ, ᎾᏍᎩ ᏣᏍᏆᏂᎪᏗ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ ᏗᏟᎶᏍᏔᏅᎯ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎪᏪᎸᎢ.
\v 21 ᎾᏍᎩᏃ ᏂᎯ ᏅᏩᏓᎴ ᎯᏰᏲᎲᏍᎩ ᏥᎩ, ᏝᏍᎪ ᏨᏒ ᏯᏓᏕᏲᎲᏍᎦ?  ᏂᎯ ᎭᎵᏥᏙᎲᏍᎬ ᏞᏍᏗ ᏣᏃᏍᎩᏒᎩ ᏣᏗᎭ, ᏥᎪ ᎢᎯᏃᏍᎩᎭ?
\v 22 ᏂᎯ, ᏞᏍᏗ ᏣᏓᏲᏁᎸᎩ ᏣᏗᎭ, ᏥᎪ ᎢᎭᏓᏲᏁᎭ?  ᏂᎯ, ᎤᏁᎴᏅᎯ ᏗᏰᎸᎯ ᏥᏕᎯᏂᏆᏘᎭ, ᏥᎪ ᏂᎯ ᎪᎱᏍᏗ ᎦᎸᏉᏗ ᎯᏐᏢᏗᎭ?
\v 23 ᏂᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏣᏢᏆᏙᏗᎭ, ᎯᏲᏍᏗᏍᎬᏍᎪ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏐᏢᎯ ᏂᏴᏁ ᎤᏁᎳᏅᎯ?
\v 24 ᎤᏁᎳᏅᎯᏰᏃ ᏚᏙᎥ ᎬᏩᏂᏐᏢᏗ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ ᏂᎯ ᎢᏨᏂᏌᏛ, ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸᎢ.
\v 25 ᎠᎱᏍᏕᏍᏗᏰᏃ ᎨᏒ ᎤᏙᎯᏳᎯ ᏣᏍᏕᎵᎭ ᎢᏳᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏱᎿᎭᏛᏁᎭ; ᎢᏳᏍᎩᏂ ᎯᏲᏍᏗᏍᎩ ᏱᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎡᏣᎱᏍᏕᏎᎸᎯ ᎨᏒ ᎡᏣᎱᏍᏕᏎᎸᎯᏉ ᏂᎨᏒᎾ ᏂᎦᎵᏍᏗᎭ.
\v 26 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ ᏯᏍᏆᏂᎪᏗᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩᏯ ᏂᎬᏅᎢ, ᏝᏍᎪ ᎾᏥᎤᏍᏕᏎᎸᎾ ᎨᏒ ᎠᏥᎤᏍᏕᏎᎸᎯ ᎨᏒ ᎠᏥᏰᎸᎾᏁᏗ ᏱᎦᎩ?
\v 27 ᎠᎴ ᏝᏍᎪ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎤᏕᏅᏉ ᏄᏍᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᏆᏂᎪᏗᏍᎩ ᏱᏙᎨᏧᎪᏓᏏ ᏂᎯ, ᎪᏪᎵ ᎠᎴ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᏗᎬᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎯᏲᏍᏗᏍᎩ?
\v 28 ᎥᏝᏰᏃ ᎾᏍᎩ Ꮎ ᎠᏧᏏ ᏱᎩ, ᎦᏚᏉ ᎢᏗᏢ ᎠᏧᏏ ᏱᎩ; ᎥᏝ ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᏱᎩ, ᎦᏚᏉ ᎢᏗᏢ ᎤᏇᏓᎸᏉ ᏱᎩ;
\v 29 ᎾᏍᎩᏍᎩᏂ Ꮎ ᎠᏧᏏ, ᎾᏍᎩ ᎭᏫᏂᏗᏢ ᎠᏧᏏ ᏥᎩ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎤᎾᏫᏱ ᎡᎯ ᏥᎩ, ᎤᏓᏅᏙᎩᎯ ᎡᎯ, ᎥᏝᏃ ᎪᏪᎵᏉ ᏂᎦᏪᏍᎬ ᏗᎧᎿᎭᏩᏕᎩ; ᎾᏍᎩ ᎥᏝ ᏴᏫᏉ ᎬᏩᎸᏉᏙᏗ ᏱᎩ, ᎤᏁᎳᏅᎯᏍᎩᏂ.
\c 3
\v 1 ᎦᏙᎨᏃ ᎤᏍᏛ ᎤᏟ ᏄᏛᏅ ᎠᏧᏏ?  ᎠᎴ ᎦᏙ ᎤᏍᏛ ᎬᏩᏓᏍᏕᎸᏗ ᎠᎱᏍᏕᏍᏗ ᎨᏒᎢ?
\v 2 ᎤᏣᏘ ᏂᎦᎥ ᏄᏓᎴᏒᎢ; ᏄᎬᏫᏳᏒ ᎠᏗᎾ ᏅᏗᎦᎵᏍᏙᏗ ᎾᏍᎩ ᎨᎦᎨᏅᏴ ᎤᏁᎳᏅᎯ ᎤᏁᏨᎢ.
\v 3 ᎦᏙᏃ ᎢᏳ ᎢᎦᏛ ᏄᏃᎯᏳᏅᎾ ᏱᎩ?  ᏥᎪ ᏄᏃᎯᏳᏅᎾ ᎨᏒ ᎠᏎᏉᏉ ᏱᏂᎬᎦ ᎤᏁᎳᏅᎯ ᎦᎪᎯᏳᏗ ᎨᏒᎢ?
\v 4 ᎬᏩᏟᏍᏗ; ᎥᎥ, ᎤᏁᎳᏅᎯ ᏚᏳᎪᏛ ᎧᏁᎩ ᎨᏎᏍᏗ, ᎾᏂᎥᏃ ᏴᏫ ᎠᏂᏰᎪᎩ ᎨᏎᏍᏗ; ᎾᏍᎩᏯ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸᎢ, ᎾᏍᎩ ᏂᏍᎦᏅᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎯᏁᎬᎢ, ᎠᎴ ᏣᏓᏎᎪᎩᏍᏗᏱ ᎿᎭᏉ ᏕᎱᎪᏔᏅᎭ.
\v 5 ᎠᏎᏃ ᎢᏳᏃ ᏂᏚᏳᎪᏛᎾ ᏃᎦᏛᏁᎸ ᎬᏂᎨᏒ ᏱᏂᎬᏁᎭ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎨᏒ ᎤᏁᎳᏅᎯ, ᎦᏙ ᏓᏓᏛᏂ?  ᎠᏍᎦᏅᎦᏍᎪ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᏥᏓᏍᏛᏗᏍᏙᏗᎭ?  (ᏴᏫᏉ ᎢᏳᏪᏍᏗ ᏂᏥᏪᎭ).
\v 6 ᎬᏩᏟᏍᏗ; ᎢᏳᏰᏃ ᎾᏍᎩ ᏱᏄᏍᏗ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎤᏁᎳᏅᎯ ᎡᎶᎯ ᏱᏕᎫᎪᏓᏏ?
\v 7 ᎢᏳᏰᏃ ᏚᏳᎪᏛ ᎧᏁᎩ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏟ ᎢᎦᎢ ᎤᏁᏉᏨᎯ ᏱᎩ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏄᏩᏁᎲᎢ ᎠᏴ ᎦᏥᎪᎲᏍᎬ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᎦᏙᏃ ᎠᏴ ᎾᏍᏉ ᎠᏏᏉ ᏛᏊᎪᏓᏁᎭ ᏥᏍᎦᎾ ᎾᏍᎩᏯᎢ?
\v 8 ᎠᎴᏍᎪ ᎥᏝ ᎾᏍᎩ ᎯᎠ ᏳᎬᏫᏳᎭ, (ᎾᏍᎩ ᎦᏲᎩᏐᏢᏛ ᏥᎪᎩᏃᎮᎭ, ᎠᎴ ᎩᎶ ᎾᏍᎩ ᎾᏂᏪ ᏥᎪᎪᏎᎭ,) ᎤᏲ ᏕᎩᎸᏫᏍᏓᏁᎮᏍᏗ ᎾᏍᎩ ᎣᏍᏛ ᎨᏒ ᎤᎵᏰᎢᎸᏍᏗᏱ?  ᎾᏍᎩ ᎤᏂᏍᎦᏅᏨ ᏧᎾᏚᎪᏓᏁᏗᏱ ᏚᏳᎪᏗ.
\v 9 ᎦᏙᎨ ᎤᎬᏫᏳᎭ?  ᎤᏟᏍᎪ ᏂᏙᎯ?  ᎥᏝ ᎤᏍᏗᎩᏛ ᎤᏅ; ᎦᏳᎳᏰᏃ ᏕᎫᎪᏔᏅ ᎾᏍᎩ ᎢᏧᎳ ᎠᏂᏧᏏ ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᏂᎦᏗᏳ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᎾᏓᏄᏴᏛᎢ.
\v 10 ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎥᏝ ᎩᎶ ᎣᏏᏳ ᎢᏯᏛᏁᎯ ᏱᎩ, ᎥᏝ, ᏌᏉ ᎤᏅ.
\v 11 ᎥᏝ ᎩᎶ ᎪᎵᎩ ᏱᎩ; ᎥᏝ ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᏲᎯ ᏱᎩ.
\v 12 ᎾᏂᎥᏉ ᎤᎾᏞᏒ ᎦᏅᏅᎢ, ᎢᏳᎾᏍᏗᎭᏉ ᎪᎱᏍᏗ ᏗᎬᏙᏗ ᏂᎨᏒᎾ ᏄᎾᎵᏍᏔᏅ; ᎥᏝ ᎩᎶ ᎣᏏᏳ ᎢᏯᏛᏁᎯ ᏱᎩ, ᎥᏝ ᏌᏉ ᎤᏅ.
\v 13 ᎤᏂᎩᏍᏗᏱ ᏗᏓᏂᏐᏗᏱ ᎤᎵᏍᏚᎢᏛ ᏥᎨᏐ ᎾᏍᎩᏯᎢ; ᏗᏂᏃᎪᎢ ᎠᎾᏓᎶᏄᎮᏗᏍᎪᎢ, ᎢᎾᏛ ᏚᏂᏁᎲ ᎠᏓᎯᎯ ᏚᏂᎭᏁᎦᎸ ᎭᏫᏂᏗᏢ ᏚᏂᏁᎭ.
\v 14 ᎾᏍᎩ ᏗᏂᎰᎵ ᏗᎧᎵᏬᎯ ᎠᏓᏍᎩᏅᏗᏍᏗ ᎨᏒ ᎠᎴ ᎤᏴᏍᏗ ᎨᏒᎢ.
\v 15 ᏧᎾᎳᏏᏕᏂ ᏗᏯᏄᎵᏳ ᎩᎬ ᎤᎾᏓᏤᏪᏗᏱ.
\v 16 ᎠᏛᏗᏍᎩ ᎨᏒ ᎠᎴ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᏔᎵ ᎤᏛᏗᏕᎪ ᎠᏁᏙᎲᎢ.
\v 17 ᏅᏩᏙᎯᏯᏛᏃ ᎦᏅᏅ ᎥᏝ ᎤᏂᎦᏙᎥᏒᎯ ᏱᎩ.
\v 18 ᎤᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎥᏝ ᎢᎬᏱᏗᏢ ᏱᏄᏍᏗ ᏗᏂᎧᏅᎢ.
\v 19 ᎠᎴ ᎢᏗᎦᏔᎭ ᎾᏍᎩ ᏂᎦᎥ ᏂᎦᏪᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏂᏁᏤᎭ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏥᏁᏄᎯ; ᎾᏍᎩ ᎾᏂᎥ ᏗᏂᎰᎵ ᏗᎨᏥᏍᏚᏁᏗᏱ, ᎠᎴ ᎡᎳᏂᎬ ᎠᏁᎯ ᎤᏂᏍᎦᏅᏨᎯ ᏧᏚᎪᏔᏅᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
\v 20 ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏄᏛᏁᎲ ᎥᏝ ᎩᎶ ᎤᏇᏓᎵ ᏴᎬᏚᏓᎴᏍᏓ ᎾᏍᎩ ᎠᎦᏔᎲᎢ; ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎠᎦᏙᎥᎯᏍᏙᏗ.
\v 21 ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏓᏚᏓᎴᏍᏙᏗ ᎨᏒ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ, ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ, ᎪᎯᏳᏙᏔᏅᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎬ ᏚᏃᏪᎸᎢ;
\v 22 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏓᎦᏓᎴᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎪᎯᏳᏗ ᏨᏗᏓᎴᎲᏍᎦ, ᎠᎴ ᎾᏍᎩ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏂᎷᏤᏗ ᎠᎴ ᎾᏍᎩ ᎾᏂᎥ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏥᎩ; ᎥᏝᏰᏃ ᏧᎾᏓᎴᎿᎭᎢ ᏱᎩ;
\v 23 ᏂᎦᏗᏳᏰᏃ ᎤᏂᏍᎦᏅᏨᎯ, ᎠᎴ ᎡᏍᎦ ᎤᏃᎭᏒ ᎤᏁᎳᏅᎯ ᎤᏓᎸᏉᏙᏗ ᎨᏒᎢ;
\v 24 ᎨᎫᏓᎴᏛ ᏂᏗᎨᏥᎬᏩᎶᏓᏁᎸᎾ ᎬᏔᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎠᎫᏴᏙᎢ ᎨᏒ ᎦᎶᏁᏛ ᏥᏌ ᎤᏪᎲᎢ;
\v 25 ᎾᏍᎩ [ᏥᏌ ᎦᎶᏁᏛ] ᎤᏁᎳᏅᎯ ᎬᏂᎨᏒ ᏥᏄᏩᏁᎸ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎪᎯᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎪᎯᏳᏗᏱ ᎤᎩᎬ; ᏧᎾᏄᎪᏫᏎᏗᏱ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎦᏳᎳ ᎠᏍᎦᏅᏨᎯ ᎨᏒ ᎦᎬᏩᏓᏁᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎬᏂᏗᏳ ᎨᏒ ᎢᏳᏩᏂᏌᏅᎯ;
\v 26 ᏧᎾᏄᎪᏫᏎᏗᏱ ᎪᎯ ᎨᏒ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎨᏒᎢ; ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᎫᏓᎴᏍᎩ ᎾᏍᎩ Ꮎ ᎪᎯᏳᎲᏍᎩ ᏥᏌ.
\v 27 ᎭᏢᎨᏃ ᎠᏢᏆᏍᏗ ᎨᏒᎢ?  ᎢᏴᏛ ᎢᎬᏁᎸᎯ.  ᎦᏙ ᎤᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏔᏅᎯ?  ᏗᎦᎸᏫᏍᏓᏁᏗᏱᏍᎪ ᎠᏓᏁᏤᎯ?  ᎥᏝ; ᏗᎧᎿᎭᏩᏛᏍᏗᏍᎩᏂ ᎬᏔᏅᎯ ᎪᎯᏳᏗ ᎨᏒ ᎠᏓᏁᏤᎯ.
\v 28 ᎾᏍᎩ ᎢᏳᏍᏗ ᏕᏚᎪᏗᎭ ᎾᏍᎩ ᏴᏫ ᎪᎯᏳᏗ ᎨᏒ ᎠᏚᏓᎴᏍᏗᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅ ᏄᏛᏁᎸᎾ.
\v 29 ᎤᏁᎳᏅᎯᏍᎪ ᎠᏂᏧᏏᏉ ᎤᏅᏒ ᎤᎾᏤᎵᎦ?  ᏝᏍᎪ ᎾᏍᏉ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏤᎵᎦ ᏱᎩ?  ᎥᎥ, ᏧᎾᏓᎴᏅᏛ ᎾᏍᏉ ᏴᏫ ᎤᎾᏤᎵᎦ.
\v 30 ᏌᏉᎯᏳᏰᏃ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᏥᏕᎫᏓᎴᏍᏗᎭ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ, ᎠᎴ ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ ᎪᎯᏳᏗ ᎨᏒ ᏥᏕᎫᏓᎴᏍᏗᎭ.
\v 31 ᎾᏍᎩᏍᎪᏃ ᎢᏳᏍᏗ ᎠᏎᏉᏉ ᏂᏛᏁᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎢᏛᏗᎭ?  ᎬᏩᏟᏍᏗ; ᎢᏗᏍᏓᏱᏗᏍᎩᏂ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\c 4
\v 1 ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᎦᏙ ᏓᏓᏛᏂ ᎡᏆᎭᎻ ᎢᎩᏙᏓ ᎤᏩᏛᎲ ᎤᏇᏓᎵ ᎨᏒ ᏅᏓᏳᏓᎴᏅᏛ?
\v 2 ᎢᏳᏰᏃ ᎡᏆᎭᎻ ᏚᎸᏫᏍᏓᏁᎲ ᎤᏚᏓᎴᏍᏔᏅᎯ ᏱᎩ, ᎤᎭ ᎤᏢᏈᏍᏙᏗ; ᎠᏎᏃ ᎥᏝ [ᏳᎭ,] ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
\v 3 ᎦᏙᏰᏃ ᎠᏗᎭ ᎦᎸᏉᏗ ᎪᏪᎵ?  ᎡᏆᎭᎻ ᎤᏬᎯᏳᏁ ᎤᏁᎳᏅᎯ, ᎾᏍᎩᏃ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎴᎢ.
\v 4 ᎩᎶᏰᏃ ᏧᎸᏫᏍᏓᏁᎯ ᎠᎦᎫᏴᎡᏗ ᎨᏒ ᎥᏝ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎤᏤᎵ ᏯᏥᏰᎸᎾᏁᎰᎢ, ᎤᏓᏚᎬᏍᎩᏂ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎤᏤᎵ ᎠᏥᏰᎸᎾᏁᎰᎢ.
\v 5 Ꮎ-ᏍᎩᏂ ᏂᏚᎸᏫᏍᏓᏁᎲᎾ, ᎪᎯᏳᎲᏍᎩᏉᏍᎩᏂ ᎾᏍᎩ Ꮎ ᎫᏓᎴᏍᎩ ᎠᏍᎦᎾᎢ, ᎾᏍᎩ ᎤᏬᎯᏳᏒ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎰᎢ.
\v 6 ᎾᏍᎩᏯ ᎾᏍᏉ ᏕᏫ ᏥᎧᏁᎢᏍᏗᎭ ᎣᏍᏛ ᎢᏳᎵᏍᏓᏁᏗ ᎨᏒ ᏴᏫ, ᎾᏍᎩ Ꮎ ᎤᏁᎳᏅᎯ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎾᏍᎩᏯ ᎤᏰᎸᎾᏁᎭ ᏂᏚᎸᏫᏍᏓᏁᎸᎾ ᎨᏒᎢ,
\v 7 [ᎯᎠ ᏥᏂᎦᏪᎭ,] ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏂᏍᎦᏅᏨ ᎦᎨᏥᏁᎸᎯ, ᎠᎴ ᎤᏲ ᏄᎾᏛᏁᎸ ᎨᎫᏢᎾᏁᎸᎯ;
\v 8 ᎣᏏ ᎢᏳᎵᏍᏓᏁᏗ ᏴᏫ ᎾᏍᎩ Ꮎ ᎤᎬᏫᏳᎯ ᎤᏍᎦᏅᏨ ᏄᏭᎪᏍᏗᏍᎬᎾ ᎨᏒᎢ.
\v 9 ᎯᎠᏃ ᎾᏍᎩ ᎣᏏᏳ ᎢᏳᏓᎵᏍᏓᏁᏗ ᎨᏒ ᏗᎨᏥᎤᏍᏕᏎᎸᎯᏉᏍᎪ ᎤᏂᎷᏤᎭ, ᏥᎪᎨ ᎾᏍᏉ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ?  ᎪᎯᏳᏗᏰᏃ ᎨᏒ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎴ ᎡᏆᎭᎻ ᎢᏓᏗᎭ.
\v 10 ᎢᎳᎩᏳᏃ ᎾᏍᎩ ᏄᏍᏕ ᎠᏥᏰᎸᎾᏁᎴᎢ?  ᏥᎪ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏥᎨᏎᎢ?  ᏥᎪᎨ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ ᏥᎨᏎᎢ?  ᎥᏝ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏥᎨᏎᎢ, ᎠᏥᎤᏍᏕᏎᎸᎯᏍᎩᏂ ᏂᎨᏒᎾ ᏥᎨᏎᎢ.
\v 11 ᎠᎴ ᎠᏥᏁᎴ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎤᏰᎸᏛᎢ, ᎠᏍᏓᏱᏗᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎲᎢ ᏅᏓᏳᏓᎴᏅᎯ ᎤᏬᎯᏳᏒ ᎠᏏ ᎾᏥᎤᏍᏕᏎᎸᎾ ᏥᎨᏎᎢ; ᎾᏍᎩ ᎤᏂᏙᏓ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ, ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ ᎨᏒᎢ; ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎾᏍᎩ ᎾᏍᏉ ᎨᏥᏰᎸᎾᏁᏗᏱ;
\v 12 ᎠᎴ ᎾᏍᏉ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎤᏂᏙᏓ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎤᏩᏒ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᏉᏍᎩᏂ ᎠᏂᏍᏓᏩᏕᎩ ᏥᎩ ᏚᎳᏏᏅᏒ ᎢᎩᏙᏓ ᎡᏆᎭᎻ, ᎾᏍᎩ ᏧᏬᎯᏳᏎ ᎠᏥᎤᏍᏕᏎᎸᎯ ᎠᏏ ᏂᎨᏒᎾ ᏥᎨᏎᎢ.
\v 13 ᏣᏥᏚᎢᏍᏓᏁᎴᏰᏃ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ ᎡᎶᎯ, ᎥᏝ ᎡᏆᎭᎻ ᎠᎴ ᎾᏍᎩ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎨᏎᎢ, ᎪᎯᏳᏗᏍᎩᏂ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᎢ.
\v 14 ᎢᏳᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎾᎵᏍᎦᏍᏙᏗᏍᎩ ᎤᎾᏤᎵ ᏱᏂᎨᎬᏁᎭ, ᎿᎭᏉ ᎠᏎᏉ ᏂᎦᎵᏍᏗᎭ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏚᎢᏍᏛ ᎪᎱᏍᏗ ᎬᎪᏗ ᏂᎨᏒᎾ ᏂᎦᎵᏍᏗᎭ.
\v 15 ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᏩᎵᏰᎢᎶᎯᎭ; ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎾᎿᎭᎾᎲᎾ ᎨᏒ, ᎾᎿᎭᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏲᏍᏙᏗ ᎨᏒ ᎥᏝ ᏰᎭ.
\v 16 ᎾᏍᎩ ᎢᏳᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎠᎵᏍᎦᏍᏙᏗᎭ, ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏗᏱ; ᎾᏍᎩ ᎠᏚᎢᏍᏔᏅᎯ ᎨᏒ ᎤᎵᏂᎩᏗᏳ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ ᎾᏂᎥ ᎤᏁᏢᏔᏅᏛ ᎨᏒᎢ; ᎥᏝ ᎾᏍᎩ ᎤᏅᏒ ᏧᏁᏢᏔᏅᏛ ᎨᏒ ᎾᏍᎩᏯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅᎢ, ᎾᏍᏉᏍᎩᏂ ᎾᏍᎩ ᏧᏁᏢᏔᏅᏛ ᎨᏒ ᎡᏆᎭᎻ ᎤᏬᎯᏳᏒ ᎾᏍᎩᏯ ᎤᏃᎯᏳᏅᎯ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎡᏆᎭᎻ ᏂᏗᎥ ᎢᎩᏙᏓ ᏥᎩ,
\v 17 (ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎤᏂᏣᏘ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏙᏓ ᏂᎬᏴᎦ,) ᎠᎦᏔᎲ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᏥᎪᎯᏳᎲᏍᎨᎢ, ᎾᏍᎩ ᏗᎬᏂᏗᏍᎩ ᏥᎩ ᏧᏂᏲᎱᏒᎯ, ᎠᎴ ᏗᏯᏂᏍᎩ ᏥᎩ ᏧᎾᏓᎴᏅᏛ ᎾᏍᎩ ᎾᏁᎲᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏣᏁᎰ ᎾᏍᎩᏯᎢ;
\v 18 ᎾᏍᎩ ᎤᏚᎩ ᎦᎬᏗ ᏂᎨᏒᎾ ᏥᎨᏎᎢ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᏧᏬᎯᏳᏁᎢ, ᎾᏍᎩ ᎤᏂᏣᏘ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏙᏓ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᎯᎠ ᎢᎦᏪᏛ ᏥᎩ, ᎾᏍᎩᏯ ᏄᏂᏧᏈᏍᏕᏍᏗ ᏣᏁᏢᏔᏅᎯ;
\v 19 ᎠᎴ ᏩᎾᎦᎳ ᏂᎨᏒᎾ ᎨᏒ ᎤᏬᎯᏳᏒᎢ, ᎥᏝ ᏳᏓᏅᏖᎴ ᎤᏩᏒ ᎠᏰᎵ ᎤᎵᏬᏨᎯ ᎨᏒᎢ, ᎿᎭᏉ ᎠᏍᎪᎯᏧᏈ ᎢᏴᏛ ᎢᏳᏕᏘᏴᏛ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᏳᏓᏅᏖᎴ ᎤᎶᏒᏍᏓᏁᎸᎯ ᎨᏒ ᏎᎵ ᏧᏓᎾᏄᎪᏫᏍᏗᏱ;
\v 20 ᎥᏝ ᏳᏜᏓᏏᏛᎡᎮ ᎤᏁᎳᏅᎯ ᎤᏚᎢᏍᏔᏅᎢ ᏄᏬᎯᏳᏒᎾ ᎨᏒ ᎢᏳᏍᏗ; ᎤᎵᏂᎩᏗᏳᏍᎩᏂ ᎨᏎ ᎤᏬᎯᏳᏒᎢ, ᎦᎸᏉᏗᏍᎨ ᎤᏁᎳᏅᎯ,
\v 21 ᎠᎴ ᎤᎧᎵᏨᎯ ᎤᏬᎯᏳᏎᎢ ᎾᏍᎩ ᏄᏍᏛ ᎤᏚᎢᏍᏔᏅ ᏰᎵᏉ ᎾᏍᏉ ᎢᎬᏩᏛᏁᏗ ᎨᏒᎢ.
\v 22 ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎴ ᎾᏍᎩ.
\v 23 ᎥᏝ ᎠᎴ ᎤᏩᏒᏉ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎪᏪᎳᏅᎯ ᏥᎩ, ᎾᏍᎩ [ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ] ᏣᏥᏰᎸᎾᏁᎴᎢ;
\v 24 ᎠᏴᏍᎩᏂ ᎨᏒ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᎾᏍᎩ [ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ] ᎡᎩᏰᎸᎾᏁᏗ ᏥᎩ, ᎡᏙᎯᏳᎲᏍᎩ ᎾᏍᎩ ᏧᎴᏔᏅᎯ ᎤᏲᎱᏒ ᏥᏌ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ;
\v 25 ᎾᏍᎩ ᏥᏓᏥᏲᏎ ᎠᏴ ᎢᎩᏍᎦᏅᏨ ᏥᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᎠᎴ ᏥᏓᎦᎴᏔᏁ ᎠᏴ ᎢᎦᏚᏓᎴᏍᏗᏱ.
\c 5
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎢᎦᏚᏓᎴᏍᏔᏅᎯ ᏥᎩ, ᏅᏩᏙᎯᏯᏛ ᏂᎬᏅ ᎤᏁᎳᎥᎯ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ;
\v 2 ᎾᏍᎩ ᎾᏍᏉ ᎢᏳᏩᏂᏌᏛ ᎪᎯᏳᏗ ᎢᏛᏗᏍᎬ ᎨᎩᎷᎯᏍᏗ ᏥᏄᎵᏍᏔᏅ ᎯᎠ ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎾᎿᎭᏥᏕᏗᏙᎦ, ᎠᎴ ᏥᏓᎵᎮᎵᎦ ᎤᏚᎩ ᎢᎬᏒ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎡᎩᏁᏗᏱ.
\v 3 ᎠᎴ ᎥᏝ ᎾᏍᎩᏉ ᏱᏂᎦᎥ, ᎾᏍᏉᏍᎩᏂ ᎠᎩᎵᏯ ᎢᎩᎷᏤᎲ ᎢᏓᎵᎮᎵᎪᎢ; ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎢᏗᎦᏔᎲ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎠᎬᏂᏗᏳ ᎾᏓᏛᏁᎲᎢ;
\v 4 ᎠᎬᏂᏗᏳᏃ ᎨᏒ ᎣᏩᏒ ᎣᏓᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎾᏓᏛᏁᎲᎢ; ᎣᏩᏒᏃ ᎣᏓᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎠᏓᏩᏛᎡᎲᎢ;
\v 5 ᎾᏍᎩᏃ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎥᏝ ᎠᏕᎰᎯᏍᏗᏱ ᏴᎬᏓᏩᏛᏏ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏁᎳᏅᎯ ᎠᎨᏳᏗ ᎨᏒ ᎡᎩᏐᏅᏰᎸ ᏗᎩᎾᏫᏱ, ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎡᎩᏁᎸᎯ ᏥᎩ.
\v 6 ᏂᏗᎦᎵᏂᎬᎬᎾᏰᏃ ᎠᏎ ᏥᎨᏎᎢ, ᎾᎯᏳ ᎠᏎᎸᎯ ᎨᏒ ᎦᎶᏁᏛ ᎢᎩᏲᎱᎯᏎᎴ ᎢᏗᏍᎦᎾᎢ.
\v 7 ᎤᏎᎦᏨᎯᏰᏃ ᎤᏓᏅᏘ ᎠᏍᎦᏯ ᎩᎶ ᏯᏲᎱᎯᏏ; ᏯᏎᎦᎩᏍᎩᏂᏃᏅ ᎣᏍᏛ ᎠᏍᎦᏯ ᎩᎶ ᎬᏩᏲᎱᎯᏎᏗ ᏱᏂᎦᎩ.
\v 8 ᎤᏁᎳᏅᎯᏍᎩᏂ ᎦᎾᏄᎪᏫᏍᎦ ᎢᎩᎨᏳᎯᏳ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏏ ᎢᏗᏍᎦᎾ ᏥᎨᏎᎢ ᎦᎶᏁᏛ ᎢᎩᏲᎱᎯᏎᎴᎢ.
\v 9 ᎾᏍᎩᏃ ᏥᏄᏍᏗ, ᎾᏍᎩ ᎤᎩᎬ ᎢᎦᏚᏓᎴᏍᏔᏅᎯ ᏥᎩ, ᎤᏟᎯ ᎤᏙᎯᏳᎯᏯ ᎡᎩᏍᏕᎸᏗ ᎨᏎᏍᏗ ᎡᎫᏓᎴᏍᏗ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ.
\v 10 ᎢᏳᏰᏃ, ᎠᏏ ᎡᏗᏍᎦᎩ ᏥᎨᏒᎩ ᎡᏙᎢᏍᏓᏁᎸᎯ ᏱᎩ ᎤᏁᎳᏅᎯ ᎬᏔᏅᎯ ᎤᏪᏥ ᎤᏲᎱᏒᎢ, ᎿᎭᏉ ᎪᎯ ᎡᏙᎢᏍᏓᏁᎸᎯ ᏥᎩ, ᎤᏟᎯ ᎤᏙᎯᏳᎯᏯ ᎡᎩᏍᏕᎸᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎬᏃᏛ ᎨᏒ ᎢᏳᏍᏗ.
\v 11 ᎥᏝ ᎠᎴ ᎾᏍᎩᏉ ᏱᏂᎦᎥ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎾᏍᏉ ᎡᏓᎵᎡᎵᎦ, ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᎪᎯ ᎨᏒ ᎢᎩᏁᎸᎯ ᏥᎩ ᎪᎯᏍᏙᏗ ᎨᏒᎢ.
\v 12 ᎾᏍᎩᏃ, ᏌᏉ ᎠᏍᎦᏯ ᎢᏳᏩᏂᏌᏛ ᎠᏍᎦᏂ ᎡᎶᎯ ᏧᎾᏄᎪᏨ, ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒ [ᏧᎾᏄᎪᏨ;] ᎠᏍᎦᏂ ᎢᏳᏩᏂᏌᏛ ᎠᎴ ᎾᏍᎩ ᏥᏂᎦᎵᏍᏙᏗᎭ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏂᎦᏗᏳ ᏴᏫ ᏧᏂᎷᏤᎸ, ᏂᎦᏗᏳᏰᏃ ᎤᏂᏍᎦᏅᏨ^
\v 13 ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎤᎵᏁᏨ ᎠᏍᎦᏂ ᏁᎰ ᎡᎶᎯ; ᎠᏎᏃ ᎥᏝ ᎤᏂᏍᎦᏅᏨᎯ ᎨᏥᏰᎸᏗ ᏱᎩ ᎾᎿᎭᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᎲᎾ ᎨᏒᎢ.
\v 14 ᎠᏎᏍᎩᏂᏃᏅ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎡᎲᎩ ᎠᏓᏫ ᏤᎮ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎼᏏᏃ ᏤᎮ ᏫᎬᏍᏘ, ᎾᏍᎩ ᎾᏍᏉ ᎠᏁᎲ ᏄᏂᏍᎦᏅᏨᎾ ᎨᏒ ᎾᏍᎩᏯ ᏄᏛᏁᎸ ᎤᏍᎦᏅᏨ ᎠᏓᏫ, ᎾᏍᎩ ᎤᎷᎯᏍᏗ ᏥᎨᏒ ᏣᎦᏟᎶᏍᏙᏗ ᏥᎨᏎᎢ.
\v 15 ᎠᏎᏃ ᎥᏝ ᎾᏍᎩᏯ ᏥᏄᏍᏕ ᎠᏍᎦᏅᏨᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏱᏄᏍᏕ ᎬᏩᎦᏘᏯ ᎠᏓᏁᏗ ᎨᏒᎢ.  ᎢᏳᏰᏃ ᎠᏏᏴᏫ ᎤᏍᎦᏅᏨ ᎤᏂᏣᏘ ᏧᏂᏲᎱᎯᏍᏔᏅᎯ ᏱᎩ; ᎤᏟᎯᏳ ᎢᎦᎢ ᎤᏂᏣᏘ ᎤᏣᏘ ᎤᏂᎷᏤᎸ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ, ᎠᎴ ᎤᏓᏁᏗ ᎨᏒ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏏᏴᏫ ᎠᏍᎦᏯ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ.
\v 16 ᎠᎴ ᎥᏝ ᎾᏍᎩᏯ ᎠᏏᏴᏫᏉ ᎤᏍᎦᏅᏨᎯ ᎢᏳᏩᏂᏌᏛ [ᏗᎨᎫᎪᏓᏁᏗ ᏥᏄᎵᏍᏔᏁ] ᎾᏍᎩᏯ ᏱᏄᏍᏗ ᎤᏓᏁᏗ ᎨᏒᎢ; ᎠᏍᎦᏅᏨᏰᏃ ᏗᎫᎪᏙᏗ ᎨᏒ ᏌᏉᏉ ᎢᏯᏍᎦᏅᏨᎯ ᏅᏓᏳᏓᎴᏅᎯ; ᎬᏩᎦᏘᏯᏍᎩᏂ ᎤᏓᏁᏗ ᎨᏒ ᎤᏣᏘ ᎢᏯᏍᎦᏅᏨᎯ ᎠᏚᏓᎴᏍᏙᏗ ᎤᎬᏩᎳ.
\v 17 ᎢᏳᏰᏃ ᏌᏉ ᏴᏫ ᎤᏍᎦᏅᏨ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏰᎭ ᎾᏍᎩ ᎠᏏᏴᏫ ᎢᏳᏩᏂᏌᏛ; ᎤᏟᎯᏳ ᏄᏓᎷᎸᎾ ᎾᏍᎩ ᎤᏣᏘ ᎨᏥᏁᎸᎯ ᏥᎩ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᎬᏩᎦᏘᏯ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎬᏂᏛ ᏗᎨᏒ ᎤᏂᎬᏫᏳᎯ ᎨᏎᏍᏗ ᎠᏏᏴᏫ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ.
\v 18 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᎠᏏᏴᏫ ᎤᏍᎦᏅᏨ ᎢᏳᏩᏂᏌᏛ ᎠᏍᎦᏅᏨ ᏗᎫᎪᏙᏗ ᎨᏒ ᏂᎦᏗᏳ ᏴᏫ ᏧᏂᎷᏤᎸ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏏᏴᏫ ᏚᏳᎪᏛ ᏄᏛᏁᎸ ᎢᏳᏩᏂᏌᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏁᏗ ᎨᏒ ᎤᏂᎷᏤᎸ ᏂᎦᏗᏳ ᏴᏫ ᎨᎫᏓᎴᏍᏗᏱ ᎬᏂᏛ ᎤᏂᏩᏛᏗᏱ ᎤᎬᏩᎳ.
\v 19 ᎠᏏᏴᏫᏰᏃ ᏴᏫ ᏄᏬᎯᏳᏅᎾ ᎨᏒ ᎢᏳᏩᏂᏌᏛ ᎤᏂᏣᏘ ᎠᏂᏍᎦᎾ ᏥᏄᎾᎵᏍᏔᏅ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏏᏴᏫ ᎤᏬᎯᏳᏅ ᏅᏓᎦᎵᏍᏙᏔᏂ ᎤᏂᏣᏘ ᎠᏂᏍᎦᎾ ᏂᎨᏒᎾ ᏅᏛᎾᎵᏍᏔᏂ.
\v 20 ᏗᎧᎿᎭᏩᏛᏍᏗᏍᎩᏂ ᎤᏙᏢᏁ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᏁᏉᎢᏍᏗᏱ.  ᎠᏎᏃ ᎾᎿᎭᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᏁᏉᏥᏕᎬ ᎾᎿᎭᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏟᎯᏳ ᎤᏁᏉᏥᏕᎬᎩ;
\v 21 ᎾᏍᎩᏃ ᎠᏍᎦᏂ ᏧᎬᏫᏳᏌᏕᎬᎩ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎬᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏫᏳᏌᏕᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎬᏂᏛ ᎦᎾᏄᎪᏫᏍᎬ ᎬᏔᏅᎯ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᎢᏳᏩᏂᏌᏛ.
\c 6
\v 1 ᎦᏙᎨᏃ ᏓᏓᏛᏂ?  ᏥᎪ ᎠᏏᏉ ᎨᏗᏍᎦᏅᎨᏍᏗ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎤᏁᏉᎢᏍᏗᏱ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ?
\v 2 ᎬᏩᏟᏍᏗ.  ᎠᏴ ᏗᎩᏲᎱᏒᎯ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᎬᏩᎵ, ᎦᏙ ᏱᏚᎵᏍᏙᏓ ᏰᎵ ᎠᏏ ᎾᎿᎭᏴᏓᎴᏂᏓ?
\v 3 ᏝᏍᎪ ᏱᏥᎦᏔᎭ, ᎾᏍᎩ ᏂᏗᎥ ᏤᎦᏬᎥᎯ ᎨᏒ ᏥᏌ ᎦᎶᏁᏛ ᏕᏓᏓᏲᎯᏎᎲᎢ, ᎾᏍᎩ ᎤᏲᎱᏒ ᎤᎬᏩᎵ ᏕᎦᏬᎥᎢ?
\v 4 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᏤᎦᏬᎥᎯ ᏥᎩ, ᎦᎶᏁᏛ ᎢᏧᎳᎭ ᏕᎩᏂᏌᏅᎩ, ᎠᎴ ᎾᏍᎩ ᏗᎩᏲᎱᏒᎯ ᏄᎵᏍᏔᏅᎩ; ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᏲᎱᏒ ᏥᏓᎦᎴᏔᏁᎢ ᎠᎦᏴᎵᎨ ᎦᎸᏉᏗᏳ ᎨᏒ ᎬᏔᏅᎯ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ ᎢᏓᎴᏂᏙᎲ ᎢᏤ ᏱᏓᎴᏂᏙᎭ.
\v 5 ᎢᏳᏰᏃ ᎾᏍᎩ ᎤᏲᎱᏒ ᏗᏓᏤᎵᏛ ᎢᏰᎬᏁᎸᎯ ᎨᏎᏍᏗ, ᎾᏍᏉᏍᎩᏂ ᏚᎴᎯᏌᏅ ᏗᏓᏤᎵᏛ ᎢᏰᎬᏁᏗ ᎨᏎᏍᏗ.
\v 6 ᎯᎠᏰᏃ ᎾᏍᎩ ᎢᏗᎦᏔᎭ, ᎾᏍᎩ ᎢᎦᏤᎵ ᎤᏪᏥ ᎠᏍᎦᏯ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏅ ᎢᏧᎳᎭ ᎾᏍᎩ [ᎦᎶᏁᏛ] ᎠᎦᏛᏅᎢ, ᎾᏍᎩ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎠᏰᎸ ᎡᎲ ᎤᏲᎱᎯᏍᏗᏱ, ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎠᏍᎦᏂ ᏗᎩᎾᏢᏗᏱ ᏂᎨᏒᎾ.
\v 7 ᎾᏍᎩᏰᏃ Ꮎ ᎤᏲᎱᏒᎯ ᎤᏚᏓᎳᎡᎸᎯ ᎨᏐ ᎠᏍᎦᏂ.
\v 8 ᎢᏳᏰᏃ ᎦᎶᏁᏛ ᎢᏧᎳᎭ ᏗᎩᏲᎱᏒᎯ ᎨᏎᏍᏗ, ᎢᏙᎯᏳᎲᏍᎦ ᎢᏧᎳᎭ ᏗᏛᏃᏛ ᎢᏳᎵᏍᏙᏗᏱ;
\v 9 ᎢᏗᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᏲᎱᏒ ᏣᎦᎴᏔᏅᎯ ᎨᏒᎢ, ᎥᏝ ᏔᎵᏁ ᎤᏲᎱᎯᏍᏗ ᏱᎩ; ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎥᏝ ᎿᎭᏉ ᎤᏓᎵᏁᎯᏕᎯ ᏱᎩ.
\v 10 ᎾᏍᎩᏰᏃ ᎤᏲᎱᏒᎯ ᏥᎩ, ᎠᏍᎦᏂ ᎤᎬᏩᎵ ᏌᏉ ᏄᏲᎱᏒᎩ; ᎠᏍᎩᏂ ᎬᏃᏛ ᏥᎩ, ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎬᏩᎵ ᎬᏃᏛ.
\v 11 ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ ᎢᏨᏒ ᎨᏒ ᎤᏙᎯᏳᎯ ᏗᏥᏲᎱᏒᎯ ᎨᏒ ᎢᏣᏓᏓᏅᏖᏍᎨᏍᏗ ᎠᏍᎦᏂ ᎤᎬᏩᎵ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏤᎵ ᎤᎬᏩᎵ ᏗᏨᏃᏛ ᎨᏒ ᏥᏌ ᎦᎶᏁᏛ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᎢᏳᏩᏂᏌᏛ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎠᏍᎦᏂ ᏳᎬᏫᏳᏌᏕᎨᏍᏗ ᏗᏲᎩ ᏗᏥᏰᎸᎢ, ᎾᏍᎩ [ᎠᏍᎦᏂ] ᎢᏦᎯᏳᏗᏱ ᎾᎿᎭ[ᏗᏥᏰᎸ] ᎤᏚᎸᏅᎥᏍᎬᎢ.
\v 13 ᎠᎴ ᏞᏍᏗ ᎠᏍᎦᏂ ᏤᏥᏲᎯᏎᎸᎩ ᏗᏥᏰᎸ ᎤᏚᏓᏕᏫᏒᎢ, ᎾᏍᎩ ᏗᏨᏙᏗᏱ ᏂᏚᏳᎪᏛᎾ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ; ᎤᏁᎳᏅᎯᏍᎩᏂ ᎢᏨᏒ ᏤᏣᏓᏲᎯᏏ, ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗ ᎤᎾᏛᏂᏛᎯ ᏧᏂᏲᎱᏒᎯ ᎨᏒ ᎠᎴ ᏗᏥᏰᎸ ᎤᏚᏓᏕᏫᏒ ᎤᏁᎳᏅᎯ ᏕᏥᏲᎯᏎᎸᎩ ᎾᏍᎩ ᏗᏨᏙᏗᏱ ᏚᏳᎪᏛ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ,
\v 14 ᎠᏍᎦᏂᏰᏃ ᎥᏝ ᏱᎨᏣᏓᎵᏁᎯᏕᎮᏍᏗ; ᎥᏝᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏱᏣᏓᏄᏴᏗ, ᎬᏩᎦᏘᏯᏍᎩᏂ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏣᏓᏄᏴᏗ.
\v 15 ᎦᏙᏃ?  ᎢᏗᏍᎦᏅᎨᏍᏗᏍᎪ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏂᎦᏓᏄᏴᏛᎾ ᎨᏒᎢ, ᎬᏩᎦᏘᏯᏍᎩᏂ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏓᏄᏴᏛᎢ?  ᎬᏩᏟᏍᏗ.
\v 16 ᏝᏍᎪ ᏱᏥᎦᏔᎭ, ᎾᏍᎩ ᎩᎶ ᏱᏕᏣᏓᏲᎯᏎᎸ ᎢᏥᏅᏏᏙᎲ ᎡᏦᎢᏳᏗᏱ, ᎾᏍᎩ ᎢᏥᎾᏝᎢ ᎨᏒ ᎡᏦᎢᏳᎲᏍᎩ; ᎾᏍᏉ ᎠᏍᎦᏂ ᏱᎩ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎬᏗᏍᎩ ᏱᎩ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒ ᏱᎩ, ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᎬᏗᏍᎩ?
\v 17 ᎠᏗᎾ ᎤᏁᎳᏅᎯ ᎠᎵᎮᎵᏤᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎠᏍᎦᏂ ᏗᏥᎾᏝᎢ ᏥᎨᏒᎩ, ᎠᏎᏃ ᏗᏥᎾᏫ ᎬᏗ ᎢᏦᎯᏳᏅ ᎾᏍᎩ ᏄᏍᏛ ᏗᏕᏲᏗ ᎨᏒ ᎾᏍᎩ ᏤᏥᏲᎯᏎᎸᎯ ᎨᏒᎢ.
\v 18 ᎾᏍᎩᏃ ᎠᏍᎦᏂ ᎨᏒ ᏂᏗᏥᎾᏝᎥᎾ ᏥᏄᎵᏍᏔᏅ, ᏚᏳᎪᏛ ᎨᏒ ᏗᏥᎾᏝᎢ ᏄᎵᏍᏔᏅᎩ.
\v 19 ᏴᏫ ᎢᏳᏂᏪᏍᏗ ᏂᏥᏪᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᏥᏇᏓᎸ ᏩᎾᎦᎳᎯᏳ ᎨᏒᎢ; ᏗᏥᏰᎸᏰᏃ ᎢᏣᏚᏓᏕᏫᏒ ᏥᏕᏥᏲᏒᎩ ᎦᏓᎭ ᎠᎴ ᎤᏲ ᎨᏒ ᎤᏂᎾᏝᎢ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎤᏲ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎪᎯ ᎨᏒᎢ, ᏗᏥᏰᎸ ᎢᏣᏚᏓᏕᏫᏒ ᏗᏥᏲᎯ ᎤᏂᎾᏝᎢ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎢᏥᏍᎦᎾ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 20 ᎾᎯᏳᏰᏃ ᎠᏍᎦᏂ ᏗᏥᎾᏝᎢ ᏥᎨᏒᎩ, ᏚᏳᎪᏛ ᎨᏒ ᏂᏗᏥᎾᏝᎥᎾ ᎨᏒᎩ.
\v 21 ᎾᎯᏳᏃ ᏥᎨᏒᎩ ᎦᏙ ᎤᏍᏗ ᎢᏥᏁᏉᏤᎮ ᎾᏍᎩ ᎪᎯ ᏥᏣᏕᎰᏍᎦ?  ᎠᏲᎱᎯᏍᏗᏰᏃ ᎨᏒ ᏭᎵᏰᎢᎶᎯᏍᏗ ᎾᏍᎩ.
\v 22 ᎪᎯᏍᎩᏂ ᎨᏒ ᎠᏍᎦᏂ ᏂᏗᏥᎾᏝᎥᎾ ᏥᎩ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏥᎾᏝᎢ ᏥᏄᎵᏍᏔᏅ, ᎢᏥᏁᏉᎥᎯ ᎢᏥᎭ ᏂᏥᏍᎦᏅᎾ ᎢᏨᏁᎯ, ᏩᎵᏍᏆᏗᎯᎲᏃ ᏭᏍᏗᏥᎯᏍᏗ ᏂᎨᏒᎾ ᎬᏂᏛ.
\v 23 ᎠᏍᎦᏂᏰᏃ ᎤᏓᎫᏴᎡᏗ ᎨᏒ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎢᎩ; ᎤᏁᎳᏅᎯᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏁᏗ ᎨᏒ ᎬᏂᏛ ᏭᏍᏗᏥᎯᏍᏗ ᏂᎨᏒᎾ, ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᎢᏳᏩᏂᏌᏛ.
\c 7
\v 1 ᏝᏍᎪ ᏱᏥᎦᏔᎭ, ᎠᏓᎵᏅᏟ, (ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎠᏂᎦᏔᎯ ᎦᏥᏬᏁᏗᎭ,) ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎾᏝᎥ ᏴᏫ ᏂᎪᎯᎸ ᎡᎲᎢ?
\v 2 ᎠᎨᏴᏰᏃ ᏥᏓᏤᎰᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏚᏓᎸᏙ ᎤᏰᎯ ᎤᎾᏁᎳᏗᏍᏗᏱ ᎢᎪᎯᏛ ᎠᎴᏂᏙᎲ ᎤᏰᎯ; ᎤᏰᎯᏍᎩᏂ ᎤᏲᎱᏒᎯ ᏱᎩ, ᎤᏚᏓᎴᏛ ᎨᏐ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏚᏓᎸᏛ ᎤᏰᎯ ᎤᎾᏁᎳᏗᏍᏗᏱ.
\v 3 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏳᏃ ᎠᏏᏉ ᎡᎲ ᎤᏰᎯ, ᏅᏩᏓᎴ ᎠᏍᎦᏯ ᏱᏚᎾᏤᏅ, ᎠᏓᏲᏁᎯ ᎠᎪᏎᎮᏍᏗ; ᎢᏳᏍᎩᏂ ᎤᏰᎯ ᎤᏲᎱᏒᎯ ᏱᎩ, ᎤᏚᏓᎴᏛ ᎨᏐ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏚᏓᎸᏛᎢ; ᎾᏍᎩᏃ ᎥᏝ ᎠᏓᏲᏁᎯ ᏱᎩ, ᎤᏁᎳᎩ ᏅᏩᏓᎴ ᎠᏍᎦᏯ ᏱᏓᎾᏤᎭ.
\v 4 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ ᏂᎯ ᎾᏍᏉ ᏗᏥᏲᎱᏒᎯ ᏂᏣᎵᏍᏔᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎬᏩᎵ, ᎦᎶᏁᏛ ᎠᏰᎸ ᎢᏳᏩᏂᏌᏛ; ᎾᏍᎩ ᏅᏩᏓᎴ ᏗᏣᏨᏍᏗᏱ ᎠᏰᎸᏒᎩ, ᎾᏍᎩ ᎠᏲᎱᏒ ᏣᎦᎴᏔᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᎦᏔᏔᏅᎯ ᎡᏗᎾᏄᎪᏫᏎᏗᏱ ᎤᏁᎳᏅᎯ.
\v 5 ᎤᏇᏓᎸᏉᏰᏃ ᎠᏏ ᏥᏕᎲᎢ, ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᏚᎸᏅᎥᏍᎬᎢ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏳᏩᏂᏌᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏚᎸᏫᏍᏓᏁᎲᎩ ᏗᏗᏰᎸ ᎤᏚᏓᏕᏫᏒᎢ ᎤᎦᏔᏔᏅᎯ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎡᏗᎾᏄᎪᏫᏎᏗᏱ.
\v 6 ᎪᎯᏍᎩᏂ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎡᏓᏚᏓᎳᎡᎸ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏲᎱᏒᎯ ᎨᏒ ᏗᎩᎾᏢᏅᎯ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏤ ᎠᏓᏅᏙ ᎢᎬᏙᏗᏱ ᎪᎱᏍᏗ ᎡᏓᏛᏁᏗᏱ, ᎥᏝᏃ ᎪᏪᎸᏉ ᎢᎬᏙᏗᏱ ᎾᏍᎩᏯ ᏂᎦᏛᏁᎸ ᏧᏩᎫᏔᏅᏒᎢ.
\v 7 ᎦᏙᎨᏃ ᏓᏓᏛᏂ?  ᏥᎪ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᎦᏂᏉ?  ᎬᏩᏟᏍᏗ.  ᎥᏝᏍᎩᏂ ᎠᏍᎦᏂ ᏱᎬᎩᎦᏙᎥᏎ ᎥᏝ ᏗᎧᎿᎭᏩᏛᏍᏗ; ᎥᏝᏰᏃ ᏱᎦᏥᎦᏔᎮ ᎤᏲ ᎠᏚᎸᏅᏗ ᎨᏒᎢ, ᎢᏳᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎯᎠ ᏄᏪᏒᎾ ᏱᎨᏎᎢ, ᏞᏍᏗ ᏣᏓᏚᎸᎡᎸᎩ.
\v 8 ᎠᏍᎦᏂᏍᎩᏂ ᎤᎵᏁᏨ ᎬᏗᏍᎬᎢ ᏄᏓᎴᏒ ᎤᏲ ᎠᏆᏚᎸᏅᏗᏱ ᎾᏋᏁᎸᎩ.  ᎥᏝᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᎦᏂ ᎤᏲᎱᏒᎯ ᏱᎩ.
\v 9 ᎢᎸᎯᏳᏰᏃ ᏥᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᏓᏆᏁᎶᏛᎾ ᎨᏒ ᎢᏳᎢ ᎬᏃᏛ ᎨᏒᎩ; ᎤᎵᏁᏨᏍᎩᏂ ᎤᎷᏨ, ᎠᏍᎦᏂ ᎤᏛᏂᏛᎩ, ᎠᏴᏃ ᎠᎩᏲᎱᏒᎩ.
\v 10 ᎠᎴ ᎾᏍᎩ ᎤᎵᏁᏨ ᎬᏂᏛ ᎠᏓᏁᎯ ᎨᏒ ᎠᏓᎯᎯᏉ ᎾᏆᎵᏍᏓᏁᎸᎩ ᎠᏴ.
\v 11 ᎠᏍᎦᏂᏰᏃ ᎤᎵᏁᏨ ᎬᏗᏍᎬ ᎠᎩᎶᏄᎮᎸᎩ, ᎠᎴ ᎾᏍᎩ ᎠᎩᎯᏍᏔᏅᎩ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎦᏅᎾ; ᎠᎴ ᎾᏍᎩ ᎤᎵᏁᏨ ᎾᏍᎦᏅᎾ, ᎠᎴ ᏚᏳᎪᏛᎢ, ᎠᎴ ᎣᏏᏳ.
\v 13 ᏥᎪᏃ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎨᏒ ᎠᎩᎯᎯᏉ ᏄᎵᏍᏔᏁᎢ?  ᎬᏩᏟᏍᏗ.  ᎠᏍᎦᏂᏍᎩᏂ, ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᏄᏍᏛ ᎠᏍᎦᏂ, ᏚᎸᏫᏍᏓᏁᎲᎩ ᎠᎩᎯᏍᏗᏱ ᎬᏗᏍᎬᎩ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎨᏒᎢ; ᎾᏍᎩ ᎠᏍᎦᏂ ᎤᎵᏁᏨ ᎢᏳᏩᏂᏌᏛ ᎤᏣᏘ ᎠᏍᎦᎾᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ.
\v 14 ᎢᏗᎦᏔᎭᏰᏃ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏓᏅᏙ ᎤᏠᏱ ᎨᏒᎢ; ᎠᏴᏍᎩᏂ ᎤᏇᏓᎵ ᎠᏆᏘᏂᏙᎯ, ᎥᎩᎾᏗᏅᏛ ᎠᏍᎦᏂ ᎠᎩᎾᏢᏗᏱ.
\v 15 ᏄᏍᏛᏰᏃ ᏓᎩᎸᏫᏍᏓᏁᎲᎢ, ᎥᏝ ᎣᏏᏳ ᏯᎩᏰᎸᎭ; ᏄᏍᏛᏍᎩᏂ ᎠᏆᏚᎵᏍᎬᎢ ᎥᏝ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎰᎢ; ᎾᏍᎩᏍᎩᏂ ᏥᏂᏆᏘᎲᎢ, ᎾᏍᎩ ᏂᎦᏛᏁᎰᎢ.
\v 16 ᎾᏍᎩᏃ ᎢᏳ ᎾᏆᏚᎵᏍᎬᎾ ᎨᏒ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎭ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎣᏏᏳ ᎨᏒ ᎪᎢᏳᎲᏍᎦ.
\v 17 ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᎥᏝ ᎿᎭᏉ ᎠᏴ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎭ, ᎠᏍᎦᏂᏍᎩᏂ ᎾᏍᎩ ᏣᎩᏯᎠ.
\v 18 ᏥᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎠᏴ ᎨᏒᎢ, (ᎾᏍᎩ ᎠᎩᏇᏓᎸ ᏯᏛᏅ,) ᎪᎱᏍᏗ ᎣᏍᏛ ᏄᎵᏠᏯᏍᏛᎾ ᎨᏒᎢ; ᎠᏚᎸᏗᏱᏰᏃ ᎠᎩᎭ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎣᏍᏛ ᎨᏒ ᎢᏯᏛᏁᏗᏱ ᎥᏝ ᏱᏥᏩᏘᎭ.
\v 19 ᎣᏍᏛᏰᏃ ᎢᏯᏛᏁᏗᏱ ᎠᏆᏚᎵᏍᎬᎢ, ᎥᏝ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎰᎢ; ᎤᏲᏍᎩᏂ ᎾᏍᎩ ᎾᏆᏚᎵᏍᎬᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏂᎦᏛᏁᎰᎢ.
\v 20 ᎾᏍᎩᏃ ᎢᏳᏃ ᎠᏴ ᎾᏆᏚᎵᏍᎬᎾ ᎨᏒ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎭ, ᎥᏝ ᎠᏴ ᎿᎭᏉ ᎾᏍᎩ ᏱᏂᎦᎦᏛᏁᎭ, ᎠᏍᎦᏂᏍᎩᏂ ᎾᏍᎩ ᏣᎩᏯᎠ.
\v 21 ᎾᏍᎩᏃ ᎾᏉ ᏥᏩᏘᎭ ᎯᎠ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᎣᏍᏛ ᎢᏯᏆᏛᏁᏗᏱ ᎠᏆᏚᎸ, ᎤᏲ ᎨᏒ ᏓᎩᎧᎿᎭᏩᏗᏙᎰᎢ.
\v 22 ᎣᏏᏳᏰᏃ ᎠᎩᏰᎸᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎬᏗᎭ ᎭᏫᏂ ᎠᏇᎲ ᏴᏫ.
\v 23 ᎠᏎᏃ ᎢᏥᎪᏩᏘᎭ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏥᏰᎸ ᎠᏆᏚᏓᏕᏫᏒᎢ, ᎾᏍᎩ ᏗᎦᏘᎴᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏆᏓᏅᏙᎩᎯ ᎠᎲᎢ, ᎠᎴ ᏥᏴᎩ ᎢᏯᏋᏁᎯ ᎠᏊᏓᎸᎥᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎠᏍᎦᏂ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏥᏰᎸ ᎠᏆᏚᏓᏕᏫᏒ ᎠᎲᎢ.
\v 24 ᎤᏲᏍᏛᏉ ᎾᏆᏍᏗ ᎠᏴ!  ᎦᎪ ᏛᏊᏓᎴᏏ ᎯᎠ ᎾᏍᎩ ᏥᏰᎸ ᎠᏓᎯᎯ ᎠᏆᏚᏓᎸᏛᎢ.
\v 25 ᎤᏁᎳᏅᎯ ᏥᏯᎵᎡᎵᏤᎭ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᎢᏳᏩᏂᏌᏛ.  ᎾᏍᎩᏃ ᎠᏆᏓᏅᏖᏗᏱ ᎬᏗᎭ, ᎠᏴᏉ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏕᏥᎦᎾᏩᏕᎦ, ᎠᎩᏇᏓᎸᏍᎩᏂ ᎨᏒ ᎬᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᎦᏂ ᎤᏤᎵ ᏕᏥᎦᎿᎭᏩᏕᎦ.
\c 8
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎿᎭᏉ ᏩᎭ ᏗᎬᏩᎾᏚᎪᏓᏁᏗ ᎨᏒ ᎾᏍᎩ Ꮎ ᏥᏌ ᎦᎶᏁᏛ ᎬᏩᏯᎢ, ᎾᏍᎩ ᎤᏇᏓᎵ ᎨᏒ ᎾᏂᏍᏓᏩᏕᎬᎾ ᏥᎩ, ᎠᏓᏅᏙᏍᎩᏂ ᏣᏂᏍᏓᏩᏕᎦ.
\v 2 ᎠᏓᏅᏙᏰᏃ ᎬᏂᏛ ᎠᏓᏁᎯ, ᎾᏍᎩ ᎬᏂᏛ ᎦᎶᏁᏛ ᏥᏌ ᏨᏗᏓᎴᎲᏍᎦ, ᎾᏍᎩ ᎠᏓᏅᏙ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏊᏓᎴᏒ ᎠᏍᎦᏂ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᎾᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎠᏆᏚᏓᎸᎢ.
\v 3 ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎢᎬᏩᏛᏁᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᏩᎾᎦᎳᎯᏳ ᎨᏒ ᎤᏇᏓᎵ ᎢᏳᏩᏂᏌᏛ,^ ᎤᏁᎳᏅᎯ ᎤᏩᏒ ᎤᏪᏥ ᏧᏅᏎ ᎾᏍᎩᏯ ᏗᏟᎶᏍᏔᏅᎯ ᎠᏍᎦᎾ ᎤᏇᏓᎵ, ᎠᎴ ᎠᏍᎦᏂ ᏧᎬᏩᎴᎢ, ᏚᏭᎪᏓᏁᎴ ᎤᏎᎪᎩᏎ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᏇᏓᎸ ᎠᏯᎥᎢ;
\v 4 ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏙᏗᏱ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎾᏍᎩᏯ ᏚᏳᎪᏛ ᎢᎦᏛᏁᎰᎲᏍᏗᏱ, ᎠᏴ ᎤᏇᏓᎵ ᎨᏒ ᎢᏗᏍᏓᏩᏕᎩ ᏂᎨᏒᎾ ᏥᎩ, ᎠᏓᏅᏙᏍᎩᏂ ᎢᏗᏍᏓᏩᏕᎩ.
\v 5 ᎾᏍᎩᏰᏃ ᎤᏇᏓᎵ ᏧᎾᏘᏂᏙᎯ ᎤᏇᏓᎵᏉ ᎤᏤᎵ ᎤᎬᏩᎵ ᎤᎾᎦᏌᏯᏍᏙᎢ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎠᏓᏅᏙ ᏧᎾᏘᏂᏙᎯ ᎠᏓᏅᏙᏉ ᎤᏤᎵ ᎤᎬᏩᎵ ᎤᎾᎦᏌᏯᏍᏙᎢ.
\v 6 ᎤᏇᏓᎵᏰᏃ ᎠᎦᏌᏯᏍᏙᏗᏱ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏩᎵᏰᎢᎶᎯᎭ; ᎠᏓᏅᏙᏍᎩᏂ ᎠᏕᏌᏯᏍᏙᏗᏱ ᎬᏂᏛ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏗᎨᏒ ᏩᎵᏰᎢᎶᎯᎭ.
\v 7 ᎤᏇᏓᎵᏰᏃ ᎠᎦᏌᏯᏍᏙᏗᏱ ᎨᏒ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏗᎦᏘᎴᎩ; ᎥᏝᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏕᎩ ᏱᎩ, ᎥᏝ ᎠᎴ ᎤᏙᎩᏳᎯ ᎾᏍᎩ ᏰᎵ ᏱᏅᎬᏛᎦ;
\v 8 ᎾᏍᎩᏃ ᎤᏇᏓᎵ ᏧᎾᏘᏂᏙᎯ ᎨᏒ ᎥᏝ ᎤᏁᎳᏅᎯ ᎣᏍᏛ ᎤᏰᎸᏗ ᏱᏅᎬᎾᏛᎦ.
\v 9 ᏂᎯᏍᎩᏂ ᎥᏝ ᎤᏇᏓᎵ ᏗᏣᏘᏂᏙᎯ ᏱᎩ, ᎠᏓᏅᏙᏍᎩᏂ ᏗᏣᏘᏂᏙᎯ, ᎢᏳᏃ ᎰᏩ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᏱᏥᏯᎠ.  ᎠᎴ ᎢᏳ ᎩᎶ ᎦᎶᏁᏛ ᎤᏓᏅᏙ ᏄᏪᎲᎾ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ Ꮎ ᎥᏝ [ᎦᎶᏁᏛ] ᎤᏤᎵ ᏱᎦᎩ.
\v 10 ᎢᏳᏍᎩᏂ ᎦᎶᏁᏛ ᎢᏥᏯᎡᏍᏗ, ᎠᏰᎸ ᎤᏙᎯᏳᎯ ᎤᏲᎱᏒᎯ ᎠᏍᎦᏂ ᏅᏗᎦᎵᏍᏙᏗᎭ; ᎠᏓᏅᏙᏍᎩᏂ ᎬᏃᏛ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ.
\v 11 ᎢᏳᏍᎩᏂ ᏥᏌ ᎤᏲᎱᏒ ᏧᎴᏔᏅᎯ ᎤᏓᏅᏙ ᎢᏥᏯᎡᏍᏗ, ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᏲᎱᏒ ᏧᎴᏔᏅᎯ ᎾᏍᏉ ᏙᏓᎬᏃᎯᏍᏔᏂ ᏗᏲᎱᏍᎩ ᏗᏥᏰᎸᎢ ᏓᎬᏔᏂ ᎤᏓᏅᏙ ᎾᏍᎩ ᏥᏥᏯᎠ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ, ᎡᎩᏚᎦ, ᎥᏝ ᎤᏇᏓᎵ ᏱᎩᏚᎦ, ᎾᏍᎩ ᎤᏇᏓᎵ ᎢᎩᏍᏓᏩᏗᏓᏍᏗᏱ ᎢᏕᎲᎢ.
\v 13 ᎢᏳᏰᏃ ᎢᏤᎲ ᎤᏇᏓᎵ ᎨᏒ ᎢᏥᏍᏓᏩᏗᏙᎮᏍᏗ, ᏙᏓᏥᏲᎱᏏ; ᎢᏳᏍᎩᏂ ᎠᏓᏅᏙ ᎬᏗ ᎠᏰᎸ ᏚᎸᏫᏍᏓᏁᎲ ᎢᏥᎯᎮᏍᏗ, ᏕᏨᏁᏍᏗ.
\v 14 ᎾᏂᎥᏰᏃ ᎩᎶᎢ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᏧᎾᏘᏂᏙᎯ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏧᏪᏥ.
\v 15 ᎥᏝᏰᏃ ᎠᏓᏅᏙ ᎠᏥᎾᏝᎢ ᏔᎵᏁ ᎡᏥᏁᎸᎯ ᏱᎩ, ᎾᏍᎩ ᎢᏥᎾᏰᎯᏍᏗᏱ; ᏧᏪᏥᏍᎩᏂ ᎢᎨᎬᏁᎸᎯ ᎤᎾᏓᏅᏙ ᎡᏥᏁᎸ, ᎾᏍᎩ ᎢᏛᏗᏍᎬ, ᎠᏆ!  ᎡᏙᏓ!  ᏥᏓᏗᏍᎪᎢ.
\v 16 ᎠᏓᏅᏙᏰᏃ ᎤᏩᏒ ᏓᎵᎪᏁᎭ ᏗᎦᏓᏅᏙ ᎬᏂᎨᏒ ᎾᏅᏁᎲ, ᎾᏍᎩ ᎠᏴ ᎤᏁᎳᏅᎯ ᏧᏪᏥ ᎨᏒᎢ.
\v 17 ᎠᎴ ᎢᏳ ᏧᏪᏥ ᏱᎩ, ᎿᎭᏉ ᎢᎦᏘᏰᎯ ᏧᎬᏩᎶᏗ; ᎢᎦᏘᏰᏗ ᏧᎬᏩᎶᏗ ᎤᏁᎳᏅᎯ ᎤᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎦᎶᏁᏛ ᎢᏧᎳᎭ ᎢᎦᏘᏰᏗ; ᎢᏳᏃ ᎰᏩ ᏱᎦᏠᏯᏍᏗᎭ ᎠᎩᎵᏲᎬᎢ, ᎾᏍᏉ ᎢᎦᏠᏯᏍᏙᏗ ᎨᏎᏍᏗ ᎠᏥᎸᏉᏗᏍᎬᎢ.
\v 18 ᎦᏓᏅᏖᏍᎬᏰᏃ ᎯᎠ ᎾᏍᎩ ᎪᎯ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎥᏝ ᏗᎬᏟᎶᏍᏙᏗ ᏱᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᎾᏍᎩ ᎡᎩᎾᏄᎪᏫᏎᏗ ᎨᏒᎢ.
\v 19 ᎤᎵᏂᎩᏛᏰᏃ ᎤᏚᎩ ᎤᏩᏒ ᎠᎦᏁᎳᏅᎯ ᎨᏒ ᎠᎦᏘᏯ ᎨᏥᎾᏄᎪᏫᏒ ᎤᏁᎳᏅᎯ ᏧᏪᏥ.
\v 20 ᎠᎦᏁᎳᏅᎯᏰᏃ ᎠᏲᎩ ᎾᎬᏁᎴᎢ, ᎥᏝ ᎣᏏᏳ ᎤᏰᎸᏒ ᎢᏳᏍᏗ, ᎣᏏᏳᏍᎩᏂ ᎤᏰᎸᏅ ᎢᏳᏍᏗ ᎾᏍᎩ Ꮎ ᎾᏍᎩ ᎢᏳᏩᏁᎸᎯ, ᎤᏚᎩ ᎤᏮᏗᏱ ᎤᏰᎸᏅ,
\v 21 ᎾᏍᎩ ᎠᎦᏁᎳᏅᎯ ᎤᏩᏒ ᎾᏍᏉ ᎤᏚᏓᎴᏍᏗᏱ ᎠᏲᎩ ᎨᏒ ᎤᎾᏝᎥᎢ, ᎦᎸᏉᏗᏳ ᏂᏗᎨᏥᎾᏝᎥᎾ ᎨᏒ ᎤᏁᎳᏅᎯ ᏧᏪᏥ ᎤᎾᏤᎵᎦ ᏫᏗᎨᏥᎪᏗᏱ.
\v 22 ᎢᏗᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎾᏂᎥ ᎨᎦᏁᎳᏅᎯ ᎨᏒ ᎢᏧᎳᎭ ᎤᏂᎵᏰᏗᏍᎬ ᎠᎴ ᎠᏂᎩᎵᏲᎬ ᎪᎯ ᎢᏯᏍᏗ.
\v 23 ᎥᏝ ᎠᎴ ᎤᏅᏒᏉ, ᎢᎬᏒᏍᎩᏂ ᎾᏍᏉ ᎾᏍᎩ ᎢᎬᏱᏱ ᎤᎾᏄᎪᏫᏒᎯ ~ᎠᏓᏅᏙ ᏥᎨᎭ, ᎠᏴ ᎾᏍᏉ ᎢᎬᏒ ᎨᏒ ᎭᏫᏂ ᏕᎩᎵᏰᏗᎭ, ᎢᏗᎦᏘᏴ ᏧᏪᏥ ᎢᎨᎬᏁᏗ, ᎾᏍᎩ ᏗᏗᏰᎸ ᏧᎫᏴᏗᏱ ᏧᏭᏓᎴᏍᏗᏱ.
\v 24 ᎤᏚᎩᏉᏰᏃ ᎢᎬᎭ ᎡᎩᏍᏕᎸᏗᏱ; ᎤᏚᎩᏍᎩᏂ ᎣᏩᏒ ᎠᎪᎲᎯ ᏥᎨᏐᎢ ᎥᏝ ᎤᏚᎩ ᏲᏩᏐᎢ; ᎪᎱᏍᏗᏰᏃ ᏨᎪᏩᏘᏍᎪᎢ, ᎦᏙᏃ ᎠᏏ ᎤᏚᎩ ᏱᎦᏲᏩᎭ?
\v 25 ᎢᏳᏍᎩᏂ ᎢᎩᎪᎲᎯ ᏂᎨᏒᎾ ᎨᏒ ᎤᏚᎩ ᏱᎬᎭ, ᎿᎭᏉ ᏗᏛᏂᏗᏳ ᎢᏗᎦᏘᏲ ᎾᏍᎩ.
\v 26 ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏓᏅᏙ ᎢᎩᏍᏕᎵᎭ ᏗᏗᏩᎾᎦᎳᎯᏳ ᎨᏒᎢ; ᎥᏝᏰᏃ ᏱᏗᎦᏔᎭ ᎢᏳᏍᏗ ᏚᏳᎪᏛ ᎨᏒ ᎢᎩᏔᏲᏍᏗᏱ ᎢᏓᏓᏙᎵᏍᏗᏍᎬᎢ; ᎠᏓᏅᏙᏍᎩᏂ ᎤᏩᏒ ᎢᎦᎵᏍᏗᏰᏓᏁᎭ ᎤᎵᏰᏗᏍᎬ ᎬᏗᎭ ᎾᏍᎩ ᎦᏁᎢᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 27 ᎠᎴ ᎾᏍᎩ Ꮎ ᏗᎪᎵᏰᏍᏗ ᏧᎾᏫ ᎠᎦᏔᎭ ᏄᏍᏛ ᎠᏓᏅᏖᎵᏙᎲ ᎠᏓᏅᏙ ᏅᏗᎦᎵᏍᏙᏗ ᎤᎾᏓᏅᏘ ᏓᎵᏍᏗᏰᏓᏁᎲ ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ.
\v 28 ᎠᎴ ᎢᏗᎦᏔᎭ ᎾᏍᎩ ᏂᎦᎥ ᏂᏚᎵᏍᏔᏂᏙᎲ ᎤᎾᏖᏆᎶᏒ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎤᏁᎳᏅᎯ ᎤᏂᎨᏳᎯ, ᎾᏍᎩ Ꮎ ᎨᏥᏯᏅᏛ ᏥᎩ ᎾᏍᎩᏯ ᎤᏓᏅᏖᎸᎢ.
\v 29 ᎾᏍᎩᏰᏃ ᎦᏳᎳ ᏥᏂᏓᎦᏔᎰᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏂᏚᏑᏰᏐ ᎤᏪᏥ ᏄᏍᏛ ᎾᏍᎩᏯ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎢᎬᏱ ᎡᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏂᏣᏘ ᎠᎾᎵᏅᏟ ᎠᏁᎲᎢ.
\v 30 ᎾᏍᎩᏃ ᎦᏳᎳ ᏥᏂᏚᏑᏰᏐᎢ ᎾᏍᎩ ᎾᏍᏉ ᏚᏯᏅᎮᎢ; ᎠᎴ ᎾᏍᎩ ᏧᏯᏅᏛ ᎨᏒᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏚᏭᏓᎴᏎᎢ; ᎠᎴ ᎾᏍᎩ ᏧᏭᏓᎴᏛ ᎨᏒ, ᎾᏍᎩ ᎾᏍᏉ ᎦᎸᏉᏗᏳ ᏂᏚᏩᏁᎴᎢ.
\v 31 ᎦᏙᏃ ᏓᏓᏛᏂ ᎯᎠ ᎾᏍᎩ ᏥᏄᏍᏗ?  ᎢᏳᏃ ᎤᏁᎳᏅᎯ ᏱᎩᏍᏕᎵᎭ ᎦᎪ ᏱᎦᏡᏓ?
\v 32 ᎾᏍᎩ Ꮎ ᏄᎨᏳᏅᎾ ᏥᎨᏎ ᎤᏩᏒ ᎤᏪᏥ, ᏥᏚᏲᏎᏉᏍᎩᏂ ᎠᏴ ᏂᏗᎥ ᎢᎩᏍᏕᎵᏍᎬᎢ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎾᏍᎩ ᏕᎩᏲᎯᏎᎲ ᎠᏎᏉ ᏗᎨᎩᏲᎯᏎᏗ ᏂᎨᏒᎾ ᏱᏂᎦᎵᏍᏓ ᏂᎦᏗᏳ ᎪᎱᏍᏗ?
\v 33 ᎦᎪ ᎤᏂᏍᎦᏅᏨ ᏙᏓᎫᎯᏍᏔᏂ ᎤᎾᎴᏅᎯ ᏧᏑᏰᏛ?  ᏥᎪ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎤᏄᏓᎴᏍᎩ?
\v 34 ᎦᎪ ᏧᏄᎪᏓᏁᎯ?  ᎦᎶᏁᏛᏍᎪ, ᎾᏍᎩ ᏧᏂᎱᏎᎢ, ᎥᎥ, ᎠᎴ ᎾᏍᏉ ᎾᏍᎩ ᏥᏚᎴᎯᏌᏅ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏁᎳᏅᎯ ᎠᎦᏗᏏᏗᏢ ᏧᏬᎳ, ᎾᏍᎩ ᎾᏍᏉ ᏥᎦᎵᏍᏗᏰᏓᏁᎭ?
\v 35 ᎦᎪ ᎢᏴᏛ ᏅᏓᎬᏁᎵ ᎦᎶᏁᏛ ᎢᎩᎨᏒᎢ?  ᏥᎪ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏪᎵᎯᏍᏗ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏲ ᎢᏴᏓᏛᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏓᎪᏄᎶᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏗᎩᏰᎸᎭ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏰᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ?
\v 36 ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏂᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏙᎩᎢᎭ ᏂᎪᎯᎸᎢ; ᎤᏂᏃᏕᎾᏉ ᏗᎯᏍᏗ ᎾᏍᎩᏯ ᎣᎩᏰᎸᎠ;
\v 37 ᎠᏎᏃ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎨᏒ ᎢᏓᏓᏎᎪᎩᏍᎩ ᎠᎴ ᎤᏟ ᎢᎦᎢ, ᎾᏍᎩ Ꮎ ᎢᎩᎨᏳᎯᏳ ᎢᏳᎵᏍᏔᏅᎯ ᏥᎩ ᎢᏳᏩᏂᏌᏛ.
\v 38 ᎤᎵᏂᎩᏛᏰᏃ ᎠᏉᎯᏳᎭ, ᎾᏍᎩ ᎥᏝ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏛᏂᏗᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩ, ᎠᎴ ᎨᏥᎸᏉᏗ, ᎠᎴ ᎪᎱᏍᏗ ᎪᎯ ᏤᎭ, ᎠᎴ ᎪᎱᏍᏗ ᎠᏏ ᎤᎾᏄᎪᎢᏍᏗ ᏥᎩ,
\v 39 ᎥᏝ ᎠᎴ ᎦᎸᎳᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎭᏫᏂᏳ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᏅᏩᏓᎴ ᎠᏁᎳᏅᎯ ᎨᏒᎢ, ᏰᎵ ᎢᏴᏛ ᎢᎬᏩᏁᏗ ᏱᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎢᎩᎨᏳᏒᎢ, ᎾᏍᎩ ᎦᎶᏁᏛ ᏥᏌ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎩ.
\c 9
\v 1 ᎤᏙᎯᏳᎯᏯ ᏥᏁᎦ ᎦᎶᏁᏛ ᎠᎦᏔᎲᎢ, ᎥᏝ ᏱᎦᏥᎪᎥᏍᎦ, ᎠᏆᏓᏅᏛ ᎾᏍᏉ ᎠᏉᎯᏳᏓᏁᎯ ᏂᎦᎵᏍᏗᎭ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ,
\v 2 ᎾᏍᎩ ᎤᏣᏘ ᎡᎯᏍᏗ ᎠᏆᏓᏅᏔᏩᏕᎬ ᎠᎴ ᏂᎪᎯᎸ ᎤᏲ ᎠᎩᏰᎸᏒ ᎠᎩᎾᏫᏱ.
\v 3 ᎬᏆᏚᎸᏗᏉᏰᏃ ᎠᏋᏒ ᎨᏒ ᎥᎩᏍᎦᏨᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎥᏆᏓᏓᎴᏙᏗᏱ ᎦᎶᏁᏛ ᎡᎲᎢ ᎦᏥᏍᏕᎵᏍᎬ ᎣᏣᏓᏅᏟ, ᎪᎱᏍᏗ ᏗᏋᏅ Ꭰ ᎤᏇᏓᎵ ᎨᏒᎢ;
\v 4 ᎾᏍᎩ ᎢᏏᎵ ᏧᏁᏢᏔᏅᏛ ᏥᎩ; ᎾᏍᎩ ᎤᎾᏤᎵᎦ ᏥᎩ [ᎤᏁᎳᏅᎯ] ᏧᏪᏥ ᎢᎨᎬᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏥᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏚᎢᏍᏙᏗ ᎨᏒᎢ;
\v 5 ᎾᏍᎩ ᏧᏂᏙᏓ ᏥᎩ ᎠᏂᎦᏴᎵᎨᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏁᎲᎢ, Ꭰ ᎠᏇᏓᎵ ᎨᏒ ᏧᎷᏤ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏥᎩ, ᏄᏓᎴᏒ ᎤᎬᏫᏳᏌᏕᎩ, ᏫᎾᏍᏛᎾ ᎦᎸᏉᏙᏗ.  ᎡᎹᏅ.
\v 6 ᎥᏝ ᎠᏗᎾ ᎤᏁᎳᏅᎯ ᎤᏁᏨ ᎠᏎᏉᏉ ᏥᏄᎵᏍᏔᏃ ᎾᏍᎩᏯ [ᏱᏥᏁᎦ,] ᎥᏝᏰᏃ ᏂᎦᏛ ᎢᏏᎵ ᏱᎩ ᎾᏍᎩ ᎢᏏᎵ ᏧᏁᏢᏔᏅᏛ ᏥᎩ.
\v 7 ᎥᏝ ᎠᎴ ᎡᏆᎭᎻ ᏧᏁᏢᏔᏅᏛ ᏥᎩ ᎾᏍᎩ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎦᏛ ᏧᏪᏥ ᏱᎩ; ᎡᏏᎩᏉᏍᎩᏂ ᏚᏙᎥ ᎨᏥᏯᏅᏗᏍᎨᏍᏗ ᏣᏁᏢᏔᏅᎯ.
\v 8 ᎾᏍᎩ ᏯᏛᏅ, ᎤᏇᏓᎵ ᎨᏒ ᎤᎾᏕᏔᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎯᎠ ᎥᏝ ᎤᏁᎳᏅᎯ ᏧᏪᏥ ᏱᎩ; ᎠᏚᎢᏍᏛᏍᎩᏂ ᎤᎾᏕᏔᏅᎯ ᎨᏒ ᎾᏍᎩ ᏧᏪᏥ ᏧᏰᎸᏗ.
\v 9 ᎯᎠᏰᏃ ᏄᏍᏗ ᎤᎵᏁᏨ ᎠᏚᎢᏍᏛᎢ.  ᎯᎠᏉ ᎢᏳ ᏓᏥᎷᏥ, ᎠᎴ ᏎᎵ ᏓᎦᎾᏄᎪᏫᏏ ᎠᏧᏣ.
\v 10 ᎥᏝ ᎠᎴ ᎾᏍᎩᏉ ᏱᏄᏍᏗ; ᎵᏇᎩᏍᎩᏂ ᎾᏍᏉ ᎤᏁᎵᏨ, ᎾᏍᎩ ᎠᏏᏴᏫ ᎠᏥᏁᎵᏤᎸ, ᎾᏍᎩ ᎢᎩᏙᏓ ᎡᏏᎩ;
\v 11 ᏗᏂᏲᎵᏰᏃ ᎠᏏ ᎾᎾᏕᎲᏍᎬᎾ ᎨᏎᎢ, ᎠᎴ ᎠᏏ ᎪᎱᏍᏗ ᎣᏍᏛ ᎠᎴ ᎤᏲᎢ ᎾᎾᏛᏁᎲᎾ ᎨᏎᎢ, ᎾᏍᎩ ᎤᏓᏅᏖᎸ ᎤᏁᎳᏅᎯ ᎾᏍᎩᏯ ᏧᏑᏰᏍᏗ ᎨᏒ ᎤᏲᎢᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎥᏝ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ, ᎾᏍᎩᏯᏍᎩᏂ ᏗᏯᏂᏍᎩ ᎤᏓᏅᏖᎸᎢ;
\v 12 ᎯᎠ ᎾᏥᏪᏎᎴᎢ, ᎤᏓᏂᎵᎨ ᏚᏁᎶᏕᏍᏗ ᎣᏂ ᎡᎯ;
\v 13 ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏤᎦᏈ ᎣᏏᏳ ᏥᏰᎸᏅ, ᎢᏐᏍᎩᏂ ᏥᏂᏆᏘᎸ.
\v 14 ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᎦᏙ ᏓᏓᏛᏂ?  ᏥᎪ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎤᏪᎭ ᎤᏁᎳᏅᎯ?  ᎬᏩᏟᏍᏗ.
\v 15 ᎣᏏᏰᏃ ᎯᎠ ᎾᏥᏪᏎᎭ, ᏥᏯᏙᎵᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᏥᏯᏙᎵᎩ ᎨᎵᏍᎨᏍᏗ, ᎠᎴ ᎤᏪᏙᎵᏍᏗ ᏥᏯᏓᏅᏓᏗᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎤᏪᏙᎵᏍᏗ ᏥᏯᏓᏅᏓᏓ ᎨᎵᏍᎨᏍᏗ.
\v 16 ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᎥᏝ ᎩᎶ ᎤᏚᎸᎲ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᎥᏝ ᎠᎴ ᏚᏍᏆᎸᏔᏅ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᎤᎾᎳᏅᎯᏍᎩᏂ ᎤᏓᏅᏖᎸᎢ ᎾᏍᎩ ᏗᎦᏙᎵᎩ ᏥᎩ.
\v 17 ᎪᏪᎵᎯᏰᏃ ᎯᎠ ᎾᏥᏪᏎ ᏇᏓᏲ, ᎾᏍᎩ ᎯᎠ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏕᎬᏯᎴᏔᏅ, ᎾᏍᎩ ᎠᎩᎾᏄᎪᏫᏍᏗᏱ ᎠᏆᎵᏂᎩᏗᏳ ᎨᏒ ᏂᎯ ᎬᏴᏗᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏓᏆᏙᎥ ᏧᏃᏣᎶᎢᏍᏗᏱ ᎡᎶᎯ ᏂᎬᎾᏛᎢ.
\v 18 ᎾᏍᎩ ᎢᏳᏍᏗ ᎦᏙᎵᎪ ᎾᏍᎩ Ꮎ ᏥᏯᏙᎵᎩ ᎡᎳ, ᎠᎴ ᎩᎶ ᏥᏍᏓᏱᏓ ᎡᎳ ᎠᏍᏓᏱᏗᏍᎪᎢ.
\v 19 ᎯᎠ Ꭷ ᎨᎵ ᏅᏛᏍᎩᏪᏎᎵ, ᎦᏙᏃ ᎠᏏᏉ ᎡᏍᎦ ᎠᏰᎸᏍᎦ?  ᎦᎪᏰᏃ ᏚᎦᏘᎴᏅ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬᎢ?
\v 20 ᎠᏎᏃ ᏂᎯ ᏴᏫᏉ ᎦᎪ ᎢᏣᏍᏗ ᏥᏁᏤᎭ ᏕᎯᎦᏘᎴᎬ ᎤᏁᎳᏅᎯ?  ᏥᎪ ᎪᎱᏍᏗ ᎠᏢᏅᎯ ᎯᎠ ᏅᏓᎦᏪᏎᎵ ᎾᏍᎩ ᎤᏬᏢᏅᎯ, ᎦᏙᏃ ᎾᏍᎩ ᎯᎠ ᏂᏍᏋᏁᎸ ᎢᏍᏉᏢᏅ?
\v 21 ᏝᏍᎪ ᏗᏩᎵ ᏗᎪᏢᏍᎩ ᏳᎭ ᎠᏓᏅᏖᏍᎬ ᎢᏳᏩᏁᎵᏓᏍᏗᏱ ᎦᏓᏆᎳ, ᎾᏍᎩᏉ ᎦᎾᏆᎸᏒ ᎠᎬᎭᎸᏛ ᏌᏉ ᎠᏖᎵᏙ ᎤᏬᏢᏗᏱ ᎦᎸᏉᏙᏗ, ᏅᏩᏓᎴᏃ ᎦᎸᏉᏙᏗ ᏂᎨᏒᎾ?
\v 22 [ᎦᏙᏃ ᏳᏍᏗ,] ᎢᏳᏃ ᎤᏁᎳᏅᎯ ᎤᏚᎵᏍᎬ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎵᏂᎬᎬ ᎤᎾᏄᎪᏫᏍᏗᏱ, ᎬᏂᏗᏳ ᎨᏒ ᎬᏗᏍᎬ ᎪᎯᏗᏳ ᎤᏁᎳᎩ ᏱᏚᏪᎵᏎᎸ ᏗᏖᎵᏙ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᏗᏟᏍᏗ, ᏗᏛᏅᎢᏍᏔᏅᎯ ᏗᏛᏙᏗᏱ;
\v 23 ᎠᎴ ᎾᏍᎩ [ᎤᏚᎵᏍᎬ] ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎤᏤᎵ ᎤᏣᏔᏅᎯ ᎦᎸᏉᏗᏳ ᎨᏒ ᏕᎬᏗᏍᎬ ᏗᏖᎵᏙ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏗᏟᏍᏗ, ᎾᏍᎩ ᏧᏛᏅᎢᏍᏔᏅᎯ ᏥᏂᎨᏎ ᎦᎸᏉᏗᏳ ᏗᎨᏒ ᏭᎾᏕᏗᏱ,
\v 24 ᎾᏍᎩ ᎠᏴ, ᎢᎩᏯᏅᏛ ᏥᎩ, ᎥᏝ ᎠᏂᏧᏏᏉ ᎤᏅᏒ ᎠᏁᎲᎢ, ᎾᏍᏉᏍᎩᏂ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ;
\v 25 ᎾᏍᎩᏯ ᎾᏍᏉ ᎯᎠ ᏥᏂᎦᏪ ᎰᏏᎠ ᎤᏬᏪᎸᎢ; ᏗᏆᏤᎵ ᏴᏫ ᎦᏥᏲᏎᎮᏍᏗ ᎾᏍᎩ Ꮎ ᏗᏆᏤᎵ ᏴᏫ ᏂᎨᏒᎾ ᏥᎨᏒᎩ; ᎠᎴ ᏥᎨᏳᎢ (ᏥᏲᏎᎮᏍᏗ,) ᎾᏍᎩ Ꮎ ᏥᎨᏳᎢ ᏂᎨᏒᎾ ᏥᎨᏒᎩ.
\v 26 ᎠᎴ ᎯᎠ ᏅᏓᎦᎵᏍᏔᏂ, ᎾᎿᎭᏂ ᎯᎠ ᏂᎨᏥᏪᏎᎸᎢ, ᏂᎯ ᎥᏝ ᎠᏴ ᏗᏆᏤᎵ ᏴᏫ ᏱᎩ; ᎾᎿᎭᏂ ᎬᏂᏛ ᎤᏁᎳᏅᎯ ᏧᏪᏥ ᎨᎪᏎᎮᏍᏗ.
\v 27 ᎢᏌᏯ ᎾᏍᏉ ᎯᎠ ᏂᎦᏪᎭ ᎢᏏᎵ ᏕᎧᏁᎢᏍᏗᏍᎬᎢ; ᎢᏏᎵ ᏧᏪᏥ ᎾᏍᏉ ᏃᏳ ᎠᎺᏉᎯ ᎦᎳᎨᏴ ᎾᏍᎩᏯ ᏱᏄᎾᏧᏈᏍᏗ, ᎤᎾᎵᏃᎯᏴᎯ ᎠᏎ ᎨᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
\v 28 ᏛᏍᏆᏗᏰᏃ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᏚᏳᎪᏛ ᎬᏗ ᎤᎵᏍᏗᏳ ᎾᏍᎩ ᏅᏛᏛᏁᎵ; ᎤᎵᏍᏗᏰᏃ ᏅᏛᏛᏁᎵ ᏄᏍᏛ ᏚᏭᎪᏔᏅ ᎡᎶᎯ.
\v 29 ᎠᎴ ᎾᏍᎩᏯ ᎢᏌᏯ ᎦᏳᎳ ᎯᎠ ᏥᏄᏪᏐᎢ, ᎢᏳᏃ ᏱᎰᏩ ᎤᏂᏣᏘ ᏧᏓᏘᎾᎢ ᏂᎩᏃᎯᏰᎸᎾ ᏱᎨᏎ ᎤᎵᏃᎯᏴᎯ, ᏐᏓᎻᏉ ᏱᏗᏓᏤᎴᎢ, ᎠᎴ ᎪᎹᎵ ᏄᏍᏛ ᎾᏍᎩᏯ ᏱᏂᎦᏍᏕᎢ.
\v 30 ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᎦᏙ ᏓᏓᏛᏂ?  ᎾᏍᎩ Ꮎ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᏄᏂᏍᏓᏩᏛᏒᎾ ᎨᏒ, ᎾᏍᎩ ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᎤᏂᏩᏛᎲ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎠᏚᏓᎴᏍᏙᏗ ᏥᎩ.
\v 31 ᎢᏏᎵᏍᎩᏂ ᎤᏂᏍᏓᏩᏛᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎥᏝ ᏳᏂᏩᏛᎲ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ.
\v 32 ᎦᏙᏃ?  ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᏄᏅᏔᏅᎾ ᎨᏒᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗᏍᎩᏂ ᏂᎦᏪᏍᎬ ᎢᏯᏛᏁᏗ ᎨᏒ ᎤᏅᏔᏅᎢ; ᏚᏃᏕᏍᏔᏁᏰᏃ ᎾᏍᎩ Ꮎ ᏅᏯ ᏗᏓᏙᏕᎯᎯ ᎨᏒᎢ;
\v 33 ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎦᏪᎳ, ᎬᏂᏳᏉ ᏌᏯᏂ ᏓᏥᏂ ᏅᏯ ᏗᏓᏙᏕᎯᎯ, ᎠᎴ ᏅᏯ ᎠᏓᎿᎭᏍᏆᎶᏍᏗᏍᎩ; ᎠᎴ ᎩᎶ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎾᏍᎩ ᎥᏝ ᎤᏕᎰᎯᏍᏗ ᏱᎨᏎᏍᏗ.
\c 10
\v 1 ᎢᏓᎵᏅᏟ, ᎠᎩᎾᏫᏱ ᎢᏴᏛ ᎠᏆᏚᎵᎭ, ᎠᎴ ᏥᏯᏓᏙᎵᏍᏓᏁᎭ ᎤᏁᎳᏅᎯ ᎢᏏᎵ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎨᏥᏍᏕᎸᏗᏱ.
\v 2 ᎦᏥᏲᎢᏳᏓᏁᎯᏰᏃ ᎾᏍᎩ ᎤᏣᏘ ᎤᎾᏚᎵᏍᎬ ᎤᏁᎳᏅᎯ ᎪᎱᏍᏗ ᎤᎾᏛᏁᏗᏱ; ᎠᏎᏃ ᎥᏝ ᎠᎦᏙᎮᎯᏍᏗ ᎨᏒ ᏯᏅᏗᎭ.
\v 3 ᎾᏂᎦᏔᎲᎾᏰᏃ ᎨᏒ ᏄᏍᏛ ᎤᏁᎳᏅᎯ ᎤᏓᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎾᏟᏂᎬᏁᎲ ᎤᏂᏍᏓᏱᏗᏍᏗᏱ ᎤᏅᏒ ᎤᎾᏤᎵ ᎤᎾᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ, ᎥᏝ ᏧᎾᏓᏲᎯᏎᎸᎯ ᏱᎩ ᎤᏁᎳᏅᎯ ᎤᏓᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ.
\v 4 ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎤᎬᏩᎴ ᎦᎶᏁᏛ ᎤᎾᏚᏓᎴᏍᏙᏗᏱ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ.
\v 5 ᎼᏏᏰᏃ ᎧᏃᎮᎭ ᏄᏍᏛ ᎤᏓᏚᏓᎴᏍᏙᏗ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎯᎠ ᏥᏂᎦᏪᎭ, ᎩᎶ ᏴᏫ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ ᎬᏂᏛ ᎠᏩᏛᏗᏍᎨᏍᏗ.
\v 6 ᎪᎯᏳᏗᏍᎩᏂ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒ ᎯᎠ ᏂᎦᏪᎭ, ᏞᏍᏗ ᏣᎾᏫᏱ ᎯᎠ ᏱᏂᏪᏍᎨᏍᏗ, ᎦᎪ ᎦᎸᎶᎢ ᏓᏰᏏ?  (ᎾᏍᎩ ᎦᎶᏁᏛ ᎠᎦᏠᎥᏙᏗᏱ;)
\v 7 ᎠᎴ ᎦᎪ ᎠᏍᏛᎩ ᎨᏒ ᏮᏓᎦᎶᏏ?  (ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᏲᎱᏒ ᏧᎴᏙᏗᏱ;)
\v 8 ᎠᏎᏃ ᎦᏙ ᎠᏗᎭ?  ᎧᏃᎮᏛ ᎮᎲ ᎾᎥᏂᏳ ᏄᏍᏗᏕᎦ, ᎾᏍᎩ ᎯᎰᎵᏉ, ᎠᎴ ᏣᎾᏫᏱᏉ ᎡᎭ; ᎾᏍᎩ ᎯᎠ ᎧᏃᎮᏛ ᎪᎯᏳᏗ ᎨᏒ ᎧᏃᎮᏍᎩ, ᎾᏍᎩ ᎠᏴ ᏦᏣᎵᏥᏙᎲᏍᎦ;
\v 9 ᎾᏍᎩ ᎢᏳᏃ ᎯᎰᎵ ᏱᏨᏔᏅ ᎬᏂᎨᏒ ᏱᏂᏴᏁᎸ ᎤᎬᏫᏳᎯ ᏥᏌ, ᎠᎴ ᏣᎾᏫᏱ ᎢᏴᏛ ᏱᏦᎯᏳᏅ ᎤᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ ᎤᏲᎱᏒᎢ, ᎠᏎ ᎡᏣᏍᏕᎸᏗ ᎨᏎᏍᏗ.
\v 10 ᎣᎾᏫᏰᏃ ᎬᏗ ᎠᎪᎯᏳᎲᏍᎪ ᎣᏚᏓᎴᏍᏗ ᏂᎦᎵᏍᏔᏂᎦ; ᎠᎴ ᎥᎰᎵ ᎬᏗ ᎬᏂᎨᏒ ᎾᎬᏁᎰ ᎥᏓᏗᏍᏕᎸᏗ ᏂᎦᎵᏍᏔᏂᎦ.
\v 11 ᎪᏪᎵᏰᏃ ᎯᎠ ᏂᎦᏪᎭ, ᎩᎶ ᎾᏍᎩ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎥᏝ ᎤᏕᎰᎯᏍᏗ ᏱᎨᏎᏍᏗ.
\v 12 ᎥᏝᏰᏃ ᏱᏚᎾᏓᎴᎾᎠ ᎠᏂᏧᏏ ᎠᏃ ᎠᏂᎪᎢ; ᎾᏍᎩᏉᏰᏃ ᎤᎬᏫᏳᎯ ᎾᏂᎥ ᎤᎾᏤᎵᎦ ᎤᏣᏘ ᎤᏪᎿᎭᎢᏳ ᏧᏍᏕᎸᏗᏱ ᎾᏂᎥ ᎬᏩᏓᏙᎵᏍᏓᏁᎯ.
\v 13 ᎾᏂᎥᏉᏰᏃ ᎩᎶ ᎠᎾᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᏚᏙᎥ ᎤᎬᏫᏳᎯ ᎠᏂᏁᎢᏍᏗᏍᎨᏍᏗ ᎨᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
\v 14 ᎦᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏯᎾᏓᏙᎵᏍᏓᏏ ᎩᎶ ᏄᏃᎯᏳᏒᎾ ᏱᎩ ᎡᎲᎢ?  ᎠᎴ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏯᏃᎯᏳᎲᎦ ᎩᎶ ᎡᎲ ᎾᏍᎩ ᎤᎾᏛᎦᏅᎯ ᏂᎨᏒᎾ ᏱᎩ ᎡᎲᎢ?  ᎠᎴ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏯᎾᏛᎬᎦ ᎩᎶ ᎠᎵᏥᏙᎲᏍᎩ ᏄᏁᎲᎾ ᏱᎩ?
\v 15 ᎠᎴ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏯᎾᎵᏥᏙᎲᎦ ᎢᏳᏃ ᏂᎨᏥᏅᏒᎾ ᏱᎩ?  ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏂᏚᏬᏚᎭ ᏧᎾᎳᏏᏕᏂ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᎠᎾᎵᏥᏙᎲᏍᎩ, ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᎾᎵᏥᏙᎲᏍᎩ ᎾᏍᎩ ᎣᏍᏛ ᎤᎬᏩᎵ ᎨᏒᎢ.
\v 16 ᎠᏎᏃ ᎥᏝ ᎾᏂᎥ ᎤᏃᎯᏳᏅᎯ ᏱᎩ ᎣᏍᏛ ᎧᏃᎮᏛ.  ᎢᏌᏯᏰᏃ ᎯᎠ ᏂᎦᏪᎭ, ᏱᎰᏩ, ᎦᎪ ᎤᏬᎯᏳᏅ ᎣᏥᏃᎮᏍᎬᎢ?
\v 17 ᎾᏍᎩᏃ ᎯᎠ ᏥᏄᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎠᏛᎪᏗᏱ ᏗᏓᎴᎲᏍᎦ, ᎠᏛᎪᏗᏱᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᏗᏓᎴᎲᏍᎦ.
\v 18 ᎠᏎᏃ ᎠᏴ ᎯᎠ ᏂᏥᏪᎭ, ᏝᏍᎪ ᏳᎾᏛᎦᏅ?  ᎥᎥ, ᎤᏙᎯᏳᎯ, ᎤᎾᏓᏃᏴᎵᏍᏛ ᏚᏰᎵᏒ ᎡᎳᏂᎬᎢ, ᎠᎴ ᎠᏂᏬᏂᏍᎬ ᎡᎶᎯ ᏩᏍᏛ ᎢᏴᏛ ᏚᏰᎵᏒ.
\v 19 ᎠᏎᏃ ᎠᏴ ᏂᏥᏪᎭ, ᏝᏍᎪ ᏯᏂᎦᏔᎮ ᎢᏏᎵ?  ᎢᎬᏱ ᎨᏒ ᎼᏏ ᎯᎠ ᏂᎦᏪᎭ, ᎢᏣᏛᏳᎨᏗᏱ ᏅᏓᏨᏴᏁᎵ ᏓᎦᏥᏴᏔᏂ ᎾᏍᎩ Ꮎ ᎠᏰᎵ ᎤᏃᏢᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᏄᎾᏓᏅᏛᎾ ᏴᏫ ᎦᏥᏴᏗᏍᎬ ᏓᏨᎾᎸᏍᏔᏂ.
\v 20 ᎠᏎᏃ ᎢᏌᏯ ᏂᎦᎾᏰᏍᎬᎾ ᎯᎠ ᏂᎦᏪᎭ, ᎬᎩᏩᏛᎲᎩ ᎾᏍᎩ Ꮎ ᏂᎬᎩᏲᎸᎾ ᎨᏒᎢ; ᎬᏂᎨᏒ ᏂᎬᏋᏁᎸᎩ ᎠᏁᎲ ᎾᏍᎩ Ꮎ ᎾᎾᏛᏛᎲᏍᎬᎾ ᎨᏒ ᎨᎥᎢ.
\v 21 ᎢᏏᎵᏍᎩᏂ ᎯᎠ ᏂᏕᎦᏪᏎᎭ, ᎤᏙᏓᏆᏛ ᏓᏆᏎᎵᏛᎩ ᎦᏥᏯᏂᏍᎬ ᏄᏃᎯᏳᏒᎾ ᎠᎴ ᎤᏂᎪᏁᎶᎯᏌᏘ ᏴᏫ.
\c 11
\v 1 ᎾᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ, ᏥᎪ ᎤᏁᎳᏅᎯ ᎢᏴᏛ ᏂᏚᏩᏁᎸ ᏧᏤᎵ ᏴᏫ?  ᎬᏩᏟᏍᏗ.  ᎠᏴᏰᏃ ᎾᏍᏉ ᏥᎢᏏᎵ, ᎡᏆᎭᎻ ᎤᏁᏢᏔᏅᏛ ᏅᏛᏆᏓᎴᏅᎯ, ᏇᏂ ᎠᏂᎳᏍᏓᎸ ᎨᎳ.
\v 2 ᎤᏁᎳᏅᎯ ᎥᏝ ᎢᏴᏛ ᏱᏂᏚᏩᏁᎸ ᏧᏤᎵ ᏴᏫ ᎾᏍᎩ ᎦᏳᎳ ᏥᏂᏓᎦᏔᎰᎢ.  ᏝᏍᎪ ᏱᏥᎦᏔᎭ ᏂᎦᏪᏍᎬ ᎪᏪᎵ ᎾᎿᎭᎢᎳᏯ ᎠᏥᏃᎮᏍᎬᎢ?  ᎾᏍᎩ ᎠᏔᏲᎯᎲ ᏕᎠᏡᏗᏍᎬ ᎢᏏᎵ ᎯᎠ ᏂᎦᏪᏍᎬᎢ,
\v 3 ᏱᎰᏩ, ᏕᏅᏂᎸ ᏗᏣᏤᎵ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎠᏥᎸ ᏗᎨᎳᏍᏗᏱ ᏗᏣᏤᎵ ᏚᏂᏲᏍᏔᏅ; ᎠᎴ ᎠᏋᏒᎯᏳ ᎠᏆᎵᏃᎯᏴ, ᎠᎴ ᎠᏴ ᎬᎩᎯᏍᏗᏱ ᎤᏂᏲᎭ.
\v 4 ᎠᏎᏃ ᎦᏙ ᎠᏗᎭ ᎤᏁᎳᏅᎯ ᎤᏬᎯᎵᏴᏍᏓᏁᎲᎢ?  ᎬᏆᎵᏃᎯᏰᏗᏱ ᎾᏋᏁᎸ ᎦᎵᏉᎩ ᎢᏯᎦᏴᎵ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎾᏍᎩ ᏂᏚᎾᎵᏂᏆᏅᏁᎸᎾ ᏇᎠᎵ.
\v 5 ᎾᏍᎩᏯᏃ ᎾᏍᏉ ᎪᎯ ᎨᏒᎢ ᎤᎾᎵᏃᎯᏴᎯ ᎠᏁᎭ ᎾᏍᎩᏯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏩᏔᏅ ᏚᏑᏰᏒᎢ.
\v 6 ᎢᏳᏃ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏅᎯ ᏱᎩ; ᎿᎭᏉ ᎥᏝ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏅᎯ ᏱᎩ; ᎢᏳᏃ ᎾᏍᎩ ᏱᏄᏍᏗ, ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎥᏝ ᎿᎭᏉ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏱᎦᎩ.  ᎢᏳᏍᎩᏂ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏅᎯ ᏱᎩ, ᎿᎭᏉ ᎥᏝ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏅᎯ ᏱᎩ; ᎢᏳᏃ ᎾᏍᎩ ᏱᏄᏍᏗ, ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎥᏝ ᎿᎭᏉ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏱᎦᎩ.
\v 7 ᎦᏙᏃ [ᏫᎬᏛᏗ ᏂᎦᎵᏍᏗᎭ?] ᎢᏏᎵ ᎥᏝ ᏳᏩᏛᎲ ᎾᏍᎩ ᏧᏲᎲᎩ; ᎨᎦᏑᏰᏛᏍᎩᏂ ᎨᏒ ᎤᏂᏩᏛᎲ, ᎠᏂᏐᎢᏃ ᏚᏂᎫᏏᏲᏨᎩ.
\v 8 ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎤᏁᎳᏅᎯ ᏚᏁᎸ ᎠᏓᎵᏔᏗᏍᎩ ᎠᏓᏅᏙ, ᎠᎴ ᏗᏂᎦᏙᎵ ᏗᎬᏩᏂᎪᏩᏛᏙᏗ ᏂᎨᏒᎾ, ᎠᎴ ᏗᏂᎴᏂ ᏗᎬᏩᎾᏛᎪᏙᏗ ᏂᎨᏒᎾ, ᎪᎯ ᎨᏒ ᎢᏯᏍᏗ.
\v 9 ᎠᎴ ᏕᏫ ᎯᎠ ᏂᎦᏪᎭ, ᎠᎵᏍᏓᏴᏗᏱ ᎤᏂᏍᎩᎸ ᎤᏁᏍᎩ, ᎠᎴ ᎤᏂᏌᏛᎥᏍᎩ, ᎠᎴ ᏧᏃᏕᎯᎯ, ᎠᎴ ᎤᏂᏍᏛᏗᏍᏙᏗ ᏫᏄᎾᎵᏍᏓᏏ;
\v 10 ᏗᏂᎦᏙᎵ ᏫᏗᎨᎦᎵᏏᎲᏍᏓᏏ, ᎾᏍᎩ ᎤᏂᎪᏩᏛᏗᏱ ᏂᎨᏒᎾ, ᎠᎴ ᏂᎪᎯᎸ ᏚᎾᏗᏌᏓᏕᎨᏍᏗ.
\v 11 ᎯᎠ ᎠᏗᎾ ᏂᏥᏪᎭ, ᏥᎪ ᏚᏃᏕᎸ ᏰᎵ ᏧᏂᏅᎢᏍᏗᏱ ᎠᏰᎸᏎᎢ?  ᎬᏩᏟᏍᏗ; ᎾᏍᎩᏍᎩᏂ ᏚᏂᏅᏨ ᏄᏩᏂᏌᏅ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎤᏂᎷᏤᎸ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᎤᎾᏛᏳᎨᏗᏱ ᎢᏳᏅᏂᏐᏗᏱ.
\v 12 ᎢᏳᏃ ᎾᏍᎩ ᏚᏂᏅᏨ ᎤᏁᏅᎢᏍᏗᏍᎩ ᏱᎩ ᎡᎶᎯ, ᎠᎴ ᎾᏍᎩ ᎡᏍᎦ ᏄᎾᎵᏍᏓᏁᎲ ᎤᏁᏅᎢᏍᏗᏍᎩ ᏱᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᏂᎦᎥ ᎤᎶᏒᏍᏕᏍᏗ ᎠᏂᎧᎵᏨᎭ.
\v 13 ᏂᎯᏰᏃ ᎢᏨᏬᏁᏗᎭ ᏗᏣᏓᎴᏅᏛ ᏴᏫ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᎥᎩᏅᏏᏛ ᎨᏒ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎦᏥᏯᎵᏥᏙᏁᏗᏱ, ᏥᎸᏉᏗᎭ ᏄᏍᏛ ᎥᏆᏒᎦᎶᏛᎢ;
\v 14 ᎾᏍᎩ ᎢᏳᏃ ᏰᎵ ᎢᎬᏆᏛᏁᏗ ᏱᎩ, ᎾᏍᎩ ᎢᏯᏋᏂᏐᏗᏱ ᎤᎾᏟᏂᎬᏁᏗᏱ ᎣᎩᏠᏱ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎢᎦᏛ ᎦᏥᏍᏕᎸᏗᏱ.
\v 15 ᎢᏳᏰᏃ ᎾᏍᎩ ᎨᏥᏐᏅᎢᏍᏔᏅᎢ ᎤᏃᎯᏍᏓᏁᎯ ᏱᏂᎦᎵᏍᏗ ᎡᎶᎯ, ᎦᏙ ᎤᎵᏍᏙᏗ ᎨᏎᏍᏗ ᏕᎨᎦᏓᏂᎸᏨᎭ, ᏚᏂᏲᎱᏒᏍᎩᏂ ᏚᎾᎴᎯᏌᏅ ᎨᏎᏍᏗ.
\v 16 ᎢᏳᏰᏃ ᎢᎬᏱᏱ ᎤᎬᏛᎾᏨᎯ ᎦᎸᏉᏗᏳ ᏱᎩ, ᏂᎦᏛ ᎾᏍᏉ [ᎦᎸᏉᏗᏳ;] ᎢᏳ ᎠᎴ ᏚᎿᎭᏍᏕᏢ ᎦᎸᏉᏗᏳ ᏱᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏚᏩᏂᎦᎸᎢ.
\v 17 ᎢᏳᏃ ᏚᏩᏂᎦᎸ ᎢᎦᏛ ᏱᏗᎬᏂᎦᎴᏒ, ᏂᎯᏃ ᎢᎾᎨ-ᎮᎯ ᎣᎵᏩ ᏡᎬ ᎾᎿᎭᏱᏫᏰᏣᏱᏢᏔᏅ, ᎠᎴ ᎾᏍᎩᏯ ᎤᎾᎵᏍᏕᎶᏛ ᏱᏤᎳᏗᏍᏗ ᏱᏣᎵᏍᏕᎸᏗ ᏚᎿᎭᏍᏕᏢ ᎠᎴ ᎦᎵᏦᏅ ᎣᎵᏩ ᏡᎬᎢ;
\v 18 ᏞᏍᏗ ᏱᏔᏢᏈᏎᎮᏍᏗ ᏚᏩᏂᎦᎸᎢ.  ᎢᏳᏍᎩᏂ ᏯᏢᏈᏍᎦ, ᎥᏝ ᏂᎯ ᏚᎿᎭᏍᏕᏢ ᏱᏘᎾᏄᎪᏫᏍᎦ, ᏚᎿᎭᏍᏕᏢᏍᎩᏂ ᏂᎯ ᎨᏣᎾᏄᎪᏫᏍᎦ.
\v 19 ᎯᎠ ᎠᏗᎾ ᎨᎵ ᏅᏛᎯᏪᏏ, ᏚᏩᏂᎦᎸ ᏚᏅᏂᎦᎸᎲᎩ, ᎾᏍᎩ ᎠᏴ ᎥᏋᏱᏢᏗᏱ ᎾᎿᎭᏂ.
\v 20 ᎤᏙᎯᏳᎯ; ᏄᏃᎯᏳᏒᎾ ᎨᏒ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏕᎨᏥᏂᎦᎸᎲᎩ; ᎠᎴ ᏂᎯ ᏥᏙᎦ ᏦᎯᏳᏒ ᏂᎬᏂᏏᎭ.  ᏞᏍᏗᏉ ᎤᏟ ᏱᏣᏤᎸᏎᏍᏗ, ᎯᎾᏰᏍᎨᏍᏗᏍᎩᏂ;
\v 21 ᎢᏳᏰᏃ ᎤᏁᎳᏅᎯ ᏂᏚᎨᏳᏅᎾ ᏱᎩ ᏅᏁᎯᏯ ᏚᏩᏂᎦᎸᎢ, ᏂᎯ ᎾᏍᏉ ᏂᏣᎨᏳᏅᎾᏉ ᏱᎩ.
\v 22 ᎾᏍᎩ ᎢᏳᏍᏗ ᎭᎦᏌᏯᏍᏓ ᎤᏓᏅᏖᏳ ᎨᏒ ᎠᎴ ᎠᏍᏓᏱᏳ ᎨᏒ ᎤᏁᎳᏅᎯ; ᎠᏍᏓᏱᏳ ᏂᏕᎬᏁᎲ ᎾᏍᎩ Ꮎ ᏧᏂᏅᏨᎯ; ᏂᎯᏍᎩᏂ ᎤᏓᏅᏘᏳ ᎨᏒ ᏣᎾᏄᎪᏫᏎᎲᎢ; ᎢᏳᏃ ᏱᏅᏩᏍᏗᏗ ᏕᏣᏂᏴᏒ ᎤᏓᏅᏘᏳ ᎨᏒᎢ; ᎥᏝᏰᏃ ᎾᏍᎩ ᏂᎯ ᎾᏍᏉ ᎡᏨᎾᎦᎴᏍᏗ ᎨᏎᏍᏗ.
\v 23 ᎠᎴ ᎾᏍᎩ Ꮎ ᎾᏍᏉ, ᎢᏳᏃ ᎢᎬᏩᏍᏗᎭᏉ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ ᏄᏃᎯᏳᏒᎾ ᎨᏒᎢ, ᎨᏥᏱᏢᏗ ᎨᏎᏍᏗ; ᎤᏁᎳᏅᎯᏰᏃ ᏰᎵᏉ ᏔᎵᏁ ᏗᎬᏩᏱᏢᏗ.
\v 24 ᎢᏳᏰᏃ ᏂᎯ ᎢᎾᎨ ᎡᎯᏯ ᎣᎵᏩ ᏡᎬ ᏨᏱᏢᏅᎯ ᏱᎩ, ᎠᎴ ᎾᎿᎭᎮᎯᏯ ᏂᎨᏒᎾ ᎨᏒ ᎣᏍᏛ ᎣᎵᏩ ᏡᎬ ᏰᏨᏱᏢᏅ, ᎤᏟᎯᏳᏍᎩᏂ ᎠᎯᏘᏳ ᎾᏍᎩ Ꮎ ᎾᎿᎭᎠᏁᎯᏯ ᏥᎩ, ᎨᏥᏱᏢᏗ ᎾᎿᎭᎤᏅᏒ ᎤᎾᏤᎵᎦᏯ ᎣᎵᏩ ᏡᎬᎢ.
\v 25 ᎥᏝᏰᏃ ᏯᏆᏚᎵ, ᎢᏓᎵᏅᏟ, ᏂᏥᎦᏔᎲᎾᏉ ᎢᏳᎵᏍᏙᏗᏱ ᎯᎠ ᎾᏍᎩ ᎤᏕᎵᏛ ᎨᏒᎢ, (ᎢᏥᎦᏔᎾᎢᏉᏰᏃ ᏱᏅᏣᎵᏍᏓ ᎢᏨᏒ ᎢᏣᏓᏅᏖᏍᎬᎢ,) ᎾᏍᎩ ᎠᎫᏏᏲᎢᏍᏗ ᎨᏒ ᎤᏂᎷᏤᎸ ᎢᎦᏛ ᎢᏏᎵ, ᎬᏂ ᎤᏂᏣᏘ ᎨᏒ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏴᎸᎯ ᎨᏎᏍᏗ,
\v 26 ᎾᏍᎩᏃ ᏅᏓᎦᎵᏍᏔᏂ ᏂᎦᏗᏳ ᎢᏏᎵ ᎨᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ; ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏌᏯᏂ ᏅᏓᏳᏓᎴᏅᎯ ᏓᎦᎷᏥ ᏗᎫᏓᎴᏍᎩ, ᎠᎴ ᎢᏴᏛ ᏅᏓᎬᏁᎵ ᎤᏁᎳᏅᎯ ᏄᏂᎸᏉᏛᎾ ᎨᏒ ᎢᎦᏈ ᎤᏪᎲᎢ.
\v 27 ᎯᎠᏰᏃ ᎾᏍᎩ ᏄᏍᏗ ᎧᏃᎮᏛ ᏕᎦᏥᏯᏠᎢᏍᏓᏁᎸᎢ, ᎾᎯᏳ ᎦᏥᎥᎡᏗ ᏂᎦᎵᏍᏔᏅᎭ ᎤᏂᏍᎦᏅᏨᎢ.
\v 28 ᎣᏍᏛᏃ ᎧᏃᎮᏛ ᎤᎬᏩᎵ ᎨᏒᎢ, ᎨᏥᏍᎦᎩ ᏄᎾᎵᏍᏔᏅ ᏂᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ; ᏓᏑᏰᏍᎬᏍᎩᏂ ᎤᎬᏩᎵ, ᎨᏥᎨᏳᎭ ᎠᏂᎦᏴᎵᎨ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ.
\v 29 ᎤᏁᎳᏅᎯᏰᏃ ᎤᏓᏁᏗ ᎨᏒ ᎠᎴ ᎤᏓᏯᏅᏗ ᎨᏒ ᏝᏉ ᎤᏰᎸᏗ ᏂᎨᏒᎾ ᎨᏐᎢ.
\v 30 ᏂᎯᏰᏃ ᏧᏩᎫᏔᏅᏒ ᏁᏦᎢᏳᏒᎾ ᏥᎨᏒᎩ ᎤᏁᎳᏅᎯ, ᎠᏎᏃ ᎪᎯ ᎡᏥᏙᎵᏨᎯ ᎢᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᏄᏃᎯᏳᏒᎾ ᎨᏒᎢ;
\v 31 ᎾᏍᎩᏯ ᎾᏍᏉ ᎾᏍᎩ ᎯᎠ ᎪᎯ ᎨᏒ ᎥᏝ ᏳᏃᎯᏳᏅ, ᎾᏍᎩ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏣᏤᎵ ᎢᏳᏩᏂᏐᏗᏱ ᎾᏍᎩ ᎾᏍᏉ ᎨᏥᏙᎵᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 32 ᎤᏁᎳᏅᎯᏰᏃ ᏚᏭᎪᏔᏅ ᏂᎦᏗᏳ ᏄᏃᎯᏳᏒᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏂᎦᏗᏳ ᏧᏪᏙᎵᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 33 ᎾᏎᏫᏂᏴ ᎤᏣᏔᏅᎯ ᎠᎦᏙᏌᏂᏳ ᎨᏒ ᎠᎴ ᎠᎦᏔᎾᎢᏳ ᎨᏒ ᎤᏁᎳᏅᎯ!  ᏂᎦᎥᏉ ᎬᎪᎵᏰᏗ ᏂᎨᏒᎾ ᏄᏍᏛ ᏕᎫᎪᏗᏍᎬᎢ, ᎠᎴ ᎤᏪᏓᏍᏗᏱ ᎨᏒ ᎦᎪᎷᏩᏛᏗ ᏂᎨᏒᎾ!
\v 34 ᎦᎪᏰᏃ ᎤᎦᏙᎥᏐ ᏄᏍᏛ ᎤᏓᏅᏛ ᏱᎰᏩ?  ᎠᎴ ᎦᎪ ᎤᎾᏖᏆᎶᏃ ᎤᎾᏓᏅᏖᎶᎢ?
\v 35 ᎠᎴ ᎦᎪ ᏚᏓᎴᏅᏔᏅ ᎤᏁᎸ, ᎠᎴ ᏔᎵᏁ ᏛᎠᎦᎫᏴᎡᎵ?
\v 36 ᎾᏍᎩᏰᏃ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ, ᎠᎴ ᎾᏍᎩ ᎤᎬᏩᎳ; [ᎠᎴ] ᎾᏍᎩ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸᎢ.  ᎡᎺᏅ.
\c 12
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏓᎵᏅᏟ, ᎢᏨᏍᏗᏰᏗᎭ ᎤᏁᎳᏅᎯ ᎤᏓᏙᎵᏣᏘᏳ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩ ᏗᏥᏰᎸ ᏗᏣᎵᏍᎪᎸᏙᏗᏱ ᎬᏃᏛ ᎠᏥᎸ ᎨᎳᏍᏗ, ᎪᎱᏍᏗ ᏄᏍᏛᎾ, ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎤᏁᎳᏅᎯ, ᏕᏣᏓᏅᏛ ᎬᏗ ᎪᎱᏍᏗ ᎡᏣᏛᏁᎲᎢ.
\v 2 ᎠᎴ ᏞᏍᏗ ᎡᎶᎯ ᎠᏁᎯ ᏄᎾᏍᏛ ᏱᏂᏨᏍᏕᏍᏗ; ᏗᏣᏓᏁᏟᏴᏛᏍᎩᏂ ᎨᏎᏍᏗ ᏗᏤ ᎢᏗᎬᏁᎸᎯ ᎨᏒ ᏕᏣᏓᏅᏛᎢ, ᎾᏍᎩ ᎨᏥᎪᎵᏰᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎣᏍᏛ ᎨᏒᎢ, ᎠᎴ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎧᎵᎢ ᎨᏒᎢ.
\v 3 ᎬᏩᎦᏘᏯᏰᏃ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎬᏗᏍᎬ, ᎾᏍᎩ ᎥᎩᏁᎸᎯ ᏥᎩ, ᎯᎠ ᏂᎦᏥᏪᏎᎭ ᎾᏂᎥᏉ ᏥᎨᏣᏓᏑᏯ; ᏞᏍᏗᏉ ᏯᏂᎶᏒᏍᏗᏍᎨᏍᏗ ᎠᎾᏓᏅᏖᏍᎬ ᎾᏍᎩ ᏥᏚᏳᎪᏗ ᎤᎾᏓᏅᏖᏗᏱ, ᎤᎾᎵᏏᎾᎯᏍᏗᏍᎩᏂ ᎨᏎᏍᏗ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎪᎯᏳᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᏚᏟᎶᎡᎸ ᎠᏂᏏᏴᏫᎭᎢ.
\v 4 ᎤᏣᏘᏰᏃ ᏥᏕᎦᎯᏞᏫᏒ ᏌᏉ ᎠᏰᎸ ᎨᏒᎢ, ᎠᎴ ᎾᎦᏛ ᏕᎦᎯᏞᏫᏒ ᎤᏠᏱ ᏂᎨᏒᎾ ᏥᎩ ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ ᎨᏒᎢ;
\v 5 ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ, ᎢᎩᏣᏘ ᏥᎩ, ᏌᏉᏉ ᎠᏰᎸ ᏂᏓᎵᏍᏗᎭ ᎦᎶᏁᏛ ᏕᏓᏁᎶᏛᎢ, ᎠᎴ ᏂᏗᎥ ᎢᏗᏏᏴᏫᎭ ᎢᎦᏚᏓᏕᏫᏒ.
\v 6 ᎾᏍᎩᏃ ᏧᏓᎴᎿᎭᎢ ᎡᎩᏁᎸᏅᎯ ᏥᎩ ᎾᏍᎩᏯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎩᏁᎸᎢ, ᎢᏳᏃ ᎠᏙᎴᎰᎯᏍᏗ ᏱᎩ, ᎾᏍᎩᏯ ᎪᎯᏳᏗ ᎨᏒ ᎡᎦᏟᎶᎡᎸ ᎢᏛᏗᏍᎨᏍᏗ [ᎢᏓᏙᎴᎰᏍᎨᏍᏗ;]
\v 7 ᎢᏳ ᎠᎴ ᎢᏗᏯᏙᎯᎮᏍᏗ, ᎢᏗᏯᏙᎯᎲᏉ ᏕᎩᎸᏫᏍᏓᏁᎮᏍᏗ; ᎠᎴ ᎩᎶ ᏓᏕᏲᎲᏍᎨᏍᏗ, ᏗᏕᏲᏗᏉ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ;
\v 8 ᎠᎴ ᎩᎶ ᏗᎦᏬᏁᏗᏍᎩ ᎨᏎᏍᏗ, ᏗᎦᏬᏁᏙᏗᏉ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ; ᎠᎴ ᎩᎶ ᏓᏯᏙᎮᎮᏍᏗ, ᏄᎨᏳᎲᏍᎬᎾ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ; ᎩᎶ ᏣᎦᏁᎶᏗ ᎨᏎᏍᏗ, ᎣᏍᏛ ᎤᎦᏌᏯᏍᏗ ᎨᏎᏍᏗ; ᎩᎶ ᎠᏓᏙᎵᎨᏍᏗ, ᎤᎧᎵᏍᏗ ᎤᏓᏅᏛ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ.
\v 9 ᎠᏓᎨᏳᏗ ᎨᏒ ᏄᏠᎾᏍᏛᎾ ᎨᏎᏍᏗ.  ᎢᏥᏂᏆᏘᎮᏍᏗ Ꮎ ᎤᏲ ᎨᏒᎢ; ᏕᏥᏂᏴᏎᏍᏗ ᎣᏍᏛ ᎨᏒᎢ.
\v 10 ᎠᎾᎵᏅᏟ ᏧᎾᏓᎨᏳᏗ ᎨᏒ ᎬᏗ ᎣᏍᏛ ᏕᏣᏓᎨᏳᏎᏍᏗ; ᏗᏓᎸᏉᏙᏗ ᎨᏒ ᎢᏨᏗᏍᎬ ᏕᏣᏓᎬᏫᏳᏗᏍᎨᏍᏗ.
\v 11 ᏕᏥᎸᏫᏍᏓᏁᎲ ᏞᏍᏗ ᎢᏣᏓᏄᎸᏗ ᏱᎨᏎᏍᏗ; ᎤᎵᏂᎩᏛ ᏕᏣᏓᏅᏖᏍᏗ; ᎪᎱᏍᏗ ᎡᏣᏛᏁᎮᏍᏗ ᎤᎬᏫᏳᎯ.
\v 12 ᎤᏚᎩ ᎢᏨᏒ ᎢᏣᎵᎮᎵᎨᏍᏗ; ᏗᏨᏂᏗᏳ ᎨᏎᏍᏗ ᎢᏥᎩᎵᏲᎬᎢ; ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᏂᎪᎯᎸᎢ;
\v 13 ᎤᎾᏓᏅᏘ ᎤᏂᏂᎬᏎᎲ ᏕᏥᏯᏙᎮᎮᏍᏗ; ᎢᏥᎦᎵᏱᏳ ᎨᏎᏍᏗ ᏗᏣᏓᏍᏆᏂᎪᏙᏗᏱ.
\v 14 ᎣᏍᏛ ᏕᏥᏁᏤᎮᏍᏗ ᎤᏲ ᎢᎨᏨᎿᎭᏕᎩ; ᎣᏍᏛᏉ ᏕᏥᏁᏤᎮᏍᏗ, ᎠᎴ ᏞᏍᏗ ᏱᏗᏥᏍᎩᏅᏗᏍᎨᏍᏗ.
\v 15 ᎾᏍᎩ Ꮎ ᎠᎾᎵᎮᎵᎩ ᎢᏧᎳᎭ ᎢᏣᎵᎮᎵᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏗᎾᏠᏱᎯ ᎢᏧᎳᎭ ᏕᏣᏠᏱᎮᏍᏗ.
\v 16 ᎤᏠᏱᎭᏉ ᎨᏎᏍᏗ ᏕᏣᏓᏓᏅᏖᏍᎬᎢ.  ᏞᏍᏗ ᏱᏣᎦᏌᏯᏍᏕᏍᏗ ᎪᎱᏍᏗ ᎦᎸᏉᏗ ᎨᏒᎢ, ᏕᏤᎳᏗᏙᎮᏍᏗᏍᎩᏂ ᎤᎾᏓᏙᎵᏍᏗ.  ᏞᏍᏗ ᎢᏥᎦᏔᎾᎢ ᏱᏣᏓᏰᎸᏎᏍᏗ.
\v 17 ᎤᏐᏅ ᏂᏨᏁᎮᏍᏗ ᎩᎶ ᏞᏍᏗ ᏱᏣᏞᎨᏍᏗ ᎤᏐᏅ ᏱᏁᏨᏁᎮᏍᏗ.  ᎢᎬᏱ ᏂᏣᏓᏅᏖᏍᎨᏍᏗ ᎣᏍᏛ ᎢᏣᏛᏁᎵᏓᏍᏗ ᎨᏒ ᏂᎦᏛ ᎠᏂᎦᏔᎲᎢ.
\v 18 ᎢᏳᏃ ᏰᎵ ᎨᏎᏍᏗ ᏂᎦᎥ ᎢᎨᏣᏛᏁᏗ ᎨᏒ ᎢᏣᏟᏂᎬᏁᎮᏍᏗ ᏙᎯᏱ ᎢᏣᏕᏗᏱ ᎾᏂᎥ ᏴᏫ.
\v 19 ᎢᏨᎨᏳᎢ, ᏞᏍᏗ ᏱᏣᏞᎨᏍᏗ, ᎢᏥᎳᏅᏓᏕᎮᏍᏗᏍᎩᏂ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ, ᎠᏞᎢᏍᏗ ᎨᏒ ᎠᏴ ᎠᏆᏤᎵᎦ; ᎠᏴ ᏓᎦᎫᏴᎯ, ᎠᏗᎭ ᏱᎰᏩ.
\v 20 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏳᏃ ᏣᏍᎦᎩ ᎠᎪᏄ ᎤᏲᏏᏍᎨᏍᏗ, ᎯᏰᎶᎮᏍᏗ; ᎢᏳᏃ ᎤᏔᏕᎩᏍᎨᏍᏗ, ᎯᎤᎥᏍᎨᏍᏗ; ᎾᏍᎩᏰᏃ ᎿᎭᏛᏁᎲ ᏥᏃᏍᎦ ᏧᏥᏍᏟ ᏕᎯᏡᏍᎨᏍᏗ ᎠᏍᎪᎵ.
\v 21 ᏞᏍᏗ ᎤᏐᏅ ᏁᏨᏁᎸ ᏱᏣᏓᎵᏁᎯᏕᎴᏍᏗ, ᎤᏐᏅᏍᎩᏂ ᏁᏨᏁᎸ ᎯᏯᏓᎵᏁᎯᏕᎮᏍᏗ ᎣᏍᏛ ᎿᎭᏛᏁᎲᎢ.
\c 13
\v 1 ᎾᏂᎥᏉ ᏚᏃᎯᏳᏎᏍᏗ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒᎢ.  ᎥᏝᏰᏃ ᎠᏰᎵ ᏳᏙᏢᎭ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏂᎨᏒᎾ; ᎠᏰᎵ ᏥᏕᎪᏢᎭ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎯ ᏗᎪᏢᏅᎯ.
\v 2 ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏓᎦᏘᎴᎨᏍᏗ ᎠᏰᎵ ᎪᏢᏒᎢ, ᏓᎦᏘᎴᎨᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎯ ᎪᏢᏅᎯ ᎨᏒᎢ; ᎾᏍᎩᏃ ᏗᏂᎦᏘᎴᎩ ᏧᎾᏚᎪᏓᏁᏗᏱ ᎠᏂᏩᏛᏗᏍᎨᏍᏗ.
\v 3 ᏄᏂᎬᏫᏳᏌᏕᎩᏰᏃ ᎥᏝ ᏗᎦᎾᏰᎯᏍᏗ ᏱᎩ ᎣᏍᏛ ᏱᏙᎸᏫᏍᏓᏁᎭ, ᎤᏲᏍᎩᏂ ᏱᏙᎸᏫᏍᏓᏁᎭ.  ᏣᏚᎵᏍᎪᏃ ᏣᎾᏰᎯᏍᏗᏱ ᏂᎨᏒᎾ ᎠᏰᎵ ᎪᏢᏒᎢ?  ᎣᏍᏛ ᎿᎭᏛᏁᎮᏍᏗ, ᎾᏍᎩᏃ ᏣᎸᏉᏙᏗ ᎨᏎᏍᏗ.
\v 4 ᎾᏍᎩᏰᏃ [ᏄᎬᏫᏳᏌᏕᎩ] ᎤᏁᎳᏅᎯ ᎤᏅᏏᏓᏍᏗ ᏂᎯ ᎣᏍᏛ ᎢᏣᎵᏍᏓᏁᏗ ᏧᎸᏫᏍᏓᏁᎯ.  ᎢᏳᏍᎩᏂ ᎤᏲᏉ ᏙᏣᎸᏫᏍᏓᏁᎮᏍᏗ, ᎯᏍᎦᎢᎮᏍᏗ; ᎥᏝᏰᏃ ᎠᏎᏃ ᏱᎦᏁᎭ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ; ᎤᏁᎳᏅᎯᏰᏃ ᎤᏅᏏᏓᏍᏗ ᎾᏍᎩ, ᎤᏞᎩ, ᎠᏍᏛᏗᏍᏗᏍᎩ ᎾᏍᎩ Ꮎ ᎤᏲ ᏧᎸᏫᏍᏓᏁᎯ.
\v 5 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏎ ᎢᏦᎯᏳᏗ ᎨᏎᏍᏗ, ᎥᏝ ᎤᏓᏍᏛᏗᏍᏗᏉ ᎨᏒ ᎢᏳᏍᏗ, ᏦᏓᏅᏛᏍᎩᏂ ᎾᏍᏉ ᎣᏎᎮᎲ ᎢᏳᏍᏗ.
\v 6 ᎾᏍᎩ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎠᏰᎵ ᎠᎫᏴᏗ ᎨᏒ ᎢᏣᎫᏱᏍᎨᏍᏗ; ᎤᏁᎳᏅᎯᏰᏃ ᏧᏅᏏᏓᏍᏗ ᎾᏍᎩ, ᏚᏂᎸᏫᏍᏓᏁᎭ ᏂᎪᎯᎸ ᎾᏍᎩ ᎯᎠ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎦᏗᏳ ᏗᎫᏴᎡᏗ ᎨᏒ ᏕᏣᎫᏴᎡᎮᏍᏗ; ᎠᏰᎵ ᎡᏣᎫᏴᎡᏗ ᎨᏒ ᎠᏰᎵ ᎡᏣᎫᏴᎡᎮᏍᏗ; ᎢᏥᏃᏔᏅᏗᏱ ᎢᏣᎵᏍᎪᎸᏓᏁᎸ ᎡᏣᎫᏴᎡᏗ ᎨᏒ ᎡᏣᎫᏴᎡᎮᏍᏗ; ᎾᏍᎩ ᎡᏥᎾᏰᎢᏍᏗ ᎨᏒ ᎾᏍᎩ Ꮎ ᎡᏥᎾᏰᏍᎨᏍᏗ; ᎾᏍᎩ ᎡᏥᎸᏉᏙᏗ ᎨᏒ ᎾᏍᎩ Ꮎ ᎡᏥᎸᏉᏕᏍᏗ.
\v 8 ᏞᏍᏗ ᎩᎶ ᏱᏥᏚᎨᏍᏗ ᎪᎱᏍᏗ, ᏗᏣᏓᎨᏳᏗᏱ ᎤᏩᏒ; ᎩᎶᏰᏃ ᏅᏩᏓᎴ ᏳᎨᏳᎭ ᎤᎧᎵᎸ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬᎢ.
\v 9 ᎯᎠᏰᏃ ᎾᏍᎩ [ᏗᎧᎿᎭᏩᏛᏍᏗ,] ᏞᏍᏗ ᏣᏓᏲᏁᎸᎩ, ᏞᏍᏗ ᏣᏓᎸᎩ, ᏞᏍᏗ ᏣᏃᏍᎩᏒᎩ, ᏞᏍᏗ ᎦᏰᎪᎩ ᏣᏃᎮᎸᎩ, ᏞᏍᏗ ᎪᎱᏍᏗ ᏱᏣᎬᎥᏍᎨᏍᏗ, ᎠᎴ ᏂᎦᎥ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎯᎠᏉ ᎢᎦᏪᏛ ᏥᎩ ᎾᎿᎭᎠᏙᏣᎸᏍᎦ ᎤᏍᏆᎳ ᎧᏁᎢᏍᏗ ᎨᏒᎢ, ᏨᏒ ᏂᏣᏓᎨᏳᏒ ᎾᏍᎩᏯ ᏂᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ.
\v 10 ᎠᏓᎨᏳᏗ ᎨᏒ ᎥᏝ ᎤᏲ ᏱᏄᏩᏁᎰ ᎾᎥ ᎢᏳᎾᏓᎳ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᎧᎵᎢᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬᎢ.
\v 11 ᎠᎴ ᎾᏍᎩ, ᏥᏗᎦᏔᎭ ᎢᏴᏛ ᎠᎵᏱᎵᏒᎢ, ᎾᏍᎩ ᎾᎯᏳ ᎠᏰᎢᏍᏗᏱ ᎢᏗᎵᎲ ᎿᎭᏉ ᎤᎵᏰᎢᎶᎸ; ᎪᎯᏰᏃ ᎡᎩᏍᏕᎸᏗᏱ ᎨᏒ ᎤᏟ ᎾᎥᏂᏳ ᎠᏃ ᎢᎬᏱᏱ ᏗᎪᎯᏳᏅᎢ.
\v 12 ᏒᏃᏱ ᎠᏍᏆᎶᎦ, ᎿᎭᏉ ᎤᎩᏨᏂᏗ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏴᏛ ᏂᏛᎦ ᎤᎵᏏᎬ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎢᏓᏄᏬᏍᏓ ᎠᎵᏍᎦᏍᏙᏙ ᎢᎦ-ᎦᏛ ᎡᎯ.
\v 13 ᏚᏳᎪᏛ ᎨᏎᏍᏗ ᎢᏕᎲᎢ, ᎢᎦ ᏂᎨᏐ ᎾᏍᎩᏯᎢ; ᎥᏝᏍᏗᏃ ᎠᎵᏍᎦᎾᏩᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏓᏴᏍᏕᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎠᎴ ᏃᎵᏏᎾᎯᏍᏛᎾ ᎠᎴᏂᏓᏍᏗ ᎨᏒᎢ, ᎥᏞᏍᏗᏃ ᎠᏗᏒᏍᏗ ᎨᏒᎢ ᎠᎴ ᏗᏓᏛᏳᏤᏗ ᎨᏒᎢ.
\v 14 ᎤᎬᏫᏳᎯᏍᎩᏂ ᏥᏌ ᎦᎶᏁᏛ ᎡᏣᏄᏬᏍᏓ, ᎠᎴ ᏞᏍᏗ ᏱᏣᏛᏅᎢᏍᏓᏁᎴᏍᏗ ᎤᏇᏓᎵ ᎨᏒᎢ, ᎾᏍᎩ ᎤᎬᎥᏍᎬ ᎢᏣᏛᏁᏗᏱ.
\c 14
\v 1 ᎩᎶ ᏩᎾᎦᎳ ᎨᏎᏍᏗ ᎤᏬᎯᏳᏒᎢ ᏕᏣᏓᏂᎸᎨᏍᏗ, ᎥᏝ ᎠᏗᎾ ᏗᏧᎪᏙᏗᏱᏉ ᏄᏍᏛ ᎠᏓᏅᏕᏍᎬᎢ.
\v 2 ᎠᏏᏴᏫ ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎬᏩᎵᏍᏓᏴᏙᏗ ᎨᏒ ᎤᏬᎯᏳᏐᎢ; ᎩᎶᏃ ᎠᏩᎾᎦᎳ ᎠᏛᏒᎥᏍᎩᏉ ᎠᎵᏍᏓᏴᏗᏍᎪᎢ.
\v 3 ᏞᏍᏗ ᎾᏍᎩ Ꮎ ᎠᎵᏍᏓᏴᎲᏍᎩ ᏅᎵᏌᎵᏉ ᏳᏰᎸᏁᏍᏗ Ꮎ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ; ᎠᎴ ᏞᏍᏗ ᎾᏍᎩ Ꮎ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ ᏱᏚᏭᎪᏓᏁᎴᏍᏗ Ꮎ ᎠᎵᏍᏓᏴᎲᏍᎩ; ᎤᏁᎳᏅᎯᏰᏃ ᏚᏓᏂᎸᏨ.
\v 4 ᎦᎪ ᏂᎯ ᏥᏕᎯᏳᎪᏓᏁ ᏅᏩᏓᎴ ᎤᏅᏏᏓᏍᏗ?  ᎤᏩᏒᏉ ᎤᏅᏏᏙᎯ ᎤᎵᏍᎦᏍᏙᏗ ᎦᏙᎬ ᎠᎴ ᎦᏅᎬᎢ.  ᎥᎥ, ᎠᏥᏲᏍᏙᏓᏁᏗ ᎨᏎᏍᏗ ᎤᏅᎢᏍᏗᏱ; ᎤᏁᎳᏅᎯᏰᏃ ᏰᎵᏉ ᎤᎴᏗᏱ ᎢᎬᏩᏁᏗ.
\v 5 ᎩᎶ ᎤᏟ ᏄᎸᏉᏙ ᎪᎱᏍᏗ ᎤᏍᏗ ᎢᎦ ᎡᏍᎦᏉ ᏅᏩᏓᎴ ᎢᎦ; ᎩᎶᏃ ᏂᎦᎥᏉ ᎢᎦ ᏚᎸᏉᏙᎢ.  ᎾᏂᎥ ᎩᎶ ᎠᎧᎵᎢ ᎤᏃᎯᏳᏎᏍᏗ ᎤᏅᏒ ᏙᏧᎾᏓᏅᏛᎢ.
\v 6 ᎩᎶ ᏧᎸᏉᏙ ᎢᎦ ᎤᎬᏫᏳᎯ ᎦᎸᏉᏓᏁᎰᎢ; ᎩᎶᏃ ᏄᎸᏉᏛᎾ ᏥᎨᏐ ᎢᎦ, ᎤᎬᏫᏳᎯ ᎦᎸᏉᏗᏍᎪ ᏄᎸᏉᏛᎾ ᎨᏒᎢ.  ᎩᎶ ᏣᎵᏍᏓᏴᎲᏍᎪᎢ, ᎤᎬᏫᏳᎯ ᎠᎵᏍᏓᏴᎾᏁᎰᎢ; ᎤᏁᎳᏅᎯᏰᏃ ᎠᎵᎮᎵᏤᎰᎢ; ᎠᎴ ᎩᎶ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ ᏥᎨᏐᎢ, ᎤᎬᏫᏳᎯ ᎦᎸᏉᏙᏗᏍᎪ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎠᎵᎮᎵᏤᎰᎢ.
\v 7 ᎥᏝᏰᏃ ᎩᎶ ᎢᎦᏁᎳᎩᏯ ᏱᎩ ᎢᏕᎲᎢ, ᎥᏝ ᎠᎴ ᎩᎶ ᎤᏁᎳᎩᏯ ᏱᎩ ᎠᏲᎱᏍᎬᎢ.
\v 8 ᎢᏳᏰᏃ ᏱᏓᎴᏂᏙᎭ, ᎤᎬᏫᏳᎯ ᎡᏓᎴᏂᏕᎭ; ᎠᎴ ᎢᏳ ᏱᏗᏗᏲᎱᏍᎦ, ᎤᎬᏫᏳᎯ ᎡᏗᏲᎱᎯᏎᎭ; ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎢᏳᏃ ᏱᏓᎴᏂᏙᎭ, ᎠᎴ ᏱᏗᏗᏲᎱᏍᎦ, ᎤᎬᏫᏳᎯ ᎡᏓᏤᎵᎦ.
\v 9 ᎾᏍᎩᏰᏃ ᎯᎠ ᎤᎬᏩᎴ ᎦᎶᏁᏛ ᏧᏲᎱᏎᎢ, ᎠᎴ ᏥᏚᎴᎯᏌᏁᎢ, ᎠᎴ ᏧᏩᏃᏎᎢ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏂᏲᎱᏒᎯ ᎠᎴ ᎾᏍᏉ ᏗᏅᏃᏛ ᎤᎾᏤᎵᎦ.
\v 10 ᎠᎴ ᏂᎯ, ᎦᏙᏃ ᏙᎯᏳᎪᏓᏁᎭ ᎢᏍᏓᎵᏅᏟ?  ᎠᎴ ᏂᎯ ᎾᏍᏉ, ᎦᏙᏃ ᏅᎵᏌᎵᏉ ᎢᎯᏰᎸᏍᎦ ᎢᏍᏓᎵᏅᏟ?  ᏂᎦᏗᏳᏰᏃ ᎢᎬᏱᏗᏢ ᏫᎦᎴᏗ ᎨᏎᏍᏗ ᎦᎶᏁᏛ ᏧᏭᎪᏙᏗᏱ ᎤᏪᏍᎩᎸᎢ.
\v 11 ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ, ᎨᎥ ᏄᏙᎯᏳᏒᎢ, ᎠᏗᎭ ᏱᎰᏩ, ᏂᎦᏗᏳ ᏙᏓᎬᏆᎵᏂᏆᏅᏁᎵ ᎠᏴ, ᎠᎴ ᏂᎦᏗᏳ ᎬᏂᎨᏒ ᏅᏓᎬᏩᏁᎵ ᎤᏁᎳᏅᎯ.
\v 12 ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᏂᏗᎥ ᎢᏗᏏᏴᏫᎭ ᎨᏒ ᎬᏂᎨᏒ ᎢᏰᏛᏁᏗ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᏂᎦᏛᏁᎵᏙᎸᎢ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᏱᏗᏓᏓᏚᎪᏓᏁᎮᏍᏗ; ᎯᎠᏍᎩᏂ ᎤᎬᏫᏳᏎᏍᏗ ᏕᏧᎪᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᏓᏙᏕᏍᏗᏍᎩ ᎠᎴ ᎤᏍᏢᏂᏍᏗᏍᎩ ᎢᏥᏗᏱ ᏂᎨᏒᎾ ᎢᏣᎵᏅᏟ ᎤᎶᎯᏍᏗᏱ.
\v 14 ᏥᎦᏔᎭ, ᎠᎴ ᎠᏉᎯᏳᏗ ᎾᏋᏁᎸ ᎤᎬᏫᏳᎯ ᏥᏌ, ᎾᏍᎩ ᎪᎱᏍᏗ ᎤᏩᏒᏉ ᎨᏒ ᎦᏓᎭ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎩᎶᏍᎩᏂ ᎪᎱᏍᏗ ᎦᏓᎭ ᎠᏰᎸᏍᎩ, ᎾᏍᎩ ᎦᏓᎭ ᏄᎵᏍᏓᏁᎰᎢ.
\v 15 ᎢᏳᏍᎩᏂ ᏗᏍᏓᏓᏅᏟ ᎠᎵᏍᏓᏴᏗ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎡᎯᏍᏗ ᏱᏯᏓᏅᏓᏗᏍᏔᏅ, ᎿᎭᏉ ᎥᏝ ᎠᏓᎨᏳᏗ ᎨᏒ ᏴᏗᎭ ᎾᏍᎩ ᎿᎭᏛᏁᎲᎢ.  ᏞᏍᏗ ᎭᎵᏍᏓᏴᎲᏍᎬ ᎯᏛᏙᏔᏅᎩ ᎾᏍᎩ Ꮎ ᎦᎶᏁᏛ ᎤᏲᎱᎯᏎᎸᎯ.
\v 16 ᎾᏍᎩᏃ ᏞᏍᏗ ᎣᏏᏳ ᏂᏣᏛᏁᎲ ᎤᏐᏅ ᏳᏂᏃᎮᎴᏍᏗ.
\v 17 ᎤᏁᎳᏅᎯᏰᏃ ᎤᏤᎵᎪᎯ ᎥᏝ ᎠᎵᏍᏓᏴᏗᏉ ᎠᎴ ᎠᏗᏔᏍᏗᏉ ᎨᏒ ᏱᎩ; ᏚᏳᎪᏛᏍᎩᏂ ᎨᏒᎢ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏒᎢ, ᎠᎴ ᎠᎵᎮᎵᏍᏗ ᎨᏒᎢ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ.
\v 18 ᎩᎶᏰᏃ ᎾᏍᎩ ᎯᎠ ᎤᏮᏗᏕᎬ ᎦᎶᏁᏛ ᎪᎱᏍᏗ ᎠᏛᏁᎮᏍᏗ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎣᏏᏳ ᎦᎬᏩᏰᎸᏗ ᎨᏎᏍᏗ ᏴᏫ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏗᏍᏓᏩᏗᏎᏍᏗ ᎾᏍᎩ ᏙᎯ ᎢᎬᏁᎯ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏗᎨᎦᏓᎵᏂᎪᎯᏍᏙᏗ ᎨᏒᎢ.
\v 20 ᏞᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏱᏣᏲᏍᏔᏁᏍᏗ ᎠᎵᏍᏓᏴᏗᏉ ᏱᏅᏧᎵᏍᏙᏔᏁᏍᏗ.  ᏄᏓᎴᏒᏰᏃ ᎪᎱᏍᏗ ᎤᏙᎯᏳᎯ ᎦᏓᎭ ᏂᎨᏒᎾ; ᎤᏲᏍᎩᏂ ᎾᏛᏁᎰ ᎾᏍᎩ Ꮎ ᏴᏫ ᎠᎵᏍᏓᏴᎲᏍᎬ ᎩᎶ ᏱᏗᎪᏕᏍᏗᎭ.
\v 21 ᎤᏟ ᎤᏏᏳ ᎭᏫᏯ ᎠᎩᏍᏗᏱ ᏂᎨᏒᎾ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᏗᏔᏍᏗᏱ ᏂᎨᏒᎾ, ᎠᎴ ᎪᎱᏍᏗ ᎠᏛᏁᏗᏱ ᏂᎨᏒᎾ, ᎾᏍᎩ ᏗᏍᏓᏓᏅᏟ ᏧᏬᏕᏍᏗᏍᎩ, ᎠᎴ ᎤᏍᏢᏂᏍᏗᏍᎩ, ᎠᎴ ᎠᏩᎾᎦᎳ ᎢᏳᏩᏁᎯ.
\v 22 ᎪᎯᏳᏗᏍᎪ ᎨᏒ ᏤᎭ?  ᏣᏤᎵᏛ ᏦᎯᏳᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.  ᏅᏩᏙᎯᏍᏛ ᎤᏓᏅᏖᏍᏗ ᎩᎶ ᏄᏍᏛ ᎣᏏᏳ ᎤᏰᎸᏒ ᎬᏗᏍᎬ ᎤᏩᏒ ᏂᏓᏓᏚᎪᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ.
\v 23 ᎩᎶᏍᎩᏂ ᏧᏢᏫᏎᎯ ᏕᎫᎪᏗᏍᎪ ᎤᏍᎦᏅᏨ ᎢᏳᏃ ᏳᎵᏍᏓᏴᏅ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏄᏬᎯᏳᏒᎾ ᎨᏒ ᎠᎵᏍᏓᏴᎲᏍᎬᎢ; ᏂᎦᎥᏰᏃ ᎪᎱᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᏅᏗᏓᎴᎲᏍᎬᎾ ᏱᎩ ᎠᏍᎦᏂ ᎨᏐᎢ.
\c 15
\v 1 ᎠᏴᏃ ᏗᎦᎵᏂᎩᏛ ᏥᎩ ᎤᏁᎳᎩ ᏱᏗᏕᎵᏎᎭ ᏓᏂᏩᎾᎦᎸ ᏗᏂᏩᎾᎦᎳᎢ, ᎠᎴ ᎥᏝ ᎢᎬᏒᏉ ᎣᏍᏛ ᎢᎩᏰᎸᏗ ᏱᏂᎨᏓᏛᏁᎵᏙᎭ.
\v 2 ᏂᏗᎥ ᎢᏗᏏᏴᏫᎭ ᎨᏒ ᎾᎥ ᎢᎦᏓᎳ ᎣᏍᏛ ᎤᏰᎸᏗ ᎨᏒ ᏂᏓᏛᏁᎮᏍᏗ ᎾᏍᎩ ᎣᏍᏛ ᎨᏒ ᎤᎵᏂᎪᎯᏍᏗᏱ ᎤᎬᏩᎵ.
\v 3 ᎦᎶᏁᏛᏰᏃ ᎾᏍᏉ ᎥᏝ ᎤᏩᏒᏉ ᎣᏏᏳ ᎤᏰᎸᏗ ᏱᎾᏛᏁᎮᎢ; ᎯᎠᏍᎩᏂ ᏥᏂᎬᏅ ᏥᎪᏪᎳ ᎾᏍᎩᏯ [ᏄᎵᏍᏓᏁᎴᎢ,] ᎦᎬᏩᎾᏓᏐᏢᏛ ᎾᏍᎩ Ꮎ ᎦᎨᏣᏐᏢᏔᏅᎢ ᎠᏴ ᎠᎩᎷᏤᎸᎩ.
\v 4 ᏄᏓᎴᏒᏰᏃ ᎪᎱᏍᏗ ᎡᏘ ᎪᏪᎳᏅᎯ ᎨᏒ ᎠᏴ ᎢᎦᏕᎶᏆᏍᏗ ᎠᏰᎸᏎ ᎪᏪᎳᏁᎢ, ᎾᏍᎩ ᏗᏛᏂᏗᏳ ᏂᎬᏁᎲ ᎠᎴ ᎤᎦᎵᏍᏗ ᎢᎦᏓᏅᏓᏗᏍᏗᏍᎬ ᎪᏪᎵ ᎾᏍᎩ ᎤᏚᎩ ᎢᎬᎯ ᎢᏳᎵᏍᏙᏗᏱ.
\v 5 ᎾᏍᎩᏃ ᎤᏁᎳᏅᎯ ᎠᎬᏂᏗᏳ ᎠᎴ ᎤᎦᎵᏍᏗ ᎢᏯᏓᏛᏁᎯ ᎢᏥᏁᏗ ᎨᏎᏍᏗ ᎤᏠᏱᏉ ᎢᏣᏓᏅᏓᏗᏍᏗᏱ, ᎾᏍᎩᏯ ᎦᎶᏁᏛ ᏥᏌ ᎠᏓᏅᏖᏍᎬᎢ;
\v 6 ᎾᏍᎩ ᏌᏉ ᏕᏣᏓᏅᏛᎢ ᎠᎴ ᏌᏉ ᎢᏥᎰᎵ ᎢᏨᏙᏗᏱ ᎡᏥᎸᏉᏙᏗᏱ ᎤᏁᎳᏅᎯ ᎾᏍᎩ Ꮎ ᎤᏙᏓ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᏕᏣᏓᏓᏂᎸᎨᏍᏗᏉ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎦᎶᏁᏛ ᏕᎦᏓᏂᎸᏨ ᎠᏴ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎢᏯᎬᏁᏗᏱ ᎤᏁᎳᏅᎯ.
\v 8 ᎠᎴ ᎯᎠ ᏂᏥᏪᎭ, ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎤᏂᏅᏏᏓᏍᏗ ᏄᎵᏍᏔᏅᎩ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒ ᎤᏁᎳᏅᎯ, ᏧᏍᏓᏱᏗᏍᏗᏱ ᎨᏥᏚᎢᏍᏓᏁᎸᎯ ᎨᏒ ᎠᏂᎦᏴᎵᎨᎢ.
\v 9 ᎠᎴ ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᎸᏉᏙᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗᏳ ᎨᏒ ᎢᏳᏍᏗ; ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏓᎬᏁᎢᏍᏔᏂ ᎠᏁᎲ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎠᎴ ᏙᏓᏥᏃᎩᏍᏔᏂ ᏕᏣᏙᎥᎢ.
\v 10 ᏔᎵᏁᏃ ᎯᎠ ᏂᎦᏪᎭ, ᎢᏣᎵᎮᎵᎩ ᏗᏣᏓᎴᏅᏛ ᏴᏫ, ᏗᏣᎵᎪᎲᏏ ᏧᏤᎵ ᏴᏫ.
\v 11 ᏔᎵᏁᏃ, ᎡᏥᎸᏉᏓ ᏱᎰᏩ, ᏂᎦᏗᏳ ᏗᏣᏓᎴᏅᏛ ᏴᏫ; ᎠᎴ ᎡᏥᎸᏉᏓ, ᏂᏥᎥᏉ ᏴᏫ.
\v 12 ᏔᎵᏁᏃ ᎢᏌᏯ ᎯᎠ ᏂᎦᏪᎭ; ᎤᎿᎭᏍᏕᏢ ᎦᎾᏄᎪᎨᏍᏗ ᏤᏏᏱ, ᎠᎴ ᎠᏏᏴᏫ ᏙᏛᎴᏂ ᎤᎬᏫᏳᏌᏕᎩ ᎢᏳᎵᏍᏙᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ; ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᎬᏩᎵᏍᎦᏍᏙᏔᏂ.
\v 13 ᎾᏍᎩᏃ ᎤᏁᎳᏅᎯ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎠᏓᏁᎯ ᎢᏥᎧᎵᎢᏍᏗ ᎨᏎᏍᏗ ᏄᏓᎴᏒ ᎤᎵᎮᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏒ ᎢᏦᎯᏳᏒ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎤᏣᏔᏅᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎩ ᎢᏨᏒᎢ, ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᎵᏂᎬᎬ ᎢᏳᏩᏂᏌᏛ.
\v 14 ᎠᎴ ᎠᏋᏒ ᎾᏍᏉ ᎠᏉᎯᏳᎭ ᏂᎯ ᎢᏨᏯᏓᏅᏖᏍᎬᎢ, ᎢᏓᎵᏅᏟ, ᎾᏍᎩ ᏂᎯ ᎾᏍᏉ ᎣᏍᏛ ᎨᏒ ᎢᏥᎧᎵᎢ ᎨᏒᎢ, ᎠᎴ ᏄᏓᎴᏒ ᎠᎦᏙᎥᎯᏍᏗᎨᏒ ᎢᏥᎧᎵᎥᎢ, ᏰᎵᏉ ᎾᏍᏉ ᏗᎨᏣᏓᎬᏍᎪᎸᏗ ᎨᏒᎢ.
\v 15 ᎠᏎᏃ ᎢᏓᎵᏅᏟ, ᎤᏟ ᎢᎦᎢ ᏂᏥᎾᏰᏍᎬᎾ ᏫᏨᏲᏪᎳᏏ ᎢᏨᏯᏅᏓᏗᏍᏗᏍᎬᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏁᎳᏅᎯ ᎠᎩᏁᎸ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ,
\v 16 ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏙᎯ ᎢᏯᏆᎵᏍᏙᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ, ᎦᎸᏉᏗᏳ ᏓᎩᎸᏫᏍᏓᏁᎲ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎬᏗᏍᎬᎢ, ᎾᏍᎩ ᎦᎵᏍᎪᎸᏗᏍᎬ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎦᏥᏯᎵᏍᎪᎸᏗᏍᎬᎢ ᏧᏓᏂᎸᎢᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎦᎸᏉᏗᏳ ᎢᏳᏩᏁᎸᎯ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎩᎭ ᎠᏆᏢᏉᏙᏗ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎾᎿᎭᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎬᏩᎵ ᎨᏒᎢ.
\v 18 ᎥᏝᏰᏃ ᏰᎵ ᏴᎦᏥᏁᎢᏍᏓ ᎾᏍᎩ ᎦᎶᏁᏛ ᏄᏛᏁᎸᎾ ᎨᏒ ᎠᏴ ᎠᏋᏗᏍᎬᎢ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎬᏩᏃᎯᏳᏗ ᏂᏕᎬᏁᎲᎢ, ᎧᏃᎮᏛ ᎠᎴ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᏗᏍᎬᎢ,
\v 19 [ᎠᎴ] ᎬᏗᏍᎬ ᎤᏰᎸᏛᎢ ᎠᎴ ᎤᏍᏆᏂᎪᏗ, ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎬᏗᏍᎬᎢ; ᎾᏍᎩ ᏥᎷᏏᎵᎻ ᎤᏓᎴᏅᏛ, ᎠᎴ ᎤᏚᏫᏛ ᎢᎵᎵᎦᎻ ᏩᏍᏗ, ᎤᎧᎵᏨᎯ ᎠᏆᎵᏥᏙᏅ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ;
\v 20 ᎾᏍᎩᏃ ᏄᏍᏛᎩ ᎠᏆᏟᏂᎬᏁᎸᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᏆᎵᏥᏙᏗᏱ, ᎥᏝ ᎾᎿᎭᎦᎶᏁᏛ ᎠᏥᏁᎢᏍᏔᏅᎢ, ᎩᎶ ᎤᏅᎯ ᎦᎫᏍᏛᏗ ᎠᏆᏁᏍᎨᏍᏗᏱ ᏂᎨᏒᎾ;
\v 21 ᎾᏍᎩᏯᏍᎩᏂ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎾᏍᎩ ᎨᏥᏁᎢᏍᏓᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏛᏂᎪᎯ; ᎠᎴ ᎾᏍᎩ Ꮎ ᎤᎾᏛᎦᏅᎯ ᏂᎨᏒᎾ ᎨᏒ ᎾᏍᎩ ᏛᏃᎵᏥ.
\v 22 ᎾᏍᎩ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎠᎩᏲᏍᏙᏓᏏ ᏫᏨᎷᏤᏗᏱ;
\v 23 ᎪᎯᏍᎩᏂ ᎿᎭᏉ ᎢᎸᎯᏢ ᏄᏜᏓᏅᏛᎾ ᏥᎩ ᎠᏂ ᎤᏚᏫᏛ, ᎠᎴ ᎢᎸᏍᎩ ᎾᏕᏘᏴ ᎤᏣᏘ ᏥᏅᏆᏚᎵᏍᎪ ᏫᏨᎷᏤᏗᏱ;
\v 24 ᎢᏳᏃ ᏍᏆᏂᏱ ᎨᏒᎭ, ᏫᏨᎷᏤᏗ ᎨᏎᏍᏗ; ᎤᏚᎩᏰᏃ ᎠᏋᎭ ᎢᏨᎪᏩᏛᏗᏱ ᎾᎿᎭᏫᏥᎦᏖᏍᏗ, ᎠᎴ ᎾᎿᎭᎢᏗᏢ ᏫᏍᎩᏯᎪᏗᏱ, ᎢᏳᏃ ᎢᎬᏱ ᎠᎴᏉ ᏰᎵ ᎾᎩᏰᎸᏁᏍᏗ ᎢᏨᏰᎳᏗᏙᎸᎢ.
\v 25 ᎪᎯᏍᎩᏂ ᏥᎩ ᎠᏇᏏᏗ ᏥᎷᏏᎵᎻ ᎦᏥᏍᏕᎸᎯ ᎤᎾᏓᏅᏘ.
\v 26 ᎣᏏᏳᏰᏃ ᎤᏂᏰᎸᏅ ᎹᏏᏙᏂ ᎠᎴ ᎡᎦᏯ ᎠᏁᎯ ᎪᎱᏍᏗ ᎤᏂᏗᏱ ᏅᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎤᎾᏓᏅᏘ ᏥᎷᏏᎵᎻ ᎠᏁᎯ ᎤᎾᎵᏍᏕᎸᏙᏗ.
\v 27 ᎣᏏᏳ ᎤᏂᏰᎸᏅ ᎤᏙᎯᏳᎯ; ᎠᎴ ᎾᏍᎩ ᎬᏩᏂᏚᎦ.  ᎢᏳᏰᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏁᎳᏗᏍᏔᏅᎯ ᏱᎩ ᎾᏍᎩ ᎤᎾᏤᎵ ᏧᏓᎴᏅᏛ ᎠᏓᏅᏙ ᎤᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎵ, ᎢᏳᎾᏛᏁᏗ ᎾᏍᏉ ᏄᎾᎵᏍᏓᏁᎲᎩ ᎾᏍᎩ ᏧᏂᏍᏕᎸᏗᏱ ᎤᏇᏓᎵ ᎤᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎵ.
\v 28 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎿᎭᏉ ᎾᏍᎩ ᎯᎠ ᏥᏍᏆᏛᎭ, ᎠᎴ ᏄᏜᏓᏏᏛᏒᎾ ᏂᎦᏥᏴᏁᎸ ᎤᏂᎪᏩᏛᏗᏱ, ᎯᎠ ᎾᏍᎩ ᎤᏓᏔᏅᎯ, ᏫᏨᎶᎢᏍᏓᏁᏗ ᎨᏎᏍᏗ ᏍᏆᏂᏱ ᏫᏥᎦᏖᏍᏗ.
\v 29 ᎠᎴ ᏥᎦᏔᎭ, ᎾᏍᎩ ᎿᎭᏉ ᏫᏨᎷᏤᎸᎭ ᏂᎦᎥ ᎣᏍᏛ ᎤᏓᏁᏗ ᎨᏒ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ ᏥᏰᎮᏍᏗ ᏫᏨᎷᏤᏗ ᎨᏎᏍᏗ.
\v 30 ᎠᎴ ᎢᏨᏍᏗᏰᏗᎭ ᎢᏓᎵᏅᏟ, ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᎴ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᏓᏅᏙ ᎤᏓᏁᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏍᎩᏯᎵᎪᏁᏗᏱ ᎤᏁᎳᏅᎯ ᎡᏓᏓᏙᎵᏍᏓᏁᎲ ᎠᏴ ᎨᏒ ᎤᎬᏩᎵ,
\v 31 ᎾᏍᎩ ᎦᏥᏯᏚᏓᎳᎡᏗᏱ ᎾᏍᎩ Ꮎ ᎠᏃᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ ᏧᏗᏱ ᎠᏁᎯ; ᎠᎴ ᎾᏍᎩ ᎦᏥᏴᎡᎲ ᏥᎷᏏᎵᎻ ᎠᏁᎯ, ᏧᎾᏓᏂᎸᎢᏍᏗᏱᏉ ᎤᎾᏓᏅᏘ;
\v 32 ᎠᎴ ᎾᏍᎩ ᎠᏴ ᎣᏏᏳ ᎤᏰᎸᏅᎯ ᎤᏁᎳᏅᎯ, ᎤᎵᎮᎵᏍᏗ ᎠᏆᏓᏅᏛ ᏫᏨᎷᏤᏗᏱ, ᎠᎴ ᎢᏧᎳᎭ ᏂᎯ ᏗᎩᎦᎵᏍᏙᎯᏍᏗᏱ.
\v 33 ᎤᏁᎳᏅᎯᏃ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏂᏥᎥ ᎢᏤᎳᏗᏙᎮᏍᏗ.  ᎡᎺᏅ
\c 16
\v 1 ᎬᏂᎨᏒ ᏂᏨᏴᏁᎭ ᎣᎩᏙ ᏈᎩ, ᎾᏍᎩ ᎠᏯᏙᎯᎯ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎡᏟᏯ;
\v 2 ᎾᏍᎩ ᏤᏣᏓᏂᎸᎢᏍᏗᏱ ᎤᎬᏫᏳᎯ ᎨᏒ ᏅᏓᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏥᏚᏳᎪᏗ ᎢᏳᎾᏛᏁᏗᏱ ᎤᎾᏓᏅᏘ, ᎠᎴ ᎾᏍᎩ ᎡᏥᏍᏕᎸᏗᏱ ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎡᏥᏍᏕᎸᏗᏱ ᎤᏚᎵᏍᎬᎢ; ᎾᏍᎩᏰᏃ ᎤᏂᏣᏘ ᏧᏍᏕᎸᏛ, ᎠᎴ ᎠᏴ ᎾᏍᏉ ᎠᎩᏍᏕᎸᏛ.
\v 3 ᏕᏥᏲᎵᎸᎭ ᏈᏏᎳ ᎠᎴ ᎡᏈᎳ, ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎦᎶᏁᏛ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\v 4 ᎾᏍᎩ ᎠᏴ ᎬᏅ ᎠᏂᏍᏕᎵᏍᎬᎢ, ᎤᏅᏒ ᏗᏂᏴᏤᏂ ᎡᎳᏗ ᏚᏂᏅᏅ; ᎾᏍᎩ, ᎥᏝ ᎠᏋᏒᏉ ᏱᎦᏥᏯᎵᎡᎵᏤᎭ, ᎾᏍᏉᏍᎩᏂ ᏂᎦᏛ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ;
\v 5 ᎠᎴ ᎾᏍᏉ ᏕᏥᏲᎵᎸᎭ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎾᎿᎭᎠᏂᏁᎸᎢ.  ᎡᏥᏲᎵᎸᎭ ᎤᏣᏘ ᏥᎨᏳᎢ ᎢᏈᏂᏓ, ᎾᏍᎩ ᎢᎬᏱᏱ ᎤᎦᏛᎾᏨᎯ ᏥᏂᎦᎵᏍᏗᎭ ᎡᎦᏯ ᎦᎶᏁᏛ ᎠᎵᏍᎪᎸᏓᏁᏗ.
\v 6 ᎺᎵ ᎡᏥᏲᎵᎸᎭ, ᎤᏣᏘ ᏧᎸᏫᏍᏓᏁᎸᎯ ᏥᎩ ᎠᏴ ᎣᎩᏍᏕᎵᏍᎬᎢ.
\v 7 ᎥᏠᏂᎦ ᎠᎴ ᏧᏂᏯ ᏕᏥᏲᎵᎸᎭ, ᎾᏍᎩ ᎪᎱᏍᏗ ᏗᏋᏅ, ᎠᎴ ᎢᏧᎳᎭ ᏦᎩᏴᎩᏅᎯ, ᎾᏍᎩ ᎨᏥᎸᏉᏗ ᏥᎩ ᎨᏥᏅᏏᏛ ᎠᏁᎲᎢ; ᎾᏍᎩ ᎾᏍᏉ ᎢᎬᏱ ᎦᎶᏁᏛ ᏧᎾᏁᎶᏗ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎠᏴ ᎣᏂ.
\v 8 ᎠᎻᏟᏯ ᎡᏥᏲᎵᎸᎭ, ᎾᏍᎩ ᏥᎨᏳᎢ ᎢᏧᎳᎭ ᎣᏍᏙᎯᏳᎲᏍᎩ ᎤᎬᏫᏳᎯ.
\v 9 ᎠᏇᏂ ᎡᏥᏲᎵᎸᎭ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎦᎶᏁᏛ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᎠᎴ ᏍᏕᎩ ᏥᎨᏳᎢ.
\v 10 ᎠᏇᎵ ᎡᏥᏲᎵᎸᎭ, ᏣᎦᏓᏂᎸᏨᎯ ᎦᎶᏁᏛ ᎪᎯᏳᎲᏍᎩ ᎨᏒᎢ.  ᎡᎵᏍᏓᏊᎳ ᏚᏓᏘᎾᎥ ᎠᏁᎳ ᏕᏥᏲᎵᎸᎭ.
\v 11 ᎡᎶᏓᏂ ᎪᎱᏍᏗ ᎠᏋᏅ ᎡᏥᏲᎵᎸᎭ. ᎾᏏᏌ ᏚᏓᏘᎾᎥ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎠᏃᎯᏳᎲᏍᎩ ᎨᏒ ᏕᏥᏲᎵᎸᎭ.
\v 12 ᏜᏓᏈᎾ ᎠᎴ ᏜᏓᏉᏏ ᏕᏥᏲᎵᎸᎭ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏥᎩ.  ᎡᏥᏲᎵᎸᎭ ᎠᏥᎨᏳᎢ ᏆᏏ, ᎤᏣᏘ ᏧᎸᏫᏍᏓᏁᎸᎯ ᏥᎩ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ.
\v 13 ᎷᏆ ᎡᏥᏲᎵᎸᎭ, ᎾᏍᎩ ᎠᎦᏑᏰᏛ ᎤᎬᏫᏳᎯ ᎪᎯᏳᎲᏍᎩ, ᎠᎴ ᎾᏍᎩ ᎣᎩᏂᏥ.
\v 14 ᏕᏥᏲᎵᎸᎭ ᎠᏏᏂᏟᏓ, ᏈᎵᎦᏂ, ᎭᎹᏏ, ᏆᏠᏆᏏ, ᎭᎻᏏ, ᎠᎴ ᎠᎾᎵᏅᏟ ᎾᏍᎩ ᎢᏧᎳᎭ ᏣᏁᎭ.
\v 15 ᏕᏥᏲᎵᎸᎭ ᏆᎶᎳᎦ, ᎠᎴ ᏧᎵᎠ, ᏂᎵᎠ, ᎠᎴ ᎾᏍᎩ ᎤᏙ, ᎠᎴ ᎣᎵᎻᏆ, ᎠᎴ ᎾᏂᎥᏉ ᎤᎾᏓᏅᏘ ᎾᏍᎩ ᎢᏧᎳᎭ ᏣᏁᎭ.
\v 16 ᎢᏨᏒ ᎨᏒ ᏕᏣᏓᏲᎵᎮᏍᏗ ᎢᏨᏗᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᏗᏓᏙᏪᏙᎥᎯᏍᏗ ᎨᏒᎢ.  ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎦᎶᏁᏛ ᏧᏤᎵᎦ ᏫᎨᏥᏲᎵᎭ.
\v 17 ᎠᎴᏬ ᎢᏓᎵᏅᏟ, ᎢᏨᏍᏗᏰᏗᎭ ᏗᏣᎦᏌᏯᏍᏙᏗᏱ ᏗᎦᎴᏅᏗᏱ ᎠᎴ ᎤᏓᎿᎭᏍᏆᎶᏍᏗᏱ ᎢᏯᏅᏁᎯ, ᏗᎦᏘᎸᏍᏗᏱ ᏗᏕᏲᏅᎯ ᎨᏒ ᏄᏍᏛ ᎢᏣᏕᎶᏆᎥᎢ; ᎠᎴ ᏕᏣᏓᏅᎡᎮᏍᏗ.
\v 18 ᎾᏍᎩᏰᏃ ᎢᏳᎾᏍᏗ ᎥᏝ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ ᎪᎱᏍᏗ ᏯᎾᏛᏁᎭ, ᎤᏅᏒᏉᏍᎩᏂ ᎤᏂᏍᏉᎵᏱ; ᎠᎴ ᎤᏬᏚᎯ ᎠᎴ ᎣᏍᏛ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏅᏗᏍᎬᎢ ᏓᏂᎶᏄᎮᏍᎪ ᏧᏂᎾᏫ ᎾᏁᏯᏔᎲᎾ.
\v 19 ᎢᏦᎯᏳᏒᏰᏃ ᏚᏃᏣᎶᏨ ᎾᏂᎥ ᏴᏫ ᎠᏁᎲᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎦᎵᎮᎵᎦ ᏂᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ; ᎠᏎᏍᎩᏂᏃᏅ ᎠᏆᏚᎵᎭ ᎢᏥᎦᏔᎾᎢ ᎢᏣᎵᏍᏙᏗᏱ ᎣᏍᏛ ᎨᏒ ᎤᎬᏩᎵ, ᎠᏃ ᎤᏲ ᎨᏒ ᎤᎬᏩᎵ ᏂᏥᎦᏔᎾᎥᎾ.
\v 20 ᎠᎴ ᎤᏁᎳᏅᎯ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏂᎪᎯᎸᎾᏉ ᏎᏓᏂ ᎤᏪᏓᏫᏙᏗ ᏅᏓᎦᎵᏍᏓᏂ ᏗᏣᎳᏏᏕᏂ ᎭᏫᏂᏗᏢ.  ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ.  ᎡᎺᏅ.
\v 21 ᏗᎹᏗ ᎢᏧᎳᎭ ᏦᎩᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎷᏏᏯ, ᎠᎴ ᏤᏌᏂ, ᎠᎴ ᏐᏏᏇᏓ ᎪᎱᏍᏗ ᏗᏋᏅ, ᏫᎨᏥᏲᎵᎦ.
\v 22 ᎠᏴ ᏓᏏᏯ, ᎯᎠ ᎪᏪᎵ ᎠᏆᏪᎳᏅᎯ ᏫᏨᏲᎵᎦ ᎤᎬᏫᏳᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ.
\v 23 ᎦᏯ ᎠᎩᏍᏆᏂᎪᏗᏍᎩ ᎠᎴ ᎾᏂᎥᏉ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᏍᏆᏂᎪᏗᏍᎩ, ᏫᏥᏲᎵᎦ.  ᎢᎳᏍᏓ, ᎠᏰᎵ ᎡᎯ ᎦᏚᎲ ᎠᎲ ᎠᎦᏘᏯ, ᏫᏥᏲᎵᎦ, ᎠᎴ ᏉᏓ, ᎢᏓᎵᏅᏟ.
\v 24 ᎬᏩᎦᏘᏯ ᎤᏓᏙᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎡᎺᏅ.
\v 25 ᎾᏍᎩᏃ ᏰᎵᏉ ᏗᏣᎵᏂᎪᎯᏍᏙᏗ ᏥᎩ ᎾᏍᎩᏯ ᏂᎦᏪᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᏆᏤᎵᎦ, ᎠᎴ ᎾᏍᎩᏯ ᏥᏌ ᎦᎶᏁᏛ ᎠᎦᎵᏥᏙᏅᎢ, ᎾᏍᎩᏯ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᎨᏒ ᎤᏕᎵᏛ, ᎾᏍᎩ ᎡᎶᎯ ᏧᏓᎴᏅᎲ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎠᏕᎵᏍᏔᏅᎯ ᏥᎨᏎᎢ,
\v 26 ᎪᎯᏍᎩᏂ ᎿᎭᏉ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏃᏪᎳᏅᎯ ᏗᎬᏔᏅᎯ ᎾᏍᎩᏯ ᎠᏓᏅᏖᏍᎬ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎡᎯ ᎤᏁᎳᏅᎯ ᎬᏂᎨᏒ ᎢᎨᎬᎸᎯ ᏂᎦᏗᏳ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎤᏃᎯᏳᏗᏱ ᎤᎬᏩᎵ^
\v 27 ᎤᏁᎳᏅᎯ ᎤᏩᏒᎯᏳ ᎠᎦᏔᎾᎢ ᏥᎩ, ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᏂᎪᎯᎸᎢ.  ᎡᎺᏅ.