\id 1CO -- BibleOrgSys USFM2 export v0.96
\h ᎪᎵᏂᏗᏱ ᎠᏁᎯ ᎢᎬᏱᏱ ᎨᎪᏪᎳᏁᎸᎯ
\c 1
\v 1 ᏉᎳ, ᎠᏆᏑᏰᏛ ᎠᎩᏅᏏᏛ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎢ, ᎠᎴ ᏐᏍᏗᏂ ᎢᎩᏅᏟ,
\v 2 ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᎢᏣᏓᏡᎬ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎪᎵᏂᏗᏱ ᏥᏣᏓᏡᎦ, ᎾᏍᎩ ᎢᏥᏍᎦᎾ ᏂᎨᏒᎾ ᎢᏰᏨᏁᎸᎯ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎡᏥᏯᏅᏛ ᎢᏣᏓᏅᏘ, ᎠᎴ ᎾᏂᎥ ᏂᎦᎥ ᏕᎨᏌᏗᏒ ᏥᏌ ᎦᎶᏁᏛ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏚᏙᎥ ᎠᏂᏁᎢᏍᏗᏍᎩ, ᎾᏍᎩ ᎢᏧᎳᏉ ᎾᏍᎩ ᎤᎾᏤᎵᎦ ᎠᎴ ᎠᏴ ᎢᎦᏤᎵᎦ;
\v 3 ᎢᏣᏤᎵ ᎨᏎᏍᏗ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏣᎵᏍᎪᎸᏔᏁᎸᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 4 ᏂᎪᎯᎸ ᏥᏯᎵᎡᎵᏤᎰ ᎤᏁᎳᏅᎯ ᎠᏆᏤᎵᎦ, ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎡᏥᏁᎸᎯ ᏥᎩ.
\v 5 ᎾᏍᎩ ᎢᏤᏅᎢᏍᏔᏅᎯ ᏥᎩ ᏂᎦᎥ ᏄᏓᎴᏒᎢ^ᏂᎦᎥ ᏗᏕᏲᏗ ᎨᏒ ᎠᎴ ᏂᎦᎥ ᎠᏕᏙᎥᎯᏍᏗ ᎨᏒᎢ;
\v 6 ᎾᏍᎩᏯ ᎦᎶᏁᏛ ᎠᏥᏃᎮᎸ ᎦᎪᎯᏳᏗ ᏁᏨᏁᎸᎢ;
\v 7 ᎾᏍᎩ ᎡᏍᎦ ᏂᏦᎭᏍᎬᎾ ᎨᏒ ᏑᏓᎴᎩ ᎤᏅ ᎬᏩᎦᏘᏯ ᎤᏓᎵᏍᎪᎸᏓᏁᏗ ᎨᏒᎢ; ᎢᏥᎦᏖᏃᎲ ᎤᎷᎯᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ;
\v 8 ᎾᏍᎩ ᎾᏍᏉ ᏨᏓᏣᎵᏂᎪᎯᏍᏔᏂ ᎤᎵᏍᏆᏗᏍᏗ ᎨᏒ ᎬᏗᏍᎩ, ᎾᏍᎩ ᎦᏰᏧᎢᏍᏙᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎾᎯᏳ ᎢᎦ ᎨᏎᏍᏗ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵᎦ.
\v 9 ᎤᏁᎳᏅᎯ ᏄᏓᎵᏓᏍᏛᎾ, ᎾᏍᎩ ᎢᏥᏯᏅᏛ ᏥᎩ ᎢᏣᎵᎪᏗᏱ ᎾᏍᎩ ᎤᏪᏥ ᏥᏌ ᎦᎶᏁᏛ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ.
\v 10 ᎾᏍᎩᏃ ᎢᏓᎵᏅᏟ ᎢᏨᏔᏲᏎᎭ ᏚᏙᎥ ᎬᏗᎭ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎤᏠᏱᎭ ᎢᏥᏁᎢᏍᏗᏱ, ᎠᎴ ᏗᏣᎦᎴᏅᏗᏍᎩ ᏂᏤᎲᎾ ᎢᏳᎵᏍᏙᏗᏱ; ᎤᎧᎵᏨᎯᏉᏍᎩᏂ ᏗᏣᏚᏙᏙᏗᏱ ᎤᏠᏱᏉ ᎢᏣᏓᏅᏖᎵᏙᎲᎢ, ᎠᎴ ᎤᏠᏱᏉ ᏕᏧᎪᏗᏍᎬᎢ.
\v 11 ᎥᎩᏃᏁᎸᎯᏰᏃ ᎢᎩ ᎢᏓᎵᏅᏟ ᏂᎯ ᎡᏥᏃᎮᏍᎬᎢ, ᎾᏍᎩ ᏠᎢ ᏚᏓᏘᎾᎥ ᎨᏥᏃᎮᏍᎬᎢ, ᎾᏍᎩ ᏗᏥᏲᏍᏗ ᎨᏒ ᎢᏤᎲᎢ.
\v 12 ᎯᎠ ᎾᏍᎩ ᏂᏥᏪᎭ, ᎾᏍᎩ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎯᎠ ᏂᏥᏪᏍᎬᎢ, ᎠᏴ ᏉᎳ ᏥᏯᎵᎪᏁᎯ; ᎠᏴᏃ ᎠᏉᎳ; ᎠᏴᏃ ᏏᏆᏏ; ᎠᏴᏃ ᎦᎶᏁᏛ.
\v 13 ᎢᎸᏍᎩᏍᎪ ᎢᏯᏥᏛᎯ ᎦᎶᏁᏛ?  ᏉᎳᏍᎪ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏁ ᎢᏥᏍᏕᎸᏗᏱ?  ᎠᎴᏍᎪ ᏉᎳ ᏚᏙᎥ ᏕᏣᏬᏍᏔᏁᎢ?
\v 14 ᎤᏁᎳᏅᎯ ᏥᏯᎵᎡᎵᏤᎭ ᏂᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᎢᏤᎲ ᎩᎶ ᏂᏥᏯᏬᎥᎾ ᎨᏒ ᏟᏍᏆ ᎠᎴ ᎦᏯ ᎤᏅᏒ;
\v 15 ᎩᎶᏰᏃ ᎤᏩᏒᏉ ᏚᏙᎥ ᏓᏓᏬᏍᏗᎭ, ᏱᎬᏉᏎᎭ.
\v 16 ᎠᎴ ᎾᏍᏉ ᏍᏗᏇᎾ ᏚᏓᏘᎾᎥ ᏕᎦᏥᏯᏬᎥᎩ; ᏅᏩᏓᎴᏃ ᎥᏝ ᏱᏆᏅᏔ ᏥᏯᏬᎥᎢ.
\v 17 ᎦᎶᏁᏛᏰᏃ ᎥᏝ ᏱᎩᏅᏎ ᏗᏆᏓᏬᏍᏗᏱ, ᎠᏆᎵᏥᏙᏗᏱᏍᎩᏂ ᎣᏍᏛ ᎧᏃᎮᏛ; ᎥᏝ ᎠᎵᏏᎾᎯᏍᏗ ᎨᏒ ᎦᏬᏂᎯᏍᏗᏱ ᎠᏋᏙᏗᏱ, ᎦᎶᏁᏛᏰᏃ ᎤᏤᎵ ᏧᏓᎿᎭᏩᏛ ᎠᏎᏉᏉ ᏱᏅᎦᎵᏍᏓ.
\v 18 ᏓᏓᎿᎭᏩᏍᏛᏰᏃ ᎧᏃᎮᏗ ᎨᏒ ᎠᎵᏍᎦᏁᏛ ᎤᏂᏰᎸᎭ ᎾᏍᎩ Ꮎ ᏧᏂᏲᎱᎯᏍᏗ ᏥᎩ; ᎠᏴᏍᎩᏂ ᎡᎩᏍᏕᎸᏗ ᏥᎩ ᎤᏁᎳᏅᎯ ᎤᎵᏂᎬᎬ ᎢᎩᏰᎸᎯ.
\v 19 ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎦᏪᎳ, ᏓᏥᏛᏔᏂ ᎠᏂᏏᎾᏒ ᎠᏂᏏᎾᏌᏂ, ᎠᎴ ᎠᏎᏉ ᏅᏓᎦᏥᏴᏁᎵ ᎠᏁᏯᏔᎯ ᎠᏁᏯᏔᎲᎢ.
\v 20 ᎭᏢ ᎠᏏᎾᏌᏂ?  ᎭᏢ ᏗᎪᏪᎵᏍᎩ?  ᎭᏢ ᎦᏬᏂᏍᎬ ᎠᏗᏒᎯᎯ ᎠᏂ ᎡᎶᎯ ᎡᎯ?  ᏝᏍᎪ ᎤᏁᎳᏅᎯ ᎠᎵᏍᎦᏁᏛᏉ ᏱᏄᏩᏁᎸ ᎠᏏᎾᏌᏅ ᎡᎶᎯ?
\v 21 ᎤᏁᎳᏅᎯᏰᏃ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᏥᏄᏩᏂᏌᏁ ᎡᎶᎯ ᎠᏂᏏᎾᏌᏅ ᎠᏅᏗᏍᎬ ᎤᏁᎳᏅᎯ ᏂᎬᏩᎦᏔᎲᎾ ᏥᎨᏎᎢ, ᎤᏁᎳᏅᎯ ᎣᏏ ᎤᏰᎸᏁ ᎠᎵᏍᎦᏁᏛ ᎠᎵᏥᏙᏗ ᎨᏒ ᎤᏮᏙᏗᏱ ᏧᏍᏕᎸᏗᏱ ᎠᏃᎯᏳᎲᏍᎩ.
\v 22 ᎠᏂᏧᏏᏰᏃ ᎤᏰᎸᏛ ᎠᏂᏔᏲᎯᎭ, ᎠᏂᎪᎢᏃ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᎤᏂᏲᎭ;
\v 23 ᎠᏴᏍᎩᏂ ᎦᎶᏁᏛ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏅᎯ ᎣᏣᎵᏥᏙᎲᏍᎦ, ᎾᏍᎩ ᎠᏂᏧᏏ ᏧᏃᏕᏍᏗᏍᎩ, ᎠᏂᎪᎢᏃ ᎠᎵᏍᎦᏁᏛ ᎤᏂᏰᎸᎯ;
\v 24 Ꮎ-ᏍᎩᏂ ᎨᏥᏯᏅᏛ ᏥᎩ, ᎢᏧᎳᏉ ᎠᏂᏧᏏ ᎠᎴ ᎠᏂᎪᎢ, ᎦᎶᏁᏛ ᎤᏁᎳᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎠᎴ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᎤᏂᏰᎸᎯ.
\v 25 ᎠᎵᏍᎦᏁᏛᏰᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏟ ᎾᏏᎾᎯ ᎡᏍᎦᏉ ᏴᏫ; ᎠᎴ ᎠᏩᎾᎦᎳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏟ ᏄᎵᏂᎬᎦ ᎡᏍᎦᏉ ᏴᏫ.
\v 26 ᎢᏥᎪᏩᏗᎭᏰᏃ, ᎢᏓᎵᏅᏟ, ᏄᏍᏛ ᎡᏥᏯᏅᎲᎢ, ᎾᏍᎩ ᎥᏝ ᏳᏂᏣᏔ ᎠᏂᏏᎾᏌᏂ ᎤᏇᏓᎵ ᎤᎬᏩᎵ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᏳᏂᏣᏔ ᏧᎾᎵᏂᎩᏛ, ᎥᏝ ᎠᎴ ᏳᏂᏣᏔ ᎨᏥᎸᏉᏗ;
\v 27 ᎤᏁᎳᏅᎯᏍᎩᏂ ᏚᏑᏰᏒ ᎤᎾᎵᏍᎦᏂᏍᏛ ᎨᏥᏰᎸᎯ ᎠᏁ ᎡᎶᎯ, ᎾᏍᎩ ᏧᏕᎰᎯᏍᏙᏗᏱ ᎠᏂᎦᏔᎾᎢ; ᎠᎴ ᎤᏁᎳᏅᎯ ᏚᏑᏰᏒ ᎠᏂᏩᎾᎦᎳ ᎨᏥᏰᎸᎯ ᎠᏂ ᎡᎶᎯ, ᎾᏍᎩ ᏧᏕᎰᎯᏍᏙᏗᏱ ᏧᎾᎵᏂᎩᏛ;
\v 28 ᎠᎴ ᎡᏍᎦ ᎤᏃᎭᏛ ᎠᏂ ᎡᎶᎯ, ᎠᎴ ᏅᎵᏌᎵ ᎨᏥᏰᎸᎯ ᎤᏁᎳᏅᎯ ᏚᏑᏰᏒ, ᎠᎴ ᎾᏍᎩ ᎾᏁᎲᎾ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏎᏉᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ ᎾᏍᎩ ᏣᏁᎭ;
\v 29 ᎾᏍᎩ ᎩᎶ ᎤᏇᏓᎵ ᎨᏒ ᎤᏢᏈᏍᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ ᎠᎦᏔᎲᎢ.
\v 30 ᏂᎯᏍᎩᏂ ᎾᏍᎩ ᎢᏥᎾᏄᎪᏫᏒᎯ ᎢᎩ, ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ ᎠᎴ ᎾᏍᎦᏅᎾ ᎢᎬᏁᏗ ᎨᏒ, ᎠᎴ ᎠᎫᏴᏙᏗ ᎨᏒ, ᎠᏴ ᎢᎬᏁᎸᎯ ᏥᎩ ᎤᏁᎳᏅᎯ;
\v 31 ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎩᎶ ᎠᏢᏈᏍᎨᏍᏗ ᏱᎰᏩ ᎠᏢᏆᏍᏙᏗᏍᎨᏍᏗ.
\c 2
\v 1 ᎠᎴ ᎠᏴ ᎢᏓᎵᏅᏟ, ᏫᏨᎷᏤᎸ, ᎥᏝ ᎣᏌᏂ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎠᎴ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏱᏨᎷᎯᏍᏓᏁᎴᎢ, ᎢᏨᏃᏁᎲ ᎪᎯᏳᏗᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 2 ᏓᏊᎪᏔᏅᎩᏰᏃ ᎾᏍᎩ ᎪᎱᏍᏗ ᎠᎩᎦᏙᎥᎯᏍᏗᏱ ᏂᎨᏒᎾ ᏂᎯ ᎢᏤᎲ, ᎤᏩᏒᎯᏳ ᏥᏌ ᎦᎶᏁᏛ ᎠᎴ ᎾᏍᎩ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏅᎯ.
\v 3 ᎠᎴ ᏥᏩᎾᎦᎸᎢ, ᎠᎴ ᏥᎾᏰᏍᎬᎢ, ᎠᎴ ᎤᏣᏘ ᎠᎩᎾᏫᏍᎬ ᎢᏨᏰᎳᏗᏙᎲᎩ.
\v 4 ᎠᎴ ᏥᏬᏂᏍᎬ ᎠᎴ ᎦᎵᏥᏙᎲᏍᎬᎢ ᎥᏝ ᏴᏫ ᎤᏤᎵ ᎠᏓᏍᏗᏰᏗᏍᎩ ᎠᎦᏙᎥᎪᏍᏗ ᎨᏒ ᏱᎬᏗᏍᎨᎢ, ᎠᏓᏅᏙᏍᎩᏂ ᎠᎴ ᎤᎵᏂᎩᏗ ᎨᏒ ᏄᏜᏓᏏᏛᏒᎾ ᏂᎬᏁᎲᎢ;
\v 5 ᎾᏍᎩ ᎢᏦᎯᏳᏒ ᏴᏫ ᎠᏂᎦᏔᎿᎭᎥᎢ ᏄᎵᏍᎦᏍᏙᏛᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎤᏁᎳᏅᎯᏍᎩ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ.
\v 6 ᎠᎦᏙᎥᎯᏍᏗᏍᎩᏂᏃᏅ ᎨᏒ ᎣᏨᏗᏍᎪ ᎣᏥᏬᏂᎯ ᎪᎱᏍᏗ ᏄᏂᎷᎶᏤᎲᎾ; ᎥᏝ ᎠᏗᎾ ᎡᎶᎯ ᎤᏤᎵ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ ᎤᎾᏤᎵᎦ, ᎾᏍᎩ ᎠᏎᏉᏉ ᎢᎦᎵᏍᏗᏍᎩ ᏥᎩ.
\v 7 ᎠᏴᏍᎩᏂ ᎣᏥᏬᏂᏍᎪ ᎣᏨᏗᏍᎪ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎤᏕᎵᏛ ᎨᏒᎢ, ᎾᏍᎩ ᎬᏍᎦᎵ, ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ ᏥᏚᏭᎪᏔᏁ ᎤᏁᎳᏅᎯ ᎡᎶᎯ ᎠᏏ ᏂᎨᏒᎾ ᏥᎨᏎᎢ, ᏧᎬᏩᎴ ᎠᏴ ᎡᎩᎸᏉᏙᏗᏱ.
\v 8 ᎾᏍᎩ ᎥᏝ ᎩᎶ ᏗᎨᎦᏁᎶᏗ ᎡᎶᎯ ᎠᏁᎯ ᏱᏂᎦᏔᎮᎢ; ᏱᎠᏂᎦᏔᎮᏰᏃ ᎥᏝ ᎦᎸᏉᏗᏳ ᎤᎬᏫᏳᎯ ᏓᏓᎿᎭᏩᏍᏛ ᏱᎬᏩᎾᏛᏁᎢ;
\v 9 ᎾᏍᎩᏯᏍᎩᏂ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎩᎶ ᎤᎪᎲᎯ ᏂᎨᏒᎾ, ᎠᎴ ᎤᏛᎦᏅᎯ ᏂᎨᏒᎾ, ᎠᎴ ᏴᏫ ᎤᎾᏫᏱ ᎤᏴᎸᎯ ᏂᎨᏒᎾ, ᎾᏍᎩ ᏄᏍᏛ ᎤᏁᎳᏅᎯ ᏚᏛᏅᎢᏍᏓᏁᎸ ᎾᏍᎩ ᎬᏩᎨᏳᎯ.
\v 10 ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎬᏂᎨᏒ ᏂᎬᏁᎸ ᎤᏓᏅᏙ ᎤᏮᏔᏅ; ᎠᏓᏅᏙᏰᏃ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎠᎪᎵᏰᏍᎪᎢ, ᎾᏍᏉ ᎬᏍᎦᎵ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 11 ᎦᎪᏰᏃ ᎢᏳᏍᏗ ᏴᏫ ᏧᏓᎴᏅᏛ ᏴᏫ ᏧᏤᎵᎦ ᎠᎦᏔᎭ?  ᎤᏩᏒᏉᏍᎩᏂ ᏴᏫ ᎤᏓᏅᏙ ᎾᏍᎩ ᏧᏯᎠ.  ᎾᏍᎩᏯ ᎾᏍᏉ ᏧᏓᎴᏅᏛ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ ᎥᏝ ᎩᎶ ᏯᎦᏔᎭ, ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᎤᏩᏒ.
\v 12 ᎠᎴ ᎠᏴ ᎥᏝ ᎠᏓᏅᏙ ᎡᎶᎯ ᎡᎯ ᏱᏙᎦᏓᏂᎸᏨ, ᎠᏓᏅᏙᏍᎩᏂ ᎤᏁᎳᏅᎯᏱ ᏅᏓᏳᏓᎴᏅᎯ, ᎾᏍᎩ ᎣᎩᎦᏙᎥᎯᏍᏗᏱ ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎣᎩᏁᎸᎯ ᎨᏒ ᎤᏁᎳᏅᎯ.
\v 13 ᎾᏍᎩ ᎾᏍᏉ ᎣᏥᏃᎮᏍᎪᎢ, ᎥᏝ ᏲᏨᏗᏍᎪ ᎦᏬᏂᎯᏍᏗ ᏴᏫ ᎤᏤᎵ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏧᏕᏲᏅᎯ, ᎦᎸᏉᏘᏳᏍᎩᏂ ᎠᏓᏅᏙ ᏧᏕᏲᏅᎯ; ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ ᎬᏂᎨᏒ ᏂᏙᏨᏁᎰ ᎠᏓᏅᏙ ᎤᏁᎯ.
\v 14 ᏴᏫᏍᎩᏂ ᎤᏓᏁᏟᏴᏛ ᏂᎨᏒᎾ ᎨᏒ ᎥᏝ ᏱᏓᏓᏂᎸᎪ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ; ᎠᎵᏍᎦᏁᏛᏉᏰᏃ ᏚᏰᎸᏐᎢ; ᎥᏝ ᎠᎴ ᏗᎬᏬᎵᏍᏗ ᏱᎨᏐᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎠᏓᏅᏙ ᎬᏗ ᏗᎬᎪᏩᏛᏗ ᎨᏒᎢ.
\v 15 Ꮎ-ᏍᎩᏂ ᎠᏓᏅᏙ ᎤᏪᎯ ᏂᎦᎥ ᎠᎪᏩᏘᏍᎪᎢ, ᎠᏎᏃ ᎤᏩᏒ ᏄᏍᏛ ᎥᏝ ᎩᎶ ᏳᎪᏩᏘᏍᎪᎢ.
\v 16 ᎦᎪᎨ ᎤᎦᏙᎥᏐ ᏱᎰᏩ ᎤᏓᏅᏛᎢ, ᎾᏍᎩ ᏰᎵ ᎬᏪᏲᏗ ᎢᎬᏩᎵᏍᏙᏗ?  ᎠᏴᏍᎩᏂ ᎦᎶᏁᏛ ᎤᏓᏅᏛ ᎢᎨᎭ.
\c 3
\v 1 ᎠᎴ ᎠᏴ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎠᏓᏅᏙ ᏧᎾᏘᏂᏙᎯ ᎾᏍᎩᏯ ᎨᏨᏬᏁᏙᏗ ᏱᎨᏎᎢ, ᎤᏇᏓᎵᏉᏍᎩᏂ ᏧᎾᏘᏂᏙᎯ ᎾᏍᎩᏯᎢ, ᎾᏍᎩᏯᏉ ᏧᎾᏍᏗ ᏗᏂᏲᎵ ᎦᎶᏁᏛ ᏚᎾᏚᏓᏛ ᎨᏒᎢ.
\v 2 ᎤᏅᏗ ᎢᏨᏰᎳᏍᏗᏍᎬᎩ ᎥᏝᏃ ᎪᎱᏍᏗ ᎠᎩᏍᏗ; ᏧᏩᎫᏔᏅᏒᏰᏃ ᎥᏝ ᏰᎵ ᎨᏥᎩᏍᏗ ᏱᎨᏎᎢ, ᎠᎴ ᎪᎯ ᎨᏒ ᎥᏝ ᎠᏏ ᏰᎵ ᏱᎩ.
\v 3 ᎠᏏᏉᏰᏃ ᎤᏇᏓᎵ ᏕᏣᏘᏂᏙᎭ; ᎾᏍᎩᏰᏃ ᏥᏤᎭ ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏗᏒᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎢᎸᏍᏗ ᎢᏯᏓᏗᏍᏗ ᎨᏒᎢ, ᏝᏍᎪ ᎤᏇᏓᎵ ᎢᏣᏘᏂᏙᎯ ᏱᎩ, ᎠᎴ ᏴᏫᏉ ᎤᏁᏓᏍᏗ ᎾᏍᎩᏯ ᏱᏣᏙᎭ?
\v 4 ᎠᏏᏴᏫᏰᏃ ᎯᎠ ᏥᏂᎦᏪᏍᎪᎢ, ᎠᏴ ᏉᎳ ᏥᏯᎵᎪᏁᎯ, ᏅᏩᏓᎴᏃ, ᎠᏴ ᎠᏉᎳ ᏥᏯᎵᎪᏁᎯ; ᏝᏍᎪ ᎤᏇᏓᎵ ᏗᏣᏘᏂᏙᎯ ᏱᎩ?
\v 5 ᎦᎪᎨᏃ ᎢᏳᏍᏗ ᏉᎳ, ᎠᎴ ᎠᏉᎳ ᎦᎪ?  ᏝᏍᎪ ᎨᏥᏅᏏᏓᏍᏗᏉ ᏱᎩ, ᎾᏍᎩ ᎢᏳᏅᏂᏌᏛ ᏥᏦᎯᏳᏅᎩ, ᎾᏍᎩᏯ ᎤᎬᏫᏳᎯ ᎠᏂᏏᏴᏫᎭ ᏚᏁᎸᎢ?
\v 6 ᎠᏴ ᎠᎩᏫᏒᎩ, ᎠᏉᎳ ᎠᎹ ᎤᏍᏚᏢᎩ; ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏁᏉᎢᏍᏗᏱ ᏄᏩᏁᎸᎩ.
\v 7 ᎾᏍᎩᏃ Ꮎ ᎠᏫᏍᎩ ᎥᏝ ᎪᎱᏍᏗ ᏱᎩ, Ꮎ ᎠᎴ ᎠᎹ ᎠᏍᏚᏟᏍᎩ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏁᏉᎢᏍᏗᏱ ᎢᎬᏁᎯ ᏥᎩ.
\v 8 ᎾᏍᎩᏃ Ꮎ ᎠᏫᏍᎩ ᎠᎴ Ꮎ ᎠᎹ ᎠᏍᏚᏟᏍᎩ ᏌᏉᏉ ᎾᎾᎵᏍᏗᎭ; ᎠᎴ ᎾᏂᎥ ᎠᏂᏏᏴᏫᎭ ᎨᎦᎫᏴᎡᏗ ᎨᏎᏍᏗ ᎤᎾᏤᎵᎦᏯ ᎨᎦᎫᏴᏓᏁᏗ ᎨᏒ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏅᏒ ᏕᎤᏂᎸᏫᏍᏓᏁᎸᎢ.
\v 9 ᎠᏴᏰᏃ ᎤᏁᎳᏅᎯ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ, ᏂᎯ ᎤᏁᎳᏅᎯ ᎤᎶᎨᏒᎢ, ᏂᎯ ᎤᏁᎳᏅᎯ ᎤᏁᏍᎨᎲᎯ.
\v 10 ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏴ ᎥᎩᏁᎸᎢ, ᎾᏍᎩᏯ ᎠᏏᎾᏌᏂ ᏄᎬᏫᏳᏒ ᏗᏁᏍᎨᏍᎩ ᎢᏳᏛᏁᏗ ᎾᏆᏛᏁᎸ ᎦᎫᏍᏛᏗ ᎠᎩᏅ, ᏅᏩᏓᎴᏃ ᎾᎿᎭᎤᏁᏍᎨᎲ.  ᎠᏎᏃ ᎾᏂᎥ ᎩᎶ ᎠᏁᏯᏔᎮᏍᏗ ᏄᏍᏛ ᎠᎾᏁᏍᎨᏍᎬ ᎾᎿᎭᏂ.
\v 11 ᏅᏩᏓᎴᏰᏃ ᎦᎫᏍᏛᏗ ᎥᏝ ᎩᎶ ᎬᏩᏗ ᏱᎩ ᎾᏍᎩ ᎤᏩᏒ ᎦᏳᎳ ᎠᏅᎯ ᏥᎩ, ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᏥᎩ.
\v 12 ᎾᏍᎩᏃ ᎢᏳ ᎩᎶ ᎾᏍᎩ ᎯᎠ ᎦᎫᏍᏛᏗᎯ ᏳᏝᏅ, ᎠᏕᎸ ᏓᎶᏂᎨ ᏳᏁᏍᎨᏔᏅ, ᎠᏕᎸ ᎤᏁᎬ, ᏗᎦᎸᏉᏗ ᏅᏯ, ᎠᏓ, ᎧᏁᏍᎦ, ᎠᏍᎫᏕᏒᎯ ᎤᎵᏃᎯᏴᎯ,
\v 13 ᎾᏂᎥ ᏴᏫ ᏚᏂᎸᏫᏍᏓᏁᎸ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎨᏎᏍᏗ; ᎾᎯᏳᏰᏃ ᎤᎾᏄᎪᏫᏍᏗ ᎨᏎᏍᏗ; ᎠᎴ ᎠᏥᎸ ᎤᎪᎵᏰᏗ ᎨᏎᏍᏗ ᎾᏂᎥ ᏴᏫ ᏚᏂᎸᏫᏍᏓᏁᎸ ᎢᏳᏍᏗ ᎾᏍᎩ ᎨᏒᎢ.
\v 14 ᎢᏳᏃ ᎩᎶ ᏚᎸᏫᏍᏓᏁᎸ ᏱᏁᎬᏩᏍᏗᏉ ᎾᎿᎭᎤᏁᏍᎨᎲᎢ, ᎾᏍᎩ ᎠᎦᎫᏴᎡᏗ ᎨᏎᏍᏗ.
\v 15 ᎢᏳᏃ ᎩᎶ ᏚᎸᏫᏍᏓᏁᎸ ᏯᎪᎲᏍᏔᏅ, ᎾᏍᎩ ᎤᏲᎱᏎᎮᏍᏗ; ᎤᏩᏒᏍᎩᏂ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ; ᎠᏎᏃ ᎠᏥᎸ ᏣᏥᏍᏕᎸᏔᏃ ᎾᏍᎩᏯᎢ.
\v 16 ᏝᏍᎪ ᏱᏥᎦᏔᎭ ᏂᎯ ᎤᏁᎳᏅᎯ ᎦᏁᎸ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᎢᏥᏯᎥᎢ?
\v 17 ᎢᏳᏃ ᎩᎶ ᏳᏲᏍᏔᏅ ᎤᏁᎳᏅᎯ ᎦᏁᎸᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏓᏳᏲᏍᏔᏂ; ᎤᏁᎳᏅᎯᏰᏃ ᎦᏁᎸ ᎦᎸᏉᏗᏳ, ᎾᏍᎩᎾ ᏂᎯ ᏥᎩ.
\v 18 ᏞᏍᏗ ᎩᎶ ᎤᏩᏒ ᏥᎠᏓᎵᏓᏍᏔᏂ.  ᎢᏳᏃ ᎩᎶ ᏂᎯ ᎢᏤᎲᎢ ᎠᎦᏔᎿᎭᎢ ᏱᏅᏩᏍᏗ ᎠᏂ ᎡᎶᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏁᎫ ᏫᏂᎦᎵᏍᏓ, ᎾᏍᎩ ᎠᎦᏔᎿᎭᎢ ᎢᏳᎵᏍᏙᏗᏱ.
\v 19 ᎠᎦᏙᎥᎯᏍᏗᏰᏃ ᎨᏒ ᎠᏂ ᎡᎶᎯ ᎡᎯ ᎠᎵᏍᎦᏁᏛᏉ ᎤᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᏕᎦᏂᏱᎭ ᎠᏂᎦᏔᎿᎭᎢ ᎬᏗᎭ ᎤᏅᏒ ᎠᏂᏏᎾᏌᏅᎢ.
\v 20 ᎠᎴᏬ, ᏱᎰᏩ ᎠᎦᏔᎭ ᎠᎾᏓᏅᏖᏍᎬ ᎠᏂᎦᏔᎿᎭᎢ, ᎾᏍᎩ ᎠᏎᏉᏉ ᎨᏒᎢ.
\v 21 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎩᎶ ᏴᏫᏉ ᏱᏓᏢᏆᏍᏙᏗᏍᎨᏍᏗ; ᏂᎦᏗᏳᏰᏃ ᏧᏓᎴᏅᏛ ᎢᏣᏤᎵᎦ;
\v 22 ᎾᏍᏉ ᏉᎳ ᏱᎩ, ᎠᎴ ᎠᏉᎳ, ᎠᎴ ᏏᏆᏏ, ᎠᎴ ᎡᎶᎯ, ᎠᎴ ᎬᏂᏛ, ᎠᎴ ᎠᏲᎱᎯᏍᏗ, ᎠᎴ ᎪᎱᏍᏗ ᎪᎯ ᎨᏒ, ᎠᎴ ᎪᎱᏍᏗ ᎠᏏ ᏥᎨᏎᏍᏗ; ᏂᎦᏗᏳ ᎢᏣᏤᎵᎦ;
\v 23 ᎠᎴ ᏂᎯ ᎦᎶᏁᏛ ᏧᏤᎵᎦ; ᎦᎶᏁᏛᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\c 4
\v 1 ᎾᏂᎥ ᎩᎶ ᎪᎦᏓᏅᏖᏍᎬ ᎦᎶᏁᏛ ᎣᎩᏅᏏᏓᏍᏗ ᎾᏍᎩᏯ ᎪᎦᏓᏅᏖᏍᎨᏍᏗ, ᎠᎴ ᎣᎦᎦᏌᏯᏍᏗᏕᎩ ᎤᏕᎵᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 2 ᎠᎴ ᎾᏍᏉ ᎤᎾᎦᏌᏯᏍᏗᏕᎩ ᎤᏚᎩ ᎨᎬᏐ ᏚᏳᎪᏛ ᎢᏳᎾᏛᏁᏗᏱ.
\v 3 ᎠᏴᏍᎩᏂ ᎦᏓᏅᏖᏍᎬ ᏅᎵᏌᎵᏉ ᏂᎯ ᏗᏍᎩᏳᎪᏓᏁᏗᏱ, ᎠᎴ ᎠᏫᏉ ᏧᏭᎪᏙᏗ ᎨᏒᎢ; ᎥᎥ, ᎥᏝ ᎠᏋᏒ ᏱᏗᎦᏓᏚᎪᏓᏁᎭ;
\v 4 ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᏱᏥᎦᏔᎭ ᎠᏋᏒ ᎠᏆᏓᎳᏫᏎᏗ; ᎠᏎᏃ ᎥᏝ ᎾᏍᎩ ᏯᏊᏓᎴᎭ; ᎤᎬᏫᏳᎯᏍᎩᏂ ᎾᏍᎩ ᏗᏊᎪᏓᏁᎯ.
\v 5 ᎾᏍᎩᏍᎩᏂ ᎢᏳᏍᏗ ᏞᏍᏗ ᏗᏧᎪᏔᏅᎩ ᎠᏏᏉ ᏄᏍᏆᎸᎲᎾ, ᎬᏂ ᎤᎬᏫᏳᎯ ᎦᎷᏨᎭ, ᎾᏍᎩ ᎢᎦ ᎦᏛ ᏥᏙᏓᎦᎾᏄᎪᏫᏏ ᎤᎵᏏᎬ ᏗᎬᏍᎦᎵ ᏥᎩ, ᎠᎴ ᎬᏂᎨᏒ ᏂᏙᏓᎬᏁᎵ ᏧᏂᎾᏫᏱ ᏄᏍᏛ ᏚᎾᏓᏅᏖᎸᎢ; ᎿᎭᏉᏃ ᎾᏂᎥ ᎨᏥᎸᏉᏙᏗ ᎨᏒ ᎤᏁᎳᏅᎯᏱ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᏍᏗ.
\v 6 ᎠᎵ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ, ᎢᏓᎵᏅᏟ, ᏕᎦᏟᎶᏍᏗᏍᎬ ᎠᏋᏒ ᎦᏓᏁᎢᏍᏓ ᎠᎴ ᎠᏉᎳ ᏥᏁᎢᏍᏓ ᏂᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ; ᎾᏍᎩ ᏍᎩᏯᏕᎶᏆᎡᏗᏱ ᎢᏣᏓᏅᏖᏍᎬ ᎢᏥᎶᏒᏍᏙᏗᏱ ᏂᎨᏒᎾ ᏂᎬᏅ ᎪᏪᎸᎢ, ᎾᏍᎩ ᎩᎶ ᎤᏢᏈᏍᏗᏱ ᏂᎨᏒᎾ ᎠᏏᏴᏫ ᎦᎸᏉᏗᏍᎬ ᏅᏩᏓᎴᏃ ᎠᏡᏗᏍᎬᎢ.
\v 7 ᎦᎪᎨ ᏅᏩᏓᎴ ᏂᏨᏁᎸ?  ᎠᎴ ᎦᏙ ᏣᎭ ᎾᏍᎩ ᏁᏣᏁᎸᎾ ᎨᏒᎢ?  ᎢᏳᏃ ᎡᏣᏁᎸᎯ ᏱᎩ, ᎦᏙᏃ ᎢᎭᏢᏈᏍᎦ ᏁᏣᏁᎸᎾᏉ ᏥᎨᏐ ᎾᏍᎩᏯᎢ?
\v 8 ᎿᎭᏉ ᎢᏥᎧᎵᏨᎯ, ᎿᎭᏉ ᎢᏤᎿᎭᎢᏳ, ᎢᏥᎬᏫᏳᎯ ᎨᏒᎢ ᎠᏴ ᏂᏨᏯᎵᎪᏁᎸᎾ, ᎠᎴ ᏲᎯ ᎤᏙᎯᏳᎯ ᎢᏥᎬᏫᏳᎯ ᏱᎩ, ᎠᏴ ᎾᏍᏉ ᎢᏧᎳᎭ ᎢᎩᎬᏫᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ.
\v 9 ᎦᏓᏅᏖᏍᎬᏰᏃ ᎤᏁᎳᏅᎯ ᎬᏂᎨᏒ ᏃᎬᏁᎸ ᎠᏴ ᎣᎩᏅᏏᏛ ᎣᏂᏱ ᎨᏒᎢ, ᏦᎩᏲᎱᎯᏍᏗᏱ ᎾᏍᎩᏯᎢ; ᏗᎪᎦᎧᏃᏗᏰᏃ ᏃᎦᎵᏍᏔᏅ ᎡᎶᎯ ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎠᎴ ᏴᏫ.
\v 10 ᎣᎩᏁᎫ ᎠᏴ ᎦᎶᏁᏛ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᏂᎯᏍᎩᏂ ᎢᏥᎦᏔᎿᎭᎢ ᎦᎶᏁᏛ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ; ᏦᏥᏩᎾᎦᎳ ᎠᏴ, ᏂᎯᏍᎩᏂ ᏗᏣᎵᏂᎩᏗᏳ; ᎡᏥᎸᏉᏗᏳ ᏂᎯ, ᎠᏴᏍᎩᏂ ᎣᎩᏂᏆᏘᎯ.
\v 11 ᎪᎯ ᎨᏒ ᎢᏯᏍᏗ, ᎠᎪᏄ ᏙᎩᏲᏏᎭ, ᎠᎴ ᏙᎩᏔᏕᎩᎭ, ᎠᎴ ᏦᎩᏰᎸᏌᎢ, ᎠᎴ ᎠᏍᏈᏅ ᏙᎬᏂᏍᏗᎭ, ᎠᎴ ᎢᎸᎯᏢ ᎣᎨᏅᏒ ᏂᎨᏒᎾ;
\v 12 ᎠᎴ ᎠᏍᏓᏯ ᏙᎩᎸᏫᏍᏓᏁᎰᎢ, ᎣᎬᏒ ᏦᎪᏰᏂ ᏙᏨᏗᏍᎪ ᎪᎱᏍᏗ ᎣᏣᏛᏁᎰᎢ.  ᎦᏲᎩᏐᏢᏗᏍᎬ ᎣᏍᏛ ᏙᏥᏁᏤᎰᎢ; ᎤᏲ ᏃᎬᏁᎲ ᎤᏁᎳᎩ ᎣᏤᎵᏍᎪᎢ;
\v 13 ᎣᎩᏃᎮᏍᎬᎢ, ᎣᏥᏔᏲᎯᎰᏉ; ᎤᏁᎢᎸᏗ ᎡᎶᎯ ᎡᎯ ᎾᏍᎩᏯ ᎾᎦᎵᏍᏔᏅ, ᎠᎴ ᎦᏓᎭ ᎨᏒ ᎾᎦᎥ ᏧᏓᎴᏅᏛ ᎠᏍᏛᎪᏒᎯ ᏃᎦᎵᏍᏔᏅ ᎪᎯ ᎢᏯᏍᏗ.
\v 14 ᎥᏝ ᎢᏨᏍᏕᎣᎯᏍᏙᏗᏱ ᏱᎩᏰᎸ ᎯᎠ ᎾᏍᎩ ᏥᏨᏲᏪᎳᏁᎭ; ᏗᏇᏥᏍᎩᏂ ᎢᏨᎨᏳᎢ ᎾᏍᎩᏯᎢ ᎢᏨᏯᏅᏓᏗᏍᏗᎭ.
\v 15 ᎾᏍᏉᏰᏃ ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ ᏱᎾᏂᎥ ᏗᎨᏤᏲᎲᏍᎩ ᎦᎶᏁᏛ ᏕᏣᏁᎶᏛᎢ, ᎠᏎᏃ ᎥᏝ ᏯᏂᎪᏗ ᏗᏥᏙᏓ; ᎦᎶᏁᏛᏰᏃ ᏥᏌ ᏕᏣᏁᎶᏛ ᎣᏍᏛ ᎧᏃᎮᏛ ᎬᏗ ᏍᎩᏯᏕᏁᎸᎩ.
\v 16 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏍᏗᏰᏗᎭ ᎠᏴ ᏍᎩᏯᏕᎶᏆᎡᎯ ᎢᏣᎵᏍᏙᏗᏱ.
\v 17 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏥᏅᏒᎩ ᏗᎹᏗ ᎢᏥᏩᏛᎲᏍᏗᏱ, ᎾᏍᎩ ᏥᎨᏳᎢ ᏥᎩ ᎠᏇᏥ, ᎠᎴ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎤᎬᏫᏳᎯ ᏓᎧᎿᎭᏩᏕᎬᎢ; ᎾᏍᎩ ᏓᏣᏅᏓᏗᏍᏔᏂ ᏄᏍᏛ ᎨᏙᎲ ᎦᎶᏁᏛ ᏕᏥᎦᎿᎭᏩᏕᎬᎢ, ᎾᏍᎩᏯ ᏕᎦᏕᏲᎲᏍᎬ ᏂᎦᎥ ᏕᎨᏌᏗᏒ ᏚᎾᏓᏡᏩᏗᏒ ᏧᎾᏁᎶᏗ.
\v 18 ᎾᏍᎩᏃ ᎢᎦᏛ ᏚᎾᏕᏋᎯᏍᏗ ᏥᏫᏅᏗᏨᎷᏤᎵᏒᎾᏉ ᏥᎨᏐ ᎾᏍᎩᏯᎢ.
\v 19 ᎠᏎᏃ ᏮᏓᏨᎷᏤᎵ ᏂᎪᎯᎸᎾ, ᎢᏳᏃ ᎤᎬᏫᏳᎯ ᎣᏏᏳ ᏳᏰᎸᏅ; ᎠᎴ ᏮᏓᎦᏙᎴᎣᏏ, ᎥᏝ ᎠᏂᏬᏂᏍᎬᏉ ᎾᏍᎩ ᏧᎾᏕᏋᎯᏍᏗ, ᏚᎾᎵᏂᎬᎬᏍᎩᏂ ᏄᏍᏛᎢ.
\v 20 ᎤᏁᎳᏅᎯᏰᏃ ᎤᏤᎵᎪᎯ ᎨᏒ ᎥᏝ ᎦᏬᏂᎯᏍᏗᏉ ᎨᏒ ᏱᏚᎳᏏᏗ, ᎤᎵᏂᎩᏗᏳᏍᎩᏂ ᎨᏒᎢ.
\v 21 ᎦᏙᏃ ᎢᏣᏚᎵᎭ?  ᏥᎪ ᎦᎾᏍᏓ ᏥᏁᎢ ᏮᏓᏨᎷᏤᎵ?  ᏥᎪᎨ ᎠᏓᎨᏳᏗᏳ ᎨᏒ, ᎠᎴ ᎤᏓᏅᏘ ᎠᏓᏅᏙ ᎬᏗ ᏮᏓᏨᎷᏤᎵ?
\c 5
\v 1 ᏂᎦᎥᏉ ᎠᏂᏃᎮᎭ ᎾᏍᎩ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒ ᎢᏤᎲᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒ ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎥᏝ ᎬᏩᏂᏃᎮᏗ ᎾᏍᏉ ᏱᎩ, ᎾᏍᎩ ᎩᎶ ᎤᏙᏓ ᎤᏓᎵᎢ ᎤᏓᏴᏍᏗᏱ.
\v 2 ᏙᏣᏕᏋᎯᏍᏗᏉᏃ ᏂᎯ, ᎠᎴ ᎥᏝ ᎤᏲᏉ ᏱᏥᏰᎸᏅ, ᎾᏍᎩ ᎯᎠ ᎢᏳᏛᏁᎸᎯ ᎦᏰᏥᏄᎪᏫᏍᏗ ᎢᏣᏓᏡᎬ ᎢᏳᎵᏍᏙᏗᏱ ᎤᎬᏩᎵ.
\v 3 ᎠᏴᏰᏃ ᎤᏙᎯᏳᎯ ᎠᎩᎪᏁᎳ ᏥᏰᎸ ᎨᏒᎢ, ᏥᎦᏔᏩᏕᎦᏍᎩᏂ ᎠᏆᏓᏅᏙᎩᎯ, ᎦᏳᎳ ᏥᏥᎦᏔᏩᏕᎪ ᎾᏍᎩᏯᎢ ᏕᏥᏳᎪᏓᏁᎸ ᎾᏍᎩ ᎯᎠ ᎢᏳᏛᏁᎸᎯ,
\v 4 ᎢᏣᏓᏟᏌᎮᏍᏗ, ᎠᏆᏓᏅᏙᏃ ᎠᎦᏔᏩᏕᎨᏍᏗ, ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᏔᎵ ᎤᏛᏕᏍᏗ, ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᏚᏙᎥ ᎢᏨᏙᏗᏱ,
\v 5 ᎾᏍᎩ ᏎᏓᏂ ᏤᏥᏲᎯᏎᏗᏱ ᎾᏍᎩ ᎯᎠ, ᎾᏍᎩ ᎤᏲᎢᏍᏗᏱ ᎤᏇᏓᎸᎢ, ᎤᏓᏅᏙᏃ ᎠᏍᏕᎸᏗᏱ ᎾᎯᏳ ᎤᎬᏫᏳᎯ ᏥᏌ ᎤᏤᎵ ᎢᎦ ᎨᏎᏍᏗ.
\v 6 ᎢᏣᏢᏆᏍᎬ ᎥᏝ ᎣᏏᏳ ᏱᎩ.  ᎥᏝᏍᎪ ᏱᏥᎦᏔᎭ ᎤᏍᏗ ᎠᎪᏙᏗ ᏂᎦᏛ ᎦᎸ ᎠᎪᏗᏍᎬᎢ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏄᎪᏩ ᎤᏪᏘ ᎠᎪᏙᏗ, ᎾᏍᎩ ᎦᎸ ᎢᏤ ᎢᏣᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏁᏣᎪᎳᏅᎾ ᏥᎩ.  ᎾᏍᏉᏰᏃ ᎦᎶᏁᏛ ᎧᏃᎯᏰᎩ ᎢᎦᏤᎵ ᎢᎩᏲᎱᎯᏎᎸ;
\v 8 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᎩᏍᏆᏂᎪᏕᏍᏗ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒᎢ, ᎥᏞᏍᏗ ᎤᏪᏘ ᎠᎪᏙᏗ ᎬᏗ, ᎠᎴ ᎥᏞᏍᏗ ᎤᏲ ᎠᎴ ᎠᏍᎦᏂ ᎨᏒ ᎠᎪᏙᏗ ᎬᏗ, ᏂᏓᎪᏔᏅᎾᏍᎩᏂ ᎦᏚ ᏄᏠᎾᏍᏛᎾ ᎨᏒ ᎠᎴ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎬᏗ.
\v 9 ᎢᏨᏲᏪᎳᏁᎸᎩ ᎾᏍᎩ ᎢᏧᎳᎭ ᎢᏤᏓᏍᏗᏱ ᏂᎨᏒᎾ ᎤᏕᎵᏛ ᏗᎾᏂᏏᎲᏍᎩ;
\v 10 ᎥᏝ ᎠᏗᎾ ᎿᎭᏉ ᎠᏎ [ᎢᏤᏓᏍᏗᏱ ᏂᎨᏒᎾ] ᎾᏍᏉ ᎡᎶᎯ ᏗᏂᎧᎿᎭᏩᏕᎩ ᎤᏕᎵᏛ ᏗᎾᏂᏏᎲᏍᎩ ᎠᎴ ᎤᏂᎬᎥᏍᎩ, ᎠᎴ ᎤᎶᏒᏍᏗ ᎠᎾᏓᎩᎡᎯ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏟᎶᏍᏔᏅᎯ ᏗᎾᏓᏙᎵᏍᏓᏁᎯ; ᎢᏳᏰᏃ ᎾᏍᎩ ᏱᏄᏍᏗ, ᎠᏎ ᎢᏥᏄᎪᎢᏍᏗ ᏱᎩ ᎡᎶᎯ.
\v 11 ᎪᎯᏍᎩᏂ ᎢᏨᏲᏪᎳᏏ ᎢᏧᎳᎭ ᎢᏤᏓᏍᏗᏱ ᏂᎨᏒᎾ, ᎢᏳᏃ ᎩᎶ ᎠᎾᎵᏅᏟ ᎠᎪᏎᎯ ᏱᎩ ᎾᏍᎩ ᎤᏕᎵᏛ ᏗᏂᏏᎲᏍᎩ ᏱᎩ, ᎠᎴ ᎤᎬᎥᏍᎩ ᏱᎩ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏟᎶᏍᏔᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎯ ᏱᎩ, ᎠᎴ ᎠᏓᏐᎮᎯ, ᎠᎴ ᎤᏴᏍᏕᏍᎩ, ᎠᎴ ᎤᎶᏒᏍᏗ ᎠᏓᎩᎡᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝᏍᏗ ᎾᏍᏉ ᎢᏧᎳᎭ ᏱᏣᎵᏍᏓᏴᏁᏍᏗ.
\v 12 ᎦᏙᏃ ᏱᏗᎦᏥᏳᎪᏓᏁᎭ ᎾᏍᎩ ᎾᏍᏉ ᏙᏱᏗᏢ ᎠᏁᎯ?  ᏝᏍᎪ ᏂᎯ ᏱᏗᏧᎪᏓᏁᎰ ᎾᏍᎩ Ꮎ ᎠᏂᏯᎢ?
\v 13 ᏙᏱᏗᏢᏍᎩᏂ ᎠᏁᎯ ᎤᏁᎳᏅᎯ ᏕᎫᎪᏓᏁᎰᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᏥᏄᎪᏩ ᎢᏤᎲ ᎾᏍᎩ Ꮎ ᎠᏍᎦᎾᎢ.
\c 6
\v 1 ᎢᏳᏃ ᎩᎶ ᎢᏤᎲ ᎪᎱᏍᏗ ᏳᎭ ᏅᏩᏓᎴ ᎤᏰᎢᎵᏓᏍᏙᏗ, ᏰᎵᏉᏍᎪ ᏂᏚᏳᎪᏛᎾ ᎢᏯᎾᏛᏁᎯ ᏚᏃᎸ ᏱᏕᏣᏓᏰᎢᎵᏓ, ᎥᏝᏃ ᎤᎾᏓᏅᏘ ᏚᏃᎸᎢ?
\v 2 ᏝᏍᎪ ᏱᏥᎦᏔᎭ ᎤᎾᏓᏅᏘ ᎡᎶᎯ ᏧᏄᎪᏓᏁᏗ ᎨᏒᎢ?  ᎢᏳᏃ ᎡᎶᎯ ᏗᏧᎪᏓᏁᏗ ᎨᏎᏍᏗ, ᏝᏍᎪ ᏰᎵ ᎤᏍᏗ ᎧᏂ ᎨᏒ ᏗᎨᏧᎪᏙᏗ ᏱᎩ?
\v 3 ᏝᏍᎪ ᏱᏥᎦᏔᎭ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏗᎨᏚᎪᏓᏁᏗ ᎨᏒᎢ?  ᎥᏝᏍᎪᏃ ᏰᎵ ᏱᏙᎨᏚᎪᏓ ᎪᎱᏍᏗ ᎪᎯᏉ ᎨᏒ ᎤᎬᏩᎵ?
\v 4 ᎢᏳᏃ ᎪᎱᏍᏗ ᏱᏥᎭ ᏗᎫᎪᏙᏗ ᎪᎯᏉ ᎨᏒ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏕᏥᎧᎲᏍᎨᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎡᏍᎦ ᎢᏴᏛ ᎨᏥᏰᎸᎢ ᎾᎿᎭᎢᏣᏓᏡᎬᎢ.
\v 5 ᎢᏣᏕᎰᎯᏍᏗᏍᎩ ᎯᎠ ᏥᏂᏥᏪᎠ.  ᎰᏩᏍᎪ ᎥᏝ ᏰᎭ ᏂᏣᏛᏅ ᏌᏉᎤᏅ ᎠᎦᏔᎿᎭᎢ ᏰᎵ ᏗᎬᏭᎪᏓᏁᏗ ᎠᏁᎵᏅᏟ ᏓᎾᏓᏰᎢᎵᏙᎲᎢ?
\v 6 ᎠᎾᎵᏅᏟᏍᎩᏂ ᏓᎾᏓᏰᎢᎵᏙᎭ ᎤᏅᏒ, ᎠᎴ ᎾᏍᎩ ᏚᏃᎸ ᏄᏃᎯᏳᏒᎾ.
\v 7 ᎾᏍᎩ ᏥᏄᏍᏗ ᎬᏂᎨᏒᎢᏳ ᎤᏣᏘᏂ ᏂᏣᏛᏁᎲᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᏨᏒᏉ ᏕᏣᏓᏰᎢᎵᏙᎲᎢ.  ᎦᏙᏃ ᎤᏟ ᎣᏏᏳ ᏂᏥᏰᎸᏍᎬᎾ ᏥᎩ ᎤᏲ ᎢᏰᏨᏁᏗᏱ?  ᎦᏙᏃ ᎤᏟ ᎣᏏᏳ ᏂᏥᏰᎸᏍᎬᎾ ᏥᎩ ᏧᎬᏩᎶᏗ ᎡᏥᎩᎡᏗᏱ?
\v 8 ᎤᏣᏘᏂᏍᎩᏂ ᏂᏣᏛᏁᎭ, ᎠᎴ ᏧᎬᏩᎶᏗ ᏕᏥᎩᎡᎭ, ᎠᎴ ᎾᏍᎩ ᎢᏣᎵᏅᏟ.
\v 9 ᏝᏍᎪ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᏂᏚᏳᎪᏛᎾ ᎢᏯᎾᏛᏁᎯ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ?  ᏞᏍᏗ ᎢᏥᎵᏓᏍᏔᏅᎩ; ᎾᏍᏉ ᎤᏕᎵᏛ ᏗᎾᏂᏏᎲᏍᎩ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᏗᎾᏓᏲᏁᎯ, ᎠᎴ ᎠᏂᏍᎦᏯ ᏗᎨᏥᏰᎩ, ᎠᎴ ᎠᏂᏍᎦᏯ ᎠᏂᏍᎦᏯᏉ ᏗᏂᏐᏢᏗᏍᎩ,
\v 10 ᎠᎴ ᎠᏂᏃᏍᎩᏍᎩ, ᎠᎴ ᎤᏂᎬᎥᏍᎩ, ᎠᎴ ᏧᏂᏴᏍᏕᏍᎩ, ᎠᎴ ᎠᎾᏓᏐᎮᎯ, ᎠᎴ ᎤᎶᏒᏍᏗ ᎠᎾᏓᎩᎡᎯ, ᎾᏍᎩ ᎥᏝ ᎤᎾᏤᎵ ᏱᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ.
\v 11 ᎠᎴ ᎢᎦᏛ ᏂᎯ ᎾᏍᎩ ᏂᏣᏍᏛᎩ; ᎠᏎᏃ ᎡᏦᏑᎴᎥᎯ, ᎠᏎᏃ ᎢᏣᏓᏅᏘ ᎢᏰᏨᏁᎸᎯ, ᎠᏎᏃ ᎡᏧᏓᎴᏛ ᎤᎬᏫᏳᎯ ᏥᏌ ᏚᏙᏍᏛᎢ, ᎠᎴ ᎬᏔᏅᎯ ᎢᎦᏁᎳᏅᎯ ᎤᏓᏅᏙ.
\v 12 ᏂᎦᎥ ᎪᎱᏍᏗ ᎤᏁᎳᎩ ᎥᏇᎵᏎᎸ, ᎠᏎᏃ ᎥᏝ ᏂᎦᏗᏳ ᎬᏩᏓᏍᏕᎸᏗ ᏱᎩ; ᏂᎦᎥ ᎪᎱᏍᏗ ᎤᏁᎳᎩ ᎥᏇᎵᏎᎸ, ᎠᏎᏃ ᎥᏝ ᎠᎩᎾᏝᎢ ᏱᎨᏎᏍᏗ ᎪᎱᏍᏗ.
\v 13 ᎠᎵᏍᏓᏴᏗ ᎤᏍᏉᎵᏱ ᎤᎬᏩᎵ ᎪᏢᏅᎯ, ᎠᎴ ᎤᏍᏉᎵᏱ ᎠᎵᏍᏓᏴᏗ ᎤᎬᏩᎵ ᎪᏢᏅᎯ; ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᏙᏛᏛᏔᏂ ᎢᏧᎳ ᎤᏍᏉᎵᎩ ᎠᎴ ᎠᎵᏍᏓᏴᏗ.  ᎠᏰᎸᏃ ᎥᏝ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒ ᎤᎬᏩᎵ ᎪᏢᏅᎯ ᏱᎩ, ᎤᎬᏫᏳᎯᏍᎩᏂ ᎤᎬᏩᎵ ᎪᏢᏅᎯ; ᎠᎴ ᎤᎬᏫᏳᎯ ᎠᏰᎵ ᎤᎬᏩᎵ ᎠᎵᏍᎪᎸᏔᏅᎯ.
\v 14 ᎠᎴ ᎤᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ ᎤᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᏉ ᎠᏴ ᏙᏓᎦᎴᏔᏂ ᏓᎬᏔᏂ ᎤᏩᏒ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ.
\v 15 ᏝᏍᎪ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᏂᎯ ᏗᏥᏰᎸ ᎦᎶᏁᏛ ᎤᏚᏓᏕᏫᏍᏛᎢ?  ᏥᎪᏃ ᎦᎶᏁᏛ ᎤᏚᏓᏕᏫᏒ ᏙᏓᏥᏯᏅᎯ, ᎤᏁᎫᏥᏛᏃ ᎠᎨᏴ ᏧᎾᏚᏓᏕᏫᏍᏙᏗ ᏅᏓᎦᏥᏴᏁᎵ?  ᎬᏩᏟᏍᏗ!
\v 16 ᏝᏉᏍᎪ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᎩᎶ ᎤᏁᎫᏥᏛ ᏥᏚᎾᏚᏓᏙ ᏌᏉᏉ ᎠᏂᏰᎸ ᎨᏒᎢ?  ᎯᎠᏰᏃ ᏂᎦᏪᎭ, ᎠᏂᏔᎵ ᏌᏉᏉ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ ᎤᏂᏇᏓᎸᎢ.
\v 17 ᎩᎶᏍᎩᏂ ᎤᎬᏫᏳᎯ ᏥᏚᎾᏚᏓᏙᎢ ᏌᏉᏉ ᎠᏓᏅᏙ ᎾᎾᎵᏍᏗᏍᎪᎢ.
\v 18 ᎡᏣᎵᏗᏏ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ.  ᏂᎦᎥ ᏴᏫ ᎠᏍᎦᏅᎬ ᎪᎱᏍᏗ ᏂᎬᏁᎲᎾ ᎨᏐ ᎠᏰᎸᎢ; ᎩᎶᏍᎩᏂ ᎤᏕᎵᏛ ᏥᏓᏂᏏᎲᏍᎪ ᎤᏩᏒ ᎠᏰᎸ ᎠᏍᎦᏅᏤᎰᎢ.
\v 19 ᏝᏉᏍᎪ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᏗᏥᏰᎸ ᎦᏁᎸ ᎨᏒ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎾᏍᎩ ᏥᏥᏯᎠ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎢᏥᏁᎸᎯ ᎨᏒᎢ, ᎠᎴ ᏂᎯ ᎢᏨᏒ ᎢᏣᏓᏤᎵ ᏂᎨᏒᎾ ᎨᏒᎢ?
\v 20 ᏧᎬᏩᎶᏗᏰᏃ ᎡᏥᏩᎯᏍᏔᏅᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᏥᎸᏉᏗᏍᎨᏍᏗ ᎤᏁᎳᏅᎯ ᎢᏥᏰᎸ ᎢᏨᏗᏍᎨᏍᏗ, ᎠᎴ ᏗᏣᏓᏅᏙ ᏕᏨᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏥᎩ.
\c 7
\v 1 ᎾᏃ ᏨᏓᏍᎩᏲᏪᎳᏁᎸ ᎤᎬᏩᎵ; ᎣᏏᏳ ᎠᏍᎦᏯ ᏄᏃᏟᏍᏔᏅᎾ ᏱᎩ ᎠᎨᏴ.
\v 2 ᎠᏎᏃ ᎤᏕᎸᏛ ᏧᎾᏂᏏᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᏂᏏᏴᏫᎭ ᎠᏂᏍᎦᏯ ᏧᎾᏓᎵᎢ ᏚᏂᎧᎮᏍᏗ, ᎠᎴ ᎠᏂᏏᏴᏫᎭ ᎠᏂᎨᏴ ᏗᎬᏩᏂᏰᎯ ᏚᏂᎧᎮᏍᏗ.
\v 3 ᎠᏍᎦᏯ ᎤᎨᏳᏎᏍᏗ ᎤᏓᎵᎢ ᎾᏍᎩᏯ ᎤᎨᏳᏗ ᎨᏒᎢ; ᎠᎴ ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᎨᏴ ᎤᎨᏳᏎᏍᏗ ᎤᏰᎯ.
\v 4 ᎠᎨᏴ ᎥᏝ ᎠᏓᏅᏖᏍᎬᏉ ᎢᎬᏩᏁᏗ ᏱᎩ ᎤᏩᏒ ᎠᏰᎸᎢ, ᎤᏰᎯᏍᎩᏂ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏍᎦᏯ ᎥᏝ ᎠᏓᏅᏖᏍᎬᏉ ᎢᎬᏩᏁᏗ ᏱᎩ ᎤᏩᏒ ᎠᏰᎸᎢ, ᎤᏓᎵᎢᏍᎩᏂ.
\v 5 ᏞᏍᏗ ᏗᏣᏓᎨᏳᏔᏅᎩ ᎢᏗᏣᏣᏓᏛᏁᏗ ᎨᏒᎢ, ᎬᏂ ᎣᏏᏳ ᏗᏣᏓᏰᎸᎾᏁᎸᎯ ᏱᎩ ᏞᎦ ᎾᏍᎩ ᎢᏣᏛᏁᏗᏱ, ᎾᏍᎩ ᎢᏣᏜᏓᏅᏓᏕᏗᏱ ᎠᎹᏟ ᎢᏨᏗᏱ ᎠᎴ ᎠᏓᏙᎵᏍᏙᏗ ᎨᏒ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ, ᎠᎴ ᏔᎵᏁᏉ ᏙᏣᏓᏩᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏎᏓᏂ ᎢᏥᎪᎵᏰᏗᏱ ᏂᎨᏒᎾ ᎨᏣᎵᏍᏆᏂᎪᏙᏗ ᏂᎨᏒᎾ ᎨᏒ ᎢᏳᏍᏗ.
\v 6 ᎠᏎᏃ ᎾᏍᎩ ᎯᎠ ᏥᏂᏥᏪᎭ ᎠᎵᏍᎪᎸᏔᏅᎯᏉ ᎾᏍᎩ ᎢᏣᏛᏁᏗᏱ, ᎥᏝᏃ ᎠᏎ ᎾᏍᎩ ᎢᏣᏛᏁᏗᏱ ᎤᎵᏁᏨᎯ ᏱᎩ.
\v 7 ᎤᏟᏰᏃ ᎬᎩᏰᎸᏗ ᎾᏂᎥᏉ ᏴᏫ ᎠᏴ ᎾᏆᏍᏛ ᎾᏍᎩᏯ ᏱᏄᎾᏍᏗ.  ᎠᏎᏃ ᎠᏂᏏᏴᏫᎭ ᎤᎾᏤᎵᎦᏯ ᎤᏁᎳᏅᎯ ᎤᏂᏁᎸ ᎤᏂᎰᎢ, ᎠᏏᏴᏫ ᎯᎠ ᎾᏍᎩ ᏂᎤᏍᏙᎢ, ᏅᏩᏓᎴᏃ ᏅᏩᏓᎴ ᏄᏍᏙᎢ.
\v 8 ᎯᎠ ᎠᏗᎾ ᏂᎦᏥᏪᏎᎭ ᏂᏓᎾᏤᎲᎾ ᎠᎴ ᏧᏃᏑᎶᏨᎯ, ᎣᏏᏳ ᎠᏴ ᎾᏆᏛᏅ ᎾᏍᎩᏉ ᏱᏅᏩᎾᏛᏅ.
\v 9 ᎠᏎᏃ ᎢᏳᏃ ᏰᎵ ᎾᏍᎩ ᏂᏓᏅᏂᎥᎾ ᏱᎩ, ᏓᎾᏤᎨᏍᏗᏉ; ᎤᏟᏰᏃ ᎣᏏᏳ ᏗᏨᏍᏗᏱ ᎠᏃ ᎦᎴᏴᎯᏍᏗᏱ.
\v 10 ᏗᎾᏤᎯᏃ ᏕᏥᏁᏤᎭ, ᎥᏝ ᎠᏴᏉ, ᎤᎬᏫᏳᎯᏍᎩᏂ ᏕᎧᏁᏤᎭ, ᏞᏍᏗ ᎠᎨᏴ ᏳᏓᏅᎡᎴᏍᏗ ᎤᏰᎯ;
\v 11 ᎠᏎᏃ ᎢᏳᏃ ᏳᏓᏅᏒ, ᏅᏩᏛᏁᏍᏗ ᏂᏓᏤᎲᎾ ᎨᏒᎢ, ᎠᎴ ᏙᎯᏉ ᎾᏅᏁᎮᏍᏗ ᎤᏰᎯ; ᎠᎴ ᎠᏍᎦᏯ ᏞᏍᏗ ᎢᏴᏛ ᏱᎦᎧᎲᏍᎨᏍᏗ ᎤᏓᎵᎢ.
\v 12 ᎠᏂᏐᎢᏍᎩᏂ ᎠᏴᏉ ᏕᏥᏁᏤᎭ ᎥᏝᏃ ᎤᎬᏫᏳᎯ; ᎢᏳᏃ ᎩᎶ ᎢᏓᎵᏅᏟ ᎤᏓᎵᎢ ᏳᏪᎧᎭ ᎪᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ, ᎣᏏᏳᏃ ᏯᏰᎸᏍᎦ ᎠᏏᏉ ᎤᎾᏁᎳᏗᏍᏗᏱ, ᏞᏍᏗ ᎢᏴᏛ ᏱᎦᎧᎲᏍᎨᏍᏗ.
\v 13 ᎠᎴ ᎠᎨᏴ ᎤᏰᎯ ᏰᎭ ᎾᏍᎩ ᏄᏬᎯᏳᏒᎾ, ᎠᎴ ᎣᏏᏳᏉ ᏳᏰᎸᎭ ᎠᏏᏉ ᎤᎾᏁᎳᏗᏍᏗᏱ, ᏞᏍᏗ ᏯᏓᏅᎡᎮᏍᏗ.
\v 14 ᏄᏬᎯᏳᏒᎾᏰᏃ ᎠᏍᎦᏯ ᎤᏓᏅᎦᎸᏛ ᎢᎩ ᎤᏓᎵᎢ ᎢᏳᏩᏂᏌᏛ, ᎠᎴ ᏄᏬᎯᏳᏒᎾ ᎠᎨᏴ ᎤᏓᏅᎦᎸᏛ ᎢᎩ ᎤᏰᎯ ᎢᏳᏩᏂᏌᏛ; ᎥᏝᏰᏃ ᎾᏍᎩ, ᎿᎭᏉ ᏗᏤᏥ ᎠᏂᎦᏓᎭ ᏱᎩ; ᎠᏎᏃ ᎪᎯ ᎨᏒ ᎤᎾᏓᏅᎦᎸᏛ ᎢᎩ.
\v 15 ᎢᏳᏍᎩᏂᏃᏅ ᏄᏬᎯᏳᏒᎾ ᏳᏓᏅᏒ, ᎤᏁᎳᎩ ᎠᏓᏅᏍᎨᏍᏗ.  ᎩᎶ ᎢᎩᏅᏟ ᎠᎴ ᎢᎩᏙ, ᎥᏝ ᏳᏚᏓᎶ ᎾᏍᎩ ᏥᏄᏍᏙᎢ.  ᎤᏁᎳᏅᎯᏍᎩᏂ ᏅᏩᏙᎯᏯᏛ ᎢᎦᏕᏗᏱ ᎢᎩᏯᏅᎲ.
\v 16 ᎦᏙᏰᏃ ᏗᎦᎵᏍᏙᏗᎭ ᎢᎯᎦᏔᎭ, ᎯᎨᏴ, ᎦᎯᏍᏕᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᏣᏰᎯ?  ᎠᎴ ᎦᏙ ᏗᎦᎵᏍᏙᏗᎭ ᎢᎯᎦᏔᎭ ᎯᏍᎦᏯ ᎦᎯᏍᏕᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᏣᏓᎵᎢ?
\v 17 ᎾᏍᎩᏯᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎠᏂᏏᏴᏫᎭ ᏥᎦᏯᏙᎮᎸ, ᎠᎴ ᎾᏍᎩᏯ ᎤᎬᏫᏳᎯ ᎠᏂᏏᏴᏫᎭ ᏥᏚᏯᏅᎲ, ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎠᏁᎮᏍᏗ.  ᎠᎴ ᎾᏍᎩ ᏄᏍᏗ ᏕᏥᏁᏤᎭ ᏂᎦᏛ ᏚᎾᏓᏡᏩᏗᏒᎢ.
\v 18 ᎢᏳᏃ ᎩᎶ ᎠᏥᎤᏍᏕᏎᎸᎯ ᎠᏥᏯᏂᏍᎨᏍᏗ, ᏞᏍᏗ ᎾᏥᎤᏍᏕᏎᎸᎾ ᏱᏄᎵᏍᏔᏁᏍᏗ.  ᎢᏳᏃ ᎩᎶ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ ᎨᏒ ᎠᏥᏯᏂᏍᎨᏍᏗ, ᏞᏍᏗ ᏯᏥᎤᏍᏕᏎᎴᏍᏗ.
\v 19 ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᎬᏙᏗ ᏱᎩ; ᎠᎴ ᎾᎱᏍᏕᏒᎾ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᎬᏙᏗ ᏱᎩ, ᏗᏍᏆᏂᎪᏙᏗᏱᏍᎩᏂ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ.
\v 20 ᎾᏂᎥᎩᎶ ᏄᏛᏅᏉ ᎠᏥᏯᏅᎲ ᎾᎿᎭᏉ ᏅᏩᏛᏁᏍᏗ.
\v 21 ᎡᏣᏯᏅᎲᏍᎪ ᎡᏣᎾᏝᎢ ᎨᏒᎢ?  ᎤᏁᎳᎩ; ᎢᏳᏍᎩᏂᏃᏅ ᏁᏣᎾᏝᎥᎾ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ, ᎾᏍᎩ ᎯᎬᏫᏳᏔᏅᎭ.
\v 22 ᎤᎬᏫᏳᎯᏰᏃ ᎤᏯᏅᏛ ᎾᏍᎩ ᎠᏥᎾᏝᎢ ᎨᏒᎢ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ ᎾᏥᎾᏝᎥᎾ; ᎾᏍᎩᏯᏃ ᎾᏍᏉ ᎠᏥᏯᏅᏛ ᎾᏥᎾᏝᎥᎾ ᎨᏒᎢ, ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᎾᏝᎢ.
\v 23 ᏧᎬᏩᎶᏗ ᎡᏥᏩᎯᏍᏔᏅᎯ; ᏞᏍᏗ ᏴᏫᏉ ᏗᎨᏥᎾᏝᎢ ᏱᎨᏎᏍᏗ.
\v 24 ᎢᏓᎵᏅᏟ ᎾᏂᎥ ᎩᎶ ᏄᏛᏅᏉ ᎠᏥᏯᏅᎲ, ᎾᎿᎭᏅᏩᏛᏁᏍᏗ ᎤᏁᎳᏅᎯ ᏓᎧᎿᎭᏩᏗᏒᎢ.
\v 25 ᎾᏃ ᏂᏓᎾᏤᎲᎾ ᎤᎬᏩᎵ ᎨᏒᎢ, ᎥᏝ ᎤᎬᏫᏳᎯ ᎤᏁᏨᎯ ᏯᎩᎭ; ᎠᏎᏃ ᎣᏏᏳ ᎬᏰᎸᏗ ᎨᏒ ᎬᏂᎨᏒ ᏂᎬᏁᎭ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎠᎩᏙᎵᏨᎯ ᏥᎩ ᏚᏳᎪᏛ ᎢᎦᏛᏁᎯ ᎢᏯᏆᎵᏍᏙᏗᏱ.
\v 26 ᎾᏍᎩᏃ ᎦᏓᏅᏖᏍᎬ ᎤᏟ ᎣᏏᏳ ᎾᏍᎩ ᎯᎠ ᎪᎯ ᎨᏒ ᎠᎩᎵᏯ ᏤᎭ; ᎾᏍᎩ ᎤᏟ ᎣᏏᏳ ᎯᎠ ᎾᏍᎩ ᏱᏄᏍᏗ ᏴᏫ ᎡᎲᎢ.
\v 27 ᎠᎨᏴᏍᎪ ᏕᏍᏓᏚᏓᏔ?  ᏞᏍᏗ ᏗᏍᏓᏚᏓᏕᏍᏗᏱ ᏣᏲᎸᎩ.  ᎠᎨᏴᏍᎪ ᏂᏗᏍᏓᏚᏓᏛᎾ?  ᏞᏍᏗ ᏣᏲᎸ ᏣᏓᎵᎢ.
\v 28 ᎢᏳᏍᎩᏂ ᏱᏣᏕᏒᎾ ᎥᏝ ᏱᎦᎯᏍᎦᏅᎦ; ᎢᏳ ᎠᎴ ᎠᏛ ᏱᏚᏤᏅ ᎥᏝ ᏱᎬᏍᎦᏅᎦ.  ᎠᏎᏃ ᎾᏍᎩ ᎢᏳᎾᏍᏗ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᎤᏇᏓᎵ ᎨᏒᎢ.  ᎠᏎᏃ ᎤᏁᎳᎩᏉ ᎢᏨᏰᎵᏎᎭ.
\v 29 ᎯᎠᏍᎩᏂ ᏂᏥᏪᎭ, ᎢᏓᎵᏅᏟ, ᎪᎯ ᎨᏒ ᎤᏍᏆᎳᎯᏳ; ᎯᎠᏉᏃ ᏄᏍᏗ ᎠᎵᏃᎯᏯᎭ, ᎾᏍᎩ ᏧᎾᏓᎵ ᏥᎩ, ᏧᎾᏓᎵᏉ ᏂᎨᏒᎾ ᏥᎨᏐ ᎢᏳᏍᏗ ᎨᏎᏍᏗ,
\v 30 ᎾᏃ ᏗᎾᏠᏱᎯ ᏥᎩ, ᏂᏓᎾᏠᏱᎲᎾᏉ ᎢᏳᏍᏗ ᎨᏎᏍᏗ; ᎾᎿᎭᎠᎾᎵᎮᎵᎩ ᏥᎩ, ᎾᎾᎵᎮᎵᎬᎾᏉ ᎢᏳᏍᏗ ᎨᏎᏍᏗ; ᎾᏃ ᎤᏂᏩᏍᎩ ᏥᎩ, ᏄᏂᎲᎾᏉ ᎢᏳᏍᏗ ᎨᏎᏍᏗ;
\v 31 ᎾᏃ ᎾᏍᎩ ᎯᎠ ᎡᎶᎯ ᎪᎱᏍᏗ ᎠᏅᏗᏍᎩ ᏞᏍᏗ ᎤᏣᏘᏂᏉ ᏱᎾᏅᏁᏗᏍᎨᏍᏗ; ᎯᎠᏰᏃ ᎡᎶᎯ ᏄᏍᏛ ᎦᎶᏐᎲᏍᎦᏉ.
\v 32 ᎠᏗᎾ ᎠᏆᏚᎵᎭ ᏂᏤᎵᎯᏍᎬᎾᏉ ᎢᏣᎵᏍᏙᏗᏱ.  ᎾᏍᎩ Ꮎ ᏄᏓᎸᎾ ᎠᏓᏅᏖᏍᎪ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ ᎨᏒᎢ, ᎢᏳᏛᏁᏗᏱ ᎤᎬᏫᏳᎯ ᎣᏍᏛ ᎤᏰᎸᏗ ᏧᎸᏫᏍᏓᏁᏗᏱ.
\v 33 Ꮎ-ᏍᎩᏂ ᎤᏓᎵ ᎠᏓᏅᏖᏍᎪ ᏧᏓᎴᏅᏛ ᎡᎶᎯ ᎡᎯ, ᎢᏳᏛᏁᏗᏱ ᎤᏓᎵᎢ ᎣᏍᏛ ᎤᏰᎸᏗ ᏧᎸᏫᏍᏓᏁᏗᏱ.
\v 34 ᏚᎾᏓᎴᎿᎭᎠ ᎾᏍᏉ ᎠᏥᏰᎯ ᎠᎨᏴ ᎠᏃ ᎾᏥᏰᎲᎾ.  ᎾᏥᏰᎲᎾ ᎠᎨᏴ ᎠᏓᏅᏖᏍᎪ ᏧᏓᎴᏅᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎾᏍᎦᏅᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏰᎵ ᎨᏒ ᎠᎴ ᎤᏓᏅᏙᎩᎯ ᎨᏒᎢ; Ꮎ-ᏍᎩᏂ ᎠᏥᏰᎯ ᎠᏓᏅᏖᏍᎪ ᏧᏓᎴᏅᏛ ᎡᎶᎯ ᎡᎯ, ᎢᏳᏛᏁᏗᏱ ᎤᏰᎯ ᎣᏍᏛ ᎤᏰᎸᏗ ᏧᎸᏫᏍᏓᏁᏗᏱ.
\v 35 ᎠᎴ ᎯᎠ ᎾᏍᎩ ᏂᏥᏪᎭ ᎢᏨᏒ ᎣᏍᏛ ᎢᏣᎵᏍᏓᏁᏗ ᎠᏆᏑᎵᏍᎬᎢ; ᎥᏝ ᎢᏨᏌᏛᎥᏍᎬᏉ ᏱᎩ, ᎣᏏᏳᏍᎩᏂ ᎠᏰᎸᏗ ᎨᏒ [ᎢᏣᏛᏁᏗᏱ, ] ᎠᎴ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏤᏥᎧᎿᎭᏩᏗᏓᏍᏗᏱ ᎪᎱᏍᏗ ᏂᏥᏲᏍᏙᏓᏁᎲᎾ.
\v 36 ᎢᏳᏍᎩᏂᏃᏅ ᎩᎶ ᎤᏣᏘᏂ ᎠᏰᎸᏗ ᏂᏥᏯᏛᏁᎭ ᎠᏆᏤᎵ ᎠᏛ ᎢᎡᎵᏍᎨᏍᏗ, ᎢᎦᎶᏍᎨᏍᏗ ᏰᎵᎦᏯ ᎢᏳᏕᏘᏴᏛ ᎨᏒᎢ, ᎠᎴ ᎠᏎ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗ ᎢᎨᏎᏍᏗ, ᎤᏚᎵᏍᎬᏉ ᎾᏛᏁᎮᏍᏗ, ᎥᏝ ᏱᎬᏍᎦᏅᎨᏍᏗ; ᏓᎾᏤᎨᏍᏗᏉ.
\v 37 ᎩᎶᏍᎩᏂ ᎤᎵᏂᎩᏛᏯ ᏚᏭᎪᏕᏍᏗ ᏧᏓᏅᏛᎢ, ᎠᏎ ᎾᏍᎩ ᎢᏳᏛᏁᏗᏱ ᏄᎵᏍᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ ᏰᎵᏉ ᎠᏓᏅᏖᏍᎬ ᎢᎬᏩᏛᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏛᏁᏗᏱ ᏚᏭᎪᏔᏁᏍᏗ ᏧᏓᏅᏛᎢ, ᎾᏍᎩ ᎤᏍᏆᏂᎪᏙᏗᏱᏉ ᎤᏤᎵ ᎠᏛ, ᎾᏍᎩ ᎣᏏᏳ ᎾᏛᏁᎮᏍᏗ.
\v 38 ᎾᏍᎩᏃ Ꮎ ᎤᏤᎵ ᎠᏛ ᏧᏲᏍᎩ ᏧᏨᏍᏗᏱ ᎣᏏᏳ ᎾᏛᏁᎮᏍᏗ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᏧᏲᏍᎩ ᏂᎨᏒᎾ ᏧᏨᏍᏗᏱ ᎤᏟ ᎣᏏᏳ ᎾᏛᏁᎮᏍᏗ.
\v 39 ᎠᎨᏴ ᏗᏤᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏚᏓᎸᏙ ᎤᏰᎯ ᎠᎴᏂᏙᎲ ᎢᎪᎯᏛ; ᎤᏰᎯᏍᎩᏂ ᎤᏲᎱᏒᎯ ᏱᎩ, ᎿᎭᏉ ᎤᏚᏓᎴᏛ, ᎾᏍᎩᏃ ᏗᎬᏩᏨᏍᏗᏉ ᎩᎶᏉ ᎤᏚᎵᏍᎬᎢ; ᎤᎬᏫᏳᎯ ᎪᎩᏳᎲᏍᎩ ᎤᏩᏒ.
\v 40 ᎠᏎᏃ, ᎠᏴ ᎦᏓᏅᏖᏍᎬ, ᎤᏟ ᎢᎦᎢ ᏅᏩᏙᎯᏯᏛ ᏳᏓᏅᏔ, ᏱᏅᏩᏍᏗᏉ ᎡᎲᎢ; ᎠᎴ ᎦᏓᏅᏖᏍᎬ ᎠᏴ ᎾᏍᏉ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᎠᏇᎭ.
\c 8
\v 1 ᎾᏃ ᏧᏓᎴᏅᏛ ᎾᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ ᎤᎬᏩᎵ, ᎢᏗᎦᏔᎭ ᎾᏍᎩ ᏂᏗᎥ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎢᎨᎲᎢ.  ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎠᏢᏆᏍᎪᎢ, ᎠᏓᎨᏳᏗᏍᎩᏂ ᎨᏒ ᎠᏓᏍᏕᎵᏍᎪᎢ.
\v 2 ᎢᏳ ᎠᎴ ᎩᎶ ᏳᏬᎯᏳᎭ ᎪᎱᏍᏗ ᎠᎦᏔᎲᎢ, ᎥᏝ ᎪᎱᏍᏗ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎠᏏ ᎤᎦᏙᎥᏒᎯ ᏱᎩ.
\v 3 ᎢᏳᏍᎩᏂ ᎩᎶ ᎤᏁᎳᏅᎯ ᏳᎨᏳᎭ, [ᎤᏁᎳᏅᎯ] ᎾᏍᎩ ᎤᎦᏔᎰᎢ.
\v 4 ᎾᏃ ᎠᎩᏍᏗᏱ ᎤᎬᏩᎵ ᎪᎱᏍᏗ ᎠᏥᎸ ᎨᎳᏍᏗᏱ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ, ᎢᏗᎦᏔᎭ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎪᎱᏍᏗ ᏂᎨᏒᎾ ᎨᏒ ᎠᏂ ᎡᎶᎯ, ᎠᎴ ᎾᏍᎩ ᏅᏩᏓᎴ ᎤᏁᎳᏅᎯ ᏁᎲᎾ ᎨᏒ, ᏌᏉ ᎤᏩᏒ.
\v 5 ᎤᏂᏣᏔᏍᎩᏂᏃᏅ ᎠᏁᎭ ᎤᎾᏁᎳᏅᎯ ᎨᎪᏎᎯ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ, (ᏧᏂᎶᏔᏉ ᎤᎾᏁᎳᏅᎯ, ᎠᎴ ᏧᏂᏣᏔᏉ ᎤᏂᎬᏫᏳᎯ,)
\v 6 ᎠᏴᏍᎩᏂ ᎢᏙᎯᏳᎲᏍᎬ ᏌᏉᎯᏳ ᎡᎭ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎠᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᎾᎿᎭᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᏨᏗᏓᎴᎲᏍᎦ, ᎠᎴ ᎠᏴ ᎾᏍᎩ ᎡᏓᏤᎵᎦ ᎢᏳᎵᏍᏙᏗᏱ ᏥᏕᎭ; ᎠᎴ ᏌᏉᎯᏳ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᏤᎭ, ᎠᎴ ᎠᏴ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᏥᏕᎭ.
\v 7 ᎥᏝᏍᎩᏂᏃᏅ ᎾᏂᎥ ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏳᏁᎭ; ᎩᎶᏰᏃ ᏙᏧᎾᏓᏅᏛ ᎤᏂᎸᏉᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎪᎯ ᎨᏒ ᎢᏯᏍᏗ ᎠᎾᎵᏍᏓᏴᏗᏍᎪ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎠᎵᏍᎪᎸᏓᏁᎸᎯ ᏣᏂᎩᏍᎪ ᎾᏍᎩᏯᎢ; ᏚᎾᏓᏅᏛᏃ ᏗᏩᎾᎦᎳᎯᏳ ᎨᏒ ᏗᎦᏓᎭ ᏂᏙᎦᎵᏍᏗᏍᎪᎢ.
\v 8 ᎠᎵ ᏍᏓᏴᏗᏍᎩᏂ ᎥᏝ ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎢᎩᏰᎸᏗᏱ ᏱᏂᎬᏁᎭ; ᎥᏝᏰᏃ ᏱᏓᎵᏍᏓᏴᎲᏍᎦ ᎤᏟ ᎣᏏᏳ ᏱᏂᎬᏁᎰᎢ, ᎥᏝ ᎠᎴ ᏂᏓᎵᏍᏓᏴᏍᎬᎾ ᏱᎩ, ᎡᏍᎦ ᏱᏂᎬᏁᎰᎢ.
\v 9 ᎠᏎᏃ ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᎾᏍᎩ ᎢᎨᏣᏛᏁᏗ ᎢᏥᎲ ᏗᏂᏩᎾᎦᎳ ᏧᏃᏕᏍᏗᏍᎩ ᏱᏄᎵᏍᏔᏁᏍᏗ.
\v 10 ᎢᏳᏰᏃ ᎩᎶ ᎢᏳᏍᏗ ᏱᏣᎪᎲ ᏂᎯ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏤᎯ ᏱᏅᎦ ᏯᎵᏍᏓᏴᎲᏍᎦ ᎠᏓᏁᎸ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎤᏤᎵᎦ; ᏝᏍᎪ ᎾᏍᎩ Ꮎ ᎤᏓᏅᏛ, ᎠᏩᎾᎦᎳ ᎨᏒ, ᏂᎦᎾᏰᏍᎬᎾ ᏱᏅᎦᎵᏍᏓ ᎤᎵᏍᏓᏴᏙᏗᏱ ᏧᏓᎴᏅᏛ ᎾᏍᎩ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ;
\v 11 ᎾᏍᎩᏃ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏣᏤᎵᎦ ᎢᏳᏩᏂᏌᏛ ᎠᏩᎾᎦᎳ ᏗᏍᏓᏓᏅᏟ ᏴᎬᏲᎱᎯ, ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᏲᎱᎯᏎᎸᎯ?
\v 12 ᎠᏎᏃ ᎾᏍᎩ ᏂᏣᏛᎦ ᏕᏥᏍᎦᏅᏥ ᎢᏣᎵᏅᏟ, ᎠᎴ ᎤᏲ ᏂᏕᏨᎦ ᏗᏩᎾᎦᎳ ᏚᎾᏓᏅᏛᎢ, ᎦᎶᏁᏛ ᎡᏥᏍᎦᏅᏤᎰᎢ.
\v 13 ᎾᏍᎩᏃ ᏥᏄᏍᏗ, ᎢᏳᏃ ᎠᎵᏍᏓᏴᏗ ᏦᏍᏓᏓᏅᏟ ᏱᏚᏬᏕᏍᏗᎭ, ᎥᏝ ᏴᎦᏥᎦ ᎭᏫᏯ ᎡᎶᎯ ᎢᎪᎯᏛ ᎨᏒᎢ, ᏦᏍᏓᏓᏅᏟᏰᏃ ᏱᏙᏥᏲᏕᏍᏓ.
\c 9
\v 1 ᏝᏍᎪ ᎠᏴ ᎥᎩᏅᏏᏛ ᏱᎩ?  ᏝᏍᎪ ᎠᏆᏓᏤᎵᎦ ᏱᎩ?  ᏝᏍᎪ ᏥᎪᎥᎯ ᏱᎩ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ?  ᏝᏍᎪ ᎠᏴ ᏓᎩᎸᏫᏍᏓᏁᎲ ᎢᏳᏩᏂᏌᏛ ᏱᎩ ᏂᎯ ᎤᎬᏫᏳᎯ ᎡᏥᏍᏓᏩᏕᎩ ᏥᎩ?
\v 2 ᎢᏳᏃ ᎥᎩᏅᏏᏛ ᎬᎩᏰᎸᏗ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ ᏭᏅᏧᏛᎢ, ᏂᎯᏍᎩᏂ ᎠᏎ ᏄᏜᏓᏏᏛᏒᎾ ᎥᎩᏅᏏᏛ ᏍᎩᏰᎸᏗ; ᏂᎯᏰᏃ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎠᏴ ᎥᎩᏅᏏᏛ ᎨᏒ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎡᏥᏍᏓᏩᏕᎩ ᎨᏒᎢ.
\v 3 ᎦᏥᏯᏬᎢᎵᏴᏍᏓᏁᎲ ᎩᎶ ᎬᎩᎪᎵᏰᏍᎩ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ.
\v 4 ᏝᏍᎪ ᏲᎩᎭ ᎣᎦᎵᏍᏓᏴᏗᏱ, ᎠᎴ ᎣᎦᏗᏔᏍᏗᏱ?
\v 5 ᏝᏍᎪ ᏲᎩᎭ ᏦᏘᏂᏓᏍᏗᏱ ᎤᏃᎯᏳᎯ ᏦᎦᏓᎵᎢ, ᎾᏍᎩᏯ, ᎾᎾᏛᏁᎲ ᎠᏂᏐᎢ ᎨᏥᏅᏏᏛ, ᎠᎴ ᎾᎾᏛᏁᎲ ᎤᎬᏫᏳᎯ ᎠᎾᎵᏅᏟ, ᎠᎴ ᏏᏆᏏ?
\v 6 ᏥᎪᎨ ᎠᏴ ᎠᎴ ᏆᏂᏆ ᎣᎩᏅᏒ, ᎥᏝ ᏲᎩᏂᎭ ᎣᎩᏂᏲᎯᏍᏙᏗᏱ ᎪᎱᏍᏗ ᎣᏍᏓᏛᏁᎲᎢ?
\v 7 ᎦᎪ ᎢᎸᎯᏳ ᏓᎿᎭᏩ ᎡᎪᎢ ᎤᏩᏒᏉ ᎤᎫᏴᎯᏓᏍᏗ ᎠᎫᏴᏗ ᎨᏒᎢ?  ᎦᎪ ᏓᏫᏍᎪ ᏖᎸᎳᏗ ᏂᏗᎦᏰᏍᎬᎾᏃ ᎨᏐ ᎤᎾᏓᏛᏅᎯ?  ᎠᎴ ᎦᎪ ᏓᎦᏘᏲ ᎠᏫ, ᎾᎵᏍᏓᏴᏗᏍᎬᎾᏃ ᎨᏐ ᎤᏅᏗ ᎠᏫ ᎤᏂᏁᏅᎯ?
\v 8 ᎯᎠ ᎾᏍᎩ ᏥᏂᏥᏪᎠ, ᏥᎪ ᏴᏫᏉ ᎤᏓᏅᏖᏛ ᏂᏥᏪᎠ?  ᎾᏍᏉᎨ ᎾᏍᎩᏯ ᏂᎦᏪᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ?
\v 9 ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎼᏏ ᎤᏬᏪᎳᏅᎯ; ᎥᏝ ᎯᏴᏑᎶᏗ ᏱᎨᏎᏍᏗ ᏩᎦ ᎠᎦᏔᏙᎥᏗᏍᎩ ᎤᏣᎴᏍᏗ.  ᏩᎦᏉᏍᎪ ᏓᏓᏅᏖᎭ ᎤᏁᎳᏅᎯ?
\v 10 ᏥᎪᎨ ᎠᏴ Ꮀ ᎤᎬᏫᏳᎭ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᏥᏂᎦᏪᎭ?  ᎥᏝ ᏳᏜᏓᏏᏛᎭ ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎾᏍᎩ ᏥᏂᎬᏅ ᏥᎪᏪᎳ; ᎩᎶᏰᏃ ᎦᏓᎷᎩᏍᎩ ᎾᏍᎩ ᎤᏚᎩ ᏳᏩᎭ ᎦᏓᎷᎩᏍᎬᎢ; ᎠᎴ ᎩᎶ ᎤᏚᎩ ᎤᏩᎯ ᎠᎦᏔᏙᎥᏗᏍᎩ ᎾᏍᎩ ᏳᏪᎳᏗᏍᏗᎭ ᎾᏍᎩ ᎤᏚᎩ ᎤᏩᏒᎢ
\v 11 ᎢᏳᏃ ᏗᏓᏅᏙ ᎤᎬᏩᎵ ᏱᏨᏫᏎᎸ, ᏥᏌ ᎡᏉᎯᏳᏉ ᎢᎩ, ᎢᏳᏃ ᎤᏇᏓᎵ ᎤᎬᏩᎵ ᏱᏨᏍᎫᏕᏎᎭ?
\v 12 ᎢᏳᏃ ᏅᏩᎾᏓᎴ ᎾᏍᎩ ᎯᎠ ᎢᎨᏨᏁᏗᏱ ᏳᏂᎭ; ᏝᏍᎪ ᎠᏴ ᎤᏟ ᎢᎦᎢ?  ᎥᏝᏍᎩᏂᏃᏅ ᎾᏍᎩ ᎯᎠ ᎢᎦᏲᎦᏛᏁᏗ ᎣᎩᎲ ᏱᏃᎦᏛᏁᎸ; ᎤᏁᎳᎩᏉᏍᎩᏂ ᎣᎨᎵᏒ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎣᎩᏂᎬᏎᎲᎢ, ᎾᏍᎩ ᎣᎦᎵᏫᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵ ᎠᎢᏒᎢ.
\v 13 ᏝᏍᎪ ᏱᏥᎦᏔᎭ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎠᎾᎵᏍᏓᏴᏗᏍᎬ ᏗᎦᎸᏉᏗ ᎨᏒᎢ; ᎠᎴ ᎾᏍᎩ ᎠᏥᎸ ᎨᎳᏍᏗᏱ ᎠᏂᎦᏘᏯᏕᎩ ᎾᏍᎩ ᎤᏁᎳᏗᏍᏗᏍᎬ ᎠᏥᎸ ᎨᎳᏍᏗᏱ ᎠᎵᏍᎪᎸᏔᏅᎯ?
\v 14 ᎾᏍᎩᏯᏉ ᎤᎬᏫᏳᎯ ᏚᏭᎪᏔᏅ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᎾᎵᏥᏙᎲᏍᎩ ᏥᎩ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᎾᎵᏍᏕᎸᏙᏗᏱ.
\v 15 ᎠᏎᏃ ᎥᏝ ᎪᎱᏍᏗ ᎠᏋᏔᏅᎯ ᏱᎩ ᎾᏍᎩ ᎯᎠ; ᎥᏝ ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏱᎪᏪᎸᎦ, ᎠᏴ ᎾᏍᎩ ᎢᏴᏆᏛᏁᏗᏱ; ᎤᏟᏰᏃ ᎣᏏᏳ ᎢᏯᏆᎵᏍᏓᏁᏗ ᏯᎩᏲᎱᏒᏉ, ᎠᏃ ᎩᎶ ᎠᏎᏉ ᏱᏄᏩᏁᎸ ᎠᏆᏢᏆᏍᏙᏗ ᎨᏒᎢ.
\v 16 ᎾᏍᏉᏰᏃ ᏱᎦᎵᏥᏙᎲᏍᎦ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎥᏝ ᎪᎱᏍᏗ ᏯᎩᎭ ᎠᏆᏢᏈᏍᏙᏗ.  ᎠᏎᏰᏃ ᎾᏍᎩ ᎢᏯᏆᏛᏁᏗ ᏅᏋᏁᎸ; ᎥᎥ, ᎤᏲ ᎢᏯᏆᎵᏍᏓᏁᏗ, ᎢᏳᏃ ᎣᏍᏛ ᎧᏃᎮᏛ ᏂᎦᎵᏥᏙᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ.
\v 17 ᎢᏳᏰᏃ ᎣᏏᏳ ᎠᎩᏰᎸᏅᎯ ᎾᏍᎩ ᎯᎠ ᏱᏂᎦᏛᏁᎭ ᎥᏆᎫᏴᎡᎭ; ᎢᏳᏍᎩᏂ ᎣᏏᏳ ᎠᎩᏰᎸᏅᎯ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ ᎿᎭᏉ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎥᏆᏒᎦᎶᏔᏅ.
\v 18 ᎦᏙᏃ ᎥᏆᎫᏴᎡᏗ ᎨᏎᏍᏗ?  ᎯᎠ ᎾᏍᎩ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎵᏥᏙᎲᏍᎨᏍᏗ ᏧᎬᏩᎶᏗ ᏂᎨᏒᎾ ᎢᏯᏋᏁᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ; ᎾᏍᎩ ᎤᏲ ᎢᏯᏆᏛᏁᏗᏱ ᏂᎨᏒᎾ ᏄᏍᏛ ᎠᏆᏒᎦᎸ ᎣᏍᏛ ᎧᏃᎮᏛ ᎨᏒᎢ.
\v 19 ᎩᎶᏍᎩᏂᏃᏅ ᎠᎩᎾᏝᎢ ᏂᎨᏒᎾ, ᎠᏎᏃ ᎾᏂᎥ ᎬᎩᎾᏝᎢ ᎾᏆᏓᏛᏁᎸ, ᎾᏍᎩ ᎤᏟ ᎢᏯᏂᎢ ᎬᎩᏁᏉᏤᏗᏱ.
\v 20 ᎠᏂᏧᏏ ᎠᏂᎦᏔᎲ ᏥᏧᏏ ᎾᏍᎩᏯ ᎾᏆᎵᏍᏔᏅᎩ ᎾᏍᎩ ᎠᏂᏧᏏ ᎬᎩᏁᏉᏤᏗᏱ; ᎾᏃ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎤᎾᏓᏄᏴᏗ ᎠᏂᎦᏔᎲ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏣᏆᏓᏄᏴᏙ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎬᎩᏁᏉᏤᏗᏱ ᎾᏍᎩ Ꮎ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎤᎾᏓᏄᏴᏗ.
\v 21 ᎾᏍᎩ ᎠᏂᎦᏔᎲ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏄᎾᏓᏄᏴᏛᎾ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏆᏓᏄᏴᏛᎾ ᏥᎨᏐ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎬᎩᏁᏉᏤᏗᏱ ᎾᏍᎩ Ꮎ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏄᎾᏓᏄᏴᏛᎾ, ᎠᏎᏃ ᎥᏝ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏆᏓᏄᏴᏛᎾ ᏱᎩ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎠᏆᏓᏄᏴᏗᏍᎩᏂ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎦᎶᏁᏛ ᎠᎦᏔᎲᎢ.
\v 22 ᏗᏂᏩᎾᎦᎳ ᎠᏂᎦᏔᎲ, ᏥᏩᎾᎦᎳ ᎾᏍᎩᏯ ᎾᏆᎵᏍᏔᏅᎩ, ᎾᏍᎩ ᏗᏂᏩᎾᎦᎳ ᎬᎩᏁᏉᏤᏗᏱ; ᏂᎦᎥᏉ ᏄᏓᎴᏒ ᎾᏆᎵᏍᏔᏅ ᎾᏂᎥ ᏄᎾᏓᎴᏒ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎠᏎ ᎢᎦᏛ ᎦᏥᏍᏕᎸᏗᏱ.
\v 23 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛᏁᎰ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎪᎢ, ᎾᏍᎩ ᎾᎿᎭᎠᏇᎳᏗᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ.
\v 24 ᏝᏍᎪ ᏱᏥᎦᏔ ᎾᏍᎩ Ꮎ ᎠᎾᏙᎩᏯᏍᎩ, ᏂᎦᏛ ᎠᎾᏙᎩᏯᏍᎬᎢ, ᎠᏎᏃ ᎠᏏᏴᏫᏉ ᎤᏤᎵ ᏂᎦᎵᏍᏗᏍᎬ ᎠᏌᏍᏛᎢ?  ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎢᏣᏙᎩᏯᏍᎨᏍᏗ ᎾᏍᎩ ᎢᏣᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ.
\v 25 ᎠᎴ ᎾᏂᎥ ᎤᎾᏓᏎᎪᎩᏍᏗᏱ ᏣᎾᏟᏂᎬᏁᎰ ᏂᎦᎥ ᎤᎾᎵᏍᏆᏂᎪᏗᏳ ᎨᏐᎢ.  ᎠᎴ ᎾᏍᎩ ᎠᏲᎩᏉ ᎠᎵᏍᏚᎶ ᎨᏥᏅᏁᏗᏱ ᎤᎾᏚᎵᏍᎪᎢ, ᎠᏴᏍᎩᏂ ᎠᏲᎩ ᏂᎨᏒᎾ.
\v 26 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᎦᏙᎩᏯᏍᎬ ᎥᏝ ᎬᏁᎳᎩᏉ ᎾᏍᎩᏯ ᏱᎦᏙᎩᏯᏍᎦ; ᎦᎵᎲ ᎥᏝ ᎩᎶ ᎤᏃᎴᏉ ᏥᎦᎵᎥᏂᎰ ᎾᏍᎩᏯ ᏱᎦᎵᎭ.
\v 27 ᏥᏰᎸᏍᎩᏂ ᎡᎳᏗ ᏂᏥᏴᏫᏕᎪᎢ, ᎠᎴ ᏥᎾᏝᎢ ᏂᏥᏴᏁᎰᎢ; ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎾᏆᏚᎵᏍᎬᎾ ᎨᏒ ᎾᏍᎩ ᎦᏥᏯᎵᏥᏙᏁᎸᎯ ᎨᏒ ᏭᏅᎫᏛᎢ, ᎠᏴ ᎠᏋᏒ ᎥᎩᏐᏅᎢᏍᏔᏅᎯ ᎢᏳᎵᏍᏙᏗᏱ.
\c 10
\v 1 ᎠᎴ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎾᏂᎦᏔᎲᎾᏉ ᎨᏎᏍᏗ ᏱᏨᏰᎵᏎᎭ, ᎾᏍᎩ ᎾᏂᎥᏉ ᏗᎩᎦᏴᎵᎨ ᎤᎶᎩᎸ ᎭᏫᏂᏗᏢ ᎤᏁᏙᎸᎢ, ᎠᎴ ᏂᎦᏛ ᎠᎺᏉᎯ ᎤᏂᎶᏒᎢ,
\v 2 ᎠᎴ ᏂᎦᏛ ᏕᎨᎦᏬᏍᎨ ᎤᏣᎩᎸ ᎠᎴ ᎠᎺᏉᎯ ᎼᏏ ᎬᏩᎵᎪᏁᎮᎢ.
\v 3 ᎠᎴ ᎾᏍᎩ ᏂᎦᏛ ᎤᏠᏱᏉ ᎠᎵᏍᏓᏴᏗ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ ᎠᎾᎵᏍᏓᏴᏗᏍᎬᎢ,
\v 4 ᎠᎴ ᎾᏍᎩ ᏂᎦᏛ ᎤᏠᏱᏉ ᎠᏗᏔᏍᏗ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ ᎠᎾᏗᏔᏍᎬᎢ; ᎾᏍᎩᏰᏃ ᏅᏯ ᎠᏓᏅᏙ ᎤᏍᏚᎢᏛ, ᎾᏍᎩ ᏧᏂᏍᏓᏩᏗᏙᎮᎢ, ᎾᎿᎭᎤᏄᎪᏨᎯ ᎠᎾᏗᏔᏍᎨᎢ; ᎠᎴ ᎾᏍᎩ Ꮎ ᏅᏯ ᎦᎶᏁᏛ ᎨᏒᎩ.
\v 5 ᎠᏎᏃ ᎾᏍᎩ ᎤᏟ ᎢᏯᏂᎢ ᎥᏝ ᎣᏏᏳ ᏱᏚᏰᎸᏎ ᎤᏁᎳᏅᎯ, ᎢᎾᎨᏉᏰᏃ ᎨᏥᏛᏔᏁᎢ.
\v 6 ᎾᏍᎩᏃ ᎯᎠ ᏧᏓᎴᏅᏛ ᎨᏒ ᎠᏴ ᏗᎦᏟᎶᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏲ ᎢᎩᎬᎥᏍᎩ ᎢᎦᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩᏯ ᎾᏍᎩ Ꮎ ᏧᏂᎬᎥᏍᎨᎢ.
\v 7 ᏞᏍᏗ ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏣᏓᏙᎵᏍᏓᏁᎯ ᏱᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᎢᎦᏛ ᎾᏍᎩ Ꮎ ᏥᏄᎾᏍᏕᎢ; ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏴᏫ ᎤᎾᏅᏅᎩ ᏛᎾᎵᏍᏓᏴᏂᏒᎩ ᎠᎴ ᏛᎾᏗᏔᎯᏒᎩ, ᏚᎾᎴᏅᎩ ᎤᎾᏁᏦᏅᎩ.
\v 8 ᏞᏍᏗ ᎠᎴ ᎤᏕᎵᏛ ᏱᏗᏓᏂᏏᎲᏍᎨᏍᏗ ᎾᏍᎩᏯ ᎢᎦᏛ ᎾᏍᎩ ᏄᎾᏛᏁᎸᎢ, ᎠᎴ ᏏᎦᏉ ᏦᎢᏦᏁ ᎢᏯᎦᏴᎵ ᏥᏚᏂᏲᎱᏎᎢ.
\v 9 ᏞᏍᏗ ᎠᎴ ᎦᎶᏁᏛ ᏰᏗᎪᎵᏰᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᎾᏍᎩ Ꮎ ᎢᎦᏛ ᎾᏍᏉ ᏥᎬᏩᎪᎵᏰᎡᎢ, ᎠᎴ ᎾᏍᎩ ᎢᎾᏛ ᏥᎬᏩᏂᏛᏔᏁᎢ.
\v 10 ᏞᏍᏗ ᎠᎴ ᏱᏥᎪᏁᎶᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᎾᏍᎩ Ꮎ ᎢᎦᏛ ᏥᏄᎾᏛᏁᎴ ᏧᏂᎪᏁᎶᏍᎨᎢ, ᎠᎴ ᏥᎬᏩᏂᏛᏔᏁ ᎠᎾᏓᏛᏗᏍᎩ.
\v 11 ᎾᏍᎩᏃ ᎯᎠ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏥᏄᎾᎵᏍᏓᏁᎴ ᏗᏟᎶᏍᏙᏗ ᎠᏰᎸᏎᎢ; ᎠᎴ ᏕᎪᏪᎳ ᎠᏴ ᎢᎦᏅᏓᏗᏍᏗᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᏴ ᎾᏍᎩ ᎤᎵᏍᏆᎸᏗ ᎨᏒ ᎡᎶᎯ ᏥᎩᎷᏤᎸ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏥᏙᎦ ᎡᎵᏍᎨᏍᏗ ᎨᏯᏔᎮᏍᏗ ᏱᎦᏅᎩᏰᏃ.
\v 13 ᎥᏝ ᎪᎱᏍᏗ ᎤᏍᏗ ᎠᏓᎪᎵᏰᏍᎩ ᎢᏣᏢᏔᎲᎯ ᏱᎩ ᎾᏂᎥᏉ ᏴᏫ ᎢᎬᏩᎵᏍᏓᏁᏗ ᎤᏩᏒ; ᎠᎴ ᎤᏁᎳᏅᎯ ᏄᏓᎵᏓᏍᏛᎾ, ᎾᏍᎩ ᎥᏝ ᎤᏁᎳᎩ ᏴᎨᏤᎵᏏ ᎠᏓᎪᎵᏰᏍᎩ ᎢᏥᎷᏤᏗᏱ ᏕᏣᎵᏂᎬᎬ ᎤᎶᏒᏍᏙᏗᏱ; ᎾᏍᎩᏍᎩᏂ ᎠᏓᎪᎵᏰᏍᎩ ᎢᏥᎷᏤᎲ ᏔᎵ ᎾᏛᏕᏍᏗ ᎾᎿᎭᎦᏰᏣᏗᏫᏎᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏰᎵ ᎨᏣᏓᎵᏁᎯᏗᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 14 ᎾᏍᎩ ᎢᏳᏍᏗ, ᏂᎯ ᎢᏨᎨᏳᎢ, ᎢᏣᎵᏘ ᎢᏣᏓᏅᏏ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏓᏙᎵᏍᏓᏁᏗ ᎨᏒᎢ.
\v 15 ᏥᏁᎦ ᎠᏂᎦᏔᎾᎢ ᏥᎦᏥᏁᏤᎰ ᎾᏍᎩᏯᎢ; ᎢᏥᎪᎵᏯ ᏂᏥᏪᏍᎬᎢ.
\v 16 ᎾᏍᎩ Ꮎ ᎦᎸᏉᏙᏗ ᎤᎵᏍᏈᏗ, ᎾᏍᎩ ᏥᏗᎸᏉᏗᏍᎪᎢ, ᏝᏍᎪ ᎾᏍᎩ ᎢᏓᎵᎪᎲᏍᎬ ᏱᎩ ᎦᎶᏁᏛ ᎤᎩᎬ ᎢᏓᏗᏔᏍᎬᎢ?  ᎦᏚ ᏥᏗᎬᎭᎷᏯᏍᎪᎢ, ᏝᏍᎪ ᎾᏍᎩ ᎢᏓᎵᎪᎲᏍᎬ ᏱᎩ ᎦᎶᏁᏛ ᎠᏰᎸ ᎢᏓᎵᏍᏓᏴᏗᏍᎬᎢ?
\v 17 ᎠᏴᏰᏃ ᎢᎩᏣᏘ ᏥᎩ, ᏌᏉᏉ ᎦᏚ, ᎠᎴ ᏌᏉᏉ ᎠᏰᎸᎢ; ᏂᏗᎥᏰᏃ ᎢᎦᏖᏆᎶᏐ ᎾᏍᎩ ᏌᏉ ᎦᏚ ᎢᏓᎵᏍᏓᏴᏗᏍᎬᎢ.
\v 18 ᏗᏣᎧᏅᎦ ᎢᏏᎵ ᎾᏍᎩ ᎤᏇᏓᎵᏉ ᎨᏒᎢ; ᏝᏍᎪ ᎾᏍᎩ Ꮎ ᏗᎵᏍᎪᎸᏔᏅᎯ ᏣᎾᎵᏍᏓᏴᏗᏍᎪ ᎤᏁᎳᏗᏍᏗᏍᎩ ᏱᎨᏐ ᎠᏥᎸ ᎨᎳᏍᏗᏱ ᎠᎵᏍᎪᎸᏔᏅᎯ?
\v 19 ᎦᏙᏃ ᎦᏗᎭ?  ᏥᎪ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎪᎱᏍᏗ ᎦᏗᎭ?  ᏥᎪᎨ ᎾᏍᎩ Ꮎ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎠᏥᎸ ᎨᎳᏍᏓᏁᏗ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎪᎱᏍᏗ, ᎦᏗᎭ?
\v 20 ᎯᎠᏍᎩᏂ ᏂᏥᏪᎭ, ᎾᏍᎩ Ꮎ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏥᎸ ᎨᎳᏍᏙᏗ ᏣᎾᎵᏍᎪᎸᏗᏍᎪᎢ, ᎠᏂᏍᎩᎾ ᏓᎾᎵᏍᎪᎸᏔᏁᎰᎢ, ᎥᏝᏃ ᎤᏁᎳᏅᎯ; ᎥᏝᏃ ᏯᏆᏚᎵᎭ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵ ᎨᏒ ᎢᏤᎳᏗᏍᏙᏗᏱ.
\v 21 ᎥᏝ ᎨᏣᏗᏔᏍᏗ ᏱᎩ ᎠᏟᏍᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᏉ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵ ᎠᏟᏍᏛᎢ.  ᎥᏝ ᎨᏣᎵᏍᏓᏴᏗ ᏱᎩ ᎤᎬᏫᏳᎯ ᎤᏪᏍᎩᎸ, ᎠᎴ ᎾᏍᏉ ᎠᏂᏍᎩᎾ ᎤᏂᏍᎩᎸᎢ.
\v 22 ᎡᏗᎿᎭᎸᏍᏗᏍᎨᏍᏗᏍᎪ ᎤᎬᏫᏳᎯ?  ᎤᏟᏍᎪ ᏂᏕᎦᎵᏂᎬᎦ ᎡᏍᎦᏉ ᎾᏍᎩ?
\v 23 ᏄᏓᎴᏒᏉ ᎪᎱᏍᏗ ᎤᏁᎳᎩ ᎥᏇᎵᏎᎸᎯ ᎠᏆᎵᏍᏓᏴᏗᏱ, ᎠᏎᏃ ᎥᏝ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎣᏏᏳ ᎢᏯᏓᏛᏁᎯ ᏱᎩ; ᏄᏓᎴᏒᏉ ᎪᎱᏍᏗ ᎤᏁᎳᎩ ᎥᏇᎵᏎᎸᎯ ᎠᏆᎵᏍᏓᏴᏙᏗᏱ, ᎠᏎᏃ ᎥᏝ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎬᏩᏓᏍᏕᎸᏗ ᏱᎩ.
\v 24 ᏞᏍᏗ ᎩᎶ ᎤᏩᏒᏉ ᎤᏤᎵ ᏳᏲᎮᏍᏗ, ᏅᏩᏓᎴᏍᎩᏂ ᎤᏤᎵ ᎤᏲᎮᏍᏗ.
\v 25 ᏂᎦᎥ ᎪᎱᏍᏗ ᎠᏂᏃᏗᏍᎬ ᎦᏃᏙᏗᏱ, ᎢᏥᎩᏍᎨᏍᏗ, ᎠᎴ ᏝᏍᏗ ᎪᎱᏍᏗ ᏱᏣᏛᏛᎲᏍᎨᏍᏗ ᎠᏓᏅᏙᎩ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
\v 26 ᎡᎶᎯᏰᏃ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᏣᎧᎵᎢᎭ.
\v 27 ᎢᏳᏃ ᎩᎶ ᏄᏃᎯᏳᏒᎾ ᎨᏒ ᎢᎨᏣᏯᏂᏍᎨᏍᏗ, ᎠᎴ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎢᏤᏅᏍᏗᏱ; ᏄᏍᏛᏉ ᎪᎱᏍᏗ ᎢᎬᏱᏗᏢ ᎡᏥᏝᏁᎲ ᎢᏣᎵᏍᏓᏴᏗᏍᎨᏍᏗ, ᎠᎴ ᏞᏍᏗ ᎪᎱᏍᏗ ᏱᏣᏛᏛᎲᏍᎨᏍᏗ, ᎠᏓᏅᏙᎩ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
\v 28 ᎢᏳᏍᎩᏂ ᎩᎶ ᎯᎠ ᏂᏥᏪᏎᎮᏍᏗ, ᎯᎠ ᎾᏍᎩ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎠᏥᎸ ᏗᎨᎴᏗ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ, ᏞᏍᏗ ᏱᏥᎩᏍᎨᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᎤᎾᏄᎪᏫᏒᎯ ᎨᏒᎢ, ᎠᎴ ᎠᏓᏅᏙᎩ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᎡᎶᎯᏰᏃ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᏣᎧᎵᎢᎭ.
\v 29 ᎠᏓᏅᏙᎩ ᎨᏒ ᎦᏗᎭ, ᎥᏝ ᎠᏗᎾ ᏨᏒ ᏣᏓᏅᏙᎩ, ᏐᎢᏍᎩᏂ ᎤᏓᏅᏙᎩ; ᎦᏙᏰᏃ ᎦᎵᏍᏙᏗ ᎠᏴ ᎢᏯᏆᏛᏁᏗ ᎠᎩᎲ ᏅᏩᏓᎴ ᎤᏓᏅᏙ ᏧᏭᎪᏙᏗ ᏱᏂᎦᎵᏍᏗᎭ?
\v 30 ᎢᏳᏰᏃ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᎬᏗ ᏱᎦᎵᏍᏓᏴᎲᏍᎦ, ᎦᏙᏃ ᎾᏲ ᎥᎩᏃᎮᎭ ᏅᏗᎦᎵᏍᏙᏗ ᎾᏍᎩ Ꮎ ᎤᎬᏩᎵ ᏥᎦᎵᎡᎵᎦ?
\v 31 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎢᏣᎵᏍᏓᏴᎲᏍᎨᏍᏗ, ᎠᎴ ᎢᏣᏗᏔᏍᎨᏍᏗ, ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ ᏂᏣᏛᏁᎮᏍᏗ, ᎤᏁᎳᏅᎯ ᎤᎸᏉᏗᏍᎩ ᎨᏎᏍᏗ ᏂᎦᎥ ᏂᏣᏛᏁᎲᎢ.
\v 32 ᏞᏍᏗ ᏧᏃᏕᏍᏗᏍᎩ ᏱᏂᏣᎵᏍᏔᏁᏍᏗ ᎾᏍᏉ ᎠᏂᏧᏏ ᎠᎴ ᏧᎾᏓᎴᏛ ᏴᏫ, ᎠᎴ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᎤᏁᎳᎥᎯ ᎤᏤᎵᎦ;
\v 33 ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ, ᏂᎦᎥ ᏂᎦᏛᏁᎲ ᎾᏂᎥᏉ ᎣᏍᏛ ᎤᏂᏰᎸᏗ ᏥᏂᎦᏥᏯᏛᏁᎰᎢ, ᎾᎩᏲᎲᎾ ᏥᎨᏐ ᎠᏋᏒᏉ ᎠᏆᎵᏍᏕᎩᏙᏗ, ᎤᏂᏣᏘᏍᎩᏂ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎨᏥᏍᏕᎸᏗᏱ.
\c 11
\v 1 ᎠᏴ ᏍᎩᏍᏓᏩᏕᎩ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᎠᏴ ᎾᏍᏉ ᎦᎶᏁᏛ ᏥᏍᏓᏩᏕᎩ ᏥᎩ.
\v 2 Ꭷ, ᎢᏓᎵᏅᏟ, ᎢᏨᎸᏉᏗᎭ ᎾᏍᎩ ᎠᏴ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᏂᏣᏛᏁᎲ ᏍᎩᏯᏅᏓᏗᏍᎬᎢ, ᎠᎴ ᎢᏥᏍᏆᏂᎪᏗᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩᏯ ᏕᏨᏲᎯᏎᎸᎢ.
\v 3 ᎠᎴ ᎠᏆᏚᎵ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ, ᎾᏍᎩ ᎾᏂᎥ ᎠᏂᏍᎦᏯ ᎨᏒ ᎦᎶᏁᏛ ᎠᏍᎪᎵ ᎨᏒᎢ; ᎠᎨᏴᏃ ᎨᏒ ᎠᏍᎪᎵ ᎠᏍᎦᏯ ᎨᏒᎢ; ᎦᎶᏁᏛᏃ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᏍᎪᎵ ᎨᏒᎢ.
\v 4 ᎩᎶ ᎠᏂᏍᎦᏯ ᎨᏒ ᏯᏓᏙᎵᏍᏗᎭ ᎠᎴ ᏯᏙᎴᎰᏍᎦ, ᎬᏩᎵᏍᏚᎵ, ᎠᏕᎰᎯᏍᏗᏍᎪ ᎠᏍᎪᎵ ᎨᏒᎢ.
\v 5 ᎩᎶᏍᎩᏂ ᎠᏂᎨᏴ ᎨᏒ ᏯᏓᏙᎵᏍᏗᎭ ᎠᎴ ᏯᏙᎴᎰᏍᎦ ᏄᎵᏍᏚᎸᎾ, ᎠᏕᎰᎯᏍᏗᏍᎪ ᎠᏍᎪᎵ ᎨᏒᎢ; ᏧᎵᏍᏙᏴᎰᏉᏰᏃ ᎢᏧᎳᎭ ᎾᏍᎩ.
\v 6 ᎢᏳᏰᏃ ᎠᎨᏴ ᏄᎵᏍᏚᎸᎾ ᏱᎩ, ᎾᏍᏉ ᎠᏥᏍᏙᏰᏍᎨᏍᏗ; ᎢᏳᏍᎩᏂ ᎤᏕᎰᎯᏍᏗᏳ ᏱᎩ ᎠᎨᏴ ᏗᎵᏍᏙᏰᏗ ᎠᎴ ᎠᎵᏍᏙᏰᏗ ᎤᏮᏙᏗᏱ ᎤᎵᏍᏙᏰᏗᏱ, ᎬᏩᎵᏍᏚᎴᏍᏗᏉ.
\v 7 ᎠᏍᎦᏯᏍᎩᏂ ᎤᏙᎯᏳᎯ ᎥᏝ ᏱᎬᎵᏍᏚᎸᏍᎦ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎾᏍᎩᏯ ᏥᎩ, ᎠᎴ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᏧᏄᏬᏍᏗ; ᎠᎨᏴᏍᎩᏂ ᎠᏍᎦᏯ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏄᏬᏍᏗ.
\v 8 ᎠᏍᎦᏯᏰᏃ ᎥᏝ ᎠᎨᏴᎯ ᏴᏧᏓᎴᏁ ᎠᎪᏢᏅ; ᎠᎨᏴᏍᎩᏂ ᎠᏍᎦᏲᎯ ᏧᏓᎴᏁ ᎠᎪᏢᏅ.
\v 9 ᎠᎴ ᎾᏍᏉ ᎠᏍᎦᏯ ᎥᏝ ᎠᎨᏴ ᏯᎪᏢᎾᏁᎴᎢ, ᎠᎨᏴᏍᎩᏂ ᎠᏍᎦᏯ ᎠᎪᏢᎾᏁᎴᎢ.
\v 10 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎨᏴ ᎦᎸᏉᏗᏳ ᎢᏳᏩᏁᎯ ᏳᏭᏢᏗ ᎠᏍᎪᎵ ᎾᏍᎩ ᎨᏥᏅᏏᏛ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ.
\v 11 ᎠᏎᏍᎩᏂᏃᏅ ᎥᏝ ᎠᏍᎦᏯ ᏂᎨᏴ ᏔᎵ ᏄᏛᏛᎾ ᏰᎭ, ᎥᏝ ᎠᎴ ᎠᎨᏴ ᎠᏍᎦᏯ ᏔᎵ ᏄᏛᏛᎾ ᏰᎭ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏄᏩᎾᏅᎢ.
\v 12 ᎾᏍᎩᏰᏃ ᎠᎨᏴ ᎠᏍᎦᏲᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏍᎦᏯ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ; ᎠᏎᏃ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏁᎳᏅᎯ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ.
\v 13 ᏗᏧᎪᏓ ᎢᏨᏒ ᎨᏒᎢ; ᎤᎵᎶᎲᏍᎦᏍᎪ ᎠᎨᏴ ᎤᏁᎳᏅᎯ ᏯᏓᏙᎵᏍᏓᏁ ᏄᎵᏍᏚᎸᎾ?
\v 14 ᏝᏍᎪ ᎢᏨᏒ ᎢᏥᎦᏔᎲ ᏱᏤᏲᎲᏍᎦ, ᎾᏍᎩ ᎠᏍᏚᏯ ᎦᏅᎯᏛ ᏳᏍᏘᏰᎦ ᎤᏕᎰᎯᏍᏗᏳ ᎨᏒᎢ?
\v 15 ᎠᎨᏴᏍᎩᏂ ᎦᏅᎯᏛ ᏳᏍᏘᏰᎦ ᎦᎸᏉᏗᏳ ᎢᏳᏩᏁᎯ ᎨᏐᎢ; ᎤᏍᏘᏰᎬᏰᏃ ᎠᏥᏁᎸ ᎤᎦᏢᏙᏗ.
\v 16 ᎢᏳᏍᎩᏂ ᎩᎶ ᎤᏗᏒᏌᏘ ᏱᏅᏩᏍᏗ; ^ᎠᏴ ᎥᏝ ᎾᏍᎩ ᎢᏲᎦᏛᏁᏗ ᏲᎩᎭ, ᎥᏝ ᎠᎴ ᎾᏍᏉ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ.
\v 17 ᎯᎠᏍᎩᏂᏃ ᏂᏨᏪᏎᎲ ᎥᏝ ᏱᏨᎸᏉᏗᎭ, ᎾᏍᎩ ᏕᏥᎳᏫᏦᎯᎲ ᎥᏝ ᎣᏍᏛ ᎢᏳᎵᏍᏙᏗ ᏱᎨᏐᎢ, ᎤᏲᏉᏍᎩᏂ.
\v 18 ᎢᎬᏱᏱᏰᏃ ᎨᏒ ᏕᏥᎳᏫᎩ ᎢᏣᏓᏡᎬ ᎢᎸᏍᎩ ᏂᏣᏓᏗᏍᎬ ᎦᏛᎩᎭ; ᎠᎴ ᎪᎢᏳᎲᏍᎦᏉ ᎢᎦᏛ.
\v 19 ᎠᏎᏰᏃ ᎢᎸᏍᎩ ᎢᏣᏓᏗᏍᏗ ᏂᎯ ᏂᏣᏛᏅᎢ, ᎾᏍᎩ ᎣᏏᏳ ᎨᏥᏰᎸᏅᎯ ᎬᏂᎨᏒ ᎢᏳᎾᎵᏍᏙᏗᏱ ᏂᎯ ᏂᏣᏛᏅᎢ.
\v 20 ᏕᏥᎳᏫᎩᏰᏃ ᎢᎸᎯᏢᎢ, ᎥᏝ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎠᎵᏍᏓᏴᏗ ᏱᏣᎵᏍᏓᏴᏂᎰᎢ.
\v 21 ᎢᏣᎵᏍᏗᏴᎲᏍᎬᏰᏃ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎢᎬᏱ ᎢᏥᎩᏍᎪ ᎢᏨᏒ ᎢᏣᏤᎵᎦ; ᎠᏏᏴᏫᏃ ᎠᎪᏄ ᎤᏲᏏᏍᎪᎢ, ᏅᏩᏓᎴᏃ ᎤᏴᏍᏕᏍᎪᎢ.
\v 22 ᏝᏍᎪᏃ ᏱᏗᏥᏁᎸ ᎾᎿᎭᎢᏣᎵᏍᏓᏴᏗᏱ ᎠᎴ ᎢᏔᏗᏔᏍᏗᏱ?  ᏥᎪᎨ ᎢᏥᏐᏢᏗᎭ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᏕᏣᏕᎰᎯᏍᏗᎭ ᏄᏂᎲᎾ?  ᎦᏙ ᏓᏨᏲᏎᎵ?  ᏓᏨᎸᏉᏔᏂᏧ?  ᎯᎠ ᏂᏨᏛᏁᎲ ᎥᏝ ᏱᏨᎸᏉᏗᎭ.
\v 23 ᎤᎬᏫᏳᎯᏰᏃ ᏓᎩᏲᎯᏎᎸᎩ ᎾᏍᎩ ᎾᏍᏉ ᏥᏕᏨᏲᎯᏎᎸᎩ, ᎾᏍᎩ Ꮎ ᎤᎬᏫᏳᎯ ᏥᏌ, ᎾᎯᏳ ᏒᏃᏱ ᎠᏥᎶᏄᎡᎸ, ᎦᏚ ᎤᎩᏎᎢ;
\v 24 ᎾᏍᎩᏃ ᎤᎵᎮᎵᏨ, ᎤᎬᎭᎷᏰᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎢᏥᎩ, ᎢᏥᎦ; ᎯᎠ ᎾᏍᎩ ᎠᏴ ᏥᏰᎸᎢ, ᏂᎯ ᎾᏍᎩ ᎢᏣᎵᎬᎭᎷᏰᎸᎯ ᏥᎩ; ᎯᎠ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ ᎠᏴ ᏍᎩᏯᏅᏓᏗᏍᎬᎢ.
\v 25 ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᏛᏁᎴ ᎤᎾᎵᏍᏓᏴᏃᏅ, ᎤᎵᏍᏈᏗ ᎤᎩᏎᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎯᎠ ᎾᏍᎩ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎠᏴ ᎠᎩᎩᎬ ᏨᏛᏍᏓᏱᏗ; ᎯᎠ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ, ᎢᏳᏍᏗᎭ ᎾᏍᎩ ᎢᏣᏗᏔᏍᎨᏍᏗ ᎠᏴ ᏍᎩᏯᏅᏓᏗᏍᎬᎢ.
\v 26 ᎢᏳᏍᏗᎭᏰᏃ ᎯᎠ ᎾᏍᎩ ᎦᏚ ᎢᏥᎩᏍᎨᏍᏗ, ᎠᎴ ᎯᎠ ᎾᏍᎩ ᎤᎵᏍᏈᏗ ᎢᏣᏗᏔᏍᎨᏍᏗ, ᎬᏂᎨᏒ ᏂᏨᏁᎮᏍᏗ ᎤᎬᏫᏳᎯ ᎤᏲᎱᏒᎢ, ᎬᏂ ᎦᎷᏨᎭ.
\v 27 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎩᎶ ᏂᏚᏳᎪᏛᎾ ᎾᏛᏁᎮᏍᏗ ᎠᎩᏍᎨᏍᏗ ᎯᎠ ᎦᏚ, ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ ᎯᎠ ᎤᎵᏍᏈᏗ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᏍᎦᏅᏤᎮᏍᏗ ᎠᏰᎸ ᎠᎴ ᎤᎩᎬ ᎤᎬᏫᏳᎯ.
\v 28 ᎤᏩᏒᏍᎩᏂ ᎠᏓᎪᎵᏰᏍᎨᏍᏗ ᏴᏫ, ᎩᎳᏃ ᎿᎭᏉ ᎠᎩᏍᎨᏍᏗ ᎾᏍᎩ ᎦᏚ, ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ ᎾᏍᎩ ᎤᎵᏍᏈᏗ.
\v 29 ᎩᎶᏰᏃ ᏂᏚᏳᎪᏛᎾ ᎾᏛᏁᎮᏍᏗ ᎠᎩᏍᎨᏍᏗ ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᎩᏍᎨᏍᏗ ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ ᏧᏭᎪᏓᏁᎯ ᎤᏩᏒ ᎤᏍᎦᏅᏨᎢ, ᎾᎪᏩᏘᏍᎬᎾ ᎨᏒ ᎤᎬᏫᏳᎯ ᎠᏰᎸᎢ.
\v 30 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏂᏣᏔ ᎨᏣᏓᏑᏯ ᏗᏂᏩᎾᎦᎳ ᎠᎴ ᏧᏂᏢᏥᏰᏍᎩ, ᎠᎴ ᏰᎵ ᎤᏂᏣᏔ ᎠᏂᎵᎾᎠ.
\v 31 ᎢᏳᏰᏃ ᎢᎬᏒ ᏱᏗᏓᏓᏚᎪᏓᏁᎭ, ᎥᏝ ᏱᏙᎦᏰᎫᎪᏓᏏ.
\v 32 ᏕᎫᎪᏓᏏᏍᎩᏂ ᎤᎬᏫᏳᎯ ᎢᎩᎩᎵᏲᎢᏍᏗᏍᎪ ᎾᏍᎩ ᎡᎶᎯ ᎤᏂᏍᎦᏅᏨ ᏕᎨᎫᎪᏓᏁᎲ ᎢᎦᏠᏯᏍᏙᏗᏱ ᏂᎨᏒᎾ.
\v 33 ᎾᏍᎩᏃ ᏥᏄᏍᏗ, ᎢᏓᎵᏅᏟ, ᎢᏳᏃ ᏕᏥᎳᏫᎨᏍᏗ ᎢᏣᎵᏍᏓᏴᏗᏱ, ᏕᏣᏓᎦᏘᏗᏍᎨᏍᏗ.
\v 34 ᎾᏍᎩᏃ ᎢᏳ ᎩᎶ ᎠᎪᎾ ᎤᏲᏏᏍᎨᏍᏗ, ᏧᏪᏅᏒ ᎠᎵᏍᏓᏴᎲᏍᎨᏍᏗ; ᎾᏍᎩ ᏕᏥᎳᏫᎩ ᎢᏥᏍᎦᏅᏨ ᏗᏧᎪᏓᏁᎯᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ.  ᏭᏃᏒᏃ ᎣᏍᏛ ᏂᎬᏁᎸᎭ ᏫᏥᎷᏨᎭ.
\c 12
\v 1 ᎾᏃ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ ᎤᎬᏩᎵ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎾᏂᎦᏔᎲᎾ ᎨᏎᏍᏗ, ᏱᏨᏰᎵᏎᎭ.
\v 2 ᎢᏥᎦᏔᎭ ᎾᏍᎩ ᏂᏥᎦᏔᎾᎥᎾ ᏥᎨᏒᎩ, ᏥᏕᏥᏍᏓᏩᏗᏒᎩ ᎯᎠ ᎾᏍᎩ ᏧᏅᎨᏫ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᎾᏍᎩᏯ ᏥᏕᏣᏘᏂᏙᎲᎩ.
\v 3 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎢᏨᏃᎮᎮᎭ, ᎾᏍᎩ ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏙ ᏱᎬᏗ ᏱᎦᏬᏂᎭ, ᏥᏌ ᎠᏥᏍᎩᏅᏛᎯ ᎥᏝ ᏰᎵ ᏴᎬᏛ; ᎥᏝ ᎠᎴ ᎩᎶ ᏥᏌ ᎤᎬᏫᏳᎯ ᏴᎬᏛ, ᎬᏂ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏱᎬᏗᎭ.
\v 4 ᏧᏓᎴᏅᏛᏍᎩᏂᏃᏅ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᎵᏍᎪᎸᏔᏅᎯ, ᎠᏎᏃ ᎾᏍᎩᏉ ᏌᏉ ᎠᏓᏅᏙ.
\v 5 ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᏎᏃ ᎾᏍᎩᏉ ᏌᏉ ᎤᎬᏫᏳᎯ.
\v 6 ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᎬᏩᏂᎸᏫᏍᏓᏁᏗ ᎢᎨᎬᏁᏗ ᎨᏒᎢ, ᎠᏎᏃ ᎾᏍᎩᏉ ᏌᏉ ᎤᏁᎳᏅᎯ ᏂᎦᏛ ᎾᏍᎩ ᏗᎬᏩᏂᎸᏫᏍᏓᏁᏗ ᎢᎨᎬᏁᎯ ᎾᏂᎥᎢ.
\v 7 ᎬᏂᎨᏒᏍᎩᏂ ᏂᎬᏁᎲ ᎠᏓᏅᏙ ᎠᏂᏏᏴᏫᎭ ᎨᏥᏁᎭ ᎪᎱᏍᏗ ᎣᏍᏛ ᎤᏅᏙᏗᏱ.
\v 8 ᎠᏏᏴᏫᏰᏃ ᎤᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏐ ᎠᏓᏅᏙ ᎠᏏᎾᏍᏛ ᎤᏬᏂᎯᏍᏗᏱ; ᏅᏩᏓᎴᏃ ᎠᎦᏔᎾᎢ ᎢᎦᎦᏛ ᎤᏬᏂᎯᏍᏗᏱ ᎾᏍᎩᏉ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏐᎢ;
\v 9 ᏅᏩᏓᎴᏃ ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩᏉ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏐᎢ; ᏅᏩᏓᎴᏃ ᎠᏥᏁᎰ ᏧᏓᏅᏬᏗᏱ, ᎾᏍᎩᏉ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏐᎢ;
\v 10 ᏅᏩᏓᎴᏃ ᎤᏍᏆᏂᎪᏗ ᏧᎸᏫᏍᏓᏁᏗᏱ; ᏅᏩᏓᎴᏃ ᎤᏙᎴᎰᎯᏍᏗᏱ; ᏅᏩᏓᎴᏃ ᏗᏓᏅᏙ ᏄᎾᏍᏛ ᏧᎪᎵᏰᏗᏱ; ᏅᏩᏓᎴᏃ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏧᏬᏂᎯᏍᏗᏱ; ᏅᏩᏓᎴᏃ ᏧᏁᏢᏙᏗᏱ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ;
\v 11 ᎠᏎᏃ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎾᏍᎩᏉ ᏌᏉ ᎠᏓᏅᏙ ᏕᎤᎸᏫᏍᏓᏁᎰᎢ, ᏓᏯᏙᎮᎰ ᎾᏂᎥ ᏧᎾᏁᎳᎩᎭ ᏧᎾᏤᎵ, ᎯᎠᏉ ᏄᏍᏕᏍᏗ ᎡᎵᏍᎬᎢ.
\v 12 ᎠᏰᎸᏰᏃ ᏌᏉᏉ ᏥᎩ, ᎠᎴ ᎤᏣᏘ ᏥᏚᏫᏞᏫᏒ, ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᏌᏉ ᎠᏰᎸ ᏚᏫᏞᏫᏒ, ᎤᏣᏘ ᎨᏒ, ᏌᏉᏉ ᎠᏰᎸ ᏥᏂᎦᎵᏍᏗᎭ; ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᏍᏗ ᎦᎶᏁᏛ.
\v 13 ᏌᏉᎯᏰᏃ ᎠᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ ᏂᏗᎥ ᏤᎦᏬᎥᎯ ᏌᏉ ᎠᏰᎸ ᎢᏰᎬᏁᎸᎯ, ᎾᏍᏉ ᎢᏗᏧᏏ ᎠᎴ ᏗᎦᏓᎴᏅᏛ ᏴᏫ ᏱᎩ; ᎾᏍᏉ ᏤᎩᎾᏝᎢ ᎠᎴ ᏤᎩᎾᏝᎢ ᏂᎨᏒᎾ ᏱᎩ; ᎠᎴ ᏂᏗᎥ ᏌᏉᏉ ᎠᏓᏅᏙ ᎢᎦᏗᏔᏍᏗᏱ ᎢᏰᎬᏁᎸᎯ.
\v 14 ᎠᏰᎸᏰᏃ ᎥᏝ ᏌᏉᏉ ᎤᏫᏞᏫᏒ ᏱᎩ, ᎤᏣᏘᏍᎩᏂ ᏚᏫᏞᏫᏒᎢ.
\v 15 ᎢᏳᏃ ᎣᎳᏏᏕᏂ ᎯᎠ ᏱᏄᏪᏒ, ᎠᏴ ᎤᏬᏰᏂ ᏂᎨᏒᎾ ᏥᎩ ᎥᏝ ᎠᏰᎸ ᏯᏆᏘᏝ, ᎾᏍᎩᏍᎪ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᎠᏰᎸ ᏳᏘᏝ?
\v 16 ᎢᏳ ᎠᎴ ᎠᎦᎴᏂ ᎯᎠ ᏱᏄᏪᏒ, ᎠᏴ ᎠᎦᏔ ᏂᎨᏒᎾ ᏥᎩ ᎥᏝ ᎠᏰᎸ ᏯᏆᏘᏝ; ᎾᏍᎩᏍᎪ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᎠᏰᎸ ᏳᏘᏝ?
\v 17 ᎢᏳᏃ ᏂᎬ ᎠᏰᎸ ᎠᎦᏔ ᏱᎩ, ᎭᏢ ᎠᏛᎪᏙᏗ ᏱᎩ?  ᎢᏳᏃ ᏂᎬ ᎠᏛᎪᏙᏗ ᏱᎩ, ᎭᏢ ᎣᏪᏩᏒᎢᏍᏙᏗᏱ ᏱᎩ?
\v 18 ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᏚᏫᏞᏫᏒ ᏂᎦᏛ ᏌᏉᎭ ᎨᏒ ᎾᎿᎭᎠᏰᎸ ᎾᏍᎩᏯ ᎣᏏᏳ ᎤᏰᎸᏅᎢ.
\v 19 ᎢᏳᏃ ᏂᎦᏛ ᏌᏉᏉ ᎤᏫᏢ ᏱᎩ, ᎭᏢ ᎠᏰᎸ ᏱᎩ?
\v 20 ᎤᏣᏘᏍᎩᏂ ᏕᎤᏫᏞᏫᏒ, ᎠᏎᏃ ᏌᏉᏉ ᎠᏰᎸᎢ.
\v 21 ᎠᎴ ᎠᎦᏔ ᎥᏝ ᎯᎠ ᎢᎬᏩᏪᏎᏗ ᏱᎩ ᎤᏬᏰᏂ, ᎥᏝ ᏱᎬᏯᏚᎵᎭ; ᎠᎴᏬ ᎠᏍᎪᎵ ᎥᏝ ᎯᎠ ᎢᏗᎬᏩᏪᏎᏗ ᏱᎩ ᏧᎳᏏᏕᏂ, ᎥᏝ ᏱᏗᏍᏛᏯᏑᎵᎭ.
\v 22 ᎥᏝ, ᎾᏍᎩᏍᎩᏂ ᎠᏰᎸ ᏤᎯ ᎤᏟ ᎢᏗᏩᎾᎦᎳ ᏥᏅᏩᏍᏙᎢ, ᎾᏍᎩ ᎤᏟ ᎤᎵᏍᎨᏛ ᎨᏐᎢ.
\v 23 ᎠᎴ ᎾᏍᎩ ᎠᏰᎸ ᏤᎯ ᎾᏍᎩ ᎡᏍᎦ ᎢᏴᏛ ᎢᏗᎦᎸᏉᏗ ᎢᎩᏰᎸᏒ, ᎾᏍᎩ ᎤᏟ ᎢᏗᎦᎸᏉᏗ ᏂᏕᏛᏁᎰᎢ; ᎠᎴ ᏄᏬᏚᏒᎾ ᎨᏒ ᏂᎦᏛᏅᎢ ᎾᏍᎩ ᎤᏟ ᎤᏬᏚᎯᏳ ᏂᎦᎵᏍᏗᏍᎪᎢ;
\v 24 ᎤᏬᏚᎯᏳᏍᎩᏂ ᏂᎦᏛᏅᎢ ᎥᏝ ᏳᏂᎬᎪᎢ; ᎤᏁᎳᏅᎯᏍᎩᏂ ᏚᏭᏓᏔᏂᏙᎸ ᎠᏰᎸᎢ, ᎤᏟ ᎢᎦᎢ ᎦᎸᏉᏗᏳ ᏄᏩᏁᎸ ᎾᏍᎩ ᎾᎿᎭᎡᏍᎦ ᎨᏒᎢ;
\v 25 ᎾᏍᎩ ᎾᎿᎭᎠᏰᎸ ᎢᎸᎯᏢ ᏧᎦᎴᏅᏛ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ; ᎾᏍᎩ ᏚᏫᏞᏫᏒ ᏧᎾᏓᏍᏆᏂᎪᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ.
\v 26 ᎾᏍᎩ ᎢᏳᏃ ᏌᏉ ᎤᏫᏢ ᏯᎩᎵᏲᎦ, ᏂᎦᏛ ᏚᏫᏢ ᎤᎾᏠᏯᏍᏗᎭ ᎠᏂᎩᎵᏲᎦ; ᎠᎴ ᎢᏳ ᏌᏉ ᎤᏫᏢ ᎦᎸᏉᏔᏅᎯ ᏱᎩ, ᏂᎦᏛ ᏚᏫᏢ ᎤᎾᏠᏯᏍᏗᎭ ᎠᎾᎵᎮᎵᎦ.
\v 27 ᏂᎯᏃ ᎾᏍᎩ ᎦᎶᏁᏛ ᎠᏰᎸᎢ, ᎠᎴ ᏚᏫᏞᏫᏒᎢ ᎾᏍᎩ ᎢᏥᏏᏴᏫᎭ ᎨᏒᎢ.
\v 28 ᎠᎴ ᎤᏁᎳᏅᎯ ᏕᎤᏪᎧᏅ ᎠᏂᏏᏴᏫᎭ ᎾᎿᎭᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ; ᎢᎬᏱ ᎨᏒ, ᎨᏥᏅᏏᏛ; ᏔᎵᏁᏃ ᎨᏒ, ᎠᎾᏙᎴᎰᏍᎩ; ᏦᎢᏁᏃ ᎨᏒ, ᏗᎾᏕᏲᎲᏍᎩ; ᎣᏂᏃ, ᎤᏍᏆᏂᎪᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ; ᎿᎭᏉᏃ ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏧᎾᏓᏅᏬᏗᏱ, ᎠᎾᎵᏍᏕᎵᏍᎩ, ᏄᏂᎬᏫᏳᏌᏕᎩ, ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏗᏂᏬᏂᏍᎩ.
\v 29 ᏂᎦᏛᏍᎪ ᎨᏥᏅᏏᏛ?  ᏂᎦᏛᏍᎪ ᎠᎾᏙᎴᎰᏍᎩ?  ᏂᎦᏛᏍᎪ ᏗᎾᏕᏲᎲᏍᎩ?  ᏂᎦᏛᏍᎪ ᎤᏍᏆᏂᎪᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ?
\v 30 ᏂᎦᏛᏍᎪ ᏧᎾᏓᏅᏬᏗᏱ ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ?  ᏂᎦᏛᏍᎪ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏓᏂᏬᏂᎭ?  ᏂᎦᏛᏍᎪ ᎠᎾᏁᏢᏗᎭ?
\v 31 ᎤᏣᏘ ᎠᏗᎾ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎣᏌᏂ ᎤᏓᏁᏗ ᎨᏒᎢ; ᎠᏎᏃ ᎬᏂᎨᏒ ᏅᏛᏨᏴᏁᎵ ᎤᏟ ᎢᏲᏍᏛ ᎢᏯᏛᏁᏗᏱ.
\c 13
\v 1 ᎾᏍᏉ ᏴᏫ ᎠᎴ ᎦᎸᎳᏗ ᎠᏁᎯ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏧᏂᏬᏂᎯᏍᏗ ᏱᏥᏬᏂᎭ, ᎾᎩᎲᎾᏃ ᏱᎩ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎥᏣᏱᏉ ᎤᏃᏴᎵᏛ ᎠᎴ ᎤᏃᏴᎩ ᎤᎭᎸᏂᎯ ᏕᎦᏤᎳᎦ.
\v 2 ᎠᎴ ᎾᏍᎩ ᏯᎩᎭ ᎠᏆᏙᎴᎰᎯᏍᏗᏱ, ᎠᎴ ᏱᎪᎵᎦ ᏂᎦᏗᏳ ᎤᏕᎵᏛ ᎨᏒᎢ, ᎠᎴ ᏂᎦᏗᏳ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ; ᎠᎴ ᏂᎦᎥ ᎪᎯᏳᏗ ᎨᏒ ᏯᎩᎭ, ᎾᏍᎩ ᏰᎵᏉ ᏗᎬᎩᎲᏍᏗ ᏱᎩ ᏙᏓᎸᎢ; ᎠᏓᎨᏳᏗᏃ ᎨᏒ ᎾᎩᎲᎾ ᏱᎩ, ᎪᎱᏍᏗᏉ ᏂᎨᏒᎾ ᎠᏴ.
\v 3 ᎠᎴ ᎾᏍᏉ ᏂᎦᎥ ᎠᎩᎾᎥ ᏱᎦᏓᏃᏁᎭ, ᎠᎴ ᎾᏍᏉ ᏥᏰᎸ ᏱᏓᎩᏲᏒ ᎤᎾᎪᎲᏍᏙᏗᏱ, ᎾᎩᎲᎾᏃ ᏱᎩ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎥᏝ ᎪᎱᏍᏗ ᎠᎩᏁᏉᏤᎯ ᏱᎩ.
\v 4 ᎠᏓᎨᏳᏗ ᎨᏒ ᎬᏂᏗᏳ, ᎠᎴ ᎤᏓᏅᏘᏳ; ᎠᏓᎨᏳᏗ ᎨᏒ ᎥᏝ ᏱᎬᏳᎪᎢ; ᎠᏓᎨᏳᏗ ᎨᏒ ᎥᏝ ᏯᏢᏆᏍᎪᎢ; ᎥᏝ ᎤᏟ ᏳᏕᏋᎯᏍᏙᎢ;
\v 5 ᎥᏝ ᎤᏕᎰᎯᏍᏗ ᏱᎾᏛᏁᎰᎢ; ᎥᏝ ᎤᏩᏒᏉ ᎤᏤᎵ ᏳᏲᎰᎢ; ᎥᏝ ᏳᏔᎳᏬᎯᏌᏙᎢ; ᎥᏝ ᎤᏲ ᏯᏓᎳᏫᏎᎰᎢ;
\v 6 ᎥᏝ ᏯᎵᎮᎵᎪ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᏚᏳᎪᏛᏍᎩᏂ ᎨᏒ ᎾᎿᎭᎠᎵᎮᎵᎪᎢ;
\v 7 ᎤᏁᎳᎩᏉ ᎡᎵᏍᎪ ᏂᎦᎥ ᎪᎱᏍᏗ; ᎪᎯᏳᎲᏍᎪ ᏂᎦᎥ ᎪᎱᏍᏗ; ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎤᏚᎩ ᎤᏩᏐᎢ; ᎬᏂᏗᏳ ᎨᏐ ᏂᎦᎥᎢ.
\v 8 ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᎵᏛᏗᏍᎩ ᏂᎨᏒᎾ; ᎠᏙᎴᎰᎯᏍᏗᏍᎩᏂ ᎨᏒ ᏛᎵᏛᏔᏂᏉ; ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏙᏓᎦᎶᏐᏂ; ᎠᎦᏙᎥᎯᏍᏗ ᎾᏍᏉ ᎨᏒ ᏛᎵᏛᏔᏂ.
\v 9 ᎢᎦᏛᏉᏰᏃ ᎨᏒ ᎢᏗᎦᏔᎭ, ᎠᎴ ᎢᎦᏛᏉ ᎨᏒ ᎢᏓᏙᎴᎰᏍᎦ;
\v 10 ᎠᎧᎵᎢᏍᎩᏂ ᎨᏒ ᎠᎵᏰᎢᎶᎸᎭ, ᎿᎭᏉ ᎾᏍᎩ ᎢᎦᏛᏉ ᎨᏒ ᏛᎵᏛᏔᏂ.
\v 11 ᏥᏲᎵ ᏥᎨᏒᎩ ᎠᏲᎵ ᎤᏬᏂᎯᏍᏗ ᏥᏬᏂᏍᎬᎩ, ᎠᏲᎵ ᎤᏬᎵᏍᏗ ᎨᏒ ᎪᎵᎬᎩ, ᎠᏲᎵ ᎤᏓᏅᏖᏗ ᎨᏒ ᎦᏓᏅᏖᏍᎬᎩ; ᎠᏆᏛᏅᏍᎩᏂ ᎿᎭᏉ ᎾᏆᎵᏍᏔᏅ, ᎠᏲᎵ ᏧᏤᎵ ᎨᏒ ᎢᏴᏛ ᏂᏓᏋᏁᎸᎩ.
\v 12 ᎪᎯᏰᏃ ᎨᏒ ᎤᏍᎪᎸ ᎢᏗᎪᏩᏗᎭ ᎠᏓᎨᏗᏱ; ᎾᎯᏳᏍᎩᏂ ᎨᏎᏍᏗ ᏕᎦᎧᏛ ᏙᏓᏓᏓᎪᎯ; ᎪᎯ ᎨᏒ ᎢᎦᏛᏉ ᏥᎦᏔᎭ; ᎾᎯᏳᏍᎩᏂ ᎨᏎᏍᏗ ᏥᎦᏔᎮᏍᏗ ᎾᏍᎩᏯ ᎾᏍᏉ ᎥᎩᎦᏔᎲᎢ.
\v 13 ᎪᎯᏃ ᎨᏒ ᎠᏁᎭ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏚᎩ ᎬᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎯᎠ ᎾᏍᎩ ᏦᎢ; ᏭᏓᎪᎾᏛᏛᏍᎩᏂ ᎦᎸᏉᏗ ᎬᏒ ᎠᏓᎨᏳᏗ ᎨᏒᎢ.
\c 14
\v 1 ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏥᏍᏓᏩᏕᎨᏍᏗ; ᎠᎴ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏙᏗ; ᎠᏗᎾ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎾᏍᎩ ᎨᏣᏙᎴᎰᎯᏍᏗ ᎨᏒᎢ.
\v 2 ᎩᎶᏰᏃ ᏱᎦᏬᏂᎭ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎥᏝ ᏴᏫ ᏱᏗᎦᏬᏁᏗᏍᎪᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ; ᎥᏝᏰᏃ ᎩᎶ ᏳᏬᎵᏤᎰᎢ; ᎠᏓᏅᏙᏍᎩᏂᏃᏅ ᎬᏗ ᎦᏬᏂᏍᎬ ᎤᏕᎵᏛ ᎦᎾᎸᎪᏫᏍᎪᎢ.
\v 3 ᎩᎶᏍᎩᏂ ᏯᏙᎴᎰᏍᎦ ᏴᏫ ᏕᎦᏬᏁᏗᏍᎪ ᏓᎵᏂᎪᎯᏍᏗᏍᎪᎢ, ᎠᎴ ᏕᎦᏂᎳᏕᎰᎢ, ᎠᎴ ᏓᎦᎵᏍᏓᏗᏍᎪᎢ.
\v 4 ᎩᎶ ᏱᎦᏬᏂᎭ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ, ᎤᏩᏒ ᎠᏓᎵᏂᎪᎯᏍᏗᏍᎪᎢ; ᎩᎶᏍᎩᏂ ᏯᏙᎴᎰᏍᎦ ᏓᎵᏂᎪᎯᏍᏗᏍᎪ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ.
\v 5 ᎣᏏᏳ ᏱᏥᏰᎸᎾ ᎢᏳᏃ ᏂᏥᎥ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏱᏗᏥᏬᏂᎭ; ᎠᏎᏃ ᎰᎤᎬᏫᏳᎭ ᏱᏣᏙᎴᎰᏍᎦ; ᎤᏟᏰᏃ ᎠᏥᎸᏉᏗᏳ ᎾᏍᎩ Ꮎ ᎠᏙᎴᎰᏍᎩ, ᎡᏍᎦᏉ ᎾᏍᎩ Ꮎ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏗᎦᏬᏂᏍᎩ, ᎢᏳᏍᎩᏂᏃᏅ ᏯᏁᏢᏗᎭ, ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏧᎾᎵᏂ ᎪᎯᏍᏗᏱ.
\v 6 ᎢᏳᏃ, ᎢᏓᎵᏅᏟ, ᏱᏫᏨᎷᏤᎸ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏱᏗᏥᏬᏂᎭ, ᎦᏙ ᎤᏍᏗ ᏱᏨᏁᏉᏏ, ᎢᏳᏍᎩᏂᏃᏅ ᎢᏨᏬᏁᏗᏍᎬ ᎪᎱᏍᏗ ᏱᏨᎾᏄᎪᏫᏎᎭ, ᎠᎴ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᏱᏂᏨᏴᏁᎭ, ᎠᎴ ᏱᎦᏙᎴᎰᏍᎦ, ᎠᎴ ᏱᏗᎦᏕᏲᎲᏍᎦ.
\v 7 ᎾᏍᏉᏰᏃ ᎪᎱᏍᏗᏉ ᎬᏃᏛ ᏂᎨᏒᎾ, ᏳᏃᏴᎦ, ᎠᏤᎷᎯᏍᏗ ᎠᎴ ᏗᎧᏃᎩᏍᏙᏗ ᏱᎩ, ᎢᏳᏃ ᏧᏓᎴᎿᎭᎢ ᏂᏚᏃᏴᎬᎾ ᏱᎩ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏴᏙᎴᎰᎯ ᎾᏍᎩ ᎠᏤᎷᎯᏛ ᎨᏒ ᎠᎴ ᎾᏍᎩ ᏗᎧᏃᎩᏛ ᎨᏒᎢ?
\v 8 ᎢᏳᏰᏃ ᎠᏤᎷᎯᏍᏗ ᎦᎪᎵᏍᏗ ᏂᎨᏒᎾ ᏳᏃᏴᎦ, ᎦᎪ ᏯᏛᏅᎢᏍᏓ ᏓᎿᎭᏩ ᎤᏪᏅᏍᏗᏱ?
\v 9 ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎢᏳᏃ ᏗᏥᏃᎪ ᏗᎬᏗ ᎦᎪᎵᏍᏗ ᏂᏥᏬᏂᏍᎬᎾ ᏱᎩ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎬᏙᎴᎰᎯᏍᏗ ᏱᎩ, ᏂᏥᏪᏒ ᎢᏥᏬᏂᏒᎢ?  ᎦᏃᎴᏍᎬᏰᏃ ᎢᏥᏬᏁᏗᏍᎩ ᎨᏎᏍᏗ.
\v 10 ᎾᏍᏉ ᎤᏣᏘ ᎢᏳᏓᎴᎩ ᏱᏓᏂᏬᏂᎭ ᎡᎶᎯ, ᎠᏎᏃ ᎥᏝ ᏌᏉ ᎾᏍᎩ ᎪᎱᏍᏗ ᏂᎦᏛᎬᎾ ᏱᎩ.
\v 11 ᎾᏍᎩᏃ ᏂᎪᎵᎬᎾ ᏱᎩ ᎦᏛᎬ ᎦᏬᏂᏍᎬᎢ, ᏅᏆᏓᎴᏉ ᎾᏍᎩᏯ ᏱᎩ ᎠᏆᏓᏅᏖᏍᎬ ᎾᏍᎩ ᎦᏬᏂᏍᎩ; ᎠᎴ ᎾᏍᎩ ᎦᏬᏂᏍᎩ ᏅᏩᏓᎴᏉ ᎾᏍᎩᏯ ᏱᎩ ᎠᏴ ᏥᏯᏓᏅᏖᏍᎬᎢ.
\v 12 ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎾᏍᎩ ᎤᏣᏘ ᏥᏣᏚᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᏓᏅᏙ ᎤᏓᏁᏗ ᎨᏒᎢ, ᎢᏥᏲᎮᏍᏗ ᏗᏣᏓᏓᎵᏁᎯᏕᏗᏱ ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᏣᎵᏂᎪᎯᏍᏙᏗᏱ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎦᏬᏂᏍᎨᏍᏗ, ᎠᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎠᏔᏲᎯᎮᏍᏗ ᎠᏥᏍᏕᎸᏗᏱ ᎤᏁᏢᏙᏗᏱ.
\v 14 ᎢᏳᏰᏃ ᏱᎦᏓᏙᎵᏍᏗ ᏱᎬᏗᎭ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᏆᏓᏅᏙ ᎠᏓᏙᎵᏍᏗᏍᎪᎢ;  ᎠᏆᏓᏅᏛᏍᎩᏂ ᎥᏝ ᏱᎦᎾᏄᎪᏫᏍᎪ ᎣᏍᏛ ᎨᏒᎢ.
\v 15 ᎦᏙ ᎰᏩ ᎤᏍᏗ?  ᎠᏆᏓᏅᏙ ᎬᏗᏍᎨᏍᏗ ᎦᏓᏙᎵᏍᏗᏍᎨᏍᏗ, ᎠᎴ ᎦᎪᎵᏍᏗ ᎦᏓᏙᎵᏍᏗᏍᎨᏍᏗ; ᎠᎴ ᎠᏆᏓᏅᏙ ᎬᏗᏍᎨᏍᏗ ᏕᏥᏃᎩᏍᎨᏍᏗ ᎠᎴ ᎦᎪᎵᏍᏗ ᏕᏥᏃᎩᏍᎨᏍᏗ.
\v 16 ᎾᏍᎩᏰᏃ ᏄᏍᏛ ᏱᎩ, ᎿᎭᏉ ᎭᎵᎮᎵᏨ ᏣᏓᏅᏙ ᎲᏔᏅᎭ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎾᏍᎩ Ꮎ ᎾᎦᏔᎾᎥᎾ ᎤᏪᏗᏱ ᏳᏬᎳ, ᏰᎵ ᎡᎺᏅ ᏯᏛ ᎭᎵᎮᎵᎩ?  ᏂᎪᎵᎬᎾᏰᏃ ᏱᎩ ᏂᏪᏍᎬᎢ.
\v 17 ᏂᎯᏰᏃ ᎤᏙᎯᏳᎯ ᎣᏏᏳ ᏂᏪᎭ ᎭᎵᎮᎵᎬᎢ, ᏐᎢᏍᎩᏂ ᎥᏝ ᏳᎵᏂᎪᎯᏍᏗᎭ.
\v 18 ᏥᏯᎵᎡᎵᏤᎭ ᎠᏆᏁᎳᏅᎯ, ᎾᏍᎩ ᎤᏟ ᎢᎦᎢ ᏗᎬᎩᏬᏂᎯᏍᏗ ᎨᏒ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎡᏍᎦᏉ ᏂᎯ ᏂᏥᎥᎢ;
\v 19 ᎠᏎᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᏟ ᎬᎩᏰᎸᏗ ᎾᎿᎭᎯᏍᎩᏉ ᎢᎧᏁᏨᎯ ᎠᎩᏁᎢᏍᏗᏱ ᎠᏆᏓᏅᏛ ᎠᏋᏙᏗᏱ, ᎾᏍᎩ ᏅᏩᎾᏓᎴ ᎾᏍᏉ ᎦᏥᏰᏲᏗᏱ, ᎠᏃ ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ ᎢᎧᏁᏨᎯ ᎠᎩᏁᎢᏍᏗᏱ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏋᏙᏗᏱ.
\v 20 ᎢᏓᎵᏅᏟ, ᏞᏍᏗ ᏗᏥᏲᎵ ᏱᎨᏎᏍᏗ ᏕᏣᏓᏅᏛᎢ; ᎠᏓᏍᎦᎢᏍᏗᏍᎩᏂᏃᏅ ᎨᏒ ᏗᏥᏲᎵ ᎨᏎᏍᏗ, ᏕᏣᏓᏅᏛᏍᎩᏂ ᏗᏣᏛᎾᏯ ᎨᏎᏍᏗ.
\v 21 ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎯᎠ ᏂᎬᏅ ᎪᏪᎳ, ᏅᏩᏓᎴ ᏗᏂᏬᏂᏍᎩ ᎠᎴ ᏅᏩᏓᎴ ᏧᏂᎭᏁᎦᎵ ᏓᎦᏥᏴᏔᏂ ᎦᏓᏥᏬᏁᏔᏂ ᎯᎠ ᎾᏍᎩ ᏴᏫ; ᎠᏎᏃ ᎠᏏ ᎥᏝ ᏱᎬᏆᏛᎦᏁᎮᏍᏗ, ᎠᏗᎭ ᏱᎰᏩ.
\v 22 ᎾᏍᎩᏃ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎪᎯᏳᏗᏍᎩ ᎠᏰᎸᎭ, ᎥᏝ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏃᎯᏳᏓᏁᎯ ᏱᎩ, ᎠᏍᎩᏂ ᎠᏃᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ; ᎠᏙᎴᎰᎯᏍᏗᏍᎩᏂ ᎨᏒ ᎥᏝ ᎠᏃᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ [ᎤᏃᎯᏳᏓᏁᎯ] ᏱᎩ, ᎠᏃᎯᏳᎲᏍᎩᏍᎩᏂ.
\v 23 ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᎢᏳᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏂᎦᏛ ᎢᎸᎯᏢ ᏱᏚᏂᎳᏫᏦᏅ, ᎠᎴ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏱᏓᏂᏬᏂᎭ, ᏳᏂᏴᎵᎸᏃ ᎾᎿᎭᏂ ᎾᏂᎦᏔᎾᎥᎾ, ᎠᎴ ᎠᏃᎯᏳᎲᏍᎩᏂ ᏂᎨᏒᎾ, ᏝᏍᎪ ᏚᏂᎸᏃᏘᎭ ᏴᎬᎾᏛ?
\v 24 ᎢᏳᏍᎩᏂ ᏂᎦᏛ ᏯᎾᏙᎴᎰᏍᎦ, ᏳᏴᎵᎸᏃ ᎩᎶ ᎪᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ, ᎠᎴ ᎩᎶ ᎾᎦᏔᎾᎥᎾ, ᎾᏂᎥ ᎬᏬᎯᏳᏓᏁᎰᎢ, ᎠᎴ ᎾᏂᎥ ᏕᎬᏭᎪᏓᏁᎰᎢ;
\v 25 ᎾᏍᎩᏃ ᎤᏕᎵᏛ ᎤᏍᏆᏂᎪᏛ ᎤᎾᏫᏱ ᎬᏂᎨᏒ ᏱᏂᎦᎵᏍᏓ; ᎾᏍᎩᏃ ᏯᎵᏰᏍᏚᎲᎦ ᎤᏁᎳᏅᎯ ᏯᏓᏙᎵᏍᏓᏏ, ᎠᎴ ᏱᏕᎦᏃᏣᎸᎦ ᎤᏁᎳᏅᎯ ᎤᏙᎯᏳᎯᏯ ᎢᏣᏓᏑᏴᎢ.
\v 26 ᎦᏙ ᎰᏩ ᎤᏍᏗ, ᎢᏓᎵᏅᏟ?  ᎢᏳᏃ ᏕᏥᎳᏫᎩ, ᎢᏥᏏᏴᏫᎭ ᏗᎧᏃᎩᏛ ᎢᏣᏛᏅᎢᏍᏙᎢ, ᏗᏕᏲᏗ ᎢᏣᏛᏅᎢᏍᏙᎢ, ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎢᏣᏛᏅᎢᏍᏙᎢ, ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎢᏣᏛᏅᎢᏍᏙᎢ, ᎠᏁᏢᏙᏗ ᎢᏣᏛᏅᎢᏍᏙᎢ.  ᏂᎦᏛ ᎠᏗᎾ ᏕᏥᎸᏫᏍᏓᏁᎲ ᏗᏣᏓᎵᏂᎪᎯᏍᏙᏗᏱ ᎤᎬᏩᎴᏍᏗ.
\v 27 ᎢᏳᏃ ᎩᎶ ᏅᏩᎾᏓᎴ ᏧᏂᏬᏂᎯᏍᏗ ᎨᏒ ᏱᎦᏬᏂᎭ, ᎠᏂᏔᎵ, ᎠᎴ ᏦᎢ ᎢᏴᏛ ᏩᏍᏕᏍᏗ ᏓᏂᏬᏂᏎᎨᏍᏗ ᏌᏉ ᎤᏪᏒᏛ; ᎠᏏᏴᏫᏃ ᎠᏁᏢᏗᏍᎨᏍᏗ.
\v 28 ᎢᏳᏍᎩᏂ ᎠᏁᏢᏗᏍᎩ ᏁᏙᎲᎾ ᎢᎨᏎᏍᏗ, ᎡᎳᏪᏉ ᎤᏩᏎᏍᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ; ᎤᏩᏒᏉ ᎠᏓᎵᏃᎮᏗᏍᎨᏍᏗ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎠᎵᏃᎮᏗᏍᎨᏍᏗ.
\v 29 ᎠᎾᏙᎴᎰᏍᎩ ᎠᏂᏔᎵᎭ ᎠᏂᏬᏂᏍᎨᏍᎩ, ᎠᏂᏐᎢᏃ ᏓᏄᎪᏗᏍᎨᏍᏗ.
\v 30 ᎢᏳᏃ ᎪᎱᏍᏗ ᏯᏥᎾᏄᎪᏫᏎᎸ ᎩᎶ ᎾᎥ ᎤᏬᎵ, ᎢᎬᏱ ᎤᎴᏅᏛ ᎡᎳᏪ ᎬᏍᎨᏍᏗ.
\v 31 ᏂᏥᎥᏰᏃ ᏰᎵ ᎨᏥᏙᎴᎰᎯᏍᏗ ᏌᏉ ᎤᏪᏒᏛ; ᎾᏍᎩ ᎾᏂᎥ ᎤᎾᏕᎶᏆᏍᏗᏱ, ᎠᎴ ᎾᏂᎥ ᎤᏂᎦᎵᏍᏓᏗᏍᏗᏱ.
\v 32 ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏧᎾᏤᎵ ᏗᏓᏅᏙ ᏓᏃᎯᏳᎲᏍᎪ ᎠᎾᏙᎴᎰᏍᎩ.
\v 33 ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏧᏓᎴᏅᏛ ᎨᏒ ᎢᎬᏁᎯ ᏱᎩ, ᏅᏩᏙᎯᏯᏛᏍᎩᏂ ᎨᏒᎢ, ᎾᏍᎩᏯ ᏥᏄᏍᏗ ᏂᎦᏛ ᏚᎾᏓᏡᏩᏗᏒ ᎤᎾᏓᏅᏘ.
\v 34 ᎠᏂᎨᏴ ᏗᏣᏤᎵ ᎡᎳᏪᏉ ᎤᏅᏎᏍᏗ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ; ᎥᏝᏰᏃ ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏱᎩ ᎾᏍᎩ ᎤᏂᏬᏂᎯᏍᏗᏱ; ᎤᏃᎯᏳᏗᏱᏉᏍᎩᏂ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏥᏂᎦᏪ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 35 ᎢᏳ ᎠᎴ ᏳᎾᏚᎵ ᎪᎱᏍᏗ ᎤᎾᏕᎶᏆᏍᏗᏱ, ᏗᎬᏩᏂᏰᎯ ᏧᎾᏛᏛᎲᏍᎨᏍᏗ ᏙᏧᏁᏅᏒᎢ; ᎤᏕᎰᎯᏍᏗᏳᏰᏃ ᎠᏂᎨᏴ ᎤᏂᏬᏂᎯᏍᏗᏱ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ.
\v 36 ᏥᎪ ᏂᎯ ᎢᏤᎲ ᏧᏓᎴᏁ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ?  ᏥᎪᎨ ᏂᎯᏉ ᎢᏨᏒ ᎢᏥᎷᏤᎴᎢ?
\v 37 ᎢᏳᏃ ᎩᎶ ᎠᏓᏅᏖᏍᎬ ᎦᏙᎴᎣᏍᎩ ᎠᎴ ᎠᏓᏅᏙ ᎤᏓᏁᏗ ᎠᎩᎯ ᎢᎡᎵᏍᎨᏍᏗ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏂᎬᏁᎮᏍᏗ ᎾᏍᎩ ᎯᎠ ᏥᏫᏨᏲᏪᎳᏁᎭ ᎤᎬᏫᏳᎯ ᎤᏁᏨᎯ ᎨᏒᎢ.
\v 38 ᎢᏳᏍᎩᏂ ᎩᎶ ᎾᎦᏔᎲᎾ ᎢᎨᏎᏍᏗ, ᎤᏁᎳᎩᏉ ᎾᎦᏔᎲᎾ ᎨᏎᏍᏗ.
\v 39 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ, ᎢᏣᏚᎵᏍᎨᏍᏗ ᎢᏣᏙᎴᎰᎯᏍᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏱᏥᏅᏍᏙᏍᎨᏍᏗ ᎦᏬᏂᎯᏍᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏧᏂᏬᏂᎯᏍᏗ ᎨᏒᎢ.
\v 40 ᏂᎦᏛ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎤᏬᏚᎯ ᎠᎴ ᎣᏍᏛ Ꭰ'ᏱᎸᏛ ᎨᏎᏍᏗ.
\c 15
\v 1 ᎠᎴᏬ ᎢᏓᎵᏅᏟ, ᎬᏂᎨᏒ ᏂᏨᏴᏁᎭ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏍᎩ ᏥᏨᏯᎵᏥᏙᏁᎸᎩ, ᎠᎴ ᎾᏍᎩ ᎾᏍᏉ ᏥᏕᏣᏓᏂᎸᏨ, ᎠᎴ ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᏥᏕᏥᏂᏴᎭ;
\v 2 ᎾᏍᎩ ᎾᏍᏉ ᏥᏣᎵᏍᏕᎸᏙᏗ, ᎢᏳᏃ ᎠᏍᏓᏯ ᏱᏗᏥᏂᏴ ᎾᏍᎩ ᏥᏨᏯᎵᏥᏙᏁᎸᎩ, ᎢᏳᏍᎩᏂᏃᏅ ᎠᏎᏉᏉ ᏱᎩ ᎢᏦᎯᏳᏒᎢ.
\v 3 ᎢᎬᏱᏱᏰᏃ ᎨᏒ ᏕᏣᏲᎯᏎᎸᎩ ᎾᏍᎩ ᎾᏍᏉ ᎠᏴ ᏨᎩᏲᎯᏎᎸᎩ, ᎾᏍᎩ ᎦᎶᏁᏛ ᎠᏴ ᎢᎩᏍᎦᏅᏨ ᎢᎩᏲᎱᎯᏎᎸᎢ, ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎵᎯ;
\v 4 ᎠᎴ ᎾᏍᎩ ᎠᏥᏂᏌᏅᎢ, ᎠᎴ ᎾᏍᎩ ᏦᎢᏁ ᎢᎦ ᏙᎤᎴᎯᏌᏅ ᎾᏍᎩᏯ ᏂᎬᏅᎪᏪᎵᎯ;
\v 5 ᎠᎴ ᎾᏍᎩ ᏏᏆᏏ ᎤᎪᎲᎢ, ᎿᎭᏉᏃ ᏔᎳᏚ ᎢᏯᏂᏛ.
\v 6 ᎣᏂᏃ ᎯᏍᎩᏧᏈ ᎤᎶᏒᏍᏗ ᎢᏯᏂᏛ ᎠᎾᎵᏅᏟ ᎢᏧᎳᎭ ᎬᏩᎪᎮᎢ; ᎾᏍᎩᏃ [ᎬᏩᎪᎲᎯ] ᎤᏟ ᎢᏯᏂᏛ ᎠᎾᎴᏂᏙ ᎠᏏ ᎪᎯ ᎨᏒᎢ, ᎢᎦᏛᏍᎩᏂᏃᏅ ᏚᏂᎵᏅᏨ.
\v 7 ᎣᏂᏃ ᏥᎻ ᎤᎪᎮᎢ; ᎿᎭᏉᏃ ᏂᎦᏛ ᎨᏥᏅᏏᏛ [ᎢᎬᏩᎪᎮᎢ.]
\v 8 ᎣᏂᏱᏃ ᎾᏍᏉ ᎠᏴ ᎥᏥᎪᎥᎩ, ᎾᏍᎩᏯ ᎩᎶ ᎤᏕᏗᏱ ᏄᏍᏆᎸᎲᎾᏉ ᏣᏕᎲᏍᎪ ᏣᏓᎪᏩᏘᏍᎪᎢ.
\v 9 ᎠᏴᏰᏃ ᎠᏆᏍᏗᎧᏂ ᎣᎩᏅᏏᏛ ᎨᏒᎢ, ᎾᏍᎩ ᎥᏝ ᏰᎵ ᎠᏥᏅᏏᏛ ᎦᏴᏉᏎᏗ ᏱᎩ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏲ ᏂᎦᏥᏴᏁᎸ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 10 ᎠᏎᏃ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᎢᏳᏩᏂᏌᏛ ᎠᏴ ᎾᏆᏍᏛ ᎾᏆᏍᏗ; ᎠᎴ ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎥᎩᏁᎸᎯ ᏥᎩ, ᎥᏝ ᎠᏎᏉᏉ ᏱᏄᎵᏍᏔᏅ; ᎤᏟᏰᏃ ᎢᎦᎢ ᏓᎩᎸᏫᏍᏓᏁᎲ ᎡᏍᎦᏉ ᎾᏍᎩ Ꮎ ᎾᏂᎥᎢ; ᎥᏝᏍᎩᏂᏃᏅ ᎠᏴ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏗᎩᎧᎿᎭᏩᏗᏙᎸᎯ.
\v 11 ᎠᏗᎾ ᎢᏳᏃ ᎠᏴ ᏱᎩ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏱᎩ, ᎾᏍᎩ ᏃᏥᏪᎭ ᎣᏣᎵᏥᏙᎲᏍᎦ, ᎠᎴ ᎾᏍᎩ ᏄᏍᏗ ᎢᏦᎯᏳᏅ.
\v 12 ᎾᏍᎩᏃ ᎢᏳ ᎦᎶᏁᏛ ᎤᏲᎱᏒᎯ ᏕᎤᎴᎯᏌᏅ ᏯᎦᎵᏥᏙᎲᏍᎦ, ᎦᏙᏃ ᎢᎦᏛ ᎨᏣᏓᏑᏴ ᎯᎠ ᏂᎠᏂᏪᎭ, ᎥᏝ ᏧᎾᎴᎯᏐᏗ ᏱᎩ ᏧᏂᏲᎱᏒᎯ?
\v 13 ᎢᏳᏃ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᏱᎩ ᏧᏂᏲᎱᏒᎯ, ᎿᎭᏉ ᎦᎶᏁᏛ ᎥᏝ ᏧᎴᎯᏌᏅᎯ ᏱᎩ.
\v 14 ᎢᏳ ᎠᎴ ᎦᎶᏁᏛ ᏧᎴᎯᏌᏅᎯ ᏂᎨᏒᎾ ᏱᎩ, ᎿᎭᏉ ᎣᏣᎵᏥᏙᎲᏍᎬ ᎠᏎᏉᏉ ᏂᎦᎵᏍᏗᎭ, ᎠᎴ ᎢᏦᎯᏳᏒ ᎾᏍᏉ ᎠᏎᏉᏉ ᏂᎦᎵᏍᏗᎭ.
\v 15 ᎠᎴ ᎾᏍᏉ ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᎭ ᎦᏰᎪᎩ ᎣᏥᏃᎮᏍᎩ ᎨᏒ ᎤᏁᎳᏅᎯ; ᎣᏥᏃᎮᎸᏰᏃ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎤᏲᎱᏒ ᏕᎤᎴᏔᏅ ᎦᎶᏁᏛ; ᏧᎴᎳᏅᎯ ᏂᎨᏒᎾ ᏥᎩ, ᎢᏳᏃ ᎰᏩ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᏱᎩ ᏧᏂᏲᎱᏒᎯ.
\v 16 ᏧᏂᏲᎱᏒᎯᏰᏃ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᏱᎩ, ᎿᎭᏉ ᎦᎶᏁᏛ ᎥᏝ ᏧᎴᎯᏌᏅᎯ ᏱᎩ.
\v 17 ᎢᏳ ᎠᎴ ᎦᎶᏁᏛ ᏧᎴᎯᏌᏅᎯ ᏂᎬᏒᎾ ᏱᎩ, ᎢᏦᎯᏳᏒ ᎠᏎᏉᏉ ᏂᎦᎵᏍᏗᎭ; ᎠᏏᏉ ᎢᏥᏍᎦᏅᏨ ᎢᏣᏚᏓᎳ.
\v 18 ᎠᎴ ᎾᏍᏉ Ꮎ ᎦᎶᏁᏛ ᎤᏃᎯᏳᎯ ᎤᏂᎵᏅᏨᎯ ᏥᎩ ᎬᏩᏂᏲᏥᏙᎸᏉ.
\v 19 ᎢᏳᏃ ᎠᏂᏉ ᎢᏕᎲ ᎤᏩᏒ ᎤᏚᎩ ᏱᎬᎭ ᎦᎶᏁᏛ ᎢᎩᏍᏕᎸᏗᏱ, ᎾᏂᎥ ᏴᏫ ᏕᏗᎪᎾᏛᏗ ᎤᏲ ᏂᎦᏛᏅᎢ.
\v 20 ᎠᏎᏃ ᎦᎶᏁᏛ ᏕᎤᎴᎯᏌᏅ ᎤᏲᎱᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏔᏅᎯ ᏄᎵᏍᏔᏅ ᎾᏍᎩ ᎤᏂᎵᏅᏨᎯ ᏥᎨᏒᎩ.
\v 21 ᎾᏍᎩᏰᏃ ᏴᏫ ᎢᏳᏩᏂᏌᏛ ᏥᎩ ᎠᎰᎱᎯᏍᏗ ᎨᏒ ᏤᎭ, ᏴᏫ ᎾᏍᏉ ᎢᏳᏩᏂᏌᏛ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᏥᎩ.
\v 22 ᎠᏓᏫᏰᏃ ᎢᏳᏩᏂᏌᏛ ᏂᎦᏗᏳ ᏥᏓᏂᏲᎱᏍᎦ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᏂᎦᏗᏳ ᏗᏅᏃᏛ ᏅᏛᎨᎬᏁᎵ.
\v 23 ᎠᏎᏃ ᎾᏂᎥ ᎤᎾᏤᎵᏛᎭ; ᎦᎶᏁᏛ ᏧᏓᎴᏅᏔᏅᎯ; ᎣᏂᏃ ᎾᏍᎩ Ꮎ ᎦᎶᏁᏛ ᏧᏤᎵ ᎨᏒ ᎾᎯᏳ ᎦᎷᏨᎭ.
\v 24 ᎿᎭᏉ ᏛᎵᏍᏆᏗ, ᎾᎯᏳ ᎤᎬᏫᏳᎯ ᎨᏒ ᏧᏲᎯᏎᎸᎯ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎠᎦᏴᎵᎨᎢ; ᎾᎯᏳ ᎠᏛᏔᏃᏅᎭ ᏂᎦᏗᏳ ᎤᏂᎬᏫᏳᏌᏕᎩ ᎨᏒ ᎠᎴ ᏂᎦᏗᏳ ᏗᎨᎦᏁᎶᏗ ᎨᏒ, ᎠᎴ ᏚᎾᎵᏂᎬᎬᎢ.
\v 25 ᎠᏎᏰᏃ ᏅᏩᏍᏕᏍᏗᏉ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎬᏂ ᏂᎦᏛ ᎬᏩᏍᎦᎩ ᏚᎳᏍᎬ ᎭᏫᏂᏗᏢ ᏂᏕᎬᏁᎸᎭ.
\v 26 ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎾᏍᎩ ᎤᎵᏍᏆᎸᏗ ᎤᏍᎦᎩ ᎠᏥᏛᏙᏗ ᎨᏒᎢ.
\v 27 ᏂᎦᏗᏳᏰᏃ ᏧᏓᎴᏅᏛ ᏚᎳᏍᎬ ᎭᏫᏂᏗᏢ ᎢᎬᏁᎸᎯ.  ᎠᏎᏃ, ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎭᏫᏂᏗᏢ ᎢᏯᎬᏁᎸᎯ ᏣᏗᎭ, ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᎭ ᎾᎦᏠᏯᏍᏛᎾ ᎨᏒ ᎾᏍᎩ Ꮎ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎭᏫᏂᏗᏢ ᎢᏳᏩᏁᎸᎯ.
\v 28 ᎾᎯᏳᏃ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎭᏫᏂᏗᏢ ᎢᏯᎬᏁᎸᎯ ᎨᏎᏍᏗ, ᎿᎭᏉ ᎾᏍᏉ ᎤᏪᏥ ᎤᏩᏒ ᎭᏫᏂᏗᏢ ᏅᏛᏛᏁᎵ ᎾᏍᎩ Ꮎ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎭᏫᏂᏗᏢ ᎢᏳᏩᏁᎸᎯ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏂᎦᎥ ᎢᎬᏂᏏᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏂᎥ ᎠᏁᎲᎢ.
\v 29 ᎢᏳᏃ ᎾᏍᎩ ᏄᏍᏛᎾ ᏱᎩ, ᎦᏙ ᏛᎾᏛᏁᎵ ᏧᏂᏲᎱᏒᎯ ᏥᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏥᏕᎨᎦᏬᏍᎪᎢ?  ᎢᏳᏃ ᏧᏂᏲᎱᏒᎯ ᎠᏎ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎦᏙᏃ ᏧᏂᏲᎱᏒᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏙᎨᎦᏬᏍᎪᎢ?
\v 30 ᎠᎴ ᎦᏙᏃ ᎤᎾᏰᎯᏍᏗ ᏂᎦᏛᎿᎭᏕᎦ ᏂᎪᎯᎸᎢ?
\v 31 ᏥᏁᎢᏍᏗᎭ ᎾᏍᎩ Ꮎ ᎤᎵᎮᎵᏍᏗ ᏣᎩᎭ ᏂᎯ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎣᎦᏤᎵ ᏨᏗᏓᎴᎲᏍᎦ, ᏥᏲᎱᏍᎪ ᏂᏚᎩᏨᏂᏒᎢ.
\v 32 ᎢᏳᏃ ᏴᏫ ᎢᏳᎾᏛᏁᏗ ᎢᏯᏆᏛᏁᎸᎯ ᏱᎩ, ᏅᎩ ᏗᏂᏅᏌᏗ ᎤᏂᏍᎦᏎᏗ ᎣᎦᎵᎸᎯ ᏱᎩ ᎡᏈᏌ ᎦᏚᎲᎢ, ᎦᏙ ᎬᎩᏁᏉᏤᏗ ᎣᏍᏛ ᎨᏒ, ᎢᏳᏃ ᏧᏂᏲᎱᏒᎯ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᏱᎩ?  ᎢᏓᎵᏍᏓᏴᎲᏍᎨᏍᏗ, ᎠᎴ ᎢᏓᏗᏔᏍᎨᏍᏗ; ᏑᎾᎴᏉᏰᏃ ᏙᏓᏗᏲᎱᏏ.
\v 33 ᏞᏍᏗ ᎡᏥᎵᏓᏍᏔᏅᎩ; ᎾᏲ ᏗᎵᏃᎮᎵᏓᏍᏗ ᎨᏒ ᎠᏲᏍᏗᏍᎪ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\v 34 ᎢᏥᏰᎩ ᏚᏳᎪᏛ ᎢᏣᏛᏁᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏱᏥᏍᎦᏅᎨᏍᏗ; ᎢᎦᏛᏰᏃ ᎥᏝ ᏯᏂᎦᏔᎭ ᎤᏁᎳᏅᎯ; ᎤᏕᎰᎯᏍᏗᏳ ᎢᏨᏃᎮᎭ ᎾᏍᎩ ᎯᎠ ᏥᏂᏥᏪᎭ.
\v 35 ᎠᏎᏃ ᎩᎶ ᎯᎠ ᏱᏅᎦᏫ, ᎦᏙ ᏓᎨᎬᏁᎵ ᏙᏓᎨᎦᎴᏔᏂ ᏧᏂᏲᎱᏒᎯ?  ᎠᎴ ᎦᏙ ᎤᏍᏕᏍᏗ ᎤᏙᏢᏒ ᏗᏂᏰᎸ ᎠᏂᎷᏨᎭ?
\v 36 ᏣᏁᎫ!  ᎾᏍᎩ ᏥᏫᏍᎪᎢ ᎥᏝ ᏴᎬᎵᏰᎲᎦ ᎬᏂ ᎤᎪᎯ;
\v 37 ᎠᎴ ᎾᏍᎩ ᏥᏫᏍᎪᎢ, ᎥᏝ ᎾᏍᎩ ᎠᏰᎸ ᎤᏙᏢᏗ ᎨᏒ ᏱᏫᏍᎪᎢ, ᎤᎦᏔᎭᏉᏍᎩᏂ, ᎤᏣᎴᏍᏗᏉ ᏱᎩ, ᎠᎴ ᎪᎱᏍᏗᏉ ᎤᏍᏗ ᏅᏩᏓᎴ ᏱᎩ;
\v 38 ᎤᏁᎳᏅᎯᏍᎩᏂ ᎠᏁᎰ ᎠᏰᎸ ᎾᏍᎩᏯ ᎣᏏ ᎤᏰᎸᏅᎢ, ᎠᎴ ᏄᏓᎴᏒ ᎤᎦᏔ ᎤᏤᎵᎦᏯ ᎠᏰᎸᎢ.
\v 39 ᏂᎦᏛ ᎤᏇᏓᎵ ᎨᏒ ᎥᏝ ᎤᏠᏱᎭ ᏱᎩ; ᏴᏫᏰᏃ ᎤᏂᏇᏓᎸ ᏑᏓᎴᎩ; ᏅᏩᏓᎴᏃ ᏅᎩ ᏗᏂᏅᏌᏗ ᎤᏂᏇᏓᎸᎢ, ᏅᏩᏓᎴᏃ ᎠᏣᏗ, ᏅᏩᏓᎴᏃ ᏥᏍᏆ.
\v 40 ᎠᎴ ᎾᏍᏉ ᎦᎸᎳᏗ ᎠᏁᎭ ᏗᎪᏢᏅᎯ, ᎠᎴ ᎡᎶᎯ ᎠᏁᎭ ᏗᎪᏢᏅᎯ; ᎠᏎᏃ ᏧᏬᏚᎯᏳ ᎨᏒ ᎦᎸᎳᏗ ᎠᏁᎯ ᏅᏩᏓᎴᎢ, ᎠᎴ ᏧᏬᏚᎯᏳ ᎨᏒ ᎡᎶᎯ ᎠᏁᎯ ᏅᏩᏓᎴᎢ.
\v 41 ᏅᏙ ᎢᎦ ᎡᎯ ᎤᏤᎵᏛ ᎤᏬᏚᎯᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏬᏚᎯᏳ ᎨᏒ ᏅᏙ ᏒᏃᏱ ᎡᎯ ᏅᏩᏓᎴᎢ, ᎠᎴ ᏧᏃᏚᎯᏳ ᎨᏒ ᏃᏈᏏ ᏅᏩᏓᎴᎢ; ᎠᎴ ᏃᏈᏏ ᎧᎸ ᎤᏬᏚᎯᏳ ᎨᏒ ᏅᏩᏓᎴ ᏄᏍᏙ ᏃᏈᏏ ᏄᏍᏛ ᎤᏬᏚᎯᏳ ᎨᏒᎢ.
\v 42 ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᏍᏗ ᏧᎾᎴᎯᏐᏗ ᎨᏒ ᏧᏂᏲᎱᏒᎯ.  ᎠᏲᎩ ᎠᏫᏒᎯ ᎨᏐᎢ; ᎠᏲᎩ ᏂᎨᏒᎾ ᏗᎴᏙᏗ ᎨᏎᏍᏗ.
\v 43 ᎦᎸᏉᏗ ᏂᎨᏒᎾ ᎠᏫᏒᎯ ᎨᏐᎢ, ᎦᎸᏉᏗᏳ ᏗᎴᏙᏗ ᎨᏎᏍᏗ; ᎠᏩᎾᎦᎳ ᎠᏫᏒᎯ ᎨᏐᎢ, ᎤᎵᏂᎩᏛ ᏗᎴᏙᏗ ᎨᏎᏍᏗ;
\v 44 ᎢᏗᏫᏍᎪ ᎤᏇᏓᎵ ᎠᏰᎸ ᎠᏫᏒᎯ ᎨᏐᎢ, ᎠᏓᏅᏙ ᎤᏙᏢᏒ ᏗᎴᏙᏗ ᎨᏎᏍᏗ.  ᎤᏇᏓᎵ ᎠᏰᎸ ᎡᎭ, ᎠᎴ ᎠᏓᏅᏙ ᎤᏙᏢᏒ ᎡᎭ.
\v 45 ᎾᏍᎩᏯᏃ ᎯᎠ ᏂᎬᏅ ᎦᏪᎳ, ᎢᎬᏱᏱ ᏴᏫ ᎠᏓᏫ ᎬᏃᏛ ᏄᎵᏍᏔᏁᎢ; ᎣᏂᏱᏃ ᎠᏓᏫ ᎠᏓᏅᏙ ᎬᏂᏛ ᏗᏁᎯ ᏄᎵᏍᏔᏁᎢ.
\v 46 ᎠᏎᏃ ᎥᏝ ᎢᎬᏱ ᏱᎨᏎ ᎾᏍᎩ Ꮎ ᎠᏓᏅᏙ ᏥᎩ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎠᏇᏓᎵ ᏥᎩ; ᎣᏂᏃ ᎢᏴᏛ ᎾᏍᎩ Ꮎ ᎠᏓᏅᏙ ᏥᎩ.
\v 47 ᎢᎬᏱᏱ ᎠᏍᎦᏯ ᎦᏙᎯ ᏅᏓᏳᏓᎴᏅᎯ, ᎦᏓᏉ ᎨᏎᎢ; ᏔᎵᏁ ᎠᏍᎦᏯ ᎤᎬᏫᏳᎯ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ.
\v 48 ᏄᏍᏛ ᎾᏍᎩ Ꮎ ᎦᏓᏉ ᎠᎪᏢᏔᏅᎯ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᎾᏍᏗ ᎦᏓᏉ ᎨᎪᏢᏔᏅᎯ; ᎠᎴ ᏄᏍᏛ ᎾᏍᎩ Ꮎ ᎦᎸᎳᏗ ᎡᎯ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᎾᏍᏗ ᎦᎸᎳᏗ ᎠᏁᎯ.
\v 49 ᎠᎴ ᎦᏓ ᎠᎪᏢᏔᏅᎯ ᏄᏍᏛ ᎾᏍᎩᏯ ᏥᏂᎦᏍᏗ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎦᏍᏕᏍᏗ ᏄᏍᏛ ᎦᎸᎳᏗ ᎡᎯ.
\v 50 ᎾᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ ᎢᏓᎵᏅᏟ, ᎾᏍᎩ ᎤᏇᏓᎵ ᎨᏒ ᎠᎴ ᎩᎬ ᎥᏝ ᎤᎾᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ; ᎥᏝ ᎠᎴ ᎠᏲᎩ ᎨᏒ ᎤᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ ᎠᏲᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 51 ᎬᏂᏳᏉ, ᎢᏨᎾᏄᎪᏫᏎ ᎤᏕᎵᏛ ᎨᏒᎢ; ᎥᏝ ᏂᎦᏛ ᏴᏓᏗᎵᏅᏥ, ᏂᎦᏗᏳᏍᎩᏂ ᎡᎩᏁᏟᏴᏍᏗ ᎨᏎᏍᏗ
\v 52 ᎩᎳᏉ ᎢᏴᏛ, ᏥᏛᎦᏔᎾᏫᏍᏗᏉ ᎢᎪᎯᏛ, ᎤᎵᏍᏆᎸᏗ ᎠᏤᎷᎩ ᏂᎦᎵᏍᏔᏅᎭ; ᎠᏤᎷᎩᏰᏃ ᏓᏳᏃᏴᎳᏏ, ᏧᏂᏲᎱᏒᎯᏃ ᏙᏓᎨᎦᎴᏔᏂ ᎠᏂᏲᎩ ᏁᎨᏒᎾ, ᎠᏴᏃ ᏓᏰᎩᏁᏟᏴᏏ.
\v 53 ᎯᎠᏰᏃ ᎠᏲᎩ ᎨᏒ ᎠᏲᎩ ᏂᎨᏒᎾ ᏛᏄᏬᏍᏔᏂ, ᎠᎴ ᎯᎠ ᎾᏍᎩ ᎠᏲᎱᏍᎩ ᎨᏒ ᎠᏲᎱᏍᎩ ᏂᎨᏒᎾ ᏛᏄᏬᏍᏔᏂ.
\v 54 ᎾᏍᎩᏃ ᎿᎭᏉ ᎯᎠ ᎠᏲᎩ ᎨᏒ ᎠᏲᎩ ᏂᎨᏒᎾ ᎨᏒ ᎤᏄᏬᏍᏔᏁᏍᏗ, ᎠᎴ ᎯᎠ ᎾᏍᎩ ᎠᏲᎱᏍᎩ ᎠᏲᎱᏍᎩ ᏂᎨᏒᎾ ᎨᏒ ᎤᏄᏬᏍᏔᏁᏍᏗ, ᎿᎭᏉ ᏄᎵᏍᏔᏁᏍᏗ ᎯᎠ ᎢᎦᏪᏛ ᎨᏒ ᏥᎪᏪᎳ, ᎠᏓᎵᏁᎯᏗᏍᎩ ᎨᏒ ᎤᎩᏐᏅ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ.
\v 55 ᏂᎯ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎭᏢ ᏣᏓᏨᏯᏍᏗᎨᏒᎢ?  ᏂᎯ ᏗᏓᏂᏐᏗᏱ ᎨᏒᎢ, ᎭᏢ ᏣᏓᏎᎪᎩᏍᏗ ᎨᏒᎢ?
\v 56 ᎠᏲᎱᏍᏗ ᎤᏓᏨᏯᏍᏗ ᎨᏒ, ᎾᏍᎩ ᎠᏍᎦᏂ; ᎠᏍᎦᏂᏃ ᎤᎵᏂᎪᎯᏍᏗᏍᎩ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 57 ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎠᎵᎮᎵᏤᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᏥᎩᏁᎭ ᎢᎦᏓᏎᎪᎩᏍᏗᏱ, ᏨᏗᏓᎴᎲᏍᎦ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ.
\v 58 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏨᎨᏳᎢ ᎢᏓᎵᏅᏟ, ᏗᏣᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ, ᎦᏰᏥᏖᎸᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ, ᏂᎪᎯᎸ ᎤᏣᏘ ᏕᏥᎸᏫᏍᏓᏁᎮᏍᏗ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎢᏥᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎢᏣᎵᏂᎬᏁᎲ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏎᏉᏉ ᏂᎨᏒᎾ ᎨᏒᎢ.
\c 16
\v 1 ᎾᏃ ᎦᏟᏐᏗ ᎨᏒ ᎤᎾᏓᏅᏘ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎵ, ᎾᏍᎩᏯ ᏥᎦᏥᏁᏤᎸᎢ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᎬ ᎨᎴᏏᏱ, ᎾᏍᎩᏯ ᏂᏣᏛᏁᎮᏍᏗ.
\v 2 ᎢᎬᏱᏱ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒ ᎢᏥᏏᏴᏫᎭ ᎢᏣᏓᏁᎸᏍᎨᏍᏗ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏁᎳᏅᎯ ᎢᏥᏁᏉᎡᎸᎢ, ᎾᏍᎩᏃ ᏞᏍᏗ ᏫᏥᎷᏨᎭ ᎩᎳ ᏫᎦᏟᏐᏗ ᏱᎨᏎᏍᏗ.
\v 3 ᏫᏥᎷᏨᏃ ᎾᏍᎩ Ꮎ ᎣᏏᏳ ᏗᏥᏰᎸᏅᎯ, ᎾᏍᎩ ᏗᎦᏥᏯᎨᏅᏗᏍᏗ ᎨᏎᏍᏗ ᎪᏪᎵ, ᎾᏍᎩ ᎠᏂᏰᎩ ᏥᎷᏏᎵᎻ ᏂᎯ ᎢᏣᎵᏍᎪᎸᏔᏅᎯ.
\v 4 ᎢᏳ ᎠᎴ ᏚᏳᎪᏕᏍᏗ ᎾᏍᏉ ᎠᏴ ᎠᏇᏅᏍᏗᏱ, ᎾᏍᎩ ᏓᏲᏤᏅᏍᏔᏂ.
\v 5 ᎠᎴ ᏮᏓᏨᎷᏤᎵ, ᎹᏏᏙᏂ ᎠᏰᎵ ᎠᎩᎶᏒᎯ ᎨᏎᏍᏗ; ᎹᏏᏙᏂᏰᏃ ᎠᏰᎵ ᎠᎩᎶᎯᏍᏗᏱ ᏂᎦᎵᏍᏗᎭ.
\v 6 ᎠᎴ ᏫᎬᏆᏕᏗ ᏱᏂᎦᎩ, ᎠᎴ ᎾᏍᏉ ᏯᏆᎪᎳᏗᏴ ᎢᏤᎲᎢ, ᎾᏍᎩ ᏍᎩᏯᏘᏅᏍᏗᏱ ᎦᎢᏒ ᎢᎸᎯᏢ ᏫᏥᎦᏛᎢ.
\v 7 ᎥᏝᏰᏃ ᏯᏆᏚᎵ ᎪᎯ ᎨᏒ ᎦᎢᏒ ᎢᏨᎪᏩᏛᏗᏱ; ᎠᏎᏃ ᎤᏚᎩ ᎠᏋᎭ ᎢᎸᏍᎩ ᎢᎪᎯᏛ ᎢᏨᏯᏕᏁᏗᏱ, ᎢᏳᏃ ᎤᎬᏫᏳᎯ ᎣᏏᏳ ᏳᏰᎸᏅ.
\v 8 ᎡᏈᏌᏍᎩᏂ ᎨᏙᎮᏍᏗ ᎯᏍᎦᏍᎪᎯᏁ ᎢᎦ ᎢᏯᏍᏗ.
\v 9 ᎡᏉᎯᏳᏰᏃ ᎥᎩᎳᏅᏓᏕᎸ ᎠᎴ ᎤᏣᏘ ᎪᎱᏍᏗ ᎦᎬᏙᏗ, ᎠᎴ ᎤᏂᏣᏔ ᏗᏂᎦᏘᎴᎩ.
\v 10 ᎢᏳᏃ ᏗᎹᏗ ᏫᎦᎷᏨᎭ, ᎢᏣᎦᏌᏯᏍᏕᏍᏗ ᏂᎦᎾᏰᏍᎬᎾᏉ ᎢᏤᎳᏗᏓᏍᏗᏱ; ᏚᎸᏫᏍᏓᏁᏰᏃ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ, ᎤᏠᏱᏉ ᎠᏴ.
\v 11 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎩᎶ ᏳᏂᏆᏘᎮᏍᏗ; ᏅᏩᏙᎯᏯᏛᏉᏍᎩᏂ ᏤᏣᏂᎩᏍᏔᏅᎭ, ᎾᏍᎩ ᎠᏴ ᎠᎩᎷᏤᏗᏱ; ᏥᎦᏖᏃᎭᏰᏃ ᎤᎷᎯᏍᏗᏱ ᎠᎾᎵᏅᏟ ᎠᏂᎷᏨᎭ.
\v 12 ᎠᏃ ᎠᏉᎳ ᎢᎩᏅᏟ, ᎤᏣᏘ ᏥᏍᏗᏰᏓ ᏫᏥᎷᏤᏗᏱ ᎤᏁᏅᏍᏙᏗᏱ ᎠᎾᎵᏅᏟ; ᎠᏎᏃ ᎥᏝ ᏳᏚᎸ ᎠᏎ ᎪᎯ ᎨᏒ ᎤᏪᏅᏍᏗᏱ; ᏮᏓᎦᎷᏥ ᎠᏗᎾ ᎤᏜᏓᏅᏓᏕᎸᎭ.
\v 13 ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎤᎵᏂᎩᏛ ᏕᏥᏂᏴᏎᏍᏗ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎢᏥᏍᎦᏯ ᎨᏎᏍᏗ, ᏗᏣᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ.
\v 14 ᏂᎦᏛ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏨᏗᏍᎨᏍᏗ.
\v 15 ᎠᎴᏬ ᎢᏓᎵᏅᏟ, ᏕᏥᎦᏔᎭ ᏍᏗᏇᎾ ᏚᏓᏘᎾᎥᎢ, ᎾᏍᎩ ᎢᎬᏱ ᎤᏓᏔᏅᎯ ᎨᏒ ᎠᎦᏯ, ᎠᎴ ᎾᏍᎩ ᏚᎾᏓᏲᏒ ᏧᏂᏍᏕᎸᎯᏓᏍᏗᏱ ᎤᎾᏓᏅᏘ;
\v 16 ᎢᏨᏔᏲᏎᎭ ᏂᎯ ᏗᏦᎯᏳᏗᏱ ᎾᏍᎩ ᎢᏳᎾᏍᏗ, ᎠᎴ ᎾᏂᎥ ᎢᏧᎳᎭ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎠᎾᎵᏂᎬᏁᎯ.
\v 17 ᎦᎵᎡᎵᎦ ᎬᎩᎷᏤᎸ ᏍᏗᏇᎾ ᎠᎴ ᏉᏚᏁᏓ ᎠᎴ ᎠᎦᏱᎦ; ᏂᎯᏰᏃ ᏥᏥᎷᎶᏤᎲᎩ ᎠᏂᎧᎵᏏᏌ ᎾᏍᎩ.
\v 18 ᎠᏂᎦᎵᏍᏓᏓᏰᏃ ᎠᏆᏓᏅᏙ, ᎠᎴ ᏂᎯ ᏗᏣᏓᏅᏙ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᏕᏥᎸᏉᏕᏍᏗᏉ ᎾᏍᎩ ᎢᏳᎾᏍᏗ.
\v 19 ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎡᏏᏱ ᏫᎨᏥᏲᎵᎭ.  ᎡᏈᎳ ᎠᎴ ᏈᏏᎳ ᎤᏣᏘ ᏫᎨᏥᏲᎵᎭ ᎤᎬᏫᏳᎯ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏲᎵᏍᏗ ᎨᏒᎢ, ᎬᏩᎾᎵᎪᏁᎭ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎾᏍᎩ ᎠᏂᏁᎸᎢ.
\v 20 ᏂᎦᏛ ᎢᏓᎵᏅᏟ ᏫᎨᏥᏲᎵᎭ.  ᏕᏣᏓᏲᎵᏍᏗᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᏗᏓᏙᏪᏙᎥᏍᏗ ᎨᏒᎢ.
\v 21 ᎠᏴ ᏉᎳ ᎠᏆᏓᏲᎵᏍᏗ ᎨᏒ ᎠᏋᏒ ᎠᏉᏰᏂ ᎠᏋᏔᏅᎯ ᎠᏉᏪᎳᏅᎯ.
\v 22 ᎢᏳᏃ ᎩᎶ ᏄᎨᏳᏒᎾ ᎢᎨᏎᏍᏗ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎠᏥᏍᎩᏅᏛᎯ ᎨᏎᏍᏗ.  ᎤᎬᏫᏳᎯ ᏓᎦᎷᏥ.
\v 23 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ.
\v 24 ᎠᏴ ᎠᏆᏓᎨᏳᏗ ᎨᏒ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ, ᏥᏌ ᎦᎶᏁᏛ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.  ᎡᎺᏅ.