\id 2CO -- BibleOrgSys USFM2 export v0.96
\h ᎪᎵᏂᏗᏱ ᎠᏁᎯ ᏔᎵᏁ ᎨᎪᏪᎳᏁᎸᎯ
\c 1
\v 1 ᏉᎳ, ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏛ ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎢ, ᎠᎴ ᏗᎹᏗ ᎢᎩᏅᏟ, ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᎢᏣᏓᏡᎬ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎪᎵᏂᏗᏱ ᏥᏣᏓᏡᎬ, ᎠᎴ ᏂᎦᏛ ᎢᏣᏓᏅᏘ ᏂᎬᎾᏛ ᎠᎦᏯ ᎢᏤᎲᎢ;
\v 2 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 3 ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎤᏙᏓ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ, ᎤᏓᏙᎵᏣᏘ ᎠᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏂᎦᎥ ᎠᏓᎦᎵᏍᏓᏗᏍᎩ;
\v 4 ᎾᏍᎩ ᎣᎩᎦᎵᏍᏓᏗᏍᎩ ᏥᎩ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎣᏥᎩᎵᏲᎬᎢ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᏰᎵ ᏗᎦᏲᏥᎦᎵᏍᏓᏗᏍᏗ ᎠᏂᎩᎵᏲᎩ, ᎦᏲᎬᏙᏗ ᎾᏍᎩ ᎠᏓᎦᎵᏍᏓᏗᏍᎩ ᎣᎬᏒ ᎣᎩᎦᎵᏍᏓᏗᏍᏗᏍᎬ ᎤᏁᎳᏅᎯ.
\v 5 ᎾᏍᎩᏯᏰᏃ ᎦᎶᏁᏛ ᎤᎩᎵᏲᏨ ᎤᏣᏘ ᏦᏥᎩᎵᏲᎦ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎤᏣᏔ ᎣᎩᏁᎭ ᎠᏓᎦᎵᏍᏓᏗᏍᎩ ᎦᎶᏁᏛ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ.
\v 6 ᎢᏳ ᎠᎴ ᎾᏍᏉ ᏲᏥᎩᎵᏲᎦ, ᎢᏥᎦᎵᏍᏓᏗᏍᏗ ᎠᎴ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎳ, ᎾᏍᎩ ᏥᏥᏩᏛᎡᎭ ᏗᏨᏂᏗᏳ ᎢᏥᎩᎵᏲᎢᏍᏗᏱ ᎠᏴ ᎣᏥᎩᎵᏲᎬ ᎤᏠᏱ; ᎢᏳ ᎠᎴ ᎤᎦᎵᏍᏗ ᏲᎦᏓᏅᏔ, ᎢᏥᎦᎵᏍᏓᏗᏍᏗ ᎠᎴ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎳ.
\v 7 ᎠᎴ ᎤᏚᎩ ᎢᏨᏴᏒ ᎤᎵᏂᎩᏗᏳ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏦᏥᎦᏔᎭ, ᎾᏍᎩ ᎢᏣᏠᏯᏍᏗᏍᎬ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎢᏣᏠᏯᏍᏙᏗ ᎨᏎᏍᏗ ᎤᎦᎵᏍᏗ ᎨᏒᎢ.
\v 8 ᎥᏝᏰᏃ ᏲᎦᏚᎵᎭ, ᎢᏓᎵᏅᎵ, ᏂᏥᎦᏔᎲᎾᏉ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎤᏕᏯᏙᏗ ᎣᎩᎷᏤᎸ ᎡᏏᏱ, ᎾᏍᎩ ᎤᎶᏒᏍᏔᏅᎯ ᎦᎨᏛ ᎣᎩᎷᏤᎸᎢ, ᎤᎶᏒᏍᏔᏅᎯ ᏂᏙᎦᎵᏂᎬᎬᎢ, ᎾᏍᎩᏃ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎣᎦᎸᏲᎵᎸᎩ ᏦᎦᏛᏂᏗᏍᏗᏱ;
\v 9 ᎠᏎᏃ ᎣᎩᎲᎩ ᏦᎩᏲᎱᎯᏍᏗᏱ ᏚᏚᎪᏔᏅᎢ, ᎾᏍᎩ ᏱᎬᏒᏉ ᎣᎦᏓᎵᏍᎦᏍᏙᏗᏱ ᏂᎨᏒᎾ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎣᏣᎵᏍᎦᏍᏙᏗᏱ, ᎾᏍᎩ Ꮎ ᏧᏂᏲᎱᏒᎯ ᏗᎴᎯᏐᏗᏍᎩ;
\v 10 ᎾᏍᎩ Ꮎ ᎣᎫᏓᎴᏛ ᎾᏍᎩ ᎢᏳᎾᏰᎯᏍᏗ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏏ ᏦᎫᏓᎴᎭ; ᎾᏍᎩ ᎤᏚᎩ ᏦᏨᎾᏁᎭ ᎠᏏᏉ ᎣᎫᏓᎴᏍᏗᏱ;
\v 11 ᏂᎯ ᎾᏍᏉ ᏍᎩᏍᏕᎵᏍᎬ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᎣᎩᏍᏕᎸᏗᏱ, ᎾᏍᎩ ᎣᎩᏙᎵᏨ ᎤᏂᏣᏘ ᎢᏳᏅᏂᏌᏛ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎤᏂᏣᏘ ᎤᎾᎵᎮᎵᏤᏗᏱ [ᎤᏁᎳᏅᎯ] ᎠᏴ ᎨᏒ ᎢᏳᏍᏗ.
\v 12 ᎯᎠᏰᏃ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏦᏣᎵᎮᎵᎦ, ᎾᏍᎩ ᏦᎦᏓᏅᏙᎩ ᎪᎯᏳᏗᏍᎬᎢ, ᏃᏨᏗᏍᎬᎾ ᎤᏇᏓᎵᏉ ᎤᎬᏩᎵ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎣᎩᏍᏕᎵᏍᎬᎢ, ᏄᏠᎾᏍᏛᎾ ᎨᏒ ᎣᏨᏗᏍᎬ ᎣᎨᏙᎸ ᎠᏂ ᎡᎶᎯ ᎨᏒᎢ; ᎠᎴ Ꮀ ᎤᎬᏫᏳᎭ ᏂᎯ ᎢᏤᎲᎢ.
\v 13 ᎥᏝᏰᏃ ᏅᏩᏓᎴ ᎪᎱᏍᏗ ᏱᏨᏲᏪᎳᏁᎭ, ᎾᏍᎩ Ꮎ ᎤᏩᏒ ᏥᏥᎦᏔᎭ ᎠᎴ ᎾᏍᏉ ᏥᏕᏣᏓᏂᎸᏨ; ᎠᎴ ᎤᏚᎩ ᎠᏋᎭ ᎬᎵᏍᏆᏗᏍᎩ ᏗᏣᏓᏂᎸᎢᏍᏗᏱ ᎨᏒᎢ;
\v 14 ᎾᏍᎩᏯ ᎾᏍᏉ ᏰᎵᎦᎾᎨ ᏗᏍᎩᏯᏓᏂᎸᏨᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏴ ᎨᏒ ᎢᏨᏯᎵᎡᎵᏍᏗᏍᎬᎢ, ᎾᏍᎩᏯ ᏍᎩᏯᎵᎡᎵᏍᏙᏗ ᏥᎩ, ᎾᎯᏳ ᎤᎬᏫᏳᎯ ᏥᏌ ᎤᏤᎵ ᎢᎦ ᎨᏎᏍᏗ.
\v 15 ᎾᏍᎩᏃ ᎯᎠ ᏄᏍᏛ ᎠᏉᎯᏳᏒ ᎠᏆᏓᏅᏖᎸᎩ ᎪᎯ ᎨᏒ ᎠᏏ ᎾᏍᏆᎵᏍᎬᎾ ᏫᏨᎷᏤᏗᏱ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᏔᎵᏁ ᎣᏍᏛ ᎢᏣᏓᏅᏓᏗᏍᏗᏱ;
\v 16 ᎠᎴ ᏫᏨᎶᎢᏍᏓᏁᏗᏱ ᎹᏏᏙᏂ ᏩᎩᎷᎯᏍᏗᏱ, ᎠᎴ ᎹᏏᏙᏂ ᏗᎦᏂᎩᏒ ᏔᎵᏁ ᏅᏓᏨᎷᏤᏗᏱ, ᎠᎴ ᏧᏗᏱ ᏫᏥᎦᏛ ᏍᎩᏯᏘᏅᏍᏗᏱ.
\v 17 ᎾᏍᎩᏃ ᏥᏄᏍᏛ ᏣᏆᏓᏅᏖᎸᎩ, ᏅᎵᏌᎵᏉᏍᎪ ᎠᎩᏰᎸᎯ ᎨᏎᎢ?  ᎠᎴ ᎪᎱᏍᏗ ᎦᏓᏅᏛᎵ, ᏥᎪ ᎤᏇᏓᎵ ᎤᏓᏅᏖᏗ ᎦᏓᏖᏍᎪᎢ, ᎾᏍᎩᏃ ᎠᏴ ᏥᏁᎬ ᎯᎠᏉ ᏱᏄᏍᏗ, ᎥᎥ, ᎥᎥ, ᎠᎴ ᎥᏝ, ᎥᏝ?
\v 18 ᎤᏁᎳᏅᎯᏍᎩᏂ ᏄᏓᎵᏓᏍᏛᎾ ᏥᎩ, ᎾᏍᎩ [ᏄᏙᎯᏳᎭ] ᎠᏴ ᎢᏨᏁᏤᎲ ᎥᎥ ᎠᎴ ᎥᏝ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 19 ᎤᏁᎳᏅᎯᏰᏃ ᎤᏪᏥ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎢᏤᎲ ᎢᏨᏯᎵᏥᏙᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏴ, ᎠᎴ ᏏᎵᏪᎾ, ᎠᎴ ᏗᎹᏗ ᎢᏨᏯᎵᏥᏙᏁᎸᎯ ᏥᎩ, ᎥᎥ ᎠᎴ ᎥᏝ ᎤᏛᏗᏱ ᎥᏝ ᏲᎦᏛᏁᎢ, ᎥᎥᏍᎩᏂ ᎤᏩᏒ ᎤᏛᏗᏱ ᎬᏂᎨᏒ ᏃᎬᏁᎸᎩ.
\v 20 ᎾᎦᏛᏰᏃ ᎤᏚᎢᏍᏔᏅᎢ ᎤᏁᎳᏅᎯ ᎾᏍᎩ Ꮎ ᎢᏳᏩᏂᏌᏛ, ᎥᎥ ᎬᏛᏗ, ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᎨᏐ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎠᏥᎸᏉᏙᏗᏱ ᎠᏴ ᎢᏲᎬᏁᏗᏱ.
\v 21 ᎾᏍᎩᏃ ᎠᏴ ᎠᎴ ᏂᎯ ᎢᏧᎳᎭ ᏗᎦᎵᏂᎪᎯᏍᏗᏍᎩ ᎦᎶᏁᏛ ᎡᏓᏤᎵᎦ ᎨᏒᎢ, ᎠᎴ ᎢᎩᎶᏁᎥᎯ, ᎾᏍᎩ Ꮎ ᎤᏁᎳᏅᎯ;
\v 22 ᎾᏍᎩ Ꮎ ᎾᏍᏉ ᎢᎩᏰᎸᏔᏅᎯ ᏥᎩ, ᎠᎴ ᎢᎩᏁᎸᎯ ᏥᎩ ᏗᎩᎾᏫᏱ ᎠᏓᏅᏙ ᎠᎦᏘᏗᏍᏙᏗ ᎨᏒᎢ.
\v 23 ᎠᎴ ᎤᏁᎳᏅᎯ ᏥᏔᏲᏎᎭ ᎠᎦᏔᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏆᏓᏅᏙ ᎤᏬᎯᏳᏓᏁᏗᏱ, ᎾᏍᎩ ᎢᏨᎨᏳᎥᏍᎬ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᏏ ᎪᎵᏂᏗᏱ ᏫᏂᏥᎷᎬᎾ ᏥᎩ;
\v 24 ᎥᏝ ᎠᏗᎾ ᎢᏨᏯᏓᏅᏖᎮᎯ ᎨᏒ ᎢᏦᎯᏳᏒᎢ, ᎣᏥᏍᏕᎵᏍᎩᏉᏍᎩᏂ ᎨᏒ ᎢᏣᎵᎮᎵᎬᎢ; ᎢᏦᎯᏳᏒᏰᏃ ᏂᎦᎵᏍᏙᏗ ᎠᏏ ᏥᏕᏥᏙᎦ.
\c 2
\v 1 ᎠᏎᏃ ᎯᎠ ᏄᏍᏛᎩ ᎠᏋᏒ ᎨᏒ ᏓᏊᎪᏔᏅᎩ, ᎾᏍᎩ ᏔᎵᏁ ᏫᏨᎷᏤᏗᏱ ᏂᎨᏒᎾ ᎤᏲ ᎬᏆᏓᏅᏘ.
\v 2 ᎢᏳᏰᏃ ᎤᏲ ᏱᏨᏯᏓᏅᏓᏗᏍᏔᏅ, ᎦᎪ ᎣᏍᏛ ᏯᏆᏓᏅᏓᏗᏍᏓ, ᎾᏍᎩᏉ Ꮎ ᎤᏩᏒ ᎤᏲ ᏥᏯᏓᏅᏓᏗᏍᏔᏅᎯ?
\v 3 ᎠᎴ ᎾᏍᎩ ᏥᏄᏍᏛ ᏥᏫᏨᏲᏪᎳᏁᎸᎩ, ᏞᏍᏗᏉ ᎾᎿᎭᏫᏥᎷᏨᎭ, ᎤᏲ ᏱᎬᏆᏓᏅᏓᏗᏍᏔᏁᏍᏗ ᎾᏍᎩ Ꮎ ᎤᎵᎮᎵᏍᏗ ᎬᏆᏓᏅᏓᏗᏍᏙᏗ ᏥᎩ, ᎠᏇᎵᏒᎩ; ᏂᏥᎥᏉ ᎢᏨᏲᎢᏳᎭ ᎾᏍᎩ ᏄᏍᏛ ᎠᏆᎵᎮᎵᏍᏗᏍᎬ ᎾᏍᏉ ᎾᏍᎩ ᏂᎯ ᏂᏥᎥ ᎢᏣᎵᎮᎵᏍᏗᏍᎬᎢ.
\v 4 ᎤᏣᏘᏰᏃ ᎠᎩᎵᏯ ᎨᏒ, ᎠᎴ ᎡᎯᏍᏗ ᎠᏆᏓᏅᏔᏩᏕᎬ ᏫᏨᏲᏪᎳᏁᎸᎩ ᎤᏣᏘ ᏗᎦᏥᎦᏌᏬᎢᎯ ᎨᏒᎢ; ᎥᏝ ᎠᏗᎾ ᎤᏲ ᎤᎾᏓᏅᏓᏗᏍᏙᏗ ᎨᏎᏍᏗ ᏯᏇᎵᏎᎢ, ᎢᏥᎦᏙᎥᎯᏍᏗᏱᏉᏍᎩᏂ ᎾᏍᎩ ᎤᏣᏔᏅᎯ ᎢᏨᎨᏳᎢᏳ ᎨᏒᎢ.
\v 5 ᎢᏳᏍᎩᏂᏃᏅ ᎩᎶ ᎡᎯᏍᏗ ᏧᏓᏅᏓᏗᏍᏔᏅᎯ ᎨᏎᏍᏗ, ᎥᏝ ᎠᏴᏉ ᎡᎯᏍᏗ ᏯᏆᏓᏅᏓᏗᏍᏔᏅ; ᏂᎯᏍᎩᏂ ᏂᏥᎥ ᏰᎵ ᎡᎯᏍᏗ ᎢᏣᏓᏅᏓᏗᏍᏔᏅ; ᎾᏍᎩ ᏥᎶᏒᏍᏓᏁᏗᏱ ᏂᎨᏒᎾ ᏥᎳᏫᏎᎲᎢ.
\v 6 ᎠᎵᏉ ᎾᏍᎩ ᎢᏳᏍᏗ [ᎠᏍᎦᏯ] ᏅᏍᏛᏛᎢ ᎾᏍᎩ ᎤᏂᏣᏘ ᏥᎬᏩᏍᏛᏗᏍᏔᏅ.
\v 7 ᎾᏍᎩᏃ ᎪᎯ ᎨᏒ ᏰᏥᏙᎵᏨᏉ, ᎠᎴ ᏰᏥᎦᎵᏍᏓᏛ, ᏱᏅᏎᎦᎩ ᎾᏍᎩ ᎤᏣᏘ ᎤᏲ ᎤᏰᎸᏒ ᏳᏃᏴᏘᏍᏓ.
\v 8 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏔᏲᏎᎭ ᎡᏥᏍᏓᏱᏕᏗᏱ ᎡᏥᎨᏳᎢᏳ ᎨᏒᎢ.
\v 9 ᎾᏍᎩᏰᏃ ᎯᎠ Ꮀ ᎤᎬᏩᎸᎩ ᏥᏫᏨᏲᏪᎳᏁᎸᎩ, ᎾᏍᎩ ᎢᏨᎪᎵᏰᏍᎬᎩ, ᎾᏍᎩ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᏂᏨᏪᏎᎲ ᏂᏣᏛᏁᎲ ᎠᎴ ᏂᏣᏛᏁᎲᎾ ᎨᏒᎢ.
\v 10 ᎩᎶ ᏰᏥᎥᎡᎸ ᎪᎱᏍᏗ ᎤᏍᎦᏅᏨ, ᎠᏴ ᎾᏍᏉ ᏥᎥᎡᎭ; ᎢᏳᏰᏃ ᎠᏴ ᎪᎱᏍᏗ ᎠᏍᎦᏅᏨᎢ ᏱᏥᎥᏍᎦ, ᎾᏍᎩ ᏥᎥᎡᎸᎯ ᏂᎯ ᎨᏒ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏥᎥᎡᎸᎩ ᎦᎶᏁᏛ ᎠᎦᏔᎲᎢ;
\v 11 ᎾᏍᎩ ᎠᏍᎩᎾ ᎢᎩᎶᏄᎮᏗᏱ ᏂᎨᏒᎾ; ᎥᏝᏰᏃ ᏱᎩᎪᏁᎸ ᎾᏍᎩ ᎠᏓᏅᏖᎵᏙᎲᎢ.
\v 12 ᎠᎴᏬ ᏠᎠᏏ ᏗᎩᎷᏨ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵ ᎠᏆᎵᏥᏙᏂᎸ, ᎠᎴ ᎦᎶᎯᏍᏗᏱ ᎠᎩᏍᏚᎩᎡᎸ ᎤᎬᏫᏳᎯ,
\v 13 ᎥᏝ ᏙᎯ ᎬᏆᏓᏅᏓᏗᏍᏗ ᏱᎨᏎ ᏗᏆᏓᏅᏛᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏓᏓᏏ ᎥᎩᏅᏟ ᏂᏥᏩᏛᎲᎾ ᎨᏒᎢ; ᎥᎦᏥᏴᏕᏨᎩᏃ ᎾᎿᎭᎠᏆᏂᎩᏒᎩ ᎹᏏᏙᏂ ᏩᎩᎷᏨᎩ.
\v 14 ᎾᏍᎩᏃ ᎠᎵᎮᎵᏤᏗ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᏂᎪᎯᎸ ᎢᎦᎵᎮᎵᏍᏗᏱ ᏥᏂᎬᏁᎭ ᎢᎦᏓᎵᏁᎯᏛ ᎤᎬᏩᎵ ᎦᎶᏁᏛ ᎡᏓᎵᏍᎦᏍᏙᏛᎢ, ᎠᎴ ᎬᏂᎨᏒ ᏥᏂᎬᏁᎭ ᎦᏩᏒᎬ ᎤᏩᏒ ᎠᏥᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎠᏴ ᎢᎬᏗᏍᎬ ᏂᎦᎥ ᏕᎨᏌᏗᏒᎢ.
\v 15 ᎠᏴᏰᏃ ᎤᎦᎾᏍᏛ ᎦᏩᏒᎩ ᎤᏁᎳᏅᎯ ᎤᏪᏩᏒᎢᏍᏗ ᏃᏣᎵᏍᏗᎭ ᎦᎶᏁᏛ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎨᏥᏍᏕᎸᏗ ᏥᎩ, ᎠᎴ ᎾᏍᎩ ᏧᏂᏲᎱᎯᏍᏗ ᏥᎩ.
\v 16 ᎾᏍᎩ ᏑᎾᏓᎴᎩ ᎨᏒ ᎠᏓᎯᎯ ᎦᏩᏒᎩ ᎾᏍᎩ ᎤᏂᎯᎯ ᏂᏙᏣᎵᏍᏓᏁᎭ; ᎠᏂᏐᎢᏃ ᎠᏓᏛᏂᏗᏍᎩ ᎦᏩᏒᎩ ᎾᏍᎩ ᎤᏅᏂᏗᏍᎩ ᏂᏙᏣᎵᏍᏓᏁᎭ.  ᎦᎪᏃ ᏰᎵ ᎦᏰᎦᎨᏅᏗᏍᏗ ᎯᎠ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\v 17 ᎥᏣᏰᏃ ᏧᏂᏣᏔᏉ ᏥᏄᎾᏍᏗ ᏱᏃᎦᏍᏗ, ᎾᏍᎩ ᎠᏂᏲᏍᏗᏍᎩ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ; ᏃᎦᏠᎾᏍᏛᎾᏍᎩᏂ ᎨᏒ ᏦᏨᏗᏍᎪᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᏥᏂᎬᏂᏏᏍᎪ ᎾᏍᎩᏯᎢ, ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎣᏥᏁᎢᏍᏗ ᎦᎶᏁᏛ.
\c 3
\v 1 ᏥᎪ ᏔᎵᏁ ᎣᏣᎴᏂ ᎣᎬᏒ ᎣᏣᏓᎸᏉᏗᎭ?  ᏥᎪᎨ ᎠᏎ ᏫᏗᏨᏃᎮᏗ ᏃᎦᎵᏍᏓᏁᎭ, ᎪᏪᎵ ᎣᎩᎸᏉᏗᏍᎩ ᎩᎶ ᏥᏄᎾᎵᏍᏓᏁᎰᎢ, ᎠᎴ ᏂᎯ ᏗᏍᎩᏅᏁᎸᎯ ᏍᎩᎸᏉᏗᏍᎩ?
\v 2 ᏂᎯ ᎪᏪᎵ ᎣᎦᏤᎵᎦ, ᏥᎪᏪᎳ ᏦᎩᎾᏫᎯ, ᎾᏂᎥ ᏴᏫ ᏣᏂᎦᏔᎭ ᎠᎴ ᏣᏂᎪᎵᏰᎠ.
\v 3 ᎬᏂᎨᏒᎢᏳ ᎢᏰᏨᏁᎸᎯ ᏂᎯ ᎦᎶᏁᏛ ᎤᏤᎵ ᎪᏪᎵ ᎨᏒᎢ, ᎠᏴ ᏦᎩᎸᏫᏍᏓᏁᎸᎯ, ᎪᏪᎳᏅᎯ ᎪᏪᎶᏗ ᎬᏔᏅᎯ ᏂᎨᏒᎾ, ᎠᏓᏅᏙᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎬᏂᏛ ᎤᏤᎵ ᎬᏔᏅᎯ; ᎥᏝ ᏅᏲᎯ ᏗᎪᏪᎶᏗᏱ ᏗᎪᏪᎳᏅᎯ ᏱᎩ, ᎤᏇᏓᎵᏍᎩᏂ ᎨᏒ ᏗᎪᏪᎶᏗᏱ ᎣᎾᏫᏱ.
\v 4 ᎾᏍᎩᏃ ᏄᏍᏗ ᏱᏣᎵᏍᎦᏍᏙᏛ ᎤᏁᎳᏅᎯ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ.
\v 5 ᎥᏝᏍᎩᏂᏃᏅ ᎣᎬᏒ ᎨᏒ ᏰᎵ ᎦᏲᎦᏓᏅᏖᏗ ᏱᎩ ᎪᎱᏍᏗ ᎣᎬᏒᏉ ᎨᏒ ᏅᏛᏓᎴᎲᏍᎩ, ᏰᎵᏉᏍᎩᏂ ᎢᎦᏲᎦᏛᏁᏗ ᎨᏒ ᎤᏁᎳᏅᎯᏱ ᏗᏓᎴᎲᏍᎦ.
\v 6 ᎾᏍᎩ ᎾᏍᏉ ᏰᎵ ᎢᎦᏲᎦᏛᏁᏗ ᏥᏃᎬᏁᎸ ᏦᎩᎸᏫᏍᏓᏁᏗᏱ ᎾᎿᎭᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ; ᎥᏝ ᎠᏗᎾ ᏄᏍᏛ ᎪᏪᎸᎢ, ᎠᏓᏅᏙᏍᎩᏂ ᏓᏕᏲᎲᏍᎬᎢ; ᏄᏍᏛᏰᏃ ᎪᏪᎸ ᎠᏓᎯᎰᏉ, ᎠᏓᏅᏙᏍᎩᏂ ᎠᏓᏛᏂᏗᏍᎪᎢ.
\v 7 ᎢᏳᏃ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᏓᎯᎯ ᎨᏒ ᎤᎬᏩᎵ ᏥᎪᏪᎴ ᏣᏰᎶᎴ ᏅᏲᎯ ᎦᎸᏉᏗᏳ ᏥᎨᏎᎢ, ᎾᏍᎩ ᎢᏏᎵ ᏧᏪᏥ ᎪᎯᏛ ᏗᎬᏩᎾᎧᏃᏗ ᏂᎨᏒᎾ ᏥᎨᏎ ᎼᏏ ᎤᎧᏛᎢ, ᏥᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏗᎬᏩᎸᏌᏛ ᎨᏒ ᎤᎧᏛᎢ; ᎾᏍᎩ ᎠᎲᏍᏗᏉ ᏥᎨᏎᎢ;
\v 8 ᏝᏍᎪ Ꮀ ᏳᎬᏫᏳᏎᏍᏗ ᎦᎸᏉᏗᏳ ᏱᎨᏎᏍᏗ ᎠᏓᏅᏙ ᎤᎬᏩᎵ ᎨᏒ ᏗᎦᎸᏫᏍᏓᏁᏗ?
\v 9 ᎢᏳᏰᏃ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏗᏓᏚᎪᏓᏁᎯ ᎨᏒ ᎦᎾᏄᏫᏍᎩ ᎦᎸᏉᏗᏳ ᏱᎩ, Ꮀ ᎤᎬᏫᏳᎭ ᎤᏓᎪᎾᏛᏗ ᎦᎸᏉᏗᏳ ᎠᏓᏚᏓᎴᏍᎩ ᎨᏒ ᏗᎦᎸᏫᏍᏓᏁᏗ.
\v 10 ᎾᏍᎩᏰᏃ ᎾᏍᏉ ᎦᎸᏉᏗᏳ ᎢᎬᏁᎸᎯ ᏥᎨᏎ ᎥᏝ ᎰᏩ ᎦᎸᏉᏗᏳ ᏱᎨᏎᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎬᏩᏓᎪᎾᏛᏛ ᎦᎸᏉᏗᏳ ᎨᏒ ᏐᎢ.
\v 11 ᎢᏳᏰᏃ ᎾᏍᎩ Ꮎ ᎠᎲᏛ ᏥᎩ ᎦᎸᏉᏗᏳ ᏱᎨᏎᎢ, ᎤᏟᎯᏳ ᏭᏓᎪᎾᏛᏗ ᎦᎸᏉᏗᏳ ᎾᏍᎩ Ꮎ ᏥᏅᏩᏍᏗᏉ.
\v 12 ᎾᏍᎩᏃ Ꮎ ᏥᏄᏍᏗ ᎤᏚᎩ ᏦᎬᎭ, ᎤᏣᏘ ᎠᎯᏗᏳ ᎦᎪᎵᏍᏗ ᎣᏥᏬᏂᎭ;
\v 13 ᎢᏝᏃ ᎼᏏ ᏥᏄᏛᏁᎴ [ᏱᏃᏣᏛᏁᎭ] ᏧᎵᎬᏚᎳᏁ ᎾᏍᎩ ᎢᏏᎵ ᏧᏪᏥ ᏫᏗᎬᏩᎾᎧᏃᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏩᏍᏛ ᎾᏍᎩ Ꮎ ᎠᎲᏛ ᏥᎩ.
\v 14 ᏚᎾᏓᏅᏛᏍᎩᏂ ᏧᏍᎦᏃᎵᏳ ᎨᏎᎢ; ᎪᎯᏰᏃ ᎢᏯᏍᏗ ᏅᏩᏍᏗᏉ ᎾᏍᎩ Ꮎ ᎠᎵᎬᏚᎶ ᎠᎲᏛ ᏂᎨᏒᎾ ᎢᏳᏃ ᏓᏂᎪᎵᏯ ᎤᏪᏘ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎪᏪᎸᎢ; ᎦᎶᏁᏛᏰᏃ ᏂᎬᏂᏏᏍᎪ ᎠᎲᏛ ᏂᎨᏐᎢ.
\v 15 ᎩᎳᎯᏳᏉᏍᎩᏂ ᎪᎯ ᎢᎦ ᎢᏯᏍᏗ ᎢᏳᏃ ᎼᏏ ᏓᏥᎪᎵᏯ ᎠᎵᎬᏚᎶ ᏧᏂᎾᏫ ᏚᏭᏢᏙᎢ.
\v 16 ᎠᏎᏍᎩᏂᏃᏅ, ᎤᎬᏫᏳᎯᏱ ᏫᏓᎦᏔᎲᏍᏔᏅᎭ, ᎾᏍᎩ Ꮎ ᎠᎵᎬᏚᎶ ᎢᏴᏛ ᎢᎬᏁᏗ ᏅᏓᎦᎵᏍᏔᏂ.
\v 17 ᎠᎴ ᎤᎬᏫᏳᎯ ᎾᏍᎩ Ꮎ ᎠᏓᏅᏙ; ᎢᎸᎯᏢᏃ ᏄᏛᎿᎭᏕᎬ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎠᏓᏅᏙ, ᎾᎿᎭᎡᎭ ᎣᏩᏒ ᎣᏓᏤᎵᎦᏯ ᎨᏒᎢ.
\v 18 ᎠᏴᏍᎩᏂ ᏂᏗᎥ ᏂᏗᎦᎵᎬᏚᎸᎾ ᎠᏓᎨᏗᏱ ᎾᏍᎩᏯ ᏕᏓᎧᏂᏍᎬ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎢᏓᏓᏁᏟᏴᎭ ᎾᏍᎩᏯ ᏄᏍᏛ ᏂᏓᎵᏍᏗᎭ, ᎦᎸᏉᏗᏳ ᎨᏒ ᎢᎩᎲ ᎧᏁᏉᏤᎦ, ᎤᎬᏫᏳᎯ ᎤᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ ᎾᏍᎩᏯᎢ.
\c 4
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎯᎠ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏦᎩᎭ, ᎾᏍᎩᏯ ᎣᎩᏙᎵᏨᎢ, ᎥᏝ ᏱᏙᎩᏯᏪᎦ;
\v 2 ᏙᎩᏲᏒᏍᎩᏂ ᏧᏓᎴᏅᏛ ᎬᏍᎦᎵ ᎤᏕᎰᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎥᏝ ᏲᏤᏙᎭ ᎠᏏᎾᏌᏅᎢᏍᏗ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎣᎦᏠᎾᏍᏛ ᏱᏙᎩᎸᏫᏍᏓᏁᎭ ᎧᏃᎮᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎬᏂᎨᏒᏍᎩᏂ ᏃᏨᏁᎲ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎪᎩᎸᏉᏙᏗᏱ ᏃᏨᏁᎭ ᎾᏂᎥ ᏴᏫ ᏚᎾᏓᏅᏛ ᎬᏗ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
\v 3 ᎢᏳᏍᎩᏂ ᎣᏍᏛ ᎧᏃᎮᏛ ᎣᎦᏤᎵ ᎾᏍᏉ ᎬᏍᎦᎵ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ Ꮎ ᎨᏥᏛᏙᏗ ᎨᏒ ᎨᎬᏍᎦᎳᏁᎸ.
\v 4 ᎾᏍᎩ Ꮎ ᎾᏃᎯᏳᎲᏍᎬᎾ ᎾᏍᎩ ᎯᎠ ᎡᎶᎯ ᎤᏁᎳᏅᎯ ᎤᏰᎸᎯ ᏚᎵᏏᎲᏍᏓᏁᎸ ᏚᎾᏓᏅᏛᎢ, ᎾᏍᎩ ᏧᏂᎸᏌᏓᏕᏗᏱ ᏂᎨᏒᎾ ᎢᎦ-ᎦᏛ ᎤᏘᏍᏛ ᎦᎸᏉᏗᏳ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎾᏍᎩᏯ ᏥᎩ.
\v 5 ᎥᏝᏰᏃ ᎣᎬᏒ ᏲᏣᏓᏃᎮᎭ ᎣᏣᎵᏥᏙᎲᏍᎬᎢ, ᎦᎶᏁᏛᏍᎩᏂ ᏥᏌ ᎤᎬᏫᏳᎯ; ᎠᏴᏃ ᏂᎯ ᎣᎩᏅᏏᏓᏍᏗ ᎨᏒ ᎾᏍᎩ ᏥᏌ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.
\v 6 ᎤᏁᎳᏅᎯᏰᏃ ᎾᏍᎩ Ꮎ ᏧᏁᏤ ᎢᎦᎦᏘ ᎤᎵᏏᎬ ᏧᎸᏌᏓᏗᏍᏗᏱ, ᏚᎸᏌᏓᏗᎸ ᏦᎩᎾᏫᏱ, ᎾᏍᎩ ᎣᎩᏁᏗᏱ ᎢᎦ-ᎦᏘ ᎠᎦᏙᎥᎯᏍᏙᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎤᎧᏛ ᏨᏗᏓᎴᎲᏍᎦ.
\v 7 ᎠᏎᏃ ᎯᎠ ᎾᏍᎩ ᏧᎬᏩᎶᏗ ᎦᏓᏉ ᏗᎪᏢᏔᏅᎯ ᏕᎩᎶᏗ, ᎾᏍᎩ ᎤᏣᏘ ᎤᎵᏂᎩᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ, ᎥᏝᏃ ᎠᏴ.
\v 8 ᎣᎦᏕᏯᏙᏗᎭ ᎬᏩᏚᏫᏛᏉ, ᎠᏎᏃ ᎥᏝ ᏲᎩᎩᎸᏍᎦ; ᎤᏪᎵᎯᏍᏗ ᎣᎦᏓᏅᏔᏩᏕᎦ, ᎠᏎᏃ ᎥᏝ ᎣᎦᎵᎲᏲᎵᎸᎯ ᏱᎩ;
\v 9 ᎤᏲ ᏃᎬᎾᏕᎪᎢ, ᎠᏎᏃ ᎥᏝ ᎣᎬᏕᏨᎯ ᏱᎩ; ᏙᎩᏍᏢᏂᏍᏔᏅ, ᎠᏎᏃ ᎥᏝ ᎣᎩᏛᏔᏅᎯ ᏱᎩ.
\v 10 ᏂᎪᎯᎸ ᏦᏥᏰᎸ ᎣᏥᏱᏙᎰ ᎤᏲᎱᏒ ᎤᎬᏫᏳᎯ ᏥᏌ, ᎾᏍᎩ ᎾᏍᏉ ᎬᏅ ᏥᏌ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏴ ᏦᏥᏰᎸᎢ.
\v 11 ᎠᏴᏰᏃ ᏦᏤᎭ ᏂᎪᎯᎸᏉ ᏦᎩᏲᎱᏏᏕᎾ ᏥᏌ ᎣᎩᏍᏛᏗᏍᎬᎢ, ᎾᏍᎩ ᎬᏅ ᎾᏍᏉ ᏥᏌ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏴ ᎠᏲᎱᏍᎩ ᎣᎩᏇᏓᎸᎢ.
\v 12 ᎾᏍᎩᏃ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎣᎩᏱᎵᏙᎭ ᎠᏴ, ᏂᎯᏍᎩᏂ ᎬᏂᏛ.
\v 13 ᎤᏠᏱᏉ ᏦᎩᎭ ᎠᏓᏅᏙ ᎪᎯᏳᏙᏗ ᎨᏒᎢ, ᎯᎠ ᎾᏍᎩᏯ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎠᏉᎯᏳᏅ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎩᏁᏨ; ᎠᏴ ᎾᏍᏉ ᎣᏦᎯᏳᎲᏍᎦ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎣᏥᏁᎦ.
\v 14 ᎣᏥᎦᏔᎭᏰᏃ ᎾᏍᎩ Ꮎ ᎤᎬᏫᏳᎯ ᏥᏌ ᏧᎴᏔᏅᎯ, ᎾᏍᏉ ᎠᏴ ᏥᏌ ᎠᎬᏗᏍᎬ ᏙᏓᏲᎦᎴᏔᏂ, ᎠᎴ ᎠᏴ ᏂᎯᏃ ᎢᏧᎳᎭ ᏫᏗᎩᏲᏏᎯᏍᏗ ᎨᏎᏍᏗ.
\v 15 ᏂᎦᏗᏳᏰᏃ ᏧᏓᎴᏅᏛ ᏤᎭ ᏂᎯ ᏅᏗᎦᎵᏍᏙᏗᎭ; ᎾᏍᎩ ᎤᏣᏘ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏳᏩᏂᏐᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏣᏘ ᎦᎸᏉᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏂᏣᏘ ᎠᎾᎵᎮᎵᎬᎢ.
\v 16 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᏱᏙᎩᏯᏪᎦ; ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎦᏚᎢᏗᏢ ᎡᎯ ᎨᏒ ᎣᎩᏩᎾᎦᎶᏤᎭ, ᎭᏫᏂᏗᏢᏍᎩᏂ ᎡᎯ ᎨᏒ ᎣᎦᎵᏂᎪᎯᏎᎭ ᏂᏓᏙᏓᏈᏒᎢ.
\v 17 ᎤᏓᏌᎧᏰᏃ ᎣᏥᎩᎵᏲᎬ ᏞᎦᏉ ᏥᎩ ᎣᎩᏩᏛᎡᎭ ᎤᏣᏘ ᎤᎶᏒᏍᏔᏅᎯ ᎢᏳᏓᎨᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎦᎸᏉᏗᏳ ᎨᏒᎢ;
\v 18 ᏂᏙᏣᎧᏂᏍᎬᎾ ᎨᏒ ᎾᏍᎩ ᏗᎬᎪᏩᏛᏗ ᏥᎩ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᏗᎬᎪᏩᏛᏗ ᏂᎨᏒᎾ ᏥᎩ; ᎾᏍᎩᏰᏃ ᏗᎬᎪᏩᏛᏗ ᏥᎩ ᏗᎦᎶᏐᎲᏍᎩ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᏗᎬᎪᏩᏛᏗ ᏂᎨᏒᎾ ᏥᎩ ᏗᎦᎶᏐᎲᏍᎩ ᏂᎨᏒᎾ.
\c 5
\v 1 ᎣᏥᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎢᏳᏃ ᎡᎶᎯ ᎡᎯ ᎣᏥᏁᎸ ᎣᎩᎵᏦᏛ ᏳᏲᏨ, ᎣᎩᎭ ᎠᏓᏁᎸ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᏓᏁᎸ ᏧᏬᏱ ᏗᎬᏔᏅᎯ ᏂᎨᏒᎾ ᎠᏁᏍᎨᎲᎯ, ᎠᏲᎩ ᏂᎨᏒᎾ ᎦᎸᎶᎢ ᏗᏓᏁᎸ.
\v 2 ᎠᏂᏰᏃ ᎣᏥᏯᎥ ᎣᎩᎵᏰᏗᎭ, ᎤᏣᏘ ᎣᎦᏚᎵᎭ ᎣᎦᏄᏬᏍᏙᏗᏱ ᎣᏥᏁᎸ ᎾᏍᎩ Ꮎ ᎦᎸᎶ ᏅᏓᏳᏓᎴᏅᎯ;
\v 3 ᎢᏳᏃ ᎰᏩ ᏱᏙᎦᏄᏩᎥ, ᎥᏝ ᏦᎩᏰᎸᎭ ᏱᎦᎨᏎᏍᏗ.
\v 4 ᎠᏴᏰᏃ ᎯᎠ ᎠᏂ ᎦᎵᏦᏛ ᏦᏥᏯᎠ ᎣᎩᎵᏰᏗᎭ, ᏂᎦᎵᏍᏙᏗᎭ ᎦᎨᏛ ᏃᎦᏛᎿᎭᏕᎬᎢ; ᎥᏝ ᏦᎩᏄᏪᏍᏗᏱ ᎣᎦᏚᎵᏍᎬ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ; ᏦᎩᏄᏬᏍᏗᏱᏍᎩᏂ; ᎾᏍᎩ ᎠᏲᎱᏍᎩ ᎨᏒ ᎠᏥᎩᏍᏗᏱ ᎬᏂᏛ ᎤᎩᏐᎲᏍᏗᏱ.
\v 5 ᎾᏍᎩᏃ Ꮎ ᎢᎪᏢᏅᎯ ᎯᎠ ᎾᏍᎩ ᎤᎬᏩᎵ ᎨᏒ ᎾᏍᎩ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎾᏍᏉ ᏦᎩᏁᎸ ᎠᏓᏅᏙ ᎠᎦᏗᏗᏍᏙᏗ ᎨᏒᎢ.
\v 6 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎪᎯᎸ ᎤᎦᎵᏍᏗ ᎣᎦᏓᏅᏔᏩᏕᎪᎢ, ᎠᎴ ᎣᏥᎦᏔᎭ ᎾᏍᎩ ᏂᎪᎯᎸ ᎣᏥᏁᎸ ᎠᏂ ᏦᏥᏰᎸᎢ, ᎤᎬᏫᏳᎯ ᎡᎲ ᎣᎩᎪᏁᎸᎢ;
\v 7 ᎪᎯᏳᏗᏰᏃ ᎨᏒ ᎣᏨᏗᎭ ᎣᏤᏙᎲᎢ, ᎥᏝᏃ ᎠᎪᏩᏛᏗ ᎨᏒᎢ.
\v 8 ᎠᎴ ᎤᎦᎵᏍᏗ ᎣᎦᏓᏅᏔᏩᏕᎪᎢ, ᎠᎴ ᎤᏟ ᎦᏲᎩᏰᎸᏗ ᎠᏰᎸ ᎣᎩᎪᏁᎶᎢᏍᏗᏱ, ᎠᎴ ᎤᎬᏫᏳᎯ ᎡᎲ ᏬᎦᏁᎳᏗᏍᏗᏱ.
\v 9 ᎾᏍᎩ ᎢᏳᏍᏗ ᎣᏣᎵᏂᎬᏁᎭ, ᎾᏍᏉ ᎾᎿᎭᏱᏬᏥᏁᎳ, ᎠᎴ ᏲᎩᎪᏁᎳ, ᏦᎦᏓᏂᎸᎢᏍᏗᏱ ᎢᏳᎵᏍᏙᏗᏱ.
\v 10 ᎠᏴᏰᏃ ᏂᏗᎥ ᎢᎬᏱᏗᏢ ᏫᎩᎾᏄᎪᎢᏍᏗ ᎨᏎᏍᏗ ᎦᎶᏁᏛ ᏧᏭᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ; ᎾᏍᎩ ᏂᏗᎥ ᎢᏗᏏᏴᏫᎭ ᎡᎩᏁᏗᏱ ᏄᏍᏛ ᏕᎩᎸᏫᏍᏓᏁᎸ ᏗᏗᏰᎸ ᎬᏗ, ᎾᏍᎩᏯ ᏂᎦᏛᏁᎵᏙᎸᎢ, ᎣᏏᏳ ᏱᎾᎩ, ᎠᎴ ᎤᏲ ᏱᎾᎩ.
\v 11 ᎾᏍᎩᏃ ᏦᏥᎦᏔᎭ ᎦᎾᏰᎢᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ, ᏙᏥᏍᏗᏰᏗ ᏴᏫ; ᎠᎴ ᎬᏂᎨᏒ ᏃᏣᎵᏍᏗᎭ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ; ᎠᎴ ᎤᏚᎩ ᎠᏋᎭ ᎬᏂᎨᏒ ᎢᏯᏆᎵᏍᏙᏗᏱ ᎾᏍᏉ ᏂᎯ ᏕᏣᏓᏅᏛᎢ.
\v 12 ᎥᏝᏰᏃ ᏂᎯ ᏍᎩᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᏲᏥᏂᎳᏗᎭ; ᎢᏨᏁᎭᏍᎩᏂ ᏍᎩᎸᏉᏙᏗᏱ, ᎾᏍᎩ ᎪᎱᏍᏗ ᏳᏂᎭ ᏧᎾᏬᎯᎵᏴᏍᏓᏁᏗ, ᎢᏨᏰᎵᏎᎭ, ᎾᏍᎩ ᎦᏚᏉ ᎡᎯ ᎠᎾᏢᏉᏙᏗᏍᎩ ᏥᎩ, ᏙᏧᎾᏓᏅᏛᏃ ᎠᎾᏢᏉᏙᏗᏍᎩ ᏂᎨᏒᎾ.
\v 13 ᎢᏳᏰᏃ ᏱᏙᎩᎸᏃᏗᎭ, ᎤᏁᎳᏅᎯᏉ ᏅᏗᎦᎵᏍᏙᏗᎭ; ᎢᏳ ᎠᎴ ᏙᎯ ᏱᏙᎦᏓᏅᏔ, ᏂᎯᏉ ᏅᏗᎦᎵᏍᏙᏗᎭ.
\v 14 ᎦᎶᏁᏛᏰᏃ ᎤᏓᎨᏳᏗ ᎨᏒ ᏙᎦᏘᏁᎦ; ᎯᎠᏰᏃ ᏄᏍᏗ ᏙᏧᎪᏗᎭ, ᎾᏍᎩ, ᎢᏳᏃ ᎠᏏᏴᏫ ᎾᏂᎥ ᏱᏚᏲᎱᎯᏎᎸ, ᎿᎭᏉ ᎾᏍᎩ ᎾᏂᎥ ᏚᏂᏲᎱᏒᎩ;
\v 15 ᎾᏍᎩᏃ ᎾᏂᎥ ᏚᏲᎱᎯᏎᎴᎢ, ᎾᏍᎩ Ꮎ ᏗᏅᏃᏛ ᏥᎩ ᎪᎯ ᎨᏒ ᎢᏳᏓᎴᏅᏛ ᎤᏅᏒᏉ ᎤᎾᏤᎵ ᎤᎬᏩᎵ ᎤᎾᎴᏂᏓᏍᏗᏱ ᏂᎨᏒᎾ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎤᏤᎵ ᎤᎬᏩᎵ ᏧᏲᎱᎯᏎᎸᎯ ᎠᎴ ᏧᎴᎯᏌᏅᎯ ᏥᎩ.
\v 16 ᎾᏍᎩ ᎢᏳᏏᏗ ᎪᎯ ᎨᏒ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎩᎶ ᏲᏥᎦᏔᎭ ᎾᏍᎩᏯ ᎤᏇᏓᎵ ᎠᎦᏔᎲᎢ.  ᎠᎴ ᎾᏍᏉ ᎢᏳ ᎦᎶᏁᏛ ᎣᏥᎦᏙᎥᏒᎯ ᏱᎩ ᎤᏇᏓᎵ ᎠᎦᏔᎲ ᎾᏍᎩᏯᎢ, ᎠᏎᏃ ᎪᎯ ᎨᏒ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎿᎭᏉ ᏲᏥᎦᏔᎭ.
\v 17 ᎾᏍᎩ ᎢᏳᏏᏗ, ᎢᏳᏃ ᎩᎶ ᎦᎶᏁᏛᏱ ᎠᏯᎡᏍᏗ ᎾᏍᎩ ᎢᏤ ᎾᎬᏁᎸ; ᏧᏓᎴᏅᏛ ᎤᏪᏘ ᎨᏒ ᎤᎶᏐᏅ; ᎬᏂᏳᏉ, ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎢᏤ ᏄᎵᏍᏔᏅ.
\v 18 ᎠᎴ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏁᎳᏅᎯ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᏙᎯ ᏥᏄᏩᏁᎸ ᎡᏗᏍᎦᎩ ᎨᏒ ᏥᏌ ᎦᎶᏁᏛ ᎠᎬᏗᏍᎬᎢ, ᎠᎴ ᎠᏴ ᎣᎦᏒᎦᎶᏔᏅ ᏙᎯ ᎢᎬᏁᎯ ᏗᎦᎸᏫᏍᏓᏁᏗ;
\v 19 ᎯᎠ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏙᎯ ᏂᎬᏁᎲᎩ ᎡᎶᎯ ᎬᏩᏍᎦᎩ ᎨᏒ ᎦᎶᏁᏛ ᎬᏗᏍᎬᎩ, ᎤᏂᏍᎦᏅᏨ ᎤᏂᏍᎦᏅᏨᎯ ᏂᏓᏰᎸᎾᏁᎲᎾ; ᎠᎴ ᎠᏴ ᎣᎦᏒᎶᏔᏅ ᎧᏃᎮᏛ ᏙᎯ ᎢᎬᏁᎯ.
\v 20 ᎾᏍᎩᏃ ᎠᏴ ᎣᎩᏅᏏᏛ ᎦᎶᏁᏛ ᎣᏣᏓᏁᏟᏴᏍᏔᏁᎸᎯ; ᎾᏍᎩᏯᏉ ᎤᏁᎳᏅᎯ ᏥᏥᏍᏗᏰᏗᏍᎪ ᎠᏴ ᏦᎬᏗᏍᎪᎢ, ᎦᎶᏁᏛ ᎣᏣᏓᏁᏟᏴᏍᏓᏁᎭ, ᎢᏨᏔᏲᏎᎭ ᎤᏁᎳᏅᎯ ᏙᎯ ᎢᏨᏁᏗᏱ.
\v 21 ᎾᏍᎩᏰᏃ ᎠᏍᎦᏂ ᎾᎦᏔᎲᎾ ᏥᎨᏎᎢ, ᎾᏍᎩ ᎠᏍᎦᎾ ᎤᏰᎸᏅ ᎠᏴ ᎨᏒ ᏅᏧᎵᏍᏙᏔᏅ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎠᏴ ᏂᏗᏍᎦᏅᎾ ᎢᎩᏰᎸᏗᏱ ᎤᏁᎳᏅᎯ ᏕᎦᎧᏂᏍᎬᎢ.
\c 6
\v 1 ᎠᏴᏃ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎣᏥᏍᏕᎵᏍᎩ ᎾᏍᏉ ᎢᏨᏍᏗᏰᏗᎭ ᎠᏎᏉᏉ ᎡᏥᏁᏗᏱ ᏂᎨᏒᎾ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ.
\v 2 ᎯᎠᏰᏃ ᏂᎦᏪᎭ, ᎬᏩᏛᎦᏁᎸ ᎾᎯᏳ ᏗᏓᏂᎸᏨᎯ ᎨᏒᎢ, ᎠᎴ ᎾᎯᏳ ᎢᎦ ᎦᏴᏓᏗᏍᏕᎸᏗ ᎨᏒ ᎬᏍᏕᎸᎲ; (ᎬᏂᏳᏉ, ᎪᎯ ᎿᎭᏉ ᎾᎯᏳ ᏗᏓᏂᎸᏨᎯ ᎨᏒᎢ; ᎬᏂᏳᏉ, ᎪᎯ ᎿᎭᏉ ᎾᎯᏳ ᎢᎦ ᎦᏴᏓᏗᏍᏕᎸᏗ ᎨᏒᎢ;)
\v 3 ᎪᎱᏍᏗ ᏃᏣᏛᏁᎲᎾ ᎬᏩᏓᏙᏕᏍᏙᏗ ᎨᏒᎢ, ᎯᎠ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏐᏅ ᎬᏩᏂᏃᎮᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ;
\v 4 ᏂᎦᎥᏍᎩᏂ ᏄᏓᎴᏒ ᏙᎩᎸᏫᏍᏓᏁᎲ ᎬᏂᎨᏒ ᏃᏨᏁᎰ ᎤᏁᎳᏅᎯ ᎪᎱᏍᏗ ᎣᏣᏛᏁᎯ ᎨᏒᎢ, ᎤᏣᏘ ᏦᏨᏂᏗᏳ ᎨᏒᎢ, ᎣᏥᎩᎵᏲᎬᎢ, ᎣᎩᏂᎬᏎᎲᎢ, ᎡᎯᏍᏗ ᎣᎦᏓᏅᏔᏩᏕᎬᎢ,
\v 5 ᏙᎩᎵᏂᎲᎢ, ᎣᎩᏴᎩᏅᎢ, ᎤᏓᏓᏍᎨᏛ ᎤᎾᎵᏖᎸᏅᎢ, ᏙᎩᎸᏫᏍᏓᏁᎲᎢ, ᎣᏥᏯᏫᏍᎬᎢ, ᎠᎹᏟ ᎣᏨᏍᎬᎢ,
\v 6 ᏃᎦᏓᏅᎦᎸᎾ ᎨᏒᎢ, ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ, ᎪᎯᏙᏳ ᎤᏁᎳᎩ ᎣᏤᎵᏎᎬᎢ, ᎣᎦᏓᏅᏘᏳ ᎨᏒᎢ, ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎣᎨᎲᎢ, ᏄᏠᎾᏍᏛᎾ ᎠᏓᎨᏳᏗ ᎣᎨᎲᎢ.
\v 7 ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎧᏃᎮᏛ ᎣᏨᏗᏍᎬᎢ, ᎤᎵᏂᎩᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎣᏨᏗᏍᎬᎢ, ᏚᏳᎪᏛ ᎨᏒ ᎠᎦᏘᏏᏗᏢ ᎠᎴ ᎠᎦᏍᎦᏂᏗᏢ ᎣᎦᏣᏅᏛᎢ,
\v 8 ᎣᎩᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᏃᎩᎸᏉᏛᎾ ᎨᏒᎢ, ᎤᏲ ᎣᎩᏃᎮᏍᎬ ᎠᎴ ᎣᏍᏛ ᎣᎩᏃᎮᏍᎬᎢ; ᎣᎦᏠᎾᏍᏗ ᏥᎨᏐ ᎾᏍᎩᏯᎢ, ᎠᏎᏃ ᏃᎦᏠᎾᏍᏛᎾ ᎨᏒᎢ,
\v 9 ᏃᎩᎦᏔᎲᎾ ᎾᏍᎩᏯᎢ, ᎠᏎᏃ ᎣᏏᏳ ᎣᎩᎦᏔᎯ ᎨᏒᎢ; ᏥᏙᏥᏲᎱᏍᎪ ᎾᏍᎩᏯᎢ, ᎬᏂᏳᏉᏃ ᏦᏨᏃᏛ; ᎣᎩᏍᏛᏗᏍᏔᏅᎯ, ᎣᎩᎸᎯᏃ ᏂᎨᏒᎾ;
\v 10 ᎤᏲ ᏦᎦᏓᏅᏔᏩᏕᎪ ᎾᏍᎩᏯ, ᎠᏎᏃ ᏯᏃ ᎣᏣᎵᎮᎵᎪᎢ; ᎤᏲ ᏥᏃᎦᏛᎿᎭᏕᎪ ᎾᏍᎩᏯ, ᎠᏎᏃ ᎤᏂᏣᏘ ᏙᏤᏅᎢᏍᏗᏍᎪᎢ; ᎪᎱᏍᏗ ᏃᎩᎲᎾ ᏥᎨᏐ ᎾᏍᎩᏯ, ᎠᏎᏃ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎣᎦᏤᎵᎦ.
\v 11 ᏕᏨᏍᏚᎩᎡᎸ ᏦᏥᎰᎵ, ᎢᏥᎪᎵᏂᏗ, ᏦᎩᎾᏫ ᏕᏨᏯᏛᏃᎯᏍᏓᏁᎸ.
\v 12 ᎥᏝ ᏱᏗᏣᏍᏗᎬᏎᎸ ᎠᏴ ᏦᎩᎾᏫ; ᎢᏨᏒᏍᎩᏂ ᏗᏥᎾᏫ ᏚᏍᏗᎬᏒ.
\v 13 ᎾᏍᎩᏃ ᎤᏠᏱᏉ ᏍᎩᏯᎫᏴᏓᏁᎲ ^ᏗᏇᏥ ᏥᎦᏥᏬᏁᏗᏍᎪ ᎾᏍᎩᏯ ᎢᏨᏬᏁᏗᎭ^ᎾᏍᏉ ᏂᎯ ᏗᏣᏛᏃᎯ.
\v 14 ᏞᏍᏗ ᏂᏗᏣᏙᎵᎬᎾ ᎢᏧᎳᎭ ᏱᏕᏥᎩᎳᎾᎳᏗᏍᎨᏍᏗ ᎾᏃᎯᏳᎲᏍᎬᎾ; ᎦᏙᏰᏃ ᎤᏍᏗ ᏚᎾᏚᏓᏛ ᏚᏳᎪᏛ ᎨᏒ ᎠᎴ ᏂᏚᏳᎪᏛᎾ ᎨᏒᎢ?  ᎠᎴ ᎦᏙ ᎤᏍᏗ ᏌᏉ ᏄᏅᏅ ᎢᎦ-ᎦᏘ ᎠᎴ ᎤᎵᏏᎩ?
\v 15 ᎠᎴ ᎦᏙ ᎤᏍᏗ ᎤᏠᏱ ᏄᏅᏅ ᎦᎶᏁᏛ ᎠᎴ ᏈᎵᏯᎵ?  ᎠᎴ ᎦᏙ ᎤᏍᏗ ᎢᏧᎳᏉ ᎤᎾᏤᎵᎦ ᎨᏐ ᎪᎯᏳᎲᏍᎩ ᎠᎴ ᎪᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ?
\v 16 ᎠᎴ ᎦᏙ ᎤᏍᏗ ᏗᏙᎵᎩ ᏂᎦᎵᏍᏗᎭ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸ ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏟᎶᏍᏔᏅᎯ?  ᏂᎯᏰᏃ ᎾᏍᎩ ᎬᏂᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᏁᎳᏗᏍᏗᏱ; ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎯᎠ ᏥᏄᏪᏒ, ᎾᏍᎩ Ꮎ ᎦᏥᏯᎡᏍᏗ, ᎠᎴ ᎠᏁᎲ ᎨᏙᎮᏍᏗ; ᎠᎴ ᎠᏴ ᎦᏥᏯᏁᎳᏅᎯ ᎨᏎᏍᏗ, ᎠᎴ ᎤᏅᏒ ᏗᏆᏤᎵ ᏴᏫ ᎨᏎᏍᏗ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᏥᏄᎪ ᎢᏣᏓᏑᏴ ᎠᏁᎲᎢ, ᎠᎴ ᎢᏣᏖᎴᏛ ᎨᏎᏍᏗ, ᎠᏗᎭ ᎤᎬᏫᏳᎯ, ᎠᎴ ᏞᏍᏗ ᎢᏣᏒᏂᎸᎩ ᎪᎱᏍᏗ ᎦᏓᎭᎢ; ᎠᏴᏃ ᏙᏓᏨᏯᏓᏂᎸᏥ,
\v 18 ᎠᎴ ᎠᏴ ᎢᏥᏙᏓ ᎨᏎᏍᏗ, ᏂᎯᏃ ᏗᏇᏥ ᎨᏎᏍᏗ ᎢᏥᏍᎦᏯ ᎠᎴ ᎢᏥᎨᏴ, ᎠᏗᎭ ᎤᎬᏫᏳᎯ ᏫᎾᏍᏛᎾ ᎤᎵᏂᎩᏛ.
\c 7
\v 1 ᎯᎠᏃ ᎾᏍᎩ ᏥᏄᏍᏗ ᎡᎩᏚᎢᏍᏓᏁᎸᎯ ᏥᎩ, ᎢᏨᎨᏳᎢ, ᎢᏓᏓᏅᎦᎸ ᎢᏗᎲᎾ ᏄᏓᎴᏒ ᎦᏓᎭ ᎨᏒ ᎢᎩᏇᏓᎸ, ᎠᎴ ᎢᎦᏓᏅᏙᎩᎯ, ᎢᏗᏍᏆᏗᏍᎨᏍᏗ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎤᏁᎳᏅᎯ ᎡᏗᎾᏰᏍᎬᎢ.
\v 2 ᏗᏍᎩᏯᏓᏂᎸᎩ; ᎥᏝ ᎩᎶ ᎤᏣᏘᏂ ᏱᏃᏨᏁᎸ, ᎥᏝ ᎩᎶ ᎠᏍᎦᎾ ᏱᏃᏨᏁᎸ, ᎥᏝ ᎩᎶ ᏲᏥᎶᏄᎡᎸ.
\v 3 ᎯᎠ ᎾᏍᎩ ᏥᏂᏥᏪᎭ ᎥᏝ ᏗᏨᏳᎪᏓᏁᏗᏱ ᏯᎩᏰᎸᎭ; ᎦᏳᎳᏰᏃ ᎯᎠ ᏥᏂᎠᎩᏪᏒ, ᏦᎩᎾᏫᏱ ᎢᏥᏯᎠ, ᎣᎦᏛᏅᎢᏍᏗᏉ ᎢᏧᎳᎭ ᏗᎩᏂᏲᎱᎯᏍᏗᏱ, ᎠᎴ ᎢᏧᎳᎭ ᎢᎦᏕᏗᏱ.
\v 4 ᎤᏣᏘ ᎢᏨᏲᎢᏳᎭ; ᎤᏣᏘ ᎢᏨᎸᏉᏗᏍᎪᎢ; ᎠᎩᎧᎵᏨᎯ ᎤᎦᎵᏍᏗ ᎨᏒᎢ; ᎤᏣᏔᏅᎯ ᎤᎵᎮᎵᏍᏗ ᎠᏆᏓᏅᏔᏩᏕᎪ ᏂᎦᎥ ᎣᏥᎩᎵᏲᏥᏙᎲᎢ.
\v 5 ᎹᏏᏙᏂᏰᏃ ᏬᎩᎷᏨ, ᎥᏝ ᎣᎩᏇᏓᎸ ᎬᏩᏣᏪᏐᎸᏍᏙᏗ ᏱᎨᏎᎢ, ᎬᏩᏚᎾᏛᏍᎩᏂ ᎣᎦᏕᏯᏙᏗᎬᎩ; ᏙᏱᏗᏢ ᎠᎵᏛ ᎨᏒᎢ, ᎭᏫᏂᏃ ᎢᏗᏢ ᎣᏥᎾᏰᏍᎬᎢ.
\v 6 ᎤᏁᎳᏅᎯᏍᎩᏂᏃᏅ ᏗᎦᎵᏍᏓᏗᏍᎩ ᎤᏪᎵᎯᏍᏗ ᎤᎾᏓᏅᏔᏩᏕᎩ, ᎣᎩᎦᎵᏍᏓᏗᏍᏔᏅᎩ ᏓᏓᏏ ᎤᎷᏨᎢ;
\v 7 ᎥᏝᏍᎩᏂᏃᏅ ᎤᎷᏨᏉ ᎤᏩᏒ, ᎤᎦᎵᏍᏗᏍᎩᏂ ᎾᏍᏉ ᎤᏓᏅᏓᏛᎢ ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ, ᎣᎩᏃᏁᎸ ᏂᎯ ᎤᏣᏘ ᎢᏣᏚᎵᏍᎬᎢ, ᎤᏲ ᎢᏥᏰᎸᏒᎯ, ᎤᏣᏘ ᏍᎩᎨᏳᎢᏳ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏟ ᎢᎦᎢ ᎠᏆᎵᎮᎵᏨᎩ.
\v 8 ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎤᏲ ᎢᏨᏯᏓᏅᏓᏗᏍᏔᏅᎩ ᎪᏪᎵ ᏫᏨᏅᏁᎸᎢ, ᎥᏝ ᎤᏲ ᏯᎩᏰᎸᎭ, ᎤᏲᏍᎩᏂᏃᏅ ᎠᎩᏰᎸᏒᎩ; ᎢᏥᎪᏩᏘᏰᏃ ᎾᏍᎩ ᎪᏪᎵ ᎤᏲ ᎢᏣᏓᏅᏓᏗᏍᏔᏅᎢ, ᎠᏎᏃ ᏞᎦᏉ.
\v 9 ᎪᎯᏃ ᏥᎩ ᎦᎵᎡᎵᎦ, ᎥᏝ ᎠᏗᎾ ᎤᏲ ᎢᏣᏓᏅᏓᏛ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭᏍᎩᏂ ᏗᎨᏥᏁᏟᏴᏍᏗ ᏕᏣᏓ ᏅᏛ ᎢᏴᏛ ᎤᏲ ᎢᏣᏓᏅᏓᏛᎢ; ᎤᏲᏰᏃ ᎢᏣᏓᏅᏓᏛᎩ ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᏥᎩ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎪᎱᏍᏗ ᎡᏍᎦ ᎢᏨᏴᏁᏗᏱ ᏂᎨᏒᎾ.
\v 10 ᎤᏲᏰᏃ ᎠᏓᏅᏓᏗᏍᏗ ᎤᏁᎳᏅᎯ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏒ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᎣᏓᏅᏛ ᏩᎵᏰᎢᎶᎯᎭ ᎥᏓᏗᏍᏕᎸᏗᏱ ᏫᎦᎷᎩ, ᎾᏍᎩ ᎤᏲ ᎠᏰᎸᏗ ᏂᎨᏒᎾ; ᎡᎶᎯᏍᏗᏂ ᎡᎯ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏩᎵᏰᎢᎶᎯᎭ.
\v 11 ᎬᏂᏳᏉᏰᏃ ᎯᎠ ᎾᏍᎩ ᎤᏲ ᏥᏣᏓᏅᏓᏛᎩ ᎾᏍᎩ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ, ᏂᎦᎥ ᎢᏣᎵᏂᎬᏁᏗ ᎨᏒ ᏭᎵᏰᎢᎶᎸ; ᏂᎦᎥ ᏗᏣᏢᏫᏍᏙᏗ ᎢᏥᏲᎲᎢ, ᎥᎥ ᏂᎦᎥ ᎢᏥᏂᏆᏘᎲᎢ, ᎥᎥ, ᏂᎦᎥ ᎢᏥᎾᏰᏍᎬᎢ, ᎥᎥ, ᏂᎦᎥ ᎤᏣᏘ ᎢᏣᏑᎵᏍᎬᎢ, ᎥᎥᎢ, ᏂᎦᎥ ᎤᎵᏂᎩᏛ ᎢᏣᏓᏅᏛᎢ, ᎥᎥ, ᏂᎦᎥ ᎠᏓᏍᏛᏗᏍᏙᏗ ᎨᏒᎢ!  ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎬᏂᎨᏒ ᏂᏨᏁᎸ ᏂᏥᏍᎦᏅᎾ ᎨᏒ ᎯᎠ ᎾᏍᎩ ᎧᏃᎮᏗ ᏥᎩ.
\v 12 ᎾᏍᎩ ᏥᏄᏍᏗ ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᏫᏨᏲᏪᎳᏁᎸᎩ, ᎠᏎᏃ ᎥᏝ ᎤᏣᏘᏂ ᎢᏳᏛᏁᎸᎯ ᏳᎬᏩᎴᎢ, ᎥᏝ ᎠᎴ Ꮎ ᎤᏣᏘᏂ ᎢᏯᎦᏛᏁᎸᎯ ᏳᎬᏩᎴᎢ; ᎠᏍᎩᏂ ᎢᏨᏍᏆᏂᎪᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎬᏂᎨᏒ ᎢᏣᎵᏍᏓᏁᏗᏱ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎤᎦᎵᏍᏗ ᎢᏣᏓᏅᏛ ᎠᏴ ᎣᎩᎦᎵᏍᏓᏛᎩ; ᎥᎥ, ᎠᎴ ᎤᏟ ᎢᎦᎢ ᎣᎦᎵᎮᎵᏍᏗ ᏄᎵᏍᏔᏅᎩ, ᏓᏓᏏ ᎠᎵᎮᎵᎬ ᎢᏳᏍᏗ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᎤᏓᏅᏙ ᏂᏥᎥ ᎡᏥᎦᎵᏍᏓᏕᎸᎢ.
\v 14 ᎢᏳᏰᏃ ᏥᏯᏢᏈᏎᎸᎯ ᎨᏎᏍᏗ, ᏂᎯ ᎢᏨᏁᎢᏍᏗᏍᎬᎢ, ᎥᏝ ᏱᎦᏕᎣᏍᎦ; ᏂᎦᏗᏳᏍᎩᏂ ᏧᏓᎴᏅᏛ ᎢᏨᏬᏁᏔᏅᎢ ᎤᏙᎯᏳᎯᏯ ᏥᎩ, ᎾᏍᎩᏯᏉ ᎣᎦᏢᏆᏒᎢ, ᎾᏍᎩ ᏓᏓᏏ ᎣᏣᏢᏆᏎᎸᎢ, ᎤᏙᎯᏳᎯᏯ ᏄᎵᏍᏔᏅ.
\v 15 ᎠᎴ ᎤᎾᏫᏱ ᎢᏥᎨᏳᎯᏳ ᎨᏒ ᎤᏣᏘ ᎤᏁᏉᏨ, ᎤᏅᏓᏛ ᎢᏦᎯᏳᎯᏳ ᎨᏒ ᏂᏥᎥᎢ, ᎾᏍᎩ ᎢᏥᎾᏰᏍᎩ ᎠᎴ ᏗᏥᎾᏫᏍᎩ ᏕᏣᏓᏂᎸᏨᎢ.
\v 16 ᎾᏍᎩ ᎢᏳᏍᏗ ᎦᎵᎡᎵᎦ, ᎨᏨᏲᎢᏳᏗ ᎨᏒ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎤᎬᏩᎵ.
\c 8
\v 1 ᎠᎴᏬ ᎢᏓᎵᏅᏟ, ᎬᏂᎨᏒ ᏂᏨᏴᏁᎭ, ᎤᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᏚᏁᎸ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎹᏏᏙᏂ ᎠᏁᎯ;
\v 2 ᎾᏍᎩ ᎤᏣᏘ ᎠᏓᎪᎵᏰᏍᎩ ᎠᏂᎩᎵᏲᎬ, ᎤᏣᏘ ᎠᎾᎵᎮᎵᎬ ᎠᎴ ᎤᏣᏘ ᎤᏲ ᏄᎾᏛᎿᎭᏕᎬ ᎦᎸᏉᏗᏳ ᏄᏩᏁᎸ ᏄᏂᎨᏳᎿᎭᎥᎾ ᎨᏒᎢ.
\v 3 ᎦᏥᏲᎢᏳᏓᏁᎭᏰᏃ ᎾᏍᎩ ᏂᏚᎾᎵᏂᎬᎬ ᎢᏴᏛ, ᎥᎥ, ᎠᎴ ᎠᏂᎶᏒᏍᏗᏍᎬ ᏂᎦᎾᎵᏂᎬᎬᎢ, ᎤᎾᎵᎦᏟᏴᎯᏉ ᎤᏅᏒ ᎤᎾᏓᏅᏖᏛ;
\v 4 ᎤᏣᏘ ᎪᎩᏍᏗᏰᏗᏍᎬ ᎪᎩᏔᏲᏎᎲᎩ ᎾᏍᎩ ᎤᏂᏅᎯ ᏦᎦᏓᏂᎸᎢᏍᏗᏱ, ᎠᎴ ᎣᎦᏖᏆᎶᏗᏱ ᏦᏥᏍᏕᎸᏗᏱ ᏧᎾᏁᎶᏗ.
\v 5 ᎠᎴ [ᎾᏍᎩ ᏄᎾᏛᏁᎸᎩ] ᎥᏝ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏚᎩ ᎣᎬᏅᎢ, ᎢᎬᏱᏍᎩᏂ ᎤᏅᏒ ᎤᎬᏫᏳᎯ ᏚᎾᏓᏲᎯᏎᎸᎩ, ᎠᎴ ᎠᏴ ᏕᎪᎦᏓᏲᎯᏎᎸᎩ, ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎠᏰᎸᏍᎬ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ.
\v 6 ᎾᏍᎩ ᎢᏳᏍᏗ ᏓᏓᏏ ᎣᏥᏔᏲᏎᎸᎩ, ᎾᏍᎩ ᏄᏍᏛ ᎤᎴᏅᎲᎢ, ᎾᏍᎩᏯ ᎢᏳᏛᏁᏗᏱ ᎤᏍᏆᏗᏍᏗᏱ ᎢᏤᎲ ᎤᏠᏱ ᎢᏣᏓᏁᏗᏱ ᏂᏨᏁᎲᎢ.
\v 7 ᎾᏍᎩᏃ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎤᏣᏘ ᏥᏥᎭ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎢᏥᎦᎵᏴᎢ, ᎠᎴ ᎠᏴ ᏍᎩᎨᏳᎢᏳ ᎨᏒᎢ, ᎯᎠ ᎾᏍᎩ ᎠᏓᏁᏗ ᎨᏒ ᎾᏍᏉ ᎤᏣᏘ ᎢᏥᎮᏍᏗ.
\v 8 ᎥᏝ ᏱᏥᏁᎦ ᎾᏍᎩ ᎯᎠ ᎠᏎ ᎢᏣᏛᏁᏗᏱ, ᎠᏂᏐᎢᏍᎩᏂ ᎤᎾᎵᎦᎵᏴᏅ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᎴ ᎠᎩᎪᎵᏰᏗᏱ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏥᎲ ᏄᏠᎾᏍᏛᎾ ᎨᏒᎢ.
\v 9 ᎢᏥᎦᏔᎭᏰᏃ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎤᏪᎾᎢᏳ ᏥᎨᏎᎢ, ᎠᏎᏃ ᏂᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᏄᎵᏍᏔᏅᎢ, ᎾᏍᎩ ᎤᏩᏒ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎨᏒ ᎢᏳᏩᏂᏐᏗᏱ ᏂᎯ ᏗᏤᎿᎭᎢ ᎢᏣᎵᏍᏙᏗᏱ.
\v 10 ᎠᎴ ᎠᏂ ᎾᏍᎩ ᏄᏍᏛ ᎦᏓᏅᏖᏍᎬ ᎬᏂᎨᏒ ᏂᎬᏁᎭ; ᎣᏏᏳᏰᏃ ᎢᎨᏣᎵᏍᏓᏁᏗ, ᎾᏍᎩ ᎦᏳᎳ ᎢᏣᎴᏅᏛ ᏥᎩ, ᎿᎭᏉ ᏑᏕᏘᏴᏛ, ᎥᏝ ᎢᏣᏛᏁᏗᏱᏉ ᎾᏍᎩ, ᎾᏍᏉᏍᎩᏂ ᎣᏏᏳ ᎢᏥᏰᎸᏗᏱ.
\v 11 ᎾᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᎢᏥᏍᏆᏓ ᎾᏍᎩ ᎢᏯᏛᏁᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏥᎦᎵᏱᏳ ᏂᎨᏒ ᎢᏣᏚᎸᏗᏱ, ᎾᏍᎩ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᎢᏥᏍᏆᏗᏍᎬᎢ, ᎢᏨᏗᏍᎬ ᎾᏍᎩ ᏄᏍᏛ ᎢᏥᎲᎢ.
\v 12 ᎢᏳᏰᏃ ᎢᎬᏱ ᎨᏒ ᎩᎶ ᏯᎦᎵᏴ ᏧᏓᏅᏛᎢ, ᏣᎦᏓᏂᎸᏤᏗ ᎨᏐ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᎲᎢ, ᎥᏝᏃ ᎾᏍᎩᏯ ᏄᎲᎾ ᎨᏒᎢ.
\v 13 ᎥᏝ ᎠᏗᎾ ᏅᏩᎾᏓᎴ ᏗᎨᏥᎪᏗᏱ ᏂᎯᏃ ᎠᏍᏓᏯ ᎢᏰᏨᏁᏗᏱ ᏱᎦᏗᎭ;
\v 14 ᎢᎬᏩᏍᏗᎭᏍᎩᏂ [ᎢᏥᏗᏱ;] ᎾᏍᎩ ᎪᎯ ᎨᏒ ᎤᏣᏘ ᎢᏥᎲ ᏱᏗᏥᏍᏕᎸᏗᎭ ᎤᏂᏂᎬᏎᎲᎢ, ᎾᏍᎩᏃ ᎾᏍᏉ ᎤᏣᏘ ᎤᏂᎲ ᎨᏥᏍᏕᎸᏗᏱ ᎢᏥᏂᎬᏎᎲᎢ, ᎾᏍᎩ ᎢᎬᏩᏍᏗᎭ ᎢᏥᏗᏱ.
\v 15 ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎾᏍᎩ ᎤᎪᏗ ᎤᏭᏖᏛ ᎥᏝ ᏳᏘᏰᎮᎢ; ᎾᏃ ᎦᏲᎵ ᎤᏭᏖᏛ ᎥᏝ ᏳᎷᎶᏤᎮᎢ.
\v 16 ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎠᎵᎮᎵᏤᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᏓᏓᏏ ᎤᎾᏫᏱ ᏧᎳᏁᎸ ᎾᏍᎩ ᎢᎦᎢ ᏗᏤᎷᎢᏍᏗᏱ.
\v 17 ᎤᏙᎯᏳᎯᏰᏃ ᏚᏓᏂᎸᏨᎩ ᏥᏬᏁᏔᏅᎢ; ᎠᏎᏃ ᎤᏟᎯᏳ ᏄᎵᎦᎵᏴᏒ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᎤᏩᏒᏉ ᎤᏓᏅᏖᏛ ᎢᏥᏩᏛᎲᏒᎩ.
\v 18 ᎠᎴ ᏱᏥᏅᎵ ᎾᏍᎩ ᎠᏁᎩ Ꮎ ᎢᏓᎵᏅᏟ, ᏂᎬᎾᏛ ᏚᎾᏓᏡᏩᏗᏒ ᏧᎾᏁᎶᏗ ᎬᏩᎸᏉᏗᏳ ᏥᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ;
\v 19 ᎠᎴ ᎥᏝ ᎾᏍᎩᏉ ᏱᏂᎦᎥ, ᎾᏍᏉᏍᎩᏂ ᏚᎾᏓᏡᏩᏗᏒ ᏧᎾᏁᎶᏗ ᎬᏩᏑᏰᏒᎩ ᎠᏴ ᎢᏧᎳᎭ ᎣᎨᏅᏍᏗᏱ ᎣᎩᏴᏍᏗᏱ ᎯᎠ ᎾᏍᎩ ᎠᏓᏁᏗ, ᎾᏍᎩ ᏥᏙᎩᎸᏫᏍᏓᏁᎭ, ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎤᎬᏫᏳᎯ ᎤᏩᏒ, ᎠᎴ [ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗᏱ] ᎢᏣᎵᎦᎵᏴᏒ ᏙᏗᏣᏓᏅᏛᎢ;
\v 20 ᎯᎠ ᎾᏍᎩ ᎣᏥᏲᏍᏙᏗᏍᎬᎢ, ᎩᎶ ᎪᎱᏍᏗ ᎪᎨᎵᏎᏗᏱ ᎯᎠ ᎾᏍᎩ ᎤᏣᏘ ᎤᎬᏩᎵ ᎪᎱᏍᏗ ᎣᎬᏁᏗ ᏥᏂᎦᎵᏍᏗᎭ;
\v 21 ᎢᎬᏱ ᎦᏰᎯ ᎣᏣᎦᏌᏯᏍᏗᏍᎬ ᎣᏏᏳ ᎠᏰᎸᏗ ᎨᏒᎢ, ᎥᏝ ᎤᎬᏫᏳᎯᏉ ᎠᎦᏔᎲᎢ, ᏴᏫᏍᎩᏂ ᎾᏍᏉ ᎠᏂᎦᏔᎲᎢ.
\v 22 ᎠᎴ ᎣᏥᏅᎵ ᎢᏧᎳᎭ ᎠᏁᎩ ᎣᏣᎵᏅᏟ, ᎾᏍᎩ ᎤᏩᎫᏘᎶᏛ ᎣᏥᎪᎵᏰᏛ ᎣᎦᏙᎴᎰᏒᎯ ᎤᏣᏘ ᎠᎦᎵᏱᏳ ᎨᏒᎢ, ᎠᏎᏃ ᎪᎯ ᎨᏒ ᎤᏟ ᎾᎦᎵᏴ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏣᏘ ᎢᏦᎯᏳᏒᎢ.
\v 23 ᏓᏓᏏᏃ ᎨᏒᎢ, ᎣᎩᎾᎵᎪᎯ ᎾᏍᎩ, ᎠᎴ ᎢᏧᎳᎭ ᏦᎩᏂᎸᏫᏍᏓᏁᎯ ᏂᎯ ᎪᎱᏍᏗ ᎢᏨᏯᏛᏁᎲᎢ; ᎣᏣᎵᏅᏟᏃ ᎨᏒ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎬᏩᏂᏅᏏᏛ ᎾᏍᎩ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎢᏯᏅᏁᎯ ᎦᎶᏁᏛ.
\v 24 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂᎦᏔᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ, ᎬᏂᎨᏒ ᏂᏕᏨᏁᎸᎭ ᎾᏍᎩ ᎪᎯᏳᏗᏍᎩ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏤᎲᎢ, ᎠᎴ ᎣᎦᏢᏆᏒ ᏂᎯ ᎢᏨᏁᎢᏍᏗᏍᎬᎢ ᎠᏎᏉ ᏂᎨᏒᎾ ᎨᏒᎢ.
\c 9
\v 1 ᎾᏃ ᎤᎾᏓᏅᏘ ᏗᏍᏕᎸᏗᏱ ᎤᎬᏩᎵ, ᎠᏎᏉᏉ ᏱᏨᏲᏪᎳᏁᎭ.
\v 2 ᏥᎦᏔᎭᏰᏃ ᏗᎦᎵᏱᏳ ᎨᏒ ᏕᏣᏓᏅᏛᎢ, ᎾᏍᎩ ᎢᏨᏁᎢᏍᏗᏍᎬ ᎹᏏᏙᏂ ᎠᏁᎯ ᎦᏥᏯᏢᏈᏎᎭ, [ᎦᏥᏃᏁᎭ] ᎾᏍᎩ ᎡᎧᏯ ᎿᎭᏉ ᏑᏕᏘᏴᏛ ᎬᏩᏛᏅᎢᏍᏔᏅᎯ ᎨᏒᎢ; ᎠᎴ ᏂᎯ ᎤᎵᏂᎩᏛ ᎢᏣᏓᏅᏛ ᎤᏂᏣᏔ ᎤᏂᏖᎸᏅ.
\v 3 ᎠᏎᏃ ᎦᏥᏅᎵ ᎣᏣᎵᏅᏟ, ᎾᏍᎩ ᎠᏎᏉᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎣᏣᏢᏈᏍᎬ ᎢᏨᏁᎢᏍᏗᏍᎬᎢ; ᎾᏍᎩ ᎢᏣᏛᏅᎢᏍᏔᏅᎯ ᏱᎩ, ᎾᏍᎩᏯ ᎾᎩᏪᏒᎢ.
\v 4 ᎢᏳᏰᏃ ᏱᏅᏩᏎᎦᏨ ᎹᏏᏙᏂ ᎠᏁᎯ ᏱᎬᎩᏍᏓᏩᏕᏅ, ᏱᏨᏩᏛᏔᏅᏃ ᏂᏣᏛᏅᎢᏍᏔᏅᎾ, ᎠᏴ, (ᎥᏝᏰᏃ ᏂᎯ ᏱᎦᏗᎭ,) ᏲᏣᏕᎰᎯ ᎯᎠ ᎾᏍᎩ ᎤᏣᏘ ᎣᎪᎯᏳᎯ ᎣᎦᏢᏈᏒᎢ.
\v 5 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏎ ᏱᎦᏥᏁᏤᎸ ᎠᎾᎵᏅᏟ ᎠᏇᎵᏒᎩ ᎢᎬᏱ ᏫᎨᏥᎷᏤᏗᏱ, ᎠᎴ ᎢᎬᏱ ᏭᎾᏛᏅᎢᏍᏙᏗᏱ ᎢᏥᏗ ᎨᏒ, ᎾᏍᎩ ᎦᏳᎳ ᎧᏁᎢᏍᏔᏅᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏛᏅᎢᏍᏔᏃᏅᎯ ᏱᎩ, ᎾᏍᎩᏯ ᎣᏏᏳ ᎢᏥᏰᎸᎯ ᎢᏥᏅᎯ ᎨᏒᎢ, ᎥᏝᏃ ᎢᏥᎨᏳᏅᎯ ᎾᏍᎩᏯᎢ.
\v 6 ᎯᎠᏍᎩᏂ [ᏄᏍᏗ;] ᎩᎶ ᎦᏲᎵ ᎠᏫᏍᎩ, ᎾᏍᎩ Ꮎ ᎾᏍᏉ ᎦᏲᎵ ᎤᏍᎫᏕᏍᏗ ᎨᏎᏍᏗ; ᎠᎴ ᎩᎶ ᎤᎪᏗ ᎠᏫᏍᎩ ᎾᏍᎩ Ꮎ ᎾᏍᏉ ᎤᎪᏗ ᎤᏍᎫᏕᏍᏗ ᎨᏎᏍᏗ.
\v 7 ᎾᏂᎥ ᎩᎶ ᎾᏍᎩᏯ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬ ᏧᏂᎾᏫᏱ [ᎠᏂᎲᏍᎨᏍᏗ;] ᎥᏝᏍᏗ ᏝᏉ ᎤᏂᏰᎸᎯ, ᎥᏝ ᎠᎴ ᎠᏎ ᎤᏂᏗᏱ ᏥᏂᎨᎬᏁᎰ ᎢᏳᏍᏗ; ᎤᏁᎳᏅᎯᏰᏃ ᎤᎨᏳᎭ ᎤᎦᎵᏍᏗ ᎤᏓᏁᏘ ᎠᎲᏍᎩ.
\v 8 ᎤᏁᎳᏅᎯᏰᏃ ᏰᎵᏉ ᎨᏥᏁᏗ ᎤᏣᏘ ᏄᏓᎴᏒ ᎪᎱᏍᏗ, ᎾᏍᎩ ᏂᎯ ᏂᎪᎯᎸ ᏂᏥᏂᎬᏎᎲᎾ ᎨᏒ ᏂᎦᎥ ᏧᏓᎴᏅᏛ, ᎣᏍᏛ ᎨᏒ ᎤᏣᏘ ᏗᎨᏥᎸᏫᏍᏓᏁᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 9 ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏚᏗᎦᎴᏯᏍᏔᏅ; ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏚᏁᎸ; ᎤᏓᏅᏘᏳ ᎨᏒ ᏅᏩᏍᏗᏉ ᏂᎪᎯᎸᎢ.
\v 10 ᎾᏍᎩᏃ Ꮎ ᎤᎦᏔ ᎠᏫᏍᎩ ᎤᏁᎯ ᏥᎩ, ᎠᎴ ᎦᏚ ᎠᎵᏍᏓᏴᏙᏗ ᎠᏓᏁᎯ ᏥᎩ, ᎢᏥᏁᏗ ᎨᏎᏍᏗ ᎠᎴ ᎤᎪᏓᏗᏍᏗ ᎨᏎᏍᏗ ᎢᏥᏫᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏁᏉᏍᏗ ᎨᏎᏍᏗ ᎢᏣᏓᏅᏘᏳ ᎨᏒ ᎤᎦᏔᏔᏅᎯ;
\v 11 ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎢᏤᏅᎢᏍᏔᏅᎯ ᎨᏒ, ᎾᏍᎩ ᎤᏣᏘ ᎨᏣᏓᏁᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏳᎬᏂᏐᏗᏱ ᎠᎦᎵᎮᎵᏤᏗᏱ ᎤᏁᎳᏅᎯ.
\v 12 ᎯᎠᏰᏃ ᎠᏯᏔᏍᏗ ᎨᏒ ᎢᏥᏅᎯ, ᎥᏝ ᎤᎾᏓᏅᏘ ᎤᏂᏂᎬᏎᎲ ᎠᎧᎵᎢᎯ ᎤᏩᏒ ᏱᎩ, ᎾᏍᏉᏍᎩᏂ ᎤᏣᏘ ᎤᎾᎵᎮᎵᏤᏗ ᎤᏁᎳᏅᎯ ᏂᎬᏁᎭ;
\v 13 ᎠᏂᎪᏩᏗᏍᎬᏰᏃ ᎢᏳᏍᏗ ᎾᏍᎩ ᎯᎠ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᏛᏂᎸᏉᏔᏂ ᏂᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎬᏂᎨᏒ ᏂᏨᏁᎲ ᎢᏦᎯᏳᏒ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ, ᎠᎴ ᏂᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏂᏥᎨᏳᎿᎭᎥᎾ ᎨᏒ ᏕᏥᏁᎲ ᎾᏍᎩ, ᎠᎴ ᎾᏂᎥᏉ;
\v 14 ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᎨᏥᏁᎢᏍᏗᏍᎨᏍᏗ, ᎤᏣᏘ ᎨᏥᎨᏳᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏣᏘ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᎢᏥᏁᎸᎢ.
\v 15 ᎤᏁᎳᏅᎯ ᎠᎵᎮᎵᏤᏗ ᎨᏎᏍᏗ ᏂᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᎤᏓᏁᏗ ᎨᏒ ᎦᏃᎮᎰᎲᏍᏗ ᏂᎨᏒᎾ ᏥᎩ.
\c 10
\v 1 ᎾᏍᎩᏃ ᎠᏴ ᏉᎳ ᎠᏋᏒ ᎢᏨᏍᏗᏰᏗᎭ ᏥᏁᎢᏍᏗᎭ ᎤᏙᎵᏍᏙᏏᏳ ᎨᏒ ᎠᎴ ᎤᏓᏅᏘᏳ ᎨᏒ ᎦᎶᏁᏛ, ᎠᏴ ᎾᏍᎩ ᏥᏨᏰᎳᏗᏙᎰ ᎠᏆᏓᎾᏰᏍᏗ ᏥᎨᎰᎢ, ᎠᏎᏃ ᎠᎩᎪᏁᎸ ᏂᏨᎾᏰᏍᎬᎾ ᏥᎩ ᏂᎯ^
\v 2 ᎠᏎᏃ ᎢᏨᏔᏲᏎᎭ ᎢᏨᏰᎳᏗᏙᎲ ᎾᏆᏓᎾᏰᏍᏛᎾ ᎢᏯᏆᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ, ᎾᏍᎩᏯ ᎾᏆᏓᎾᏰᏍᏛᎾ ᎦᏥᏴᏓᏁᏗ ᏣᎩᏰᎸᎭ ᎢᎦᏛ, ᎾᏍᎩ ᎤᏇᏓᎵ ᎠᏓᏅᏖᏍᎬ ᏓᏂᎧᎿᎭᏩᏗ ᏥᎪᎨᎵᏎᎭ.
\v 3 ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎤᏇᏓᎸ ᎤᏤᏙᎭ, ᎠᏎᏃ ᎥᏝ ᎤᏇᏓᎵ ᏧᏟᏴᏙᏗ ᎨᏒ ᏱᏙᏣᏟᏴᏗᎭ;
\v 4 (ᎣᎦᎵᏍᏕᎸᏙᏗᏰᏃ ᎨᏒ ᏓᏅᏩ ᎣᏣᎢᏒ ᎥᏝ ᎤᏇᏓᎵ ᏧᏩᏙᏗ ᏱᎩ, ᏧᎵᏂᎩᏗᏳᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎢᏳᏩᏂᏌᏛ, ᏓᏐᏲᎥᏗᏍᎬ ᎤᎵᏂᎩᏛ ᏓᏐᏴᎢ.)
\v 5 ᎡᎳᏗ ᏂᏙᏨᏁᎰ ᎠᏓᏅᏖᏗ ᎨᏒ, ᎠᎴ ᏄᏓᎴᏒ ᎢᏅ ᎢᎦᏘ ᎾᏍᎩ ᎠᏓᎵᏌᎳᏗᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏗᎦᏘᎴᎩ, ᎠᎴ ᏙᏥᏎᎪᎩᏍᎪ ᏙᏣᏘᏁᎪ ᏄᏓᎴᏒ ᎠᏓᏅᏖᏗ ᎨᏒ ᎦᎶᏁᏛ ᎬᏬᎯᏳᏗᏱ ᏃᏨᏁᎰᎢ;
\v 6 ᎠᎴ ᎣᎦᏛᏅᎢᏍᏗ ᏦᏥᏍᏛᏗᏍᏙᏗᏱ ᎾᏂᎥ ᏄᏃᎯᏳᏒᎾ ᎨᏒᎢ, ᎾᎯᏳ ᎢᏦᎯᏳᏒ ᎤᎧᎵᏨᎯ ᎨᏎᏍᏗ.
\v 7 ᏥᎪ ᎦᏚ-ᎢᏗᏢ ᏄᏍᏛ ᏗᎧᏃᏗᏱ ᎪᎱᏍᏗ ᏕᏣᎧᏂᏍᎪᎢ?  ᎢᏳᏃ ᎩᎶ ᎤᏩᏒᏉ ᎠᏓᎵᏍᎦᏍᏙᏗᏍᎨᏍᏗ ᎦᎶᏁᏛ ᏥᏯᏤᎵ ᎠᏴ ᎢᎡᎵᏍᎨᏍᏗ, ᎤᏩᏒ ᎨᏒ ᏔᎵᏁ ᎯᎠ ᎾᏍᎩ ᏥᎠᏓᏅᏛᎵ, ᎾᏍᎩ ᎾᏍᎩᏯ ᎦᎶᏁᏛ ᎤᏤᎵ ᎨᏒ ᎾᏍᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ ᎦᎶᏁᏛ ᎣᏣᏤᎵᎦ.
\v 8 ᎢᏳᏰᏃ ᎾᏍᏉ ᎤᏟ ᎢᎦᎢ ᏯᏆᏢᏈᏍᏔᏅ ᏄᏍᏛ ᎣᎦᏒᎦᎸᎢ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏦᎩᏁᎸ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ, ᎥᏝᏃ ᎡᎳᏗ ᎢᏰᏨᏁᏙᏗ ᎨᏒᎢ, ᎥᏝ ᏱᎦᎦᏕᎣᏍᎦ.
\v 9 ᏞᏍᏗ ᎠᏗᎾ ᎢᏨᏲᏪᎳᏁᎲ ᎢᏨᏍᎦᏍᏓᏁᏗᏱᏉ ᏣᎩᏰᎸᏐ ᏱᏅᏩᏍᏕᏍᏗ.
\v 10 ᏕᎪᏪᎵᏍᎬᏰᏃ ᏗᎦᎨᏗᏳ ᎠᎴ ᏧᎵᏂᎩᏗᏳ, ᎤᏙᎯᏳ, ᎠᎾᏗᎭ; ᎠᏰᎸᏍᎩᏂ ᏲᏪᎳᏗᏙᎭ ᎠᏩᎾᎦᎳᎯᏳ, ᎦᏬᏂᏍᎬᏃ ᎬᏕᎰᏙᏗᏉ.
\v 11 ᎾᏍᎩ ᎢᏰᎵᏍᎩ ᎯᎠ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎠᏓᏅᏖᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᏴ ᎾᏍᎩᏯ ᏃᎦᏍᏛ ᎣᏥᏬᏂᏍᎬ ᏙᏦᏪᎵᏍᎬᎢ, ᎾᎿᎭᏫᏃᏤᏙᎲᎾ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏃᎦᏍᏕᏍᏗ ᏙᎩᎸᏫᏍᏓᏁᎲ ᎿᎭᏉ ᎾᎿᎭᏬᏤᏙᎮᏍᏗ.
\v 12 ᎥᏝᏰᏃ ᏰᎵ ᎦᏲᎦᎵᏠᏯᏍᏙᏗ ᏱᎩ, ᎠᎴ ᏗᎦᏲᎦᏓᏟᎶᏍᏙᏗ ᏱᎩ ᏄᎾᏍᏛ ᎾᏍᎩ ᎤᏅᏒ ᎠᎾᏓᎸᏉᏗᏍᎩ; ᎾᏍᎩᏰᏃ ᎤᏅᏒ ᎨᏒ ᎤᏅᏒᏉ ᏄᎾᏍᏛ ᏓᎾᏓᏟᎶᏍᏗᏍᎬ, ᎠᎴ ᎤᏅᏒᏉ ᏓᎾᏓᏤᎳᏍᏗᏍᎬ ᎥᏝ ᏳᎾᏓᏅᏔ.
\v 13 ᎠᏴᏍᎩᏂ ᎥᏝ ᏴᎦᏲᏣᏢᏈ ᎠᎦᏲᏥᎶᏒᏍᏓ ᎠᏟᎶᎥᎢ; ᎾᏍᎩᏯᏉᏍᎩᏂ ᏩᏍᏛ ᎢᏴᏛ ᎠᏟᎶᎥ ᎤᏁᎳᏅᎯ ᏙᎩᏲᎯᏎᎸᎢ, ᎾᏍᎩ ᎠᏟᎶᏍᏗ ᏂᎯ ᏗᏤᎲ ᏫᎦᎷᎩ.
\v 14 ᎥᏝᏰᏃ ᏲᏥᎶᏒᏍᏗᎭ ᎣᎦᏟᎶᏒᎸᎢ, ᎾᏍᎩᏯ ᏂᎯ ᏗᏤᎲ ᏫᎦᏲᎩᎷᎯᏍᏗ ᏂᎨᏒᎾ ᏥᎨᏐ ᎢᏳᏍᏗ; ᏂᎯᏰᏃ ᎾᏍᏉ ᏗᏤᎲ ᎢᏴᏛ ᏬᎩᎷᏨ ᎣᏣᎵᏥᏙᎲᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ;
\v 15 ᏃᏣᏢᏈᏍᏗᏍᎬᎾ ᎠᏟᎶᎥ ᏙᏱᏗᏢ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏂᏐᎢ ᏴᏫ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ; ᎤᏚᎩᏍᎩᏂ ᎣᎬᏒᎢ, ᎾᏍᎩ ᎢᏦᎯᏳᏒ ᎿᎭᏉ ᎤᏁᏉᏨᎯ ᎨᏎᏍᏗ, ᏂᎯ ᏍᎩᏁᏉᎡᏗᏱ ᏍᎩᏍᏕᎸᏗᏱ ᏩᏍᏛ ᎢᏴᏛ ᎣᎦᏟᎶᎡᎸ ᏬᎩᎶᏒᏍᏙᏗᏱ,
\v 16 ᎣᎦᎵᏥᏙᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ ᏗᏤᎲ ᎤᏗᏗᏢ, ᎥᏝᏃ ᎣᎦᏢᏈᏍᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏅᏩᏓᏕ ᎩᎶ ᏩᏍᏛ ᎢᏴᏛ ᎠᎦᏟᎶᎡᎸᎢ, ᎦᏳᎳ ᎣᎦᏛᏅᎢᏍᏓᏁᎸᎯ ᎨᏒᎢ.
\v 17 ᎩᎶᏍᎩᏂ ᎠᏢᏈᏍᎨᏍᏗ ᎤᎬᏫᏳᎯ ᎠᏢᏈᏍᏗᏍᎨᏍᏗ.
\v 18 ᎥᏝᏰᏃ ᎾᏍᎩ Ꮎ ᎤᏩᏒ ᎠᏓᎸᏉᏗᏍᎩ ᏣᎦᏓᏂᎸᎢᏍᏗ ᏱᎩ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎤᎬᏫᏳᎯ ᎤᎸᏉᏔᏅᎯ.
\c 11
\v 1 ᏲᎯᏉ ᎤᏍᏗᎩᏛ ᎤᏁᎳᎩ ᎨᏍᎩᏰᎵᏎᏗ ᏱᎩ ᎠᎩᏁᎫ ᎨᏒᎢ; ᎠᎴ ᎤᏙᎯᏳᎯ ᎤᏁᎳᎩ ᏍᎩᏰᎵᏏ.
\v 2 ᏕᏨᏰᎷᎦᏰᏃ ᎤᏁᎳᏅᎯ ᏗᎬᏩᏓ ᏂᎸᎢᏍᏗ ᎠᏛᏳᎨᏗ ᎨᏒ ᎬᏗᎭ; ᏌᏉᏰᏃ ᎠᏍᎦᏯ ᏗᏣᏨᏍᏗᏱ ᏂᏨᏴᏁᎸ, ᎾᏍᎩ ᎤᎵᏏᎾᎯᏍᏗ ᎠᏛ ᎢᎦᎦᏛ ᎦᎶᏁᏛ ᏫᏗᏨᏲᎯᏎᏗᏱ.
\v 3 ᎠᏎᏃ ᏥᎾᏰᏍᎦ, ᎾᏍᎩᏯ Ꮎ ᎢᎾᏛ ᏧᎶᏄᎮᎴ ᎢᏫ ᎠᏏᎾᏌᏅ ᏥᎬᏗᏍᎨᎢ, ᎾᏍᎩᏯ ᏕᏣᏓᏅᏛ ᏱᏓᎪᎸᎾ ᏗᏥᏲᎯᏍᏗᏱ ᏱᏂᎬᎦ ᏄᏠᎾᏍᏛᎾ ᎨᏒ ᎦᎶᏁᏛ ᎤᏤᎵᎦ.
\v 4 ᎩᎶᏰᏃ ᎢᏥᎷᏤᎯ ᏅᏩᏓᎴ ᏥᏌ ᎠᎵᏥᏙᎲᏍᎨᏍᏗ, ᎾᏍᎩ Ꮎ ᎠᏴ ᎣᏣᎵᏥᏙᏅᎯ ᏂᎨᏒᎾ, ᎢᏳ ᎠᎴ ᏅᏩᏓᎴ ᎠᏓᏅᏙ ᏙᏣᏓᏂᎸᏨᎭ, ᎾᏍᎩ Ꮎ ᏗᏣᏓᏂᎸᏨᎯ ᏂᎨᏒᎾ, ᎠᎴ ᏅᏩᏓᎴ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏍᎩ Ꮎ ᏗᏣᏓᏂᎸᏨᎯ ᏂᎨᏒᎾ, ᎣᏏᏳᏉ ᎤᏁᎳᎩ ᏱᏤᎵᏒ.
\v 5 ᎦᏓᏅᏖᏍᎬᏰᏃ ᎥᏝ ᎤᏍᏗ ᎤᏅ ᎡᏍᎦ ᏱᎦᏥᏲᎠᏍᎦ ᏄᏂᎬᏫᏳᏒ ᎨᏥᏅᏏᏛ ᎨᏒᎢ.
\v 6 ᎤᏁᎳᎩ ᏅᏇᏲᏅᎾ ᏱᎩ ᎠᎩᏬᏂᎯᏍᏗᏱ, ᎠᏎᏃ ᎥᏝ ᎾᏍᎩ ᏱᏄᏍᏗ ᏥᎦᏔᎾᎥᎢ; ᏂᎦᎥᏉᏍᎩᏂ ᏃᎦᏍᏛ ᎬᏂᎨᏒ ᏃᎦᎵᏍᏔᏅ ᎾᏂᎥ ᎠᏂᎦᏔᎲ ᏂᎯ ᎢᏤᎲᎢ.
\v 7 ᏥᎪ ᏥᏍᎦᏅᎩ ᎡᎳᏗ ᏥᎾᏆᏓᏛᏁᎸ, ᏂᎯ ᎡᏥᏌᎳᏙᏗᏱ, ᎾᏍᎩ ᏂᏗᏨᎬᏩᎶᏓᏁᎸᎾ ᏥᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎢᏨᏯᎵᏥᏙᏁᎸᎢ?
\v 8 ᏕᎦᏥᎾᏌᏅ ᏅᏩᎾᏓᎴ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ, ᏥᎩᏍᎬᎩ ᎬᏆᎫᏴᎡᎲᎢ, ᏂᎯ ᎪᎱᏍᏗ ᎢᏨᏯᏛᏁᏗᏱ.
\v 9 ᎠᎴ ᎾᎯᏳ ᏥᏨᏰᎳᏗᏙᎲᎩ ᎠᎴ ᎠᏆᏚᎸᎲᎥᎦ, ᎥᏝ ᎩᎶ ᏯᏆᎫᏱᏍᎨᎢ; ᎾᏍᎩᏰᏃ ᎠᎩᏂᎬᏎᎲᎢ, ᎣᏣᎵᏅᏟ ᎹᏏᏙᏂ ᏅᏓᏳᏂᎶᏒᎯ ᎬᎩᏁᎲᎩ; ᎠᎴ ᏂᎦᎥᏉ ᎠᏆᏟᏂᎬᏁᎸ ᎢᏨᏐᏈᎸᏗᏱ ᏂᎨᏒᎾ, ᎠᎴ ᎠᏏᏉ ᎾᏍᎩ ᏂᎦᏛᏁᎮᏍᏗ.
\v 10 ᎾᏍᎩᏯ ᎦᎶᏁᏛ ᎤᏤᎵ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒ ᏣᎩᏯᎠ, ᎥᏝ ᎥᎩᏲᎯᏍᏓᏁᏗ ᏱᎨᏎᏍᏗ ᎯᎠ ᎾᏍᎩ ᎦᏢᏈᏍᎬ ᎡᎧᏯ ᏂᎬᎾᏛᎢ.
\v 11 ᎦᏙᏃ?  ᏥᎪ ᏂᏨᎨᏳᏒᎾ ᎨᏒ ᎢᏳᏍᏗ?  ᎤᏁᎳᏅᎯ ᎠᎦᏔᎭ.
\v 12 ᎠᏎᏃ ᏂᎦᏛᏁᎲ ᎾᏍᎩ ᏂᎦᎦᏛᏁᎮᏍᏗ, ᎾᏍᎩ ᎦᏥᏲᏍᏙᏓᏁᏗᏱ ᎤᎾᏜᏓᏅᏓᏕᏗᏱ ᎾᏍᎩ Ꮎ ᏧᎾᏚᎵᎭ ᎤᎾᏜᏓᏅᏓᏕᏗᏱ; ᎾᏍᎩ ᎾᎿᎭᎠᎾᏢᏈᏍᎬ ᎾᏍᎩ ᎠᏴ ᏃᎦᏍᏛ ᎾᏍᎩᏯ ᏄᎾᏍᏛ ᎬᏂᎨᏒ ᏱᏂᎦᎵᏍᏓ.
\v 13 ᎯᎠᏰᏃ ᎾᏍᎩ Ꮎ ᎤᎾᏠᎾᏍᎩ ᎨᏥᏅᏏᏛ, ᎤᎾᏓᎵᏓᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎦᎶᏁᏛ ᏧᏤᎵ ᎨᏥᏅᏏᏛ ᎠᎾᏤᎸᏍᎩ.
\v 14 ᎥᏝ ᎠᎴ ᏳᏍᏆᏂᎪᏗ; ᏎᏓᏂᏰᏃ ᎤᏩᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎢᎦ-ᎦᏛ ᎡᎯ ᎠᏤᎸᏍᎪᎢ.
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗᏳ ᏱᎩ ᎾᏍᏉ ᎾᏍᎩ ᏧᏅᏏᏓᏍᏗ ᏚᏳᎪᏛ ᎨᏒ ᎨᏥᏅᏏᏓᏍᏗ ᏯᎾᏤᎸᏍᎦ; ᎾᏍᎩ ᎤᎵᏍᏆᎸᏗ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏒ ᎾᏍᎩᏯ ᏚᏂᎸᏫᏍᏓᏁᎸ ᎨᏎᏍᏗ.
\v 16 ᏔᎵᏁ ᎯᎠ ᏂᏥᏪᎭ, ᏞᏍᏗ ᎩᎶ ᎤᏁᎫ ᏯᏇᎵᏎᎮᏍᏗ; ᎢᏳ ᎠᏗᎾ ᎾᏍᎩ ᏄᏍᏕᏍᏗ, ᎠᏎ ᎠᎩᏁᎫ ᎾᏍᎩᏯ ᏗᏍᎩᏯᏓᏂᎸᎩ, ᎾᏍᎩ ᎠᏴ ᎤᏍᏗ ᎠᏆᏢᏈᏍᏗᏱ.
\v 17 ᎾᏍᎩ ᎯᎠ ᏂᏥᏪᏍᎬ ᏥᏁᎬ ᎥᏝ ᎤᎬᏫᏳᎯ ᎢᏳᏪᏍᏗ ᏱᏥᏁᎦ, ᎠᎩᏁᎫᏍᎩᏂ ᎾᏍᎩᏯ ᏥᏁᎦ, ᎯᎠ ᎾᏍᎩ ᏂᏥᎾᏰᏍᎬᎾ ᎨᏒ ᏥᎬᏗᎭ ᏥᎦᏢᏆᏍᎦ.
\v 18 ᎾᏍᎩᏃ ᏧᏂᏣᏔ ᏣᎾᏢᏈᏍᎦ ᎤᏇᏓᎵ ᎬᏙᏗ ᎨᏒᎢ, ᎠᏴ ᎾᏍᏉ ᏓᎦᏢᏆᏏ.
\v 19 ᎤᏂᏁᎫᏰᏃ ᎤᎾᏁᎳᎩ ᏙᏤᎵᏎᎭ ᎣᏏᏳ ᎢᏥᏰᎸᎭ, ᏂᎯ ᎢᏥᎦᏔᎾᎢ ᎨᏒ ᎢᏳᏍᏗ.
\v 20 ᎤᏁᎳᎩᏰᏃ ᎢᏤᎵᏍᎪ ᎢᏳᏃ ᎩᎶ ᏱᏗᏥᎾᏢᏅ, ᎢᏳᏃ ᎩᎶ ᎠᏒᎭ ᏱᏂᏨᏁᎸ, ᎢᏳᏃ ᎩᎶ [ᎪᎱᏍᏗ ᎢᏥᎲ] ᏱᏥᎩᎡᎸ, ᎢᏳᏃ ᎩᎶ ᎤᏩᏒ ᏳᏓᎵᏌᎳᏓᏅ, ᎢᏳᏃ ᎩᎶ ᏕᏣᎧᏛ ᏱᏨᏂᎸ.
\v 21 ᎤᏕᎰᎯᏍᏗ ᎨᏒ ᎤᎬᏩᎵ ᏥᏁᎦ, ᎾᏍᎩ ᏦᏥᏩᎾᎦᎳ ᎪᎪᏎᎲᎢ.  ᎾᎿᎭᏍᎩᏂᏃᏅ ᎩᎶ ᎬᏩᎾᏰᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒ (ᎤᏁᎫ ᎤᏁᎢᏍᏗ ᏥᏁᎦ,) ᎠᏴ ᎾᏍᏉ ᏂᏥᎾᏰᏍᎬᎾ.
\v 22 ᏥᎪ ᎢᎾᏈᎷ ᎾᏍᎩ?  ᎠᏴ ᎾᏍᏉ. ᏥᎪ ᎠᏂᎢᏏᎵ?  ᎠᏴ ᎾᏍᏉ.  ᎡᏆᎭᎻᏍᎪ ᏧᏁᏢᏔᏅᏛ ᎾᏍᎩ?  ᎠᏴ ᎾᏍᏉ.
\v 23 ᏥᎪ ᎦᎶᏁᏛ ᏧᏅᏏᏓᏍᏗ ᎾᏍᎩ?  (ᎤᏁᎫ ᎤᏁᎢᏍᏗ ᏥᏁᎦ,) ᎠᏴ ᎤᏟᎢ; ᏓᎩᎸᏫᏍᏓᏁᎲ ᎤᏟ ᎢᎦᎢ; ᎥᎩᎵᎥᏂᎸ ᎤᏟᎯᏳ ᎢᎦᎢ; ᏗᎦᏍᏚᏗᏱ ᎥᎩᏴᏔᏅᎢ ᎤᏟ ᎢᎦᎢ; ᎠᎩᏲᎱᏏᏕᎾ ᎨᏒ ᏯᏃᏉ;
\v 24 ᎠᏂᏧᏏ ᎯᏍᎩ ᏂᎬᎩᎵᎥᏂᎸᎩ ᎢᏳᏍᏗᎭ ᏌᏉ ᎦᎷᎶᎩ ᏅᎦᏍᎪᎯ ᎢᎬᏋᏂᏍᏗᏱ;
\v 25 ᏦᎢ ᎢᏳᏩᎫᏗ ᎦᎾᏍᏓ ᏕᎬᎩᎵᎥᏂᏍᏔᏅᎩ; ᏌᏉ ᏅᏯ ᏂᏕᎬᏋᏂᏍᏔᏅᎩ; ᏦᎢ ᎢᏳᏩᎫᏗ ᏥᏳ ᎠᏆᏦᏛ ᎤᏲᏨᎩ; ᎤᎵᏨᏓᏆᏛ ᎠᎴ ᎤᏙᏓᏆᏛ ᎠᏍᏛᎬ ᎾᏆᏛᏅᎩ;
\v 26 ᎨᏙᎲ ᏯᏃᏉ; ᎡᏉᏂ ᏕᎨᏴ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᏗᎾᏓᎾᏌᎲᏍᎩ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᏗᏆᏤᎵ ᏴᏫ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᎦᏚᎲ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᎢᎾᎨ ᎨᏒ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᎠᎺᏉᎯ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᎤᎾᏠᎾᏍᏗ ᎣᏣᎵᏅᏟ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ;
\v 27 ᏓᎩᏯᏪᏥᏙᎸ ᎠᎴ ᎡᎯᏍᏗ ᎾᏆᎵᏍᏓᏁᎸᎢ; ᏯᏃᎩᏳ ᏂᏥᎸᏍᎬᎾ ᎨᏒᎢ; ᎠᎪᏄ ᎠᎩᏲᏏᏍᎬᎢ ᎠᎴ ᎠᎩᏔᏕᎩᏍᎬᎢ; ᏯᏃᎩᏳ ᎠᎹᏟ ᎬᏍᎬᎢ; ᎤᏴᏢ ᎠᎴ ᎠᎩᏰᎸᎭ ᎨᏒᎢ.
\v 28 ᏂᏓᏠᏯᏍᏛᎾ ᏧᏓᎴᏅᏛ, ᎾᏍᎩ ᏂᏚᎩᏨᏂᏒ ᏣᎩᎷᏤᎭ, ᎾᏍᎩ Ꮎ ᏗᏆᎦᏌᏯᏍᏙᏗᏱ ᏂᎦᏛ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
\v 29 ᎦᎪ ᎠᏩᎾᎦᎶᎢ, ᎠᏴᏃ ᏂᏥᏩᏂᎦᎸᎾ ᎨᏐᎢ?  ᎦᎪ ᏚᏬᏕᎯᎰᎢ, ᎠᏴᏃ ᏂᏥᎴᏴᏍᎬᎾ ᎨᏐᎢ?
\v 30 ᎢᏳᏃ ᎠᏎ ᎠᏆᏢᏈᏍᏗ ᎨᏎᏍᏗ, ᏥᏩᎾᎦᎵᏳ ᎨᏒ ᎤᎬᏩᎵ ᏓᎦᏢᏆᏏ.
\v 31 ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵ ᎤᏁᎳᏅᎯ ᎠᎴ ᎤᏙᏓ, ᎾᏍᎩ ᏂᎪᎯᎸ ᎦᎸᏉᏙᏗ ᏥᎩ, ᎠᎦᏔᎭ  ᏂᎦᏥᎪᎥᏍᎬᎾ ᎨᏒᎢ.
\v 32 ᏕᎹᏍᎦ ᏫᎨᏙᎲ ᏄᎬᏫᏳᏎᏕᎩ ᎡᎵᏓ ᎤᎬᏫᏳᎯ ᎤᏪᎧᏅᎯ, ᎠᏯᏫᏍᎬᎩ ᎠᏂᏕᎹᏍᎦ ᎤᏂᏚᎲᎢ ᎾᏍᎩ ᎤᏚᎵᏍᎬ ᎠᎩᏂᏴᏗᏱ;
\v 33 ᎠᏦᎳᏅᏃ ᏓᎬᎩᏄᎪᏫᏒᎩ ᏔᎷᏣᎩᎯ ᎬᏆᏦᏗ ᎬᏆᏠᎥᏔᏅᎩ ᎠᏐᏳᎶᏗ, ᎠᎴ ᏥᏯᏗᏫᏎᎸᎩ.
\c 12
\v 1 ᎥᏝ ᎬᏩᏓᏍᏕᎸᏗ ᏱᎩ ᎤᏙᎯᏳᎯ ᎠᏆᏢᏈᏍᏗᏱ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏓᏥᏁᎢᏍᏔᏂ [ᎩᎶ] ᎤᏁᎳᏫᏎᎸ ᎠᎴ ᎤᎬᏫᏳᎯ ᎬᏂᎨᏒ ᏄᏩᏁᎸᎢ.
\v 2 ᏥᎦᏔᎲᎩ ᎠᏍᎦᏯ ᎦᎶᏁᏛ ᎪᎯᏳᎲᏍᎩ, ᎿᎭᏉ ᏂᎦᏚ ᎾᏕᏘᏴ, (ᎠᏯᎥ ᎠᏰᎸ ᎥᏝ ᏱᏥᎦᏔᎭ, ᎠᎴ ᎠᏰᎸ ᎾᏯᎥᎾ ᎨᏒ ᎥᏝ ᏱᏥᎦᏔᎭ; ᎤᏁᎳᏅᎯ ᎠᎦᏔᎭ;) ᎾᏍᎩ ᎯᎠ ᎠᎦᏘᎾᏫᏛᎲᎩ ᏦᎢᏁ ᎦᎸᎶ ᏗᎨᏒ ᏩᎦᏘᏃᎸᎩ.
\v 3 ᎠᎴ ᏥᎦᏔᎯ ᎨᏒᎩ ᎾᏍᎩ, (ᎠᏰᎸ ᎠᏯᎥ, ᎠᎴ ᎠᏰᎸ ᎾᏯᎥᎾ ᎨᏒ ᎥᏝ ᏱᏥᎦᏔᎭ; ᎤᏁᎳᏅᎯ ᎠᎦᏔᎭ;)
\v 4 ᎾᏍᎩ Ꮎ ᎠᎦᏘᎾᏫᏛᎲᎩ ᏅᏩᏙᎯᏯᏛ ᏗᎨᏒ ᏩᎦᏘᏃᎸᎩ, ᎠᎴ ᎤᏛᎦᏅᎩ ᎠᏂᏬᏂᏍᎬ ᎢᎦᏪᏍᏗ ᏂᎨᏒᎾ, ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᏴᏫ ᎾᏍᎩ ᎢᏳᏪᏍᏗᏱ.
\v 5 ᎾᏍᎩ Ꮎ ᏥᏁᎢᏍᏗᏍᎬ ᏱᎦᏢᏈ; ᎠᏋᏒᏍᎩᏂ ᎦᏓᏁᎢᏍᏗᏍᎬ ᎥᏝ ᏴᎦᎦᏢᏈ, ᏥᏩᎾᎦᎵᏳ ᎨᏒ ᎤᏩᏒ.
\v 6 ᎢᏳᏰᏃ ᏯᏆᏚᎵ ᎠᏆᏢᏈᏍᏗᏱ, ᎥᏝ ᎠᎩᏁᎫ ᏱᎦᎨᏎᏍᏗ; ᎤᏙᎯᏳᎯᏰᏃ ᎨᏒ ᏱᏥᏃᎲᎵ; ᎠᏎᏃ ᎤᏁᎳᎩ ᎥᎨᎳ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎩᎶ ᎠᏆᏓᏅᏖᏍᎬ ᎤᏟ ᏱᏂᎠᎩᎸᏉᏗ ᎠᏃ ᎾᏆᏍᏛ ᎠᎩᎪᏩᏘᏍᎬᎢ, ᎠᎴ ᏄᏍᏛ ᎠᏆᏛᎩᏍᎬᎢ.
\v 7 ᎾᏍᎩᏃ ᎤᎶᏒᏍᏔᏅᎯ ᎠᏆᎵᏌᎳᏙᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏣᏘ ᎥᎩᎾᏄᎪᏫᏎᎸᎩ, ᎠᎩᏣᏲᎯᎯ ᎥᎩᏁᎸᎩ ᎠᎩᏇᏓᎸᎢ, ᏎᏓᏂ ᎤᏅᏏᏛ ᎠᏋᏂᎯ, ᎾᏍᎩ ᎤᎶᏒᏍᏔᏅᎯ ᎠᏆᎵᏌᎳᏙᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 8 ᎾᏍᎩ ᎯᎠ ᎤᎬᏩᎵ ᏦᎢ ᏂᏥᏔᏲᏎᎸᎩ ᎤᎬᏫᏳᎯ ᎾᏍᎩ ᎠᏆᏓᏅᎡᏗᏱ.
\v 9 ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎬᏩᎦᏘᏯ ᎠᏆᏓᏙᎵᏍᏗ ᎨᏒ ᏰᎵᏉ ᎨᏣᎵᏍᏕᎸᏙᏗ; ᎠᏆᎵᏂᎬᎬᏰᏃ ᎤᎧᎵᏨᎯ ᎢᎬᏁᎸᎯ ᎾᎿᎭᏩᎾᎦᎳ ᎨᏒᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏣᏘ ᎠᏆᎵᎮᎵᏨᎯ ᎤᏟ ᎠᎩᏰᎸᎭ ᎠᏆᏢᏈᏍᏗᏱ ᏥᏩᎾᎦᎵᏳ ᎨᏒᎢ, ᎾᏍᎩ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎦᎶᏁᏛ ᎠᏊᏢᏙᏗᏱ.
\v 10 ᎾᏍᎩ ᎢᏳᏍᏗ ᎦᎵᎡᎵᎦ ᏥᏩᎾᎦᎵᏳ ᎨᏒᎢ, ᎦᏴᎩᏐᏢᏛᎢ, ᎠᎩᏂᎩᏛ ᎨᏒᎢ, ᎤᏲ ᏅᏋᎿᎭᏕᎬᎢ, ᎡᎯᏍᏗ ᎠᏆᏓᏅᏔᏩᏕᎬ ᎦᎶᏁᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ; ᏥᏩᏂᎦᎵᏳᏰᏃ ᏥᎨᏐ, ᎾᎯᏳ ᎠᏆᎵᏂᎩᏗᏳ ᎨᏐᎢ.
\v 11 ᎠᎩᏁᎫ ᎾᏆᎵᏍᏔᏅ ᎦᏢᏆᏍᎬᎢ; ᏂᎯ ᏂᏍᎩᏴᏂᏌᏏ; ᏂᎯᏰᏃ ᏍᎩᎸᏉᏙᏗ ᎨᏒᎩ; ᎥᏝᏰᏃ ᏑᏓᎴᎩ ᎤᏅ ᎡᏍᎦ ᏱᎦᏥᏲᎠᏍᎦ ᏄᏂᎬᏫᏳᏒ ᎨᏥᏅᏏᏛ, ᎾᏍᏉ ᎠᏴ ᎪᎱᏍᏗ ᏂᎨᏒᎾ ᏱᎩ.
\v 12 ᎤᏙᎯᏳᎯᏯ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎥᎩᏅᏏᏛ ᎨᏒ ᏗᎦᎸᏫᏍᏓᏁᎸᎯ ᏂᎦᎵᏍᏗᎭ ᎢᏤᎲᎢ, ᎬᏔᏅᎯ ᎤᏣᏘ ᎬᏂᏗᏳ ᎨᏒᎢ, ᎤᏰᎸᏛᎢ, ᎤᏍᏆᏂᎪᏗ ᏕᎦᎸᏫᏍᏓᏁᎸᎢ, ᎠᎴ ᎤᎵᏂᎩᏛ ᏕᎦᎸᏫᏍᏓᏁᎸᎢ.
\v 13 ᎦᏙᏃ ᎤᏍᏗ ᎾᏍᎩ ᎾᎿᎭᎡᏍᎦ ᏕᏦᎭᏍᎦ ᏗᏐᎢ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ, ᎯᎠ ᎤᏩᏒ, ᎾᏍᎩ ᎠᏴ ᎠᏋᏒ ᎦᎨᏛ ᏂᏨᏴᏁᎸᎾ ᎨᏒᎢ?  ᎨᏍᎩᎥᏏᏉ ᎠᏗᎾ ᎯᎠ ᎾᏍᎩ ᎤᏣᏘᏂ ᏂᏨᏯᏛᏁᎸᎢ.
\v 14 ᎬᏂᏳᏉ, ᏦᎢᏁ ᎠᏆᏛᏅᎢᏍᏗ ᏫᏨᎷᏤᏗᏱ; ᎥᏝ ᎠᎴ ᎦᎨᏛ ᏱᏅᎨᏨᏴᎦ; ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᎢᏥᎲ ᏱᎩᏲᎭ, ᏂᎯᏍᎩᏂ ᎢᏨᏲᎭ; ᏗᏂᏲᎵᏰᏃ ᎥᏝ ᏧᏂᎦᏴᎵᎨ ᏧᎾᏓᏁᎳᏁᏗ ᏱᎩ, ᎠᏂᎦᏴᎵᎨᏍᎩᏂ ᏧᏁᏥ ᏧᎾᏓᏁᎳᏁᏗ ᎨᏐᎢ.
\v 15 ᎠᎴ ᎤᏣᏘ ᎣᏏᏳ ᎠᎩᏰᎸᏎᏍᏗ ᎠᏆᎫᏴᎯᏓᏍᏗᏱ ᎠᎴ ᎠᏋᏒ ᎠᏆᏗᏒᎲᏍᏗᏱ ᏗᏣᏓᏅᏙ ᏕᏥᏍᏕᎵᏍᎬᎢ, ᎾᏍᏉ ᎧᏁᏉᎬ ᎢᏨᎨᏳᏒᎢ ᎤᎦᏲᎶᎯᏍᏗᏱ ᏱᏂᎬᏁᎭ ᏍᎩᎨᏳᏒᎢ.
\v 16 ᎠᏗᎾ ᎤᏁᎳᎩ ᎾᏍᎩ ᏄᏍᏕᏍᏗ, ᎾᏍᎩ ᎦᎨᏛ ᏂᏨᏴᏁᎸᎾ ᎨᏒᎢ; ᎠᏎᏃ ᏥᏏᎾᏌᏂᏳ ᎨᏒ, ᎦᎶᏄᎮᏛ ᎠᏋᏔᏅᎩ ᏕᏨᏂᏴᎲᎩ.
\v 17 ᏥᎪ ᎢᏨᎶᏄᎡᏍᎨ ᎦᏥᏴᏗᏍᎨ ᎩᎶ ᎦᏥᏅᏏᏛ ᏫᎨᏥᎷᏤᎸᎯ?
\v 18 ᏓᏓᏏ ᏥᏔᏲᏎᎸᎩ, ᎠᎴ ᎠᏁᎩ ᎥᏥᏅᏒᎩ ᎢᏓᎵᏅᏟ.  ᏥᎪ ᏓᏓᏏ ᎢᏥᎶᏄᎮᎴᎢ?  ᏝᏍᎪ ᎤᏠᏱᏉ ᎠᏓᏅᏙ ᏲᏍᏛᏗᏍᎨ ᎣᏍᏕᏙᎲᎢ?  ᏝᏍᎪ ᏌᏉ ᏱᎨᏎ ᏙᏍᏓᎳᏏᏂᏙᎲᎢ?
\v 19 ᎠᎴᏬ, ᏥᎪ ᎣᏣᎵᏍᏕᎵ ᎢᏤᎵᎭ ᎢᏥᎦᏔᎲᎢ?  ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎣᏥᏁᎦ ᎦᎶᏁᏛ ᏧᏪᏲᏅᎯ ᎾᏍᎩᏯᎢ; ᎠᏎᏃ ᎢᏨᎨᏳᎢ, ᏂᎦᎥ ᏂᎯ ᎢᏣᎵᏂᎪᎯᏍᏙᏗ ᎤᎬᏩᎵ [ᎣᏥᏁᎦ.]
\v 20 ᏥᎾᏰᏍᎦᏰᏃ ᎾᏍᎩ ᏫᏥᎷᏨᎭ ᎾᏍᎩ ᏂᏣᏍᏛᎾᏉ ᎨᏒ ᏄᏍᏛ ᎠᏆᏚᎵᏍᎬ ᎢᏨᏩᏛᏗᏱ, ᎠᎴ ᎠᏋᏒ ᎨᏒ ᏍᎩᎪᏩᏛᏗᏱ ᎾᏍᎩᏯ ᏂᏣᏚᎵᏍᎬᎾ ᎨᏒᎢ; ᎠᎴ ᎠᎩᏩᏛᏗᏱ ᏗᏘᏲᏍᏗ ᎨᏒᎢ, ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᎠᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎠᏗᏒᏍᏗ ᎨᏒᎢ, ᎤᏲ ᏗᏓᏃᎮᎵᏓᏍᏗ ᎨᏒᎢ, ᎠᏙᏅᏗ ᎨᏒᎢ, ᎤᏟ ᎠᏤᎸᏗ ᎨᏒᎢ, ᏧᏓᎴᏅᏛ ᎢᎬᏁᏗ ᎨᏒᎢ;
\v 21 ᎠᎴ [ᏥᎾᏰᏍᎦ,] ᏔᎵᏁ ᏫᏥᎷᏨᎭ, ᎠᏆᏁᎳᏅᎯ ᎠᏆᏕᎰᎯᏍᏙᏗᏱ ᎢᏥᎦᏔᎲᎢ, ᎠᎴ ᎦᏥᏍᎪᏂᏍᏗᏱ ᎤᏂᏣᏘ ᎦᏳᎳ ᎤᏂᏍᎦᏅᏨᎯ ᏥᎩ, ᎠᎴ ᎤᏲ ᏄᏂᏰᎸᏅᎾ ᏥᎩ ᎦᏓᎭ ᏄᎾᏛᏁᎸᎢ, ᎠᎴ ᎤᏕᎵᏛ ᏚᎾᏂᏏᏅᎢ, ᎠᎴ ᎤᎾᎵᏐᏢᎢᏍᏔᏅᎢ.
\c 13
\v 1 ᎪᎯ ᎾᏍᎩ ᏦᎢᏁ ᎿᎭᏉ ᏥᏮᏓᏨᎷᏤᎵ.  ᎠᏂᏔᎵ ᎠᎴ ᏦᎢ ᎠᏂᎦᏔᎯ ᏗᎬᏙᏗ ᎨᏎᏍᏗ ᎠᏍᏓᏱᏗᏍᏗ ᏂᎦᎥ ᎧᏃᎮᏗ ᎨᏒᎢ.
\v 2 ᎦᏳᎳ ᎯᎠ ᎾᎩᏪᏒ, ᎠᎴ ᎢᎬᏱ ᎦᏰᎯ ᎯᎠ ᏂᏥᏪᎭ, ᏔᎵᏁ ᏥᏫᏥᎦᏔᎰ ᎾᏍᎩᏯᎢ, ᎠᎴ ᎠᎩᎪᏁᎸ ᎪᎯ ᎨᏒ ᎦᏥᏲᏪᎳᏁᎭ ᎾᏍᎩ Ꮎ ᎦᏳᎳ ᎤᏂᏍᎦᏅᏨᎯ ᏥᎩ, ᎠᎴ ᏂᎦᏛᏉ ᎠᏂᏐᎢ, ᎾᏍᎩ ᎢᏳ ᏔᎵᏁ ᏱᏫᎠᎩᎷᏨ, ᎥᏝ ᏴᎦᎦᎵᏏᏅᏓ;
\v 3 ᏂᎦᎵᏍᏙᏗᎭ ᏥᏥᏲᎭ ᎪᎯᏳᏗᏍᎩ ᎦᎶᏁᏛ ᎠᏴ ᎠᏋᏗᏍᎬ ᎧᏁᎬᎢ, ᎾᏍᎩ ᎢᏥᎦᏔᎲ ᎥᏝ ᎠᏩᎾᎦᎳ ᏱᎩ, ᎤᎵᏂᎩᏗᏳᏍᎩᏂ ᎢᎬᏁᎸᎯ ᎢᏤᎲᎢ,
\v 4 ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎠᏩᎾᎦᎳᎯᏳ ᎨᏒ ᏓᏓᎾᏩᏍᏛ ᎠᎦᏛᏅᎩ, ᎠᏎᏃ ᎬᏃᏛ ᎢᏯᎬᏁᎸᎯ ᎬᏔᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ.  ᎠᏴ ᎾᏍᏉ ᎾᏍᎩ ᎣᏥᏯᎥ ᏦᏥᏩᎾᎦᎳᎯᏳ, ᎠᏎᏃ ᎢᏧᎳᎭ ᏙᏨᏁᏍᏗ ᎾᏍᎩ, ᎤᏁᎳᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎢᏨᏴᏓᏁᎲ ᏂᎯ.
\v 5 ᎢᏣᏓᎪᎵᏯ ᎢᏨᏒ, ᎾᏍᎩ ᎢᏦᎯᏳᎯ ᏱᎩ, ᎠᎴ ᎢᏦᎯᏳᎯ ᏂᎨᏒᎾ ᏱᎩ; ᎢᏣᏙᎴᎰᎯ ᏂᏣᏍᏛᎢ.  ᏝᏍᎪ ᎢᏨᏒ ᏱᏣᏓᎦᏔᎭ ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎢᏥᏯᎥᎢ, ᎢᏳᏍᎩᏂᏃᏅ ᎡᏥᏐᏅᎢᏍᏔᏅᎯ ᏱᎩ.
\v 6 ᎠᏎᏃ ᎤᏚᎩ ᎬᏍᎦ ᎾᏍᎩ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎾᏍᎩ ᎠᏴ ᎣᎩᏐᏅᎢᏍᏔᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 7 ᎤᏁᎳᏅᎯᏍᎩᏂ ᏥᏔᏲᏎᎭ ᎾᏍᎩ ᏂᎯ ᎪᎱᏍᏗ ᎤᏐᏅ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ ᏂᎨᏒᎾ; ᎥᏝ ᎠᏴ ᎣᏏᏳ ᎣᎩᏰᎸᏒ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏆᏚᎵᏍᎬ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᏂᎯᏍᎩᏂ ᎾᏍᎩ Ꮎ ᏚᏳᎪᏛ ᎨᏒ ᎢᏣᏛᏁᏗᏱ, ᎤᏁᎳᎩ ᎣᎩᏐᏅᎢᏍᏔᏅᎯ ᏱᏅᏩᏍᏗ.
\v 8 ᎥᏝᏰᏃ ᏰᎵ ᏴᎦᏲᏣᏡᏓ ᎤᏙᎯᏳᎯ ᎨᏒᎢ, ᏲᏥᏍᏕᎸᏍᎩᏂ ᎤᏙᎯᏳᎯ ᎨᏒᎢ.
\v 9 ᎣᏏᏳᏰᏃ ᎣᎩᏰᎸᎭ ᏦᏥᏩᎾᎦᎳ ᏥᎨᏐᎢ, ᏂᎯᏃ ᏥᏕᏣᎵᏂᎬᎪᎢ; ᎯᎠᏃ ᎾᏍᏉ ᎣᎦᏚᎵᎭ, ᎾᏍᎩ ᏂᏥᎪᎸᎾ ᎢᏣᎵᏍᏙᏗᏱ.
\v 10 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎯᎠ ᎾᏍᎩ ᏥᏄᏍᏗ ᏥᏨᏲᏪᎳᏁᎭ ᎠᎩᎪᏁᎸᎢ, ᎾᏍᎩ ᎾᎯᏳ ᏥᎦᏔᎮᏍᏗ ᎬᏍᎦᎢᏍᏓᎩ ᎠᏋᏔᏂᏓᏍᏗᏱ ᏂᎨᏒᎾ, ᎾᏍᎩᏯ ᎢᎬᏆᏛᏁᏗ ᎠᏆᎵᏍᎪᎸᏓᏁᎸ ᎤᎬᏫᏳᎯ, ᎾᏍᎩ ᏧᎾᎵᏂᎪᎯᏍᏗ ᎨᏒᎢ, ᎥᏝᏃ ᎤᏂᏛᏙᏗ ᎨᏒᎢ.
\v 11 ᎤᎵᏍᏆᎸᏗᏃ, ᎢᏓᎵᏅᏟ, ᏅᏩᏙᎯᏯᏛᏉ ᏂᏣᏛᎿᎭᏕᎨᏍᏗ.  ᎪᎱᏍᏗ ᏂᏥᎪᎸᎾ ᎨᏎᏍᏗ, ᎤᎦᎵᏍᏗᏉ ᏕᏣᏓᏅᏖᏍᏗ, ᎤᏠᏱᏉ ᎨᏎᏍᏗ ᏕᏣᏓᏅᏛᎢ, ᏅᏩᏙᎯᏯᏛᏉ ᎢᏤᎮᏍᏗ; ᎤᏁᎳᏅᎯᏃ ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏥᎩ, ᎢᏤᎳᏗᏙᎮᏍᏗ.
\v 12 ᏕᏣᏓᏲᎵᎮᏍᏗ ᎢᏨᏗᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᏗᏓᏔᏪᏙᎥᏍᏗ ᎨᏒᎢ.
\v 13 ᏂᎦᏛ ᎤᎾᏓᏅᏘ ᏫᎨᏥᏲᎵᎭ.
\v 14 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎠᎴ ᎤᏓᎨᏳᏗ ᎨᏒ ᎤᏁᎳᏅᎯ, ᎠᎴ ᎤᏓᏚᏓᏙᏗ ᎨᏒ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎡᎺᏅ.