\id GAL -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᎨᎴᏏᏱ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᏉᎳ, ᎥᎩᏅᏏᏛ, ᏴᏫ ᎬᎩᏅᏏᏛ ᏂᎨᏒᎾ, ᎠᎴ ᏴᏫ ᎬᎩᏁᏤᎸᎯ ᏂᎨᏒᎾ, ᏥᏌᏍᎩᏂ ᎦᎶᏁᏛ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨ ᎾᏍᎩ ᏧᎴᏔᏅᎯ ᏥᎩ ᎤᏲᎱᏒᎢ ᎾᏍᎩ ᎬᎩᏁᏤᎸᎯ;
\v 2 ᎠᎴ ᏂᎦᏛ ᎢᏓᎵᏅᏟ ᏦᏤᏙᎭ, ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᏕᏣᏓᏡᏩᏗᏒ ᎨᎴᏏᏱ;
\v 3 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏤᎳᏗᏙᎮᏍᏗ, ᎨᏣᎵᏍᎪᎸᏓᏁᎸᎯ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨᎢ, ᎠᎴ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ,
\v 4 ᎾᏍᎩ ᏥᏚᏓᏲᏎ ᎠᏴ ᎢᎩᏍᎦᏅᏨ ᏥᏍᏗ ᎦᎵᏍᏙᏗᏍᎨᎢ, ᎾᏍᎩ ᎢᎫᏓᎴᏍᏗᏱ ᎪᎯ ᎨᏒ ᎡᎲ ᎤᏲᎢ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬ ᎤᏁᎳᏅᎯ ᎠᎴ ᎢᎩᏙᏓ;
\v 5 ᎾᏍᎩ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.  ᎡᎺᏅ.
\v 6 ᎠᎩᏍᏆᏂᎪᏍᎦ ᏥᎾᏞᎬ ᎡᏣᏓᏅᎡᎸ ᎾᏍᎩ Ꮎ ᎢᏥᏯᏅᏛ ᏫᏥᎧᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎦᎶᏁᏛ, ᏅᏩᏓᎴ ᎣᏍᏛ ᎧᏃᎮᏛ ᏥᏥᎬᏫᏳᏔᏅ.
\v 7 ᎾᏍᎩ ᏅᏩᏓᎴ ᏂᎨᏒᎾ ᏥᎩ; ᎠᏁᎭᏍᎩᏂᏃᏅ ᎨᏣᏕᏯᏙᏗᏍᎩ, ᎠᎴ ᎤᏂᏁᏟᏴᏍᏗᏱ ᎤᎾᏚᎵᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ.
\v 8 ᎢᏳᏍᎩᏂ ᎾᏍᏉ ᎠᏴ, ᎠᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᏅᏩᏓᎴ ᎣᏍᏛ ᎧᏃᎮᏛ ᏱᏨᏯᎵᏥᏙᏁᎸ, ᎾᏍᎩ ᎦᏳᎳ ᎢᏨᏯᎵᏥᏙᏁᎸᎯ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎠᏥᏍᎦᏨᎯ ᎨᏎᏍᏗ.
\v 9 ᎾᏍᎩ ᎦᏳᎳ ᎢᏲᎩᏪᏛ ᏥᎩ, ᎤᏠᏱᏉ ᎯᎠ ᎪᎯ ᎨᏒ ᏂᏥᏪᎭ, ᎢᏳᏃ ᎩᎶ ᎢᏣᎵᏥᏙᏁᎮᏍᏗ ᏅᏩᏓᎴ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏃ ᎾᏍᎩ ᎦᏳᎳ ᏗᏣᏓᏂᎸᏨᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏥᏍᎦᏨᎯ ᎨᏎᏍᏗ.
\v 10 ᎪᎯᏰᏃ ᎨᏒ ᏥᎪ ᏴᏫ ᏗᏆᎵᎢ ᏂᏕᎬᏁᎭ?  ᎤᏁᎳᏅᎯᎨ?  ᏥᎪᎨ ᎣᏍᏛ ᎤᏂᏰᎸᏗ ᏴᏫ ᎠᎩᏲᎭ?  ᎢᏳᏰᏃ ᎣᏍᏛ ᎤᏂᏰᎸᏗ ᏴᏫ ᎠᏏ ᏯᎩᏲᎭ, ᎥᏝ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏙᎯ ᏱᎦᎩ.
\v 11 ᎠᏎᏃ ᎢᏨᏃᏁᎭ ᎢᏓᎵᏅᏟ, ᎾᏍᎩ ᎯᎠ ᎣᏍᏛ ᎧᏃᎮᏛ ᏣᏆᎵᏥᏙᏅᎩ, ᎥᏝ ᏴᏫ ᏧᏕᏲᏅᎯ ᏱᎩ.
\v 12 ᎥᏝᏰᏃ ᏴᏫ ᏗᎬᎩᏲᎯᏎᎸᎯ ᏱᎩ, ᎥᏝ ᎠᎴ ᎩᎶ ᎠᏇᏲᏅᎯ ᏱᎩ, ᏥᏌ ᎦᎶᏁᏛᏍᎩᏂ ᎬᏂᎨᏒ ᎢᏯᏋᏁᎸᎯ.
\v 13 ᎢᏣᏛᎦᏅᏰᏃ ᏄᏍᏛ ᏧᏩᎫᏔᏅᏒ ᎠᏆᎴᏂᏙᎸ ᎠᏂᏧᏏ ᏧᎾᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏕᏥᎦᎿᎭᏩᏗᏒᎢ, ᎾᏍᎩ ᎤᎶᏒᏍᏔᏅᎯ ᎦᏥᏯᏕᏯᏙᏔᏅ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ, ᎠᎴ ᏕᏥᏛᏔᏅᎢ.
\v 14 ᎠᎴ ᎠᎩᏁᏉᏤᎲ ᎠᏂᏧᏏ ᏧᎾᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏥᎦᏙᎥᏍᎬᎢ ᏕᏥᎪᎾᏛᏛᎩ ᎤᏂᏣᏘ ᎢᏗᎦᏲᎦᏛᏅ ᏗᏆᏤᎵ ᏴᏫ, ᎤᏟ ᎢᎦᎢ ᎤᎵᏂᎩᏛ ᎠᏆᏓᏅᏛᎩ ᏓᏇᎷᎬᎩ ᏗᎩᎦᏴᎵᎨ ᎤᏂᏃᎮᎸᎯ.
\v 15 ᎠᏎᏃ ᎿᎭᏉ ᎣᏏᏳ ᎤᏰᎸᏅ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎾᎯᏳ ᎡᏥ ᎠᎩᎾᏄᎪᏫᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎠᏆᏓᏓᎴᏔᏅᎯ ᏥᎩ, ᎠᎴ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎩᏯᏅᏔᏅᎯ ᏥᎩ,
\v 16 ᎾᏍᎩ ᎤᏪᏥ ᎠᎩᎾᏄᎪᏫᏎᏗᏱ, ᎾᏍᎩ ᎠᏴ ᎦᎵᏥᏙᎲᏍᎬ ᎬᏂᎨᏒ ᎢᏥᏴᏁᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ; ᎩᎳᏉ ᎢᏴᏛ, ᎥᏝ ᎤᏂᏇᏓᎵ ᎠᎴ ᎩᎬ ᎤᏂᏁᎯ ᏱᏗᎦᏥᏯᏁᎶᏔᏁᎢ;
\v 17 ᎥᏝ ᎠᎴ ᏥᎷᏏᎵᎻ ᏱᏩᎩᎶᏎᎢ, ᏱᎦᏥᏩᏛᎲᏎ ᎢᎬᏱ ᎨᏥᏅᏏᏛ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎠᏴ ᎣᏂ; ᎠᎴᏈᏱᏍᎩᏂ ᏩᎩᎶᏒᎩ, ᎠᎴ ᏔᎵᏁ ᏕᎹᏍᎦ ᏛᎠᎩᎷᏨᎩ.
\v 18 ᎿᎭᏉᏃ ᏦᎢ ᏫᏄᏕᏘᏴᎲ ᏥᎷᏏᎵᎻ ᎠᏇᏅᏒᎩ ᏈᏓ ᎥᏥᏩᏛᎲᏒᎩ, ᎯᏍᎩᎦᏚᏃ ᏧᏒᎯᏛ ᎦᏁᎸ ᎠᎩᏅᎩ.
\v 19 ᎠᏂᏐᎢᏍᎩᏂ ᎨᏥᏅᏏᏛ ᎥᏝ ᎩᎶ ᏱᏥᎪᎡ ᏥᎻ ᎤᏩᏒ ᎤᎬᏫᏳᎯ ᎠᎾᎵᏅᏟ.
\v 20 ᎾᏍᎩᏃ ᎯᎠ ᏥᏨᏲᏪᎳᏁᎭ, ᎬᏂᏳᏉ, ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎥᏝ ᏱᎦᏥᎪᎥᏍᎦ.
\v 21 ᎣᏂᏃ ᏏᎵᏱ ᎠᎴ ᏏᎵᏏᏱ ᏩᎩᎶᏒᎩ.
\v 22 ᎠᎴ ᎥᏝ ᎠᏂᎦᏔᎯ ᏱᎨᏎ ᎠᏆᎧᏛ ᎾᏍᎩᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᏧᏗᏱ, ᎾᏍᎩ ᎦᎶᏁᏛ ᏗᎬᏩᏁᎶᏗ;
\v 23 ᎤᎾᏛᎦᏅᎯᏉᏍᎩᏂᏃᏅ ᎨᏎᎢ ᎯᎠ ᎾᏂᏪᏍᎬᎢ, ᎾᏍᎩ Ꮎ ᎤᏲ ᏥᏂᎬᎿᎭᏕᎬ ᏧᏩᎫᏔᏅᏒ, ᎿᎭᏉ ᎠᎵᏥᏙᎲᏍᎦ ᎢᎧᏃᎮᎭ ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩ ᎢᎸᎯᏳ ᏣᏛᏗᏍᎬᎩ.
\v 24 ᎤᏂᎸᏉᏔᏁᏃ ᎤᏁᎳᏅᎯ ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ.
\c 2
\v 1 ᎿᎭᏉᏃ ᏂᎦᏚ ᏫᏄᏕᏘᏴᎲ ᎣᏂ, ᏔᎵᏁ ᏥᎷᏏᎵᎻ ᎠᏇᏅᏒᎩ ᎣᏍᏕᎲᎩ ᏆᏂᏆ, ᎠᎴ ᏓᏓᏏ ᎾᏍᏉ ᎥᏥᏯᏘᏅᏒᎩ.
\v 2 ᎠᎴ ᎬᏂᎨᏒ ᏅᏋᏁᎸᎢ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎠᏇᏅᏒᎩ, ᎠᎴ ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎸ ᎣᏍᏛ ᎧᏃᎮᏛ ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎦᏥᏯᎵᏥᏙᏁᎲᎢ; ᎠᏂᏏᏴᏫᎭᏍᎩᏂ ᎤᏕᎵᏛ ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎸᎩ ᏗᏂᏃᏣᎵ ᎨᏒᎢ, ᏯᏎᎦᎩ ᎠᏎᏉ ᏱᏙᏥᏍᏆᎸᏓ ᎠᎴ ᎠᏎᏉ ᏱᏓᎩᏍᏆᎸᏔᏅ ᎠᏇᎵᏒᎩ.
\v 3 ᎠᏎᏃ ᎥᏝ ᎾᏍᏉ ᏓᏓᏏ, ᎾᏍᎩ ᎣᏍᏕᎯ, ᎠᎪᎢ ᏂᎨᏒ, ᎠᏎ ᎠᏥᎤᏍᏕᏎᏗ ᏱᎨᏎᎢ;
\v 4 ᎠᎴ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᎾᏠᎾᏍᏗ ᎠᎾᎵᏅᏟ ᏄᏪᎵᏍᏛᎾ ᎨᏥᏴᏔᏂᎸᎯ, ᎾᏍᎩ ᏅᏕᎵᏛ ᎤᏂᏴᎵᎸ ᎤᏂᎨᏛᏗᏱ ᎣᎦᏓᏤᎵᎦᏯ ᎨᏒ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎣᎩᎲᎢ, ᏦᎩᎾᏝᎢ ᎢᎪᎬᏁᏗᏱ;
\v 5 ᎾᏍᎩ ᎥᏝ ᏑᏟᎶᏛ ᎤᏅ ᎢᎪᎯᏛ ᎤᎾᏁᎳᎩ ᏱᏙᏤᎵᏎᎴᎢ ᎡᎳᏗ ᏂᏙᏣᏛᏁᎲᎢ; ᎾᏍᎩ ᎣᏍᏛ ᎧᏁᎮᏛ ᎤᏙᎯᏳᎯ ᎨᏒ ᎢᎬᏩᏍᏗᎭ ᎢᎬᏩᏍᏗᎭ ᎢᏤᎳᏗᏓᏍᏗᏱ.
\v 6 Ꮎ-ᏍᎩᏂᏃ ᏰᎵ ᏗᏂᏃᏨᎵ ᎨᏒᎢ, ᎾᏍᎩ ᏄᎾᏍᏛᎢ ᎥᏝ ᎪᎱᏍᏗ ᎠᏋᏁᎯ ᏱᎩ, ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏱᎦᎸᏉᏗᎭ ᎩᎶ ᏄᏍᏛᎢ; ᎾᏍᎩᏰᏃ ᏗᏂᏃᏣᎵ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᏱᎬᎩᏁᏉᎡᎴᎢ;
\v 7 Ꭰ-ᏍᎩᏂ ᎢᏗᏢ, ᎤᏂᎪᎲ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ [ᎤᎾᏛᎪᏗᏱ] ᎠᏴ ᎥᏆᎨᏅᏛᎢ, ᎾᏍᎩᏯ ᏗᎨᏥᏅᏍᏕᏎᎸᎯ [ᎤᎾᏛᎪᏗᏱ] ᎣᏍᏛ ᎧᏃᎮᏛ ᏈᏓ ᏣᎦᎨᏅᏕᎢ;
\v 8 (ᎾᏍᎩᏂ ᏈᏓ ᎤᎵᏂᎩᏛ ᎢᏳᏩᏁᎯ ᎠᏥᏅᏏᏛ ᎨᏒ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎤᏁᏤᎵᎦ, ᎾᏍᎩ ᎾᏍᏉ ᎠᏴ ᎠᏆᎵᏂᎩᏛ ᎾᏋᏁᎲᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏕᏥᏯᎵᏥᏙᏁᎲᎢ;)
\v 9 ᎠᎴ ᏥᎻ, ᎠᎴ ᏏᏆᏏ, ᎠᎴ ᏣᏂ, ᎾᏍᎩ ᏗᎵᎫᏍᏙ ᎨᏥᏰᎸᎢ, ᎤᏂᎪᎲ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎾᏍᎩ ᎥᎩᏁᎸᎢ, ᎠᏂᎦᏘᏏᏗᏢ ᏕᎪᎩᎾᏌᏕᏔᏅᎩ ᎠᏴ ᎠᎴ ᏆᏂᏆ ᎬᏂᎨᏒ ᎢᎬᏁᎯ ᏙᎦᏚᏓᏛᎢ; ᎠᏴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲ ᏬᎩᏂᎶᎯᏍᏗᏱ ᎤᎬᏩᎵ, ᎤᏅᏒᏃ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏗᏁᎲᎢ;
\v 10 ᏑᏓᎴᎩᏍᎩᏂᏃᏅ [ᎤᎾᏚᎵᏍᎬᎩ,] ᎾᏍᎩ ᏦᏍᏓᏅᏓᏗᏍᏗᏱ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏆᎵᎦᎵᏴᏒᎩ ᎾᏍᎩ ᎢᏯᏆᏛᏁᏗᏱ.
\v 11 ᎠᏎᏃ ᏈᏓ ᎥᏗᎣᎩ ᏭᎷᏨ ᎬᏂᎨᏒ ᏕᏥᎦᏘᎸᏒᎩ, ᎦᏰᎫᎢᏍᏙᏗᏰᏃ ᎨᏒᎩ.
\v 12 ᎠᏏᏉᏰᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᏥᎻᏱ ᏅᏗᏂᎶᏍᎬᎾ ᎨᏒᎢ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎢᏧᎳᎭ ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎩ; ᎠᏎᏃ ᎾᏍᎩ ᎤᏂᎷᏨ, ᎤᏓᏅᏒᎩ ᏚᏓᏓᎴᏓᏁᎸᎩ, ᏕᎦᎾᏰᏍᎬᎩ ᎾᏍᎩ ᏗᎨᏥᏅᏍᏕᏎᎸᎯ.
\v 13 ᎠᎴ ᎠᏂᏐᎢ ᎠᏂᏧᏏ ᎤᎾᏠᎾᏍᏔᏅᎩ ᎾᏍᏉ ᎥᎬᏩᎵᎪᏁᎸᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏆᏂᏆ ᎾᏍᏉ ᎥᎬᏩᏘᎾᏫᏛᏔᏅᎩ ᎠᎾᏠᎾᏍᏗᏍᎬᎢ.
\v 14 ᎠᏎᏃ  ᎠᎩᎪᎲ ᏂᏚᏳᎪᏛᎾ ᎾᎾᏛᏁᎲᎢ, ᎾᏍᎩᏯ ᏚᏳᎪᏛ ᏓᏕᏲᎲᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ, ᏂᎦᏛ ᎠᏂᎦᏔᎲ ᎯᎠ ᏅᏥᏪᏎᎸᎩ ᏈᏓ, ᎢᏳᏃ ᏂᎯ, ᎯᏧᏏ ᏥᎩ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏱᏄᏍᏗ ᏰᎭ, ᎠᏂᏧᏏᏃ ᏄᏍᏛ ᎠᏁᎲ ᎾᏍᎩᏯ ᏄᏍᏛᎾ ᏱᎩ ᎮᎲᎢ, ᎦᏙᏃ ᎠᏂᏧᏏ ᏄᏍᏛ ᎠᏁᎲ ᎾᏍᎩᏯ ᎤᎾᏕᏗᏱ ᏥᏂᏕᎲᏁᎭ ᏧᎾᏓᎴᏅᏛ ᏴᏫ?
\v 15 ᎠᏴ ᎢᏗᏧᏏ ᎢᎦᏕᏅᎯ ᏥᎩ, ᎠᏂᏍᎦᎾᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏄᎾᏍᏛ ᎢᎦᏕᏅᎯ ᏂᎨᏒᎾ ᏥᎩ,
\v 16 ᏥᏗᎦᏔᎭᏍᎩᏂ ᎾᏍᎩ ᏴᏫ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎾᏛᏁᎲ ᎾᏚᏓᎴᏍᏗᏍᎬᎾ ᎨᏒᎢ, ᎪᎯᏳᏗᏍᎩᏂ ᎨᏒ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎠᏴ ᎡᏙᎢᏳᏅ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎢᎦᏚᏓᎴᏍᏙᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎦᎶᏁᏛ, ᎥᏝᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏂᏓᏛᏁᎲᎢ; ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᏂᎦᏪᏍᎬ ᎾᏛᏁᎲ ᎥᏝ ᎩᎶ ᎤᏇᏓᎵ ᏴᎬᏚᏓᎴᏍᏓ.
\v 17 ᎢᏳᏍᎩᏂ, ᎢᎩᏲᎲ ᎦᎶᏁᏛ ᎢᎫᏓᎴᏍᏗᏱ, ᎬᏂᎨᏒ ᏱᏄᎵᏍᏔᏅ ᎢᎬᏒ ᎾᏍᏉ ᎢᏗᏍᎦᎾᎯᏳ ᎨᏒᎢ, ᎦᎶᏁᏛᏍᎪ ᎠᏍᎦᎾ ᎠᏍᏕᎵᏍᎩ ᏂᎦᎵᏍᏗᎭ?  ᎬᏩᏟᏍᏗ.
\v 18 ᎢᏳᏰᏃ ᎾᏍᎩ ᏗᎩᏲᏍᏔᏅᎯ ᎨᏒ ᏔᎵᏁ ᏱᏙᎦᏁᏍᎨᎭ, ᎠᎩᏍᎦᏅᏨᎯ ᎨᏒ ᎬᏂᎨᏒ ᏱᏂᎬᏁᎭ.
\v 19 ᎠᏴᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏳᏩᏂᏌᏛ ᎠᎩᏲᎱᏒᎯᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎬᏩᎵ ᎠᏆᎴᏂᏓᏍᏗᏱ.
\v 20 ᏓᏓᎿᎭᏩᏍᏛ ᎢᏧᎳᎭ ᎦᎶᏁᏛ ᏙᎩᎾᏛᏅ; ᎠᏎᏃ ᎠᏴ ᎬᏃᏛ ᎢᎩ, ᎥᏝᏍᎩᏂᏃᏅ ᎿᎭᏉ ᎠᏴ ᏱᎩ, ᎦᎶᏁᏛᏍᎩᏂ ᎬᏃᏛ ᎠᎩᏯᎠ; ᏄᏍᏛᏃ ᎿᎭᏉ ᎦᎴᏂᏙᎲ ᎠᏂ ᎤᏇᏓᎵ ᎨᎥᎢ, ᎦᎴᏂᏙᎭ ᏥᏯᎵᏍᎦᏍᏙᏛ ᎤᏁᎳᏅᎯ ᎤᏪᏥ; ᎾᏍᎩ ᎠᎩᎨᏳᎯᏳ ᏥᎨᏒᎩ, ᎠᎴ ᎤᏩᏒ ᏥᏚᏓᏲᏎ ᎠᏴ ᎠᎩᏍᏕᎵᏍᎬᎢ.
\v 21 ᎥᏝ ᏱᏥᏲᏍᏗᏎ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ; ᎢᏳᏰᏃ ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏴᏗᏓᎴᎲᏍᎦ, ᎿᎭᏉ ᎦᎶᏁᏛ ᎠᏎᏉᏉ ᏳᏲᏞᏒ.
\c 3
\v 1 ᎢᏥᏁᎫ ᎨᎴᏏᏱ ᎢᏤᎯ, ᎦᎪ ᎢᏥᎶᎾᏍᏔᏅ, ᎾᏍᎩ ᎢᏦᎯᏳᏗᏱ ᏂᎨᏒᎾ ᏂᏨᏁᎸ ᎤᏙᎯᏳᎯ ᎨᏒᎢ, ᏂᎯ ᏕᏥᎧᏅ ᏥᏌ ᎦᎶᏁᏛ ᎬᏂᎨᏒ ᎾᎬᏁᎸ ᏓᏓᎿᎭᏩᏍᏛ ᎦᏛ ᎢᏤᎲᎢ.
\v 2 ᎯᎠ ᎾᏍᎩ ᎤᏩᏒ ᏍᎩᏃᏁᏗᏱ ᎠᏆᏚᎵᎭ; ᎠᏓᏅᏙᏍᎪ ᏕᏥᏲᎯᏎᎴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏂᏣᏛᏁᎲᎢ, ᏥᎪᎨ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎢᏦᎯᏳᎯ ᎢᏣᏛᎩᏍᎬᎢ?
\v 3 ᏂᎦᎥᏉᏍᎪ ᎢᏥᏁᎫ?  ᎠᏓᏅᏙ ᎬᏗ ᏥᏣᎴᏅᎲ, ᎤᏇᏓᎵᏍᎪ ᎬᏗ ᎢᏥᏍᏆᏗᎭ?
\v 4 ᏥᎪ ᎾᏍᎩ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎠᏎᏉᏉ ᎢᏥᎩᎵᏲᏨ?  ᎢᏳᏃ ᎰᏩ ᎠᏎᏉᏉ ᏱᎩ.
\v 5 ᎾᏍᎩᏃ Ꮎ ᎠᏓᏅᏙ ᎢᏥᏁᎯ ᏥᎩ, ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏧᎸᏫᏍᏓᏁᎯ ᏥᎩ ᎢᏤᎲᎢ, ᏥᎪ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎾᏛᏁᎲ ᏅᏗᎦᎵᏍᏙᏗᎭ?  ᏥᎪᎨ ᎤᏬᎯᏳᎯ ᎠᏛᎩᏍᎬ ᏅᏗᎦᎵᏍᏙᏗᎭ?
\v 6 ᎾᏍᎩᏯ ᎡᏆᎭᎻ ᏧᏬᎯᏳᏁ ᎤᏁᎳᏅᎯ, ᎠᎴ ᏚᏳᎪᏛ ᏥᏄᏛᏁᎶ ᏣᏥᏰᎸᎾᏁᎴᎢ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏥᎦᏔᎮᏍᏗ ᎾᏍᎩ Ꮎ ᎠᏃᎯᏳᎲᏍᎩ ᎨᏒ, ᎾᏍᎩ ᎡᏆᎭᎻ ᏧᏪᏥ ᎨᏒᎢ.
\v 8 ᎪᏪᎵᏃ ᎦᎸᏉᏗ ᎢᎬᏱ ᎦᏰᎯ ᏣᎪᏩᏘᏍᎨ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎪᎯᏳᏗ ᎬᏗ ᏙᏗᎫᏓᎴᏏᏒ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎢᎬᏱ ᎦᏰᎯ ᎣᏍᏛ ᎧᏃᎮᏛ ᎬᏂᎨᏒ ᎾᎬᏁᎴ ᎡᏆᎭᎻ, ᎯᎠ ᎾᏥᏪᏎᎴᎢ, ᏂᎯ ᏅᏛᏂᏌᏂ ᏂᎦᏛ ᏴᏫ ᏓᏁᏩᏗᏒ ᎡᎳᏂᎬ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ.
\v 9 ᎰᏩᏃ ᎾᏍᎩ ᎠᏃᎯᏳᎲᏍᎩ ᎨᏒ ᎣᏍᏛ ᏄᎾᎵᏍᏓᏁᎰ ᎨᎦᏠᏯᏍᏗᏍᎪ ᎣᏍᏛ ᏄᎵᏍᏓᏁᎸ ᎤᏬᎯᏳᎯᏍᏗ ᎡᏆᎭᎻ.
\v 10 ᎾᏂᎥᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎢᏯᏛᏁᏗᏱ ᎠᎾᎵᏍᎦᏍᏙᏗᏍᎩ, ᎾᏍᎩ ᎨᏥᏍᎦᏨᎯ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎬᏪᎳ, ᎨᏥᏍᎦᏨᎯ ᎨᏎᏍᏗ ᎾᏂᎥ ᎩᎶ ᏂᏓᏂᎧᎿᎭᏩᏕᎬᎾ ᎢᎨᏎᏍᏗ ᎾᎾᏛᏁᎲ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎪᏪᎸᎢ.
\v 11 ᎠᏎᏃ ᎩᎶ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏚᏓᎴᏍᏗᏍᎬᎾ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎬᏂᎨᏒᎢᏳ; ᎾᏍᎩᏰᏃ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎪᎯᏳᏗ ᎨᏒ ᎤᏛᏂᏗᏍᏕᏍᏗ.
\v 12 ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎥᏝ ᎪᎯᏳᏗ ᎨᏒ ᎠᎵᏍᏕᎸᏙᏗ ᏱᏂᎬᏁᎭ; ᎯᎠᏍᎩᏂ, ᎩᎶ ᏴᏫ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ ᎾᏍᎩ ᎤᏛᏂᏗᏍᏕᏍᏗ.
\v 13 ᎦᎶᏁᏛ ᎢᎦᎫᏴᎲ ᎢᎫᏓᎴᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏓᏍᎦᎢᏍᏙᏗ ᎨᏒᎢ, ᎠᏥᏍᎦᏨᎯ ᏄᎵᏍᏔᏅ ᎠᏴ ᎢᎩᏍᏕᎵᏍᎬᎢ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᎠᏥᏍᎦᏨᎯ ᎩᎶ ᏡᎬ ᎠᎦᏛᏅᎯ.
\v 14 ᎾᏍᎩ ᎣᏍᏛ ᎾᎦᏛᏁᎸ ᎡᏆᎭᎻ ᎾᏍᎩ ᎤᏂᎷᏤᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏥᏌ ᎦᎶᏁᏛ ᏅᏓᏳᏓᎴᏅᎯ; ᎾᏍᎩ ᎡᏥᏁᏗᏱ ᎠᏓᏅᏙ ᎠᏚᎢᏍᏛ ᎪᎯᏳᏗ ᎬᏙᏗ ᎨᏒᎢ.
\v 15 ᎢᏓᎵᏅᏟ, ᏴᏫ ᎤᏂᏁᎢᏍᏗ ᏥᏁᎦ; ᎾᏍᏉ ᏴᏫᏉ ᎧᏃᎮᏛ ᏚᎾᏠᎯᏍᏛ ᎠᏍᏓᏱᏛᎯ ᏱᎩ, ᎥᏝ ᎩᎶ ᏴᎬᏲᏍᏓ, ᎠᎴ ᎥᏝ ᎠᎦᏁᏉᏣ.
\v 16 ᎠᎴ ᎡᏆᎭᎻ ᎠᎴ ᎾᏍᎩ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᏧᏓᎴᏅᏛ ᎨᏥᏚᎢᏍᏓᏁᎴᎢ.  ᎥᏝ ᎯᎠ ᏱᏂᎦᏪᎭ, ᎠᎴ ᏂᎯ ᏗᏣᏁᏢᏔᏅᎯ, ᎢᎸᏍᎩ ᏥᎨᏐ ᎾᏍᎩᏯᎢ; ᏌᏉᏉᏍᎩᏂ ᏥᎨᏐ ᎾᏍᎩᏯ, [ᎯᎠ ᏂᎦᏪᎭ,] ᎠᎴ ᏂᎯ ᏣᏁᏢᏔᏅᎯ; ᎾᏍᎩ ᎦᎶᏁᏛ ᏥᎩ.
\v 17 ᎠᎴ ᎯᎠ ᎾᏍᎩ ᏂᏥᏪᎭ, ᎾᏍᎩ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎦᎶᏁᏛ ᎤᎬᏩᎵ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎦᏳᎳ ᎬᏩᏍᏓᏱᏛᎯ ᏥᎨᏎᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᏅᎩᏧᏈ ᏦᎠᏍᎪᎯ ᏫᏄᏕᏘᏴᎲ ᎣᏂ ᎦᎾᏄᎪᏫᏒᎯ ᏥᎩ, ᎥᏝ ᎬᏩᏲᏍᏙᏗ ᏱᎩ, ᎾᏍᎩ ᏰᎵ ᎠᏎᏉ ᎢᏳᏩᏁᏗᏱ ᎠᏚᎢᏍᏛᎢ.
\v 18 ᎢᏳᏰᏃ ᎣᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᏴᏗᏓᎴᎲᏍᎦ, ᎥᏝ ᎠᏚᎢᏍᏛ ᏴᏗᎬᏓᎴᎲᏍᎦ; ᎤᏁᎳᏅᎯᏍᎩᏂ ᎡᏆᎭᎻ ᎤᎵᏍᎪᎸᏓᏁᎴ ᎠᏚᎢᏍᏗᏍᎬ ᎤᏮᏔᏁᎢ.
\v 19 ᎦᏙᏃ ᎬᏙᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ?  ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏫᎫᏓᏔᏅᎯ ᎨᏎᎢ, ᎾᏍᎩ ᎤᏁᏢᏔᏅᎯ ᎠᏥᏚᎢᏍᏓᏁᎸᎯ ᎨᏒ ᎤᎾᏄᎪᎢᏍᏗ ᎨᏒ ᎬᏗᏍᎩ; [ᎠᎴ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ] ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎣᏍᏛ ᏄᏅᎿᎭᏕᎨ ᎾᏍᎩ ᏧᏒᎦᎴ ᎠᏰᎵ ᏁᎴᏁᎯ.
\v 20 ᎾᏍᎩᏃ ᎠᏰᎵ ᏗᎴᏁᎯ ᏥᎨᏐ ᎥᏝ ᎠᏏᏴᏫᏉ ᎠᏰᎵ ᎠᎴᏁᎯ ᏱᎨᏐᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎠᏏᏴᏫᏉ.
\v 21 ᏗᎧᎿᎭᏩᏛᏍᏗᏍᎪᏃ ᏓᏡᏗᎭ ᎤᏁᎳᏅᎯ ᏚᏚᎢᏍᏔᏅᎢ?  ᎬᏩᏟᏍᏗ, ᎢᏳᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏴᏫ ᎨᏥᏁᎸᎯ ᏱᎨᏎ, ᎾᏍᎩ ᏰᎵ ᎬᏂᏛ ᎬᏩᏓᏁᏗ ᎨᏒᎢ, ᎤᏙᎯᏳᎯᏯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᏴᏗᏓᎴᎲᏍᎨᎢ.
\v 22 ᎠᏎᏃ ᎪᏪᎵ ᎦᎸᏉᏗ ᎬᏂᎨᏒ ᏂᎬᏁᎭ ᏂᎦᏗᏳ ᎤᏂᏍᎦᏅᏨᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏚᎢᏍᏛ ᏥᏌ ᎦᎶᏁᏛ ᎪᎯᏳᏗ ᎨᏒ ᏅᏛᏓᎴᎲᏍᎩ, ᎾᏍᎩ ᎨᏥᏁᏗᏱ ᎠᏃᎯᏳᎲᏍᎩ.
\v 23 ᎪᎯᏳᏗᏍᎩᏂ ᎨᏒ ᎠᏏ ᏂᎦᎾᏄᎪᎬᎾ ᏥᎨᏎᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᎭᏫᏂᏗᏢ ᏂᎦᏛᏅᎩ, ᎡᎩᏍᏚᎲᎩ ᎪᎯᏳᏗ ᎨᏒ ᎣᏂ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎨᏒ ᎢᏯᏍᏗ.
\v 24 ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎨᏲᎲᏍᎩ ᎨᏒᎩ, ᎦᎶᏁᏛᏱ ᏗᎦᏘᏁᎩ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎢᎦᏚᏓᎴᏍᏙᏗᏱ.
\v 25 ᎪᎯᏳᏗᏍᎩᏂ ᎨᏒ ᏧᎾᏄᎪᏨ, ᎥᏝ ᎿᎭᏉ ᏗᏕᏲᎲᏍᎩ ᏗᎦᏘᏂᏙᎯ ᏱᎩ.
\v 26 ᏂᏥᎥᏰᏃ ᎤᏁᎳᏅᎯ ᏧᏪᏥ ᏂᏣᎵᏍᏔᏅ ᎦᎶᏁᏛ ᏥᏌ ᎡᏦᎢᏳᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ.
\v 27 ᏂᏥᎥᏰᏃ ᏤᏣᏬᎥᎯ ᏥᎩ ᎦᎶᏁᏛ ᎡᏣᎵᎪᏁᎲᎢ, ᎾᏍᎩ ᎦᎶᏁᏛ ᎡᏣᏄᏬᎥ.
\v 28 ᎥᏝᏰᎭ ᎠᏧᏏ, ᎠᎴ ᎠᎪᎢ, ᎥᏝ ᎠᏥᎾᏝᎢ, ᎠᎴ ᎾᏥᎾᏝᎥᎾ, ᎥᏝ ᎠᏍᎦᏯ, ᎠᎴ ᎠᎨᏴ, ᏂᏥᎥᏰᏃ ᎢᎨᏣᏍᏗᎭ ᎦᎶᏁᏛ ᏥᏌ ᎡᏥᏯᎥᎢ.
\v 29 ᎢᏳ ᎠᎴ ᎦᎶᏁᏛ ᏧᏤᎵ ᏱᎩ ᏂᎯ, ᎿᎭᏉ ᎡᏆᎭᎻ ᎤᏁᏢᏔᏅᏛ ᏂᏣᎵᏍᏗᎭ, ᎠᎴ ᎢᏣᏤᎵᎦ ᎤᏘᏴᎯ ᎾᏍᎩᏯ ᏂᎬᏅ ᎠᏚᎢᏍᏛᎢ.
\c 4
\v 1 ᎾᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ, ᎾᏍᎩ ᎤᏘᏰᏗ ᎨᏒᎢ, ᎠᏲᎵ ᎨᏒ ᎢᎪᎯᏛ, ᎥᏝ ᏱᏚᎾᏓᎴᎿᎭᎣ ᎠᏥᎾᏝᎢ, ᏄᎬᏫᏳᏌᏕᎩ ᎡᎦᏃ ᏄᏓᎴᏒ ᎪᎱᏍᏗ.
\v 2 ᏕᎤᏁᎶᏙᏍᎩᏂ ᏗᎬᏪᏲᎲᏍᎩ ᎠᎴ ᎤᎾᏕᏌᏯᏍᏗᏕᎩ ᎠᎦᏴᎵᎨᎢ ᏚᏒᏍᏛ ᎬᏗᏍᎩ.
\v 3 ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ, ᎠᏏ ᏗᏗᏲᎵ ᏥᎨᏒᎩ, ᏤᎩᎾᏝᎢ ᎨᏒᎩ, ᎢᎦᏓᏄᏴᏛᎩ ᏗᎴᏅᏙᏗ ᏗᏕᎶᏆᏍᏗ ᎡᎶᎯ ᎡᎯ ᎨᏒᎢ.
\v 4 ᎠᏎᏃ ᎾᎯᏳ ᎠᏎᎸᎯ ᎨᏒ ᎠᎧᎵᎢ ᎤᏍᏆᎸᎲᎢ, ᎤᏁᎳᏅᎯ ᏧᏅᏎ ᎤᏪᏥ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏎᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᎤᏓᏄᏴᏕᎢ,
\v 5 ᏧᏚᏴᏗᏱ ᏧᏭᏓᎴᏍᏗᏱ ᎤᏰᎸᏎ ᎾᏍᎩ ᎤᎾᏓᏄᏴᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲᎢ, ᎾᏍᎩ ᎠᏴ ᏧᏪᏥ ᎢᏰᎬᏁᏗᏱ.
\v 6 ᎾᏍᎩᏃ ᏧᏪᏥ ᏥᏂᏣᎵᏍᏔᏅ, ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎤᏁᎳᏅᎯ ᏧᏅᏒ ᎤᏪᏥ ᎤᏓᏅᏙ ᏗᏣᏓᏅᏙᎩᎯ, ᎤᏪᎷᎦ ᎯᎠ ᏂᎦᏪᎭ, ᎠᏆ, ᎡᏙᏓ.
\v 7 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᎿᎭᏉ ᎡᏣᎾᏝᎢ ᏱᎩ, ᎤᏪᏥᏉᏍᎩᏂ; ᎠᎴ ᎢᏳ ᎤᏪᏥ ᏱᎩ, ᎿᎭᏉ ᏧᎬᏩᎶᏗ ᎤᏁᎳᏅᎯ ᎤᏓᏁᏗ ᎨᏒ ᏣᏘᏰᎯ, ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏅᎯ.
\v 8 ᎠᏎᏃ ᎾᎯᏳᎢ, ᎤᏁᎳᏅᎯ ᏁᏥᎦᏔᎲᎾ ᏥᎨᏒᎩ, ᎪᎱᏍᏗ ᏕᏥᎧᎿᎭᏩᏗᏙᎲᎩ ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎤᎾᏁᎳᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 9 ᎠᏎᏃ ᎪᎯ ᏥᎩ, ᎿᎭᏉ ᎡᏥᎦᏙᎥᏒᎯ ᏥᎩ ᎤᏁᎳᏅᎯ, ᎠᎴ ᏯᏛᏅ ᎤᏁᎳᏅᎯ ᎢᏥᎦᏙᎥᏒᎯ ᏥᎩ, ᎦᏙ ᏗᎦᎵᏍᏙᏗᎭ ᎢᏣᏨᎭ ᏙᏣᎵᏍᎦᏍᏙᏗᎭ ᎠᏩᎾᎦᎳ ᎠᎴ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᏗᎴᏅᏙᏗ ᏗᏕᎶᏆᏍᏗ, ᎾᏍᎩ ᎠᏏ ᎾᎿᎭᏥᏣᏚᎵ ᏤᏥᎾᏝ ᏔᎵᏁ ᎢᏣᎵᏍᏙᏗᏱ?
\v 10 ᏕᏥᏍᏆᏂᎪᏙ ᏓᏙᏓᏇᎬᎢ, ᎠᎴ ᏓᏦᎳᏁᎬᎢ, ᎠᎴ ᏓᏍᏆᎸᎮᎬᎢ, ᎠᎴ ᏓᏕᏘᏴᎮᎬᎢ.
\v 11 ᎢᏨᎾᏰᎢᏎᎭᏉ, ᎠᏎᏉᏉ ᎪᎱᏍᏗ ᏱᎦᏥᏯᏛᏁᎸ ᎨᎵᏍᎬ ᎢᏳᏍᏗ.
\v 12 ᎢᏓᎵᏅᏟ, ᎢᏨᏔᏲᏎᎭ ᎠᏴ ᎾᏆᏍᏛ ᎾᏍᎩᏯ ᎢᏣᎵᏍᏙᏗᏱ; ᏂᏣᏍᏛᏰᏃ ᎾᏍᎩᏯ ᎾᏆᏍᏗ ᎠᏴ, ᎥᏝ ᎪᎱᏍᏗ ᎤᏐᏅ ᎢᏍᎩᏴᏁᎸᎯ ᏱᎩ;
\v 13 ᎠᏎᏃ ᎢᏥᎦᏔᎭ ᎠᏩᎾᎦᎳᎯᏳ ᎨᏒ ᎠᎩᏇᏓᎸᎢ ᎢᏨᏯᎵᏥᏙᏁᎸ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᎬᏱᏱ;
\v 14 ᎠᎴ ᏥᎬᎵᏲᎬ ᎾᏍᎩ ᎠᎩᏇᏓᎸ ᏣᏇᎲᎩ, ᎥᏝ ᏅᎵᏌᎵ ᏱᏥᏰᎸᏁᎢ, ᎠᎴ ᎥᏝ ᏱᏥᏲᎢᏎᎴᎢ; ᏕᏍᎩᏯᏓᏂᎸᏨᎩᏍᎩᏂ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎾᏍᎩᏯᎢ, ᎠᎴ ᎦᎶᏁᏛ ᏥᏌ ᎾᏍᎩᏯᎢ.
\v 15 ᎾᏍᎩᏃ ᏂᎦᎥᎩ ᏅᏩᏙᎯᏯᏛ ᎢᏣᏓᏅᏛᎩ!  ᎢᏨᏲᎢᏳᏓᏁᎭᏰᏃ, ᎾᏍᎩ ᎢᏳᏃ ᏰᎵ ᎾᏍᎩ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎨᏎᎢ, ᎢᏨᏒ ᏱᏗᏣᏓᎦᏖᏙᎢᏎᎢ, ᎠᎴ ᎠᏴ ᏱᏗᏍᎩᏁᎴᎢ.
\v 16 ᏥᎪᏃ ᏍᎩᏍᎦᎩ ᏄᎵᏍᏔᏅ ᏂᎦᎵᏍᏙᏗᎭ ᎤᏙᎯᏳᎯ ᎨᏒ ᎢᏨᏃᏁᎸᎢ?
\v 17 ᎤᏣᏘ ᎨᏥᎨᏳᎭ, ᎠᏎᏃ ᎥᏝ ᎣᏍᏛ ᎤᎬᏩᎵ ᏱᎩ; ᎠᎴ ᏂᎯ ᏱᎨᏣᎵᏍᏚᏓ, ᎾᏍᎩ ᎤᏣᏘ ᏗᏥᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ.
\v 18 ᎣᏏᏳᏍᎩᏂ ᏂᎪᎯᎸ ᎤᏣᏘ ᎢᏥᎨᏳᏗᏱ ᎣᏍᏛ ᎨᏒᎢ, ᎥᏝᏃ ᎾᎯᏳᏉ ᎢᏨᏰᎳᏗᏙᎲ ᎤᏩᏒ.
\v 19 ᏗᏇᏥ ᏗᏣᏍᏗᎢ, ᎾᏍᎩ ᏔᎵᏁ ᎢᏨᏁᎵᏨᎯ ᏥᎩ [ᎢᏗᎬᏤᎵᏛ] ᎢᏣᏕᏗᏱ, ᎬᏂ ᎦᎶᏁᏛ ᎠᏙᏢᏅᎭ ᏕᏣᏓᏅᏛᎢ,
\v 20 ᎬᏆᏚᎸᏗ ᏂᎦᎵᏍᏗ ᎪᎯ ᎨᏒ ᎢᏨᏰᎳᏗᏓᏍᏗᏱ, ᎠᎴ ᎠᎩᏁᏟᏴᏍᏗᏱ ᏥᏁᎬᎢ; ᎤᏯᏰᏃ ᎢᏨᏴᏍᎦ.
\v 21 ᏍᎩᏃᎲᏏ, ᏂᎯ ᎢᏣᏚᎵᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᎢᏣᏓᏄᏴᏙᏗᏱ, ᏝᏍᎪ ᏱᏣᏛᎩᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ?
\v 22 ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᎾᏍᎩ ᎡᏆᎭᎻ ᎠᏂᏔᎵ ᏧᏪᏥ ᎠᏁᎮᎢ, ᎠᏏᏴᏫ ᎠᏥᎾᏝᎢ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ, ᏐᎢᏃ ᎾᏥᎾᏝᎥᎾ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ.
\v 23 ᎾᏃ ᎠᏥᎾᏝᎢ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ, ᎤᏇᏓᎵ ᎤᏕᏔᏁᎢ; ᎾᏍᎩᏯ ᎾᏥᎾᏝᎥᎾ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ ᎠᏚᎢᏍᏛ ᎾᏍᎩᏯ ᎤᏕᏁᎢ.
\v 24 ᎯᎠ ᎾᏍᎩ ᏓᏟᎶᏍᏗ; ᎯᎠᏰᏃ ᎾᏍᎩ ᏔᎵ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᏓᏟᎶᏍᏗ; ᏌᏉ ᎨᏒ ᏌᎾᏱ ᎣᏓᎸ ᏨᏗᏓᎴᎲᏍᎦ, ᎾᏍᎩ ᏥᏕᎦᎾᏄᎪᏫᏍᎦ ᏗᎨᏥᎾᏢᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎮᎦ ᏥᏓᏟᎶᏍᏗ.
\v 25 ᎯᎠᏰᏃ ᎾᏍᎩ ᎮᎦ ᏌᎾᏱ ᎣᏓᎸ ᏓᏟᎶᏍᏗ, ᎡᎴᏈᎠ ᏦᏓᎸ, ᎾᏍᎩ ᏥᎷᏏᎵᎻ ᎾᏍᎩᏯ ᏥᎩ, ᎾᏍᎩ ᎪᎯ ᏄᏍᏛᎢ, ᎾᏍᎩᏰᏃ ᏕᎨᏥᎾᏝᎠ ᎤᏩᏒ ᎠᎴ ᎾᏍᎩ ᏧᏪᏥ.
\v 26 ᏥᎷᏏᎵᎻᏍᎩᏂ ᎦᎸᎳᏗ ᏨᏗᎦᏚᎭ ᎾᏍᎩ ᎾᏥᎾᏝᎥᎾ, ᎾᏍᎩ ᎠᏴ ᏂᏗᎥ ᎢᎩᏥ.
\v 27 ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᎭᎵᎮᎵᎩ ᏔᎷᎸᎥᏍᎩ ᏂᎨᏒᎾ, ᎾᏍᎩ ᏂᏔᏓᎾᏄᎪᏫᏍᎬᎾ; ᎭᎴᏅ ᎮᎷᎲᎦ, ᏂᎯ ᏂᏘᎾᏄᎪᏫᏍᎬᎾ; ᎾᏰᏃ, ᎾᏥᏰᎲᎾ ᎤᏟ ᎾᏂᎥ ᏚᏪᎧᎭ ᏧᏪᏥ ᎡᏍᎦᏉ Ꮎ ᎠᏥᏰᎯ.
\v 28 ᎾᏍᎩᏃ ᎠᏴ, ᎢᏓᎵᏅᏟ, ᎠᏚᎢᏍᏛ ᎢᎦᏕᏔᏅᎯ ᎾᏍᎩᏯ ᎡᏏᎩ ᏥᏄᏍᏕᎢ.
\v 29 ᎾᏍᎩᏃ ᎾᎯᏳ ᏥᎨᏎᎢ, ᎾᏍᎩ ᎤᏇᏓᎵ ᎤᏕᏔᏅᎯ ᏣᏕᏯᏙᏗᏍᎨ ᎾᏍᎩ Ꮎ ᎠᏓᏅᏙ ᎤᏕᏔᏅᎯ, ᎾᏍᎩᏯ ᏄᏍᏗ ᎪᎯ ᎨᏒᎢ.
\v 30 ᎠᏎᏃ ᎦᏙ ᎠᏗᎭ ᎪᏪᎵ?  ᎯᏄᎪᏩ ᎠᏥᎾᏝᎢ ᎠᎨᏴ ᎠᎴ ᎾᏍᎩ ᎤᏪᏥ; ᎠᏥᎾᏝᎢᏰᏃ ᎠᎨᏴ ᎤᏪᏥ, ᎥᏝ ᎤᏪᎳᏗᏍᏙᏗ ᏱᎨᏎᏍᏗ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᎾᏥᎾᏝᎥᎾ ᎠᎨᏴ ᎤᏪᏥ.
\v 31 ᎾᏍᎩᏃ ᎢᏓᎵᏅᏟ, ᎥᏝ ᎠᏥᎾᏝᎢ ᎠᎨᏴ ᏧᏪᏥ ᏱᎩ ᎠᏴ, ᎾᏥᎾᏝᎥᎾᏍᎩᏂ.
\c 5
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎵᏂᎩᏛ ᏕᏥᏙᎨᏍᏗ ᎾᏍᎩ ᎾᎿᎭᏂᏕᎩᎾᏝᎥᎾ ᎨᏒ ᎦᎶᏁᏛ ᏂᎦᎩᎾᏝᎥᎾ ᏂᎬᏁᎸᎢ, ᎠᎴ ᏞᏍᏗ ᏔᎵᏁ ᏥᎡᏥᎩᎳᎾᎳᏗᏍᏔᏂ ᎠᏓᎾᏢᎥᏍᎩ ᎠᎩᎳᎾᎶ.
\v 2 ᎬᏂᏳᏉ, ᎠᏴ ᏉᎳ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᎩ ᎢᏳᏃ ᏱᏕᏥᎤᏍᏕᏎᎸ, ᎦᎶᏁᏛ ᎥᏝ ᎪᎱᏍᏗ ᏴᎦᏰᏣᎵᏍᏕᎸᏙᏓ.
\v 3 ᎠᎴ ᏔᎵᏁ ᎢᎦᏥᏲᎢᏳᏓᏁᎭ ᎾᏂᎥ ᎾᏍᎩ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ, ᎾᏍᎩ ᎠᎾᏚᏓᎸᎥᏍᎦ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎢᏳᎾᏛᏁᎰᎲᏍᏗᏱ.
\v 4 ᎦᎶᏁᏛ ᎪᎱᏍᏗ ᎦᏰᏣᎵᏍᏕᎸᏙᏗ ᏂᎨᏒᎾ ᏂᎦᎵᏍᏓ, ᏂᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏣᏚᏓᎴᏍᏗᏍᎩ; ᏕᏥᏲᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ.
\v 5 ᎠᏴᏰᏃ ᎠᏓᏅᏛ ᎢᏳᏩᏂᏌᏛ ᎢᏗᎦᏘᏴ ᎤᏚᎩ ᎢᎬᏒ ᎢᎦᏚᏓᎴᏍᏙᏗᏱ ᎪᎯᏳᏗ ᎨᏒᎢ.
\v 6 ᎦᎶᏁᏛᏰᏃ ᏥᏌ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏒ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᎬᏙᏗ ᏱᎩ, ᎠᎴ ᎠᎱᏍᏕᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎪᎯᏳᏗᏍᎩᏂ ᎨᏒ ᎾᏍᎩ ᎠᏓᎨᏳᏗ ᎨᏒ ᏧᏮᏗᏗᏐ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 7 ᎣᏏᏳ ᎢᏣᏙᎩᏯᏍᎬᎩ; ᎦᎪ ᎢᏥᏲᏍᏙᏓᏁᎴ, ᎾᏍᎩ ᏗᎨᏥᎧᎿᎭᏩᏛᏍᏗ ᏂᎨᏒᎾ ᏄᎵᏍᏔᏅ ᎤᏙᎯᏳᎯ ᎨᏒᎢ?
\v 8 ᎯᎠ ᎾᏍᎩ ᎡᏥᏍᏗᏰᏔᏅᎯ ᏥᎩ ᎥᏝ ᎢᏥᏯᏅᏛ ᎤᏓᏅᏖᎸᎯ ᏱᎩ.
\v 9 ᎤᏍᏗ ᎠᎪᏙᏗ ᏂᎦᏛ ᎦᎸ ᎠᎪᏗᏍᎪᎢ.
\v 10 ᎤᎬᏫᏳᎯ ᏥᏯᎵᏍᎦᏍᏙᏗ, ᏂᎯ ᎢᏤᎲ ᎤᎬᏩᎵ ᎾᏍᎩ ᎤᏠᏱᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏕᏣᏓᏅᏛᎢ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎢᏣᏕᏯᏙᏗᏍᎩ ᎤᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ, ᎤᏁᎳᎩ ᎩᎶ ᎦᎨᏎᏍᏗ.
\v 11 ᎠᎴ ᎠᏴ ᎢᏓᎵᏅᏟ, ᎢᏳᏃ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎠᏏ ᏱᎦᎵᏥᏙᎲᏍᎦ, ᎦᏙᏃ ᎠᏏᏉ ᎤᏲ ᏂᎥᏋᎿᎭᏕᎦ?  ᎿᎭᏉ ᎠᎲᏛ ᏂᎦᎵᏍᏗᎭ ᏗᏓᏙᏕᏍᏗᏍᎩ ᎨᏒ ᏓᏓᎿᎭᏩᏍᏛᎢ.
\v 12 ᎣᏏᏳ ᏱᏥᏰᎸᎾ ᎾᏍᏉ ᏱᏗᎨᏥᎧᎲᏒ ᎨᏣᏕᏯᏙᏗᏍᎩ ᏥᎩ.
\v 13 ᏂᎯᏰᏃ, ᎢᏓᎵᏅᏟ, ᎡᏥᏯᏅᏛ ᎢᏣᏓᏤᎵ ᎢᏣᎵᏍᏙᏗᏱ; ᎠᏗᎾ ᏞᏍᏗ ᎾᏍᎩ ᎢᏣᏓᏤᎵ ᎨᏒ ᏱᏨᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎤᏇᏓᎵ ᎤᏚᎸᎲᎥᏍᎬ ᎢᏣᏛᏁᏗᏱ ᏥᏥᎳᏅᏓᏕᎶ ᎾᏍᎩᏯᎢ; ᎠᏓᎨᏳᏗᏍᎩᏂ ᎢᏨᏗᏍᎬ ᎣᏍᏛ ᏂᏕᏣᏓᏛᏁᎮᏍᏗ.
\v 14 ᏂᎦᎥᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏚᎵᏁᏨ ᏌᏉᏉ ᎢᎧᏁᏨᎯ ᎠᎧᎵᎢᎭ, ᎯᎠᏉ ᎾᏍᎩ, ᎾᎥ ᎢᏗᏍᏓᏓᎳ ᎯᎨᏳᏎᏍᏗ ᎾᏍᎩᏯ ᏨᏒ ᏂᏣᏓᎨᏳᏒᎢ.
\v 15 ᎢᏳᏍᎩᏂ ᏙᏣᏓᏍᎦᎶᎨᏍᏗ ᎠᎴ ᏙᏣᏓᏯᎣᎲᏍᎨᏍᏗ, ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᏥᏙᏣᏓᏛᏔᏂ.
\v 16 ᎾᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ, ᎠᏓᏅᏙᎩᎯ ᎢᏣᎢᏎᏍᏗ, ᎤᏇᏓᎵᏃ ᎤᎬᎥᏍᎬ ᎥᏝ ᏱᏂᎨᏣᏛᏁᎮᏍᏗ.
\v 17 ᎤᏇᏓᎵᏰᏃ ᎤᏚᎵᏍᎬ ᏓᎦᏘᎴᎪ ᎠᏓᏅᏙ, ᎠᎴ ᎠᏓᏅᏙ ᎤᏚᎵᏍᎬ ᏓᎦᏘᎴᎪ ᎤᏇᏓᎵ; ᎾᏍᎩᏃ ᎯᎠ ᏗᎾᏓᏡᏗᏍᎩ ᏂᎦᎵᏍᏗᎭ; ᎾᏍᎩᏃ ᏂᎦᎵᏍᏙᏗᎭ ᏄᏍᏛ ᎢᏣᏚᎵᏍᎬ ᎥᏝ ᏱᏅᎨᏣᏛᎦ.
\v 18 ᎠᏓᏅᏙᏍᎩᏂ ᏱᏗᏣᏘᏂᏙᎭ, ᎥᏝ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᏱᎨᏣᏚᏓᎸ.
\v 19 ᎾᏍᎩᏃ ᎤᏇᏓᎵ ᏄᏍᏛ ᏕᎤᎸᏫᏍᏓᏁᎲ ᎬᏂᎨᏒᎢᏳ; ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ^ᎠᏓᏲᏁᏗ ᎨᏒᎢ, ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎦᏓᎭ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎤᏁᎫᏥᏛ ᎨᏒᎢ,
\v 20 ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏓᏙᎵᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᏙᏅᏗ ᎨᏒᎢ, ᎠᏓᏓᏈᏍᏗ ᎨᏒᎢ, ᏗᏗᏲᏍᏗ ᎨᏒᎢ, ᏗᏓᏛᏳᏤᏗ ᎨᏒᎢ, ᎠᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᏗᏓᏐᎮᏗ ᎨᏒᎢ, ᏔᎵ ᎢᏯᏓᏗᏍᏗ ᎨᏒᎢ, ᎤᎾᏓᏤᎵᏛ ᎨᏒᎢ,
\v 21 ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᏗᏓᎯᏍᏗ ᎨᏒᎢ, ᎤᏓᏴᏍᏕᏍᏗ ᎨᏒᎢ, ᏧᏂᏴᏍᏕᏍᎩ ᏧᏂᎳᏫᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗᏓᏂ; ᎯᎠ ᎾᏍᎩ ᎦᏳᎳ ᏂᏨᏃᏁᎭ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎢᏨᏃᏁᎸᎯ ᏥᎩ ᏧᏩᎫᏔᏅᏒᎢ, Ꮎ ᎾᏍᎩ ᎢᏯᎾᏛᏁᎯ ᎥᏝ ᎤᎾᏤᎵ ᏱᏅᎦᎵᏍᏓ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ.
\v 22 ᎠᏓᏅᏙᏍᎩᏂ ᎦᎾᏄᎪᏫᏍᎦ, ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎤᎵᎮᎵᏍᏗ, ᏅᏩᏙᎯᏯᏛ, ᎬᏂᏗᏳ ᎨᏒᎢ, ᎤᏓᏅᏘ ᎨᏒᎢ, ᎣᏍᏛ ᎨᏒᎢ, ᎪᎯᏳᏗ ᎨᏒᎢ,
\v 23 ᎤᏓᏅᏘ ᎨᏒᎢ, ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏳᏍᏗᏓᏂ ᏗᎦᏘᎴᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎥᏝ ᏯᎭ.
\v 24 ᎾᏍᎩᏃ Ꮎ ᎦᎶᏁᏛ ᏧᏤᎵᎦ ᏥᎩ ᏓᏓᎿᎭᏩᏍᏛ ᎤᎾᏛᏅ ᎤᏇᏓᎵ ᎨᏒ ᎬᏩᏠᏯᏍᏗ ᎤᏚᎸᎲᏗ ᎨᏒ ᎠᎴ ᎤᎬᎥᎯᏍᏗ ᎨᏒᎢ.
\v 25 ᎢᏳᏃ ᎠᏓᏅᏙᎩᎯ ᎢᏕᎮᏍᏗ, ᎾᏍᏉ ᎠᏓᏅᏙ ᏕᎦᏘᏂᏒ ᎢᏓᎢᏎᏍᏗ.
\v 26 ᏞᏍᏗ ᏱᎦᏚᎵᏍᎨᏍᏗ Ꮎ ᎦᎸᏉᏗᏳ ᎨᏒ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᏥᎩ; [ᏞᏍᏗ] ᏱᏗᏓᏓᎿᎭᎸᏍᏗᏍᎨᏍᏗ, ᎠᎴ ᏱᏗᏓᏓᏛᏳᏤᎮᏍᏗ.
\c 6
\v 1 ᎢᏓᎵᏅᏟ, ᎢᏳᏃ ᎩᎶ ᏳᏎᎦᏤᎸ ᏳᏍᎦᏅᏨ, ᏂᎯ ᎠᏓᏅᏙ ᏗᏣᏘᏂᏙᎯ ᎡᏥᏯᏂᏐᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎢᏳᏛᏁᎸᎯ ᎤᏓᏙᎵᏍᏗ ᎢᏣᏓᏅᏛᎢ, ᎮᏯᏔᎮᏍᏗ ᏨᏒ ᎨᏒ ᏱᏅᏎᎦᎩ ᏂᎯ ᎾᏍᏉ ᏰᏣᎪᎵᏯ.
\v 2 ᏕᏣᎵᏅᏫᏍᏗᏕᎬ ᏕᏣᏓᏴᎡᎮᏍᏗ, ᎾᏍᎩᏃ ᏂᏣᏛᏁᎲ ᎢᏥᎧᎵᎢᎮᏍᏗ ᎦᎶᏁᏛ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 3 ᎢᏳᏰᏃ ᎩᎶ ᏰᎵ ᎩᎶ ᎤᏤᎸᏎᏍᏗ, ᎩᎶᏉᏃ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎤᏩᏒᏉ ᏯᏓᎵᏓᏍᏗᎭ.
\v 4 ᎠᏎᏃ ᎾᏂᎥ ᎩᎶ ᎠᏂᎪᎵᏰᏍᎨᏍᏗ ᎤᏅᏒ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ, ᎿᎭᏉᏃ ᎤᏅᏒ ᎨᏒ ᎤᏂᎮᏍᏗ ᎤᎾᎵᎮᎵᏍᏙᏗ, ᎥᏝᏃ ᏅᏩᎾᏓᎴ ᎨᏒᎢ.
\v 5 ᎾᏂᎥᏰᏃ ᎤᏅᏒ ᏚᎾᎵᏅᏫᏍᏗᏕᎬ ᎠᏂᏰᎮᏍᏗ.
\v 6 ᎾᏍᎩ Ꮎ ᎧᏃᎮᏛ ᎠᎨᏲᏅᎯ Ꭰ'ᏁᎮᏍᏗ ᎾᏍᎩ Ꮎ ᎤᏪᏲᎲᏍᎩ ᏄᏓᎴᏒ ᎣᏍᏛ ᎨᏒᎢ.
\v 7 ᏞᏍᏗ ᏱᏥᎵᏓᏍᏔᏁᏍᏗ; ᎥᏝ ᎦᏰᏥᎶᏄᎡᏗ ᏱᎩ ᎤᏁᎳᏅᎯ; ᏄᏍᏛᏰᏃ ᎩᎶ ᎠᏫᏍᎬᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᎦᏟᏏᏍᎨᏍᏗ.
\v 8 ᎾᏍᎩᏰᏃ Ꮎ ᎤᏩᏒ ᎤᏇᏓᎵ ᎠᏫᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏇᏓᎵ ᎤᎾᏄᎪᏫᏒᎯ ᎠᏲᎩ ᎦᏟᏏᏍᎨᏍᏗ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎠᏓᏅᏙᎩᎯ ᎠᏫᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᏓᏅᏙ ᎤᎾᏄᎪᏫᏒᎯ ᎬᏂᏛ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎦᏟᏏᏍᎨᏍᏗ.
\v 9 ᎠᎴ ᏞᏍᏗ ᏱᏗᎩᏯᏪᎨᏍᏗ ᎣᏍᏛ ᏕᎩᎸᏫᏍᏓᏁᎲᎢ; ᎾᎯᏳᏰᏃ ᎠᏍᏆᎸᎲᎭ ᎢᎩᏟᏐᏗ ᎨᏎᏍᏗ, ᎢᏳᏃ ᏂᏗᏗᏩᎾᎦᎶᎬᎾ ᎢᎨᏎᏍᏗ.
\v 10 ᎾᏍᎩ ᎢᏳᏍᏗ ᏰᎵ ᎢᎨᎦᏛᏁᏗ ᏗᏜᏓᏅᏓᏗᏍᎨᏍᏗ, ᎾᏂᎥ ᎣᏍᏛ ᏂᏕᏓᏛᏁᎮᏍᏗ, Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎠᏃᎯᏳᎲᏍᎩ ᏏᏓᏁᎸᎯ ᎤᎾᏓᏡᎬᎢ.
\v 11 ᎢᏥᎪᏩᏘᎭ ᏂᎦᏅᎯᏒ ᎪᏪᎵ ᎢᏨᏲᏪᎳᏁᎸᎢ, ᎠᏋᏒ ᎠᏉᏰᏂ ᎠᏋᏔᏅᎯ.
\v 12 ᎾᏂᎥ ᎤᎾᏚᎵᏍᎩ ᎣᏍᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏗᎨᎦᎦᏅᏗᏱ ᎤᏇᏓᎵ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏎ ᏤᏥᎤᏍᏕᏎᏗᏱ ᏂᎨᏨᏁᎰᎢ; ᏄᎾᏚᎵᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ ᎨᏥᎩᎵᏲᎢᏍᏙᏗᏱ ᎤᏂᏍᏛᏗᏍᏗᏱ ᎦᎶᏁᏛ ᎤᏤᎵ ᏓᏓᎿᎭᏩᏍᏛᎢ.
\v 13 ᎥᏝᏰᏃ ᎾᏍᏉ ᎤᏅᏒ ᎾᏍᎩ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏳᏂᏍᏆᏂᎪᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ; ᏂᎯᏍᎩᏂ ᏤᏥᎤᏍᏕᏎᏗᏱ ᎤᎾᏚᎵᎭ, ᎾᏍᎩ ᎢᏥᏇᏓᎸ ᎤᎾᏢᏈᏍᏗᏱ.
\v 14 ᎠᏎᏃ ᎬᏩᏟᏍᏗ ᎪᎱᏍᏗ ᎠᏆᏢᏈᏍᏙᏗᏱ ᎤᏩᏒᏍᎩᏂᏃᏅ ᏓᏓᎿᎭᏩᏍᏛ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ ᎡᎶᎯ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏅᎯ ᏥᎩ ᎠᏴ ᎨᏒ ᎢᏗᏢ, ᎠᎴ ᎠᏴ ᎥᏆᏛᏅᎯ ᏥᎩ ᎡᎶᎯ ᎨᏒ ᎢᏗᏢ.
\v 15 ᎦᎶᏁᏛᏰᏃ-ᏥᏌ ᏗᏁᎶᏙᏗ ᎨᏒ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᎬᏙᏗ ᏱᎩ, ᎠᎴ ᎠᎱᏍᏕᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎢᏤᏍᎩᏂ ᎢᏯᎬᏁᎸᎯ ᎨᏒᎢ.
\v 16 ᎾᏂᎥᏃ ᎾᏍᎩ ᎯᎠ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏂᎧᎿᎭᏩᏕᎩ, ᏅᏩᏙᎯᏯᏛ ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏭᏁᎳᏗᏓ, ᎠᎴ ᎾᏍᏉ ᎢᏏᎵ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏭᏁᎳᏗᏓ.
\v 17 ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᏞᏍᏗ ᎩᎶ ᏯᏆᏕᏯᏙᏔᏁᏍᏗ; ᏥᏰᎸᏰᏃ ᏓᎩᏁᎸᎭ ᎠᏐᎴᎰᎯᏍᏙᏗ ᎤᎬᏫᏳᎯ ᏥᏌ ᏥᏯᏤᎵ ᎨᏒᎢ.
\v 18 ᎢᏓᎵᏅᏟ, ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᏓᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏗᏣᏓᏅᏙ.  ᎡᎺᏅ.