\id EPH -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᎡᏈᏌ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᏉᎳ, ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏛ ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ, ᏫᏨᏲᏪᎳᏏ ᎢᏣᏓᏅᏘ ᎡᏈᏌ ᎢᏤᎯ, ᎠᎴ ᎡᏦᎯᏳᎲᏍᎩ ᎦᎶᏁᏛ ᏥᏌ,
\v 2 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏣᏤᎵ ᎨᏎᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 3 ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎠᎴ ᎤᏙᏓ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏅᎯ ᎣᏍᏛ ᎢᎦᏛᏁᎸᎯ ᏥᎩ, ᎢᎩᏁᎸᎯ ᏂᎦᎥ ᎣᏍᏛ ᎨᏒ ᎠᏓᏅᏙ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᏦᏒ ᎡᎯ ᎤᎬᏩᎵ.
\v 4 ᎾᏍᎩᏯ ᎢᎦᏑᏰᏒ ᎾᏍᎩ Ꮎ ᎠᎬᏗᏍᎬᎢ ᎠᏏ ᎡᎶᎯ ᎾᏙᏢᏍᎬᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏂᏗᏍᎦᏅᎾ ᎢᎦᎵᏍᏙᏗᏱ, ᎠᎴ ᎪᎱᏍᏗ ᏁᎫᎢᏍᏛᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎠᎦᏔᎲ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏛᏗᏍᎬᎢ;
\v 5 ᎾᏍᎩ ᏂᎦᏑᏰᏐᎢ ᏧᏪᏥ ᎢᎬᏁᏗᏱ ᎠᎬᏗᏍᎬ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩᏯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ.
\v 6 ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎾᎿᎭᎢᎩᏙᎵᏨᎯ ᏥᎩ ᎾᏍᎩ ᎠᏥᎨᏳᎢ ᎢᏳᏩᏂᏌᏛ;
\v 7 ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᎡᎦᎫᏴᏛ ᏥᎩ ᎤᎩᎬ ᎬᏔᏅᎯ, ᎡᎩᏙᎵᏨᎯ ᎢᎩᏍᎦᏅᏨᎢ, ᎾᏍᎩᏯ ᏄᏧᏈᏍᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ;
\v 8 ᎾᏍᎩ ᎤᏣᏘ ᎢᎩᏁᎸᎯ ᏥᎩ ᎬᏗᏍᎬ ᏂᎦᎥ ᎠᎦᏙᎮᎯᏍᏗ ᎨᏒ ᎠᎴ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ;
\v 9 ᎾᏍᎩ ᎢᎩᎾᏄᎪᏫᏎᎸᎯ ᏥᎩ ᎤᏕᎵᏛ ᎤᏓᏅᏖᎸᎯ, ᎾᏍᎩᏯ ᎣᏏᏳ ᎤᏰᎸᏅᎢ, ᎾᏍᎩ ᎤᏩᏒ ᎨᏒ ᎤᏓᏅᏖᎸᎯ ᎨᏒᎢ;
\v 10 ᎾᏍᎩ ᎾᎯᏳ ᎠᏎᎸᎯ ᎨᏒ ᎠᎵᏰᎢᎶᎸᎭ ᏧᏪᏟᏐᏗᏱ ᏌᏉ ᎢᏧᏩᏁᏗᏱ ᎦᎶᏁᏛ ᏧᏲᎯᏎᏗ ᎦᎸᎶᎯ ᎠᎴ ᎾᏍᏉ ᎡᎶᎯ ᏤᎭ; ᎾᏍᎩ ᏧᏲᎯᏎᏗ,
\v 11 ᎾᏍᎩ ᎾᏍᏉ ᏥᏅᏗᎦᎵᏍᏙᏗ ᎡᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏥᎩ ᎢᎦᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ, ᎡᎦᏑᏰᏛ ᏥᎩ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏓᏅᏖᎸᎢ, ᎾᏍᎩ Ꮎ ᏥᏚᎸᏫᏍᏓᏁᎭ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎾᏍᎩᏯ ᎤᏩᏒ ᎤᏓᏅᏛ ᏚᏭᎪᏔᏂᎸᎢ;
\v 12 ᎾᏍᎩ ᎠᏴ ᎢᎬᏱᏱ ᎣᏣᎵᏍᎦᏍᏙᏔᏅᎯ ᎦᎶᏁᏛ ᎢᏲᎬᏂᏐᏗᏱ ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ;
\v 13 ᎾᏍᎩ ᏂᎯ ᎾᏍᏉ [ᏤᏣᎵᏍᎦᏍᏙᏔᏅᎩ] ᎿᎭᏉ ᎢᏣᏛᎦᏅ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎧᏃᎮᏛ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᏣᎵᏍᏕᎸᏙᏗ ᏥᎩ; ᎾᏍᎩ ᎾᏍᏉ ᎡᏦᎢᏳᏅ, ᎿᎭᏉ ᎢᏥᏰᎸᏔᏅᎩ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎾᏍᎩ ᎠᏚᎢᏍᏔᏅᎯ ᎨᏒᎢ,
\v 14 ᎾᏍᎩ ᎠᎦᏘᏗᏍᏙᏗ ᏥᎩ ᎢᎦᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ, ᎬᏂ ᎢᎦᏤᎵᎦ ᏂᏛᏁᎸᎭ ᎠᎫᏴᏛ ᎠᏩᏒᎯ ᎢᎦᏤᎵᎦ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ.
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎠᏴ ᎠᏆᏛᎦᏅ ᎡᏦᎢᏳᏒ ᎤᎬᏫᏳᎯ ᏥᏌ, ᎠᎴ ᏕᏥᎨᏳᏒ ᎾᏂᎥ ᎤᎾᏓᏅᏘ,
\v 16 ᎥᏝ ᏱᏥᏑᎵᎪᎪ [ᎤᏁᎳᏅᎯ] ᏥᏯᎵᎡᎵᏤᎲ ᏂᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ, ᏂᎯ ᎢᏨᏁᎢᏍᏗᏍᎬ ᎦᏓᏙᎵᏍᏗᏍᎬᎢ;
\v 17 ᎾᏍᎩ ᎤᏁᎳᏅᎯ, ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵᎦ, ᎠᎦᏴᎵᎨ ᎦᎸᏉᏗᏳ ᏥᎩ, ᎾᏍᎩ ᎢᏥᏁᏗᏱ ᎠᏓᏅᏙ ᎠᎦᏙᎥᎯᏍᏙᏗ ᎠᎴ ᎠᏓᎾᏄᎪᏫᏎᎯ, ᎾᏍᎩ ᎤᏩᏒ ᎡᏥᎦᏙᎥᎯᏍᏗᏱ;
\v 18 ᎾᏍᎩ Ꮎ ᎢᏦᎵᏍᏙᏗ ᎨᏒ ᏓᎧᏅᎢᎦ ᏤᏣᏗᏍᏓᏁᏗᏱ; ᎾᏍᎩ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᏄᏍᏛ ᎤᏚᎩ ᎬᏗ ᎨᏒ, ᎾᏍᎩ ᎤᏓᏯᏅᏗ ᎨᏒᎢ, ᎠᎴ ᏂᎦᎥ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᎾᏓᏅᏘ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᎾᏍᎩ ᏧᏁᏗ ᏥᎩ,
\v 19 ᎠᎴ ᏄᏍᏛ ᏭᏓᎪᎾᏛᏛ ᎡᏉᎯᏳ ᎨᏒ ᎤᎷᏂᎬᎬ ᎬᏂᎨᏒ ᏂᎬᏁᎸ ᎢᎪᎯᏳᏅᎯ ᏥᎩ, ᎾᏍᎩᏯ ᏚᎸᏫᏍᏓᏁᎲ ᎤᏣᏔᏅᎯ ᎤᎵᏂᎩᏛ ᎨᏒᎢ,
\v 20 ᎾᏍᎩ ᎦᎶᏁᏛ ᏥᏄᏛ'ᏁᎴᎢ ᎤᏲᎱᏒ ᏥᏚᎴᏔᏁᎢ, ᎠᎴ ᎤᏩᏒ ᎠᎦᏘᏏᏗᏢ ᏧᏪᎧᏁᎢ ᎦᎸᎳᏗ ᏗᎨᏒᎢ,
\v 21 ᎤᏟ ᎦᎸᎳᏗᏳ ᎡᏍᎦᏉ ᎾᏂᎥ ᏗᎨᎦᏁᎶᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎨᎦᎨᏅᏴ ᎨᏒᎢ, ᎠᎴ ᎤᏂᎬᏫᏳᏎᏕᎩ ᎨᏒᎢ, ᎠᎴ ᎾᏂᎥ ᏚᎾᏙᎠᏗᏒ ᏗᎪᎥᎯ ᏥᎩ, ᎥᏝ ᎠᏂᏉ ᎤᏩᏒ ᎪᎯ ᏥᎩ, ᎾᏍᏉᏍᎩᏂ ᎾᎿᎭᏂ ᎠᏏ ᎤᎵᏰᎢᎶᎯᏍᏗ ᏥᎩ,
\v 22 ᎠᎴ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᏚᎳᏍᎬ ᎭᏫᏂᏗᏢ ᏥᏂᏚᏩᏁᎸ, ᎠᎴ ᎾᏍᎩ ᎤᎬᏫᏳᏌᏕᎩ ᏥᎾᎬᏁᎸ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎠᏁᎲᎢ,
\v 23 ᎾᏍᎩ ᎠᏰᎵ ᏥᎩ, ᎾᏍᎩ ᎤᎧᎵᎢᎯ, ᎾᏍᎩ ᎤᏩᏒ ᏂᎦᏗᏳ ᏂᎬᎾᏛ ᎠᎧᎵᎢᎯ ᏥᎩ.
\c 2
\v 1 ᏂᎯᏃ ᏗᏥᏲᎱᏒᎯ ᏥᎨᏒ ᎤᏣᏘᏂ ᏂᏣᏛᏁᎸ ᎠᎴ ᎢᏥᏍᎦᏅᏨᎢ;^
\v 2 ᎾᎿᎭᏂ ᏧᏩᎫᏔᏅᏒ ᎢᏤᏙᎸᎢ ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᎡᎶᎲ ᎠᏁᎯ, ᎾᏍᎩᏯ [ᎤᏚᎵᏍᎬ] ᎦᏃᎴᏍᎬ ᎡᎯ ᎡᎬᏫᏳᏌᏕᎩ, ᎾᏍᎩ ᎠᏓᏅᏙ ᎪᎯ ᎨᏒ ᏥᏚᎸᏫᏍᏓᏁ ᏚᎾᏓᏅᏛ ᎪᎯᏳᏗ ᏂᎨᏒᎾ ᎨᏒ ᏧᏪᏥ;
\v 3 ᎾᏍᎩ ᎾᏍᏉ ᏧᏩᎫᏔᏅᏒ ᏂᏗᎥ ᎨᏓᎵᎪᏁᎲᎩ ᎾᎿᎭᎢᎩᏇᏓᎸ ᎤᎬᎥᏍᎬᎢ, ᎠᎴ ᎤᏇᏓᎸ ᎠᎴ ᎠᏓᏅᏖᏗ ᎨᏒ ᎤᎾᏚᎵᏍᎬ ᏂᏓᏛᏁᎲᎩ; ᎠᎴ ᏗᎦᏕᏅ ᏂᎦᏍᏛ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᏧᏪᏥ ᎨᏒᎩ, ᎾᏍᎩᏯᏉ ᎠᏂᏐᎢ ᏄᎾᏍᏛᎢ.
\v 4 ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎤᏪᎿᎭᎢᏳ ᏥᎩ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᏥᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏣᏘ ᎤᏓᎨᏳᏗ ᎨᏒ ᏧᏩᏔᏁ ᎠᏴ ᎢᎩᎨᏳᎯᏳ ᏥᏄᎵᏍᏔᏁᎢ,
\v 5 ᎾᏍᎩ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᏗᎩᏲᎱᏒᎯ ᏥᎨᏒᎩ, ᎢᎬᏂᏛ ᎢᎦᏠᏯᏍᏔᏅ ᎦᎶᏁᏛ ᎠᎬᏂᏛᎢ, (ᎬᏩᎦᏘᏯ ᏅᏓᏙᎵᏍᏗ ᎨᏒ ᎡᏥᏍᏕᎸᏔᏅ;)
\v 6 ᎠᎴ ᎢᏧᎳᎭ ᏕᎦᎴᎯᏐᏔᏅ, ᎠᎴ ᎢᏧᎳᎭ ᎢᎦᏅᏗᏱ ᏂᎬᏁᎸ ᎦᎸᎳᏗ ᏗᎨᏒ ᎦᎶᏁᏛ ᏥᏌ ᎢᏳᏩᏂᏌᏛ;
\v 7 ᎾᏍᎩ Ꮎ ᏭᏩᎫᏗᏗᏒ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᏂᎦᎥ ᎤᏪᎿᎭᎢᏳ ᎨᏒ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᏂᎦᎥ ᎣᏍᏛ ᏂᎦᏛᏁᎲ ᎦᎶᏁᏛ ᏥᏌ ᏅᏓᏳᏓᎴᏅᎯ.
\v 8 ᎬᏩᎦᏘᏯᏰᏃ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎡᏥᏍᏕᎸᏙᏔᏅᎯ ᎪᎯᏳᏗ ᎨᏒ ᎬᏔᏅᎯ; ᎠᎴ ᎾᏍᎩ ᎥᏝ ᎢᏨᏒ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ; ᎤᏁᎳᏅᎯ ᎤᎵᏍᎪᎸᏔᏅᎯ;
\v 9 ᎥᏝ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏛ ᏱᎩ, ᎾᏍᎩ ᎩᎶ ᎤᏢᏈᏍᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 10 ᎾᏍᎩᏰᏃ ᎠᏴ ᎢᎪᏢᏅᎯ, ᎦᎶᏁᏛ ᏥᏌ ᎢᏳᏩᏂᏌᏛ ᎡᎪᏢᏅᎯ ᎣᏍᏛ ᏗᎩᎸᏫᏍᏓᏁᏗᏱ, ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᏥᏂᎦᏛᏅᎢᏍᏓᏁᏟ ᎾᎿᎭᎢᎨᏓᏍᏗᏱ.
\v 11 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏅᏖᏍᏗ ᎾᏍᎩ ᏂᎯ ᏧᏩᎫᏔᏅᏒ ᏗᏣᏓᎴᏅᏛ ᏴᏫ ᎤᏇᏓᎵ ᎨᏒᎢ, ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ ᎨᏦᏎᎸᎯ ᎾᏍᎩ Ꮎ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎨᎪᏎᎯ ᏥᎩ, ᎾᏍᎩ ᎤᏇᏓᎸ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏗᎪᏱ ᏗᎬᏔᏅᎯ;
\v 12 ᎾᏍᎩ ᎾᎯᏳ ᏥᎨᏎ ᎦᎶᏁᏛ ᏂᏤᎲᎾ ᎨᏎᎢ, ᏂᏤᎸᎾᏉ ᎨᏎ ᎢᏏᎵ ᎠᏰᎵ ᎤᏃᏢᏒᎢ, ᎠᎴ ᎢᏥᎪᏁᎳ ᎨᏎ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎠᏚᎢᏍᏛᎢ, ᎤᏚᎩ ᏂᏨᏒᎾ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏂᏤᎲᎾ ᎨᏎ ᎠᏂ ᎡᎶᎯ.
\v 13 ᎪᎯᏍᎩᏂ ᏥᎩ, ᎦᎶᏁᏛ ᏥᏌ ᎢᏳᏩᏂᏌᏛ, ᏂᎯ, ᎢᏅᎯᏳ ᏥᏂᏣᏛᎿᎭᏕᎬᎩ, ᎾᎥ ᏕᏣᏘᏃᎸ ᎬᏔᏅᎯ ᎤᎩᎬ ᎦᎶᏁᏛ.
\v 14 ᎢᎪᎯᏍᏓᏁᎯᏰᏃ ᎾᏍᎩ, ᎢᏧᎳ ᏌᏉᏉ ᎢᎬᏁᎸᎯ, ᎠᎴ ᎤᏲᏍᏔᏅᎯ ᎢᎦᏓᏓᎴᏗᏍᎩ ᎠᏐᏴᎢ;
\v 15 ᎤᏇᏓᎸ ᎬᏗᏍᎬ ᎤᏛᏔᏅ ᏗᏓᏓᏍᎦᎩ ᎢᎬᏁᎯ, ᎾᏍᎩ ᏯᏛᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎵᏁᏨᎢ ᏧᏓᎴᏅᏛ ᎢᏯᏛᏁᎵᏓᏍᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎠᏂᏔᎵ ᎨᏒ ᏌᏉ ᎢᏤ ᏴᏫ ᎤᏬᏢᏗᏱ ᎤᏩᏒ ᎢᏳᏩᏂᏐᏗᏱ, ᎾᏍᎩᏃ ᏙᎯ ᎢᏳᏩᏁᏗᏱ;
\v 16 ᎠᎴ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎢᏧᎳ ᏌᏉ ᎠᏰᎸ ᏄᎾᏛᏅ ᏙᎯᏱ ᎢᏳᏅᏁᏗᏱ ᎤᏁᎳᏅᎯ, ᏓᏓᎿᎭᏩᏍᏛ ᎤᏮᏙᏗᏱ, ᎾᏍᎩ ᎤᏮᏔᏅ ᎤᎸ ᏓᎾᏓᏍᎦᎬᎢ.
\v 17 ᎠᎴ ᎤᎷᏤᎢ ᎠᎴ ᎤᎵᏥᏙᏁ ᎢᏥᏃᎯᎮᎴ ᎾᏍᎩ ᏙᎯ ᎢᏥᏩᏛᎡᎯ ᎨᏒᎢ, ᏂᎯ ᎢᏅ ᎢᏣᏛᎿᎭᏕᎩ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎾᎥ ᎢᏳᎾᏛᎿᎭᏕᎩ.
\v 18 ᎾᏍᎩᏰᏃ ᎢᏳᏩᏂᏌᏛ ᎠᏴ ᎢᏧᎳ, ᏌᏉ ᎠᏓᏅᏙ ᎬᏗ, ᎠᎦᏴᎵᎨ ᏫᎦᏰᏗᎷᏤᏗ ᏄᎵᏍᏔᏅ.
\v 19 ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᎥᏝ ᎿᎭᏉ ᏁᏣᏓᎴ, ᎠᎴ ᎢᏤᏙᎯᏉ ᏱᎩ, ᎤᎾᏓᏅᏘᏍᎩᏂ ᎢᏧᎳᎭ ᎢᏤᎯ, ᎤᏁᎳᏅᎯ ᎦᏓᏘᎾᎥ ᎢᏖᎳ;
\v 20 ᎡᏣᏁᏍᎨᎲᎯ ᎨᏒ ᎡᏥᏝᏅᎯ ᎨᏥᏅᏏᏛ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᎡᏥᎫᏍᏛᏔᏅᎯ, ᏥᏌ ᎦᎶᏁᏛ ᎤᏩᏒ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ Ꭰ'ᏅᎯ ᏅᏯ ᎢᏳᎵᏍᏔᏅᎯ;
\v 21 ᎾᎿᎭᏂ ᏂᎬ ᎠᏓᏁᎸ ᎣᏍᏛ ᏗᏓᏙᎵᎩ ᎢᎬᏁᎸᎯ, ᎠᏛᏍᎪᎢ ᎦᎸᏉᏗ ᎠᏓᏁᎸ ᏂᎦᎵᏍᏗᏍᎪ ᎤᎬᏫᏳᎯᏱ ᎠᏝᏅᎯ;
\v 22 ᎾᎿᎭᏂ ᎾᏍᏉ ᏂᎯ ᏤᏣᏜᏓᏍᏔᏅᎯ ᎡᏣᏁᏍᎨᎲᎯ ᎡᏥᏝᏅᎯ, ᎤᏁᎳᏅᎯ ᎤᏁᎳᏗᏍᏗᏱ ᎠᏓᏅᏙ ᎬᏗᏍᎬᎢ.
\c 3
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᏉᎳ ᏥᏴᎩ ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏍᏛᏗᏍᎬ ᎥᎩᏴᎩᏅᎯ ᏂᎯ ᎨᏒ ᏗᏣᏓᎴᏅᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ^
\v 2 ᎢᏳᏃ ᎰᏩ ᎢᏣᏛᎦᏅᎯ ᏱᎩ ᎤᏁᎳᏅᎯ ᎬᏩᎦᏗᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏴ ᎥᎩᏁᎸᎢ ᎾᎿᎭᏗᎩᎸᏫᏍᏓᏁᏗᏱ ᏂᎯ ᎣᏍᏛ ᎢᏨᏯᏛᏁᏗᏱ;
\v 3 ᎾᏍᎩ ᎬᏂᎨᏒ ᏄᏩᏁᎸ ᎠᎩᎾᏄᎪᏫᏎᎸᎩ ᎤᏕᎵᏛ ᎨᏒᎢ, ᎦᏳᎳ ᎢᎸᏍᎩ ᎢᎧᏁᏨᎯ ᎬᏗ ᏥᏨᏲᏪᎳᏁᎸ,
\v 4 ᎾᏍᎩ ᎢᏥᎪᎵᏰᎥᎭ ᏓᏦᎵᏍᏙᏔᏂ ᎪᎵᎬ ᎤᏕᎵᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ;
\v 5 ᎾᏍᎩ ᏧᏪᎫᏔᏅᏒ ᎥᏝ ᎬᏂᎨᏒ ᎢᎨᎬᏁᎸᎯ ᏱᎨᏎ ᏴᏫ ᏧᏁᏥ, ᎾᏍᎩᏯ ᎪᎯ ᎬᏂᎨᏒ ᏥᏂᎨᎬᏁᎭ ᏧᏤᎵ ᎨᏥᎸᏉᏗ ᎨᏥᏅᏏᏛ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᎠᏓᏅᏙ ᎬᏗ;
\v 6 ᎾᏍᎩ (ᎧᏃᎮᏍᎩ) ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏠᏱᏉ ᎤᎾᏤᎵ ᏂᎨᎬᏁᎲᎢ, ᎠᎴ ᎾᏍᎩᏉ ᎠᏰᎵ ᎠᏁᎯ ᎨᏒᎢ, ᎠᎴ ᎦᎶᏁᏛ ᎠᎬᏗᏍᎬ ᎤᏚᎢᏍᏔᏅ ᎤᏁᎳᏗᏍᏗᏍᎬᎢ, ᎣᏍᏛ ᎧᏃᎮᏛ ᎬᏔᏅᎯ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ;
\v 7 ᎾᏍᎩ ᎾᎿᎭᎠᏴ ᏗᎩᎸᏫᏍᏓᏁᎯ ᎠᏴᏋᏁᎸᎯ ᏥᎩ, ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎴᏍᏗ ᎨᏒ ᎥᏆᎵᏍᎪᎸᏓᏁᎸᎯ ᏥᎩ ᎬᏩᏄᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎢᏳᏩᏂᏌᏛ.
\v 8 ᎠᏴ ᏭᏓᎪᎾᏛᏛ ᎠᏆᏍᏗᎧᏂ ᏥᎩ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᎨᏒ, ᎯᎠ ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎥᎩᏁᎸ, ᎾᏍᎩ ᎤᎬᏩᎸᎩ ᎠᏆᎵᏥᏙᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲ ᎬᎪᎵᏰᏗ ᏂᎨᏒᎾ ᎤᏪᎿᎭᎢᏳ ᎨᏒ ᎦᎶᏁᏛ;
\v 9 ᎠᎴ ᎾᏂᎥ ᏴᏫ ᎬᏂᎨᏒ ᎢᎦᏥᏴᏁᏗᏱ ᏄᏍᏛ ᎾᏍᎩ ᎤᏕᎵᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᎡᎶᎯ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎬᏍᎦᎳᏅᎯ ᏥᎩ ᎤᏁᎳᏅᎯ ᎡᎲᎢ, ᎾᏍᎩ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏬᏢᏅᏅᎯ ᏥᎩ ᏥᏌ ᎦᎶᏁᏛ ᎠᎬᏗᏍᎬᎢ;
\v 10 ᎤᎬᏩᎸᎩ ᎾᏍᎩ ᎪᎯ ᎨᏥᎸᏉᏗ ᎨᏒ ᎠᎴ ᏧᎾᎵᏂᎩᏛ ᎨᏒ ᎦᎸᎳᏗᏳ ᏕᎨᏌᏗᏒᎢ, ᎤᏂᎦᏙᎥᎯᏍᏗᏱ ᎤᏣᏘ ᎢᏳᏓᎴᎩ ᎠᎦᏙᎥᎯᏍᏙᏗ ᎨᏒ ᎤᏁᎳᏅᎯ, ᎨᎬᏗᏍᎬ ᏧᎾᏁᏟᏗ ᎤᎾᏓᏡᎬᎢ;
\v 11 ᎾᏍᎩᏯ ᏅᏧᏓᎴᏅᎲᎾ ᎤᏓᏅᏖᎸᎢ, ᎦᎶᏁᏛ ᏥᏌ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏣᎬᏗᏍᎨ ᏧᏓᏅᏖᎴᎢ;
\v 12 ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᏂᏗᎾᏰᏍᎬᎾ ᎠᎴ ᎦᏰᏗᎷᏤᏗ ᏄᎵᏍᏔᏅ ᏔᎵ ᎤᏛᏗ ᎡᏓᎵᏍᎦᏍᏙᏛ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᎡᏙᎢᏳᏒᎢ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏔᏲᏎᎭ ᏗᏥᏩᎾᎦᎶᎢᏍᏗᏱᏉ ᏂᎨᏒᎾ ᎠᏴ ᎢᏨᎩᎵᏲᏤᎲ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎢᏨᏁᎯ ᏥᎩ.
\v 14 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏕᏥᏯᎵᏂᏆᏅᏁᎭ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᏥᏌ ᎦᎶᏁᏛ ᎤᏙᏓ,
\v 15 ᎾᏍᎩ ᏗᎨᎪᏍᏔᏅᎯ ᏥᎩ ᎾᏂᎥ ᏏᏓᏁᎸᎯ ᎨᏒᎢ, ᎦᎸᎶ ᎠᎴ ᎡᎶᎯ ᎠᏁᎯ,
\v 16 ᎾᏍᎩ ᎢᏣᎵᏍᎪᎸᏓᏁᏗᏱ, ᎾᏍᎩᏯ ᎤᏪᎿᎭᎢᏳ ᎨᏒ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᎲᎢ, ᎾᏍᎩ ᎤᏣᏘ ᏗᏣᎵᏂᎪᎯᏍᏙᏗᏱ ᏕᏣᏓᏅᏛᎢ ᎤᏓᏅᏙ ᎤᏮᏙᏗᏱ;
\v 17 ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᏁᎳᏗᏍᏗᏱ ᏗᏥᎾᏫᏱ ᎪᎯᏳᏗ ᎬᏙᏗ ᎨᏒᎢ; ᎾᏍᎩ ᏂᎯ ᎠᏓᎨᏳᏗ ᎨᏒ ᏗᏣᎵᎾᏍᏕᏝᏗᏍᏔᏅᎯ ᎠᎴ ᏗᏣᎵᏍᏓᏱᏗᏍᏔᏅᎯ ᎨᏒᎢ,
\v 18 ᎾᏍᎩ ᏂᎯ ᎠᎴ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᏰᎵᏉ ᎨᏦᎵᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎾᏯᏛᎥᎢ ᎠᎴ ᏂᎦᏅᎯᏒᎢ, ᎠᎴ ᎾᎭᏫᏂᏴᎢ, ᎠᎴ ᏂᎦᏛᎢ;
\v 19 ᎠᎴ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎦᎶᏁᏛ ᎤᏓᎨᏳᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏥᎦᎶᏒᏍᏗᎭ, ᎾᏍᎩ ᎡᏥᎧᎵᎢᏍᏙᏗᏱ ᎾᏍᎩ ᏂᎦᏛ ᎠᎧᎵᎢ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 20 ᎾᏍᎩᏃ Ꮎ ᏰᎵᏉ ᎢᎬᏩᏛᏁᏗ ᏥᎩ, ᎤᏣᏘ ᎤᎶᏒᏍᏗ ᎢᎦᎢ ᎢᏗᏔᏲᎯᎲᎢ, ᎠᎴ ᎢᏓᏓᏅᏖᏍᎬᎢ, ᎾᏍᎩᏯ ᎤᏠᏱ ᎤᎵᏂᎩᏛ ᎨᏒ ᏥᏚᎸᏫᏍᏓᏁᎭ ᎠᏴ ᏕᎦᏓᏅᏛᎢ,
\v 21 ᎾᏍᎩ ᎬᏩᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ, ᎦᎶᏁᏛ ᏥᏌ ᎢᏳᏩᏂᏌᏛ, ᏂᎪᎯᎸ ᏕᎨᏌᏗᏒᎢ, ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎨᏒᎢ.  ᎡᎺᏅ.
\c 4
\v 1 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᏥᏴᎩ ᎤᎬᏫᏳᎯ ᎠᎩᏍᏛᏗᏍᎬ ᎥᎩᏴᎩᏅᎯ, ᎢᏨᏔᏲᏎᎭ ᎢᏣᎴᏂᏓᏍᏗᏱ ᎾᏍᎩᏯ ᏄᏍᏛ ᎠᏓᏯᏅᏙᏗ ᎨᏒ ᎾᏍᎩ ᏂᎯ ᎡᏥᏯᏅᏔᏅᎯ ᏥᎩ;
\v 2 ᎢᏨᏗᏍᎨᏍᏗ ᎤᏣᏘ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ ᎠᎴ ᎤᏓᏅᏘ ᎨᏒᎢ, ᎤᎵᏠᏯᏍᏕᏍᏗ ᎬᏂᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᎩ ᏗᏓᏕᎵᏎᏗ ᎨᏒ ᎠᏓᎨᏳᏗ ᎨᏒ ᎬᏗ;
\v 3 ᎢᏣᏟᏂᎬᏁᎮᏍᏗ ᎢᏥᏍᏆᏂᎪᏙᏗᏱ ᏌᏉ ᏂᏕᏨᏅ ᏕᏣᏓᏅᏛᎢ, ᏅᏩᏙᎯᏯᏛ ᏕᏣᏓᏂᏴᏛᎢ.
\v 4 ᏌᏉ [ᎡᎭ] ᎠᏰᎸᎢ, ᎠᎴ ᏌᏉ ᎠᏓᏅᏙ, ᎾᏍᎩᏯ ᏌᏉ ᎤᏚᎩ ᎢᏨᏗᏱ ᎡᏥᏯᏅᏛ ᏥᎩ, ᎾᏍᎩ ᎡᏥᏯᏅᎲ ᏨᏗᏓᎴᎲᏍᎦ;
\v 5 ᏌᏉ ᎤᎬᏫᏳᎯ, ᏌᏉ ᎪᎯᏳᏗ ᎨᏒᎢ, ᏌᏉ ᏗᏓᏬᏍᏗ ᎨᏒᎢ;
\v 6 ᏌᏉ ᎾᏂᎥ ᎤᎾᏁᎳᏅᎯ ᎠᎴ ᎤᏂᏙᏓ, ᎾᏍᎩ ᎾᏂᎥ ᎤᎾᏤᎵ ᎤᎬᏫᏳᎯ, ᎠᎴ ᏂᎦᎥ ᏕᎨᏌᏗᏒ ᏥᏚᏰᎵᏏᏕᎦ, ᎠᎴ ᏂᎯ ᏂᏥᎥ ᏥᏥᏯᎠ.
\v 7 ᎠᏎᏃ ᏂᏗᎥ ᎢᏗᏏᏴᏫᎭ ᎡᎩᏁᎸ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎾᏍᎩᏯ ᎠᏟᎶᎥ ᎦᎶᏁᏛ ᎤᏓᏁᏗ ᎨᏒᎢ.
\v 8 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᎦᏪᎭ, ᎾᎯᏳ ᏚᎴᏅᎦᎸᎳᏗ ᏭᎶᏒ, ᏚᏴᎩᏁ ᏗᎨᏥᏴᎩᏅᎯ, ᎠᎴ ᏚᏁᎴ ᏴᏫ ᎤᏓᏁᏗ ᎨᏒᎢ.
\v 9 ᎾᏍᎩᏃ ᏧᎴᏅᎯ ᏣᏗᎭ, ᎦᏙ ᎦᏛᎦ, ᎢᏳᏃ ᎢᎬᏱᏱ ᎾᏍᏉ ᏧᏠᎠᏒ ᎡᎳᏗᏢ ᏕᎨᏌᏗᏒ ᎡᎶᎯ ᎤᎷᏨ ᏂᎦᏛᎬᎾ ᏱᎩ?
\v 10 ᎾᏍᎩ Ꮎ ᏨᏧᏠᎠᏎᎢ ᎾᏍᎩᏉ ᎾᏍᏉ ᏥᏚᎴᏁᎢ ᎦᎸᎳᏗᏢ ᏂᎦᎥ ᎦᎸᎶᎢ ᏕᎨᏌᏗᏒ ᏥᏭᎷᏤᎢ, ᎾᏍᎩ ᏧᎧᎵᎢᏍᏗᏱ ᏂᎦᎥ ᏄᏓᎴᏒ ᎪᎱᏍᏗ.
\v 11 ᎢᎦᏛᏃ ᎨᏥᏅᏏᏛ ᏚᏪᎧᏁᎢ; ᎢᎦᏛᏃ, ᎠᎾᏙᎴᎰᏍᎩ; ᎢᎦᏛᏃ, ᎠᎾᎵᏥᏙᏂᏙᎯ; ᎢᎦᏛᏃ, ᏗᏂᎦᏘᏯ ᎠᎴ ᏗᎾᏕᏲᎲᏍᎩ;
\v 12 ᏄᏂᎪᎸᎾ ᎢᎨᎬᏁᏗᏱ ᎤᎾᏓᏅᏘ, ᎠᎵᏥᏙᏗ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ, ᎦᎶᏁᏛ ᎠᏰᎸ ᎤᎾᎵᏂᎪᎯᏍᏙᏗᏱ;
\v 13 ᎬᏂ ᏂᏗᎥ ᏫᏗᏱᎶᎸᎭ ᏌᏉ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎡᏙᎯᏳᏒᎢ ᎠᎴ ᎡᏗᎦᏔᎲᎢ^ᏗᎦᏛᎾᏯ ᎢᏗᏍᎦᏯ ᎢᎦᎵᏍᏙᏗᏱ^ᎠᎧᎵᎢ ᎠᏟᎶᎥ ᎦᎶᏁᏛ ᏂᎦᏛ ᎢᎦᎵᏍᏙᏗᏱ;
\v 14 ᎾᏍᎩ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎿᎭᏉ ᏗᏗᏲᎵ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎢᎩᏃᎸᏔᏂᏓᏍᏗᏱ ᏂᎨᏒᎾ ᏂᎦᎥᏉ ᏗᏕᏲᏗ ᎨᏒ ᎦᏃᎸᏔᏂᏙᎲᎢ, ᎤᎾᏓᎵᏓᏍᏗᏳ ᎨᏒ ᏴᏫ, ᎠᏂᏏᎾᏌᏅ ᎠᏂᎦᏘᏴ ᎤᎾᏓᎶᏄᎮᏗᏱ;
\v 15 ᏚᏳᎪᏛᏍᎩᏂ ᎧᏁᎢᏍᏗ ᎨᏒ ᎢᏛᏗᏍᎬ ᎠᏓᎨᏳᏗ ᎨᏒ ᏔᎵ ᎢᏛᏗᏍᎬᎢ, ᏗᎦᏛᎯᏍᏗᏱ ᎾᏍᎩ ᏂᎦᎥ ᏄᏓᎴᏒ ᎾᏍᎩ ᏗᎦᏚᏓᏕᏫᏍᏗᏱ ᎾᏍᎩ ᎠᏍᎪᎵ ᏥᎩ, ᎾᏍᎩ ᎦᎶᏁᏛ;
\v 16 ᎾᏍᎩ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ ᏂᎬ ᎠᏰᎸ ᎣᏍᏛ ᏗᏙᎵᎩ ᏥᎩ, ᎠᎴ ᏥᏚᏚᏓᏕᏫᏍᏗ ᏂᎦᎥ ᏚᎯᏢᎾᎥ ᏥᏚᎵᏍᏕᎸᏙᏗ, ᎾᏍᎩᏯ ᎠᏟᎶᎥ ᏧᎸᏫᏍᏓᏁᏗᏱ ᏧᏓᏤᎵᏛ ᏕᎨᏌᏗᏒᎢ, ᎧᏁᏉᏍᎪ ᎠᏰᎸᎢ, ᎠᏓᎵᏂᎪᎯᏍᏗᏍᎪ ᎤᏩᏒ ᎠᏓᎨᏳᏗ ᎨᏒᎢ.
\v 17 ᎾᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ, ᎠᎴ ᎢᏨᏁᏤᎭ ᎤᎬᏫᏳᎯ ᏚᏙᎥ ᎬᏗᎭ, ᎾᏍᎩ ᏂᎯ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎢᏤᎲ ᏞᏍᏗ ᎠᏂᏐᎢ ᏧᎾᏓᎴᏅᏛ ᎠᏁᎲ ᎾᏍᎩᏯ ᏱᏄᏍᏕᏍᏗ, ᎾᏍᎩ ᎤᏁᎫᎯᏳ ᎨᏒ ᏚᎾᏓᏅᏛ ᎠᏂᏍᏓᏩᏗᏒᎢ,
\v 18 ᎤᏃᎵᏍᏗᏱ ᏧᎾᎵᏏᎲᏎᎸᎯ, ᎤᎾᏞᏛ ᎾᎿᎭᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒ ᎠᎴᏂᏓᏍᏗᏱ, ᎾᏍᎩ ᎾᏂᎦᏔᎾᎥᎾ ᎨᏒ ᎢᏳᏩᏂᏌᏛ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏧᏂᎾᏫ ᏗᏍᏓᏱᏳ ᎨᏒᎢ.
\v 19 ᎾᏍᎩ ᎬᏩᎾᏙᎴᎰᎯᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎨᏒᎢ ᏚᎾᏓᏲᏒ ᎤᎾᎵᏐᏢᎢᏍᏙᏗᏱ, ᏄᏓᎴᏒ ᎦᏓᎭ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᏧᎬᏩᎶᏗ ᎤᏂᎬᎥᏍᎬ ᏅᏧᎵᏍᏙᏔᏅ.
\v 20 ᏂᎯᏍᎩᏂ ᎥᏝ ᎾᏍᎩ ᏱᏄᏍᏗ ᏰᏣᏕᎶᏆᎡᎸ ᎦᎶᏁᏛ,
\v 21 ᎢᏳᏃ ᎰᏩ ᎡᏣᏛᎦᏁᎸᎯ ᎨᏎᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎢᏤᏲᏅᎯ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᏄᏍᏛ ᏚᏳᎪᏛ ᎤᏪᎲ ᏥᏌ;
\v 22 ᎾᏍᎩ ᏄᏍᏛ ᎢᎬᏱᏱ ᎢᏣᎴᏂᏙᎸ ᎤᎬᏩᎵ ᎢᏴᏛ ᎢᏨᏁᏗᏱ ᎤᏪᏘ ᏴᏫ ᎾᏍᎩ ᏥᎩ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏓᎵᏓᏍᏗ ᎠᏚᎸᏅᏗ ᎨᏒᎢ;
\v 23 ᎠᎴ ᎢᏤ ᎢᏤᏨᏁᏗᏱ ᏄᏍᏛ ᏕᏣᏓᏅᏛᎢ;
\v 24 ᎠᎴ ᎾᏍᎩ ᎢᏤ ᏴᏫ ᎢᏣᏄᏬᏍᏗᏱ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏗᏟᎶᏍᏔᏅᎯ ᎪᏢᏅᎯ ᏥᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏙᎯᏳᏒ ᎠᏍᎦᏅᎢᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 25 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏴᏛ ᏂᏨᏁᎲ ᎠᏥᎪᏗ ᎨᏒᎢ, ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎢᏨᏗᏍᎨᏍᏗ ᏕᏣᏓᏁᏤᎲ ᎾᎥ ᎢᏣᏓᎳ; ᏕᎦᏚᏓᏕᏫᏒᏰᏃ.
\v 26 ᎢᏥᏔᎳᏬᏍᎨᏍᏗ, ᎠᎴ ᏞᏍᏗ ᏱᏥᏍᎦᏅᎨᏍᏗ; ᏞᏍᏗ ᏅᏙ ᏭᏕᎵᏨᎩ ᎨᏥᏔᎳᏬᏍᎩ;
\v 27 ᎠᎴ ᏞᏍᏗ ᎡᏥᎳᏅᏓᏕᎸᎩ ᎠᏍᎩᎾ.
\v 28 ᎤᏃᏍᎩᏛᏃ ᎨᏒ ᏞᏍᏗ ᎿᎭᏉ ᏳᏃᏍᎩᏎᏍᏗ; ᏚᎸᏫᏍᏓᏁᎮᏍᏗᏉᏍᎩᏂ ᏕᎬᏗᏍᎨᏍᏗ ᏧᏬᏰᏂ ᎣᏍᏛ ᎨᏒ ᎾᏛᏁᎮᏍᏗ, ᎾᏍᎩ ᎦᎬᏩᏁᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎤᏂᎬᏎᎯ ᎨᏒᎢ.
\v 29 ᏞᏍᏗ ᎪᎱᏍᏗ ᎤᏲ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏅᏓᏳᏄᎪᏨᎩ ᏗᏥᎰᎵ, ᎣᏍᏛᏍᎩᏂ ᎨᏒ ᎤᏩᏒ ᎾᏍᎩ ᎬᏩᏓᎵᏂᎪᎯᏍᏙᏗ ᏥᎩ, ᎾᏍᎩ ᎤᏚᎸᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎬᏩᎦᏘᎠ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏂᎷᏤᏗᏱ ᎠᎾᏛᎩᏍᎩ.
\v 30 ᎠᎴ ᏞᏍᏗ ᎤᏲ ᏰᏣᏓᏅᏓᏗᏍᏗᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎢᏥᏰᎸᏔᏅᎯ ᏥᎩ ᎬᏂ ᎾᎯᏳ ᎢᎦ ᎡᏧᏓᎴᏍᏗ ᎨᏒ ᎠᏍᏆᎸᎲᎭ.
\v 31 ᏂᎦᎥ ᎠᏓᏂᏆᏗᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎧᎾᎸᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏍᏓᏯ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎿᎭᎸᎯ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎢᏴᏛ ᎢᎬᏁᏗ ᎨᏎᏍᏗ ᎢᏤᎲᎢ, ᎤᎵᏠᏯᏍᏕᏍᏗ ᏂᎦᎥ ᎤᏐᏅ ᎨᏒᎢ;
\v 32 ᎠᎴ ᏗᏣᏓᎨᏳᎯᏳ ᎨᏎᏍᏗ, ᎢᏣᏓᏙᎵᏍᏗ ᏗᏥᎾᏫᏱ, ᏕᏣᏓᏁᎮᏍᏗ ᏕᏣᏓᏍᎦᏅᏤᎲᎢ, ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᏥᎨᏥᏁᎸ ᎢᏥᏍᎦᏅᏨ ᎦᎶᏁᏛ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ.
\c 5
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎡᏥᏍᏓᏩᏕᎩ ᎨᏎᏍᏗ ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᏧᎨᏳᎯ ᏧᏪᏥ;
\v 2 ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎬᏂᎨᏒ ᏂᏨᏁᎮᏍᏗ ᎢᏤᎲᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎦᎶᏁᏛ ᎢᎩᎨᏳᎯᏳ ᏥᎨᏒᎩ, ᎠᎴ ᏥᏕᎦᏓᏲᎯᏎᎸᎩ, ᎠᎵᏍᎪᎸᏓᏁᏗ ᎠᎴ ᎠᏥᎸ ᎨᎴᏗ ᏥᏄᎵᏍᏔᏅ ᎤᏁᎳᏅᎯ ᎤᎦᎾᏍᏛ ᎤᏪᏩᏒᎢᏍᏗ.
\v 3 ᎡᏕᎵᏛᏍᎩᏂ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎠᎴ ᏄᏓᎴᏒᏉ ᎦᏓᎭ ᎨᏒᎢ, ᎠᎴ ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᏞᏍᏗ ᎧᏁᎢᏍᏙᏗ ᎤᏅ ᏱᎨᏎᏍᏗ ᎢᏤᎲᎢ, ᎾᏍᎩ ᏧᏂᎵᎶᎲᏍᎦ ᎤᎾᏓᏅᏘ;
\v 4 ᏞᏍᏗ ᎠᎴ ᎪᎱᏍᏗ ᎤᏁᎢᎸᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎵᏍᎦᏁᏛ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎦᏪᏢᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏃᏒᎾ ᏥᎩ; ᎠᎵᎮᎵᏤᏗᏱᏉᏍᎩᏂ [ᎤᏁᎳᏅᎯ] ᎤᎬᏫᏳᏎᏍᏗ.
\v 5 ᎯᎠᏰᏃ ᎾᏍᎩ ᎢᏥᎦᏔᎭ, ᎾᏍᎩ ᎩᎶ ᎤᏕᎵᏛ ᏗᏂᏏᎲᏍᎩ, ᎠᎴ ᎠᎦᏓᎭᎢ, ᎠᎴ ᏧᎬᏩᎶᏗ ᎤᎬᎥᏍᎩ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎠᏓᏙᎵᏍᏓᏁᎯ ᎨᏒᎢ, ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒ ᎦᎶᏁᏛ ᎤᏤᎵᎪᎯ ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ.
\v 6 ᏞᏍᏗ ᎩᎶ ᎢᏥᎶᏄᎮᏔᏅᎩ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ; ᎾᏍᎩᏰᏃ ᎯᎠ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏂᎷᏤᎭ ᎪᎯᏳᏗ ᏂᎨᏒᎾ ᎨᏒ ᏧᏪᏥ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏂᎯ ᏱᏣᏠᏯᏍᏗᏍᎨᏍᏗ ᎤᎾᎵᏩᏛᎡᎲᎢ.
\v 8 ᎢᎸᎯᏳᏰᏃ ᏥᎨᏒ ᎤᎵᏏᎬ ᎢᏤᎲᎩ, ᎪᎯᏍᎩᏂ ᎨᏒ ᎢᎦ-ᎦᏛ ᎢᏤᎭ ᎤᎬᏫᏳᎯ ᎢᏳᏩᏂᏌᏛ; ᎢᎦ-ᎦᏛ ᏧᏪᏥ ᎤᏁᏓᏍᏗ ᎨᏒ ᎢᏤᏙᎮᏍᏗ;
\v 9 (ᎠᏓᏅᏙᏰᏃ ᎦᎾᏄᎪᏫᏍᎪ ᏂᎦᎥ ᎣᏍᏛ ᎨᏒ ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ ᎠᎴ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒᎢ,)
\v 10 ᎢᏥᎪᎵᏰᏍᎨᏍᏗ ᎾᏍᎩ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒ ᎤᎬᏫᏳᎯ.
\v 11 ᎠᎴ ᏞᏍᏗ ᏱᏗᏣᎵᎪᏁᎮᏍᏗ ᎾᏍᎩ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎤᎵᏏᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᏕᏥᎬᏍᎪᎸᎥᏍᎨᏍᏗᏉᏍᎩᏂ.
\v 12 ᎤᏕᎰᎯᏍᏗᏳᏰᏃ ᎧᏁᎢᏍᏙᏗᏱᏉ ᎾᏍᏉ ᎾᏍᎩ Ꮎ ᎾᎾᏛᏁᎲ ᎤᏕᎵᏒᎢ.
\v 13 ᏂᎦᎥᏍᎩᏂ ᏧᏓᎴᏅᏛ ᏗᎬᏍᎪᎸᏅᎯ ᏥᎨᏐ ᎢᎦ-ᎦᏘ ᎬᏗ ᎬᏂᎨᎡ ᎢᏗᎬᏁᎸᎯ ᎨᏐᎢ; ᎾᏍᎩᏰᏃ ᎬᏂᎨᏒ ᎢᏗᎬᏁᎯ ᎨᏒ ᎾᏍᎩ ᎢᎦ-ᎦᏘ.
\v 14 ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᎦᏪᎭ, ᎯᏰᎩ ᏂᎯ ᎯᎵᎯ, ᎠᎴ ᏔᎴᎲᎦ ᎩᏯᏓᏅᏏ ᏧᏂᏲᎱᏒᎯ ᎩᏯᏓᏑᏴᎢ, ᎦᎶᏁᏛᏃ ᏓᏣᏁᎵ ᎢᎦ-ᎦᏘ.
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᎦᏌᏯᏍᏕᏍᏗ ᏂᎦᎥ ᏚᏳᎪᏛ ᎢᏣᎴᏂᏓᏍᏗᏱ, ᏞᏍᏗ ᎤᏂᏁᎫ ᎢᏳᎾᏛᏁᏗ, ᎠᏂᎦᏔᎾᎢᏍᎩᏂ ᎢᏳᎾᏛᏁᏗ,
\v 16 ᎢᏧᏓᎴᏍᎨᏍᏗ ᎪᎯ ᎨᏒ ᎠᎵᏱᎵᏒᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎤᏲᎢᏳ ᎨᏒ ᎪᎯ ᎨᏒᎢ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏂᏦᎵᎬᎾ ᏱᎨᏎᏍᏗ, ᎢᏦᎵᎩᏍᎩᏂ ᎨᏎᏍᏗ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᏅᎬᏫᏳᎯ.
\v 18 ᎾᏍᎩ ᏞᏍᏗ ᎩᎦᎨ ᎠᏗᏔᏍᏗ ᏱᏗᏥᏴᏍᏕᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎤᏣᏘ ᎤᏲᎢᏳ ᏥᎩ; ᎠᏓᏅᏙᏍᎩᏂ ᎢᏥᎧᎵᏬᎯ ᎨᏎᏍᏗ.
\v 19 ᏕᏣᎵᏃᎮᏍᎨᏍᏗ ᏕᏨᏗᏍᎨᏍᏗ ᎤᏁᎳᏅᎯ ᏗᎧᏃᎩᏍᏙᏗ, ᎠᎴ ᎦᎸᏉᏙᏗ ᏗᎧᏃᎩᏍᏗ, ᎠᎴ ᎠᏓᏅᏙ ᎤᎬᏩᎵ ᏗᎧᏃᎩᏍᏗ, ᏕᏥᏃᎩᏍᎨᏍᏗ ᏙᏗᏣᏓᏅᏛ ᏗᏓᎴᎲᏍᎨᏍᏗ ᎤᎬᏫᏳᎯ ᏕᏥᏃᎩᏍᏗᏍᎨᏍᏗ.
\v 20 ᎡᏣᎵᎡᎵᏤᎮᏍᏗ ᏂᎪᎯᎸ ᎤᏁᎳᏅᎯ ᎠᎴ ᎠᎦᏴᎵᎨᎢ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏂᎦᎥ ᎪᎱᏍᏗ ᎤᎬᏩᎵ, ᎢᏨᏗᏍᎨᏍᏗ ᏚᏙᎥ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ;
\v 21 ᏕᏣᏓᏙᎯᏳᎲᏍᎨᏍᏗ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎤᏁᎳᏅᎯ ᎡᏥᎾᏰᏍᎬᎢ.
\v 22 ᎢᏥᎨᏴ, ᎢᏨᏒ ᏗᎨᏥᏰᎯ ᏕᏦᎯᏳᏎᏍᏗ, ᎤᎬᏫᏳᎯ ᎪᎯᏳᏗ ᏥᎩ ᎾᏍᎩᏯᎢ.
\v 23 ᎠᏍᎦᏯᏰᏃ ᏄᎬᏫᏳᏌᏕᎩ ᎤᏓᎵᎢ ᎡᎲᎢ, ᎾᏍᎩᏯ ᎦᎶᏁᏛ ᏄᎬᏫᏳᏌᏕᎩ ᏥᎩ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎠᏁᎲᎢ; ᎠᎴ ᎾᏍᎩ ᎠᏍᏕᎵᏍᎩ ᎠᏰᎸᎢ.
\v 24 ᎾᏍᎩ ᎢᏳᏍᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎦᎶᏁᏛ ᎬᏬᎯᏳᏗ ᏥᎩ, ᎾᏍᎩᏯ ᎠᏂᎨᏴ ᏗᎬᏩᏂᏰᎯ ᏧᏃᎯᏳᏗ ᏂᎦᎥ [ᏂᎬᏩᏂᏪᏎᎲᎢ.]
\v 25 ᎢᏥᏍᎦᏯ, ᏕᏥᎨᏳᏎᏍᏗ ᏗᏣᏓᎵᎢ, ᎾᏍᎩᏯ ᎦᎶᏁᏛ ᎾᏍᏉ ᏧᎨᏳᏎ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏓᏍᏕᎵᏍᎬ ᎤᏩᏒ ᏥᏚᏓᏲᏎᎢ,
\v 26 ᎾᏍᎩ ᎾᏍᎦᏅᎾ ᎢᏳᏩᏁᏗᏱ ᎦᏅᎦᎵᏍᎬᎢ ᎧᏃᎮᏛ ᎬᏗᏍᎬᎢ ᎠᎹ ᏥᎪᏑᎴᏗᏍᎪ ᎾᏍᎩᏯᎢ.
\v 27 ᎾᏍᎩ ᎤᏩᏒ ᎠᎦᏔᎲ ᎤᏪᎪᏗᏱ ᏗᎬᏩᎸᏌᏛ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ, ᏄᏚᏯᏍᏛᎾ, ᎠᎴ ᏄᏓᏁᎪᏳᏒᎾ, ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ ᎾᏍᎩ ᎢᏳᏍᏗ ᏄᏓᏓᎸᎾ; ᎾᏍᎦᏅᎾᏍᎩᏂ ᎢᏳᎵᏍᏙᏗᏱ ᎠᎴ ᎪᎱᏍᏗ ᎾᎫᎢᏍᏛᎾ.
\v 28 ᎾᏍᎩᏯ ᎠᏂᏍᎦᏯ ᎤᏅᏒ ᏗᏂᏰᎸ ᏂᏚᏂᎨᏳᏒ ᎾᏍᎩᏯ ᏱᏂᏚᏂᎨᏳᎭ ᏧᎾᏓᎵᎢ.  ᎩᎶ ᎤᏓᎵᎢ ᏧᎨᏳᏐ ᎤᏩᏒ ᎤᏓᎨᏳᏐᎢ.
\v 29 ᎥᏝᏰᏃ ᎩᎶ ᎠᏏ ᎢᎸᎯᏳ ᏳᏂᏆᏘᎶ ᎤᏩᏒ ᎤᏇᏓᎸᎢ; ᎨᎶᎰᏍᎩᏂ ᎠᎴ ᎠᏍᏆᏂᎪᏗᏍᎪᎢ, ᎾᏍᎩᏯ ᎤᎬᏫᏳᎯ ᏂᏓᏛᏁᎲ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ;
\v 30 ᎠᏴᏰᏃ ᎾᏍᎩ ᎠᏰᎸ ᏕᎦᏚᏓᏔ, ᎾᏍᎩ ᎤᏇᏓᎸ ᎠᎴ ᎾᏍᎩ ᏧᎪᎳ.
\v 31 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏕᎬᏕᎨᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ, ᎠᏜᏓᏩᏍᏗᏍᎨᏍᏗᏃ ᎤᏓᎵᎢ, ᎾᏍᎩᏃ ᎠᏂᏔᎵ ᏌᏉᏉ ᎨᏎᏍᏗ ᎤᏂᏇᏓᎸᎢ.
\v 32 ᎯᎠ ᎾᏍᎩ ᎤᏣᏘ ᎤᏕᎵᏗᏳ; ᎠᏎᏃ ᎦᎶᏁᏛ ᎠᎴ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎦᏥᏁᎢᏍᏗᎭ.
\v 33 ᎠᏗᎾ ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎰᏩ ᏕᏥᎨᏳᏎᏍᏗ ᏗᏣᏓᎵᎢ ᎾᏍᎩᏯ ᎢᏨᏒ ᏂᏣᏓᎨᏳᏒᎢ; ᎠᎨᏴᏃ ᎤᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎤᏰᎯ.
\c 6
\v 1 ᏗᏥᏲᎵ, ᏕᏦᎯᏳᏎᏍᏗ ᏗᏥᎦᏴᎵᎨᎢ ᎤᎬᏫᏳᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᏚᏳᎪᏗᏰᏃ ᎾᏍᎩ ᎯᎠ.
\v 2 ᎯᎸᏉᏕᏍᏗ ᏣᏙᏓ ᎠᎴ ᏣᏥ, ᎾᏍᎩ ᎢᎬᏱᏱ ᎤᎵᏁᏨ ᏥᎩ ᏧᎵᏠᏯᏍᏗ ᎠᏚᎢᏍᏛᎢ,
\v 3 ᎾᏍᎩ ᎣᏏᏳ ᎢᎨᏣᎵᏍᏓᏁᏗ ᏱᎩ, ᎠᎴ ᎪᎯᏗᏳ ᎨᏣᎴᏂᏓᏍᏗ ᏱᎩ ᎡᎶᎯ.
\v 4 ᎠᎴ ᏂᎯ ᎢᏥᎦᏴᎵᎨᎢ, ᏞᏍᏗ ᏱᏗᏥᎿᎭᎸᏍᏗᏍᎨᏍᏗ ᏗᏤᏥ; ᏕᏣᏛᎯᏍᏗᏍᎨᏍᏗᏍᎩᏂ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᏗᏕᏲᏗ ᎨᏒ ᎠᎴ ᎨᏯᏙᎥᎯᏍᏗ ᎨᏒᎢ.
\v 5 ᎡᏥᏅᏏᏓᏍᏗ, ᏕᏦᎯᏳᏎᏍᏗ ᎾᏍᎩ ᎨᏥᏅᏏᏙᎯ ᎠᏂ ᎤᏇᏓᎵ, ᎨᏒᎢ, ᎢᏥᎾᏰᏍᎨᏍᏗ ᎠᎴ ᏕᏥᎾᏫᏍᎨᏍᏗ, ᎣᏏᏳ ᎢᏥᏰᎸᎯ ᎨᏎᏍᏗ ᏗᏥᎾᏫᏱ, ᎦᎶᏁᏛ ᏥᏁᏣᏛᏁᎰ ᎾᏍᎩᏯᎢ.
\v 6 ᎥᏝ ᏥᏛᏓᏗᎧᏃ ᎢᏳᏍᏗ, ᏴᏫᏉ ᎣᏏᏳ ᎤᏂᏰᎸᏗ; ᎦᎶᏁᏛᏍᎩᏂ ᏧᏅᏏᏓᏍᏗ ᎢᏳᎾᏛᏁᏗ, ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᏂᏣᏛᏁᎲᎢ, ᏗᏥᎾᏫᏱ ᏨᏗᏓᎴᎲᏍᎪᎢ;
\v 7 ᎣᏏᏳ ᎢᏥᏰᎸᎯ ᎪᎱᏍᏗ ᎢᏣᏛᏁᎲ, ᎤᎬᏫᏳᎯ ᏥᏁᏣᏛᏁᎰ ᎾᏍᎩᏯᎢ, ᎥᏝᏃ ᏴᏫᏉ ᏥᏂᏕᏣᏛᏁᎰ ᎾᏍᎩᏯᎢ;
\v 8 ᎢᏥᎦᏔᎲ ᎾᏍᎩ ᏂᎦᎥ ᎪᎱᏍᏗ ᎣᏍᏛ ᏚᎸᏫᏍᏓᏁᎲ ᎩᎶᎢ, ᎾᏍᎩᏯ ᎢᏳᏍᏗ ᎤᏁᏗ ᎨᏒ ᎤᎬᏫᏳᎯ, ᎾᏍᏉ ᎠᏥᎾᏝᎢ ᏱᎩ, ᎠᎴ ᎾᏥᎾᏝᎥᎾ ᏱᎩ.
\v 9 ᎠᎴ ᏂᎯ ᏗᏣᏓᏅᏏᏙᎯ, ᎾᏍᎩᏯ ᎤᏠᏱ ᎾᏍᎩ ᏂᏕᏣᏛᏁᎮᏍᏗ, ᎤᏁᎳᎩ ᎢᏤᎵᏎᏍᏗ ᏕᏥᎾᏰᏓᏁᎲᎢ, ᏥᏥᎦᏔᎭ ᎾᏍᎩ ᏂᎯ ᎾᏍᏉ ᎢᏥᏅᏏᏙᎯ ᎦᎸᎶᎢ ᎡᎲᎢ; ᎥᏝ ᎠᎴ ᏱᏚᏑᏰᏍᏗ ᏴᏫ ᏗᎬᏩᎸᏉᏙᏗ ᎨᏒᎢ.
\v 10 ᎤᎵᏍᏆᎸᏗᏃ ᎨᏒᎢ, ᎢᏓᎵᏅᏟ, ᏗᏣᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ ᎤᎬᏫᏳᎯ ᎡᏣᎵᏍᎦᏍᏙᏛᎢ, ᎠᎴ ᎢᏣᎵᏍᎦᏍᏙᏛ ᎤᏣᏔᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ.
\v 11 ᏂᎦᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎠᎵᏍᎦᏍᏙᏙ ᎢᏣᏣᏅᏓ, ᎾᏍᎩ ᏰᎵ ᎨᏣᎴᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏍᎩᎾ ᎠᏏᎾᏌᏅ ᏕᏥᎦᏘᎸᏍᏗᏍᎬᎢ.
\v 12 ᎥᏝᏰᏃ ᏱᏗᎦᏟᏴᎭ ᎤᏇᏓᎵ ᎨᏒ ᎠᎴ ᎩᎬ, ᎤᏂᎬᏫᏳᎯᏍᎩᏂ, ᎠᎴ ᏧᎾᎵᏂᎩᏛ, ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᏂ ᎡᎶᎯ ᎤᎵᏏᎩ ᎨᏒᎢ, ᏗᏓᏅᏙ ᎤᏂᏁᎫᏥᏛ ᎦᎸᎶ ᏄᎾᏛᎿᎭᏕᎬᎢ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᎩ ᏂᎦᏛ ᎠᎵ ᏍᎦᏍᏙᏙ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏰᎵ ᏗᎨᏣᏟᏴᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎾᎯᏳ ᎤᏲᎢᏳ ᎢᎦ ᎨᏎᏍᏗ, ᎾᏍᎩᏃ ᏂᎦᏛ ᎢᏣᏛᏁᎸᎯ ᎨᏎᏍᏗ, ᎨᏣᎴᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 14 ᎾᏍᎩ ᎢᏳᏍᏗ ᏕᏥᏙᎨᏍᏗ, ᏕᏣᏓᏠᏍᏕᏍᏗ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ ᏕᏣᏓᏁᏣᏍᏚᎶᏕᏍᏗ;
\v 15 ᏗᏣᎳᏏᏕᏂᏃ ᏕᏣᎳᏑᎶᏕᏍᏗ ᎠᏛᏅᎢᏍᏔᏅᎯ ᎨᏒ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ;
\v 16 ᎠᏎᏃ ᎾᏍᏉ ᎪᎯᏳᏗ ᎨᏒ ᎢᏣᎵᎬᏑᎶᏓ, ᎾᏍᎩ ᎢᏨᏗᏍᎬ ᏰᎵᏉ ᏗᎨᏨᏜᏓᏕᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏥᏍᏟ ᎦᏂ ᎠᏍᎩᎾ ᏧᏤᎵᎦ.
\v 17 ᎠᎵᏍᏕᎸᏙᏗᏃ ᎠᎵᏍᏚᎶ ᎢᏥᎾᎩ, ᎠᎴ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎠᏓᏅᏙ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏥᎩ;
\v 18 ᏂᎪᎯᎸ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᏄᏓᎴᏒ ᎠᏓᏙᎵᏍᏗ ᎨᏒ, ᎠᎴ ᎠᏔᏲᏍᏗ ᎨᏒ ᎠᏓᏅᏙ ᎬᏗ, ᎠᎴ ᎢᏥᏯᏫᏍᎨᏍᏗ ᎾᎿᎭᏂ ᎢᏨᏗᏍᎨᏍᏗ ᏗᏯᏪᎢᏍᏗ ᏂᎨᏒᎾ, ᎠᎴ ᎠᏔᏲᏍᏗ ᎨᏒ ᎨᏥᏍᏕᎸᏗᏱ ᎤᎾᏓᏅᏘ ᎾᏂᎥᎢ.
\v 19 ᎠᎴ ᎠᏴ ᎥᎩᏍᏕᎸᏗᏱ, ᎾᏍᎩ ᎥᏆᎵᏍᎪᎸᏓᏁᏗᏱ ᎠᎩᏬᏂᎯᏍᏗᏱ, ᎠᎩᏍᏚᎢᏍᏗᏱ ᏥᎣᎵ ᏂᏥᏍᎦᎢᎲᎾ, ᎬᏂᎨᏒ ᎢᏯᏋᏁᏗᏱ ᎤᏕᎵᏛ ᎨᏒ ᎣᏍᏛ ᎧᏁᎮᏛ;
\v 20 ᎾᏍᎩ [ᎣᏍᏛ ᎧᏃᎮᏛ] ᏥᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᎥᎩᏅᏏᏛ ᎥᏆᎸᎢᏛ ᏥᎩ; ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎾᎿᎭᏂ ᏂᏥᏍᎦᎢᎲᎾ ᎠᎩᏁᎢᏍᏗᏱ, ᎾᏍᎩᏯ ᎢᏯᎩᏪᏍᏗᏱ ᏥᏚᏳᎪᏗ.
\v 21 ᎾᏍᎩᏃ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎾᏍᏉ ᎠᏴ ᎾᏆᎵᏍᏓᏁᎵᏕᎬ ᎠᎴ ᎾᏆᏛᎿᎭᏕᎬᎢ, ᏗᎩᎦ, ᎣᏥᎨᏳᎢ ᎣᏣᎵᏅᏟ ᎠᎴ ᎣᏍᏛ ᎢᏯᏛᏁᎯ ᏧᎸᏫᏍᏓᏁᎯ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎤᎬᏩᎵ, ᎬᏂᎨᏒ ᏅᏓᏨᏁᎵ ᏄᏓᎴᏒ ᎪᎱᏍᏗ;
\v 22 ᎾᏍᎩ ᏥᏅᎵ ᏗᏤᎲᎢ ᎾᏍᎩᏉ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᏃᎦᎵᏍᏓᏁᎵᏕᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏧᎦᎵᏍᏓᏗᏍᏗᏱ ᏗᏥᎾᏫ.
\v 23 ᎤᏩᏙᎯᏯᏛ ᏚᏂᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᎠᎾᎵᏅᏟ, ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎤᎵᏠᏯᏍᏕᏍᏗ ᎪᎯᏳᏗ ᎨᏒᎢ, ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨᎢ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 24 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏚᏂᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᎾᏂᎥ ᏄᎾᏠᎾᏍᏛᎾ ᎤᏂᎨᏳᎯ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.  ᎡᎺᏅ.