\id PHP -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᏈᎵᎩᏱ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᏉᎳ ᎠᎴ ᏗᎹᏗ, ᏥᏌ ᎦᎶᏁᏛ ᎬᏩᏂᏅᏏᏙᎯ, ᏫᏙᏍᏙᏪᎳᏏ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᎦᎶᏁᏛ ᏥᏌ ᎬᏬᎯᏳᎯ ᎾᏍᎩ ᏈᎵᎩᏱ ᎠᏁᎯ, ᏙᏍᎦᏠᏯᏍᏗᎭ ᏗᏂᎦᏘᏯ ᎠᎴ ᎠᏂᏯᏙᎯᎯ;
\v 2 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏁ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 3 ᎠᏆᏁᎳᏅᎯ ᏥᏯᎵᎡᎵᏤᎰ ᎢᏳᏍᏗᎭ ᎢᏨᏯᏅᏓᏗᎬᎢ,
\v 4 ᏂᎪᎯᎸ ᏂᎦᏓᏙᎵᏍᏗᏍᎬ ᏂᏥᏔᏲᎯᎲ ᏂᎯ ᏂᏥᎥ ᎡᏥᏙᎵᏍᏗᏱ, ᎤᎵᎮᎵᏍᏗ ᎠᏆᏓᏅᏛ ᎦᏓᏙᎵᏍᏗᏍᎬᎢ,
\v 5 ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎢᏣᏖᏆᎶᏒ ᎣᏍᏛ ᎧᏃᎮᏛ ᏕᏥᎧᎿᎭᏩᏗᏒᎢ, ᎢᎬᏱᏱ ᎢᎦ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎪᎯ ᎢᏯᏍᏘ;
\v 6 ᎯᎠ ᎾᏍᎩ ᏑᏓᎴᎩ ᎨᏒ ᎾᏆᏜᏓᏏᏛᎡᎲᎾ, ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎴᏅᏛ ᏙᏗᏣᏓᏅᏛᎢ ᎾᏍᎩ ᎤᏰᎢᎸᏍᏗᏱ ᎬᎵᏍᏆᏗᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵ ᎢᎦ ᎠᎵᏰᎵᎢᎶᎸ ᎬᏗᏍᎩ;
\v 7 ᎾᏍᎩ ᏥᏚᏳᎪᏗ ᎾᏍᎩ ᎢᏨᏰᎵᏎᏗᏱ ᏂᏥᎥᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᎩᎾᏫᏱ ᎢᏨᏍᏆᏂᎪᏛᎢ; ᎾᏍᏉᏰᏃ ᎥᏆᎸᎢᏛ ᎨᏒᎢ, ᎠᎴ ᏥᏍᏕᎵᏍᎬ ᎠᎴ ᏥᏍᏓᏱᏗᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ ᏂᎯ ᏂᏥᎥ ᎢᏤᎳᏗᏍᏗᎭ ᎬᏩᎦᏘᏯ ᎥᎩᏙᎵᎬᎢ.
\v 8 ᎤᏁᎳᏅᎯᏰᏃ ᎠᏆᏤᎵ ᎠᎦᏔᎯ ᏂᎦᎥ ᎢᏨᎨᏳᏒᎵ ᏥᏌ ᎦᎶᏁᏛ ᎤᏓᎨᏳᏗ ᎬᏗᏍᎬᎢ.
\v 9 ᎠᎴ ᏥᏔᏲᎯᎭ ᎦᏓᏙᎵᏍᏗᏍᎬᎢ, ᎾᏍᎩ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏤᎲ ᎠᏏ ᎤᏟ ᎢᎦᎢ ᎤᏁᏉᏨᏍᏗᏱ ᎤᎵᏠᏯᏍᏙᏗᏱ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ, ᎠᎴ ᏂᎦᎥ ᏚᏳᎪᏛ ᎪᎵᏍᏗ ᎨᏒᎢ;
\v 10 ᎾᏍᎩ ᎢᏥᎪᏩᏛᏗᏱ ᏧᏓᎴᏅᏛ ᏚᏓᎴᎿᎭᎥᎢ; ᎾᏍᎩ ᏂᏣᏠᎾᏍᏛᎾ ᎢᏣᎵᏍᏙᏗᏱ, ᎠᎴ ᏂᏣᏓᎿᎭᏍᏆᎶᏍᏗᏍᎬᎾ ᎦᎶᏁᏛ ᎤᏤᎵ ᎢᎦ ᎠᎵᏱᎶᎸ ᎬᏗᏍᎩ;
\v 11 ᎾᏍᎩ ᎢᏥᎧᎵᏨᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏚᏳᎪᏛ ᎨᏒ ᎤᏓᎴᏅᎯ, ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏐᏗᏱ, ᎾᏍᎩ ᎤᎸᏉᏙᏗᏱ ᎤᏁᎳᏅᎯ ᎠᎴ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
\v 12 ᎠᏎᏃ ᎢᏓᎵᏅᏟ ᎠᏆᏚᎵᎭ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎾᏍᎩ ᎫᏓᎴᏅᏛ ᎾᏆᎵᏍᏓᏁᎸᎢ ᎤᏁᏉᎢᏍᏗᏱᏉ ᏄᏩᏁᎸ ᎣᏍᏛ ᎧᏃᎮᏛ;
\v 13 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎦᎶᏁᏛ ᎠᎩᏍᏛᏗᏍᎬ ᎥᏆᎸᎥᎢ ᎤᎬᏫᏳᎯ ᎦᏁᎸ ᏂᎬ ᎬᏂᎨᏒ ᏄᎵᏍᏔᏅ, ᎠᎴ ᏂᎬᎾᏛᏉ;
\v 14 ᎠᎴ ᎠᏂᎪᏗᏳ ᎠᎾᎵᏅᏟ ᎤᎬᏫᏳᎯ ᏧᎾᏁᎶᏗ ᎥᏆᎸᎥ ᎢᏳᏩᏂᏌᏛ ᏚᎾᎵᎪᏒ ᏚᎾᏓᏅᏛᎢ, ᎤᏟ ᎢᎦᎢ ᎾᏂᎾᏰᏍᎬᎾ ᏄᎾᎵᏍᏔᏅ ᎧᏃᎮᏛ ᎾᏂᏍᎦᎢᎲᎾ ᎤᏂᏃᎮᏗᏱ.
\v 15 ᎢᎦᏛ ᎤᏙᎯᏳᎯ ᎠᏛᏳᎨᏗ ᎨᏒ ᎠᎴ ᎠᏗᏒᏍᏗ ᎨᏒ ᎤᎾᏚᎵᏍᎬ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᎾᎵᏥᏙᎲᏍᎦ ᎦᎶᏁᏛ ᎠᏂᏃᎮᎭ, ᎢᎦᏛᏃ ᎾᏍᏉ ᎣᏏᏳ ᎤᏂᏰᎸᏒᎢ.
\v 16 ᎯᎠ ᎾᏍᎩ ᏑᎾᏓᎴᎩ ᎨᏒ ᎠᎾᎵᏥᏙᎲᏍᎦ ᎦᎶᏁᏛ ᎠᏂᏃᎮᎭ ᎠᏗᏒᏍᏗᏉ ᎨᏒ ᎤᎾᏚᎵᏍᎬ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎥᏝᏃ ᏄᎾᏠᎾᏍᏛᎾ ᎨᏒ ᏯᏅᏗᎭ, ᎤᏂᏁᏉᏍᏗᏱ ᎤᏂᏰᎸᎭ ᏥᎩᎵᏲᎬ ᎥᏆᎸᎢᏛ ᎨᏒᎢ.
\v 17 ᎠᏂᏐᎢᏍᎩᏂ ᎬᎩᎨᏳᎯᏳ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᏂᎦᏔᎭᏰᏃ ᎥᎩᏁᏤᎸᎯ ᎨᏒ ᎠᎩᏍᏕᎸᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ.
\v 18 ᎦᏙᎨᏃ?  ᎤᏁᎳᎩ, ᏂᎦᎥᏉ ᎾᎾᏛᏁᎲᎢ, ᎾᏍᏉ ᎠᏎᏉᏉ ᏱᎾᎾᏛᏁᎭ, ᎠᎴ ᎤᏙᎯᏳᎯ ᏳᏂᏰᎸᎭ, ᎦᎶᏁᏛ ᎠᏥᏃᎮᎭ; ᎠᎴ ᎾᎿᎭᏂ ᎦᎵᎡᎵᎦ, ᎥᎥ, ᎠᎴ ᎠᏎ ᎦᎵᎡᎵᎨᏍᏗ.
\v 19 ᏥᎦᏔᎭᏰᏃ ᎯᎠ ᎾᏍᎩ ᎥᎩᏍᏕᎸᏗᏱ ᏭᎵᏰᎢᎶᎯᏍᏗ ᎨᏒᎢ ᏂᎯ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᏅᏓᎦᎵᏍᏙᏔᏂ, ᎠᎴ ᏥᏌ ᎦᎶᏁᏛ ᎤᏓᏅᏙ ᎥᎩᏁᎲᎢ;
\v 20 ᎾᏍᎩᏯ ᎤᏣᏘ ᎠᏆᏚᎵᏍᎬ ᎠᎴ ᎤᏚᎩ ᎠᏋᏒᎢ, ᎾᏍᎩ ᏂᎦᎥ ᎪᎱᏍᏗ ᎠᏆᏕᎰᎯᏍᏗᏱ ᏂᎨᏒᎾ, ᏂᎦᎥᏉᏍᎩᏂ ᏂᏥᏍᎦᎢᎲᎾ ᎨᏒᎢ, ᏥᏄᏍᏙᏉ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎪᎯ, ᎦᎶᏁᏛ ᏥᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏥᏰᎸ ᎬᏗ, ᎾᏍᏉ ᎬᏃᏛ ᎨᏒ ᎠᎴ ᎠᎩᏲᎱᎯᏍᏗ ᎨᏒᎢ.
\v 21 ᎠᏏᏰᏃ ᏯᏆᎴᏂᏙᎸ ᎦᎶᏅᏛ ᏥᎸᏉᏙᏗ, ᏯᎩᏲᎱᏒᏃ ᎠᏴ ᎠᎩᏁᏉᏤᏗ.
\v 22 ᎢᏳᏍᎩᏂᏃᏅ ᎤᏇᏓᎸ ᏯᏆᎴᏂᏙᎸ, ᎯᎠ ᎾᏍᎩ ᎠᎩᎾᏄᎪᏫᏍᏗ ᏓᎩᎸᏫᏍᏓᎪᎲᎢ; ᎠᎴ ᎥᏝ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏆᏑᏰᏍᏗᏱ.
\v 23 ᏔᎵᏰᏃ ᎢᏳᏓᎴᎩ ᎨᏒ ᎠᏍᏓᏱᏳ ᎾᏆᎵᏍᏓᏁᎭ, ᏅᏗᎦᎵᏍᏙᏗ ᎠᏆᏚᎵᏍᎬ ᎠᏆᏂᎩᏍᏗᏱ, ᎠᎴ ᎦᎶᏁᏛ ᏤᎲ ᏩᏆᏕᏗᏱ; ᎾᏍᎩ ᏭᏓᎪᎾᏛᏛ ᎤᏟ ᎣᏏᏳ ᏥᎩ;
\v 24 ᎤᏍᏓᎸᏍᎩᏂᏃᏅ ᎠᏆᎴᏂᏓᏍᏗᏱ ᎤᏟ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ.
\v 25 ᎾᏍᎩᏃ ᎯᎠ ᏥᏄᏍᏗ ᏣᏉᎯᏳᎭ, ᏥᎦᏔᎭ ᎠᏆᎴᏂᏓᏍᏗᏱ ᎠᎴ ᏂᏥᎥ ᎢᏨᏰᎳᏗᏓᏍᏗᏱ, ᎾᏍᎩ ᎢᏥᏁᏉᏤᏗᏱ ᎠᎴ ᎢᏣᎵᎮᎵᏍᏗᏱ ᎢᏦᎯᏳᏒᎢ.
\v 26 ᎾᏍᎩ ᎤᏣᏘ ᎤᏁᏉᏨᏍᏗᏱ ᎢᏣᎵᎮᎵᎬ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ, ᎾᏍᎩ ᏔᎵᏁ ᏫᏨᎷᏤᏗ ᎨᏒ ᎢᏳᏍᏗ.
\v 27 ᎾᏍᎩᏯ ᎠᏗᎾ ᎦᎶᏁᏛ ᎤᏤᎵ ᎣᏍᏛ ᎧᏃᎮᏛ ᏧᎵᎶᎲᏍᎦ ᏂᏣᏛᏁᎵᏙᎮᏍᏗ; ᎾᏍᎩ ᎢᏳᏃ ᏱᏫᏨᎷᏤᎸ ᎠᎴ ᏱᏫᏨᎪᎥ, ᎠᎴ ᏯᎩᎪᏁᎸᏉ, ᏱᎦᏛᎬᎦ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎤᎵᏂᎩᏛ ᏕᏥᏙᎬ ᏌᏉ ᎠᏓᏅᏙᎩᎯ, ᏌᏉ ᎠᏓᏅᏖᏗ ᎬᏗ, ᎠᏖᏆᎶᎯ ᎢᏣᏟᏂᎬᏁᏗᏱ ᎢᏥᏍᏕᎸᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎣᏍᏛ ᎧᏃᎮᏛ.
\v 28 ᎠᎴ ᏞᏍᏗ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎲ ᎨᏣᏡᏗᏍᎩ ᏱᏥᏍᎦᏍᏓᏁᎮᏍᏗ; ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏳᏅᏁᎯ ᎨᏥᏛᏙᏗ ᎨᏒᎢ, ᏂᎯᏍᎩᏂ ᎬᏂᎨᏒ ᎢᏨᏁᎯ ᎡᏥᏍᏕᎸᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎢᏥᏍᏕᎸᏗ ᎨᏒᎢ.
\v 29 ᏂᎯᏰᏃ ᎡᏥᏁᎸᎯ ᎦᎶᏁᏛ ᎨᏒ ᎢᏳᏍᏗ, ᎥᏝ ᎡᏦᎢᏳᏗᏱᏉ ᎤᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᎡᏥᎩᎵᏤᏗᏱ;
\v 30 ᎾᏍᎩᏯ ᎠᏗᏒᏍᏗ ᎨᏒ ᎢᏤᎲ ᎾᏍᎩ ᎠᏴ ᏥᏍᎩᎪᎡᎸᎩ, ᎠᎴ ᎪᎯ ᏥᏣᏛᎩᎭ ᎠᏇᎲᎢ.
\c 2
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎦᎶᏁᏛᏱ ᎤᎦᎵᏍᏗ ᏅᏓᎬᏩᏓᎴᏗ ᎨᏎᏍᏗ, ᎢᏳᏃ ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᏓᏄᏬᎯᏍᏗᏍᎩ ᎬᏩᏓᏁᏗ ᎨᏎᏍᏗ, ᎢᏳᏃ ᎬᏖᏆᎶᏗ ᎨᏎᏍᏗ ᎠᏓᏅᏙ ᎥᏓᏘᏁᏗ ᎨᏒᎢ, ᎢᏳᏃ ᎠᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᎤᏓᏅᏘ ᎨᏒ ᎡᎮᏍᏗ,
\v 2 ᎢᏥᎧᎵᏣ ᎦᎵᎡᎵᎬᎢ, ᎤᏠᏱ ᎢᏳᎵᏍᏙᏗᏱ ᎢᏣᏓᏅᏖᏍᎬᎢ, ᎤᏠᏱᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏕᏣᏓᎨᏳᏒᎢ, ᎤᏠᏱᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏕᏣᏓᏅᏛᎢ, ᎤᏠᏱᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏗᏣᏓᏅᏙ.
\v 3 ᏞᏍᏗ ᎪᎱᏍᏗ ᏱᏣᏛᏁᎮᏍᏗ ᎠᏗᏒᏍᏗ ᎨᏒ ᎠᎴ ᎠᏎᏉ ᎠᏢᏈᏍᏗ ᎨᏒ ᎬᏗ; ᎡᎳᏗᏉᏍᎩᏂ ᏂᏕᏨᏅ ᏕᏣᏓᏅᏛ ᎢᏥᏏᏴᏫᎭ ᎤᏟ ᏂᏕᏥᎸᏉᏕᏍᏗ ᎠᏂᏐᎢ ᎡᏍᎦᏉ ᎢᏨᏒ.
\v 4 ᏞᏍᏗ ᎩᎶ ᎤᏩᏒᏉ ᎤᏤᎵ ᏳᎦᏌᏯᏍᏕᏍᏗ, ᎾᏂᎥᏍᎩᏂ ᎠᏂᏐᎢ ᎾᏍᏉ ᎤᎾᏤᎵᎦ.
\v 5 ᎾᏍᎩ ᎯᎠ ᏄᏍᏕᏍᏗ ᏕᏣᏓᏅᏖᏍᏗ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏧᏓᏅᏖ ᎦᎶᏁᏛ ᏥᏌ;
\v 6 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏣᎦᏟᎶᏍᏔᏅᎯ ᎨᏒᎢ, ᎥᏝ ᎦᏓᎾᏌᎲᏍᎦ ᏰᎵᏍᎨ ᎤᏁᎳᏅᎯ ᎾᏍᎩᏯ ᏄᏍᏛ ᏄᏛᏅᎢ.
\v 7 ᎠᏎᏃ ᎾᏥᎸᏉᏛᎾ ᏄᏓᏛᏁᎴ ᎤᏩᏒ, ᎠᎴ ᎠᏥᏅᏏᏓᏍᏗ ᏄᏍᏛ ᎾᏍᎩᏯ ᏄᏓᏛᏁᎴᎢ, ᎠᎴ ᏴᏫ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏄᎵᏍᏔᏁᎢ;
\v 8 ᎠᎴ ᏴᏫ ᎾᏍᎩᏯ ᏄᏍᏛ ᎨᏎᎢ, ᎤᏩᏒ ᎾᏥᎸᏉᏛᎾ ᏄᏓᏛᏁᎴᎢ, ᎠᎴ ᎤᏬᎯᏳᎯᏍᏛ ᏄᎵᏍᏔᏁ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎬᏗᏍᎩ, ᎾᏍᎩ ᏓᏓᎿᎭᏩᏍᏛ ᎠᏲᎱᎯᏍᏙᏗ ᎨᏒᎢ.
\v 9 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎤᏁᎳᏅᎯ ᎤᏣᏘ ᎦᎸᎳᏗᏳ ᎤᏌᎳᏓᏅ, ᎠᎴ ᎤᏁᎸ ᏧᏙᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏟ ᎦᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏂᎦᎥ ᏧᎾᏙᏍᏙᏗ ᎨᏒᎢ,
\v 10 ᎾᏍᎩ ᏥᏌ ᏚᏙᎥ ᏂᎦᏗᏳ ᏧᎾᎵᏂᏆᏁᏗᏱ ᎾᏍᏉ ᎦᎸᎶᎢ ᎠᏁᎯ, ᎠᎴ ᎡᎶᎯ ᎠᏁᎯ, ᎠᎴ ᎡᎶᎯ ᎭᏫᏂᏗᏢ ᎠᏁᎯ;
\v 11 ᎠᎴ ᏂᎦᏗᏳ ᏗᎦᏃᎦ ᎬᏂᎨᏒ ᎢᏳᏅᏁᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎦᎸᏉᏗᏳ ᎢᏳᏩᏁᎯ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨᎢ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᎨᏳᎢ, ᏂᎪᎯᎸᏉ ᏥᏦᎯᏳᎲᏍᎪᎢ, ᎥᏝ ᎠᏴ ᏥᎦᏔᎲᏉ ᎢᏳᏍᏗ, ᎪᎯᏍᎩᏂ ᎨᏒ ᎠᎩᎪᏁᎸᎢ ᎤᏟ ᎢᎦᎢ ᏗᏥᎸᏫᏍᏓᏏ ᎡᏥᏍᏕᎸᏗᏱ ᎨᏒᎢ, ᎢᏥᎾᏰᏍᎬ ᎠᎴ ᏕᏥᎾᏫᏍᎬᎢ;
\v 13 ᎤᏁᎳᏅᎯᏰᏃ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒ ᏕᎤᎸᏫᏍᏓᏁᎭ ᏕᏣᏓᏅᏛᎢ ᎾᏍᎩ ᎢᏣᏚᎸᏗᏱ ᎠᎴ ᎾᏍᏉ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ.
\v 14 ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎪᎱᏍᏗ ᏂᏗᏣᏓᏕᎵᏎᎲᎾ ᎠᎴ ᏥᏣᏗᏒᎯᎲᎾ ᎨᏎᏍᏗ;
\v 15 ᎾᏍᎩ ᏁᏥᎳᏫᏎᎲᎾ ᎠᎴ ᏂᏣᏠᎾᏍᏛᎾ ᎨᏎᏍᏗ, ᎤᏁᎳᏅᎯ ᏧᏪᏥ, ᎦᏰᏧᎢᏍᏙᏗ ᏂᎨᏒᎾ, ᎢᏣᏓᏑᏴ ᎤᎾᏓᏥᏃᏍᏆᏗᏰᏛ ᎠᎴ ᎤᎾᎪᎸᏛ ᏴᏫ ᎠᏁᎲᎢ, ᎾᏍᎩ ᎾᎿᎭᎠᏁᎲ ᏕᏥᎸᏌᏓᏗᎭ ᎡᎶᎯ ᎢᎦ ᏗᏣᏘᏍᏓᏁᎯ ᎾᏍᎩᏯᎢ;
\v 16 ᎢᏥᎾᏄᎪᏫᏍᎨᏍᏗ ᎧᏃᎮᏛ ᎬᏂᏛ ᎠᏓᏁᎯ; ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎠᏆᎵᎮᎵᏍᏗᏱ ᎦᎶᏁᏛ ᎤᏤᎵ ᎢᎦ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎠᏎᏉ ᏗᎩᏍᏆᎸᏔᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎠᏎᏉ ᏗᎩᎸᏫᏍᏓᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 17 ᎥᎥ, ᎠᎴ ᎢᏳ ᏯᏆᏓᎵᏍᎪᎸᏔᏅ ᎾᎿᎭᎠᏥᎸ ᎢᏤᎶᎲᎢ ᎠᎴ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎪᎯᏳᏗ ᎢᏨᏗᏍᎬᎢ, ᎦᎵᎡᎵᎦ, ᎠᎴ ᎢᏨᏯᎵᎪᏁᎭ ᎢᏣᎵᎮᎵᎬᎢ.
\v 18 ᎾᏍᎩ ᎾᏍᏉ ᏫᏂᎦᎵᏍᏙᏓ ᏂᎯ ᎢᏣᎵᎮᎵᎩ, ᎠᎴ ᏍᎩᏯᎵᎪᎲᏏ ᎠᏴ ᎦᎵᎡᎵᎬᎢ.
\v 19 ᎠᏎᏃ ᎤᏚᎩ ᎠᏋᎭ ᎤᎬᏫᏳᎯ ᏥᏌ ᎢᏳᏩᏂᏐᏗᏱ ᏗᎹᏗ ᏥᏅᏍᏗᏱ ᏗᏤᎲ ᏂᎪᎯᎸᎾ, ᎾᏍᎩ ᎠᏴ ᎾᏍᏉ ᎣᏍᏛ ᎠᎩᎦᎵᏍᏓᏗᏍᏗᏱ ᎦᏙᎴᎰᏒᎭ ᏂᏣᏛᎿᎭᏕᎬᎢ.
\v 20 ᎥᏝᏰᏃ ᎩᎶ ᏲᎩᎾᎵᎪᎭ ᎤᏠᏱ ᎤᏓᏅᏔᏩᏕᎩ, ᎾᏍᎩ ᎠᏎ ᎬᏩᎦᏌᏯᏍᏙᏗ ᎨᏒ ᏂᏣᏛᎿᎭᏕᎬᎢ.
\v 21 ᎾᏂᎥᏰᏃ ᎤᏅᏒᏉ ᎤᎾᏤᎵ ᎨᏒ ᎤᏂᏲᎰᎢ, ᎥᏝᏃ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵ ᎨᏒᎢ.
\v 22 ᎠᏎᏃ ᎡᏥᎦᏔᎭ ᏄᏍᏛ ᎾᏍᎩ ᎠᏥᎪᎵᏰᎥᎢ, ᎾᏍᎩ ᎩᎶ ᎤᏪᏥ ᎤᏙᏓ ᏣᏍᏕᎵᏍᎪ ᎾᏍᎩᏯ ᎠᎩᏍᏕᎸᎯᏙᎸ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᎵᏱᎸᏍᏗᏱ ᏓᎩᎸᏫᏍᏓᏁᎲᎢ.
\v 23 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏚᎩ ᎠᏋᎭ ᎾᏍᎩ ᏥᏅᏍᏗᏱ ᎢᎬᏪᏅᏛ ᎦᏙᎴᎣᏒᏉ ᎢᏯᏉᎵᏍᏓᏁᏗ ᎨᏒᎢ.
\v 24 ᎠᏎᏃ ᏥᏯᎵᏍᎦᏍᏙᏗᎭ ᎤᎬᏫᏳᎯ ᎤᎵᏍᎪᎸᏙᏗᏱ ᎠᏴ ᎾᏍᏉ ᎠᏋᏒ ᏂᎪᎯᎸᎾ ᏫᏨᎷᏤᏗᏱ.
\v 25 ᎠᏗᎾ ᎠᏎ ᏱᏥᏅᏒ ᎠᏇᎵᏒ ᎢᏆ'ᎶᏓᏔ ᏫᏥᎷᏤᏗᏱ, ᎾᏍᎩ ᎠᎩᏅᏟ ᎠᎴ ᎣᎩᎾᏖᏆᎶᎯ ᏙᎩᏂᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎣᎩᎾᎵᎪᎯ ᎣᏍᏗᏯᏫᏍᎩ, ᏂᎯᏍᎩᏂ ᎡᏥᏅᏏᏛ, ᎠᎴ ᎾᏍᎩ ᎠᎩᏍᏕᎸᏛ ᎠᎩᏩᏛᏗᏱ ᎠᎩᏂᎪᎯᏎᎲᎢ.
\v 26 ᎤᏣᏘᏰᏃ ᎤᏚᎵᏍᎬᎩ ᎢᏥᎪᏩᏛᏗᏱ ᏂᏥᎥᎢ, ᎠᎴ ᎤᏣᏘ ᎦᎨᏛ ᎤᏓᏅᏔᏩᏕᎬᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎢᏣᏛᎦᏅ ᎤᏢᏨᎢ.
\v 27 ᎤᏙᎯᏳᎯᏰᏃ ᎤᏢᎬᎩ ᎠᎴ ᎠᎴᏉ ᏄᏲᎱᏒᎩ; ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎤᏪᏙᎵᏨᎩ; ᎥᏝ ᎠᎴ ᎾᏍᎩᏉ ᎤᏩᏒ, ᎠᏴᏍᎩᏂ ᎾᏍᏉ, ᎾᏍᎩ ᎤᎶᏏᎶᏛ ᎤᏲ ᎠᏆᏓᏅᏓᏗᏍᏗᏱ ᏂᎨᏒᎾ.
\v 28 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏟ ᏞᎩᏳ ᏥᏅᎵ, ᎾᏍᎩ ᎿᎭᏉ ᏔᎵᏁ ᎢᎡᏥᎪᎥᎭ, ᎨᏣᎵᎮᎵᏍᏗ ᏱᎩ, ᎠᎴ ᎠᏴ ᎡᏍᎦ ᎢᏴᏛ ᎤᏲ ᏯᏆᏓᏅᏔᏩᏕᎦ.
\v 29 ᎾᏍᎩ ᎢᏳᏍᏗ ᏤᏣᏓᏂᎸᎩ ᎤᎬᏫᏳᎯ ᏗᎧᎿᎭᏩᏕᎩ ᎨᏒ ᎢᏳᏍᏗ ᎤᏣᏘ ᎣᏏᏳ ᎠᏰᎸᏗ ᎢᏨᏓ; ᎠᎴ ᎾᏍᎩ ᎢᏳᎾᏍᏗ ᏕᏥᎸᏉᏕᏍᏗ;
\v 30 ᎦᎶᏁᏛᏰᏃ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᎴᏉ ᏄᏲᎱᏒᎩ, ᎾᏍᏆᏂᎪᏗᏍᎬᎾ ᎬᏅᎢ, ᎾᏍᎩ ᎤᏍᏆᏗᏍᏗᏱ ᎦᎷᎶᎬ ᎠᏆᎵᏍᏕᎸᏙᏗ ᎢᏥᏅᎢ.
\c 3
\v 1 ᎤᎵᏍᏆᎸᏗᏃ ᎨᏒ ᎢᏓᎵᏅᏟ, ᎢᏣᎵᎮᎵᎩ ᎤᎬᏫᏳᎯ ᎨᏒ ᎢᏳᏍᏗ.  ᎯᎠ ᎾᏍᎩ ᏫᏨᏲᏪᎳᏁᏗᏱ, ᎤᏙᎯᏳᎯ ᎥᏝ ᏧᏯᏪᎢᏍᏗ ᏯᎩᏰᎸᎭ ᎠᏴ, ᏂᎯᏍᎩᏂ ᎤᎾᏰᎯᏍᏗ ᎨᏒ ᎢᏧᏓᎴᏍᎩ.
\v 2 ᏕᏤᏯᏙᏤᎮᏍᏗ ᎩᎵ, ᏕᏤᏯᏙᏤᎮᏍᏗ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ; ᏕᏤᏯᏙᏤᎮᏍᏗ ᏗᏂᎱᏍᏕᏍᎩ.
\v 3 ᎠᏴᏰᏃ ᏤᎩᎤᏍᏕᏎᎸᎯ, ᎤᏁᎳᏅᎯ ᎠᏓᏅᏙ ᎬᏗ ᎡᏓᏓᏙᎵᏍᏓᏁᎯ ᏥᎩ, ᎠᎴ ᎢᏓᎵᎮᎵᎩ ᎦᎶᏁᏛ ᏥᏌ ᎡᏓᎵᏍᎦᏍᏙᏛ ᎢᏳᏍᏗ, ᎠᎴ ᎤᏇᏓᎵ ᎨᏒ ᏂᎦᎵᏍᎦᏍᏙᏛᎾ ᏥᎩ.
\v 4 ᎾᏍᏉᏍᎩᏂᏃᏅ ᎠᏴ ᎠᎩᎭ ᎤᏇᏓᎵ ᎨᏒ ᎬᏆᎵᏍᎦᏍᏙᏙᏗ ᎨᏒᎢ.  ᎢᏳᏃ ᎩᎶ ᏰᎵ ᏳᎭ ᏳᏰᎸ ᎤᏇᏓᎵ ᎨᏒ ᎬᏩᎵᏍᎦᏍᏙᏙᏗ ᎨᏒᎢ, ᎠᏴ ᎤᏟ ᎢᎦᎢ [ᎠᎩᎭ;]
\v 5 ᏧᏁᎵᏁ ᎢᎦ ᎥᎩᎱᏍᏕᏎᎸᎩ, ᎢᏏᎵ ᎤᎾᏓᏤᎵᏛ ᎨᏒ ᏅᏛᏆᏓᎴᏅᎯ, ᏇᏂ ᎠᏂᎳᏍᏓᎸ ᎨᎳ, ᏥᏈᎷ ᎠᏂᏈᎷ ᏅᏛᏆᏓᎴᏅᎯ; ᏗᎧᎿᎭᏩᏛᏍᏗᏃ ᏕᏥᎧᎿᎭᏩᏗᏒ ᏥᏆᎵᏏ;
\v 6 ᎤᎵᏂᎩᏛᏃ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎤᎬᏩᎵ, ᏕᏥᎩᎵᏲᎢᏍᏗᏍᎬᎩ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᎬᎢ; ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎤᎬᏩᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏕᏥᎧᎿᎭᏩᏗᏒᎢ, ᎦᏴᎩᎳᏫᏎᏗ ᏂᎨᏒᎾ ᎨᏒᎩ.
\v 7 ᎠᏎᏃ ᏂᎦᎥ ᎾᏍᎩ ᎬᏆᎵᏍᏕᎸᏙᏗ ᎠᎩᏰᎸᏅᎢ, ᎾᏍᎩ ᎡᏍᎦᏉ ᎢᏯᏋᏁᎯ ᎠᎩᏰᎸᎭ ᎦᎶᏁᏛ ᏅᏓᎦᎵᏍᏙᏓ.
\v 8 ᎥᎥ, ᎤᏙᎯᏳᎯ, ᎠᎴ ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎡᏍᎦ ᎢᏯᏋᏁᎯ ᎠᎩᏰᎸᎭ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏓᎪᎾᏛᏔᏅᎯ ᎨᏒ ᏥᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎦᎶᏁᏛ ᏥᏌ ᎠᏆᏤᎵ ᎤᎬᏫᏳᎯ; ᎾᏍᎩ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎠᎩᏲᎱᏎᎸᎯ ᏥᎩ, ᎠᎴ ᎤᏁᎢᎸᏗᏉ ᎠᎩᏰᎸᎭ ᎾᏍᎩ, ᎦᎶᏁᏛ ᎾᏍᎩ ᎠᏆᏤᎵ ᎢᏣᏴᏁᏗᏱ,
\v 9 ᎠᎴ ᎾᏍᎩ ᏕᏥᏯᏁᎶᏛ ᎥᎩᏩᏛᏗᏱ, ᎠᏆᏚᏓᎴᏍᏙᏗ ᎠᏋᏒ ᎠᏆᏤᎵ ᎾᎩᎲᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏩᏓᏁᏗ ᏥᎩ, Ꮎ-ᏍᎩᏂ ᎦᎶᏁᏛ ᎪᎯᏳᏗ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ, ᎾᏍᎩ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎩ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎬᏙᏗ ᏥᎩ.
\v 10 ᎾᏍᎩ ᏥᎦᏙᎥᎯᏍᏗᏱ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎾᏍᎩ ᎤᏲᎱᏒ ᏚᎴᎯᏌᏅᎢ, ᎠᎴ ᎠᏇᎳᏗᏍᏗᏍᎬ ᎾᏍᎩ ᎤᎩᎵᏲᏥᏙᎸᎢ, ᎠᎴ ᎤᏲᎱᏒ ᎾᏍᎩᏯ ᎠᎩᏲᎱᎯᏍᏗᏱ;
\v 11 ᎾᏍᎩ ᎪᎱᏍᏗ ᏅᏓᏳᎵᏱᎸᏍᏙᏗᏱ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᏩᏆᎵᏰᎢᎶᎯᏍᏗᏱ.
\v 12 ᎥᏝᏍᎩᏂᏃᏅ ᎦᏳᎳ ᏥᏓᎩᏂᏴᏐ ᎾᏍᎩᏯ ᏯᎩᏰᎸᎭ, ᎥᏝ ᎠᎴ ᎠᎩᏍᏆᏛᎯ ᎦᏳᎳ ᏯᎩᏰᎸᎭ; ᏥᏍᏓᏩᏕᎦᏍᎩᏂ, ᎢᏳ ᏰᎵ ᏱᎩ, ᎾᏍᎩ ᏗᎩᏂᏴᏗᏱ ᎾᏍᎩ ᎾᏍᏉ ᎤᎬᏩᎵ ᎦᎶᏁᏛ ᏥᏌ ᏥᏓᎩᏂᏴᎲᎩ.
\v 13 ᎢᏓᎵᏅᏟ, ᎥᏝ ᎦᏳᎳ ᎠᎩᏂᏴᏛ ᏍᎩᏰᎸᎭ; ᏑᏓᎴᎩᏍᎩᏂ [ᏂᎦᏛᏁᎰᎢ;] ᎠᏋᎨᏫᏍᎪᎢ ᏧᏓᎴᏅᏛ ᎣᏂᏗᏢ ᏄᏍᏗᏕᎬᎢ, ᎢᎬᏱᏗᏢᏃ ᏧᏓᎴᏅᏛ ᏄᏍᏗᏕᎬ ᏫᏗᏥᏂᏱᏍᎪᎢ,
\v 14 ᏗᎨᏛ ᎢᏗᏢ ᏕᎦᎵᏍᏆᎵᎭ ᎠᏌᏍᏛ ᏗᎩᏂᏴᏗᏱ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᎠᏓᏯᏅᏙᏗ ᎨᏒ ᎦᎶᏁᏛ ᏥᏌ ᎠᎬᏗᏍᎬᎢ.
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎠᏴ ᏂᏗᎥ ᎢᎩᏍᏆᏛᎯ ᎨᏒᎢ, ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎢᎦᏓᏅᏖᏍᏗ; ᎠᎴ ᎢᏳ ᎪᎱᏍᏗ ᎨᏒ ᏅᏩᏓᎴ ᏄᏍᏕᏍᏗ ᏙᏣᏓᏅᏖᏍᏗ, ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎯᎠ ᎾᏍᏉ ᎬᏂᎨᏒ ᏅᏓᏨᏁᎵ.
\v 16 ᎠᏗᎾ ᎾᎿᎭᎦᏳᎳ ᏫᎦᎵᏱᎶᎸᎢ, ᎤᏠᏱᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏕᎦᏁᎶᏗᏗᏎᏍᏗ, ᎤᏠᏱᏉ ᎢᏓᏓᏅᏖᏍᎨᏍᏗ.
\v 17 ᎢᏓᎵᏅᏟ, ᎢᏣᏖᏆᎶᎯ ᏍᎩᏍᏓᏩᏕᎩ ᎨᏎᏍᏗ, ᎠᎴ ᏕᏣᎦᏌᏯᏍᏕᏍᏗ ᎾᏍᎩ ᎢᏯᎾᏛᏁᎯ ᎠᏁᏙᎲᎢ, ᎾᏍᎩ ᎠᏴ ᏍᎩᏯᏕᎶᏆᎡᎯ ᏥᏕᏍᎩᏯᎧᎭ.
\v 18 ᎤᏂᏣᏔᏰᏃ ᎠᏁᏙᎭ, ᎾᏍᎩ ᎤᏩᎫᏘᎶᏛ ᎦᏥᏁᎢᏍᏔᏅᎯ ᎢᏨᏃᏁᎸᎯ, ᎠᎴ ᎪᎯ ᎨᏒ ᎾᏍᏉ ᏗᎦᎦᏠᏱᎯ ᎢᏨᏃᏁᎭ, ᎾᏍᎩ ᎠᏂᏍᎦᎩ ᎨᏒ ᏧᏓᎿᎭᏩᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ;
\v 19 ᎾᏍᎩ ᎤᏂᏍᏆᏗᏍᏙᏗ ᎨᏒ ᎠᏓᏛᏗᏍᎩ ᏥᎩ, ᎤᎾᏁᎳᏅᎯ ᎤᏂᏍᏉᎵᏱᏉ ᏥᎩ, ᎠᎴ ᎤᎾᏕᎰᎯᏍᏗᏍᎩᏉ ᎠᎾᏢᏈᏍᏗᏍᎩ ᏥᎩ, ᎾᏍᎩ ᎡᎶᎯᏉ ᎡᎯ ᎤᎾᎦᏌᏯᏍᏗ ᏥᎩ.
\v 20 ᎠᏴᏰᏃ ᎦᎸᎳᏗ ᎢᏕᎯ; ᎾᎿᎭᎾᏍᏉ ᏅᏓᏳᎶᎯᏍᏗᏱ ᏥᏗᎦᏖᏃᎭ ᎢᎩᏍᏕᎵᏍᎩ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ;
\v 21 ᎾᏍᎩ ᏗᎩᏁᏟᏴᎡᏗ ᏥᎩ ᏂᏗᎦᎸᏉᏛᎾ ᏗᏗᏰᎸᎢ, ᎾᏍᎩᏯ ᎢᏧᏩᏁᏗᏱ ᎤᏩᏒ ᎦᎸᏉᏗᏳ ᎠᏰᎸ ᏄᏍᏛᎢ, ᎾᏍᎩᏯ ᎤᎵᏂᎬᎬ ᎬᏗᏍᎬ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏩᏒ ᏗᎬᏩᏁᎶᏙᏗᏱ ᎢᏳᏩᏁᏗᏱ.
\c 4
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ ᎢᏨᎨᏳᎢ ᎠᎴ ᎤᏣᏘ ᎢᏨᏯᏅᏘ, ᏍᎩᏯᎵᎡᎵᏍᏗᏍᎩ ᎠᎴ ᎠᏆᎵᏍᏚᎶᏙᏗ, ᏅᏩᏍᏕᏍᏗ ᎤᎵᏂᎩᏛ ᏕᏥᏙᎨᏍᏗ ᎤᎬᏫᏳᎯ ᎡᏣᎵᏍᎦᏍᏙᏛᎢ, ᎢᏨᎨᏳᎢ.
\v 2 ᏥᏍᏗᏰᏗᎭ ᏳᎣᏗᏯ, ᎠᎴ ᏥᏍᏗᏰᏗᎭ ᏏᏂᏗᎩ ᎾᏍᎩ ᎤᏠᏱᏉ ᎢᏧᏅᏁᏗᏱ ᏚᎾᏓᏅᏛ ᎤᎬᏫᏳᎯ ᏓᏂᎧᎿᎭᏩᏗᏒᎢ.
\v 3 ᎠᎴ ᎬᏍᏗᏰᏗᎭ ᎾᏍᏉ ᏂᎯ ᏂᏣᏠᎾᏍᏛᎾ ᎬᎩᎾᏖᏆᎶᎯ, ᎬᎩᏍᏕᎸᏗᏱ Ꮎ ᎠᏂᎨᏴ ᎬᎩᏍᏕᎸᎯᏙᎸᎯ ᏓᎩᎸᏫᏍᏓᏁᎸ ᎦᎵᏥᏙᏂᏙᎲ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎯᏯᏠᏯᏍᏔᏅᎭ ᎾᏍᏉ ᏞᎻᎾ ᎠᎴ ᎠᏂᏐᎢ ᎤᏠᏱ ᏦᎩᎸᏫᏍᏓᏁᎯ, ᎾᏍᎩ ᏚᎾᏙᎥ ᏥᏕᎪᏪᎳ ᎬᏂᏛ ᎠᏓᏁᎯ ᎪᏪᎵᎯ.
\v 4 ᎢᏣᎵᎮᎵᎨᏍᏗ ᏂᎪᎯᎸ ᎤᎬᏫᏳᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᎢᏣᎵᎮᎵᎨᏍᏗ, ᎦᏗᎭ ᏔᎵᏁ.
\v 5 ᎢᏣᏓᏅᏘᏳ ᎨᏒ ᎾᏅᎢ ᏴᏫ ᎠᏂᎦᏔᎮᏍᏗ; ᎤᎬᏫᏳᎯ ᎾᎥᏂᏳ ᏓᏯᎢ.
\v 6 ᏞᏍᏗ ᎪᎱᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ; ᏄᏓᎴᏒᏍᎩᏂ ᎪᎱᏍᏗ ᎠᏓᏙᎵᏍᏙᏗ ᎠᎴ ᎠᏔᏲᏍᏗ ᎨᏒ ᎬᏗ ᎠᎵᎮᎵᏍᏗ ᎬᏩᎵᏠᏯᏍᏗ, ᎬᏂᎨᏒ ᏁᏨᏁᎮᏍᏗ ᎤᏁᎳᏅᎯ ᏄᏍᏛ ᎢᏣᏚᎵᏍᎬᎢ;
\v 7 ᏅᏩᏙᎯᏯᏛᏃ ᎤᏁᎳᏅᎯ ᎤᏓᏁᏗ ᎨᏒ, ᎾᏍᎩ ᏥᎦᎶᏒᏍᏗᎭ ᏂᎦᎥ ᎬᏓᏅᏖᏗ ᎨᏒᎢ, ᏧᏍᏆᏂᎪᏙᏗ ᎨᏎᏍᏗ ᏗᏥᎾᏫ ᎠᎴ ᏗᏣᏓᏅᏙ, ᎦᎶᏁᏛ ᏥᏌ ᏂᎬᏂᏏᏍᎨᏍᏗ.
\v 8 ᎤᎵᏍᏆᎸᏗᏃ ᎨᏒᎢ ᎢᏓᎵᏅᏟ, ᏂᎦᎥ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏂᎦᎥ ᎦᎸᏉᏙᏗ ᎨᏒᎢ, ᏂᎦᎥ ᏚᏳᎪᏛ ᎨᏒᎢ, ᏂᎦᎥ ᎦᏓᎭ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏂᎦᎥ ᎣᏏᏳ ᎬᏰᎸᏗ ᎨᏒᎢ, ᏂᎦᎥ ᎣᏏᏳ ᎠᏂᏃᎮᏍᎨᏍᏗ; ᎢᏳᏃ ᎣᏏᏳ ᎢᏯᏛᏁᏗ ᏰᎭ, ᎢᏳᏃ ᎪᎱᏍᏗ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᏕᏣᏓᏅᏖᏍᎨᏍᏗ.
\v 9 ᎾᏍᎩ ᎫᏓᎴᏅᏛ ᏍᎩᏯᏕᎶᏆᎡᎸᎯ ᎨᏒᎢ, ᎠᎴ ᏗᏍᎩᏯᏓᏂᎸᏤᎸᎯ ᎨᏒᎢ, ᎠᎴ ᏍᎩᏯᏛᎦᏁᎸᎯ ᎨᏒᎢ, ᎠᎴ ᏍᎩᎪᎡᎸᎯ ᎨᏒᎢ, ᏂᏣᏛᏁᎮᏍᏗ; ᎤᏁᎳᏅᎯᏃ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏗᏥᎧᎿᎭᏩᏗᏓᏍᏗ ᎨᏎᏍᏗ.
\v 10 ᎠᏎᏃ ᎤᎬᏫᏳᎯ ᎤᏣᏘ ᏥᏯᎵᎡᎵᏨᎩ, ᎾᏍᎩ ᎿᎭᏉ ᎤᏬᎯᏨᎯ ᏍᎩᏯᏅᏛ ᏔᎵᏁ ᎠᏤᎯᏲᎩ, ᎾᏍᎩ ᎾᎿᎭᎤᎬᏩᎵ ᎾᏍᏉ ᏍᎩᏯᏅᏛᎩ, ᎠᏎᏃ ᎥᏝ ᏱᏣᏜᏓᏅᏓᏕᎮᎢ.
\v 11 ᎥᏝ ᎠᏗᎾ ᎠᎩᏂᎬᏎᎲ ᏥᏁᎢᏍᏗᏍᎬ ᏱᎩ, ᎠᏆᏕᎶᏆᎥᏰᏃ ᏂᎦᎥ ᎾᏆᎵᏍᏓᏁᎵᏕᎬ ᎣᏏᏳᏉ ᎠᎩᏰᎸᏗᏱ.
\v 12 ᏥᎦᏔᎭ ᎢᏯᏆᏛᏁᏗᏱ ᎡᎳᏗ ᏱᎾᏆᏛᎿᎭᏕᎦ, ᎠᎴ ᏥᎦᏔᎭ ᎢᏯᏆᏛᏁᏗᏱ ᎤᏣᏘ ᏯᎩᎭ; ᏂᎦᎥ ᏕᎨᏌᏗᏒᎢ, ᎠᎴ ᏂᎦᎥ ᎾᏆᎵᏍᏓᏁᎵᏕᎬᎢ, ᎥᏇᏲᏅ ᎢᏯᏆᏛᏁᏗᏱ ᎾᏍᏉ ᏯᏉᎳᏅ ᎠᎴ ᎾᏍᏉ ᏯᎩᏲᏏᎭ, ᎾᏍᏉ ᎤᏣᏘ ᏯᎩᎭ ᎠᎴ ᎾᏍᏉ ᏯᎩᏂᎬᏎᎭ
\v 13 ᏂᎦᎥᏉ ᎢᎬᏆᏛᏁᏗ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎾᏍᎩ ᏣᏆᎵᏂᎪᎯᏍᏗᎭ.
\v 14 ᎠᏎᏍᎩᏂᏃᏅ ᎣᏏᏳ ᏂᏣᏛᏁᎸ ᏥᏍᎩᏁᎸ ᎠᏆᎵᏍᏕᎸᏙᏗ ᏥᎩᎵᏲᎬ ᎢᏳᎢ.
\v 15 ᎾᏍᎩᏃ ᏂᎯ ᏈᎵᎩᏱ ᎢᏤᎯ, ᎢᏥᎦᏔᎮᏍᏗ ᎾᏍᏉ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᎬᏱᏱ ᎢᏨᏯᎵᏥᏙᏁᎸ ᎾᎯᏳ ᎹᏏᏙᏂ ᎠᏆᏂᎩᏒ, ᎥᏝ ᎢᎸᎯᏢ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᎪᎱᏍᏗ ᏱᎬᏆᏛᏁᎴ ᎾᏍᎩ ᎠᏓᏁᏗ ᎠᎴ ᎥᏓᏘᏁᏗ ᎨᏒ ᎤᎬᏩᎵ, ᏂᎯ ᎢᏨᏒ.
\v 16 ᏕᏏᎶᏂᎦᏰᏃ ᏫᎨᏙᎲ ᏌᏉ ᏂᏣᏓᏅᏒᎩ ᎠᎩᏂᎬᏎᎲ ᎠᏆᎵᏍᏕᎸᏙᏗ, ᎠᎴ ᎾᏍᏉ ᏔᎵᏁᎢ.
\v 17 ᎥᏝ ᎠᏗᎾ ᎠᏆᏚᎵᏍᎬ ᎠᏓᏁᏗ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ; ᎤᏓᏔᏅᎯᏍᎩᏂ ᎠᏆᏚᎵᎭ ᎤᏣᏘ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 18 ᎠᏎᏃ ᏂᎦᎥᏉ ᎠᎩᎭ ᎠᎴ ᎤᏣᏔᏅᎯ; ᎠᎩᎧᎵᏬᎯ, ᏗᏆᏓᏂᎸᏨᎯ ᎨᏒ ᎢᏆ'ᎶᏓᏓ ᎤᏲᎸᎯ ᎾᏍᎩ ᏅᏓᏣᏓᏅᏒᎯ, ᎤᏣᏘ ᎤᎦᎾᏍᏛ ᎦᏩᏒᎩ, ᎠᏥᎸ ᎨᎳᏍᏗ ᏗᎬᏓᏂᎸᎢᏍᏗ, ᎣᏏᏳ ᎤᏰᎸᏗ ᎤᏁᎳᏅᎯ.
\v 19 ᎠᏎᏃ ᎠᏆᏁᎳᏅᎯ ᎢᏥᏁᏗ ᎨᏎᏍᏗ ᏂᎦᎥ ᎢᏥᏂᎬᏎᎲᎢ, ᎾᏍᎩᏯ ᎤᏪᎿᎭᎢᏳ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, ᎦᎶᏁᏛ ᏥᏌ ᎢᏳᏩᏂᏌᏛ.
\v 20 ᎿᎭᏉᏃ ᎤᏁᎳᏅᎯ ᎠᎴ ᎢᎩᏙᏓ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.  ᎡᎺᏅ.
\v 21 ᏕᏥᏲᎵᎭ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᎦᎶᏁᏛ ᏥᏌ ᎠᏃᎯᏳᎲᏍᎩ.  ᎣᏣᎵᏅᏟ ᎠᏂ ᏦᏤᏙᎭ ᏫᎨᏥᏲᎵᎭ.
\v 22 ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᏫᎨᏥᏲᎵᎭ, Ꮀ ᎤᎬᏫᏳᎭ ᎾᏍᎩ Ꮎ ᏏᏌ ᏚᏓᏘᎾᎥᎢ.
\v 23 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵᎦ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎡᎺᏅ.