\id COL -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᎪᎶᏏ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᏉᎳ, ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏛ ᎾᏍᎩᏯ ᎣᏏᏳ ᎤᏰᎸᏅ ᎤᏁᎳᏅᎯ, ᎠᎴ ᏗᎹᏗ ᎢᎩᏅᏟ,
\v 2 ᏫᏨᏲᏪᎳᏏ ᎢᏣᏓᏅᏘ ᎪᎶᏏ ᎢᏤᎯ ᎠᎴ ᎢᏣᎵᏅᏟ ᎦᎶᏁᏛ ᎡᏦᎯᏳᎲᏍᎩ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 3 ᎣᏣᎵᎡᎵᏤᎭ ᎤᏁᎳᏅᎯ ᎠᎴ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ ᎤᏙᏓ, ᎣᏣᏓᏙᎵᏍᏗᏍᎪ ᏂᎪᎯᎸ ᎢᏨᏯᏅᏓᏗᏍᎪᎢ,
\v 4 ᎣᎦᏛᎦᏅᎯ ᎨᏒ ᎦᎶᏁᏛ ᏥᏌ ᎡᏦᎢᏳᏒᎢ, ᎠᎴ ᏕᏥᎨᏳᏒ ᎾᏂᎥ ᎤᎾᏓᏅᏘ;
\v 5 ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏚᎩ ᎢᏨᏒ ᎾᏍᎩ ᎦᎸᎳᏗ ᏤᏣᏛᏅᎢᏍᏓᏁᎸᎢ, ᎾᏍᎩ ᎦᏳᎳ ᎢᏣᏛᎦᏅᎯ ᏥᎩ ᎾᎿᎭᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎣᏍᏛ ᎧᏃᎮᏛᏱ,
\v 6 ᎾᏍᎩ ᎢᏥᎷᏤᎸᎯ ᏥᎩ, ᎾᏍᎩᏯ ᏂᎬᎾᏛ ᎡᎶᎯ ᏧᏂᎷᏤᎸ; ᎠᎴ ᏥᎦᎾᏄᎪᏫᏍᎦ ᎤᏓᏔᏅᎯ ᎾᏍᎩᏯ ᏥᏂᎦᎵᏍᏗ ᏂᎯ ᎢᏤᎲᎢ, ᏅᏓᎬᏩᏓᎴᏅᏛ ᎢᏣᏛᎦᏅ ᎾᏍᎩ, ᎠᎴ ᎤᏙᎯᏳᎯ ᎢᏥᎦᏙᎥᏒ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ;
\v 7 ᎾᏍᎩᏯ ᎾᏍᏉ ᏤᏣᏛᎦᏁᎸ ᎡᎦᏆ ᎣᏥᎨᏳᎢ ᎢᏧᎳᎭ ᎣᎩᏅᏏᏓᏍᏗ, ᏂᎯᏃ ᏥᏅᏗᎦᎵᏍᏙᏗ ᎣᏍᏛ ᎢᏯᏛᏁᎯ ᎦᎶᏁᏛ ᎤᏅᏏᏓᏍᏗ.
\v 8 ᎾᏍᎩ ᎾᏍᏉ ᎬᏂᎨᏒ ᎢᏲᎲᏁᎸᎯ ᏕᏣᏓᎨᏒ ᎠᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ.
\v 9 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᎾᏍᏉ, ᎣᎦᏛᎦᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎥᏝ ᏲᏥᏲᎯᏍᏗᏍᎪ ᎣᏣᏓᏙᎵᏍᏗᏍᎬ ᎠᎴ ᎣᏥᏔᏲᎯᎲ ᎾᏍᎩ ᎠᏓᏅᏖᏍᎬ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎢᏥᎧᎵᎢᏍᏗᏱ, ᎾᏍᎩ ᏂᎦᎥ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎠᎴ ᎠᏓᏅᏙ ᎤᎬᏩᎵ ᎪᎵᏥᏓᏍᏗ ᎨᏒᎢ;
\v 10 ᎾᏍᎩ ᎢᏣᎴᏂᏓᏍᏗᏱ ᎾᏍᎩᏯ ᎤᎬᏫᏳᎯ ᏗᏂᎧᎿᎭᏩᏕᎩ ᎢᏳᎾᏛᏁᏗ ᎨᏒᎢ, ᏂᎦᎥ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎤᏣᏘ ᎢᏥᎾᏄᎪᏫᏍᎬᎢ, ᎠᎴ ᎧᏁᏉᎬ ᎡᏥᎦᏙᎥᏍᎬ ᎤᏁᎳᏅᎯ;
\v 11 ᏕᏣᎵᏂᎪᏍᎬᎢ ᎬᏔᏅᎯ ᎤᏣᏘ ᎤᎵᏂᎩᏛ ᎨᏒᎢ, ᎾᏍᎩᏯ ᏄᎵᏂᎬᎬ ᎦᎸᏉᏗᏳ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏂᎦᎥᏉ ᎤᎬᏩᎵ ᏗᏨᏂᏗᏳ ᎢᏣᎵᏍᏙᏗᏱ, ᎠᎴ ᎪᎯᏗᏳ ᎤᏁᎳᎩ ᎢᏤᎵᏍᎬ ᎢᏥᎩᎵᏲᎬᎢ, ᎤᎵᏠᏯᏍᏙᏗᏱ ᎠᎵᎮᎵᏍᏗ ᎨᏒᎢ;
\v 12 ᎡᏣᎵᎡᎵᏤᎲ ᎠᎦᏴᎵᎨᎢ ᎾᏍᎩ ᏰᎵᏉ ᎢᎦᏠᏯᏍᏙᏗ ᎢᎬᏩᎵᏍᏙᏗ ᎢᎬᏁᎸᎯ ᏥᎩ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᎤᎾᏓᏅᏘ ᎢᎦ-ᎦᏛ ᎠᏁᎯ;
\v 13 ᎾᏍᎩ ᎢᎫᏓᎴᏛ ᏥᎩ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎤᎵᏏᎩ, ᎠᎴ ᎾᏍᎩ ᏫᏗᎩᎧᏅᎯ ᏥᎩ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎨᏳᎯ ᎤᏪᏥ;
\v 14 ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᎡᎦᎫᏴᏛ ᏥᎩ ᎤᎩᎬ ᎬᏔᏅᎯ, ᎾᏍᎩ ᎢᎩᏍᎦᏅᏨ ᎡᎩᏙᎵᏨᎢ;
\v 15 ᎾᏍᎩ ᏣᎦᏟᎶᏍᏔᏅᎯ ᏥᎩ ᏄᏍᏛ ᎬᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎢᎬᏱ ᎤᏕᏅᎯ ᏥᎩ ᏂᎦᏗᏳ ᎨᎦᏁᎳᏅᎯ ᎠᏁᎲᎢ.
\v 16 ᎾᏍᎩᏰᏃ ᏂᎦᎥ ᎪᎱᏍᏗ ᏧᏬᏢᏅᎯ, ᎾᏍᎩ ᎦᎸᎳᏗ ᏤᎭ, ᎠᎴ ᎡᎶᎯ ᏤᎭ, ᎬᎪᏩᏛᏗ ᎠᎴ ᎬᎪᏩᏛᏗ ᏂᎨᏒᎾ ᏥᎩ, ᎢᏳ ᎤᏂᎬᏫᏳᎯ ᏧᏂᏗᏱ ᏱᎩ, ᎠᎴ ᎤᏂᎬᏫᏳᏌᏕᎩ ᏱᎩ, ᎠᎴ ᎨᏥᎸᏉᏗ ᏱᎩ, ᎠᎴ ᏧᎾᎵᏂᎩᏛ ᏱᎩ; ᏂᎦᏗᏳ ᏄᏓᎴᏒ ᎾᏍᎩ ᏚᏬᏢᏁᎢ, ᎠᎴ ᎤᏩᏒ ᏚᏓᏙᏢᎾᏁᎴᎢ;
\v 17 ᎠᎴ ᎾᏍᎩ ᎢᎬᏱ ᏁᎰᎢ ᎣᏂ ᏂᎦᎥ ᏧᏓᎴᏅᏛ, ᎠᎴ ᎾᏍᎩ ᏂᎬᏂᏏᎭ ᏂᎦᎥ ᎪᎱᏍᏗ ᏤᎭ;
\v 18 ᎠᎴ ᎾᏍᎩ ᎤᏍᎪᎵ Ꭰ ᎠᏰᎸ ᎨᏒᎢ, ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ; ᎾᏍᎩ ᏗᏓᎴᏅᏗᏍᎩ, ᏧᏓᎴᏅᏔᏅᎯ ᎤᏲᎱᏒ ᏧᎴᎯᏌᏅᎯ, ᎾᏍᎩ ᏂᎦᏗᏳ ᏄᎾᏓᎴᏒ ᎢᎬᏱ ᎢᏳᎵᏍᏙᏗᏱ.
\v 19 ᎣᏏᏳᏰᏃ ᎠᏰᎸᏅᎯ ᎨᏎ ᎾᏍᎩ ᎤᏪᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎦᎥ ᎠᎧᎵᎢᎯ ᎨᏒᎢ;
\v 20 ᎠᎴ ᎾᏍᎩ ᎠᎬᏗᏍᎬ ᎤᏩᏒ ᏙᎯᏱ ᎢᏳᏅᏁᏗᏱ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ, ᎤᎩᎬ ᏓᏓᎿᎭᏩᏍᏛ ᎤᏨᏅᎯ ᎤᏬᎯᏳᏍᏔᏅ; ᎾᏍᎩ ᎠᎬᏗᏍᎬᎢ, ᎢᏳᏃ ᎡᎶᎯ ᎠᏁᎯ ᏱᎩ, ᎠᎴ ᎦᎸᎳᏗ ᎠᏁᎯ ᏱᎩ.
\v 21 ᏂᎯᏃ ᎢᎸᎯᏳ ᏁᏣᏓᎴᏉ ᏥᎨᏎᎢ, ᎠᎴ ᎡᏥᏍᎦᎩ ᏥᎨᏎ ᏙᏗᏣᏓᏅᏛᎢ ᎾᏍᎩ ᎤᏲ ᏕᏥᎸᏫᏍᏓᏁᎲᎢ ᎠᏎᏃ ᎪᎯ ᎿᎭᏉ ᎢᏦᎯᏍᏓᏁᎸ,
\v 22 ᎤᏮᏔᏅ ᎠᏰᎸ ᎤᏇᏓᎵ ᎨᏒ ᎠᏲᎱᏍᎬᎢ, ᏧᎬᏩᎴ ᎬᏂᎨᏒ ᎢᏨᏁᏗᏱ ᏂᏥᏍᎦᏅᎾ ᎠᎴ ᎪᎱᏍᏗ ᏁᏧᎢᏍᏛᎾ ᎠᎴ ᎦᏰᏥᎳᏫᏎᏗ ᏂᎨᏒᎾ ᎾᏍᎩ ᎠᎦᏔᎲᎢ;
\v 23 ᎢᏳᏃ ᏱᏅᏩᏍᏗᏗᏉ ᎢᏦᎯᏳᏒᎢ, ᎦᎫᏍᏛᏅᎯ ᎠᎴ ᎠᏍᏓᏱᏛᎯ ᎨᏒᎢ, ᎠᎴ ᎢᏴᏛ ᎢᎦᏰᏨᏁᏗ ᏂᎨᏒᎾ ᏱᎩ ᎤᏚᎩ ᎢᏨᏒ ᎣᏍᏛ ᎧᏃᎮᏛᏱ, ᎾᏍᎩ ᎢᏣᏛᎦᏅᎯ ᏥᎩ, ᎾᏂᎥ ᎨᎦᏁᎳᏅᎯ ᎨᏒ ᎨᎦᎵᏥᏙᏁᎸᎯ ᏥᎩ ᎦᎸᎶ ᎭᏫᏂᏗᏢ ᏄᎾᏛᏅᎢ; ᎾᏍᎩ ᎾᎿᎭᎠᏴ ᏉᎳ ᎪᎱᏍᏗ ᎦᏛᏁᎯ ᏥᏅᏋᏁᎸ;
\v 24 ᎠᏴ ᎾᏍᎩ ᎪᎯ ᎨᏒ ᏥᎦᎵᎡᎵᎦ ᎢᏨᎩᎵᏲᏤᎲᎢ, ᎠᎴ ᏥᏥᎧᎵᏏᏏ ᎠᏏ ᎤᏃᏒᎢ ᎦᎶᏁᏛ ᎤᎩᎵᏲᏨ ᎾᏍᎩᏯ ᎠᎩᏇᏓᎸ ᏥᎩᎵᏲᎬᎢ, ᎾᏍᎩ ᎠᏰᎸ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏥᎩ;
\v 25 ᎾᎿᎭᎠᏴ ᏗᎩᎸᏫᏍᏓᏁᎯ ᏅᏋᏁᎸ ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎤᏓᏁᏤᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏴ ᏨᎩᏁᎸ ᏂᎯ ᎢᏣᎵᏍᏕᎸᏙᏗ, ᎾᏍᎩ ᎠᎧᎵᎢ ᎠᏆᎵᏥᏙᏗᏱ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ;
\v 26 ᎾᏍᎩ ᎤᏕᎵᏛ ᎬᏍᎦᎳᏅᎯ ᏥᎨᏒᎩ ᎡᏘ ᏥᎨᏒ ᎠᎴ ᎤᎾᏓᏁᏟᏴᏒᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎠᏎᏃ ᎪᎯ ᏥᎩ ᎬᏂᎨᏒ ᏥᏂᎨᎬᏁᎸ ᎤᎾᏓᏅᏘ ᏧᏤᎵᎦ;
\v 27 ᎾᏍᎩ [ᎤᏓᏅᏘ] ᎤᏁᎳᏅᎯ ᎤᏚᎵᏍᎨ ᎬᏂᎨᏒ ᎢᏧᏩᏁᏗᏱ ᏂᎦᎥ ᎦᎸᏉᏗᏳ ᎨᏒ ᎯᎠ ᎾᏍᎩ ᎤᏕᎵᏛ ᎨᏒ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲ [ᎬᏂᎨᏒ ᏥᏄᏩᏁᎸ;] ᎾᏍᎩ ᎦᎶᏁᏛ ᏥᎩ ᏂᎯ ᎢᏥᏯᎢ, ᎾᏍᎩ ᎤᏚᎩ ᎨᏨᏗ ᏥᏂᎬᏁ ᎦᎸᏉᏗᏳ ᏗᎨᏒ ᏫᏥᎾᏄᎪᎢᏍᏗᏱ.
\v 28 ᎾᏍᎩ Ꮎ ᎬᏂᎨᏒ ᏥᏃᏨᏁᎭ, ᎾᏂᎥ ᏥᏙᏤᏯᏔᎲᏍᎦ, ᎠᎴ ᎾᏂᎥ ᏥᏙᏤᏲᎲᏍᎦ ᏦᏨᏗᎭ ᏂᎦᎥ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎾᏂᎥ ᎬᏂᎨᏒ ᎢᏦᏨᏁᏗᏱ ᏄᏂᎪᎸᎾ ᎦᎶᏁᏛ ᏥᏌ ᏚᎾᏁᎶᏛᎢ;
\v 29 ᎾᏍᎩ ᎾᏍᏉ ᎤᎬᏩᎵ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ, ᏥᎦᏟᏂᎬᏁᎭ ᎾᏍᎩᏯ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎤᎵᏂᎩᏗᏳ ᏥᏚᎸᏫᏍᏓᏁᎭ ᏗᏆᏓᏅᏛᎢ.
\c 2
\v 1 ᎠᏆᏚᎵᏰᏃ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᏂᎦᎥ ᏥᎩᎵᏲᎬ ᎦᏟᏂᎬᏁᎲ ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎴᎣᏗᏏᏯ ᎠᏁᎯ, ᎠᎴ ᎾᏂᎥᏉ ᎤᏂᎪᎲᎯ ᏂᎨᏒᎾ ᎠᏆᎧᏛ ᎠᏂ ᎤᏇᏓᎵ ᎨᏒᎢ;
\v 2 ᎾᏍᎩ ᏧᏂᎾᏫ ᎤᎦᎵᏍᏗ ᏗᎬᏩᏓᏅᏓᏗᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏚᎾᏚᏓᏕᏫᏍᏛ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏭᏂᏱᎶᎯᏍᏗᏱ ᏂᎦᎥ ᎦᎸᏉᏗᏳ ᎨᏒ ᏄᏜᏓᏏᏛᏒᎾ ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩ ᎪᎵᏍᏗ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ, ᎤᏂᎦᏙᎥᎯᏍᏗᏱ ᎤᏕᎵᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎠᎦᏴᎵᎨ ᎤᏤᎵᎦ, ᎠᎴ ᎦᎶᏁᏛ ᎤᏤᎵᎦ;
\v 3 ᎾᏍᎩ ᏥᏚᏍᏆᏂᎪᏗ ᏥᏚᏩᏍᎦᎳ ᏂᎦᎥ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒ ᎠᎴ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ.
\v 4 ᎠᎴ ᎯᎠ ᎾᏍᎩ ᏂᏥᏪᎭ ᎾᏍᎩ ᎩᎶ ᎢᏥᎶᏄᎮᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ ᎤᏬᏚᎯ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎬᏗ.
\v 5 ᎠᎩᎪᏁᎸᏍᎩᏂᏃᏅ ᎠᎩᏇᏓᎸ ᎨᏒᎢ, ᎠᏎᏃ ᎠᏆᏓᏅᏙ ᎨᏒ ᎢᏨᏰᎳᏗᏙᎭ, ᎦᎵᎡᎵᎦ ᎠᎴ ᏕᎦᎦᏂᎭ ᎣᏏᏳ ᏂᏣᏛᏁᎲ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎡᏦᎢᏳᏒ ᎦᎶᏁᏛ.
\v 6 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩᏯ ᏤᏣᏓᏂᎸᏨᎯ ᎨᏒ ᎦᎶᏁᏛ ᏥᏌ ᎤᎬᏫᏳᎯ, ᎾᏍᎩᏯ ᏄᏍᏕᏍᏗ ᎡᏥᏍᏓᏩᏗᏒᎢ;
\v 7 ᎾᎿᎭᏗᏥᎿᎭᏍᏕᏜᏓᏛᎯ ᎠᎴ ᎾᎿᎭᎡᏣᏁᏍᎨᎲᎯ, ᎠᎴ ᎤᎵᏂᎩᏛ ᎢᏰᏨᏁᎸᎯ ᎢᏦᎯᏳᏒᎢ, ᎾᏍᎩᏯ ᎡᏤᏲᏅᎢ, ᎾᏍᎩ ᎤᏣᏘ ᎨᏎᏍᏗ [ᎢᏦᎯᏳᏒᎢ] ᎤᎵᏠᏯᏍᏕᏍᏗ ᎠᎵᎮᎵᏤᏗ ᎨᏒ ᎤᏁᎳᏅᎯ.
\v 8 ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᎩᎶ ᏥᏥᎾᏌᏂ, ᎠᏏᎾᏍᏛ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎬᏗ ᎠᎴ ᎠᏠᏄᎮᏗ ᎬᏗ, ᎾᏍᎩᏯ ᏴᏫ ᏓᎾᏕᏲᎲᏍᎬᎢ, ᎾᏍᎩᏯ ᎡᎶᎯ ᏗᎴᏅᏙᏗ ᏓᏕᏲᎲᏍᎬᎢ, ᎥᏝᏃ ᎾᏍᎩᏯ ᎦᎶᏁᏛ ᏓᏕᏲᎲᏍᎬᎢ;
\v 9 ᎾᏍᎩᏰᏃ [ᎦᎶᏁᏛ] ᎠᏰᎸᎢ ᎠᏯᎠ ᏂᎦᏛ ᎠᎧᎵᎢ ᎤᏁᎳᏅᎯ.
\v 10 ᎠᎴ ᎡᏥᎧᎵᎸᎯ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏅᎯ ᎾᏍᎩ ᏄᎬᏫᏳᏌᏕᎩ ᏥᎩ ᎾᏂᎥ ᏄᏂᎬᏫᏳᏌᏕᎩ, ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎨᏒᎢ;
\v 11 ᎾᏍᎩ ᎾᏍᏉ ᎢᏳᏩᏂᏌᏅᎯ ᏤᏥᎤᏍᏕᏎᎸᎯ ᏥᎩ, ᎠᎱᏍᏕᏍᏗ ᎬᏔᏅᎯ ᎾᏍᎩ ᎩᎶ ᏧᏬᏰᏂ ᏧᏩᏔᏅᎯ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎢᏴᏛ ᏂᏨᏁᎲ ᎠᏰᎵ ᎾᏍᎩ ᎤᏇᏓᎵ ᎨᏒ ᎤᏍᎦᏅᎢᏍᏔᏅᎢ ᎢᏨᏗᏍᎬ ᎦᎶᏁᏛ ᎤᏤᎵ ᎠᎱᏍᏕᏍᏗ ᎨᏒᎢ;
\v 12 ᎡᏥᏂᏌᏅ ᎾᏍᎩ ᎠᏥᏂᏌᏅ ᏗᏓᏬᏍᏗ ᎨᏒ ᎬᏔᏅᎯ, ᎾᏍᎩ ᎾᏍᏉ ᎬᏔᏅᎯ ᏕᏣᎴᏔᏅ ᎾᏍᎩ ᏓᎦᎴᏔᏅᎢ ᏅᏧᎵᏍᏙᏔᏅ ᎢᏦᎯᏳᏒ ᎤᏁᎳᏅᎯ ᏚᎸᏫᏍᏓᏁᎸᎢ, ᎾᏍᎩ ᏧᎴᏔᏅᎯ ᏥᎩ ᎤᏲᎱᏒᎢ.
\v 13 ᏂᎯᏃ ᏗᏥᏲᎱᏒᎯ ᏂᎨᏒ ᎤᏣᏘᏂ ᏂᏣᏛᏁᎸ ᎢᏣᏚᏓᎸᎢ ᎠᎴ ᏂᏕᏥᎤᏍᏕᏎᎸᎾ ᎨᏒ ᎢᏥᏇᏓᎸᎢ, ᏗᏨᏃᏛ ᏂᏨᏁᎸ ᎾᏍᎩ ᎬᏃᏛ ᎾᎬᏁᎸᎢ, ᎦᏰᏥᏁᎸ ᏂᎦᏗᏳ ᎤᏣᏘᏂ ᏂᏣᏛᏁᎸᎢ,
\v 14 ᎠᏲᏍᏗᏍᎬ ᎪᏪᎸ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᎦᏡᏗᏍᎩ, ᎾᏍᎩ ᎢᎩᏲᏍᏙᏓᏁᎯ ᏥᎨᏒᎩ, ᎠᎴ ᎤᎲᏒᎩ, ᎤᏤᎵ ᏓᏓᎿᎭᏩᏍᏛ ᎤᏪᏯᎸᏅᎩ ᏴᏫ ᏚᏪᎭᏔᏅᎩ;
\v 15 ᏚᎾᏌᏅᏃ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎨᏒᎢ, ᎬᏂᎨᏒ ᏚᎾᏄᎪᏫᏎᎢ, ᏓᏓᎵᏁᎯᏕᎨᎢ ᎾᏍᎩ [ᏓᏓᎿᎭᏩᏍᏛ] ᎬᏗᏍᎬᎢ.
\v 16 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎩᎶ ᏱᏗᏧᎪᏓᏁᎮᏍᏗ ᎠᎵᏍᏓᏴᏗ ᎤᎬᏩᎵ, ᎠᎴ ᎠᏗᏔᏍᏗ, ᎠᎴ ᎦᎸᏉᏗ ᎢᎦ, ᎠᎴ ᎢᏤ ᏅᏙ ᎠᏢᏁᎬᎢ, ᎠᎴ ᏚᎾᏙᏓᏆᏍᎬ ᎢᎦ;
\v 17 ᎾᏍᎩ ᎤᏓᏩᏗᏍᏙᏛᏉ ᎨᏒᎩ ᎾᏍᎩ Ꮎ ᏧᏓᎴᏅᏛ ᎤᎵᏱᎶᎯᏍᏗ ᎨᏒᎢ; ᎠᏓᏩᏗᏍᏙᏗᏍᎩᏍᎩᏂ ᎦᎶᏁᏛ ᎨᏒᎩ.
\v 18 ᏞᏍᏗ ᎩᎶ ᏥᏥᎷᏄᎮᎵ ᏥᏥᏲᏍᏙᏓᏁᎵ ᎠᏌᏍᏛ ᎡᏥᏁᏗᏱ ᎤᏚᎵᏍᎬ ᎤᏓᏙᎵᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏧᎾᏓᏙᎵᏍᏓᏁᏗᏱ, ᎾᏍᎩ ᎤᎵᏌᎳᏁᎲ ᎤᎪᎲᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᏎᏉᏉ ᎠᏕᏋᎯᏍᏗᏍᎬ ᎬᏗᏍᎬ ᎤᏇᏓᎵ ᎤᏓᏅᏖᏗ ᎨᏒᎢ;
\v 19 ᎠᎴ ᏂᏚᏂᏴᏒᎾ ᎨᏒ ᎠᏍᎪᎵ, ᎾᎿᎭᏨᏗᏓᎴᎲᏍᎦ ᏂᎬ ᎠᏰᎸᎢ ᏚᎯᏞᏫᏒᎢ ᎠᎴ ᏧᏩᏚᎾ ᏚᏪᏙᎸᎢ ᎤᎵᏍᏕᎸᏙᏙᎢ, ᎠᎴ ᏚᏚᏓᏕᏫᏐᎢ ᎠᏛᏍᎪᎢ ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎤᏁᏉᏍᎬᎢ.
\v 20 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏳᏃ ᎦᎶᏁᏛ ᎤᏲᎱᏒ ᏗᏥᏲᎱᏒᎯ ᎨᏎᏍᏗ ᎡᎶᎯ ᎡᎯ ᎠᎴᏅᏙᏗ ᏗᏕᎶᏆᏍᏗ ᎤᎬᏩᎵ, ᎦᏙᏃ ᎡᎶᎯ ᏥᏤᎰ ᎾᏍᎩᏯ ᏙᏣᏁᎶᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ,
\v 21 ᏴᏫ ᎤᏂᏁᏨᎯ ᎠᎴ ᏧᎾᏕᏲᏅᎯ?  ᎾᏍᎩ ᏞᏍᏗ ᏣᏒᏂᎸᎩ; ᏞᏍᏗ ᎤᏍᏗᎤᏅ ᏣᎬᎩ; ᏞᏍᏗ ᏣᏱᏙᎸᎩ;
\v 22 (ᏂᎦᏛᏰᏃ ᎾᏍᎩ ᎤᎾᎵᏛᏙᏗ ᎪᎱᏍᏗ ᏕᎲᏗᏍᎬ ᎢᏳᎢ;)
\v 23 ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎤᏙᎯᏳᎯ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒ ᏓᏤᎸ, ᎾᏍᎩ ᎾᎿᎭᎣᏩᏒ ᎣᏓᏅᏖᏛ ᎤᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎣᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏃᎦᏌᏯᏍᏛᎾ ᎨᏒ ᎥᏰᎸᎢ, ᎥᏝᏃ ᎾᏍᎩ ᎠᎦᎸᏉᏗᏍᎬᎢ, ᎤᏇᏓᎵ ᎤᏂᎬᏎᎲ ᎥᏩᏛᎡᎲᎢ.
\c 3
\v 1 ᎢᏳᏃ ᎰᏩ ᎦᎶᏁᏛ ᏚᎴᏅ ᏗᏣᎴᏅᎯ ᎨᏎᏍᏗ, ᎢᏥᏲᎮᏍᏗ ᎾᏍᎩ ᎦᎸᎳᏗ ᎡᎯ ᎨᏒᎢ, ᎾᎿᎭᎦᎶᏁᏛ ᎤᏬᎸ ᎤᏁᎳᏅᎯ ᎠᎦᏘᏏᏗᏢ.
\v 2 ᎢᏣᎦᏌᏯᏍᏕᏍᏗ ᎾᏍᎩ Ꮎ ᎦᎸᎳᏗ ᎡᎯ ᎨᏒᎢ, ᎥᏞᏍᏗᏃ ᎡᎶᎯ ᎡᎯ ᎨᏒᎢ.
\v 3 ᏗᏥᏲᎱᏒᎯᏰᏃ, ᏕᏨᏅᏃ ᎦᎶᏁᏛ ᏪᎲ ᏚᏩᏍᎦᎸ ᎤᏁᎳᏅᎯ.
\v 4 ᎦᎶᏁᏛ ᎦᎷᏨ ᎢᏳᎢ, ᎾᏍᎩ ᎬᏂᏛ ᎢᎩᏁᎯ ᏥᎩ, ᎿᎭᏉ ᎾᏍᏉ ᏂᎯ ᎢᏥᎾᏄᎪᎢᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎢᏤᎮᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᎢᏣᏄᏬᏍᏕᏍᏗ.
\v 5 ᎾᏍᎩ ᎢᏳᏍᏗ ᏕᏥᎯᎮᏍᏗ ᏗᏥᏰᎸ ᏕᏣᏚᏓᏕᏫᏒ ᎠᏂ ᎡᎶᎯ; ᎾᏍᎩ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎦᏓᎭ ᎨᏒᎢ, ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᎤᏲ ᎠᏚᎸᏅᏗ ᎨᏒᎢ, ᎠᎴ ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎠᏓᏙᎵᏍᏓᏁᏗ ᏥᎩ;
\v 6 ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏂᎷᏤᎭ ᎤᏃᎯᏳᎯᏍᏛ ᏂᎨᏒᎾ ᏴᏫ.
\v 7 ᎾᎿᎭᎾᏍᏉ ᏂᎯ ᎢᎸᎯᏳ ᏥᏤᏙᎲᎩ, ᎾᎯᏳ ᎾᏍᎩ ᏂᏣᏛᏁᎲ ᏥᏤᎲᎩ.
\v 8 ᎠᏎᏃ ᎪᎯ ᎨᏒ ᏂᎯ ᎾᏍᏉ ᎯᎠ ᏂᎦᏛ ᎢᏴᏛ ᏂᏕᏨᏁᎭ; ᎠᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎧᎾᎸᎢᏍᏗ ᎨᏒᎢ, ᎠᏓᏂᏆᏗᏍᏗ ᎨᏒᎢ, ᎠᏐᏢᎢᏍᏙᏗ ᎨᏒᎢ, ᎤᏁᎢᎸᏗ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏗᏥᎰᎵ ᏅᏓᏳᏄᎪᏨᎯ.
\v 9 ᏞᏍᏗ ᏱᏗᏣᏓᏥᎪᏁᎮᏍᏗ, ᎢᏴᏛᏰᏃ ᎢᏰᏨᏁᎸᎯ ᎤᏪᏘ ᏴᏫ ᏚᎸᏫᏍᏓᏁᎲ ᎬᏩᎵᏠᏯᏍᏗ;
\v 10 ᎠᎴ ᎢᏤ ᏴᏫ ᎢᏣᏄᏬᏍᏔᏅᎯ, ᎾᏍᎩ ᎢᏤ ᎢᎬᏁᎸᎯ ᏥᎩ ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᎬᏩᎵ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎾᏍᎩ ᎤᏬᏢᏅᎯ ᎨᏒᎢ;
\v 11 ᎾᎿᎭᏂ ᎥᏝ ᎩᎶ ᎠᎪᎢ ᏱᎩ, ᎠᎴ ᎠᏧᏏ, ᎠᏥᎤᏍᏕᏎᎸᎯ ᎠᎴ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ, ᏅᏩᏓᎴ ᏴᏫ, ᏏᏗᏱ ᎡᎯ, ᎠᏥᎾᏝᎢ ᎠᎴ ᎾᏥᎾᏝᎥᎾ; ᎦᎶᏁᏛᏍᎩᏂ ᏂᎦᎥ ᎪᎱᏍᏗ ᏂᎦᎵᏍᏓ, ᎠᎴ ᏂᎦᏗᏳ ᏗᏯᎢ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎤᏁᎳᏅᎯ ᏧᏑᏰᏛ ᎨᏒᎢ, ᎤᎾᏓᏅᏘ ᎠᎴ ᎨᏥᎨᏳᎢ, ᎢᏣᏄᏬᏍᏓ ᎤᏪᏙᎵᏍᏗ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎤᏓᏅᏘ ᎨᏒᎢ, ᎪᎯᏗᏳ ᎤᏁᎳᎩ ᏗᏓᏕᎵᏎᏗ ᎨᏒᎢ;
\v 13 ᎤᏁᎳᎩ ᏕᏣᏓᏕᎵᏎᎮᏍᏗ, ᎠᎴ ᏗᎨᏣᏓᏁᎮᏍᏗ ᏕᏣᏓᏍᎦᏅᏤᎲᎢ, ᎢᏳᏃ ᎩᎶ ᎪᎱᏍᏗ ᏱᏓᎾᏓᏕᎵᏎᎭ; ᎾᏍᎩᏯ ᎦᎶᏁᏛ ᎦᎨᏥᏁᎸ ᎢᏥᏍᎦᏅᏨᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ.
\v 14 ᎠᎴ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎢᏣᏄᏬᏍᏕᏍᏗ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏗᎫᏓᏛᏍᎩ ᏥᎩ ᏂᎦᎷᎶᎬᎾ.
\v 15 ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎬᏫᏳᏌᏕᎨᏍᏗ ᏗᏥᎾᏫᏱ, ᎾᎿᎭᎢᏗᏢ ᎾᏍᏉ ᎡᏥᏯᏅᏛ ᏥᎩ ᎾᏍᎩ ᏌᏉ ᎠᏰᎸ ᎢᏣᎵᏍᏙᏗᏱ; ᎠᎴ ᎤᎵᎮᎵᏍᏗᏳ ᎢᏣᏓᏅᏖᏍᏗ.
\v 16 ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵ ᎤᏣᏘ ᎢᏥᏯᎡᏍᏗ ᎦᎾᏄᎪᏫᏍᎨᏍᏗ ᏂᎦᎥ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ; ᏕᏣᏓᏕᏲᎲᏍᎨᏍᏗ ᎠᎴ ᏕᏣᏓᏬᏁᏗᏍᎨᏍᏗ ᏕᏨᏗᏍᎨᏍᏗ ᎤᏁᎳᏅᎯ ᏗᎧᏃᎩᏍᏙᏗ, ᎠᎴ ᎦᎸᏉᏙᏗ ᏗᎧᏃᎩᏍᏗ, ᎠᎴ ᎠᏓᏅᏙ ᎤᎬᏩᎵ ᏗᎧᏃᎩᏍᏗ, ᏕᏥᏃᎩᏍᎨᏍᏗ, ᏗᏥᎾᏫᏱ ᏗᏓᎴᎲᏍᎨᏍᏗ ᎤᎬᏫᏳᎯ ᏕᏥᏃᎩᏍᎨᏍᏗ ᎡᏣᎵᎡᎵᏤᎮᏍᏗ.
\v 17 ᎠᎴ ᏂᎦᎥ ᏂᏣᏛᏁᎵᏙᎲᎢ, ᎢᏥᏬᏂᏍᎬ ᎠᎴ ᏕᏥᎸᏫᏍᏓᏁᎲ ᏱᎩ, ᏂᎦᎥ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᏙᎥ ᎢᏨᏗᏍᎨᏍᏗ, ᎡᏣᎵᎡᎵᏤᎮᏍᏗ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎠᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
\v 18 ᎢᏥᎨᏴ, ᏕᏦᎯᏳᏎᏍᏗ ᎢᏨᏒ ᏗᎨᏥᏰᎯ ᎾᏍᎩ ᎢᏨᏛᏁᏗᏱ ᏥᏚᏳᎪᏗ ᎤᎬᏫᏳᎯ ᏕᏥᎦᎿᎭᏩᏗᏒᎢ.
\v 19 ᎢᏥᏍᎦᏯ, ᏕᏥᎨᏳᏎᏍᏗ ᏗᏣᏓᎵᎢ, ᎠᎴ ᏞᏍᏗ ᏱᏗᏥᏂᏆᏘᎮᏍᏗ.
\v 20 ᏗᏥᏲᎵ, ᏕᏦᎯᏳᏎᏍᏗ ᏗᏥᎦᏴᎵᎢ ᏂᎦᎥ ᏂᎨᏥᏪᏎᎲᎢ; ᎣᏏᏳᏰᏃ ᎤᏰᎸᏗ ᎤᎬᏫᏳᎯ ᎾᏍᎩ ᎯᎠ.
\v 21 ᎢᏥᎦᏴᎵᎨᎢ, ᏞᏍᏗ ᏱᏗᏥᎿᎭᎸᏍᏗᏍᎨᏍᏗ ᏗᏤᏥ, ᏱᏩᎾᎵᎲᏲᎵᎵᎦᏉᏰᏃ.
\v 22 ᎡᏥᏅᏏᏓᏍᏗ, ᏕᏦᎯᏳᏎᏍᏗ ᏂᎦᎥ ᏂᎨᏥᏪᏎᎲ ᎨᏥᏅᏏᏙᎯ ᎠᏂ ᎤᏇᏓᎵ ᎨᏒᎢ; ᎥᏝ ᏥᏛᏓᏗᎧᏃ ᎾᏍᎩᏯᎢ, ᏴᏫᏉ ᎣᏏᏳ ᎤᏂᏰᎸᏗ, ᎣᏏᏳᏍᎩᏂ ᎢᏥᏰᎸᎯ ᎨᏎᏍᏗ ᏗᏥᎾᏫᏱ, ᎡᏥᎾᏰᏍᎨᏍᏗ ᎤᏁᎳᏅᎯ:
\v 23 ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏣᏛᏁᎲᎢ, ᏗᏥᎾᏫᏱ ᎣᏏᏳ ᎢᏥᏰᎸᎯ ᏕᏥᎸᏫᏍᏓᏁᎮᏍᏗ ᎤᎬᏫᏳᎯ ᏥᏁᏣᏛᏁᎰ ᎾᏍᎩᏯᎢ, ᎥᏝᏃ ᏴᏫ ᏥᏂᏕᏣᏛᏁᎰᎢ;
\v 24 ᎢᏣᏅᏖᏍᏗ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎢᏥᏁᏗ ᎨᏒ ᎡᏣᎫᏴᏓᏁᏗ ᎢᏣᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ; ᎤᎬᏫᏳᎯᏰᏃ ᎦᎶᏁᏛ ᎪᎱᏍᏗ ᎡᏣᏛᏁᎭ.
\v 25 ᎩᎶᏍᎩᏂ ᎤᏣᏘᏂ ᎢᏯᏛᏁᎯ ᎠᏥᏍᏛᏗᏍᏙᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎤᏣᏘᏂ ᏄᏛᏁᎸᎢ; ᎥᏝᏃ ᎩᎶ ᎠᏥᎸᏉᏙᏗ ᏱᎨᏎᏍᏗ.
\c 4
\v 1 ᏗᏣᏓᏅᏏᏙᎯ, ᏕᏥᏁᎮᏍᏗ ᏗᏥᏅᏏᏓᏍᏗ ᏚᏳᎪᏛ ᎠᎴ ᏰᎵᏉ ᎨᏒᎢ; ᎢᏣᏅᏖᏍᏗ ᏂᎯ ᎾᏍᏉ ᎢᏥᏅᏏᏙᎯ ᎦᎸᎳᏗ ᏤᎲᎢ.
\v 2 ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᎬᏩᎫᏗᏗᏎᏍᏗ, ᎠᎴ ᎾᎿᎭᎢᏥᏯᏫᏍᎨᏍᏗ ᎤᎵᏠᏯᏍᏕᏍᏗ ᎠᎵᎮᎵᏍᏗ ᎨᏒᎢ;
\v 3 ᎠᎴᏬ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎠᏴ ᏍᎩᏯᏅᏓᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎣᎩᏍᏚᎩᎡᏗᏱ ᎦᎶᎯᏍᏗᏱ ᎾᎿᎭᎣᎦᎵᏥᏙᏗᏱ, ᎣᎩᏃᎮᏗᏱ ᎤᏕᎵᏛ ᎦᎶᏁᏛ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎾᏍᏉ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏆᎸᎢᏛ ᏥᎩ;
\v 4 ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏯᏋᏁᏗᏱ, ᎾᏍᎩᏯ ᏥᏚᏳᎪᏗ ᎢᏯᎩᏪᏍᏗᏱ.
\v 5 ᎢᏣᎵᏏᎾᎯᏍᏗ ᎢᏤᏙᎮᏍᏗ ᎠᏂᎦᏔᎲ ᎾᏍᎩ Ꮎ ᎠᏁᎸ ᏂᎨᏒᎾ, ᎢᏧᏓᎴᏍᎨᏍᏗ ᎪᎯ ᎨᏒ ᎠᎵᏱᎵᏒᎢ.
\v 6 ᎢᏣᎵᏃᎮᏍᎬ ᏂᎪᎯᎸ ᎤᏓᏅᏘ ᎨᏒ ᎤᎵᏠᏯᏍᏕᏍᏗ, ᎠᎹ ᎤᎶᏥᏛ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎢᏥᏪᏍᏗᏱ ᏕᏥᏁᏤᎲ ᎾᏂᎥ ᏴᏫ.
\v 7 ᏂᎦᏛ ᎾᏆᏛᎿᎭᏕᎬ ᏗᎩᎦ ᎬᏂᎨᏒ ᏅᏓᏨᏁᎵ, ᎾᏍᎩ ᎣᏥᎨᏳᎢ ᎣᏣᎵᏅᏟ, ᎠᎴ ᎣᏍᏛ ᎢᏯᏛᏁᎯ ᏧᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎤᏠᏱ ᎠᏥᏅᏏᏓᏍᏗ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ;
\v 8 ᎾᏍᎩ ᏥᏅᎵ ᏫᏥᎷᏤᏗᏱ, ᎾᏍᎩ ᏂᏣᏛᎿᎭᏕᎬ ᎤᏙᎴᎰᎯᏍᏗᏱ ᎤᎬᏩᎵ, ᎠᎴ ᏗᏥᎦᎵᏍᏓᏕᏗᏱ ᏗᏥᎾᏫ ᎤᎬᏩᎵ;
\v 9 ᎠᏁᏅᏍᏓ ᎣᏂᏏᎹ, ᎣᏍᏛ ᎢᏯᏛᏁᎯ ᎠᎴ ᎣᏥᎨᏳᎢ ᎣᏣᎵᏅᏟ ᎾᏍᎩ ᎢᏤᎲ ᎡᎯ ᏥᎩ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏅᏓᎨᏨᏁᎵ ᏂᎦᏛ ᏂᎦᎵᏍᏔᏂᏙᎲ ᎠᏂ.
\v 10 ᎡᎵᏍᏓᎦ ᎢᏧᎳᎭ ᎣᏍᏗᏴᎩ, ᏫᏥᏲᎵᎭ, ᎠᎴ ᎹᎦ ᏆᏂᏆ ᎤᏙ ᎤᏪᏥ, (ᎾᏍᎩ ᎤᎬᏩᎵ ᎢᏣᏛᎦᏅᎯ ᏥᎩ; ᎢᏳᏃ ᏫᏥᎷᏤᎸᎭ ᏕᏣᏓᏂᎸᏨᎭ;)
\v 11 ᎠᎴ ᏥᏌ, ᎾᏍᎩ ᏣᏍᏓ ᏣᎪᏎᎰᎢ; ᎾᏍᎩ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏥᎩ.  ᎾᏍᎩ ᎤᏅᏒ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎬᎩᎦᎵᏍᏓᏗᏍᎬᎩ.
\v 12 ᎡᎦᏆ ᎾᏍᎩ ᎢᏤᎲ ᎡᎯ ᏥᎩ, ᎦᎶᏁᏛ ᎤᏅᏏᏙᎯ, ᏫᏥᏲᎵᎦ, ᏂᎪᎯᎸ ᎠᎵᏂᎬᏁᎭ ᎠᏓᏙᎵᏍᏗᏍᎬ ᎾᏍᎩ ᏂᎯ ᎢᏣᎴᏗᏱ ᏂᏥᎪᎸᎾ ᎠᎴ ᎠᎧᎵᎢ ᏂᎦᎥ ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ.
\v 13 ᎠᏴᏰᏃ ᏥᏲᎢᏳᏓᏁᎭ ᎾᏍᎩ ᎤᏣᏘ ᎢᏣᏕᎵᎯᏍᏓᏁᎲ ᏂᎯ ᎠᎴ ᎴᎣᏗᏏᏯ ᎠᏁᎯ, ᎠᎴ ᎭᏱᎳᏆᎵ ᎠᏁᎯ.
\v 14 ᎷᎦ ᎠᏥᎨᏳᎯ ᎠᎦᎾᎦᏘ ᏫᏥᏲᎵᎦ, ᎠᎴ ᏗᎹ.
\v 15 ᏕᏥᏲᎵᎸᎭ ᎢᏓᎵᏅᏟ ᎴᎣᏗᏏᏯ ᎠᏁᎯ, ᎠᎴ ᏂᎻᏆ, ᎠᎴ ᏧᎾᏁᎶᏗ ᎾᏍᎩ ᎦᏁᎸ ᏧᎾᏓᏡᎦ.
\v 16 ᎢᏳᏃ ᎾᏍᎩ ᎯᎠ ᎪᏪᎵ ᎢᏥᎪᎵᏰᎥᎭ, ᎴᎣᏗᏏᏯ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎾᏍᏉ ᎤᏂᎪᎵᏰᏗᏱ ᏂᏨᏁᎸᎭ; ᎠᎴ ᎾᏍᏉ ᏂᎯ ᎢᏥᎪᎵᏰᎥᎭ ᎴᎣᏗᏏᏯ ᏅᏓᏳᎶᎯᏍᏗ ᏥᎩ.
\v 17 ᎠᎴ ᎠᎩᏆ ᎯᎠ ᏁᏥᏪᏎᎸᎭ, ᏣᎦᏌᏯᏍᏕᏍᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᎤᎬᏩᎵ ᏤᏣᏲᎯᏎᎸᎯ, ᎾᏍᎩ ᏣᎧᎵᎢᏍᏗᏱ.
\v 18 ᎠᏴ ᏉᎳ ᎠᏋᏒ ᎠᏉᏰᏂ ᎬᏗᎭ ᏫᏨᏲᎵᎭ.  ᎢᏣᏅᏖᏍᏗ ᎥᏆᎸᎥᎢ.  ᎬᏩᎦᏘᏯ ᎠᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏤᎳᏗᏙᎮᏍᏗ.  ᎡᎺᏅ.