\id 1TH -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᏕᏏᎶᏂᎦ ᎠᏁᎯ ᎢᎬᏱᏱ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᏉᎳ ᎠᎴ ᏌᏱᎳ ᎠᎴ ᏗᎹᏗ ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᎢᏣᏓᏡᎬ ᏕᏏᎶᏂᎦ ᎾᏍᎩ ᎡᏦᎯᏳᎲᏍᎩ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨᎢ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏤᎳᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 2 ᎣᏣᎵᎡᎵᏤᎰ ᎤᏁᎳᏅᎯ ᏂᎪᎯᎸ ᏂᎯ ᏂᏥᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎪᎢ, ᎢᏨᏁᎢᏍᏗᏍᎪ ᎣᏣᏓᏙᎵᏍᏗᏍᎬᎢ;
\v 3 ᏃᎬᎨᏫᏍᎬᎾ ᎣᏣᏅᏓᏗᏍᎪ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎢᏦᎯᏳᏒ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎴ ᎢᏣᎵᏂᎬᏁᎲ ᎠᏓᎨᏳᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎴ ᏗᏨᏂᏗᏳ ᎨᏒ ᎤᏚᎩ ᎡᏨᏒ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ, ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎾᏍᎩ ᎢᎩᏙᏓ;
\v 4 ᎾᏍᎩ ᏦᏥᎦᏔᎭ, ᎢᏓᎵᏅᏟ ᎤᏁᎳᏅᎯ ᎢᏥᎨᏳᎯ, ᎡᏣᏑᏰᏛ ᎨᏒᎢ.
\v 5 ᎣᏍᏛᏰᏃ ᎧᏃᎮᏛ ᎣᎦᏤᎵᎦ ᎥᏝ ᎧᏁᏨᎯᏉ ᎨᏒ ᏱᏥᎷᎯᏍᏓᏁᎴᎢ, ᎤᎵᏂᎩᏗᏳᏍᎩᏂ ᎨᏒ ᎾᏍᏉ ᏔᎵ ᎤᏛᏛᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ, ᎠᎴ ᎤᏣᏘ ᏄᏜᏓᏏᏛᏒᎾ ᎨᏒᎢ; ᎾᏍᎩᏯ ᏥᏥᎦᏔᎭ ᏃᎦᏍᏛ ᎢᏨᏰᎳᏗᏙᎸ ᏂᎯ ᏥᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ.
\v 6 ᎠᎴ ᎠᏴ ᏍᎩᏍᏓᏩᏕᎩ ᏂᏣᎵᏍᏔᏅᎩ, ᎠᎴ ᎤᎬᏫᏳᎯ [ᎡᏥᏍᏓᏩᏕᎩ,] ᏕᏣᏓᏂᎸᏨ ᎧᏃᎮᏛ ᎤᏣᏘ ᎢᏥᎩᎵᏲᎬᎢ, ᎤᎵᏠᏯᏍᏛ ᎤᎵᎮᎵᏍᏗ ᎨᏒ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏅᏓᏩᏓᎴᏅᎯ;
\v 7 ᎾᏍᎩᏃ ᏧᎾᏟᎶᏍᏙᏗ ᏂᏣᎵᏍᏔᏅᎩ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ ᎹᏏᏙᏂ ᎠᏁᎯ ᎠᎴ ᎡᎦᏯ ᎠᏁᎯ.
\v 8 ᏂᎯᏰᏃ ᎢᏤᎲ ᎤᏓᎴᏅᎩ ᎤᏃᏴᎵᏒᎩ ᎧᏃᎮᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎥᏝ ᎹᏏᏙᏂᏉ ᎠᎴ ᎡᎦᏯ ᎤᏩᏒ ᏱᏭᎷᏤᎢ, ᎾᏍᏉᏍᎩᏂ ᏂᎦᎥ ᏕᎨᏌᏗᏒ ᎤᏁᎳᏅᎯ ᎡᏦᎢᏳᏒ ᏚᏰᎵᏒ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎠᏎ ᎪᎱᏍᏗ ᎣᎦᏛᏗ ᏱᎩ.
\v 9 ᎤᏅᏒᏰᏃ ᎬᏂᎨᏒ ᏂᎪᎬᏁᎭ ᏄᏍᏛ ᏫᏨᎷᏤᎸᎢ, ᎠᎴ ᏂᏣᏛᏁᎸ ᎤᏁᎳᏅᎯ ᎢᏗᏢ ᎢᏣᎦᏔᎲᏍᏔᏅ ᏕᏥᏲᏒ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ, ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ ᎬᏃᏛ ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᎤᏁᎳᏅᎯ ᏥᎩ;
\v 10 ᎠᎴ ᎡᏥᎦᏘᏗᏍᏗᏱ ᎾᏍᎩ ᎤᏪᏥ ᎦᎸᎳᏗ ᏅᏓᏳᎶᎯᏍᏗᏱ, ᎾᏍᎩ ᎤᏲᎱᏒ ᏥᏕᎤᎴᏔᏁᎢ, ᎾᏍᎩ ᏥᏌ, ᎾᏍᎩ ᏥᎫᏓᎴᏒ ᎤᏔᎳᏬᎯᏍᏗ ᎤᎷᎯᏍᏗ ᏥᎩ.
\c 2
\v 1 ᎢᏨᏒᏰᏃ ᎢᏥᎦᏔᎭ, ᎢᏓᎵᏅᏟ, ᏄᏍᏛ ᏫᏨᎷᏤᎸᎢ, ᎾᏍᎩ ᎠᏎᏉᏉ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 2 ᎾᏍᏉᏍᎩᏂ ᎢᎬᏱ ᏃᎩᎩᎵᏲᏦᎢ ᎠᎴ ᏂᎪᎩᏐᏢᏃᎢ ᏈᎵᎩᏱ, ᎾᏍᎩ ᏥᏥᎦᏔᎭ, ᏃᏥᏍᎦᎢᎲᎾ ᎣᎦᏁᎳᏅᎯ ᎣᏣᎵᏍᎦᏍᏙᏛ ᎢᏨᏃᎮᎮᎸᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᏔᎵ ᎤᏛᏛᎩ ᎤᏣᏘ ᎠᏟᏂᎬᏁᏗ ᎨᏒᎢ.
\v 3 ᎢᏨᏬᏁᏔᏅᏰᏃ ᎥᏝ ᎠᏓᎴᎾᏍᏗᏍᎩ ᏱᎨᏎᎢ, ᎥᏝ ᎠᎴ ᎦᏓᎭᎢ, ᎥᏝ ᎠᎴ ᎠᏠᏄᎮᏛ;
\v 4 ᎤᏁᎳᏅᎯᏍᎩᏂ ᏰᎵᏉ ᏧᏰᎸᏅ ᎣᎦᎨᏅᏗᏍᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏍᎩᏯ ᎣᏥᏁᎦ; ᎥᏝ ᏴᏫᏉ ᎣᏏᏳ ᎤᏂᏰᎸᏗ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎾᏍᎩ ᏗᎪᎵᏰᏍᎩ ᏥᎩ ᏗᎩᎾᏫ.
\v 5 ᎥᏝ ᎠᎴ ᎣᏥᏬᏂᏍᎬ ᎢᎸᎯᏳ ᎠᏎᏉ ᎠᏓᎸᏉᏙᏗ ᎨᏒ ᏲᏨᏗᏍᎨᎢ, ᎾᏍᎩ ᏥᏥᎦᏔᎭ, ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏲᏨᏗᏍᎨ ᏲᏧᏢᏗᏍᎨ ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ; ᎤᏁᎳᏅᎯ ᎠᎦᏔᎯ;
\v 6 ᎥᏝ ᎠᎴ ᏴᏫ ᎪᎩᎸᏉᏙᏗᏱ ᏲᎩᏲᎮᎢ, ᎥᏝ ᏂᎯ ᏱᏨᏲᏎᎮᎢ, ᎥᏝ ᎠᎴ ᏅᏩᎾᏓᎴᎢ; ᏰᎵᏉ ᎡᎦᏃ ᎦᎨᏛ ᎢᏗᎦᏲᏨᏁᏗ ᎨᏒᎩ, ᎦᎶᏁᏛ ᎣᎩᏅᏏᏛ ᎨᏒ ᎢᏳᏍᏗ.
\v 7 ᎣᎦᏓᏅᏘᏳᏍᎩᏂ ᎨᏒᎩ ᎢᏨᏰᎳᏗᏙᎲᎢ, ᎾᏍᎩᏯ ᏧᏓᏍᏓᎢ ᏥᏓᏍᏆᏂᎪᏗᏍᎪ ᏧᏪᏥ;
\v 8 ᎤᏣᏘᏃ ᎢᏨᎨᏳᏒ ᎢᏳᏍᏗ, ᎣᎦᏝᏴᏉ ᏗᏨᏲᎯᏎᏗᏱ ᎥᏝ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏩᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᏉᏍᎩᏂ ᎣᎬᏒ ᏙᏨᏅᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎢᏨᎨᏳᎢᏳ ᎨᏒᎢ.
\v 9 ᎢᏣᏅᏔᏉᏰᏃ, ᎢᏓᎵᏅᏟ, ᏙᎩᎸᏫᏍᏓᏁᎸ ᎠᎴ ᏙᎩᏯᏪᏥᏙᎸᎢ; ᏗᎬᏩᎩᏨᏗᏰᏃ ᏙᎩᎸᏫᏍᏓᏁᎲ ᏃᎦᏚᎵᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ ᎠᏏᏴᏫ ᏂᏣᏛᏅ ᎦᎨᏛ ᎢᏲᏨᏴᏁᏗᏱ, ᎢᏨᏯᎵᏥᏙᏁᎸᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 10 ᏂᎯ ᎢᏥᎦᏔᎯ ᏂᏣᎵᏍᏗᎭ, ᎠᎴ ᎾᏍᏉ ᎤᏁᎳᏅᎯ, ᏂᎦᎥ ᎾᏍᎦᏅᎾ ᎨᏒ ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ, ᎠᎴ ᎦᎫᎯᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒ ᎣᎨᏙᎸ ᎢᏨᏰᎳᏗᏙᎸ ᏂᎯ ᎢᏦᎯᏳᎯ;
\v 11 ᎾᏍᎩ ᏥᏥᎦᏔᎭ ᎢᏥᏏᏴᏫᎭ ᏂᏨᏪᏎᎸ ᎢᏨᏬᏁᏔᏅ, ᎠᎴ ᎢᏨᎦᎵᏍᏓᏛ, ᎠᎴ ᎢᏨᏰᏯᏔᏅᎢ, ᎾᏍᎩᏯ ᎠᎦᏴᎵᎨ ᏥᏂᏕᎦᏪᏎᎰ ᏧᏪᏥ,
\v 12 ᎾᏍᎩ ᏂᎯ ᎢᏤᏙᎲ ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎢᏤᎵᏍᏗᏱ, ᎾᏍᎩ ᎢᏥᏯᏅᏛ ᏥᎩ ᏫᏥᎷᎯᏍᏗᏱ ᎤᏤᎵᎪᎯ ᎠᎴ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᏗᎨᏒᎢ.
\v 13 ᎾᏍᎩ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏃᏥᏲᎯᏍᏗᏍᎬᎾ ᎣᏣᎵᎡᎵᏤᎭ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎢᏳᏃ ᏕᏣᏓᏂᎸᏨ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎠᏴ ᏍᎩᏯᏛᎦᏁᎸᎯ, ᎥᏝ ᏴᏫᏉ ᎤᎾᏤᎵ ᎧᏃᎮᏛ ᎢᏳᏍᏗ ᏱᏗᏣᏓᏂᎸᏤᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏤᎵ ᎧᏃᎮᏛ, ᎤᏙᎯᏳᎯᏯ ᏥᎩ, ᎾᏍᎩᏯ ᏕᏣᏓᏂᎸᏨᎩ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏣᏘ ᏥᏚᎸᏫᏍᏓᏁᎭ ᏕᏣᏓᏅᏛ ᏂᎯ ᎾᏍᎩ ᎢᏦᎯᏳᏅᎯ.
\v 14 ᏂᎯᏰᏃ, ᎢᏓᎵᏅᏟ, ᏗᏥᏍᏓᏩᏕᎩ ᏂᏣᎵᏍᏔᏅᎩ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᎬ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏧᏗᏱ ᎠᏁᎯ, ᎾᏍᎩ ᎦᎶᏁᏛ ᏥᏌ ᎬᏬᎯᏳᎲᏍᎩ ᏥᎩ; ᏂᎯᏰᏃ ᎾᏍᏉ ᎤᏠᏱ ᏕᏥᎩᎵᏲᏤᎸᎩ ᏗᏣᏤᎵᎦ ᏴᏫ, ᎾᏍᎩᏯ ᎾᏍᎩ ᏥᏚᏂᎩᎵᏲᏤᎴ ᎠᏂᏧᏏ;
\v 15 ᎾᏍᎩ ᎾᏍᏉ ᏧᏂᎸᎩ ᎤᎬᏫᏳᎯ ᏥᏌ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏅᏒ ᏧᎾᏤᎵᎦ, ᎠᎴ ᎠᏴ ᎪᎦᏕᏯᏙᏔᏅᎩ; ᎠᎴ ᎥᏝ ᎣᏏᏳ ᎤᏰᎸᏗ ᎤᏁᎳᏅᎯ ᏱᎾᎾᏛᏁᎭ, ᎠᎴ ᎾᏂᎥ ᏴᏫ ᏓᏂᎦᏘᎴᎦ;
\v 16 ᎪᎩᏅᏍᏓᏕᎰᎢ ᏦᏥᏬᏁᏙᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᎦᎨᏥᏍᏕᎸᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎤᏂᎧᎵᎢᏍᏗᏱ ᏂᎪᎯᎸ ᎤᏂᏍᎦᏅᏨᎢ; ᎤᏔᎳᏬᎯᏍᏗᏍᎩᏂ ᎨᏒ ᏩᏍᏛ ᎢᏴᏛ ᎤᏂᎷᏤᎸ.
\v 17 ᎠᏴᏍᎩᏂ ᎢᏓᎵᏅᏟ, ᏞᎦ ᎣᎦᏓᏓᎴᏔᏅ ᏦᏥᏰᎸᎢ, ᎥᏝᏃ ᏦᎩᎾᏫᏱ, ᎤᏟ ᎢᎦᎢ ᎣᎦᏟᏂᎬᏁᎸᎩ ᏕᏣᎧᏛ ᏦᎩᎪᏩᏛᏗᏱ, ᎤᏣᏘ ᎠᏚᎸᏗ ᎣᎬᏔᏅᎩ.
\v 18 ᎾᏍᎩ ᎢᏳᏍᏗ ᎣᎦᏚᎵᏍᎬᎩ ᏫᏨᎷᏤᏗᏱ, ᎠᎴ ᎠᏴ, ᏉᎳ, Ꮀ ᎤᎬᏫᏳᏒᎩ, ᏌᏉ ᎠᎴ ᏔᎵᏁ ᎠᏆᏚᎸᎲᎩ; ᎠᏎᏃ ᏎᏓᏂ ᎣᎩᏲᏍᏙᏓᏁᎲᎩ.
\v 19 ᎦᏙᏰᏃ ᎤᏚᎩ ᎣᎬᎭ, ᎠᎴ ᎦᏙ ᎣᏍᏛ ᏱᎦᏓᏅᏓᏗᎭ, ᎠᎴ ᎦᏙ ᎤᏍᏗ ᎠᎵᏍᏚᎶ ᎣᎦᎵᎮᎵᏍᏙᏗ?  ᏝᏍᎪ ᏂᎯ ᏱᎨᏎᏍᏗ ᎠᎦᏔᎲ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎾᎯᏳ ᎦᎷᏨᎭ?
\v 20 ᏂᎯᏰᏃ ᎦᎸᏉᏗᏳ ᎢᏍᎩᏴᏁᎯ ᎠᎴ ᏍᎩᏯᎵᎮᎵᏍᏗᏍᎩ.
\c 3
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᎤᏟ ᎢᎪᎯᏛ ᎦᏲᎦᏛᏂᏗᏍᏗ ᏂᎨᏒᎾ ᏄᎵᏍᏔᏅ, ᎣᏏᏳ ᎣᎩᏰᎸᏅᎩ ᎣᎬᏒ ᎣᎩᎧᎯᏯᏍᏗᏱ ᎡᏗᏂᏱ;
\v 2 ᎠᎴ ᎣᏥᏅᏒᎩ ᏗᎹᏗ, ᎣᏣᎵᏅᏟ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎪᎱᏍᏗ ᎠᏛᏁᎯ, ᎠᎴ ᎠᏴ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏗᏣᎵᏂᎪᎯᏍᏙᏗᏱ, ᎠᎴ ᏗᏥᎧᎵᏍᏓᏗᏍᏗᏱ ᎢᏦᎯᏳᏒ ᎤᎬᏩᎵ;
\v 3 ᎾᏍᎩ ᎩᎶ ᎠᏥᏖᎸᏗᏱ ᏂᎨᏒᎾ ᎯᎠ ᎾᏍᎩ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏛ; ᎢᏨᏒᏰᏃ ᎢᏥᎦᏔᎭ ᎾᏍᎩ ᎢᎦᎵᏍᏓᏁᏗᏱ ᎡᎩᏁᏤᎸᎯ ᎨᏒᎢ.
\v 4 ᎤᏙᎯᏳᎯᏰᏃ ᏥᏨᏰᎳᏗᏙᎲᎩ, ᏂᏨᏃᏁᎶ ᎢᎩᎩᎵᏲᎢᏍᏗ ᎨᏒᎢ; ᎾᏍᎩᏯ ᏥᏄᎵᏍᏔᏅ, ᎠᎴ ᎾᏍᎩ ᏥᏥᎦᏔᎭ.
\v 5 ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᎿᎭᏉ ᎤᏟ ᎢᎪᎯᏛ ᎬᏆᏛᏂᏗᏍᏗ ᏂᎨᏒᎾ ᏄᎵᏍᏔᏅ, ᎠᏆᏓᏅᏒᎩ ᎠᏆᏙᎴᎰᎯᏍᏗᏱ ᏄᏍᏛ ᎢᏦᎯᏳᏒᎢ, ᎪᎱᏍᏗ ᏴᏗᎤᎵᏍᏙᏔᏅ ᎠᏓᎪᎵᏰᏍᎩ ᏳᏂᎪᎵᏰᎥ, ᏙᎩᎸᏫᏍᏓᏁᎸᏃ ᎠᏎᏉ ᏱᏄᎵᏍᏔᏂᏙᎸ, ᎠᏇᎵᏒᎩ.
\v 6 ᎠᏎᏃ ᎿᎭᏉ ᏗᎹᏗ ᎣᎩᎷᏤᎸᎯ ᏥᎩ, ᏗᏤᎲ ᏅᏓᏳᎶᏒᎯ, ᎠᎴ ᎣᏍᏛ ᎠᏰᎸᏗ ᎣᎩᏃᎮᎮᎸᎯ ᏥᎩ, ᎢᏦᎯᏳᏒ ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏤᎲ ᎤᎬᏩᎵ, ᎠᎴ ᏂᎪᎯᎸ ᎣᏏᏳ ᏍᎩᏯᏅᏛᎢ, ᎤᏣᏘ ᎢᏣᏚᎵᏍᎬ ᏍᎩᎪᏩᏛᏗᏱ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ ᎣᎦᏚᎵᏍᎬ ᎢᏨᎪᏩᏛᏗᏱ;
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏓᎵᏅᏟ, ᎢᏨᏯᏓᏅᏖᎸ ᎤᎧᎵᏍᏗ ᎣᎦᏓᏅᏓᏛᎩ ᏂᎦᎥ ᎣᏥᎩᎵᏲᎬ ᎠᎴ ᎤᏪᎵᎯᏍᏗ ᎣᎦᏓᏅᏔᏩᏕᎬᎢ, ᏂᎯ ᎢᏦᎯᏳᏒ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ.
\v 8 ᎪᎯᏰᏃ ᏥᎩ ᏦᏨᏃᏛ, ᎢᏳᏃ ᎤᎵᏂᎩᏛ ᏕᏥᏙᎨᏍᏗ ᎤᎬᏫᏳᎯ ᏕᏣᏁᎶᏛᎢ.
\v 9 ᎢᎳᎪᏰᏃ ᎢᎦᎢ ᎠᎵᎮᎵᏍᏗ ᏲᏣᎫᏴᏓᏏ ᎤᏁᎳᏅᎯ ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᎦᎥ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎾᏍᎩ ᎣᏣᏓᏅᏓᏗᏍᎬ ᏂᎯ ᎨᏒ ᎤᎬᏩᎵ ᎣᎦᏤᎵ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ;
\v 10 ᏗᎬᏩᎩᏨᏗ ᎤᏣᏘ ᎣᏣᏓᏙᎵᏍᏗᏍᎬ ᎣᏥᏔᏲᎯᎲ, ᎾᏍᎩ ᏗᎦᏲᎩᎪᏩᏛᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏕᏣᎧᏛᎢ, ᎠᎴ ᎣᎩᎧᎵᏏᏐᏗᏱ ᎾᏍᎩ ᎦᎷᎶᏥᏙᎲ ᎢᏦᎯᏳᏒᎢ.
\v 11 ᎤᎾᎳᏅᎯᏃ ᎤᏩᏒ ᎾᏍᎩ ᎢᎩᏙᏓ, ᎠᎴ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎣᎦᏘᏅᏍᏗ ᎨᏎᏍᏗ ᏗᏤᎲᎢ.
\v 12 ᎠᎴ ᎤᎬᏫᏳᎯ ᎢᏳᏩᏂᏐᏗ ᎨᏎᏍᏗ ᎢᏥᏁᏉᏤᏗᏱ ᎠᎴ ᎤᏣᏘ ᎢᏳᎵᏍᏙᏗᏱ ᏕᏣᏓᎨᏳᏒᎢ, ᎠᎴ ᎾᏂᎥ ᏕᏥᎨᏳᏒᎢ, ᎾᏍᎩᏯ ᎠᏴ ᏂᎯ ᎢᏨᎨᏳᏒᎢ;
\v 13 ᎾᏍᎩ ᏧᎵᏂᎪᎯᏍᏙᏗᏱ ᏗᏥᎾᏫ, ᎾᏍᎩ ᎦᏰᏧᎢᏍᏙᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏚᏳᎪᏛ ᏂᏣᏛᏁᎸ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎾᏍᎩ ᎢᎩᏙᏓ, ᎾᎯᏳ ᎦᎷᏨᎭ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎠᏁᎮᏍᏗ ᏂᎦᏗᏳ ᎤᎾᏓᏅᏘ ᏧᏤᎵᎦ.
\c 4
\v 1 ᎠᎴ ᎾᏍᏉ, ᎢᏓᎵᏅᏟ, ᎢᏨᏔᏲᏎᎭ, ᎠᎴ ᎢᏨᏍᏗᏰᏗᎭ, ᎤᎬᏫᏳᎯ ᏥᏌ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ Ꮎ ᏍᎩᏯᏛᎦᏁᎸᎯ ᏥᎩ ᎢᏣᏛᏁᏗᏱ ᎢᏤᏓᏍᏗᏱ ᎾᏍᎩ ᎣᏏᏳ ᎬᏩᏰᎸᏗ ᎨᏒ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᏂᏣᏛᏁᎲ ᎧᏁᏉᏥᏎᏍᏗᏉ.
\v 2 ᎢᏥᎦᏔᎭᏰᏃ ᏄᏍᏛ ᏕᏨᏲᎯᏎᎸ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎬᏫᏳᎯ ᏥᏌ ᎣᏏᏳ ᎤᏰᎸᏅᎯ ᎨᏒᎢ.
\v 3 ᎯᎠᏰᏃ ᎾᏍᎩ ᏄᏍᏗ ᎤᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ, ᏗᏣᏓᏅᎦᎸᏛ ᎢᏣᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᏗᏥᏲᎯᏍᏗᏱ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ;
\v 4 ᎾᏍᎩ ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᏱᏥᎦᏔᎭ ᎢᏣᏛᏁᏗᏱ ᎢᏥᏍᏆᏂᎪᏙᏗᏱ ᎢᏥᏰᎸᎢ ᎤᏓᏅᎦᎸᏛ ᎨᏒ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ;
\v 5 ᎥᏝᏃ ᎢᏤᎳᏲᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎾᎾᏛᏁᎲ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏁᎳᏅᎯ ᎾᏂᎦᏔᎲᎾ ᏥᎩ;
\v 6 ᎾᏍᎩ ᎩᎶ ᎤᎶᏒᏍᏓᏁᏗᏱ ᎠᎴ ᎤᎶᏄᎮᏗᏱ ᏂᎨᏒᎾ ᎠᎾᎵᏅᏟ ᏥᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎤᎬᏩᎵ; ᎤᎬᏫᏳᎯᏰᏃ ᏗᏞᏤᎯ ᎯᎠ ᎾᏍᎩ ᎾᎦᎥ ᏧᏓᎴᏅᏛ, ᎾᏍᎩ ᎦᏳᎳ ᎢᏨᏃᏁᎸᎯ ᎠᎴ ᎢᏨᏲᎢᏳᏓᏁᎸᎯ ᏥᎩ.
\v 7 ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏱᎩᏯᏅᎲ ᎦᏓᎭ ᎢᎦᎵᏍᏙᏗᏱ ᎢᎦᏓᏅᎦᎸᏛᏍᎩᏂ ᎢᎦᎵᏍᏙᏗᏱ.
\v 8 ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᎠᏓᏂᏉᏘᎯ, ᎥᏝ ᏴᏫ ᏱᎦᏂᏆᏘᎭ, ᎤᏁᎳᏅᎯᏍᎩᏂ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎢᎩᏁᎸᎯ ᏥᎩ.
\v 9 Ꭰ-ᏍᎩᏂ ᎠᎾᎵᏅᏟ ᏧᎾᏓᎨᏳᏗ ᎨᏒ ᎤᎬᏩᎵ ᎥᏝ ᎤᏚᎸᏗ ᏱᏂᏣᎵᏍᏓᏁᎭ ᏫᏨᏲᏪᎳᏁᏗᏱ; ᎢᏨᏒᏰᏃ ᎤᏁᎳᏅᎯ ᎢᏤᏲᏅᎯ ᎢᎩ ᏗᏣᏓᎨᏳᏗᏱ.
\v 10 ᎤᏙᎯᏳᎯᏰᏃ ᎾᏍᎩ ᏂᏣᏛᏁᎭ ᎾᏂᎥ ᏕᏥᎨᏳᎭ ᎠᎾᎵᏅᏟ ᎹᏏᏙᏂ ᎠᏁᎯ; ᎠᏎᏃ ᎢᏨᏍᏗᏰᏗᎭ, ᎢᏓᎵᏅᏟ, ᎢᏥᏁᏉᎢᏍᏗᏱ ᎤᏟᎯᏳ ᎢᎦᎢ;
\v 11 ᎠᎴ ᎢᏣᏟᏂᎬᏁᏗᏱ ᏅᏩᏙᎯᏯᏛ ᎢᏣᏕᏗᏱ, ᎠᎴ ᎢᏨᏒ ᎢᏣᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ, ᎠᎴ ᎢᏨᏒ ᏗᏦᏰᏂ ᏗᏨᏙᏗᏱ ᎪᎱᏍᏗ ᎢᏣᏛᏁᏗᏱ, ᎾᏍᎩᏯ ᏂᏨᏪᏎᎸᎢ;
\v 12 ᎾᏍᎩ ᎣᏏ ᎬᏰᎸᏗ ᎨᏥᏓᏍᏗ ᏱᎩ ᎠᏂᎦᏔᎲ ᎾᏍᎩ ᎠᏁᎳ ᏂᎨᏒᎾ, ᎠᎴ ᎪᎱᏍᏗ ᏂᏥᏂᎬᏎᎲᎾ ᏱᎩ.
\v 13 ᎠᏎᏃ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎾᏂᎦᏔᎥᎾᏉ ᎨᏎᏍᏗ ᏱᏨᏰᎵᏎᎭ ᎾᏍᎩ Ꮎ ᎤᏂᎵᏅᏨᎯ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎤᏲ ᎢᏣᏓᏅᏓᏗᏍᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ ᏅᏩᎾᏓᎴ ᎤᏚᎩ ᏄᏅᏒᎾ ᎾᏍᎩᏯ ᏄᎾᏍᏛᎢ.
\v 14 ᎢᏳᏰᏃ ᏱᏙᎯᏳᎲᏍᎦ ᏥᏌ ᎤᏲᎱᏒᎢ, ᎠᎴ ᏚᎴᎯᏌᏅᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎾᏍᎩ Ꮎ ᏥᏌ ᎤᎾᎵᏍᎦᏍᏙᏔᏅᎯ ᎤᏂᎵᏅᏨᎯ ᎤᏁᎳᏅᎯ ᏧᏘᏃᎯᏍᏗ ᎨᏎᏍᏗ ᏥᏌ ᎦᎷᏨᎭ.
\v 15 ᎯᎠᏰᏃ ᏂᏨᏪᏎᎭ ᎣᏨᏗᎭ ᎤᎬᏫᏳᎯ ᎤᏁᏨᎢ, ᎾᏍᎩ ᎠᏴ ᏗᏛᏃᏛ ᎠᎴ ᎢᏓᎴᏂᏙᎯ ᎤᎬᏫᏳᎯ ᎦᎷᏨ ᎢᏳᎢ ᎥᏝ ᏱᏙᎨᏗᎪᏅ ᎾᏍᎩ Ꮎ ᎤᏂᎵᏅᏨᎯ.
\v 16 ᎤᎬᏫᏳᎯᏰᏃ ᎤᏩᏒ ᏛᏠᎠᏏᎵ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎤᎵᏠᏯᏍᏕᏍᏗ ᎤᏁᎷᎬᎢ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎧᏁᎬᎢ, ᎠᎴ ᎠᏤᎷᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᏃᏴᎬᎢ;  ᏧᏂᏲᎱᏒᎯᏃ ᎦᎶᏁᏛ ᎤᎾᎵᏍᎦᏙᏔᏅᎯ ᎢᎬᏱ ᏙᏛᎾᎴᏂ;
\v 17 ᎿᎭᏉᏃ ᎠᏴ ᏗᏛᏃᏛ ᎠᎴ ᎢᏓᎴᏂᏙᎯ ᎾᏍᎩ ᎢᏧᎳᎭ ᎡᎦᏘᎾᏫᏛᏗ ᎨᏎᏍᏗ ᎤᎶᎩᎸᎢ, ᏫᏕᏓᏠᎢᏍᏗᏱ ᎤᎬᏫᏳᎯ ᎦᎸᎶᎢ; ᎾᏍᎩᏃ ᏂᎪᎯᎸ ᎤᎬᏫᏳᎯ ᎢᏧᎳᎭ ᏫᏕᎮᏍᏗ.
\v 18 ᎾᏍᎩ ᎢᏳᏍᏗ ᏕᏣᏓᎦᎵᏍᏓᏗᏍᏗᏍᎨᏍᏗ ᎯᎠ ᎾᏍᎩ ᏥᏕᏣᏓᏪᏎᎲᎢ.
\c 5
\v 1 ᎾᎯᏳᏍᎩᏂ ᎨᏒᎢ ᎠᎴ ᎾᎯᏳ ᏕᎨᏌᏗᏒᎢ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎤᏚᎸᏗ ᏱᏂᏣᎵᏍᏓᏁᎭ ᎢᏨᏲᏪᎳᏁᏗᏱ.
\v 2 ᎢᏨᏒᏰᏃ ᎣᏏᏳ ᎢᏥᎦᏔ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎢᎦ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ ᎾᏍᎩᏯ ᎦᏃᏍᎩᏍᎩ ᏒᏃᏱ ᏥᎦᎷᎪᎢ.
\v 3 ᎾᎯᏳᏰᏃ ᏅᏩᏙᎯᏯᏛ ᎠᎴ ᏄᎾᏰᎯᏍᏛᎾ ᎠᎾᏗᏍᎨᏍᏗ, ᎿᎭᏉ ᏄᏰᎶᎢᏍᏔᏅᏛ ᎠᏓᏛᏗᏍᎩ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᎠᎩᎵᏯ ᏧᎷᏤᎰ ᎠᎨᏴ ᎦᏁᎵᏛ; ᎠᎴ ᎥᏝ ᎤᎾᏗᏫᏎᏗ ᏱᎨᏎᏍᏗ.
\v 4 ᏂᎯᏍᎩᏂ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎤᎵᏏᎬ ᏱᏤᎭ, ᎾᏍᎩ Ꮎ ᎾᎯᏳ ᎢᎦ ᎨᏣᏢᏔᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩᏯ ᎦᏃᏍᎩᏍᎩ ᏧᏢᏔᏍᎪᎢ.
\v 5 ᏂᏥᎥᎢ ᎢᎦ-ᎦᏘ ᏧᏪᏥ, ᎠᎴ ᎢᎦ ᏧᏪᏥ; ᎥᏝ ᏒᏃᏱ ᎠᎴ ᎤᎵᏏᎬ ᎢᏕᎯ ᏱᎩ.
\v 6 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏗᎵᎮᏍᏗ, ᎾᏍᎩᏯ ᎠᏂᏐᎢ ᎾᎾᏛᏁᎲᎢ; ᎢᏗᏯᏫᏍᎨᏍᏗᏍᎩᏂ ᎠᎴ ᏂᏗᎩᏴᏍᏕᏍᎬᎾ ᎨᏎᏍᏗ.
\v 7 ᎠᏂᎵᎯᏰᏃ, ᏒᏃᏱ ᏓᏂᎵᎰᎢ; ᎠᎴ ᎾᏍᎩ Ꮎ ᏧᏂᏴᏍᏕᏍᎩ, ᏒᏃᏱ ᏚᏂᏴᏍᏕᏍᎪᎢ.
\v 8 ᎠᏴᏍᎩᏂ ᎢᎦ ᎢᏕᎯ ᏥᎩ ᏂᏗᎩᏴᏍᏕᏍᎬᎾ ᎨᏎᏍᏗ, ᎠᏓᏁᏣᏍᏚᎶ ᎪᎯᏳᏗ ᎨᏒ ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏓᏓᏁᏥᏍᏚᎶᏗᏍᎨᏍᏗ, ᎡᎩᏍᏕᎸᏗᏱᏃ ᎨᏒ ᎤᏚᎩ ᎢᎬᏒ ᎢᎦᎵᏍᏚᎶᏕᏍᏗ.
\v 9 ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏱᎦᏑᏰᏒ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎢᎩᎷᏤᏗᏱ; ᎠᎵᏍᏕᎸᏙᏗᏍᎩᏂ ᎢᎩᏩᏛᏗᏱ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ;
\v 10 ᎾᏍᎩ ᏥᎩᏲᎱᎯᏎᎴᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏱᏗᎵᎭ ᎠᎴ ᏂᏗᎵᎲᎾ ᏱᎩ, ᎾᏍᎩ ᎢᏧᎳᎭ ᏫᎦᏕᏗᏱ ᎢᏳᎵᏍᏙᏗᏱ.
\v 11 ᎾᏍᎩ ᎢᏳᏍᏗ, ᏕᏣᏓᎦᎵᏍᏓᏗᏍᎨᏍᏗ, ᎠᎴ ᏕᏣᏓᎵᏂᎪᎯᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᏥᏂᏣᏛᏁᎭ.
\v 12 ᎠᎴ ᎢᏨᏔᏲᏎᎭ, ᎢᏓᎵᏅᏟ, ᎾᏍᎩ ᏗᏥᎦᏔᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ Ꮎ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎢᏤᎲᎢ, ᎠᎴ ᏗᎨᏣᏁᎶᏗ ᏥᎩ ᎤᎬᏫᏳᎯ ᏕᏣᏁᎶᏛᎢ, ᎠᎴ ᏥᎨᏣᏅᏓᏗᏍᏗᎭ;
\v 13 ᎠᎴ ᎤᏣᏘ ᏗᏥᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏓᎨᏳᏗ ᎬᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ.  ᎠᎴ ᏙᎯᏱ ᏂᏨᏁᏍᏗ ᎢᏨᏒ ᎢᏤᎲᎢ.
\v 14 ᎠᎴ ᎢᏨᏔᏲᏎᎭ, ᎢᏓᎵᏅᏟ, ᏕᏤᏯᏔᎲᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᏄᎾᏁᎸᎾ, ᏕᏥᎦᎵᏍᏓᏗᏍᎨᏍᏗ ᏗᏩᎾᎦᎳ ᏧᎾᏓᏅᏘ, ᏕᏥᏂᏴᏎᏍᏗ ᏗᏂᏩᎾᎦᎳᎢ, ᏗᏨᏂᏗᏳ ᎨᏎᏍᏗ ᎾᏂᎥ [ᎤᏣᏘᏂ ᏂᎨᏣᏛᏁᎲᎢ.]
\v 15 ᏞᏍᏗ ᎩᎶ ᎤᏲ ᎾᎬᏁᎸ ᏳᏞᎨᏍᏗ ᎤᏲ ᏱᎾᏓᏛᏁᎮᏍᏗ; ᎢᏥᏍᏓᏩᏕᎨᏍᏗᏍᎩᏂ ᏂᎪᎯᎸ ᎾᏍᎩ ᎣᏍᏛ ᎨᏒᎢ, ᎾᏍᏉ ᎢᏨᏒ ᎪᎱᏍᏗ ᏕᏣᏓᏛᏗᏍᎬ, ᎠᎴ ᎾᏂᎥᏉ.
\v 16 ᎢᏣᎵᎮᎵᎨᏍᏗ ᏂᎪᎯᎸᎢ;
\v 17 ᏂᏥᏲᎯᏍᏗᏍᎬᎾ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ;
\v 18 ᏂᎦᎥᏉ ᏂᏣᎵᏍᏓᏁᎵᏕᎬ ᎡᏣᎵᎡᎵᏤᎮᏍᏗ [ᎤᏁᎳᏅᎯ;] ᎯᎠᏰᏃ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎢᏣᏓᏅᏖᎮᎲ ᏥᏌ ᎦᎶᏁᏛ ᏕᏣᏁᎶᏛ ᎢᏳᏍᏗ.
\v 19 ᎠᏓᏅᏙ ᎠᏓᏪᎵᎩᏍᎬ ᏞᏍᏗ ᏴᏝᏗᏍᎨᏍᏗ.
\v 20 ᏞᏍᏗ ᎠᏎᏉ ᏱᏥᏰᎸᏍᎨᏍᏗ ᎠᏙᎴᎰᎯᏍᏗ ᎨᏒᎢ.
\v 21 ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎢᏥᎪᎵᏰᏍᎨᏍᏗ; ᎠᏍᏓᏯ ᏕᏥᏂᏴᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎨᏒᎢ.
\v 22 ᎢᏣᏓᏅᎡᎮᏍᏗ ᏂᎦᎥ ᏄᏓᎴᏒ ᎤᏲᎢ.
\v 23 ᎤᏁᎳᏅᎯᏃ ᎤᏩᏒ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏂᎦᎷᎶᎬᎾ ᎢᏥᏅᎦᎸᏗ ᎨᏎᏍᏗ; ᎠᎴ ᏂᎬ ᎢᏣᏓᏅᏖᏗᏱ ᎠᎴ ᏗᏣᏓᏅᏙ ᎠᎴ ᏗᏥᏰᎸᎢ ᏤᏥᏍᏆᏂᎪᏓᏁᏗ ᎨᏎᏍᏗ, ᏂᏚᏚᎯᏍᏛᎾ ᎢᏣᎵᏍᏙᏗᏱ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎦᎷᏨ ᎢᏳᎢ.
\v 24 ᏄᏓᎵᏓᏍᏛᎾ ᎾᏍᎩ Ꮎ ᎢᏣᏯᏅᏛ, ᎾᏍᏉ ᎾᏍᎩ ᎠᏎ ᏥᏅᏛᏛᏁᎵ.
\v 25 ᎢᏓᎵᏅᏟ ᏍᎩᏯᏅᏓᏗᏍᎨᏍᏗ ᎢᏣᏓᏙᎵᏍᏗᏍᎬᎢ.
\v 26 ᏂᎦᏛ ᎠᎾᎵᏅᏟ ᎦᎸᏉᏗᏳ ᏗᏓᏙᏪᏙᎥᏍᏗ ᏕᏥᏲᎵᏍᏗᏍᎨᏍᏗ.
\v 27 ᎢᏨᏁᏤᎭ ᎤᎬᏫᏳᎯ ᎢᏨᏁᎢᏍᏓᏁᎭ, ᎯᎠ ᎾᏍᎩ ᎪᏪᎵ ᎨᏥᎪᎵᏰᏗᏱ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᎠᎾᎵᏅᏟ.
\v 28 ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ.  ᎡᎺᏅ.