\id 2TH -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᏕᏏᎶᏂᎦ ᎠᏁᎯ ᏔᎵᏁ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᏉᎳ, ᎠᎴ ᏌᏱᎳ, ᎠᎴ ᏗᎹᏗ, ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᎢᏣᏓᏡᎬ ᏕᏏᎶᏂᎦ ᎢᏤᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᏕᏣᏁᎶᏛᎢ.
\v 2 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 3 ᎣᎦᏚᏓᎳ ᏂᎪᎯᎸ ᎣᏣᎵᎡᎵᏤᏗᏱ ᎤᏁᎳᏅᎯ ᏂᎯ ᎢᏓᎵᏅᏟ ᎤᎬᏩᎵ, ᏥᏚᏳᎪᏗ ᎾᏍᎩ ᎢᏲᎦᏛᏁᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᏦᎯᏳᏒ ᎤᏣᏘ ᏣᏛᏍᎦ, ᎠᎴ ᏕᏣᏓᎨᏳᏒ ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎤᏣᏘ ᏥᎧᏁᏉᎦ;
\v 4 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᎣᎬᏒ ᎣᏣᏢᏈᏍᎦ ᎢᏨᏁᎢᏍᏗᏍᎬ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ, ᎾᏍᎩ ᏗᏨᏂᏗᏳ ᎨᏒ ᎠᎴ ᎢᏦᎯᏳ ᎨᏒ ᏂᎦᎥ ᎤᏕᏯᏙᏗ ᎠᎴ ᎠᎩᎵᏯ ᎢᏥᎷᏤᎲᎢ;
\v 5 ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᎬᏁᎯ ᏥᎩ ᎤᏁᎳᏅᎯ ᏚᏳᎪᏛ ᏧᏭᎪᏛᏗ ᏧᏭᎪᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏰᎵ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎢᏤᎯ ᎡᏤᎵᏎᏗᏱ, ᎾᏍᎩ ᎾᏍᏉ ᎤᎬᏩᎵ ᏥᏥᎩᎵᏲᎦ.
\v 6 ᏅᏗᎦᎵᏍᏙᏗᎭ ᏚᏳᎪᏛᎢ ᎤᏁᎳᏅᎯ ᏧᎫᏴᏓᏁᏗᏱ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎾᏍᎩ Ꮎ ᎨᏥᎩᎵᏲᎢᏍᏗᏍᎩ;
\v 7 ᏂᎯᏃ ᎡᏥᎩᎵᏲᎢᏍᏗᏍᎩ, ᎠᏣᏪᏐᎸᏍᏙᏗ ᎨᏒ ᎡᎦᎫᏴᏓᏁᏗᏱ, ᎾᎯᏳ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎸᎶ ᏅᏓᏳᏓᎴᏅᎯ ᎬᏂᎨᏒ ᎾᎬᏁᎸᎭ ᎠᏁᎮᏍᏗ ᏧᎾᎵᏂᎩᏛ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ,
\v 8 ᎠᏥᎸ ᎠᏓᏪᎵᎩᏍᎩ ᎤᏄᏬᏍᏕᏍᏗ ᏓᎩᎵᏲᎢᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᏂᎬᏩᎦᏔᎲᎾ ᎤᏁᎳᏅᎯ, ᎠᎴ ᏄᏃᎯᏳᏒᎾ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵᎦ.
\v 9 ᎾᏍᎩ ᎨᏥᏍᏛᏗᏍᏙᏗ ᎨᏎᏍᏗ ᎨᎬᏓᏁᏗ ᏫᎾᏍᏛᎾ ᎠᏓᏛᏗᏍᎩ ᎤᎬᏫᏳᎯ ᎠᎦᏔᎲ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ,
\v 10 ᎾᎯᏳ ᏧᏤᎵ ᎤᎾᏓᏅᏘ ᎬᏩᎸᏉᏙᏗᏱ ᎤᎬᏩᎵ ᎦᎷᏨᎭ, ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏧᏓᏅᏓᏗᏍᏙᏗᏱ ᎾᏂᎥ ᎾᏍᎩ Ꮎ ᎬᏬᎯᏳᎲᏍᎩ ᎾᎯᏳ ᎢᎦ ᎨᏎᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎪᎯᏳᏅᎯ ᎨᏒ ᎣᎩᏃᎮᎸ ᎢᏤᎲᎢ.
\v 11 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᏂᎪᎯᎸ ᎣᏣᏓᏙᎵᏍᏗᏍᎪ ᎢᏨᏯᏅᏓᏗᏍᎪ, ᎾᏍᎩ ᎣᎦᏁᎳᏅᎯ ᎤᏓᏯᏅᏗ ᎨᏒ ᎢᏥᏯᏅᏔᏅᎯ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᎤᏍᏆᏗᏍᏗᏱ ᏂᎦᏛ ᎣᏍᏛ ᎤᏰᎸᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎤᏓᏅᏘᏳ ᎨᏒᎢ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒ ᏧᎸᏫᏍᏓᏁᏗ ᎬᏔᏅᎯ ᎤᎵᏂᎩᏛ ᎨᏒᎢ;
\v 12 ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᏚᏙᎥ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᏓᎶᏁᏛ ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎯ ᎢᏨᏂᏌᏛ, ᎠᎴ ᏂᎯ ᎦᎸᏉᏗᏳ ᎢᏰᏨᏁᏗᏱ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏁᎳᏅᎯ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\c 2
\v 1 ᎾᏍᎩᏃ, ᎢᏓᎵᏅᏟ, ᎢᏨᏔᏲᏎᎭ ᎤᎷᎯᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎠᎴ ᎾᏍᎩ ᏪᏓᏓᏟᏌᏁᏗ ᎨᏒ ᎤᎬᏩᎵ,
\v 2 ᎾᏍᎩ ᏞᎩᏉ ᏤᏥᏖᎸᎾᏗᏱ ᏂᎨᏒᎾ ᏕᏣᏓᏅᏛᎢ, ᎠᎴ ᎢᏣᏕᏯᏔᏁᏗᏱ ᏂᎨᏒᎾ, ᎾᏍᏉ ᎠᏓᏅᏙ ᎬᏗ, ᎠᎴ ᎦᏬᏂᏒᎯ, ᎠᎴ ᎪᏪᎵ ᎪᏪᎳᏅᎯ ᎬᏗ ᎠᏴ ᎣᎦᏓᏅᏏᏛ ᏥᎨᏐ ᎢᏳᏍᏗ; ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᏤᎵ ᎢᎦ ᎤᏍᏆᎸᎯᏕᏅ ᏥᎨᏐ ᎾᏍᎩᏯᎢ.
\v 3 ᎠᏎ ᏞᏍᏗ ᎩᎶ ᏱᏥᎵᏓᏍᏔᏁᏍᏗ; ᎥᏝᏰᏃ [ᎾᎯᏳ ᎢᎦ ᎤᎵᏰᎢᎶᎯᏍᏗ ᏱᎩ] ᎬᏂ ᎢᎬᏱ ᎠᏂᏑᎵᎪᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ ᎠᏍᎦᎾ ᏧᎸᏫᏍᏓᏁᎯ ᎬᏂᎨᏒ ᎾᎬᏁᎸᎭ, ᎾᏍᎩ ᎠᏛᏗᏍᎩ ᎤᏪᏥ;
\v 4 ᎾᏍᎩ ᏥᏓᎦᏘᎴᎦ ᎠᎴ ᎦᎸᎳᏗᏢ ᏥᎾᏓᏛᏁᎭ ᏂᎦᎥ ᎤᏁᎳᏅᎯ ᎨᎪᏎᏗ ᏥᎩ, ᎠᎴ ᎨᎦᏓᏙᎵᏍᏓᏁᎯ ᏥᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎾᏍᎩᏯ ᎤᏬᎳ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸᎢ, ᎤᏩᏒ ᎬᏂᎨᏒ ᎾᏓᏛᏁᎭ ᎤᏁᎳᏅᎯ ᎨᏒᎢ.
\v 5 ᏝᏍᎪ ᏱᏣᏅᏔ, ᎾᏍᎩ ᎠᏏ ᏥᏨᏰᎳᏗᏙᎲᎩ ᎾᏍᎩ ᎯᎠ ᎢᏨᏃᎮᎮᎸᎢ?
\v 6 ᎪᎯᏃ ᏥᎩ ᎢᏗᎦᏔᎭ ᎢᏳᏍᏗ ᎠᏲᏍᏙᏗᏍᎬ ᎬᏂᎨᏒ ᎢᏯᎬᏁᏗᏱ ᎾᎯᏳ ᎬᏂᎨᏒ ᎢᏯᎬᏁᏗ ᎨᏒᎢ.
\v 7 ᎤᏕᎵᏛᏰᏃ ᎠᏍᎦᎾ ᎦᏳᎳ ᏚᎸᏫᏍᏓᏁᎭ; ᎪᎯᏍᎩᏂ ᎨᏒ ᎠᏲᏍᏙᏗᏍᎩ ᏥᎩ ᎤᏲᏍᏙᏓᏁᎮᏍᏗ ᎬᏂ ᎠᏥᎧᎲᏒᎭ.
\v 8 ᎾᎯᏳᏃ ᎾᏍᎩ Ꮎ ᎠᏍᎦᎾ ᎬᏂᎨᏒ ᏅᏓᏰᎬᏁᎵ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏨᏛᏛᏔᏂ ᎠᏓᏅᏙ ᎠᎰᎵ ᏅᏓᏳᏓᎴᏅᎯ ᎬᏗ, ᎠᎴ ᏨᏛᏛᏔᏂ ᏓᎬᏔᏂ ᎬᏂᎨᏒ ᎾᎬᏁᎲ ᎾᎯᏳ ᎦᎷᏨᎭ;
\v 9 ᎾᏍᎩ Ꮎ ᎤᎷᎯᏍᏗ ᎨᏒ ᎾᏍᎩᏯ ᏎᏓᏂ ᏧᎸᏫᏍᏓᏁᏗ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ ᎬᏗᏍᎨᏍᏗ ᎤᏣᏘ ᎤᎵᏂᎩᏛ ᎨᏒᎢ, ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎦᏰᎪᎩ ᎤᏰᎸᏛᎢ,
\v 10 ᎠᎴ ᎬᏗᏍᎨᏍᏗ ᎤᏣᏘ ᎤᏓᎵᏓᏍᏗ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎠᏁᎲ ᎾᏍᎩ ᎨᏥᏛᏙᏗ ᎨᏒᎢ; ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᏚᎾᏓᏂᎸᏨᎾ ᎨᏒ ᏚᏳᎪᏛ ᎠᎨᏳᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎦᎨᏥᏍᏕᎸᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 11 ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏍᏗ ᎨᏎᏍᏗ ᎤᏂᎷᏤᏗᏱ ᎤᎵᏂᎩᏛ ᎤᏂᎶᏄᎮᏍᎩ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗ ᎤᏃᎯᏳᏗᏱ ᎦᏰᎪᎩ ᎨᏒᎢ;
\v 12 ᎾᏍᎩ ᏗᎬᏩᎾᏚᎪᏓᏁᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏂᎥ ᎾᏍᎩ Ꮎ ᎾᏃᎯᏳᎲᏍᎬᎾ ᏚᏳᎪᏛ ᎨᏒᎢ, ᏂᏚᏳᎪᏛᎾᏍᎩᏂ ᎨᏒ ᎠᏃᎯᏳᎲᏍᎩ.
\v 13 ᎠᏎᏃ ᎣᎦᏚᏓᎳ ᏂᎪᎯᎸ ᎣᏣᎵᎡᎵᏤᏗᏱ ᎤᏁᎳᏅᎯ ᏂᎯ ᎨᏒ ᎤᎬᏩᎵ, ᎢᏓᎵᏅᏟ ᎤᎬᏫᏳᎯ ᎢᏥᎨᏳᎯ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏁᎳᏅᎯ ᏧᏓᎴᏅᎲ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎢᏣᏑᏰᏒ ᎡᏥᏍᏕᎸᏗᏱ ᎬᏙᏗᏱ ᎠᏓᏅᏙ ᎢᏥᏅᎦᎵᏍᎬᎢ, ᎠᎴ ᎢᏦᎯᏳᏒ ᎤᏙᎯᏳᎯ ᎨᏒᎢ;
\v 14 ᎾᎿᎭᏥᏕᏲᎧᏅ ᎣᏍᏛ ᎧᏃᎮᏛ ᎣᎦᏤᎵ ᏥᏥᏯᏅᏔᏅ, ᎢᏥᏩᏛᏗᏱ ᎦᎸᏉᏗᏳ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵᎦ.
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏓᎵᏅᏟ, ᎤᎵᏂᎩᏛ ᏕᏥᏙᎨᏍᏗ, ᎠᎴ ᏕᏥᏂᏴᏎᏍᏗ ᏗᏕᏲᏗ ᎨᏒ ᎾᏍᎩ ᏄᏍᏛ ᎡᏤᏲᏅᎢ, ᎾᏍᏉ ᎦᏬᏂᏒᎯᏉ ᏱᎩ, ᎠᎴ ᏫᏨᏲᏪᎳᏁᎸᎯ ᏱᎩ.
\v 16 ᎾᏍᎩᏃ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎤᏩᏒ, ᎠᎴ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎢᎩᏙᏓ, ᎾᏍᎩ ᎢᎩᎨᏳᎯᏳ ᏥᎨᏒᎩ, ᎠᎴ ᏥᎩᏁᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎠᏓᎦᎵᏍᏓᏗᏍᎩ, ᎠᎴ ᎣᏍᏛ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ,
\v 17 ᎾᏍᎩ ᏗᏥᎦᎵᏍᏓᏕᏗ ᎨᏎᏍᏗ ᏗᏥᎾᏫ, ᎠᎴ ᏗᏣᎵᏂᎪᎯᏍᏙᏗ ᎨᏎᏍᏗ ᏂᎦᎥ ᎣᏍᏛ ᎨᏒ ᎢᏥᏬᏂᎯᏍᏗᏱ ᎠᎴ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ.
\c 3
\v 1 ᎤᎵᏍᏆᎸᏗᏃ ᎨᏒᎢ, ᎢᏓᎵᏅᏟ, ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎠᏴ ᏍᎩᏯᏅᏓᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎧᏃᎮᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ ᎤᏰᎵᎯᏍᏗᏱ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏥᏄᏍᏗ ᏂᎯ ᎢᏤᎲᎢ;
\v 2 ᎠᎴ ᎾᏍᎩ ᏦᏣᏚᏓᎳᎡᏗᏱ ᎤᏂᏲ ᎠᎴ ᎠᏂᏍᎦᎾ ᎠᏂᏍᎦᏯ; ᎥᏝᏰᏃ ᎾᏂᎥ ᎪᎯᏳᏗ ᎨᏒ ᏳᏁᎭ.
\v 3 ᎤᎬᏫᏳᎯᏍᎩᏂ ᏄᏓᎵᏓᏍᏛᎾ, ᎾᏍᎩ ᏨᏓᏣᎵᏂᎪᎯᏍᏔᏂ, ᎠᎴ ᏨᎵᏥᏲᏍᏙᏓᏁᎵ ᎤᏲ ᎢᏣᏛᏁᏗᏱ.
\v 4 ᎠᎴ ᎣᏣᎵᏍᎦᏍᏙᏗ ᎤᎬᏫᏳᎯ ᏂᎯ ᎨᏒ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏂᏣᏛᏁᎲᎢ, ᎠᎴ ᎠᏎ ᎾᏍᎩ ᎢᏣᏛᏁᏗ ᎨᏒ ᏄᏍᏛ ᎢᏨᏁᏤᎲᎢ.
\v 5 ᎠᎴ ᎤᎬᏫᏳᎯ ᏧᏎᎮᏗ ᎨᏎᏍᏗ ᏗᏥᎾᏫ ᎡᏥᎨᏳᎢ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏁᎳᏅᎯ, ᎠᎴ ᏗᏨᏂᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎦᎶᏁᏛ ᎾᏍᎩᏯᎢ.
\v 6 ᎿᎭᏉᏃ ᎢᏨᏁᏤᎭ, ᎢᏓᎵᏅᏟ, ᎣᏨᏗᎭ ᏚᏙᎥ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᏗᏣᏓᏓᎴᏓᏁᏗᏱ ᎾᏂᎥ ᎠᎾᎵᏅᏟ ᎤᏣᏘᏂ ᎢᏯᎾᏛᏁᎵᏙᎯ, ᎠᎴ ᏂᏓᏂᎧᎿᎭᏩᏕᎬᎾ ᏗᏕᏲᏗ ᎨᏒ ᎠᏴ ᏗᎪᎦᏓᏂᎸᏤᎸᎯ,
\v 7 ᎢᏳᏒᏰᏃ ᎢᏥᎦᏔᎭ ᎢᏣᏛᏁᏗᏱ ᏍᎩᏍᏓᏩᏛᏍᏗᏱ; ᎥᏝᏰᏃ ᎤᏣᏘᏂ ᏱᏃᏣᏛᏁᎵᏙᎮ ᎢᏨᏰᎳᏗᏙᎲᎢ;
\v 8 ᎥᏝ ᎠᎴ ᎩᎶ ᎠᏎᏉ ᏲᏣᎵᏍᏓᏴᎾᏁᎮᎢ; ᏙᎩᎸᏫᏍᏓᏁᎲᎩᏍᎩᏂ ᎠᎴ ᏙᎩᏯᏪᏥᏙᎲᎩ ᎬᏩᎩᏨᏗ, ᏃᎦᏚᎵᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ ᎠᏴ ᎠᏏᏴᏫ ᏂᏣᏛᏅ ᎦᎨᏛ ᎢᏲᏨᏴᏁᏗᏱ;
\v 9 ᎥᏝ ᏃᎩᎲᎾ ᎨᏒ [ᏅᏩᏓᎴ ᎢᏲᎦᏛᏁᏗᏱ] ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᏗᏣᏟᎶᏍᏙᏗᏍᎩᏂ ᏃᏣᏓᏛᏁᎲ ᎠᏴ ᏍᎩᏍᏓᏩᏛᏍᏗᏱ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ.
\v 10 ᎾᎯᏳᏰᏃ ᏥᏨᏰᎳᏗᏙᎲᎩ, ᎯᎠ ᎾᏍᎩ ᏄᏍᏛᎩ ᎢᏨᏁᏤᎸᎩ, ᎾᏍᎩ ᎢᏳᏃ ᎩᎶ ᏄᏚᎵᏍᎬᎾ ᏱᎩ, ᏧᎸᏫᏍᏓᏁᏗᏱ ᎾᏍᏉ ᎤᎵᏍᏓᏴᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 11 ᎣᏣᏛᎩᎭᏰᏃ ᎾᏍᎩ ᎩᎶ ᎨᏣᏓᏑᏴ ᎤᏣᏘᏂ ᎾᎾᏛᏁᎵᏙᎲᎢ, ᎪᎱᏍᏗ ᎾᎾᏛᏁᎲᎾ, ᎠᏎᏃ ᎠᎾᏛᏁᎵᏙᎯ ᎢᎩ.
\v 12 ᎾᏍᎩᏃ ᎢᏳᎾᏍᏗ ᎨᏒᎢ, ᏙᏥᏁᏤᎭ ᎠᎴ ᏙᏥᏍᏗᏰᏗᎭ ᏙᏥᏁᎢᏍᏓᏁᎭ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᏙᎯᏉ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ, ᎠᎴ ᎤᏅᏒ ᎤᎾᏤᎵ ᎠᎵᏍᏓᏴᏗ ᎤᎾᎵᏍᏓᏴᏙᏗᏱ.
\v 13 ᏂᎯᏍᎩᏂ, ᎢᏓᎵᏅᏟ, ᏞᏍᏗ ᏱᏗᏥᏯᏪᎨᏍᏗ ᎣᏍᏛ ᏕᏥᎸᏫᏍᏓᏁᎲᎢ.
\v 14 ᎢᏳᏃ ᎩᎶ ᏂᎪᎯᏳᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ ᎣᏥᏬᏂᏍᎬ ᎠᏂ ᎣᏦᏪᎵᏍᎬᎢ, ᎬᏂᎨᏒ ᏁᏨᏁᎸᎭ ᎾᏍᎩ, ᎠᎴ ᏞᏍᏗ ᎢᏧᎳᎭ ᎢᏤᏙᎸᎩ, ᎾᏍᎩ ᎬᏩᏕᎰᎯᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 15 ᎠᏗᎾ ᏞᏍᏗ ᎡᏥᏍᎦᎩ ᎢᏳᏍᏗ ᏰᏣᏓᏅᏖᏍᎨᏍᏗ, ᎡᏥᎬᏍᎪᎸᎥᏍᎨᏍᏗᏍᎩᏂ ᎢᏣᏓᏅᏟ ᎾᏍᎩᏯᎢ.
\v 16 ᎤᎬᏫᏳᎯᏃ ᏅᏩᏙᎯᏯᏛ ᎤᏪᎯ ᎤᏩᏒ ᎠᏎ ᎢᏥᏁᏗ ᎨᏎᏍᏗ ᏅᏩᏙᎯᏯᏛ ᏂᎪᎯᎸᎢ.  ᎤᎬᏫᏳᎯ ᏂᏥᎥ ᏕᏥᎧᎿᎭᏗᏙᎮᏍᏗ.
\v 17 ᎠᏴ ᏉᎳ ᎠᏆᏓᏲᎵᏍᏗ ᎨᏒ ᎠᏋᏒ ᎠᏉᏰᏂ ᎠᏋᏔᏅᎯ ᎠᏉᏪᎳᏅᎯ, ᎾᏍᎩ ᏗᎪᎵᏍᏙᏗ ᏥᎩ ᏂᎦᏛ ᎪᏪᎵ; ᎾᏍᎩᏯ ᏂᎬᏁᎰ ᎪᏪᎵᏍᎪᎢ.
\v 18 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎡᎺᏅ.