\id 1TI -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᏧᏬᏪᎳᏅᎯ ᎢᎬᏱᏱ ᏗᎹᏗ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᎠᏴ ᏉᎳ ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏛ ᎬᎩᏁᏤᎸᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏍᏕᎵᏍᎩ ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎾᏍᎩ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎢᎦᏤᎵᎦ,
\v 2 ᏫᎬᏲᏪᎳᏏ ᏘᎹᏗ ᎠᏋᏒ ᎠᏆᏤᎵ ᎠᏊᏥ ᎪᎯᏳᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏛ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᎤᏓᏙᎵᏣᏛ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏕᏣᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ ᎠᎴ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ.
\v 3 ᎾᏃ ᏥᎬᏔᏲᏎᎸᎩ ᏣᏗᎩᏯᏍᏗᏱ ᎡᏈᏌ, ᎹᏏᏙᏁ ᏥᏩᎩᎶᏒᎩ, ᎾᏍᎩ ᏘᏅᏍᏓᏕᏗᏱ ᎩᎶ ᏓᎾᏕᏲᎲᏍᎬ ᎤᏣᏘᏂ ᎢᏳᏂᏪᏍᏗᏱ ᏂᎨᏒᎾ,
\v 4 ᎠᎴ ᎤᎾᏛᏓᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎠᏎᏉ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎠᎴ ᏫᎾᏍᏛᎾ ᎧᏃᎮᏗ ᎨᏒ ᎤᎾᏓᏁᏟᏴᏒᏒᎢ, ᎾᏍᎩ ᎦᏬᏂᎯᏍᏗᏉ ᏥᏩᎵᏱᎶᎯᎭ ᎥᏲᏃ ᎤᏁᎳᏅᎯ ᏗᏁᎳᏙᏗ ᎨᏒ ᎤᏛᎯᏍᏗᏱ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ, [ᎾᏍᎩ ᎿᎭᏛᏁᎸᎭ.]
\v 5 ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏓᎨᏳᏗ ᎨᏒ ᎤᎬᏩᎳ ᎾᏍᎩ ᎦᏓᎭ ᏂᎨᏒᎾ ᎣᎾᏫ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎴ ᎣᏍᏛ ᏗᎫᎪᏙᏗ ᎨᏒ ᎠᎴ ᏄᏠᎾᏍᏛᎾ ᎪᎯᏳᏗ ᎨᏒᎢ;
\v 6 ᎾᏍᎩ ᎾᎿᎭᎩᎶ ᎤᎾᎪᎸᏛ ᏥᎩ, ᏄᎵᏌᎶᏛᎾ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏭᎾᎦᏔᎲᏍᏔᏅ;
\v 7 ᎤᎾᏚᎵᏍᎬᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏃᏏᏏᏍᎩ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎠᏎᏃ ᎾᏃᎵᎬᎾ ᏄᏍᏛ ᎠᏂᏬᏂᏍᎬ, ᎠᎴ ᏄᏍᏛ ᎠᏂᏍᏓᏱᏗᏍᎬᎢ.
\v 8 ᎠᏎᏃ ᎢᏗᎦᏔᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎣᏏᏳ ᎨᏒ, ᎢᏳᏃ ᎩᎶ ᎤᏙᎯᏳᎯᏯ ᏱᏓᎧᎿᎭᏩᏕᎦ,
\v 9 ᎯᎠ ᎾᏍᏉ ᏯᎦᏔᎭ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏓᏅᏘ ᏴᏫ ᎠᎪᏢᎾᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗᏍᎩᏂ ᏂᏚᎾᏁᎶᏛᎾ, ᎠᎴ ᏄᏃᎯᏳᏒᎾ, ᎤᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ, ᎠᎴ ᎠᏂᏍᎦᎾᎢ, ᎠᏂᎦᏓᎭᎢ, ᎠᎴ ᎣᏍᏛ ᎨᏒ ᎠᏂᏂᏆᏘᎯ, ᏧᏂᏙᏓ ᏗᏂᎯᎯ ᎠᎴ ᏧᏂᏥ ᏗᏂᎯᎯ, ᏴᏫ ᏗᏂᎯᎯ,
\v 10 ᎤᏂᏁᎫᏥᏛ, ᎠᏂᏍᎦᏯ ᏗᎾᏂᏏᎲᏍᎩ, ᏴᏫ ᏗᏂᏃᏍᎩᏍᎩ, ᎠᏂᏰᎪᎩ, ᎦᏰᎪᎩ ᎠᎾᏎᎵᏛᏍᎩ, ᎠᎴ ᎾᏍᏉ ᏂᎦᎥ ᎪᎱᏍᏗ ᎾᏍᎩ ᏗᎦᏘᎴᎩ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒᎢ;
\v 11 ᎾᏍᎩᏯ ᏄᏍᏛ ᎦᎸᏉᏗᏳ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᏅᏩᏙᎯᏯᏛ ᎡᎯ ᎤᏤᎵᎦ; ᎾᏍᎩ ᎠᏴ ᎥᏆᏒᎦᎶᏔᏅᎯ ᏥᎩ.
\v 12 ᎠᎴ ᏥᏯᎵᎡᎵᏤᎭ ᎦᎶᏁᏛ ᏥᏌ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏣᏆᎵᏂᎪᎯᏍᏔᏅ, ᏰᎵᏉ ᎢᎬᏩᏛᏁᏗ ᏣᏇᎵᏎᎸ, ᏣᎩᏁᏤᎸ ᏗᎩᎸᏫᏍᏓᏁᏗᏱ ᎠᎵᏥᏙᏗ ᎨᏒᎢ,
\v 13 ᎠᏴ ᎾᏍᎩ ᎢᎸᎯᏳ ᏥᏐᏢᏗᏍᎩ ᏥᎨᏒᎩ, ᎠᎴ ᎤᏲ ᎢᏗᎬᏁᎯ, ᎠᎴ ᏗᎦᏂᏐᏢᏗ; ᎠᏎᏃ ᎥᎩᏙᎵᏨᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏂᏥᎦᏔᎿᎭᎥᎾ ᎨᏒᎢ, ᎠᎴ ᎾᏉᎯᏳᏒᎾ ᎨᏒ ᎾᏍᎩ ᎾᏆᏛᏁᎸᎢ.
\v 14 ᎠᎴ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᎤᏣᏔᏅᎯ ᎡᏉᎯᏳ ᎨᏒᎩ, ᎤᎵᏠᏯᏍᏛᎩ ᎦᎶᏁᏛ ᏥᏌ ᏥᏲᎢᏳᏗ ᎨᏒ ᎠᎴ ᏥᎨᏳᎢ, ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ.
\v 15 ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᎾᏍᎩ ᎢᎦᏪᏛ, ᎠᎴ ᏩᏍᏛ ᏧᏓᏂᎸᎢᏍᏗᏳ, ᎾᏍᎩ ᎦᎶᏁᏛ ᏥᏌ ᎡᎶᎯ ᎤᎷᏨᎢ, ᏚᏍᏕᎸᎯᎸ ᎠᏂᏍᎦᎾᎢ, ᎠᏴ ᎾᏍᎩ ᎾᎩᎬᏫᏳᏒ ᏥᏍᎦᎾᎢ.
\v 16 ᎠᏎᏃ ᎾᏍᎩ ᎯᎠ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎥᎩᏙᎵᏨᎩ; ᎾᏍᎩ ᎠᏴ ᎨᏒ ᎾᎩᎬᏫᏳᏒ ᏥᏌ ᎦᎶᏁᏛ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᏩᏍᏛ ᎬᏂᏗᏳ ᎨᏒᎢ, ᎾᏍᎩ ᏧᎾᏟᎶᏍᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎣᏂ ᎬᏬᎯᏳᏅᎯ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᏫᏚᎷᎩ.
\v 17 Ꭷ, ᎤᎬᏫᏳᎯ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎨᏒ ᎡᎯ, ᎠᏲᎱᏍᎩ ᏂᎨᏒᎾ, ᎠᎪᏩᏛᏗ ᏂᎨᏒᎾ, ᎤᏩᏒᎯ ᎠᎦᏔᎿᎭᎢ ᎤᏁᎳᏅᎯ, ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎠᎴ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ; ᎡᎺᏅ.
\v 18 ᎯᎠ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏂᎯ ᏕᎬᏲᎯᏏ, ᎠᏇᏥ ᏗᎹᏗ, ᎾᏍᎩᏯ ᏄᏂᏪᏒ ᎤᎾᏙᎴᎰᏒ ᏂᎯ ᎨᏣᏃᎮᏍᎬᎢ, ᎾᏍᎩᏃ ᏂᎯ ᎾᏍᎩᎾ ᏕᎲᏗᏍᎬ ᏯᎵᎦ ᎣᏍᏛ ᎠᎵᏍᏗ ᎨᏒᎢ;
\v 19 ᏕᏣᏂᏴᏒ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎣᏍᏛ ᏗᎫᎪᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎩᎶ ᎢᏴᏛ ᎢᏳᏅᏁᏔᏅᎯ ᏥᎩ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎬᏩᏂᏲᏥᏙᎸ;
\v 20 ᎾᏍᎩ ᎯᎠ ᏄᎾᏛᏁᎸ ᎭᎻᏂᏯ ᎠᎴ ᎡᎵᎩ, ᎾᏍᎩ ᏕᎦᏥᏲᏒ ᏎᏓᏂ ᏕᏥᏲᎯᏎᎸ ᎤᎾᏕᎶᏆᏍᏗᏱ ᎤᏂᏐᏢᏙᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.
\c 2
\v 1 ᎾᏍᎩᏃ ᏥᏁᎦ ᎢᎬᏱᏱᏉ ᎨᏒᎢ, ᎠᏔᏲᏍᏗ ᎨᏒᎢ, ᎠᏓᏙᎵᏍᏙᏗ ᎨᏒᎢ, ᏗᏅᏓᏗᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ, ᎾᏍᎩ ᎾᏂᎥ ᏴᏫ ᎤᎬᏩᎵ,
\v 2 ᎤᏂᎬᏫᏳᎯ ᎠᎴ ᎾᏂᎥ ᎠᏰᎵ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏅᏩᏙᎯᏯᏛ ᎠᎴ ᏄᎾᏰᎯᏍᏛᎾ ᎢᎦᎴᏂᏓᏍᏗᏱ, ᏕᏗᎧᎿᎭᏩᏗᏒ ᏚᏳᎪᏛ ᎨᏒ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
\v 3 ᎾᏍᎩᏰᏃ ᎯᎠ ᎣᏏᏳ ᎠᎴ ᏧᏓᏂᎸᎢᏍᏗᏳ ᏓᎧᏅ ᎤᏁᎳᏅᎯ ᎢᎩᏍᏕᎵᏍᎩ,
\v 4 ᎾᏍᎩ ᎣᏏᏳ ᎤᏰᎸᏗ ᏥᎩ ᎾᏂᎥ ᏴᏫ ᎨᏥᏍᏕᎸᏗᏱ, ᎠᎴ ᎤᏂᎷᎯᏍᏗᏱ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏚᏳᎪᏛ ᎨᏒᎢ.
\v 5 ᏌᏉᏉᏰᏃ ᎡᎭ ᎤᏁᎳᏅᎯ, ᎠᎴ ᏌᏉ ᏗᎪᎯᏍᏗᏍᎩ ᎠᏰᎵ ᏗᎴᏁᎯ ᎤᏁᎳᏅᎯ ᎠᎴ ᏴᏫ, ᎾᏍᎩ Ꮎ ᏴᏫ ᏥᏌ ᎦᎶᏁᏛ;
\v 6 ᎾᏍᎩ ᏥᏚᏓᏲᏎ ᎤᏩᏒ ᏥᏚᎫᏴᎮ ᎾᏂᎥᎢ, ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎠᏎᎸᎯ ᎨᏒ ᎾᎯᏳᎢ,
\v 7 ᎾᏍᎩᏃ ᎯᎠ ᎠᏴ ᎥᎩᏁᏤᎸᎯ ᎦᎵᏥᏙᎲᏍᎩ ᎠᎴ ᎥᎩᏅᏏᏛ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᎦᏥᏰᏲᎲᏍᎩ ᎦᎶᏄᎮᏛ ᎠᎴ ᎦᏰᎪᎩ ᏂᎬᏗᏍᎬᎾ; ᎤᏙᎯᏳᎯᏯ ᏥᏁᎦ ᎦᎶᏁᏛ ᎠᎦᏔᎲᎢ, ᎥᏝ ᏱᎦᏥᎪᎥᏍᎦ.
\v 8 ᎾᏍᎩᏃ ᎠᏆᏚᎵᎭ ᎠᏂᏍᎦᏯ ᏂᎦᎥ ᏕᎨᏌᏗᏒ ᎤᎾᏓᏙᎵᏍᏙᏱ, ᏧᏂᏌᎳᏙᏗᏱ ᏗᎦᏓᎭ ᏂᎨᏒᎾ ᏧᏃᏰᏂ ᏄᏂᏔᎳᏬᏍᎬᎾ ᎠᎴ ᏄᎾᏜᏓᏏᏛᎡᎲᎾ.
\v 9 ᎠᎴ ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏂᎨᏴ ᏓᎾᏣᎤᏍᎬ ᎤᏢᏉᏗ ᏂᎨᏒᎾ ᏓᎾᏄᏬᏍᎨᏍᏗ, ᎤᎾᏓᎾᏰᎯᏍᏗ ᎠᎴ ᎤᎾᎵᏏᎾᎯᏍᏗ ᎨᏎᏍᏗ; ᎥᏝᏍᏗᏃ ᏓᏂᏍᏕᏲᎲ ᏚᏂᏍᏘᏰᎬᎢ, ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ, ᎠᎴ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ, ᎠᎴ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᏗᏄᏬ ᏱᏓᎾᏣᏅᏗᏍᎨᏍᏗ;
\v 10 ᎣᏍᏛᏍᎩᏂ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏓᎾᏣᏅᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎠᏂᎨᏴ ᏧᏂᎵᎶᎲᏍᎦ.
\v 11 ᎠᎴ ᎠᎨᏴ ᎡᎳᏪᏱ ᎠᏕᎶᏆᏍᎨᏍᏗ ᎤᏣᏘ ᎤᏬᎯᏳᎯᏳ ᎨᏎᏍᏗ.
\v 12 ᎥᏝᏍᎩᏂ ᎤᏁᎳᎩ ᏱᏥᏰᎵᏎ ᎠᎨᏴ ᏧᏕᏲᏗᏱ ᎠᎴ ᎤᏓᎵᏁᎯᏕᏗᏱ ᎠᏍᎦᏯ, ᎡᎳᏪᏱᏉᏍᎩᏂ ᎤᏩᏗᏱ.
\v 13 ᎠᏓᏫᏰᏃ ᎢᎬᏱ ᎠᎪᏢᏁᎢ, ᎩᎳᏃ ᎢᏫ.
\v 14 ᎥᏝᏰᏃ ᎠᏓᏫ ᏯᏥᎶᏄᎡᎴᎢ, ᎠᎨᏴᏍᎩᏂ ᎠᏥᎶᏄᎡᎸ ᎤᏍᎦᏅᏤᎢ.
\v 15 ᎠᏎᏍᎩᏂᏃᏅ ᎠᏥᏍᏕᎸᏗ ᎢᎨᏎᏍᏗ ᏗᏂᏲᎵ ᏕᎦᎾᏄᎪᏫᏍᎬᎢ, ᎢᏳᏃ ᏓᏂᎧᎿᎭᏩᏗᏎᏍᏗ ᎪᎯᏳᏗ ᎨᏒ, ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎠᎴ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ.
\c 3
\v 1 ᎤᏙᎯᏳᎯᏯ ᎢᎦᏪᏛ; ᎢᏳᏃ ᎩᎶ ᎤᏚᏝᏍᎨᏍᏗ ᎠᏥᎦᏘᏗᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏚᎵᏍᎨᏍᏗ.
\v 2 ᎠᏥᎦᏘᏗᏍᏗ ᎠᏗᎾ ᎠᏎ ᎪᎱᏍᏗ ᎾᏍᎦᏅᎾ ᎨᏎᏍᏗ, ᏌᏉᏉ ᎠᏓᏰᎮᏍᏗ, ᎨᏯᏔᎯ, ᎤᎵᏏᎾᎯᏍᏗ, ᎣᏍᏛ ᏧᎸᏫᏍᏓᏁᎯ, ᏧᏓᏓᏂᎸᏣᏘ, ᏗᎬᏩᏕᏲᏗ;
\v 3 ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᎦᎾᏏᏍᎩ ᏂᎨᏒᎾ, ᏗᏓᏛᏂᎯ ᏂᎨᏒᎾ, ᏧᎬᏩᎶᏗ ᎤᎬᎥᏍᎩ ᏂᎨᏒᎾ, ᎤᏓᏅᏘᏍᎩᏂ, ᏧᏘᏲᏌᏘ ᏂᎨᏒᎾ, ᎠᏕᎸ ᏧᎨᏳᎯ ᏂᎨᏒᎾ.
\v 4 ᎤᏩᏒ ᏚᏓᏘᎿᎭᎥ ᎣᏍᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᏧᏪᏥ ᎬᏬᎯᏳᎯᏳ ᎠᎴ ᎬᏩᎸᏉᏗᏳ ᎢᎬᏁᎯ.
\v 5 ᎢᏳᏰᏃ ᎩᎶ ᎾᎦᏔᎲᎾ ᏱᎩ ᎤᏩᏒ ᏚᏓᏘᎿᎭᎥ ᎣᏍᏛ ᏧᎧᎿᎭᏩᏗᏓᏍᏗᏱ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏓᎦᏌᏯᏍᏓ ᏧᎾᏁᎶᎯ ᎤᎾᏓᏡᎬ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ?
\v 6 ᎠᎴ ᎥᏞᏍᏗ ᎩᎳᎢ ᎤᎵᎪᏃᏅᎯ ᏱᎨᏎᏍᏗ, ᎠᏢᏉᏙᏗᏰᏃ ᎨᏒ ᏯᎵᏌᎳᏙᏓ ᎾᏍᎩᏃ ᎤᏍᎦᏅᏨᎯ ᎨᏒ ᏱᏚᏚᎪᏓᏏ ᎾᏍᎩᏯ ᎠᏍᎩᎾ ᏚᏚᎪᏓᏁᎸᎢ.
\v 7 ᎠᎴᏬ ᎣᏏᏳ ᎬᏩᏃᎮᏍᎩ ᏱᎩ ᎢᏴᏛ ᎤᏅᎫᏛᎢ, ᎤᏐᏅᏰᏃ ᎠᏥᏃᎮᏍᎩ ᏱᏅᎦᎵᏍᏓ, ᎠᎴ ᎠᏍᎩᎾ ᎤᏌᏛ ᏳᏪᎯ.
\v 8 ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏂᏯᏙᎯᎯ ᎨᏥᎸᏉᏗ ᎨᏎᏍᏗ, ᎥᏞᏍᏗ ᏧᏓᎴᏅᏛ ᎢᏯᏂᏪᏍᎩ ᏱᎨᏎᏍᏗ, ᎠᎴ ᎥᏞᏍᏗ ᏱᎦᎨᎠᏗᏔᏍᏗ ᎤᏂᎦᎾᏏᏍᎩ ᏱᎨᏎᏍᏗ, ᏞᏍᏗ ᏧᎬᏩᎶᏗ ᎤᏂᎬᎥᏍᎩ ᏱᎨᏎᏍᏗ;
\v 9 ᏚᏂᏂᏴᏎᏍᏗᏍᎩᏂ ᎤᏕᎵᏛ ᎪᎯᏳᏗ ᎨᏒᎢ ᎠᏅᏗᏍᎨᏍᏗ ᎦᏓᎭ ᏂᎨᏒᎾ ᏗᎫᎪᏙᏗ ᎨᏒᎢ.
\v 10 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᎢᎬᏱ ᏗᎪᎵᏰᎥᎯ ᎨᏎᏍᏗ, ᎩᎳ ᏚᏂᎸᏫᏍᏓᏁᎮᏍᏗ ᎠᏂᏯᏙᎯᎲ ᎪᎱᏍᏗ ᎦᎨᎫᎢᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ.
\v 11 ᎾᏍᏉᏃ ᏧᎾᏓᎵᎢ ᎨᏥᎸᏉᏗ ᎨᏎᏍᏗ, ᎤᏐᏅ ᎠᎾᏓᏃᎮᎵᏙᎯ ᏂᎨᏒᎾ, ᎠᏁᏯᏔᎯᏍᎩᏂ ᎨᏎᏍᏗ, ᏰᎵᎦᏯ ᎢᏯᎾᏛᏁᎯ ᏂᎦᎥ ᎪᎱᏍᏗ.
\v 12 ᎠᏯᏙᎯᎯ ᏌᏉᎭ ᎠᏓᏰᎮᏍᏗ, ᎣᏍᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏧᏪᏥ ᎠᎴ ᎤᏩᏒ ᏚᏓᏘᎿᎭᎥᎢ.
\v 13 ᎾᏍᎩᏰᏃ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎨᏒ ᎠᏂᏯᏙᎯᎲᎢ, ᎠᏂᏩᏛᏗᎭ ᎣᏍᏛ ᎨᎦᏓᏅᏖᏗᏱ, ᎠᎴ ᎤᏣᏘ ᏄᎾᏰᎯᏍᏛᎾ ᎠᏓᏅᏓᏗᏍᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎦᎶᏁᏛ ᏥᏌ.
\v 14 ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᏫᎬᏲᏪᎳᏏ, ᎠᎴ ᎤᏚᎩ ᎠᏋᎭ ᏂᎪᎯᎸᎾᏉ ᏫᎬᎷᏤᏗᏱ;
\v 15 ᎢᏳᏍᎩᏂᏃᏅ ᎠᏉᎯᏤᎵᏙᎸᎭ ᎾᏍᎩ ᏣᏙᎴᎰᎯᏍᏗᏱ ᎢᏣᏛᏁᏗᏱ ᏗᏣᎸᏫᏍᏓᏁᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸᎢ, ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎬᏂᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏥᎩ, ᎦᎫᏍᏛᏗ ᎠᎴ ᎤᎵᏍᏓᏱᏙ ᏥᎩ ᏚᏳᎯᏛ ᎨᏒᎢ.
\v 16 ᎠᎴ ᏄᏜᏓᏏᏛᏒᎾ ᎤᏍᏆᏂᎪᏗᏳ ᎤᏕᎵᏛ ᎤᏁᎳᏅᎯ ᏗᏁᎶᏗ ᎨᏒᎢ; ᎤᏁᎳᏅᎯ ᎬᏂᎨᏒ ᎾᎬᏁᎴ ᎤᏬᏓᎵ ᎨᏒᎢ, ᏄᏠᎾᏍᏛᎾ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᎠᏓᏅᏙ, ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎬᏩᎪᎮᎢ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎨᎦᎵᏥᏙᏁᎴ ᎾᏍᎩ ᎠᏥᏃᎮᏍᎨᎢ, ᎠᏂ ᎡᎶᎯ ᎠᎪᎢᏳᏁᎢ, ᎦᎸᏉᏗᏳ ᏗᎨᏒ ᏫᏓᎦᏓᏂᎸᏤᎢ.
\c 4
\v 1 ᎠᏎᏃ ᎠᏓᏅᏙ ᎧᏁᎬ ᎬᏂᎨᏒᎢᏳ ᏂᎬᏁᎭ ᎤᎵᏍᏆᎸᏗ ᎨᏎᏍᏗ ᎩᎶ ᏧᏂᏲᎯᏍᏗᏱ ᎪᎯᏳᏗ ᎨᏒᎢ, ᏓᎾᏛᏓᏍᏓᏁᎮᏍᏗ ᎤᎾᏠᎾᏍᏗ ᏗᏓᏅᏙ, ᎠᎴ ᏓᎾᏕᏲᎲᏍᎩ ᎠᏂᏍᎩᎾ,
\v 2 ᎤᎾᏠᎾᏍᏛ ᎦᏰᎪᎩ ᎠᏂᏬᏂᏍᎨᏍᏗ, ᏚᎾᏓᏅᏛ ᏗᎦᎴᏴᏔᏅᎯ ᏔᎷᎩᏍᎩ ᎤᏗᎴᎩ ᎬᏔᏅᎯ;
\v 3 ᎤᏂᏅᏍᏙᏍᎨᏍᏗ ᏗᏨᏍᏗᏱ, ᎠᏂᏁᎨᏍᏗ ᎪᎱᏍᏗ ᎢᏳᏍᏗ ᎠᎵᏍᏓᏴᏗ ᏗᏲᎯᏍᏗᏱ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏬᏢᏅᎯ ᏥᎩ ᎤᎵᎮᎵᏨᎯᏉ ᏧᎾᏓᏂᎸᎢᏍᏗᏱ ᎠᏃᎯᏳᎲᏍᎩ ᎠᎴ ᎤᏂᎦᏙᎥᏒᎯ ᏥᎩ ᏚᏳᎪᏛᎢ.
\v 4 ᏂᎦᎥᏰᏃ ᎪᎱᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏪᏢᏅᎯ ᎨᏒ ᎣᏏᏳ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᎠᏲᎢᏎᏗ ᏱᎩ, ᎢᏳᏃ ᎤᎵᎮᎵᏍᏗ ᎣᏓᏅᏛ ᏱᏛᏓᏂᎸᎦ;
\v 5 ᎦᏓᎭᏰᏃ ᏂᎨᏒᎾ ᎢᎬᏁᎸᎯ ᎬᏔᏅᎯ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎠᏓᏙᎵᏍᏙᏗ ᎨᏒᎢ.
\v 6 ᎢᏳᏃ ᎠᎾᎵᏅᏟ ᎯᎠ ᎾᏍᎩ ᏱᎩᏯᏅᏓᏗᏍᏔᏅ, ᎰᏍᏛ ᎨᏎᏍᏗ ᎡᏣᏅᏏᏓᏍᏗ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵᎦ, ᎡᏤᎳᏍᏔᏅᎯ ᎨᏎᏍᏗ ᎧᏃᎮᏛ ᎪᎯᏳᏗ ᎨᏒ ᏥᎧᏃᎮᎭ, ᎠᎴ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎦᏳᎳ ᏗᏣᏂᏴᏛ ᏥᎩ.
\v 7 ᏕᏣᏲᎢᏎᎮᏍᏗᏍᎩᏂ ᎦᏪᏢᏗ ᎨᏒ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎠᎴ ᎠᏂᎦᏴᎵᎨ ᎤᏂᏃᎮᎸᏗ ᏥᎩ; ᎠᎴ ᏣᎸᏫᏍᏓᏁᎮᏍᏗ ᎤᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᎨᏒᎢ.
\v 8 ᎠᏰᎸᎢᏰᏃ ᎤᎬᏩᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏍᏗᎩᏳ ᎠᏓᏍᏕᎵᎭ; ᎤᏁᎳᏅᎯᏍᎩᏂ ᏗᏁᎶᏙᏗ ᎨᏒ ᏂᎦᎥ ᎪᎱᏍᏗ ᎤᎬᏩᎵ ᎬᏩᏓᏍᏕᎸᏗ, ᎾᏍᎩᏰᏃ ᎠᏚᎢᏍᏗ ᎠᏥᏁᏗᏱ ᎬᏅ ᎪᎯ ᏥᎩ, ᎠᎴ ᎾᏍᎩ ᎤᎵᏱᎶᎯᏍᏗ ᎨᏒᎢ.
\v 9 ᎤᏙᎯᏳᎯᏯ ᎢᎦᏪᏛ, ᎠᎴ ᏩᏍᏛ ᏧᏓᏂᎸᎢᏍᏗᏳ;
\v 10 ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᏕᎩᎸᏫᏍᏓᏁᎭ ᎠᎴ ᎦᏰᎩᏐᏢᏗᎭ ᏅᏗᎦᎵᏍᏙᏗ ᎡᏓᎵᏍᎦᏍᏙᏛ ᎬᏂᏛ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᏗᏍᏕᎵᏍᎩ ᏥᎩ ᎾᏂᎥ ᏴᏫ, ᎾᏍᎩ Ꮀ ᎤᎬᏫᏳᎭ ᎾᏍᎩ Ꮎ ᎠᏃᎯᏳᎲᏍᎩ.
\v 11 ᎾᏍᎩ ᎯᎠ ᏄᏍᏕᏍᏗ ᎯᏁᎨᏍᏗ ᎠᎴ ᏕᎭᏕᏲᎲᏍᎨᏍᏗ.
\v 12 ᏞᏍᏗ ᎩᎶ ᏳᏐᏅᏤᎴᏏᏗ ᎯᏫᏂᏳ ᎨᏒᎢ; ᎦᎨᏣᏕᎶᏆᎡᏗᏍᎩᏂ ᎨᏎᏍᏗ ᎠᏃᎯᏳᎲᏍᎩ, ᎯᏬᏂᏍᎬᎢ ᎠᎴ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎠᎴ ᏣᏓᎨᏳᎡᎢ, ᎠᎴ ᏣᏓᏅᏖᏗᏱ, ᎠᎴ ᏦᎯᏳᏒᎢ, ᎠᎴ ᎦᏓᎭ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 13 ᏫᏥᎷᏨᎭ ᎢᏯᏍᏘ ᏕᏣᎸᏫᏍᏓᏁᎮᏍᏗ ᎪᏪᎵ ᏕᎯᎪᎵᏰᏍᎬᎢ, ᎠᎴ ᏕᎯᏬᏁᏗᏍᎬᎢ, ᎠᎴ ᏕᎭᏕᏲᎲᏍᎬᎢ.
\v 14 ᏞᏍᏗ ᎤᏁᎳᎩ ᏤᎵᏒᎩ ᎡᏣᏁᎸᎯ ᎾᏍᎩ ᏥᏣᎭ, ᎾᏍᎩ ᎡᏣᏁᎸᎯ ᏥᎩ ᎠᏅᏗᏍᎬ ᎤᎾᏙᎴᎰᏒ ᎠᎴ ᏕᎨᏣᏏᏔᏛ ᏗᎨᎦᏁᎶᏗ.
\v 15 ᎾᏍᎩ ᏕᎭᏓᏅᏖᏍᎨᏍᏗ, ᎾᏍᎩᏉ ᏕᏣᎸᏫᏍᏓᏁᎮᏍᏗ, ᎾᏍᎩᏃ ᏣᏁᏉᏤᎲ ᎬᏂᎨᏒ ᏄᎾᎵᏍᏓᏁᎮᏍᏗ ᏂᎦᏛ.
\v 16 ᏣᏓᎦᏌᏯᏍᏕᏍᏗ ᏨᏒ ᎠᎴ ᏄᏍᏛ ᏕᎭᏕᏲᎲᏍᎩᎢ, ᎾᏍᎩ ᏕᎯᏍᏓᏩᏗᏎᏍᏗ; ᎾᏍᎩᏰᏃ ᎿᎭᏛᏁᎲ ᏨᏒ ᏔᏓᏍᏕᎸᎯ ᎠᎴ ᎾᏍᏉ ᎾᏍᎩ Ꮎ ᎨᏣᏛᏓᏍᏓᏁᎯ ᏙᏘᏍᏕᎸᎯ.
\c 5
\v 1 ᎤᏛᏐᏅᎯ ᏞᏍᏗ ᏱᎬᏍᎪᎸᏁᏍᏗ, ᎯᏍᏗᏰᏗᏍᎨᏍᏗᏍᎩᏂ ᎠᎦᏴᎵᎨ ᎾᏍᎩᏯᎢ, ᎠᏂᏫᏅᏃ ᎢᏣᏓᏅᏟ ᎾᏍᎩᏯᎢ,
\v 2 ᎠᎾᎦᏴᎵᎨᏃ ᎠᏂᎨᏴ ᏗᏣᏥ ᎾᏍᎩᏯᎢ, ᎠᏂᏫᏅᎨᏃ ᎠᏂᎨᏴ ᏤᏣᏙ ᎾᏍᎩᏯᎢ, ᎤᏐᏅ ᏄᏓᏑᏴᎾ.
\v 3 ᏕᎯᎸᏉᏕᏍᏗ ᏧᏃᏑᎶᏨᎯ, ᎢᏳᏃ ᎤᏙᎯᏳᏒ ᏧᏃᏑᎶᏨᎯ ᏱᎩ.
\v 4 ᎢᏳᏍᎩᏂ ᎩᎶ ᎤᏬᏑᎶᏨᎯ ᏧᏪᏥ ᎠᎴ ᏧᎵᏏ ᏯᏁᎭ, ᎾᏍᎩ ᎠᎾᏕᎶᏆᏍᎨᏍᏗ ᏧᏂᎸᏉᏙᏗᏱ ᏙᏧᏁᏅᏒ ᎠᏁᎯ, ᎠᎴ ᏧᎾᎫᏴᎡᏗᏱ ᏧᏂᎦᏴᎵᎨᎢ; ᎾᏍᎩᏰᏃ ᎣᏏᏳ, ᎠᎴ ᏧᏓᏂᎸᎢᏍᏗᏳ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
\v 5 ᎾᏍᎩᏰᏃ Ꮎ ᎤᏙᎯᏳᎯ ᎤᏬᏑᎶᏨᎯ ᏥᎨᏐᎢ, ᎠᎴ ᎤᏩᏒᎯᏳ ᏥᎨᏐᎢ, ᎤᏁᎳᏅᎯ ᎠᎵᏍᎦᏍᏙᏗᏍᎪᎢ, ᎠᎴ ᏓᎧᎿᎭᏩᏗᏐ ᎠᏔᏲᏍᏗ ᎨᏒ ᎠᎴ ᎠᏓᏙᎵᏍᏙᏗ ᎨᏒ ᏂᏚᎵᏏᏂᏒ ᎠᎴ ᏂᏚᎩᏨᏂᏒᎢ.
\v 6 ᎾᏍᎩ Ꮎ ᏄᏁᎸᎾ ᎡᎯ ᎤᏲᎱᏒᎯ ᎨᏐ ᎠᏏᏉ ᎠᎴᏂᏙᎲᎢ.
\v 7 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏄᏍᏕᏍᏗ ᎯᏁᎨᏍᏗ, ᎾᏍᎩ ᎦᎨᎫᎢᏍᏙᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 8 ᎢᏳᏍᎩᏂᏃ ᎩᎶ ᏂᏓᏛᏅᎢᏍᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ ᎤᏩᏒ ᏧᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ Ꮀ ᎤᎬᏫᏳᎭ ᎤᏩᏒ ᏚᏓᏘᎿᎭᎥᎢ, ᎾᏍᎩ ᎤᏓᏱᎸ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏟ ᎤᏲᎢᏳ ᎡᏍᎦᏉ Ꮎ ᏄᏬᎯᏳᏒᎾ.
\v 9 ᎤᏬᏑᎶᏨᎯ ᎠᎦᏎᏍᏗ ᎨᏎᏍᏗ ᎢᏳᏃ ᏑᏓᎳᏍᎪᎯ ᎢᏳᏕᏘᏴᏛ ᎨᏎᏍᏗ, ᎠᎴ ᎤᎶᏒᏍᏕᏍᏗ, ᏌᏉᏉ ᎠᏍᎦᏯ ᎤᎾᏁᎳᏛᎯ ᎨᏎᏍᏗ.
\v 10 ᎢᏳᏃ ᎣᏍᏛ ᎠᏥᏃᎮᏍᎩ ᎨᏎᏍᏗ ᎣᏏ ᏕᎤᎸᏫᏍᏓᏁᎲᎢ, ᎢᏳᏃ ᏗᏂᏲᎵ ᏧᏛᎯᏍᏔᏅᎯ ᎨᏎᏍᏗ, ᎢᏳᏃ ᎠᏁᏙᎯ ᏧᏍᏆᏂᎪᏔᏅᎯ ᎨᏎᏍᏗ, ᎢᏳᏃ ᎤᎾᏓᏅᏘ ᏧᎾᎳᏏᏕᏂ ᏧᏬᏑᎴᎸᎯ ᎨᏎᏍᏗ, ᎢᏳᏃ ᏧᏍᏕᎸᏛ ᎨᏎᏍᏗ ᎠᏂᎩᎵᏲᎩ, ᎢᏳᏃ ᎤᏍᏓᏩᏛᏛ ᎨᏎᏍᏗ ᏂᎦᎥ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\v 11 ᎠᏂᏫᏅᎨᏌᏂᏍᎩᏂ ᏧᏃᏑᎶᏨᎯ ᎩᏲᎢᏎᎮᏍᏗ; ᎢᏳᏰᏃ ᏄᎾᏁᎸᎾ ᏂᎦᎵᏍᏓ ᎠᏁᎲ, ᎦᎶᏁᏛᏃ ᎤᏁᎳᎩ ᎠᏁᎳ, ᎿᎭᏉ ᎤᎾᏚᎵᏍᎪ ᏧᎾᏨᏍᏗᏱ,
\v 12 ᏧᎾᏚᎪᏓᏁᎸᎯ ᎨᏐᎢ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏕᎤᏂᏲᏒ ᎢᎬᏱᏱ ᎤᏃᎯᏳᏅᎢ.
\v 13 ᎠᎴ ᎾᏍᏉ ᎠᎾᏕᎶᏆᏍᎪ ᎤᎾᏓᏄᎸᏗ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎠᏁᏙᎵᏙᎰ ᏓᏓᏁᎳᏗᏒᎢ; ᎥᏝ ᎠᎴ ᎤᎾᏓᏄᎸᏗᏉ ᎤᏩᏒ ᏱᎨᏐᎢ, ᎾᏍᏉᏍᎩᏂ ᎧᏃᎮᏛ ᎠᏂᏱᏙᎯ ᎨᏐᎢ ᎠᎴ ᎤᏂᏂᎳᏗᏌᏘ, ᎠᏂᏃᎮᏍᎩ ᎾᏍᎩ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎤᏂᏃᎮᏗᏱ.
\v 14 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎠᏆᏚᎵᎭ ᎠᏂᏫᏅᎨᏌᏂ ᏧᎾᏨᏍᏗᏱ, ᏗᏂᏲᎵ ᏧᏂᎾᏄᎪᏫᏍᏗᏱ, ᏧᏂᏍᏆᏂᎪᏙᏗᏱ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎬᏩᎾᏡᏗᏍᎩ ᏧᏂᎳᏅᏓᏕᏗᏱ ᏂᎨᏒᎾ ᎨᏒ ᎤᏐᏅ ᎬᏩᏂᏃᎮᏗᏱ.
\v 15 ᎦᏳᎳᏰᏃ ᎢᎦᏛ ᎤᎾᎪᎸᏒ ᏎᏓᏂ ᎤᎾᏍᏓᏩᏕᏅ.
\v 16 ᎢᏳᏃ ᎩᎶ ᎪᎯᏳᎲᏍᎩ ᎠᏍᎦᏯ ᎠᎴ ᎠᎨᏴ ᏚᏪᎧᎮᏍᏗ ᏧᏃᏑᎶᏨᎯ, ᎤᏅᏒᏉ ᏗᏂᏍᏕᎵᏍᎨᏍᏗ, ᏞᏍᏗᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏱᏚᏂᏓᏁᎴᏍᏗ, ᎾᏍᎩ ᏗᎬᏩᏂᏍᏕᎸᏗ ᏱᎩ ᎤᏙᎯᏳᏒ ᏧᏃᏑᎶᏨᎯ ᎨᏒᎢ.
\v 17 ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᏥᎩ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏔᎵ ᎢᏳᏩᎫᏗ ᏕᏥᎸᏉᏕᏍᏗ, ᎠᎴ ᎾᏍᎩ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎧᏃᎮᏛ ᎠᎴ ᏗᏕᏲᏗ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᎯ.
\v 18 ᎯᎠᏰᏃ ᏂᎦᏛᎭ ᎦᎸᏉᏗ ᎪᏪᎵ; ᏞᏍᏗ ᏱᏲᏴᏑᎳᏁᏍᏗ ᏩᎦ ᎠᎦᏔᏙᎥᏗᏍᎩ; ᎠᎴ, ᎪᎱᏍᏗ ᎠᏛᏁᎯ ᎠᎦᎫᏴᎡᏗ ᎨᏐ ᏚᎸᏫᏍᏓᏁᎸᎢ.
\v 19 ᏣᎦᏁᎶᏗ ᎪᎱᏍᏗ ᎠᏥᎳᏫᏎᎲᎢ ᏞᏍᏗ ᏱᏣᏛᏓᏍᏗᏍᎨᏍᏗ ᎬᏂ ᎠᏂᏔᎵ ᎠᎴ ᎠᏂᏦᎢ ᎤᏂᏃᎮᏛ ᎨᏎᏍᏗ.
\v 20 ᎾᏃ ᎠᏂᏍᎦᏅᎩ ᏕᎯᎬᏍᎪᎸᎥᏍᎨᏍᏗ ᏂᎦᏛ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩ ᎠᏂᏐᎢ ᎾᏍᏉ ᎤᏂᎾᏰᏍᏗᏱ.
\v 21 ᎬᏁᏤᎭ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎠᎴ ᎨᎦᏑᏰᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎠᏂᎦᏔᎲᎢ, ᎯᎠ ᎾᏍᎩ ᏣᎦᏌᏯᏍᏙᏗᏱ ᎢᎬᏱ ᎦᏰᎯ ᏂᏚᎪᏗᏍᎬᎾ, ᎠᎴ ᏕᏣᎸᏫᏍᏓᏁᎲ ᎩᎶ ᏂᏯᎵᎪᏁᎲᎾ.
\v 22 ᏞᏍᏗ ᎤᎵᏍᏗ ᏱᏘᏯᏏᏔᏕᏍᏗ ᎩᎶᎢ, ᎠᎴ ᏞᏍᏗ ᏯᏖᎳᏗᏍᎨᏍᏗ ᎩᎶ ᎠᏂᏍᎦᏅᎬᎢ.  ᏣᏓᎦᏌᏯᏍᏕᏍᏗ ᎯᎦᏓᎭ ᏂᎨᏒᎾ ᎨᏎᏍᏗ.
\v 23 ᎿᎭᏉ ᏞᏍᏗ ᎠᎹᏉ ᏯᏗᏔᏍᎨᏍᏗ, ᎤᏍᏗᏍᎩᏂ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎭᏗᏔᏍᎨᏍᏗ, ᎪᎱᏍᏗ ᎭᎵᏍᏗᏍᎬ ᎢᏳᏍᏗ ᏦᎸᎯᏍᏗᏱ ᎠᎴ ᏯᏃᏉ ᏣᏢᏥᏰᏍᎬᎢ.
\v 24 ᎩᎶ ᎠᏂᏍᎦᏅᎬ ᎬᏂᎨᏒ ᎨᏐ ᎢᎬᏪᏅᏛ, ᎢᎬᏱ ᏫᎦᎷᎪ ᏗᎫᎪᏙᏗᏱ ᎨᏒᎢ, ᎩᎶᏃ ᎤᎨᏍᏓᏩᏕᎪᎢ.
\v 25 ᎾᏍᎩᏯ ᎾᏍᏉ ᎩᎶ ᎣᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎬᏂᎨᏒ ᎨᏐ ᎢᎬᏪᏅᏛ; ᎩᎶᏃ ᎾᏍᎩ Ꮎ ᎯᎠ ᏄᏍᏛᎾ ᏱᎩ, ᎠᏎ Ꮭ ᎦᎬᏍᎦᎶᏗ ᏱᎨᏐᎢ.
\c 6
\v 1 ᎾᏂᎥ ᏗᎨᏥᎾᏝᎢ ᎾᏍᎩ ᏗᎨᏥᎩᎳᎾᎳ ᏥᎩ ᎤᏣᏘ ᏧᏂᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏗᎬᏩᏂᎾᏝᎢ, ᎾᏍᎩ ᏚᏙᎥ ᎤᏁᎳᏅᎯ ᎠᎴ ᎤᏤᎵ ᏗᏕᏲᏗ ᎨᏒ ᎠᏐᏢᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ.
\v 2 ᎾᏃ ᎠᏃᎯᏳᎲᏍᎩ ᏗᎬᏩᏂᎾᏝᎢ ᎨᏒ ᏞᏍᏗ ᏱᏚᏂᏂᏆᏘᎴᏍᏗ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎠᎾᎵᏅᏟ ᎨᏒᎢ, ᎪᎱᏍᏗᏍᎩᏂ ᏓᎾᏛᏁᎮᏍᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎠᏃᎯᏳᎲᏍᎩ ᎠᎴ ᎨᏥᎨᏳᎢ ᎨᏒᎢ, ᎤᎾᏠᏯᏍᏗᏍᎩ ᎣᏍᏛ ᎾᎦᏛᏁᎸᎢ.  ᎾᏍᎩ ᎯᎠ ᏄᏍᏕᏍᏗ ᏕᎭᏕᏲᎲᏍᎨᏍᏗ, ᎠᎴ ᏕᎯᏁᏤᎮᏍᏗ.
\v 3 ᎢᏳᏃ ᎩᎶ ᎤᏣᏘᏂ ᏂᎦᏪᏍᎨᏍᏗ ᏓᏕᏲᎲᏍᎨᏍᏗ, ᎠᎴ ᎣᏏ ᎾᏰᎸᏍᎬᎾ ᎢᎨᏎᏍᏗ ᎣᏍᏛ ᎤᏬᏂᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎠᎴ ᏗᏕᏲᏗ ᎨᏒ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏗᏂᎶᏙᏗ ᎨᏒ ᏥᏓᏕᏲᎲᏍᎦ;
\v 4 ᎾᏍᎩ Ꮎ ᎤᏢᏉᏗ, ᎪᎱᏍᏗ ᎾᎦᏔᎲᎾ, ᎤᎵᏰᏔᏁᎯ ᎦᏬᏂᎯᏍᏗ ᎨᏒ, ᎠᎴ ᏧᏘᏲᏌᏘ ᎠᎵᏃᎮᏍᎬᎢ, ᎾᎿᎭᏨᏗᏓᎴᎲᏍᎦ ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏗᏒᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏐᏢᎢᏍᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎪᎱᏍᏗ ᏗᏓᏕᎵᏎᏗ ᎨᏒᎢ,
\v 5 ᎠᎴ ᎬᏍᎦᎢᏍᏓᎩ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᏴᏫ ᎤᎪᏏᏛ ᏧᎾᏓᏅᏘ, ᎤᏂᏂᎩᏛ ᏚᏳᎪᏛᎢ, ᎨᏅᎢᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᎢᏧᎳᎭ ᎠᏁᎵᏍᎩ.  ᎾᏍᎩ ᎢᏳᎾᏍᏗ ᏕᎭᏓᏅᎡᎮᏍᏗ.
\v 6 ᎤᏁᎳᏅᎯᏍᎩᏂ ᏗᏁᎶᏙᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ, ᎾᏍᎩ ᎤᏣᏘ ᎨᏅᎢᏍᏗ.
\v 7 ᏝᏰᏃ ᎪᎱᏍᏗ ᏱᎩᏲᎴ ᎠᏂ ᎡᎶᎯ, ᎠᎴ ᎬᏂᎨᏳᎢᏳ Ꮭ ᎪᎱᏍᏗ ᏴᎨᏗᏄᎪᏩ.
\v 8 ᎢᏳᏃ ᏱᎩᎭ ᎠᎵᏍᏓᏴᏗ ᎠᎴ ᏗᎦᏄᏬ ᏱᏗᎩᎾᎠ, ᎾᏍᎩ ᏰᎵᏉ ᎢᎩᏰᎸᏎᏍᏗ.
\v 9 ᎤᎾᏚᎵᏍᎩᏍᎩᏂ ᏥᎩ ᎤᏁᏅᎢᏍᏗᏱ, ᎤᏓᎴᎾᏍᏗᏱ ᎠᎴ ᎠᏌᏛ ᏫᏓᏂᏅᎪᎢ, ᎠᎴ ᎤᏣᏘ ᎢᏳᏓᎴᎩ ᎤᎵᏍᎦᏂᏍᏛ ᎠᎴ ᎤᏲ ᎢᏯᏓᏛᏁᎯ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ; ᎾᏍᎩ ᏥᏚᏂᏃᏴᏘᏍᏗᎭ ᏴᏫ ᎾᎿᎭᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ.
\v 10 ᎠᏕᎸᏰᏃ ᏗᎨᏳᏗ ᎨᏒ ᎾᎿᎭᏗᏓᎴᎲᏍᎦ ᏄᏓᎴᏒ ᎤᏲᎢ, ᎾᏍᎩ ᎩᎶ ᎤᏂᎬᎥᏍᎬᎢ ᎤᎾᏞᏒ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏅᏒ ᏚᎾᏓᏘᏍᏔᏅ ᎤᏣᏘ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒᎢ.
\v 11 ᏂᎯᏍᎩᏂ ᎯᏍᎦᏯ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎾᏍᎩ ᎯᎠ ᏕᎭᏓᏅᎡᎮᏍᏗ, ᎠᎴ ᏕᎯᏍᏓᏩᏗᏎᏍᏗ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎬᏂᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏓᏅᏘᏳ ᎨᏒᎢ.
\v 12 ᎪᎯᏳᏗ ᎨᏒ ᎲᏗᏍᎨᏍᏗ ᎣᏍᏛ ᎠᎵᏍᏗ ᎨᏒ ᎭᎵᎮᏍᏗ.  ᎾᎵᏍᏆᏗᏍᎬᎾ ᎬᏂᏛ ᎨᏒ ᏘᏂᏴ, ᎾᎿᎭᎾᏍᏉ ᎡᏣᏯᏅᏛ ᏥᎩ, ᎠᎴ ᏣᏃᏅᎯ ᏥᎩ ᎣᏍᏛ ᎧᏃᎮᏗ ᎨᏒ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎯ ᎠᏂᏚᏔᎲᎢ.
\v 13 ᎬᏁᏤᎭ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎾᏍᎩ ᏗᎬᏂᏗᏍᎩ ᏥᎩ ᏂᎦᎥ ᏄᎾᏓᎴᏒᎢ, ᎠᎴ ᎠᎦᏔᎲ ᏥᏌ ᎦᎶᏁᏛ ᎾᏍᎩ ᏆᏂᏗ ᏆᎴᏗ ᎠᎦᏔᎲ ᎤᏃᏅᎯ ᏥᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎨᏒᎢ,
\v 14 ᎾᏍᎩ ᏣᏍᏆᏂᎪᏙᏗᏱ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᏄᏓᏓᎸᎾ ᎠᎴ ᎪᎱᏍᏗ ᎦᏰᏤᎵᏎᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎦᎾᏄᎪᏥᎸ ᎬᏗᏍᎩ,
\v 15 ᎾᏍᎩ ᏨᎦᎾᏄᎪᏫᏏ ᎾᎯᏳ ᏧᎾᏄᎪᏫᏎᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏅᏩᏙᎯᏯᏛ ᎤᏓᏅᏘ ᎠᎴ ᎤᏩᏒᎯ ᎤᎵᏂᎩᏛ ᎨᏒᎢ, ᎤᎬᏫᏳᎯ ᎤᏂᎬᏫᏳᎯ ᎠᏁᎲᎢ, ᎠᎴ ᎤᎬᏫᏳᏌᏕᎩ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᏁᎲᎢ;
\v 16 ᎾᏍᎩ ᎤᏩᏒᎯ ᎠᏲᎱᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒ ᎤᎯ, ᎢᎦᎦᏛ ᎡᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎢᎦᎦᏛ ᎾᎿᎭᎩᎶ ᎬᏩᎷᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᏍᎩ ᎩᎶ ᎤᎪᎲᎩ ᏂᎨᏒᎾ, ᎠᎴ ᎬᏩᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎾᏍᎩ ᎠᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎠᎴ ᎤᎵᏂᎩᏗ ᎨᏒ ᏫᎾᏍᏛᎾ ᎨᏎᏍᏗ.  ᎡᎺᏅ.
\v 17 ᎩᏁᏤᎮᏍᏗ ᏧᏁᎿᎭᎢ ᏥᎩ ᎠᏂ ᎡᎶᎯ ᎾᏍᎩ ᎤᎾᏢᏉᏗ ᏱᏉ ᏂᎨᏒᎾ, ᎠᎴ ᎤᎾᎵᏍᎦᏍᏙᏙᏗᏱ ᏂᎨᏒᎾ ᎤᏓᎵᏓᏍᏗ ᎨᏅᎢᏍᏗ ᎨᏒᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎬᏂᏛ ᎠᎾᎵᏍᎦᏍᏙᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎤᏣᏘ ᎢᎩᏁᎯ ᏥᎩ ᎾᎦᎥ ᏄᏓᎴᏒ ᎣᏍᏛ ᎢᎦᎵᏍᏓᏁᏗ.
\v 18 ᎠᎴ ᎣᏍᏛ ᎾᎾᏛᏁᎮᏍᏗ, ᎠᎴ ᎤᏁᎿᎭᎢᏳ ᎨᏎᏍᏗ ᎣᏍᏛ ᎾᎾᏛᏁᎲᎢ, ᎠᎴ ᎠᏂᎦᎵᏰᏍᏗ ᎤᎾᏓᏁᏗᏱ, ᎠᏂᏯᏙᎯᎯ ᎨᏎᏍᏗ ᎤᏂᎲᎢ,
\v 19 ᎠᎾᏓᏁᎸᏍᎨᏍᏗ ᎤᏅᏒ ᎤᎾᏤᎵᎦ ᎣᏍᏛ ᎦᎫᏍᏛᏗ ᎠᏏ ᎾᏍᏆᎵᏍᎬᎾ ᎾᎯᏳ ᎤᏍᏆᎸᏗ ᏥᎩ, ᎾᏍᎩ ᎾᎵᏍᏆᏗᏍᎬᎾ ᎬᏂᏛ ᏗᎬᏩᏂᏂᏴᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 20 ᏗᎹᏗ, ᏣᏍᏆᏂᎪᏕᏍᏗ ᎾᏍᎩ ᏤᏣᎨᏅᏴ, ᎢᏴᏛ ᏅᏁᎮᏍᏗ ᎦᏪᏢᏗ ᎨᏒ ᎠᎴ ᎠᏎᏉᏉ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏗᏒᏍᏗ ᎨᏒ ᎠᎦᏙᎥᎯᏍᏗ ᏂᏚᏳᎪᏛᎾ ᏥᏚᏙᎥ;
\v 21 ᎾᏍᎩ ᎩᎶ ᎠᏂᏍᏓᏩᏗᏒ ᎤᎾᏞᏒ ᎪᎯᏳᏗ ᎨᏒᎢ.  [ᎤᏁᎳᏅᎯ] ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏕᏣᎧᏩᏗᏙᎮᏍᏗ.  ᎡᎺᏅ.