\id 2TI -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᏧᏬᏪᎳᏅᎯ ᏔᎵᏁ ᏗᎹᏗ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᎠᏴ ᏉᎳ ᎠᎩᏅᏏᏛ ᏥᏌ ᎦᎶᏁᏛ ᏅᏧᎵᏍᏙᏔᏅ ᎤᏁᎳᏅᎯ ᎣᏏ ᎤᏰᎸᏅᎢ, ᎾᏍᎩᏯ ᎠᏚᎢᏍᏛ ᎬᏂᏛ ᎡᎩᏁᏗᏱ, ᎾᏍᎩ ᎦᎶᏁᏛ ᏥᏌ ᏨᏗᏓᎴᎲᏍᎦ;
\v 2 ᏫᎬᏲᏪᎳᏏ ᏗᎹᏗ ᎬᎨᏳᎢ ᎠᏇᏥ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᎤᏓᏙᎵᏣᏛ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏕᏣᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ ᎠᎴ ᎦᎶᏁᏛ ᏥᏌ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ.
\v 3 ᏥᏯᎵᎡᎵᏤ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᏥᏕᏥᏯᏁᎶᏗ, ᎾᏍᎩᏯ ᏗᎩᎦᏴᎵᎨ ᏄᎾᏛᏁᎸᎢ, ᏥᎬᏗᎭ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᏆᏓᏅᏙ, ᏂᏥᏲᎯᏍᏗᏍᎬᎾ, ᎢᎦ ᎠᎴ ᏒᏃᏱ ᎬᏯᏅᏓᏗᏍᎬ ᎦᏓᏙᎵᏍᏗᏍᎬᎢ,
\v 4 ᎾᏍᎩ ᎤᏣᏘ ᎠᏆᏚᎵᏍᎬ ᎬᎪᏩᏛᏗᏱ, ᎠᎴ ᎦᏅᏓᏗᏍᎬ ᏕᏣᏠᏱᎸᎢ ᎾᏍᎩᏃ ᎠᎩᎧᎵᎢᏍᏗᏱ ᎤᎵᎮᎵᏍᏗ ᎨᏒᎢ,
\v 5 ᎢᏳᏃ ᎦᏅᏓᏓ ᎤᏠᎾᏍᏗ ᏂᎨᏒᎾ ᎪᎯᏳᏗ ᎨᏒ ᏥᏣᏯᎠ, ᎾᏍᎩ ᎢᎬᏱ ᏧᏯᎥ ᏣᎵᏏ ᎶᏏ ᎠᎴ ᏣᏥ ᏳᏂᏏ, ᎠᎴ ᏄᏜᏓᏏᏛᏒᎾ ᎠᎩᏰᎸᎭ ᏂᎯ ᎾᏍᏉ ᏣᏯᎥᎢ.
\v 6 ᎾᏍᎩ ᎢᏳᏍᏗ ᎬᏯᏅᏓᏗᏍᏗᎭ ᏣᏖᎸᏗᏱ ᎤᏁᎳᏅᎩ ᏣᏁᎸᎯ ᎨᏒᎢ, ᎾᏍᎩ ᏥᏣᏯᎠ, ᎾᏍᎩ ᏕᎬᏯᏏᏔᏛ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ.
\v 7 ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏱᎩᏁᎸ ᎠᏓᏅᏙ ᎤᏓᏍᎦᏍᏗ, ᎤᎵᏂᎩᏛᏍᎩᏂ ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᎴ ᎣᏍᏛ ᎠᏓᏅᏖᏗ ᎨᏒᎢ.
\v 8 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏯᏕᎰᏍᎨᏍᏗ ᎯᏃᎮᏍᎬ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ, ᎠᎴ ᏞᏍᏗ ᏱᏍᏆᏕᎰᏍᎨᏍᏗ ᎠᏴ ᏥᏴᎩ ᎾᏍᎩ ᎤᏤᎵᎦ, ᏤᎳᏗᏍᏗᏍᎨᏍᏗᏍᎩᏂ ᎠᎩᎵᏲᎬ ᎣᏍᏛ ᎧᏃᎮᏛ, ᏣᏍᏕᎵᏍᎨᏍᏗ ᎤᎵᏂᎩᏗ ᎨᏒ ᎤᏁᎳᏅᎯ,
\v 9 ᎾᏍᎩ ᎢᎩᏍᏕᎸᏛ ᏥᎩ, ᎠᎴ ᎢᎩᏯᏅᏛ ᏥᎩ ᎤᏩᏔᏅᎯ ᎦᎸᏉᏗ ᎠᏓᏯᏅᏗ ᎨᏒᎢ, ᎥᏝ ᎠᏴ ᏕᎩᎸᏫᏍᏓᏁᎲ ᏱᏅᏧᎵᏍᏙᏔᏅ, ᎤᏩᏒᏍᎩᏂ ᎤᏓᏅᏖᎸᎢ ᎠᎴ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏅᏧᎵᏍᏙᏔᏅ, ᎾᏍᎩ ᎢᎩᏁᎸᎯ ᏥᎩ ᏅᏧᏓᎴᏅᎲᎾ, ᏥᏌ ᎦᎶᏁᏛ ᎨᏒ ᎢᏳᏍᏗ,
\v 10 ᎪᎯᏃ ᎨᏒ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᎾᏍᎩ ᎤᎾᏄᎪᏥᎸ ᎢᎩᏍᏕᎵᏍᎩ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᎤᏲᏍᏔᏅᎯ ᏥᎩ ᎠᏲᎱᎯᏍᏗ ᎨᏒ, ᎠᎴ ᎤᎾᏄᎪᏫᏒᎯ ᏥᎩ ᎬᏂᏛ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒ, ᎣᏍᏛ ᎧᏃᎮᏛ ᎬᏔᏅᎯ,
\v 11 ᎾᏍᎩ ᎠᏴ ᎥᎩᏁᏤᎸᎯ ᎦᎵᏥᏙᎲᏍᎩ ᎠᎴ ᎥᎩᏅᏏᏛ ᎠᎴ ᏗᎦᏥᏰᏲᎲᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ.
\v 12 ᎾᏍᎩ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᏥᎩᎵᏲᎦ; ᎠᏎᏃ ᎥᏝ ᏱᎦᏕᎣᏍᎦ; ᏥᎦᏔᎭᏰᏃ ᎾᏍᎩ ᏥᏥᏯᎵᏍᎦᏍᏙᏔᏅ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎠᏉᎯᏳᎭ ᏰᎵᏉ ᎬᏩᏍᏆᏂᎪᏙᏗ ᎨᏒ ᎾᏍᎩ ᏥᏥᏯᎨᏅᏴ ᎬᏂ ᎾᎯᏳ ᎢᎦ ᎠᏍᏆᎸᎲᎭ.
\v 13 ᏕᏣᏂᏴᏎᏍᏗ ᎾᏍᎩ ᏗᏣᏟᎶᏍᏔᏅᎯ ᎣᏍᏛ ᎧᏃᎮᏛ ᎾᏍᎩ ᏍᏆᏛᎦᏁᎸᎯ ᏥᎩ, ᎲᏗᏍᎨᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎾᏍᎩ ᎦᎶᏁᏛ ᏥᏌ ᏅᏓᏳᏓᎴᏅᎯ.
\v 14 ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᏤᏣᎨᏅᏴ ᏣᏍᏆᏂᎪᏕᏍᏗ, ᏣᏍᏕᎵᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎾᏍᎩ ᏥᎩᏯᎠ.
\v 15 ᎯᎠ ᎾᏍᎩ ᎯᎦᏔᎭ, ᏂᎦᏛ ᎡᏏᏱ ᎠᏁᎯ ᎬᏋᏕᏨᎢ, ᎾᏍᎩ ᎤᎾᏓᏑᏯ ᏆᏤᎳ ᎠᎴ ᎭᎹᏥᏂ.
\v 16 ᎤᎬᏫᏳᎯ ᏧᏁᏗ ᎨᏎᏍᏗ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏚᏓᏘᎿᎭᎥ ᎣᏁᏏᏉᎳ, ᏯᏃᏰᏃ ᎠᎩᎦᎵᏍᏓᏗᏍᎬᎩ, ᎠᎴ ᎥᏝ ᏯᏉᏕᎰᎯᏎᎮ ᎠᏆᏤᎵ ᏧᏓᏕᏒᏛ;
\v 17 ᎶᎻᏍᎩᏂ ᎤᏪᏙᎸ ᎤᎵᏂᎩᏛ ᎠᎩᏲᎸᎩ, ᎠᎴ ᎠᎩᏩᏛᎲᎩ.
\v 18 ᎤᎬᏫᏳᎯ ᎤᏁᏗ ᎨᏎᏍᏗ ᎤᏩᏛᏗᏱ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᎾᎯᏳ ᎢᎦ.  ᎠᎴ ᏂᎦᎥ ᎠᎩᏍᏕᎸᎯᏙᎸ ᎡᏈᏌ ᎣᏏᏳ ᎯᎦᏔᎭ.
\c 2
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎠᏇᏥ ᏣᎵᏂᎪᎯᏍᏗᏍᎨᏍᏗ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᏅᏓᏳᎵᏍᎪᎸᏔᏅᎯ.
\v 2 ᎠᎴ ᎾᏍᎩ ᏍᏆᏛᎦᏁᎸᎯ ᏥᎩ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩ ᏕᎭᎨᏅᏗᏍᎨᏍᏗ ᎠᏃᏍᏛ ᎠᏂᏍᎦᏯ ᎾᏍᎩ ᏰᎵ ᏗᎬᏩᏁᏲᏗ ᎨᏒ ᎾᏍᏉ Ꮎ ᏭᏅᎫᏛᎢ.
\v 3 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎲᏂᏗᏳ ᎨᏎᏍᏗ ᎯᎩᎵᏲᎬᎢ, ᎾᏍᎩᏯ ᎣᏍᏛ ᎠᏯᏫᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵᎦ.
\v 4 ᎩᎶ ᏓᎿᎭᏩ ᏤᎪᎢ ᎥᏝ ᎬᏅ ᎤᎵᏍᏕᎸᏙᏗ ᏕᎤᎸᏫᏍᏓᏁᎲ ᏯᏚᏓᎸᏗᏍᎪᎢ, ᎤᏚᎵᏍᎪ ᎠᏍᎦᏰᎬᏍᏓ ᎣᏍᏛ ᎤᏰᎸᏗ ᏧᎸᏫᏍᏓᏁᏗᏱ.
\v 5 ᎢᏳ ᎠᎴ ᎩᎶ ᎤᏓᏎᎪᎩᏍᏗᏱ ᏣᏟᏂᎬᏁᎰᎢ, ᎥᏝ ᏯᏥᏍᏚᎸᏍᎪᎢ ᎬᏂ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅ ᎢᏳᏛᏁᎸᎯ ᏥᎨᏐᎢ.
\v 6 ᏗᎦᎶᎩᏍᎩ ᏥᏚᎸᏫᏍᏓᏁᎰᎢ ᎢᎬᏱ ᎤᏪᎳᏗᏍᏙᏗ ᎨᏐ ᎤᎾᏄᎪᏫᏒᎯ.
\v 7 ᎭᏓᏅᏓᏛᎵ ᎯᎠ ᏥᏂᏥᏪᎭ; ᎤᎬᏫᏳᎯᏃ ᏫᏣᎲᏏ ᏣᎦᏙᎥᎯᏍᏗᏱ ᏂᎦᎥ ᏧᏓᎴᏅᏛ.
\v 8 ᏣᏅᏖᏍᏗ ᏥᏌ ᎦᎶᏁᏛ, ᏕᏫ ᎤᏪᏥ, ᎤᏲᎱᏒ ᏚᎴᎯᏌᏅᎢ, ᎾᏍᎩᏯ ᏂᎦᏪᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᏆᏤᎵᎦ,
\v 9 ᎾᏍᎩ ᎾᎿᎭᏥᏥᎩᎵᏲᎦ ᎥᏆᎸᏍᏗᏱ ᎢᏴᏛ, ᎤᏲ ᏧᎸᏫᏍᏓᏁᎯ ᎾᏍᎩᏯᎢ; ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏤᎵᎦ ᎧᏃᎮᏛ ᎥᏝ ᎦᎸᎸᎯ ᏱᎩ.
\v 10 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᎩ ᎨᎵᎭ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎾᏆᎵᏍᏓᏁᎵᏙᎲᎢ ᎨᎦᏑᏰᏛ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᎴ ᎤᏂᏩᏛᏗᏱ ᎠᎵᏍᏕᎸᏙᏗ ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᏅᏓᏳᎵᏍᎪᎸᏔᏅᎯ, ᎠᎴ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
\v 11 ᎤᏙᎯᏳᎯᏯ ᎢᎦᏪᏛ, ᎢᏳᏰᏃ ᎢᏧᎳᎭ ᏗᎩᏲᎱᏒᎯ ᎨᏎᏍᏗ, ᎠᏎ ᎾᏍᏉ ᎢᏧᎳᎭ ᏕᏛᏁᏍᏗ;
\v 12 ᎢᏳᏃ ᏕᏛᏂᎡᏍᏗ ᎠᏎ ᎾᏍᎩ ᎢᏧᎳᎭ ᎢᎩᎬᏫᏳᏌᏕᎨᏍᏗ; ᎢᏳᏃ ᎢᏒᏓᏓᏱᎸᎭ ᎾᏍᏉ ᎠᏎ ᏓᎦᏓᏱᎵ.
\v 13 ᎢᏳᏃ ᏁᏙᎢᏳᏅᎾ ᎢᎨᏎᏍᏗ ᎠᏎ ᏅᏩᏍᏗᏉ ᎦᎪᎯᏳᏗ ᎨᏒᎢ; ᎥᏝ ᎤᏩᏒ ᏴᎬᏓᏓᏱᎦ.
\v 14 ᎯᎠ ᎾᏍᎩ ᏕᎭᏅᏓᏗᏍᏗᏍᎨᏍᏗ, ᎤᎵᏂᎩᏛᏯ ᏕᎯᏁᏤᎮᏍᏗ ᎤᎬᏫᏳᎯ ᎠᎦᏔᎲᎢ, ᎤᎾᏗᏒᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒ ᏓᏂᏬᏂᏍᎬᎢ, ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᏥᎩ, ᏓᏂᎦᏔᎲᏍᎬᏉᏍᎩᏂ ᎬᏩᎾᏛᏓᏍᏓᏁᎯ.
\v 15 ᎭᏟᏂᎬᏁᎮᏍᏗ ᎬᏂᎨᏒ ᎢᏨᏁᏗᏱ ᎣᏏᏳ ᏣᏰᎸᏒ ᎤᏁᎳᏅᎯ, ᏗᏣᎸᏫᏍᏓᏁᎯ ᎨᏎᏍᏗ ᎨᏣᏕᎰᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎣᏍᏛ ᏘᏯᏙᎮᎯ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎧᏃᎮᏛ.
\v 16 ᎢᏴᏛᏍᎩᏂ ᏅᏁᎮᏍᏗ ᎦᏪᏢᏗ ᎨᏒ ᎠᎴ ᏄᎵᏌᎶᏛᎾ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩᏰᏃ ᎠᏂᏁᏉᏍᎨᏍᏗ ᎤᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ,
\v 17 ᎠᎴ ᎠᏂᏬᏂᏍᎬ ᎠᏓᏰᏍᎨᏍᏗ ᎾᏍᎩᏯ ᎤᎪᏏᏛ ᏣᏓᏰᏍᎪᎢ; ᎾᏍᎩ ᏄᎾᏍᏗ ᎭᎻᏂᏯ ᎠᎴ ᏆᎵᏓ,
\v 18 ᎾᏍᎩ ᏚᏳᎪᏛ ᎨᏒ ᎤᎾᏞᏒ, ᎯᎠ ᏥᎾᏂᏪᎠ, ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᎦᏳᎳ ᎤᎶ ᏐᏅ; ᎠᎴ ᏓᏂᎷᏆᏗᏁᎭ ᎢᎦᏛ ᎤᏃᎯᏳᏒᎢ.
\v 19 ᎠᏎᏍᎩᏂᏃᏅ ᎦᎫᏍᏛᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᎵᏂᎩᏗᏳ ᏂᎬᏅ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎸᎢ, ᎤᎬᏫᏳᎯ ᏓᎦᏔᎭ ᎾᏍᎩ ᏧᏤᎵᎦ; ᎠᎴ ᎯᎠ, ᎩᎶ ᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎦᎶᏁᏛ ᏚᏙᎥ ᎾᏍᎩ ᎠᏓᏅᎡᎮᏍᏗ ᎠᏍᎦᏂ.
\v 20 ᎠᏎᏃ ᎡᏆ ᏣᏓᏁᎶ ᎾᎿᎭᏓᎰ ᏗᏖᎵᏙ ᎥᏝ ᎠᏕᎸᏉ ᏓᎶᏂᎨ ᎠᎴ ᎠᏕᎸᎤᏁᎬ ᎤᏩᏒ ᏗᎪᏢᏔᏅᎯ ᏱᎨᏐᎢ, ᎾᏍᏉᏍᎩᏂ ᎠᏓ ᎠᎴ ᎦᏓ ᏗᎪᏢᏔᏅᎯ; ᎠᎴ ᎢᎦᏛ ᏗᎦᎸᏉᏗ ᎢᎦᏛᏃ ᏗᎦᎸᏉᏗ ᏂᎨᏒᎾ.
\v 21 ᎢᏳᏃ ᎩᎶ ᎤᏓᏅᎦᎸᏛ ᏱᎩ ᎯᎠ ᎾᏍᎩ ᎨᏒᎢ, ᎾᏍᎩ Ꮎ ᎠᏖᎵᏙ ᎦᎸᏉᏗ ᎨᏎᏍᏗ, ᎦᎸᏉᏔᏅᎯ, ᎠᎴ ᏱᏍᏛ ᎢᎬᏁᎸᎯ ᎪᎱᏍᏗ ᎤᏩᏙᏗᏱ ᎦᏁᎳ; ᎠᎴ ᎠᏛᏅᎢᏍᏔᏅᎯ ᎾᎦᎥ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᎬᏩᎵ.
\v 22 ᎠᎴ ᏕᎭᏓᏅᎡᎮᏍᏗ ᎩᎳ ᏗᎾᏛᏍᎩ ᎤᎾᏚᎸᏅᏗ ᎨᏒᎢ; ᎯᏍᏓᏩᏕᎨᏍᏗᏃ ᏚᏳᎪᏛ ᎨᏒ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒ, ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏒᎢ, ᎢᏣᎵᎪᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎤᎬᏫᏳᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ ᎤᎾᏫ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᏅᏗᏍᎩ.
\v 23 ᏕᎭᏓᏅᎡᎮᏍᏗᏍᎩᏂ ᏄᎵᏌᎶᏛᎾ ᎠᎴ ᏅᎦᏔᎲᎾ ᏚᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎯᎦᏔᎭᏰᏃ ᏗᏘᏲᏍᏗ ᎨᏒ ᏩᎵᏰᎢᎶᎯᎲᎢ.
\v 24 ᎤᎬᏫᏳᎯᏰᏃ ᎤᏅᏏᏓᏍᏗ ᎥᏝ ᏧᏘᏲᏍᏗ ᏱᎩ, ᏧᎨᏳᎯᏍᎩᏂ ᏱᎩ ᎾᏂᎥᎢ, ᏗᎬᏩᏕᏲᏗ ᏱᎩ, ᎬᏂᏗᏳ ᏱᎩ,
\v 25 ᎤᏓᏅᏘ ᎬᏗᏍᎬ ᏱᎩ ᏕᎨᏲᎲᏍᎬ ᎬᏩᏡᏗᏍᎩ; ᎤᏚᎩ ᏳᏩᎭ ᎤᏁᎳᏅᎯ ᏧᏁᏗᏱ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᏧᎾᏓᏂᎸᎢᏍᏗᏱ ᎤᏙᎯᏳᎯ ᎨᏒᎢ;
\v 26 ᎠᎴ ᎤᎾᏓᏅᏘᏐᏗᏱ ᎤᏅᏒ ᎤᎾᏚᏓᎴᏍᏗᏱ ᎠᏍᎩᎾ ᎤᏌᏛᎢ, ᎾᏍᎩ ᎫᏴᎩᏅᎯ ᏥᎩ ᎤᏩᏒᏉ ᎠᏓᏅᏖᏍᎬ ᎢᏧᏩᏁᎸᎯ.
\c 3
\v 1 ᎯᎠᏃ ᎾᏍᏉ ᎯᎦᏔᎮᏍᏗ, ᎤᎵᏍᏆ ᎸᏗ ᎨᏎᏍᏗ ᎠᏎ ᎤᏕᏯᏙᏗ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏎᏍᏗ.
\v 2 ᏴᏫᏰᏃ ᎤᏅᏒ ᎤᎾᏓᎸᏉᏗᏳ ᎨᏎᏍᏗ, ᎠᏕᎸ ᎤᏂᎬᎥᏍᎩ, ᎠᎾᏢᏆᏍᎩ, ᎤᎾᏢᏉᏗ, ᎤᏁᎳᏅᎯ ᎬᏩᏂᏐᏢᏗ, ᏧᏂᎦᏴᎵᎨ ᏗᏂᎳᏏᏘᏍᎩ, ᏄᎾᎵᎮᎵᏣᏛᎾ, ᎠᏂᎦᏓᎭᎢ,
\v 3 ᎪᎱᏍᏗ ᏧᏅᎾ ᏂᏚᏂᎨᏳᏒᎾ, ᏄᏃᎯᏍᏘᏒᎾ, ᎤᏐᏅ ᎠᎾᏓᏃᎮᎵᏙᎯ, ᏄᎾᎵᏏᎾᎯᏍᏛᎾ, ᎤᏂᎿᎭᎸᎯ, ᎠᏂᏍᎦᎩ ᎣᏍᏛ,
\v 4 ᎠᎾᏓᎶᏄᎮᏍᎩ, ᎤᏂᎫᏏᏯ, ᎤᎾᏓᎵᏌᎳᏗ, ᎤᏂᎨᏳᎯ ᏱᏍᏛ ᎤᎾᏓᏅᏓᏗᏍᏗᏍᎩ ᎤᏁᎳᏅᎯᏃ ᏄᏂᎨᏳᏒᎾ,
\v 5 ᎤᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᏗᏤᎵᏛ ᎤᏂᎯ, ᎠᏎᏃ ᎠᎾᏓᏱᎯ ᎤᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᎨᏒᎢ.  ᎾᏍᎩ ᎢᏳᎾᏍᏗ ᏕᎭᏓᏅᎡᎮᏍᏗ.
\v 6 ᎾᏍᎩᏰᏃ ᎯᎠ ᎢᏳᎾᏍᏗ ᏥᏓᏂᏴᎵᏙᎰ ᏓᏓᏁᎸᎢ ᎠᎴ ᏥᏓᎾᏘᎾᏫᏗᏍᎪ ᏄᎾᏓᏅᏛᎾ ᎠᏂᎨᏴ ᎤᏂᎧᎵᏨᎯ ᎠᏍᎦᎾᎢ, ᏚᎾᏘᏂᏒ ᏧᏓᎴᏅᏛ ᎠᏚᎸᏗ ᎨᏒᎢ,
\v 7 ᎾᏍᎩ ᏂᎪᎯᎸ ᎠᎾᏕᎶᏆᏍᎪᎢ, ᎠᏎᏃ ᎥᏝ ᎢᎸᎯᏳ ᏱᏩᏂᏰᎢᎶᎯᎰ ᏚᏳᎪᏛ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ.
\v 8 ᎠᎴ ᎾᏍᎩᏯ ᏤᏂ ᎠᎴ ᏨᏈ ᏣᎾᏡᏗᏍᎨ ᎼᏏ ᎾᏍᎩᏯ ᎾᏍᏉ ᎯᎠ ᎠᎾᏡᏗ ᏚᏳᎪᏛ ᎨᏒᎢ; ᎠᏂᏍᎦᏯ ᎤᏲᏨᎯ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᎨᏥᏲᎢᏎᏛ ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎤᎬᏩᎵ.
\v 9 ᎠᏎᏃ ᎥᏝ ᎤᏟ ᎢᏴᏛ ᎬᏩᏁᏅᏍᏗ ᏱᎩ, ᎾᏂᎦᏔᎿᎭᎥᎾᏰᏃ ᎨᏒ ᎬᏂᎨᏒ ᏅᏓᏳᎾᎵᏍᏓᏁᎵ ᎾᏂᎥᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏥᏄᏍᏕ ᎾᏍᎩ.
\v 10 ᏂᎯᏍᎩᏂ ᎣᏏᏳ ᏣᎦᏙᎥᏒ ᏄᏍᏛ ᏓᏆᏕᏲᏅᎢ, ᏄᏍᏛ ᎠᏆᎴᏂᏙᎸᎢ, ᏄᏍᏛ ᏓᏇᎪᏔᏅ ᏗᏆᏓᏅᏛᎢ, ᎠᏉᎯᏳᏒᎢ, ᎬᏂᏗᏳ ᎨᏒᎢ, ᎠᏆᏓᎨᏳᎯᏳ ᎨᏒᎢ, ᎤᏁᎳᎩ ᎨᎵᏍᎬ ᏥᎩᎵᏲᎬᎢ,
\v 11 ᎤᏲ ᏅᏋᏁᎵᏙᎸᎢ, ᎠᎩᎩᎵᏲᏥᏙᎸᎢ ᎥᏘᎣᎩ, ᎢᎪᏂᏯ, ᎵᏍᏗ-ᏂᎦᎥ ᎤᏲ ᏅᏋᏁᎵᏙᎸᎢ; ᎠᏎᏃ ᎾᏍᎩ ᏂᎦᏛ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎠᏯᏓᎴᏒᎩ.
\v 12 ᎠᎴ ᎾᏍᏉ ᎾᏂᎥ ᎤᎾᏚᎵᏍᎩ ᎤᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᎨᏒ ᎤᏂᏍᏓᏩᏛᏍᏗᏱ ᎦᎶᏁᏛ ᏥᏌ ᎠᏃᎯᏳᎲᏍᎩ ᎢᏳᎾᏛᏁᏗ ᎾᏍᎩ ᎠᏎ ᎤᏲ ᎢᎨᎬᏁᏗ.
\v 13 ᎤᏂᏲᏍᎩᏂ ᏴᏫ ᎠᎴ ᎤᎾᏠᎾᏍᏗ ᎠᏂᏁᏉᎨᏍᏗ ᎤᏂᏲ ᎨᏒᎢ, ᏓᏂᎶᎾᏍᏗᏍᎨᏍᏗ ᎠᎴ ᎨᏥᎶᎾᏍᏗᏍᎨᏍᏗ.
\v 14 ᏂᎯᏍᎩᏂ ᏕᏣᏂᏴᏎᏍᏗ ᏄᏍᏛ ᏣᏕᎶᏆᎥᎢ ᎠᎴ ᏦᎯᏳᏅᎢ; ᎯᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎯᏯᏕᎶᏆᎡᎸᎯ ᎨᏒᎢ,
\v 15 ᎠᎴ ᎯᎦᏔᎭ ᏣᏍᏗ ᎨᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏕᎯᎦᏔᎲ ᏗᎦᎸᏉᏗ ᎪᏪᎵ, ᎾᏍᎩ ᏰᎵ ᎯᎦᏔᎿᎭᎢᏳ ᎢᎬᏩᏁᏗ, ᏣᎵᏍᏕᎸᏙᏗ ᎨᏒ ᏫᎬᏩᎵᏱᎶᎯᏍᏗ, ᎦᎶᏁᏛ ᏥᏌ ᎯᏲᎢᏳᏒ ᎢᏳᏩᏂᏐᏗ.
\v 16 ᏂᎦᎥ ᎪᏪᎵ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎯ ᏗᎪᏪᎳᏅᎯ, ᎠᎴ ᎣᏏᏳ ᎤᏓᏕᏲᏗᏱ, ᎤᏓᎬᏍᎪᎸᏗᏱ, ᎤᏓᎪᏗᏱ ᏚᏳᎪᏛᎢ, ᎤᏓᏕᏲᏗᏱ ᎣᏍᏛ ᎨᏒᎢ,
\v 17 ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᏍᏆᏗᏍᏗᏱ, ᎤᏓᏁᎵᏌᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎦᎥ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\c 4
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎬᏁᏤᎭ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ ᎠᎴ ᎠᎦᏔᎲ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ, ᎾᏍᎩ ᏧᏭᎪᏓᏁᏗ ᏥᎩ ᏗᏅᏃᏛ ᎠᎴ ᏧᏂᏲᎱᏒᎯ ᎾᎯᏳ ᎦᎾᏄᎪᏥᎸᎭ ᎠᎴ ᎤᎬᏫᏳᎯ ᎿᎭᏉ ᏂᎦᎵᏍᏔᏅᎭ,
\v 2 ᎭᎵᏥᏙᎲᏍᎨᏍᏗ ᎧᏃᎮᏛ, ᏣᎵᏁᏅᏕᏍᏗᏉ ᏰᎵ ᎨᏎᏍᏗ ᎠᎴ ᏰᎵ ᏂᎨᏒᎾ ᎨᏎᏍᏗ, ᏕᎯᎬᏍᎪᎸᎥᏍᎨᏍᏗ, ᏕᎯᏍᎦᎨᏍᏗ, ᏕᎯᏍᏗᏰᏗᏍᎨᏍᏗ ᎲᏗᏍᎨᏍᏗ ᎤᏣᏘ ᎬᏂᏛ ᎨᏒ ᎠᎴ ᏗᏕᏲᏗ ᎨᏒᎢ.
\v 3 ᏛᏍᏆᎸᎯᏰᏃ ᎿᎭᏉ ᎾᎯᏳ ᎥᏝ ᏳᎾᏚᎵᏍᎨᏍᏗ ᎤᎾᏛᏓᏍᏙᏗᏱ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒᎢ; ᏚᏂᏲᏕᏍᎬᏍᎩᏂ ᏗᏂᎴᏂ ᎠᏅᏗᏍᎨᏍᏗ ᎤᏅᏒᏉ ᎤᎾᏚᎸᏅᏗ ᎨᏒ ᏓᏂᏍᏓᏩᏗᏒ ᏓᏂᏟᏏᏍᎨᏍᏗ ᏗᎾᏕᏲᎲᏍᎩ;
\v 4 ᏗᏂᎴᏂᏃ ᏓᏂᎦᏔᎲᏍᎨᏍᏗ ᎠᎾᏛᎩᏍᎬ ᏚᏳᎪᏛᎢ, ᎠᏎᏉᏃ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎢᏗᏢ ᏩᎾᎦᏔᎲᏍᏗᏍᎨᏍᏗ.
\v 5 ᏂᎯᏍᎩᏂ ᎮᏯᏔᎯᏳ ᎨᏎᏍᏗ ᏂᎦᎥ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎲᏂᏗᏳ ᎨᏎᏍᏗ ᎯᎩᎵᏲᎬᎢ, ᏕᏣᎸᏫᏍᏓᏁᎮᏍᏗ ᎠᎵᏥᏙᏂᏙᎯ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᏰᎵᎦᏯ ᎯᏍᏆᏗᏍᎨᏍᏗ ᏗᏣᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\v 6 ᎿᎭᏉᏰᏃ ᎦᏓᎵᏍᎪᎸᏗᎭ, ᎠᎴ ᎾᎯᏳ ᎠᏇᏅᏍᏗ ᎨᏒ ᎤᏍᏆᎸᎯᏗ.
\v 7 ᎠᏆᎵᎸ ᎣᏍᏛ ᎠᎵᏍᏗ ᎨᏒᎢ, ᎠᎩᏍᏆᏛ ᎦᏙᎩᏯᏍᎬᎢ, ᎠᎩᏍᏆᏂᎪᏔᏅ ᎪᎯᏳᏗ ᎨᏒᎢ,
\v 8 ᎿᎭᏉᏃ ᏨᏆᏓᏁᎳᏁᎸ ᎠᎵᏍᏚᎶ ᏚᏳᎪᏛ ᎢᏳᎾᏛᏁᎸᎯ ᎨᎦᎫᏴᏓᏁᏗ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎾᏍᎦᏅᎾ ᏗᎫᎪᏗᏍᎩ ᎠᏗᏅᏁᏗ ᎾᎯᏳ ᎢᎦ, ᎥᏝ ᎠᎴ ᎠᏴᏉ ᎠᏋᏒ, ᎾᏍᏉᏍᎩᏂ ᎾᏂᎥ ᎤᎾᏄᎪᎢᏍᏗ ᎨᏒ ᎣᏏᏳ ᎣᏂᏰᎸᎯ.
\v 9 ᎭᏟᏂᎬᏁᎸᎭ ᏂᎪᎯᎸᎾᏉ ᏣᎷᎯᏍᏗᏱ ᎠᏂ ᎨᏙᎲᎢ.
\v 10 ᏗᎹᏰᏃ ᎠᏋᏕᏨ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏟ ᎤᏰᎸᏅ ᎪᎯ ᎨᏒᎢ, ᎠᎴ ᏕᏏᎶᏂᎦ ᏭᎶᏒ; ᏞᏏᏂ ᎨᎴᏏᏱ ᏭᎶᏒ, ᏓᏓᏏ ᏕᎵᎺᏏᏱ ᏭᎶᏒ;
\v 11 ᎷᎦ ᎤᏩᏒ ᎣᏍᏕᏙᎭ; ᎹᎦ ᏘᏯᏗᏁᏒᎭ, ᎬᎩᏍᏕᎸᎯᏓᏍᏗᏰᏃ ᏓᎩᎸᏫᏍᏓᏁᎲᎢ.
\v 12 ᏗᏥᎦᏍᎩᏂ ᎡᏈᏌ ᏥᏅᏒ
\v 13 ᎦᏌᎴᎾ ᏠᏯ ᏨᏛᎩᏂᏴᎩ ᎦᏆ ᎦᏁᎸᎢ ᏖᏒ ᏘᏁᏒᎭ, ᎠᎴ ᎪᏪᎵ ᏙᏘᏁᏒᎭ ᎾᏍᎩ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎦᏁᎦ ᏗᎪᏪᎶᏗ.
\v 14 ᎡᎵᎩ ᎥᏣᏱ ᎪᏢᏅᎥᏍᎩ ᎤᎶᏘ ᏃᏒᎾ ᎾᏋᏁᎸᎩ.  ᎤᎬᏫᏳᎯ ᎤᎫᏴᎡᏗ ᎨᏎᏍᏗ ᎾᏍᎩᏯ ᏕᎤᎸᏫᏍᏓᏁᎸᎢ.
\v 15 ᎾᏍᏉ ᏂᎯ ᎾᏍᎩ ᎯᏰᏯᏙᏤᎮᏍᏗ, ᎤᎵᏂᎩᏗᏳᏰᏃ ᎤᏡᏔᏅ ᎣᏥᏬᏂᏍᎬᎢ.
\v 16 ᎢᎬᏱᏱ ᎠᎩᏬᏂᏒ ᎦᎵᏍᏕᎵᏍᎬ ᎥᏝ ᎩᎶ ᎾᎥ ᏱᎦᏙᎨᎢ, ᎾᏂᎥᏉᏍᎩᏂ ᎬᏆᏕᏨᎩ; ᏞᏍᏗ ᎤᏂᏍᎦᏅᏨ ᏱᏚᏚᎪᏔᏁᏍᏗ;
\v 17 ᎤᎬᏫᏳᎯᏍᎩᏂᏃᏅ ᎾᎥ ᎦᏙᎬᎩ ᎠᎴ ᎠᏆᎵᏂᎪᎯᏍᏔᏅᎩ; ᎾᏍᎩ ᎠᏴ ᎨᏒ ᎠᎩᏍᏆᏗᏍᏗᏱ ᎠᏰᎸᏒᎩ ᎠᎵᏥᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏂᎥ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏛᎯᏗᏱ; ᎠᎴ ᎥᎩᎴᏒᎩ ᏢᏓᏥ ᎠᎰᎵ ᏥᎳᎥᎢ.
\v 18 ᎠᎴ ᎤᎬᏫᏳᎯ ᎠᏎ ᏛᏇᏓᎴᏏ ᏂᎦᎥ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᎠᎴ ᏛᎩᏍᏆᏂᎪᏔᏂ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᏗᎨᏒ ᏫᎦᎷᎩ.  ᎾᏍᎩ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ, ᎡᎺᏅ.
\v 19 ᎩᏲᎵᎸᎭ ᏈᏍᎦ ᎠᎴ ᎡᏈᎳ, ᎠᎴ ᎣᏁᏏᏉᎳ ᏚᏓᏘᎾᎥᎢ.
\v 20 ᎢᎳᏍᏓ ᎪᎴᏂᏗ ᏓᏳᏗᎩᏴᎩ, ᏠᏆᎹᏍᎩᏂ ᎹᎵᏓ ᏓᏥᏯᎧᎯᏴᎩ ᎤᏢᎩ.
\v 21 ᎭᏟᏂᎬᏁᎸᎭ ᎠᏂ ᏣᎷᎯᏍᏗᏱ ᎠᏏᏉ ᎪᎳ ᏂᎨᏒᎾ.  ᏳᏇᎳ ᏫᏣᏲᎵᎦ, ᎠᎴ ᎾᏍᏉ ᏇᏗᏂ, ᎠᎴ ᎳᎾᏏ, ᎠᎴ ᏠᏗᏯ, ᎠᎴ ᎾᏂᎥ ᎠᎾᎵᏅᏟ.
\v 22 ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᏓᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏩᏓᏅᏙ.  ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏕᏣᎧᎿᎭᏩᏗᏙᎮᏍᏗ.  ᎡᎺᏅ.