\id TIT -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᏓᏓᏏ ᎤᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᎠᏴ, ᏉᎳ, ᎤᏁᎳᏅᎯ ᎠᎩᏅᏏᏙᎯ, ᎠᎴ ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏛ, ᎾᏍᎩᏯ ᎤᏃᎯᏳᏒ ᎤᏁᎳᏅᎯ ᏧᏑᏰᏛ, ᎠᎴ [ᎾᏍᎩᏯ] ᏗᏓᏂᎸᎢᏍᏗ ᎨᏒ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎾᏍᎩᏯ ᏥᎩ,
\v 2 ᏧᎵᏠᏯᏍᏗ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎠᏩᏛᏗᏱ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏞᏩᏥᎪᏗ ᏂᎨᏒᎾ ᏧᏚᎢᏍᏔᏁ ᎠᏏ ᎾᏓᎴᏂᏍᎬᎾ ᏥᎨᏎ ᎡᎶᎯ;
\v 3 ᎠᏎᏃ ᎾᎯᏳ ᎠᏎᎸᎯ ᎨᏒ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᎤᏤᎵ ᎧᏃᎮᏛ ᎤᏮᏔᏁ ᎠᎵᏥᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏴ ᎥᏆᎨᏅᏛᎯ ᏥᎩ, ᎾᏍᎩᏯ ᎤᏁᏨ ᎤᏁᎳᏅᎯ ᎢᎩᏍᏕᎵᏍᎩ;
\v 4 ᏫᎬᏲᏪᎳᏏ, ᏓᏓᏏ, ᎠᏇᏥᏯᎢ, ᎾᏍᎩᏯ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏃᎯᏳᏒᎢ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ, ᎠᎴ ᎤᏓᏙᎵᏣᏛᎢ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ, ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨᎢ, ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎢᎩᏍᏕᎵᏍᎩ, ᏕᏣᎧᎿᎭᏩᏗᏙᎮᏍᏗ.
\v 5 ᎯᎠ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏟᏗᏱ ᏨᏓᎬᏯᎧᎯᏴᎩ, ᎾᏍᎩ ᎣᏍᏛ ᎢᏨᏁᎵᏓᏍᏗᏱ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎤᏃᏒᏅᎢ, ᎠᎴ ᏘᎪᏗᏱ ᏗᎨᎦᏁᎶᏗ ᏕᎦᏚᏩᏗᏒᎢ, ᎾᏍᎩᏯ ᎢᏣᏛᏁᏗᏱ ᎬᏁᏤᎸᎢ;
\v 6 ᎢᏳᏃ ᎩᎶ ᎪᎱᏍᏗ ᎾᎫᎢᏍᏛᎾ ᎨᏎᏍᏗ, ᏌᏉ ᎠᏓᏰᎮᏍᏗ, ᎠᏃᎯᏳᎲᏍᎩ ᏚᏪᎧᎮᏍᏗ ᏧᏪᏥ, ᏂᎨᏥᎳᏫᏎᎲᎾ ᏄᎾᏁᎸᎾ ᎤᎾᎴᏂᏙᎸᎢ, ᎠᎴ ᏂᏚᎾᏓᏁᎶᏛᎾ.
\v 7 ᎠᏥᎦᏘᏗᏍᏗᏰᏃ ᎪᎱᏍᏗ ᎾᎫᎢᏍᏛᎾ ᏱᎩ, ᎾᏍᎩᏯ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ; ᎥᏝ ᎤᏩᏒ ᎠᏓᏅᏖᏍᎬ ᎤᏟ ᎤᏰᎸᎯ, ᎥᏝ ᎤᎿᎭᎸᏣᏘ, ᎥᏝ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᎦᎾᏏᏍᎩ, ᎥᏝ ᎠᏓᏛᏂᎯ, ᎥᏝ ᏧᎬᏩᎶᏗ ᎤᎬᎥᏍᎩ.
\v 8 ᎤᏓᏍᏆᏂᎪᏙᏗᏱᏍᎩᏂ ᎣᏏᏳ ᎤᏰᎸᎯ, ᎣᏍᏛ ᎨᏒ ᎤᎨᏳᎯ, ᎤᏴᏍᏕᏍᎩ ᏂᎨᏒᎾ, ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ, ᎾᏍᎦᏅᎾ, ᎤᎵᏏᎾᏍᏗ;
\v 9 ᎠᏍᏓᏯ ᏧᏂᏴᎯ ᏄᏓᎵᏓᏍᏛᎾ ᎧᏃᎮᏛ ᎾᏍᎩᏯ ᎠᎨᏲᏅᎢ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᏰᎵᏉ ᏗᎬᏩᏬᏁᏙᏗ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒ ᎬᏗᏍᎬᎢ; ᎠᎴ ᎬᏩᎾᏙᎯᏳᎾᏁᏗ ᎢᎬᏩᏁᏗ ᏗᏂᎦᏘᎴᎩ ᎨᏒᎢ.
\v 10 ᎤᏂᏣᏔᏰᏃ ᏂᏚᎾᏓᏁᎶᏛᎾ, ᎠᏎᏉᏉ ᎠᏂᏬᏂᏍᎩ, ᎠᎴ ᎤᎾᏠᎾᏍᏗ, ᎨᎤᎬᏫᏳᎭ ᎾᏍᎩ Ꮎ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ;
\v 11 ᎾᏍᎩ ᏗᏂᎰᎵ ᎠᏎ ᏗᎨᏥᏍᏚᏁᏗ, ᎾᏍᎩ ᎾᏂᎥ ᏏᏓᏁᎸᎯ ᎠᏁᎯ ᏗᏂᎦᏔᎲᏍᎩ, ᎾᏍᎩ ᏥᏓᎾᏕᏲᎲᏍᎦ ᏂᏚᏳᎪᏛᎾ ᏥᎩ ᏧᎾᏕᏲᏗᏱ, ᏧᎬᏩᎶᏗ ᎦᏓᎭ ᎤᏂᎬᎥᏍᎬ ᎢᏳᏍᏗ.
\v 12 ᎩᎶ ᎢᏳᏍᏗ ᎤᏅᏒᏉ ᎠᏁᎲ ᎡᎯ, ᎠᏙᎴᎰᏍᎩ ᎤᏅᏒᏉ ᎤᎾᏤᎵᎦ, ᎯᎠ ᏄᏪᏎᎢ, ᏟᏗᏱ ᎠᏁᎯ ᎠᏂᏰᎪᎩ ᎨᏐ ᏂᎪᎯᎸᎢ, ᎤᏂᏲ ᎢᎾᎨ ᎠᏁᎯ, ᏧᏍᎦᏃᎸ ᏧᏂᏍᏉᎵᏱ.
\v 13 ᎯᎠ ᎾᏍᎩ ᎢᎦᏪᏛ ᏥᎩ ᎤᎪᎯᏳᎭ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏍᏓᏯ ᏕᎯᎬᏍᎪᎸᏅᎭ, ᎾᏍᎩ ᎤᎪᎸ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏃᎯᏳᏒᎢ;
\v 14 ᏄᎾᎦᏌᏯᏍᏛᎾᏉ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏂᏧᏏ ᎤᏂᏃᎮᎸᏗ ᎨᏒᎢ, ᎠᎴ ᏴᏫᏉ ᎾᏍᎩ ᏚᏳᎪᏛ ᎨᏒ ᏗᏂᎪᎸᏍᎩ ᎤᏂᏁᏨᎯ.
\v 15 ᎾᏍᎩ Ꮎ ᎤᎾᏓᏅᎦᎸᏛ ᎨᏒᎢ, ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᎾᏓᏅᎦᎸᎡᎸᎯ ᎨᏐᎢ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎦᏓᎭ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎠᎴ ᏄᏃᎯᏳᏒᎾ, ᎥᏝ ᎪᎱᏍᏗ ᎤᎾᏓᏅᎦᎸᎡᎸᎯ ᏱᎨᏐᎢ; ᎾᏍᏉᏍᎩᏂ ᏚᎾᏓᏅᏛ ᎠᎴ ᏧᏄᎪᏙᏗᏱ ᎦᏓᎭ ᎢᏗᎬᏁᎸᎯ.
\v 16 ᎬᏂᎨᏒ ᎾᏅᏁᎭ ᎠᏂᎦᏔᎯᏳ ᎨᏒ ᎤᏁᎳᏅᎯ; ᎠᏎᏃ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎢᎬᏩᏓᏱᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏂᏂᏆᏘᏍᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏃᎯᏳᎯᏍᏛ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎠᎴ ᏂᎦᎥ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎨᏥᏐᏅᎢᏍᏔᏅᎯ.
\c 2
\v 1 ᏂᎯᏍᎩᏂ ᎯᏃᎮᏍᎨᏍᏗ ᎾᏍᎩ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒ ᎤᎵᎶᎲᏍᎩ;
\v 2 ᎾᏍᎩ ᏧᎾᏛᏐᏅᎯ ᏧᏂᏴᏍᏕᏍᎩ ᏂᎨᏒᎾ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎨᏥᎸᏉᏗ, ᎤᎾᎵᏏᎾᎯᏍᏗ, ᏄᎪᎸᎾ ᎨᏒ ᎤᏃᎯᏳᏒᎢ, ᎠᎴ ᎤᎾᏓᎨᏳᏒᎢ, ᎠᎴ ᏗᏅᏂᏗᏳ ᎨᏒᎢ.
\v 3 ᎠᏂᎨᏴ ᎾᏍᏉ ᎠᏂᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎤᎵᎶᎲᏍᎩ ᏱᎩ, ᎤᏐᏅ ᎠᎾᏓᏃᎮᏍᎩ ᏂᎨᏒᎾ, ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᏂᎦᎾᏏᏍᎩ ᏂᎨᏒᎾ, ᎣᏍᏛ ᎨᏒ ᏗᎾᏕᏲᎲᏍᎩ;
\v 4 ᎾᏍᎩ ᏗᎬᏩᏁᏲᏗ ᏱᎩ ᎠᏂᏫᎾᎨᏌᏂ ᎠᏂᎨᏴ ᎤᎾᎵᏏᎾᎯᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᏧᏂᎨᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏗᎬᏩᏂᏰᎯ, ᏧᏂᎨᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏁᏥ,
\v 5 ᎤᎾᎵᏏᎾᎯᏍᏗ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎠᏁᏯᏔᎯ, ᏚᏁᏅᏒᏉ ᎠᏁᏙᎯ, ᎠᏃᏍᏛ, ᏧᏃᎯᏳᎯ ᎤᏅᏒ ᏗᎬᏩᏂᏰᎯ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎦᎬᏩᏂᏐᏢᏙᏗᏱ ᏂᎨᏒᎾ.
\v 6 ᎠᏂᏫᏅ ᎾᏍᏉ ᏕᎯᏁᏤᎮᏍᏗ ᎤᎾᎵᏏᎾᎯᏍᏗ ᎢᏳᎾᎵᏍᏙᏗᏱ.
\v 7 ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎨᏒ ᎬᏂᎨᏒ ᏅᏁᎮᏍᏗ ᏗᎦᏰᏣᏟᎶᏍᏙᏗ ᎨᏒ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᏗᏕᏂᏗ ᎨᏒ ᎤᎬᏩᎵ ᎤᏲ ᏄᏓᏑᏴᎾ, ᎬᎸᏉᏗᏳ, ᏄᏠᎾᏍᏛᎾ,
\v 8 ᎯᏬᏂᏍᎬ ᎣᏍᏛ ᏱᎩ ᎾᏍᎩ ᎬᎪᏁᎶᎯᏍᏗ ᏂᎨᏒᎾ; ᎾᏍᎩ Ꮎ ᏣᏡᏗᏍᎩ ᎬᏩᏕᎰᎯᏍᏗ ᏱᎩ ᏄᎲᏅ ᎨᏒ ᎢᏳᏍᏗ ᎪᎱᏍᏗ ᎤᏐᏅ ᎶᏃᎮᏗᏱ.
\v 9 ᎨᏥᏅᏏᏓᏍᏗ ᏕᎯᏁᏤᎮᏍᏗ ᏧᏃᎯᏳᏗᏱ ᎤᏅᏒ ᏗᎬᏩᏂᏅᏏᏙᎯ, ᏂᎦᎥᏉ ᎾᎾᏛᏁᎲ ᎣᏍᏛ ᎤᏂᏰᎸᏗ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ; ᏔᎵᏁᏉ ᏅᏗᏂᏁᎬᎾ.
\v 10 ᎾᏂᏃᏍᎩᏍᎬᎾ, ᎬᏂᎨᏒᏍᎩᏂ ᎾᏅᏁᎮᏍᏗ ᏂᎦᎥ ᎣᏍᏛ ᏄᏓᎵᏓᏍᏛᎾ ᎨᏒᎢ; ᎾᏍᎩ ᎤᏃᏚᎢᏍᏙᏗᏱ ᏂᎦᎥᏉ ᎾᎾᏛᏁᎲ ᎾᏍᎩ ᏗᏕᏲᏅᎯ ᎨᏒ ᎤᏁᎳᏅᎯ ᎢᎩᏍᏕᎵᏍᎩ ᎤᏤᎵᎦ.
\v 11 ᎬᏩᎦᏘᏯᏰᏃ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎠᏓᏍᏕᎵᏍᎩ ᎾᏂᎥ ᏴᏫ ᎤᏂᎾᏄᎪᏤᎸ,
\v 12 ᎢᎨᏲᎲᏍᎦ, ᎾᏍᎩ ᎢᏓᏓᏱᎲ ᎤᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ ᎠᎴ ᎡᎶᎯ ᎡᎯ ᎠᏚᎸᏅᏗ ᎨᏒᎢ, ᎢᎦᎵᏏᎾᎯᏍᏗ ᎠᎴ ᏚᏳᎪᏛᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎸᏉᏙᏗ ᎨᏒ ᏱᏓᎴᏂᏙᎭ ᎠᏂ ᎡᎶᎯ ᎨᏒᎢ;
\v 13 ᏱᏗᎦᏘᏯ ᎣᏍᏛ ᎤᏚᎩ ᎬᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏄᏛᏁᏍᏗ ᎦᎾᏄᎪᏥᎸ ᎦᎸᏉᏗ ᎤᏁᎳᏅᎯ ᎠᎴ ᎢᎩᏍᏕᎵᏍᎩ ᏥᏌ ᎦᎶᏁᏛ;
\v 14 ᎾᏍᎩ ᎠᏴ ᏥᏕᎦᏓᎵᏲᎯᏎᎴᎢ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎢᎦᎫᏴᏗᏱ ᎢᎫᏓᎴᏍᏗᏱ ᏂᎦᎥ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏧᏅᎦᎸᏗᏱ ᎤᏩᏒ ᏧᏤᎵ ᎢᏧᏩᏁᏗᏱ ᎤᎾᏓᏤᎵᏛ ᏴᏫ, ᎤᎵᏂᎩᏛ ᎤᎾᏓᏅᏘ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ.
\v 15 ᎾᏍᎩ ᎯᎠ ᏄᏍᏕᏍᏗ ᎯᏃᎮᏍᎨᏍᏗ, ᎠᎴ ᏕᎯᏬᏁᏗᏍᎨᏍᏗ, ᎠᎴ ᏕᎯᎬᏍᎪᎸᎥᏍᎨᏍᏗ ᎲᏗᏍᎨᏍᏗ ᏂᎦᎥ ᏣᏒᎦᎸᎢ.  ᎲᏗᏍᎨᏍᏗ ᏞᏍᏗ ᎩᎶ ᎡᏍᎦ ᏱᏣᏰᎸᏎᏍᏗ.
\c 3
\v 1 ᏕᎭᏅᏓᏗᏍᏗᏍᎨᏍᏗ ᏧᏃᎯᏳᏗ ᎨᏒ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎨᏒᎢ, ᎤᏃᎯᏳᎯᏍᏛ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ, ᏂᎪᎯᎸᏉ ᎤᎾᏛᏅᎢᏍᏗ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᏂᎦᎥᏉ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ.
\v 2 ᎩᎶ ᎤᏐᏅ ᎤᏂᏃᎮᏗᏱ ᏂᎨᏒᎾ, ᏧᎾᏘᏲᏌᏘ ᏂᎨᏒᎾ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎤᎾᏓᏅᏘᏍᎩᏂ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎬᏂᎨᏒ ᎢᏳᏅᏁᏗᏱ ᎾᏂᎥᏉ ᎠᏂᎦᏔᎲ ᎤᏣᏘ ᎤᎾᏓᏅᏘᏳ ᎨᏒᎢ.
\v 3 ᎢᎬᏒᏰᏃ ᎾᏍᏉ ᎢᎸᎯᏳ ᏥᎨᏒ ᎢᎩᏁᎫ ᎨᏒᎩ, ᏂᎪᎯᏳᏒᎾ, ᎢᎩᎵᏓᏍᏔᏅᎯ, ᎪᎱᏍᏗ ᏕᏓᏛᏁᎲᎩ ᏧᏓᎴᏅᏛ ᎠᏚᎸᏅᏗ ᎨᏒ ᎠᎴ ᎣᏍᏛ ᎠᏓᏓᏅᏓᏗᏍᏗᏍᎩ ᎨᏒᎢ, ᎤᏲ ᎨᏒ ᎠᎴ ᎠᏛᏳᎨᏗ ᎢᏕᎲᎩ, ᎢᎩᏂᏆᏘᏍᏗ, ᎠᎴ ᏗᏓᏓᏂᏆᏘᎯ ᎨᏒᎩ.
\v 4 ᎠᏎᏃ ᎿᎭᏉ ᎤᏁᎳᏅᎯ ᎢᎩᏍᏕᎵᏍᎩ ᎤᏓᏅᏘᏳ ᎨᏒ ᎠᎴ ᏴᏫ ᏚᎨᏳᏒ ᎤᎦᏄᎪᏨ,
\v 5 ᎥᏝ ᏚᏳᎪᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᏗ ᎠᏴ ᎾᏍᎩ ᏕᎩᎸᏫᏍᏓᏁᎸᎢ, ᎾᏍᎩᏯᏍᎩᏂ ᎤᏓᏙᎵᏣᏘᏳ ᎨᏒ ᎢᎩᏍᏕᎸᎲᎩ ᎤᏮᏔᏅᎩ ᏔᎵᏁ ᎠᏕᏗ ᎨᏒ ᎤᎬᏩᎵ ᎠᏙᏑᎴᏗᏱ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏓᏁᏟᏴᏍᏗ ᎨᏒᎢ;
\v 6 ᎾᏍᎩ ᎤᏧᏈᏍᏗ ᏥᎩᏐᏅᏰᎵ, ᏥᏌ ᎦᎶᏁᏛ ᎢᎩᏍᏕᎵᏍᎩ ᎢᏳᏩᏂᏌᏛ;
\v 7 ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏗᎦᏚᏓᎴᏍᏔᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎾᏍᎩᏯ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎬᏂᏛ ᎢᎦᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩᏯ ᎤᏚᎩ ᎢᎬᏒᎢ.
\v 8 ᎤᏙᎯᏳᎯᏯ ᎢᎦᏪᏛ; ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎠᏆᏚᎵᎭ ᏣᏍᏓᏱᏗᏍᏗᏱ, ᎾᏍᎩ Ꮎ ᎤᏁᎳᏅᎯ ᎤᏃᎯᏳᏅᎯ ᎤᎾᎦᏌᏯᏍᏙᏗᏱ ᏂᎪᎯᎸᏉ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ.  ᎯᎠ ᎾᏍᎩ ᎣᏏᏳ ᎠᎴ ᎬᏩᎾᎵᏍᏕᎸᏙᏗ ᏴᏫ.
\v 9 ᎤᎵᏍᎦᏂᏍᏛᏍᎩᏂ ᎧᏃᎮᎸᏗ ᎨᏒ ᎠᎴ ᎤᎾᏓᏁᏟᏴᏒᏒᎢ, ᎠᎴ ᏗᏘᏲᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏗᏒᏍᏗ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎬᏩᎵ ᏕᎭᏓᏅᏒᎮᏍᏗ, ᎬᏩᎾᏓᏍᏕᎸᏗᏰᏃ ᏂᎨᏒᎾ ᎠᎴ ᎠᏎᏉᏉ ᎾᏍᎩ.
\v 10 ᎩᎶ ᏗᎦᎴᏅᏗᏍᎩ ᏌᏉ ᎠᎴ ᏔᎵ ᎢᏯᎨᏯᏔᏅᎯ ᎨᏎᏍᏗ ᎡᏥᏲᎢᏎᎸᎭ;
\v 11 ᎢᏥᎦᏔᎮᏍᏗ ᎾᏍᎩ Ꮎ ᏱᏄᏍᏗ ᎩᎶ ᎤᎪᎸᏛ ᎨᏒᎢ, ᎠᎴ ᎤᏍᎦᏅᏨᎢ, ᎤᏩᏒᏉ ᏓᏓᏚᎪᏓᏁᎲᎢ.
\v 12 ᎢᏳᏃ ᎠᏘᎹ ᏥᏅᏒᎭ ᏫᏣᎷᏤᏗᏱ, ᎠᎴ ᏗᎩᎦ, ᎭᏟᏂᎬᏁᎸᎭ ᎾᎪᏆᎵ ᏍᎩᎷᏤᏗᏱ; ᎾᎿᎭᏰᏃ ᏓᏇᎪᏔᏅ ᎠᏆᎪᎳᏗᏴᏗᏱ.
\v 13 ᏥᎾ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎪᏏᏏᏍᎩ ᎠᎴ ᎠᏉᎳ ᎭᏟᏂᎬᏁᎸᎭ ᎩᏍᏕᎸᏗᏱ ᎠᎾᎢᏒᎢ, ᎾᏍᎩ ᎪᎱᏍᏗ ᏄᏂᏂᎬᏎᎲᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 14 ᎠᎴ ᎾᏍᏉ ᏗᎦᏤᎵᎦ ᏩᎾᏕᎶᏆ ᏂᎪᎯᎸ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎾᏍᎩ ᎤᏚᎸᏗ ᏂᎦᎵᏍᏗᏍᎬ ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ, ᎾᏍᎩ ᎠᏂᏁᏉᏍᎩ ᎢᏳᎾᎵᏍᏙᏗᏱ.
\v 15 ᏂᎦᏛ ᎠᏂ ᏃᎦᏛᏅᎢ ᏫᎨᏣᏲᎵᎦ.  ᏕᎯᏲᎵᎸᎭ ᎾᏍᎩ Ꮎ ᎨᎩᎨᏳᎯ ᎪᎯᏳᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.  ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎡᎺᏅ.