\id PHM -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᏆᎵᎹᏂ ᎤᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᎠᏴ, ᏉᎳ, ᏥᏴᎩ ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏍᏛᏗᏍᎬᎢ, ᎠᎴ ᏗᎹᏗ ᎢᎩᏅᏟ, ᏫᏍᏛᏲᏪᎳᏏ ᏆᎵᎹᏂ ᎤᏣᏘ ᎢᏍᏛᎨᏳᎢ, ᎠᎴ ᎤᏠᏱ ᏗᎩᎸᏫᏍᏓᏁᎯ,
\v 2 ᎠᎴ ᎢᏍᏛᎨᏳᎢ ᎠᏈᏯ, ᎠᎴ ᎠᎩᏆ, ᎢᏧᎳᎭ ᎢᏗᏩᏫᏍᎩ, ᎠᎴ ᏧᎾᏁᎶᏗᎤᎾᏓᏈᎬ ᎯᏁᎸᎢ;
\v 3 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 4 ᏥᏯᎵᎡᎵᏤᎰ ᎠᏆᏁᎳᏅᎯ ᎬᏁᎢᏍᏗᏍᎪ ᏂᎪᎯᎸ ᎦᏓᏙᎵᏍᏗᏍᎬᎢ,
\v 5 ᎦᏛᎩᏍᎬ ᏣᏓᎨᏳᏒ ᎠᎴ ᏦᎯᏳᏒᎢ, ᎾᏍᎩ ᏥᎨᏳᎭ ᎤᎬᏫᏳᎯ ᏥᏌ, ᎠᎴ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᏥᏕᎯᎨᏳᎭ;
\v 6 ᎾᏍᎩ Ꮎ ᏦᎯᏳᏒ ᏤᎳᏗᏍᏗᏍᎬᎢ ᎾᏍᎩ ᏱᏂᎬᏂᏒ ᎬᏂᎨᏒ ᏱᏂᎦᎵᏍᏓ ᏂᎦᎥ ᎣᏍᏛ ᎨᏒ ᎢᏥᏯᎥᎢ ᏥᏌ ᎦᎶᏁᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.
\v 7 ᎤᏣᏘᏰᏃ ᎤᎵᎮᎵᏍᏗ ᎣᎨᎭ ᎠᎴ ᎤᎦᎵᏍᏗ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᏣᏓᎨᏳᏒ ᎢᏳᏍᏗ, ᏛᏗᎦᎵᏍᏙᏗᎭ ᎤᎾᏓᏅᏘ ᏧᏂᎾᏫ ᏕᎯᎦᎵᏍᏓᏕᎲᎢ, ᎥᎩᏅᏟ.
\v 8 ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎤᏣᏘ ᎠᎩᎭ ᎦᎶᏁᏛ ᎠᎩᏁᎸᎢ, ᎾᏍᎩ ᎬᏁᏤᎲ ᏥᏚᏳᎪᏗ ᎢᏣᏛᏁᏗᏱ;
\v 9 ᎠᏎᏃ ᏍᎩᎨᏳᎯᏳ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏟ ᏥᏰᎸᏍᎦ ᎬᏍᏗᏰᏙᏗᏱ, ᏉᎳ ᎤᏛᏐᏅᎯ ᎢᏯᏆᏍᏗ ᏥᎩ, ᎠᎴ ᎪᎯ ᎨᏒ ᎠᏴᎩ, ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏍᏛᏗᏍᎬᎢ.
\v 10 ᎬᏍᏗᏰᏗᎭ ᎠᏇᏥ ᎣᏂᏏᎹ ᎤᎬᏩᎵ ᎾᏍᎩ ᎥᏆᎸᎢᏛ ᎨᏒ ᎠᏆᏕᏁᎸᎯ ᏥᎩ.
\v 11 ᎾᏍᎩ ᏧᏩᎫᏔᏅᏒ ᏂᏣᏍᏕᎵᏍᎬᎾ ᏥᎨᏒᎩ, ᎪᎯᏍᎩᏂ ᏥᎩ ᏣᏍᏕᎵᏍᎩ, ᎠᎴ ᎠᏴ ᎠᎩᏍᏕᎵᏍᎩ;
\v 12 ᎾᏍᎩ ᏔᎵᏁ ᎥᏥᏅᎵ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᏕᎯᏯᏓᏂᎸᏨᎭ, ᎾᏍᎩ ᎠᏋᏒ ᎠᎩᎾᏫ ᏥᎩ.
\v 13 ᎾᏍᎩ ᎠᏆᏚᎵᏍᎬᎩ ᏥᏯᎧᎯᏯᏍᏗᏱ ᎠᏂ ᎨᏙᎲᎢ, ᎾᏍᎩ ᏂᎯ ᏍᎩᏍᏕᎸᎯᏓᏍᏗ ᎨᏒ ᎠᎩᏍᏕᎸᎯᏓᏍᏗᏱ ᎥᏆᎸᎢᏛ ᎨᏒ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᎩᏍᏛᏗᏍᎬᎢ;
\v 14 ᎠᏎᏃ ᏂᎯ ᎣᏏᏳ ᏂᏣᏰᎸᏅᎾ ᎥᏝ ᏯᏆᏚᎸᎮ ᎪᎱᏍᏗ ᎠᏆᏛᏁᏗᏱ; ᎾᏍᎩ ᎣᏍᏛ ᏂᏍᏆᏛᏁᎲ ᎣᏏᏳ ᏣᏰᎸᏅ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ, ᎥᏝᏃ ᎾᏍᎩ ᎠᏎ ᎢᏣᏛᏁᏗᏱ ᏂᏣᎵᏍᏓᏁᎲᎢ.
\v 15 ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᏱᎩ ᏞᎦ ᏳᏓᏅᏒ ᎾᏍᎩ ᏘᏯᏓᏂᎸᎢᏍᏗ ᏂᎪᎯᎸ ᎤᏕᏗᏱ.
\v 16 ᎥᏝ ᎿᎭᏉ ᎠᏥᏅᏏᏓᏍᏗ ᎾᏍᎩᏯᎢ, ᎤᏟᏍᎩᏂ ᎦᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎠᏥᏅᏏᏓᏍᏗ, ᎣᏅᏟ ᎠᎨᏳᎯ ᎾᏍᎩᏯᎢ, ᎠᏴ Ꮀ ᎤᎬᏫᏳᎭ ᏥᎨᏳᎢ, ᏂᎯᏍᎩᏂ ᏂᎦᎥ ᎤᏟᎯᏳ ᎯᎨᏳᎢ, ᎾᏍᎩ Ꮎ ᎤᏇᏓᎵ ᎨᏒ ᎠᎴ ᎤᎬᏫᏳᎯ ᏕᏍᏓᏁᎶᏛᎢ?
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎣᎩᎾᏖᏉᎶᎯ ᏍᏇᎵᏎᎮᏍᏗ, ᏕᎯᏯᏓᏂᎸᏨᎭ ᎠᏴ ᏥᏕᏍᏆᏓᏂᎸᎪ ᎾᏍᎩᏯᎢ.
\v 18 ᎢᏳᏃ ᎤᏣᏘᏂ ᏂᏣᏛᏁᎴᏍᏗ, ᎠᎴ ᎯᏚᎨᏍᏕ, ᎠᏴᏉ ᎠᏆᎫᏴᏗ ᏅᏁᎸᎭ;
\v 19 ᎠᏴ ᏉᎳ ᎠᏋᏒ ᎠᏉᏰᏃ ᎬᏓ ᎪᏪᎸᎦ, ᎠᏴ ᏓᎦᎫᏴᎯ; ᎥᏝᏍᎩᏂᏃᏅ ᏨᏒ ᎨᏒ ᎾᏍᏉ ᎬᏚᎦ ᏗᏍᏆᏓᏲᎯᏎᏗᏱ ᏱᎬᏲᏎᎭ.
\v 20 ᎥᎥ, ᏗᎾᏓᏅᏟ, ᎤᎵᎮᏍᏗ ᏍᏆᏓᏅᏓᏗᏍᏓ ᎤᎬᏫᏳᎯ ᎢᏳᏩᏂᏌᏛ; ᎯᎦᎵᏍᏓᏓᏉ ᎠᎩᎾᏫ ᎤᎬᏫᏳᎯ ᏕᎾᏁᎶᏛᎢ.
\v 21 ᏦᎯᏳᏒ ᎠᏆᎵᏍᎦᏍᏙᏛ ᏫᎬᏲᏪᎳᏁᎸᎩ, ᏥᎦᏔᎲᎩ ᎾᏍᏉ ᏣᎶᏒᏍᏙᏗᏱ ᎨᏒ ᎿᎭᏛᏁᎲ ᏄᏍᏛ ᎬᏁᏤᎲᎢ.
\v 22 ᎠᎴ ᎾᏍᏉ ᏍᏆᏛᏅᎢᏍᏓᏁᎸᎭ ᏍᎩᏍᏆᏂᎪᏙᏗᏱ; ᎤᏚᎩᏰᏃ ᎠᏋᎭ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᎢᏳᏩᏂᏐᏗᏱ ᏔᎵᏁ ᏫᏨᎷᏤᏗᏱ.
\v 23 ᏫᎨᏣᏲᎵᎦ ᎡᎦᏉ, ᏗᏧᎳᎭ ᎣᏍᏗᏴᎩ ᎦᎶᏁᏛ ᏥᏌ ᎣᎩᏂᏍᏛᏗᏍᎬᎢ;
\v 24 ᎹᎦ, ᎡᎵᏍᏓᎦ, ᏗᎹ, ᎷᎦ, ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ
\v 25 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏏ ᏔᎵ ᎤᏛᏕᎨᏍᏗ ᏕᏣᏓᏅᏛᎢ.  ᎡᎺᏅ