\id HEB -- BibleOrgSys USFM2 export v0.96
\h ᏉᎳ ᎠᏂᏈᎷ ᏧᏬᏪᎳᏁᎸᎯ
\c 1
\v 1 ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎢᎸᎯᏳ ᏥᎨᏒ, ᎢᏴᏛᎭᏉ ᎠᎴ ᏧᏓᎴᏅᏛ ᎬᏔᏅᎯ ᏥᏕᎧᏁᏤᎮ ᏗᎩᎦᏴᎵᎨ ᎠᎾᏙᎴᎰᏍᎩ ᏕᎬᏗᏍᎬᎢ,
\v 2 ᎪᎯ ᎤᎵᏍᏆᎸᏗ ᏕᎨᏌᏗᏒ ᎢᎩᏁᏤᎸ ᎤᏪᏥ ᎤᏮᏔᏅ, ᎾᏍᎩ ᎤᏪᎧᏅ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ, ᎾᏍᎩ ᎾᏍᏉ ᎬᏗᏍᎬ ᎡᎶᎯ ᏚᏬᏢᏁᎢ;
\v 3 ᎾᏍᎩ ᏗᎦᎸᏌᏓᏗᏍᎩ ᏥᎨᏒᎩ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩᏯ ᏗᏟᎶᏍᏔᏅᎯ ᏥᎨᏒᎩ ᎾᏍᎩ ᏄᏍᏛᎢ, ᎠᎴ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᏥᏚᏍᏆᏂᎪᏗᏕᎬᎩ ᏥᎬᏗᏍᎬᎩ ᎤᎵᏂᎩᏗᏳ ᎧᏁᎬᎢ, ᎾᎯᏳ ᎤᏩᏒ ᎤᏓᏛᏔᏅ ᎤᏅᎦᎸᎭ ᎢᎩᏍᎦᏅᏨᎢ, ᎤᏪᏁᎢ ᎠᎦᏘᏏᏗᏢ ᎦᎸᏉᏗᏳ ᎨᏒ ᎦᎸᎳᏗ.
\v 4 ᎾᏍᎩ ᎢᎦᎢ ᎤᏟ ᎢᏳᏓᎵᏁᎯᏯᏛ ᎾᎬᏁᎴ ᎡᏍᎦ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎾᏍᎩ ᎤᏘᏯᏍᏓᏁᏗ ᎨᏒ ᎤᏟ ᎢᎦᎸᏉᏗ ᏧᏙᏍᏙᏗ ᏧᏩᏛᏔᏅ.
\v 5 ᏗᏂᎧᎿᎭᏩᏙᎯᏰᏃ ᎨᏒ ᎦᎪ ᎢᎸᎯᏳ ᎯᎠ ᏄᏪᏎᎶᎢ, ᎠᏇᏥ ᏂᎯ ᎪᎯ ᎢᎦ ᏍᏆᏕᎲᏏ?  ᎠᎴ ᎾᏍᏉ ᎯᎠ; ᎠᏴ ᏥᎦᏴᎵᎨ ᎨᏎᏍᏗ, ᎾᏍᎩᏃ Ꮎ ᎠᏯᏥ ᎨᏎᏍᏗ?
\v 6 ᎠᎴ ᎾᏍᏉ, ᎾᎯᏳ ᎢᎬᏱ ᎤᏕᏁᎸᎯ ᎡᎶᎯ ᎤᎾᏄᎪᏫᏒ ᎯᎠ ᏄᏪᏎᎢ; ᎠᎴ ᎾᏂᎥ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏫᎬᏩᏓᏙᎵᏍᏓᏏ.
\v 7 ᏗᏂᎧᎿᎭᏩᏗᏙᎯᏃ ᎯᎠ ᏂᏕᎦᏪᏎᎭ, ᎾᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏧᏤᎵ ᎤᏃᎴ ᏥᏂᏕᎬᏁᎭ, ᎠᎴ ᎠᏥᎸ ᎠᏓᏪᎳᎩᏍᎩ ᏧᏅᏏᏓᏍᏗ ᏥᏂᎬᏁᎭ.
\v 8 ᎤᏪᏥᏍᎩᏂ ᎯᎠ ᏂᎦᏪᏎᎭ, ᏣᏤᎵ ᎦᏍᎩᎸ, ᏣᏁᎳᏅᎯ, ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸ ᏂᎬᏩᏍᏗᏉ; ᎠᏙᎳᏅᏍᏗ ᏚᏳᎪᏛ ᎠᏛᏁᏙᏗ ᎾᏍᎩ ᎠᏙᎳᏅᏍᏗ ᎪᎱᏍᏗ ᏨᏗᎭ ᎾᎿᎭᏣᎬᏫᏳᎯ ᎨᏒᎢ.
\v 9 ᎣᏏᏳ ᏣᏰᎸᏅ ᏚᏳᎪᏛ ᎨᏒᎢ; ᎠᎴ ᏣᏂᏆᏘᎸ ᎤᏲ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᏂᎯ ᏣᏁᎳᏅᎯ ᎤᏟ ᎢᎦᎢ ᏣᎶᏁᏔᏅ ᎠᏠᏁᏗ ᎣᏍᏛ ᎠᏓᏓᏅᏓᏗᏍᏗᏍᎩ, ᎡᏍᎦᏉ ᎾᏍᎩ Ꮎ ᎢᏣᎵᎪᎯ.
\v 10 ᎠᎴ, ᎾᏍᏉ [ᎯᎠ ᏂᎦᏪᎭ] ᏂᎯ, ᏣᎬᏫᏳᎯ, ᏗᏓᎴᏂᏍᎬ ᎡᎶᎯ ᎦᎫᏍᏓᎥ ᏣᏁᎢ; ᎠᎴ ᎦᎸᎶᎢ ᏗᏦᏰᏂ ᏦᏢᏔᏁᎢ;
\v 11 ᏛᎾᎵᏛᏔᏂ ᎾᏍᎩ; ᏂᎯᏍᎩᏂ ᏁᏣᏛᏁᏍᏗᏉ; ᎠᎴ ᎾᏍᎩ ᏂᎦᏛ ᏓᏳᏁᏔᏥ ᎠᏄᏬ ᎾᏍᎩᏯᎢ;
\v 12 ᎠᎴ ᎤᏔᏃᎯ ᎠᏄᏬ ᎾᏍᎩᏯ ᏙᏘᏇᏅᎯ, ᎠᎴ ᏗᎦᏁᏟᏴᏛ ᎨᏎᏍᏗ; ᏂᎯᏍᎩᏂ ᏁᏣᏍᏗᏉ, ᎠᎴ ᏕᏣᏕᏘᏱᎶᏍᎬ ᎥᏝ ᏭᏍᏘᏥᎯᏍᏗ ᏱᎩ.
\v 13 ᎦᏙᎨ ᎤᏍᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎨᏒ ᎯᎠ ᏄᏪᏎᎶᎢ, ᏥᎦᏘᏏᏗᏢ ᏦᎴᏍᏗ ᎬᏂ ᎨᏤᏍᎦᎩ ᎦᏍᎩᎶ ᏗᏣᎳᏏᏗᏱ ᏂᎦᏥᏴᏁᎸᎭ?
\v 14 ᏝᏍᎪ ᎾᏍᎩ Ꮎ ᏂᎦᏛ ᏗᏓᏅᏙ ᎨᏥᏅᏏᏓᏍᏗ ᏱᎩ, ᎨᏥᏅᏏᏛ ᏧᏂᏍᏕᎸᎯᏓᏍᏗᏱ ᎾᏍᎩ Ꮎ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏥᎩ?
\c 2
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏟ ᎢᎦᎢ ᎢᎦᎦᏌᏯᏍᏙᏗ ᏱᏂᎦᎵᏍᏓ ᏄᏍᏛ ᎢᎦᏛᎦᏅᎢ, ᎾᏍᎩ ᎢᎸᎯᏳ ᏗᎬᏍᎦᎶᎢᏍᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
\v 2 ᎢᏳᏰᏃ ᎧᏃᎮᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎬᏂᎨᏒ ᎢᏳᏅᏁᎸᎯ ᎨᏒ ᎤᎵᏂᎩᏗᏳ ᏱᎩ, ᎠᎴ ᏄᏓᎴᏒ ᎠᏍᎦᏅᏨᎯ ᎨᏒ ᎠᎴ ᏄᏃᎯᏳᏒᎾ ᎨᏒ ᏚᏳᎪᏛ ᎨᏥᏍᏛᏗᏔᏅᎯ ᏱᎩ;
\v 3 ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏓᏚᏓᎳᎩ, ᎢᏳᏃ ᏂᎦᎦᏌᏯᏍᏔᏅᎾ ᏱᎩ ᎾᏍᎩ ᎢᎦᎸᏉᏗ ᎠᎵᏍᏕᎸᏙᏗ; ᎾᏍᎩ ᎢᎬᏱ ᏧᎴᏅᎲ ᏧᏃᎮᎴ ᎤᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏥᎨᎩᏍᏓᏱᏕᎸᎩ ᎾᏍᎩ Ꮎ ᎬᏩᏛᎦᏁᎸᎯ;
\v 4 ᎤᏁᎳᏅᎯ ᎾᏍᏉ ᏕᎪᎯᏳᏓᏁᎲᎩ, ᏕᎬᏗᏍᎬᎩ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ, ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎤᏓᏁᏗ ᎨᏒ ᎾᏍᎩᏯ ᎤᏩᏒ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ.
\v 5 ᏗᏂᎧᎿᎭᏩᏗᏙᎯᏰᏃ ᎥᏝ ᏄᏂᎬᏫᏳᏌᏕᎩ ᏱᏂᏚᏩᏁᎸ ᎾᏍᎩ ᎾᎿᎭᎡᎶᎯ ᎤᎵᏰᎢᎶᎯᏍᏗ ᏥᎨᏒᎩ, ᎾᏍᎩ ᏥᏗᏁᎢᏍᏗᎭ.
\v 6 ᎠᏏᏴᏫᏍᎩᏂ ᎢᎸᎯᏢ ᎤᏁᏤ, ᎯᎠ ᏄᏪᏎᎢ, ᎦᏙ ᏴᏫ ᎾᏍᎩ ᏥᏯᏓᏅᏖᏍᎪᎢ?  ᎠᎴ ᏴᏫ ᎤᏪᏥ, ᎾᏍᎩ ᏥᏯᎦᏔᏂᎯᎰᎢ?
\v 7 ᎤᏍᏗᎩᏛᏉᏰᏃ ᎡᏍᎦ ᏂᏴᏁᎸ ᏂᎩᏴᏁᎸ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ; ᏗᎬᏩᎸᏌᏓ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ ᎯᏍᏚᎶᏔᏅ, ᎠᎴ ᎤᎬᏫᏳᏌᏕᎩ ᏂᏴᏁᎸ ᎪᎱᏍᏗ ᏦᏢᏅᏅᎯ ᎨᏒᎢ.
\v 8 ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᏧᎳᏏᏕᏂ ᎭᏫᏂᏗᏢ ᏂᏕᏨᏁᎸ.  ᎾᏍᎩᏰᏃ ᏂᎦᏛ ᎭᏫᏂᏗᏢ ᏥᏄᏩᏁᎴᎢ, ᎥᏝ ᎪᎱᏍᏗ ᏳᏃᎯᏰ ᎾᏍᎩ ᎭᏫᏂᏗᏢ ᏄᏩᏁᎸᎾ ᎨᏒᎢ.  ᎠᏎᏃ ᎪᎯ ᎨᏒ ᎥᏝ ᏱᏗᎪᏩᏘᎭ ᏂᎦᏛ ᎭᏫᏂᏗᏢ ᏱᎾᎬᏁᎸ.
\v 9 ᏥᏌᏍᎩᏂ ᎡᏗᎪᏩᏘᎭ ᎾᏍᎩ ᎤᏍᏗᎩᏛ ᎡᏍᎦ ᎢᏯᎬᏁᎸᎯ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎨᏒ ᏂᎨᎬᏁᎸᎢ, ᎾᏍᎩ ᎤᏲᎱᎯᏍᏗᏱ, ᏗᎬᏩᎸᏌᏛ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᏥᏍᏕᎶᏔᏅ; ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎬᏩᎦᏘᏯ ᎤᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎬᏗᏍᎬ ᎾᏂᎥ ᏴᏫ ᏧᏲᎱᏎᏗᏱ.
\v 10 ᎠᏎᏰᏃ ᎾᏍᎩ ᎢᏳᏛᏁᏗ ᎨᏎᎢ, ᎾᏍᎩ Ꮎ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎠᎪᏢᎾᏁᎸᎯ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎪᏢᏅᎯ ᏥᎩ, ᎾᏍᎩ ᏗᎬᏩᎸᏌᏛ ᏗᎨᏒ ᏫᏓᏘᏃᎯᎲ ᎤᏂᏣᏘ ᏧᏪᏥ, ᎾᏍᎩ ᎤᎾᎵᏍᏕᎸᏙᏗ ᏗᏩᏛᎡᎯ, ᏂᎦᎷᎶᎬᎾ ᎢᏯᎬᏁᏗᏱ ᎠᎩᎵᏲᎬᎢ.
\v 11 ᎢᏧᎳᏰᏃ ᎾᏍᎩ Ꮎ ᏗᎦᏅᎦᎵᏍᎩ ᎨᏒ ᎠᎴ ᎾᏍᎩ ᎨᏥᏅᎦᎵᏍᎩ ᎨᏒ ᎤᏂᏠᏱᏉ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎤᏕᎰᎯᏍᏗ ᏳᏰᎸᎭ ᎣᏣᎵᏅᏟ ᏧᏬᏎᏗᏱ;
\v 12 ᎯᎠ ᏥᏄᏪᏎᎢ, ᏕᏣᏙᎥ ᎬᏂᎨᏒ ᏅᏓᎦᏥᏴᏁᎵ ᎣᏣᎵᏅᏟ; ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎠᏰᎵ ᏙᏓᎬᏃᎩᏍᏔᏂ.
\v 13 ᎠᎴ ᏔᎵᏁᎢ, ᎾᏍᎩ ᏓᏥᏯᎵᏍᎦᏍᏙᏔᏂ.  ᎠᎴᏬ, ᎬᏂᏳᏉ ᎠᏴ ᎠᎴ ᎾᏍᎩ Ꮎ ᏗᏂᏲᎵ ᎤᏁᎳᏅᎯ ᏗᎩᎧᏁᎸᎯ ᎨᏒᎢ.
\v 14 ᎠᎴ ᎾᏍᎩ ᏗᏂᏲᎵ ᎤᏂᏇᏓᎵ ᎠᎴ ᎩᎬ ᎤᏂᏁᎯ ᏥᎩ, ᎤᏩᏒ ᎾᏍᏉ ᎾᏍᎩ ᎤᏠᏯᏍᏔᏁ ᎤᎩᏎᎢ; ᎾᏍᎩ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎢᏳᏩᏂᏐᏗᏱ ᎠᏎᏉᏉ ᎢᏳᏩᏁᏗᏱ ᎾᏍᎩ Ꮎ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᎵᏂᎬᎬ ᎤᎯ, ᎾᏍᎩ ᎠᏍᎩᎾ ᏥᎩ.
\v 15 ᎠᎴ ᏧᏭᏓᎴᏍᏗᏱ ᎾᏍᎩ Ꮎ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎠᏂᎾᏰᏍᎬ ᏥᏅᏗᎦᎵᏍᏗᏍᎨ ᏓᏅᏅ ᎢᎪᎯᏛ ᏧᎾᏓᏲᏒᎯ ᏥᎨᏒ ᏕᎨᏥᎾᏝᎥᎢ.
\v 16 ᎤᏙᎯᏳᎯᏰᏃ ᎥᏝ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏱᏚᏬᏯᏁᏎᎢ, ᎡᏆᎭᎻᏍᎩᏂ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᏚᏬᏯᏁᏎᎢ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᏚᏳᎪᏛᎩ ᏂᎦᎥ ᏄᏛᏅᏅ ᎠᎾᎵᏅᏟ ᎾᏍᎩᏯ ᏄᎾᏍᏛ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎤᏓᏙᎵᏍᏗ ᎠᎴ ᏄᏓᎵᏍᏛᎾ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎠᎫᏴᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏂᏍᎦᏅᏨ ᏴᏫ;
\v 18 ᎾᏍᎩᏰᏃ ᎤᏩᏒ ᎤᎩᎵᏲᏨᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏥᎪᎵᏰᏍᎬᎢ ᏰᎵᏉ ᏗᎬᏩᏍᏕᎸᏗ ᏄᎵᏍᏔᏅ ᎾᏍᎩ Ꮎ ᎨᏥᎪᎵᏰᏍᎩ.
\c 3
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᏥᎸᏉᏗ ᎢᏓᎵᏅᏟ, ᎢᏣᏠᏯᏍᏗᏍᎩ ᎦᎸᎳᏗ ᎤᎬᏩᎵ ᎥᏓᏘᏯᏅᏗ ᎨᏒᎢ, ᎡᏣᏓᏅᏛᎵ ᎦᎶᏁᏛ ᏥᏌ ᎠᏥᏅᏏᏛ ᎠᎴ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ ᎾᏍᎩ ᏤᏓᏁᎶᏗ ᏥᎩ.
\v 2 ᎾᏍᎩ ᏄᎵᏓᏍᏔᏅᎾ ᎨᏒ ᎾᏍᎩ Ꮎ ᎤᏁᏤᎸᎯ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎼᏏ ᏄᏓᎵᏓᏍᏛᎾ ᏥᎨᏎ ᏂᎦᎥ ᏚᏓᏘᎾᎥᎢ.
\v 3 ᎯᎠᏰᏃ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎠᏥᏰᎸᏎ ᎡᏍᎦᏉ ᎼᏏ, ᎩᎶᏰᏃ ᎠᏓᏁᎸ ᎤᏁᏍᎨᎲᎯ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎨᏐ ᎡᏍᎦᏉ ᎠᏓᏁᎸᎢ.
\v 4 ᏂᎦᎥᏰᏃ ᏓᏓᏁᎸ ᎩᎶ ᏧᏬᏢᏅᎯ ᎨᏐᎢ; ᎾᏍᎩ Ꮎ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎤᏬᏢᏅᎯ ᎨᏒ ᎤᏁᎳᏅᎯ.
\v 5 ᎠᎴ ᎼᏏ ᎤᏙᎯᏳᎯ ᏄᏓᎵᏓᏍᏛᎾ ᎨᏒᎩ ᏂᎦᎥ ᏚᏓᏘᎾᎥᎢ ᎠᏥᏅᏏᏓᏍᏗ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎪᎯᏳᏗᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ Ꮎ ᏧᏓᎴᏅᏛ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏥᎨᏎᎢ.
\v 6 ᎦᎶᏁᏛᏍᎩᏂ ᎠᎦᏅᎩ ᎾᏍᎩᏯ ᏄᏓᎵᏓᏍᏛᎾ ᎨᏒᎩ ᎤᏩᏒ ᏚᏓᏘᎾᎥᎢ; ᎾᏍᎩ Ꮎ ᏚᏓᏘᎾᎥ ᎢᏖᎳ ᏥᎩ, ᎢᏳᏃ ᎤᎵᏂᎩᏛ ᏱᏗᎩᏂᏴᎭ ᎬᎵᏍᏆᏗᏍᎩ ᎾᏍᎩ Ꮎ ᎢᎦᎵᏍᎦᏍᏙᏛ ᎠᎴ ᎢᏓᏢᏈᏍᏙᏗᏍᎬ ᎤᏚᎩ ᎬᏗ ᎨᏒᎢ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎯᎠ ᏥᏂᎦᏪᎭ, ᎪᎯ ᎢᎦ ᎢᏳᏃ ᎧᏁᎬ ᎢᏣᏛᎪᏗᏱ ᎢᏣᏚᎵᏍᎨᏍᏗ,
\v 8 ᏞᏍᏗ ᏱᏗᏥᏍᏓᏲᏗᏍᎨᏍᏗ ᏗᏥᎾᏫ, ᎾᏍᎩᏯ ᏄᎾᏛᏁᎸ ᏥᎬᎩᎾᎸᏍᏔᏅᎩ, ᎾᎯᏳ ᎢᎦ ᏥᎬᎩᎪᎵᏰᎥᎩ ᎢᎾᎨᎢ;
\v 9 ᎾᎯᏳ ᏗᏥᎦᏴᎵᎨ ᏥᎬᎩᎪᎵᏰᏍᎬᎩ, ᎠᎴ ᏥᎬᏆᎦᏘᏍᎬᎩ, ᎠᏂᎪᏩᏘᏍᎬᎩᏍᎩᏂᏃᏅ ᏓᎩᎸᏫᏍᏓᏁᎲ ᏅᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ.
\v 10 ᎾᏍᎩ ᎢᏳᏍᏗ ᎦᏥᏂᏉᏘᎸᎩ ᎾᏍᎩ Ꮎ ᏴᏫ, ᎠᎴ ᎯᎠ ᎾᎩᏪᏒᎩ, ᏂᎪᎯᎸ ᏚᎴᎾᎯᎭ ᏧᏂᎾᏫ; ᎠᎴ ᎥᏝ ᎤᏂᎦᏙᎥᏒᎯ ᏱᎩ ᏓᎩᏅᏅᎢ.
\v 11 ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎠᏆᏎᎵᏔᏅᎩ ᎠᎩᏔᎳᏬᏍᎬ, ᎾᏍᎩ ᎤᏂᏴᏍᏗᏳ ᏂᎨᏒᎾ ᎨᏒ ᎠᏆᏤᎵ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ ᎨᏒᎢ.
\v 12 ᎢᏤᏯᏔᎮᏍᏗ, ᎢᏓᎵᏅᏟ, ᏞᏍᏗᏉ ᏂᎯ ᎩᎶ ᎤᏬᎯᏳᎯᏍᏛ ᏂᎨᏒᎾ ᎤᎾᏫ ᏳᏯᎡᏍᏗ, ᎾᏍᎩ ᎠᏓᏅᎡᎯ ᎬᏂᏛ ᎤᏁᎳᏅᎯ.
\v 13 ᏕᏣᏓᏬᏂᏗᏍᎨᏍᏗᏍᎩᏂ ᏂᏚᎩᏨᏂᏒᎢ, ᎠᏏᏉ ᎪᎯ ᎢᎦ ᎦᎪᏎᏗ ᏥᎩ; ᎾᏍᎩ ᏂᎯ ᎩᎶ ᎨᏥᏍᏓᏲᎯᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏓᎵᏓᏍᏗ ᎠᏍᎦᏂ ᎢᏳᏩᏂᏌᏛ.
\v 14 ᏕᎦᏚᏓᏕᏫᏒᏰᏃ ᎦᎶᏁᏛ, ᎢᏳᏃ ᏱᏅᏩᏍᏗᏉ ᏕᎩᏂᏴᏒ ᎤᎵᏂᎩᏛ ᎬᎵᏍᏆᏗᏍᎩ ᎢᎬᏱᏱ ᎢᎦᎵᏍᎦᏍᏙᏔᏅᎢ;
\v 15 ᎯᎠᏰᏃ ᎢᎦᏪᏛ ᎢᎩ, ᎪᎯ ᎢᎦ ᎢᏳᏃ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎧᏁᎬ ᎢᏣᏛᎪᏗᏱ, ᏞᏍᏗ ᏱᏗᏥᏍᏓᏲᏗᏍᎨᏍᏗ ᏗᏥᎾᏫ, ᎾᏍᎩᏯ ᏄᎾᏛᏁᎸ ᎾᎯᏳ ᏥᎬᎩᎾᎸᏍᏔᏅᎩ.
\v 16 ᎦᎪᏰᏃ ᎿᎭᏉ ᎤᎾᏛᎦᏅ, ᎤᏂᎿᎭᎸᏍᏔᏁᎢ; ᏝᏍᎪ ᏂᎦᏛ ᎢᏥᏈᏱ ᏂᏙᏓᏳᏗᏅᏍᏔᏅᎯ ᏱᏏ, ᎾᏍᎩ ᏱᏄᎾᏛᏁᎴᎢ?
\v 17 ᎠᎴ ᎦᎪ ᏅᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ ᏚᏂᏆᏘᎴᎢ?  ᏝᏍᎪ ᎾᏍᎩ Ꮎ ᎤᏂᏍᎦᏅᏨᎯ ᏥᎨᏎᎢ, ᎾᏍᎩ Ꮎ ᏗᏂᏰᎸ ᎢᎾᎨ ᏥᏚᏅᏤᎢ?
\v 18 ᎠᎴ ᎦᎪ ᏚᏁᏤᎴ ᎠᏎᎵᏛᏍᎬ ᎾᏍᎩ ᎤᏂᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒ ᎤᏤᎵ ᎠᏣᏪᏴᎸᏍᏙᏗᏱ?  ᏝᏍᎪ ᎾᏍᎩ ᏱᎨᏎ Ꮎ ᏄᏃᎯᏳᏒᎾ ᏥᎨᏎᎢ?
\v 19 ᎾᏍᎩ ᏥᏄᏍᏗ ᎢᏗᎪᏩᏘᎭ ᎾᏍᎩ ᏫᎬᏩᏂᏴᏍᏗ ᏂᎨᏒᎾ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏄᏃᎯᏳᏅᎾ ᎨᏒᎢ.
\c 4
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᎢᏗᎾᏰᏍᎨᏍᏗ ᎾᏍᎩ ᏒᎩᏚᎢᏍᏓᏁᎸ ᏫᎩᏴᏍᏗᏱ ᏥᎩ ᎤᏤᎵ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏱᏅᎦᎵᏍᏓ ᏂᎯ ᎩᎶ ᎡᏍᎦ ᎢᏦᎭᏒᎢ.
\v 2 ᎠᏴᏰᏃ ᎣᏍᏛ ᎧᏃᎮᏛ ᎡᎦᎵᏥᏙᏁᎸᎩ, ᎾᏍᎩᏯᏉ ᏥᎨᎦᎵᏥᏙᏁᎸᎩ ᎾᏍᎩ; ᎠᏎᏃ ᎾᏍᎩ Ꮎ ᎧᏃᎮᏛ ᎤᎾᏛᎦᏅ ᎥᏝ ᏅᏂᏍᏕᎸᎮᎢ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎪᎯᏳᏗ ᎨᏒ ᏄᏓᏑᏴᎾ ᎨᏒ ᎠᎾᏛᎩᏍᎬᎢ.
\v 3 ᎠᏴᏰᏃ ᎢᎪᎯᏳᏅᎯ ᎨᏒ ᎢᏗᏴᎯᎭ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ ᎨᏒᎢ; ᎾᏍᎩᏯ ᏄᏪᏒᎢ, ᎾᏍᎩᏯ ᎠᏆᏎᎵᏔᏅ ᎠᎩᏔᎳᏬᏍᎬᎢ, ᎾᏍᎩ ᎤᏂᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒ ᎠᏆᏤᎵ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ ᎨᏒᎢ; ᎠᏍᏆᏛᎯᏍᎩᏂᏃᏅ ᎨᏒᎩ ᏕᎦᎸᏫᏍᏓᏁᎸ ᎡᎶᎯ ᏧᏙᏢᎤ ᎤᏓᎬᏩᏓᎴᎤᏛ.
\v 4 ᎢᎸᎯᏢᏰᏃ ᎦᎵᏉᎩᏁ ᎢᎦ ᎤᏁᎢᏍᏔᏅ ᎯᎠ ᏄᏪᏒ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎵᏉᎩᏁ ᎢᎦ ᎤᏯᏪᏐᎴ ᎤᏲᎯᏍᏔᏁ ᏂᎦᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 5 ᎠᎴ ᎠᏂ ᏔᎵᏁ ᎯᎠ ᏂᎦᏪᎭ, ᎥᏝ ᏴᎬᏂᏴᎭ ᎠᏆᏤᎵ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ.
\v 6 ᎾᏍᎩᏃ ᎩᎶ ᎠᏎ ᎾᎿᎭᏭᏂᏴᏍᏗ ᏥᎩ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎢᎬᏱ ᎨᎦᎵᏥᏙᏁᎸᎯ ᎨᏒ ᎾᏄᏂᏴᎸᎾ ᏥᎨᏎᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏄᏃᎯᏳᏒᎾ ᎨᏒᎢ.
\v 7 ᎠᎴ ᎾᏍᏉ ᎢᎦ ᎠᏑᏰᎭ, ᎯᎠ ᏂᎦᏪᎭ ᎤᏬᎯᏨᎯ ᎣᏂ ᏕᏫ ᎠᎬᏗᏍᎬᎢ, ᎪᎯ ᎢᎦ, ᎾᏍᎩᏯ ᎯᎠ ᎢᎦᏪᏛ ᏥᎩ, ᎪᎯ ᎢᎦ, ᎢᏳᏃ ᎧᏁᎬ ᎢᏣᏛᎪᏗᏱ ᎢᏣᏚᎵᏍᎨᏍᏗ, ᏞᏍᏗ ᏱᏗᏥᏍᏓᏲᏔᏁᏍᏗ ᏗᏥᎾᏫ.
\v 8 ᎢᏳᏰᏃ ᏦᏑᏩ ᏱᏚᏁᎴ ᎤᎾᏣᏪᏐᎸᏍᏙᏗᏱ, ᎥᏝ [ᎤᏁᎳᏅᎯ] ᎣᏂ ᏱᎬᏩᏁᎢᏍᏔᏁ ᏅᏩᏓᎴ ᎢᎦ.
\v 9 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏏᏉ ᎤᎾᏘᏰᎭ ᎤᎾᏣᏪᏐᎸᏍᏙᏗᏱ ᎨᏒ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏴᏫ.
\v 10 ᎾᏍᎩᏰᏃ Ꮎ ᎤᏴᎸᎯ ᏥᎨᏐ ᎤᏣᏪᏐᎸᏍᏙᏗᏱ, ᎾᏍᏉ ᎤᏲᎯᏍᏔᏅᎯ ᎨᏐ ᏚᎸᏫᏍᏓᏁᎲ, ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᏄᏛᏁᎸ ᎤᏲᎯᏍᏔᏅᎢ.
\v 11 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏓᏟᏂᎬᏁᎮᏍᏗ ᏫᎩᏴᏍᏗᏱ, ᏱᏅᏎᎦᎩᏰᏃ ᎩᎶ ᎾᏍᎩ ᏧᏕᎶᏆᎡᎸᎯ ᎨᏒ ᎾᏍᎩᏯ ᏄᏬᎯᏳᏒᎾ ᎨᏒ ᏴᎦᏅᎢᏍᏓ.
\v 12 ᎧᏃᎮᏛᏰᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎬᏃᏛ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎠᎴ ᎤᏟᎯᏳ ᏂᎪᏍᏓᏴ ᎡᏍᎦᏉ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎢᏧᎳᏗᏢ ᏗᎬᎦᏘ ᏗᎪᏍᏓᏴ, ᏕᎦᏘᎭ ᏔᎵ ᏂᎦᏗᎭ ᎠᏓᏅᏖᏗᏱ ᎠᎴ ᎠᏓᏅᏙ, ᎠᎴ ᏚᏫᏢᎢ ᎠᎴ ᏚᏍᏛᏪᏙᎬᎢ, ᎠᎴ ᏗᎬᏭᎪᏙᏗ ᎢᎩ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬ ᎠᎴ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᎤᎾᏫ.
\v 13 ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᎠᏁᎳᏅᎯ ᎨᏒ ᎠᎬᏍᎦᎳᏁᎸᎯ ᏱᎩ; ᏂᎦᏗᏳᏉᏍᎩᏂ ᎤᏰᎸᎭᎢ, ᎠᎴ ᏧᏞᏛ ᎾᏍᎩ ᏙᏗᎧᏅ ᎾᏍᎩ Ꮎ ᎬᏂᎨᏒ ᎢᏰᏛᏁᏗ ᏥᎩ ᏂᎦᏛᏁᎸᎢ.
\v 14 ᎾᏍᎩᏃ ᏥᏗᎪᏩᏗᎭ ᎢᎩᎧᎲ ᎠᏥᎸᏉᏗ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ, ᎾᏍᎩ ᎦᎸᎶ ᏭᎶᏒᎯ ᏥᎩ, ᎾᏍᎩ ᏥᏌ ᎤᏁᎳᏅᎯ ᎤᏪᏥ, ᎠᏍᏓᏯ ᏕᎩᏂᏴᏎᏍᏗ ᏕᏓᏁᎶᏛᎢ.
\v 15 ᎥᏝᏰᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏱᎩᎧᎭ ᎾᏍᎩ ᎨᎩᏙᎵᏍᏗ ᏂᎨᏒᎾ ᎨᏒ ᏕᎩᏩᏂᎦᎸᎢ, ᏂᎦᎥᏉᏍᎩᏂ ᎠᏥᎪᎵᏰᎲᎩ ᎠᏴ ᎾᏍᎩᏯᎢ, ᎠᏎᏃ ᎾᏍᎦᏅᎾ ᎨᏒᎩ.
\v 16 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᏗᏍᎦᎢᎲᎾ ᎢᏗᎷᎩ ᎾᎿᎭᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎦᏍᎩᎸᎢ, ᎾᏍᎩ ᎡᎩᏙᎵᏍᏗᏱ, ᎠᎴ ᎢᎩᏩᏛᏗᏱ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎾᏍᎩ ᎾᎯᏳ ᎢᎩᏂᎬᏎᎲ ᎢᎦᎵᏍᏕᎸᏙᏗ.
\c 5
\v 1 ᎾᏂᎥᏰᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎨᏒ ᏴᏫ ᎠᏁᎲ ᎨᎪᏣᎴᏛ, ᏴᏫ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏥᏁᏤᎰᎢ, ᎾᏍᎩ [ᏧᏂᎸᏫᏍᏓᏁᏗᏱ] ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏗᎬᏩᎾᎵᏍᎪᎸᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏓᏁᏗ ᎨᏒ ᎠᎴ ᎠᏥᎸᎨᎳᏍᏙᏗ ᎾᏍᎩ ᎠᏍᎦᏂ ᎤᎬᏩᎵ;
\v 2 ᎾᏍᎩ ᏰᎵ ᏗᎬᏪᏙᎵᏍᏗ ᎾᏂᎦᏔᎾᎥᎾ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎤᎾᎴᎾᎸᎯ; ᎤᏩᏒᏰᏃ ᎾᏍᏉ ᏚᎵᏚᏫᏍᏛᎩ ᎠᏩᏂᎦᎳ ᎨᏒᎢ.
\v 3 ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩ ᏴᏫ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎠᎵᏍᎪᎸᏗᏍᎬ ᎾᏍᏉ ᎤᏩᏒ ᎤᎵᏍᏕᎸᏙᏗ ᎠᏎ ᎤᎵᏍᎪᎸᏙᏗ ᎨᏐᎢ, ᎠᏍᎦᏂ ᎤᎬᏩᎵ ᎨᏒᎢ.
\v 4 ᎥᏝ ᎠᎴ ᎩᎶ ᎯᎠ ᎾᏍᎩ ᎦᎸᏉᏗ [ᏗᎦᎸᏫᏍᏓᏁᏗ] ᎤᏩᏒᏉ ᎤᏓᏅᏖᏛ ᏯᎩᏍᎪᎢ, ᎬᏂ ᎤᏁᎳᏅᎯ ᎤᏯᏅᏛ ᏱᎩ ᎾᏍᎩᏯ ᎡᎵᏂ ᎠᏥᏯᏅᎲᎢ.
\v 5 ᎾᏍᎩᏯ ᎾᏍᏉ ᎦᎶᏁᏛ ᎥᏝ ᎤᏩᏒ ᎯᎠ ᎦᎸᏉᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏳᎩᏎ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ ᎾᎬᏁᎸᎢ; ᎯᎠᏍᎩᏂ ᎢᏳᏪᏎᎸᎯ, ᎠᏇᏥ ᏂᎯ, ᎪᎯ ᎢᎦ ᏍᏆᏕᎲᏏ, [ᎾᏍᎩ ᎤᏯᏅᎮᎢ.]
\v 6 ᎾᏍᏉ ᎢᎸᎯᏢ ᎯᎠ ᏂᎦᏪᎭ, ᎠᏥᎸ-ᎮᎶᎯ ᏂᎯ ᏂᎪᎯᎸᎢ ᎺᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯᎢ.
\v 7 ᎾᏍᎩ Ꮎ ᎾᎯᏳ ᎤᏇᏓᎵ ᎨᏒ ᎤᎴᏂᏙᎸ, ᎤᏓᏙᎵᏍᏓᏁᎸ ᎠᎴ ᎤᏔᏲᏎᎸ, ᎠᏍᏓᏴ ᏓᏠᏱᎲ, ᎠᎴ ᏓᎦᏌᏬᎢᎲ ᎬᏩᏠᏯᏍᏗ ᎾᏍᎩ Ꮎ ᎤᏔᏲᏎᎸ ᎾᏍᎩ ᏰᎵᏉ ᎬᏩᏍᏕᎸᏗ ᎬᏭᏓᎴᏍᏗ ᎨᏒ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎦᏛᎦᏁᎴ ᎦᎾᏰᏍᎬ ᎤᎬᏩᎵ;
\v 8 ᎤᏪᏥᏍᎩᏂᏃᏅ ᎨᏎᎢ ᎠᏎᏃ ᎤᏬᎯᏳᎯᏍᏓ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏕᎶᏆᎡ ᎤᎩᎵᏲᏨ ᎤᎦᏙᎥᎯᏍᏔᏁᎢ;
\v 9 ᎠᎴ ᏄᎪᎸᎾ ᎾᎬᏁᎸ, ᎾᏍᎩ ᎠᏩᏘᏍᎩ ᏄᎵᏍᏔᏁ ᏫᎾᏍᏛᎾ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎾᏂᎥ ᎬᏬᎯᏳᎲᏍᎩ;
\v 10 ᎠᎴ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎺᎵᎩᏏᏕᎩ ᎾᏍᎩᏯ ᎤᏬᏎᎭ ᎤᏁᎳᏅᎯ.
\v 11 ᎾᏍᎩ Ꮎ ᎣᏥᏃᎮᏍᎬ ᎤᏣᏘ ᎪᎱᏍᏗ ᎦᏲᎦᏛᏗ, ᎠᎴ ᎤᏦᏍᏗᏳ ᏗᎪᏏᏐᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏗᏥᏍᎦᏃᎵᏳ ᎨᏒ ᎢᏣᏛᎪᏗᏱ.
\v 12 ᎾᎯᏳᏰᏃ ᏰᎵᏉ ᏗᎨᏣᏕᏲᏗ ᎡᏤᎵᏎᎸᎢ, ᎤᏚᎸᏗᏉ ᏂᏣᎵᏍᏓᏁᎭ ᎩᎶ ᏔᎵᏁ ᎢᏤᏲᏗᏱ ᏄᏍᏛ ᎢᎬᏱᏱ ᏗᏕᎶᏆᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ; ᎠᎴ ᎤᏅᏗ ᎤᎾᏚᎵᏍᎩ ᎾᏍᎩᏯ ᏂᏣᎵᏍᏔᏅ, ᎥᏝᏃ ᎤᏴᏍᏗ ᎠᎵᏍᏓᏴᏗ.
\v 13 ᎾᏂᎥᏰᏃ ᎩᎶ ᎤᏅᏗ ᎠᎾᎵᏍᏓᏴᏗᏍᎩ ᎥᏝ ᎤᏂᎦᏙᎥᏒᎯ ᏱᎨᏐ ᎧᏃᎮᏛ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ; ᏗᏂᏲᎵᏉᏰᏃ.
\v 14 ᎤᏴᏍᏗᏍᎩᏂ ᎠᎵᏍᏓᏴᏗ ᏧᎾᏛᎾᏯ ᎤᏁᎵᏍᏓᏴᏙᏗ ᎨᏐᎢ, ᎾᏍᎩ Ꮎ ᎤᏂᎩᏌᎲ ᎢᏳᏍᏗ ᎬᏩᎾᏙᎴᎰᎯᏍᏗ ᎨᏐ ᎣᏍᏛ ᎨᏒ ᏄᏍᏛᎢ, ᎠᎴ ᏄᏍᏛ ᎤᏲ ᎨᏒᎢ.
\c 6
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏗᎯᏯᏍᎬ ᎠᎴᏅᏙᏗ ᎦᎶᏁᏛ ᎤᏤᎵ ᏗᏕᏲᏗ ᎨᏒᎢ, ᏂᎦᎷᎶᎬᎾ ᎨᏒ ᎢᏴᏛ ᏫᏗᏰᎢᎶᎦ; ᏔᎵᏁ ᎦᎫᏍᏛᏗ ᏂᏗᎲᏍᎬᎾ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᎣᏓᏅᏛ ᎤᎬᏩᎵ, ᎠᏓᎯᎯᏉ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏥᎩ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎪᎯᏳᏗ ᎨᏒᎢ,
\v 2 ᏗᏓᏬᏍᏗ ᎨᏒ ᏗᏕᏲᏅᎯ ᎤᎬᏩᎵ, ᎠᎴ ᏗᏓᏏᏔᏗᏍᏗ ᎨᏒ ᎤᎬᏩᎵ, ᎠᎴ ᏧᏂᏲᎱᏒᎯ ᏧᎾᎴᎯᏐᏗ ᎨᏒ ᎤᎬᏩᎵ, ᎠᎴ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏗᎫᎪᏙᏗ ᎨᏒ ᎤᎬᏩᎵ.
\v 3 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏅᏓᏓᏛᏁᎵ ᎢᏳᏃ ᎤᏁᎳᏅᎯ ᏱᎦᎵᏍᎪᎸᏓᏁᎸ.
\v 4 ᎬᏩᏟᏍᏗᏰᏃ ᎾᏍᎩ Ꮎ ᎢᎸᎯᏳ ᎢᎦ ᎨᎦᏗᏍᏓᏁᎸᎯ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏁᎶᏔᏅᎯ ᎨᏒ ᎦᎸᎶᎢ ᏅᏓᏳᏓᎴᏅᎯ ᎠᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎨᎦᏠᏯᏍᏔᏅ ᎨᏥᏁᎸᎯ.
\v 5 ᎠᎴ ᎤᎾᏁᎶᏔᏅᎯ ᏥᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒ ᎤᎵᏍᏆᎸᏗ ᎨᏒᎢ,
\v 6 ᎾᏍᎩ ᏧᏂᏲᏒᎯ ᎨᏒᎢ, ᎬᏩᏟᏍᏗ ᏔᎵᏁ ᎢᏤ ᎢᎨᎬᏁᏗᏱ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᏚᎾᏓᏅᏛ ᏭᏂᎷᎯᏍᏗᏱ; ᎤᏅᏒᏰᏃ ᏔᎵᏁ ᎤᎾᏓᏛᏁᎸᎯ ᎢᎩ ᎤᏁᎳᏅᎯ ᎤᏪᏥ, ᎠᎴ ᎬᏂᎨᏒ ᎬᏩᏕᎰᎯᏍᏔᏅᎯ ᎢᎩ.
\v 7 ᎦᏙᎯᏰᏃ ᏣᏗᏔᏍᎪ ᎠᎹ ᏯᏃ ᎤᎦᎿᎭᏂᎯᎲᎢ, ᎠᎴ ᏥᎦᎾᏄᎪᏫᏍᎪ ᎠᏛᏒᎥᏍᎩ ᎪᎱᏍᏗ ᎤᏅᏙᏗ ᎾᏍᎩ Ꮎ ᎦᏙᎯ ᎨᏥᎶᎦᏁᎸᎯ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎣᏍᏛ ᎾᏛᏁᎰᎢ.
\v 8 ᎾᏍᎩᏍᎩᏂ Ꮎ ᏥᏍᏚᏂᎩᏍᏗ ᎠᎴ ᎧᏄᎦᎸ ᎠᏛᏍᎬᎢ ᎠᏗᏅᏗᏉ, ᎠᎴ ᎠᏍᎦᎢᏍᏗᏱ ᎨᏒ ᎾᎥᏂᏳ ᏄᏍᏗᏕᎪᎢ, ᎾᏍᎩ ᎤᎵᏍᏆᎸᏗ ᎨᏒ ᎠᎪᎲᏍᏙᏗ ᏥᎩ.
\v 9 ᎠᏎᏃ, ᏂᎯ ᎨᏒ ᎢᏨᎨᏳᎢ, ᏅᏟᎯᏳ ᎣᏍᏛ ᎤᏚᎩ ᎢᏨᏴᎾᏁᎭ, ᎠᎴ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎤᎬᏩᎵ ᏔᎵ ᎤᏛᏗᏕᎬᎢ, ᎯᎠᏍᎩᏂᏃᏅ ᏃᏥᏪᎭ.
\v 10 ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏂᏚᏳᎪᏛᎾ ᎢᎬᏩᏛᏁᏗ ᏱᎩ ᎾᏍᎩ ᎤᏩᎨᏫᏍᏗᏱ ᏕᏥᎸᏫᏍᏓᏁᎸ ᎠᎴ ᎬᏂᎨᏒ ᏂᏨᏁᎸ ᎢᏥᎨᏳᏒ ᏕᎤᏙᎥᎢ.  ᎾᏍᎩ ᏕᏥᏍᏕᎸᎯᏙᎸ ᎤᎾᏓᏅᏘ, ᎠᎴ ᎠᏏᏉ ᏕᏥᏍᏕᎵᏍᎬᎢ.
\v 11 ᎠᎴ ᎣᎦᏚᎵᎭ ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎬᎵᏍᏆᏗᏍᎩ ᎾᏍᎩᏯ ᎢᎦᎢ ᎢᏣᏟᏂᎬᏁᏗᏱ ᎬᏂ ᎤᏣᏘ ᏄᏜᏓᏏᏛᏒᎾ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᏫᏥᏱᎶᎸᎭ;
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎢᏣᏓᏄᎸᏗᏉ ᏱᎨᏎᏍᏗ, ᏗᏥᏍᏓᏩᏕᎩᏍᎩᏂ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎤᏃᎯᏳᏒ ᎠᎴ ᏗᏅᏂᏗᏳ ᎨᏒ ᎠᏅᏗᏍᎬ ᎤᎾᏤᎵ ᏄᏅᏁᎸ ᎠᏚᎢᏍᏔᏅᎢ.
\v 13 ᎤᏁᎳᏅᎯᏰᏃ ᎡᏆᎭᎻ ᎤᏚᎢᏍᏓᏁᎸ, ᎾᏍᎩ ᎩᎶ ᏅᏩᏓᎴ ᎤᏟ ᎢᏯᏥᎸᏉᏗ ᏒᎲ ᎬᏩᏎᎵᏙᏗ ᏂᎨᏒᎾ ᎨᏎᎢ, ᎤᏩᏒ ᎡᎲ ᎤᏎᎵᏙᏔᏁᎢ,
\v 14 ᎯᎠ ᏄᏪᏎᎢ, ᎤᏙᎯᏳᎯᏯ ᎤᏣᏘ ᎣᏍᏛ ᏅᏓᎬᏯᏛᏁᎵ, ᎠᎴ ᎤᏣᏘ ᏓᎬᏁᏉᎢ.
\v 15 ᎰᏩᏃ ᎪᎯᏗᏳ ᎤᎦᏘᏛ ᎠᏥᏁᎴ ᎠᏚᎢᏍᏔᏅᎯ ᎨᏒᎢ.
\v 16 ᏴᏫᏰᏃ ᎤᏙᎯᏳᎯ ᎤᏟ ᎢᏯᏥᎸᏉᏗ ᎡᎲ ᎨᎦᏎᎵᏙᏗᏍᎪᎢ; ᎠᎴ ᎠᏎᎵᏔᏅᎯ ᎨᏒ (ᎪᎱᏍᏗ) ᎠᏍᏓᏱᏗᏍᏙᏗ ᎠᏲᎯᏍᏗᏍᎩ ᎨᏐ ᎠᎾᏗᏒᎯᎲᎢ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏚᎵᏍᎬ ᎤᏟ ᎢᎦᎢ ᎬᏂᎨᏒ ᎢᏧᏩᏁᏗᏱ ᎨᏥᏚᎢᏍᏓᏁᎸᎯ ᎾᏍᎩ ᎬᏩᏓᏁᏟᏴᏍᏗ ᏂᎨᏒᎾ ᎨᏒ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬᎢ, ᎠᏎᎵᏛᏍᎬ ᎤᏍᏓᏱᏍᏔᏁᎢ.
\v 18 ᎠᎴ ᎾᏍᎩ ᏔᎵ ᏄᎵᏁᏨ ᏕᏛᏗᏍᎬ ᎾᏍᎩ ᎬᏩᏓᏁᏟᏴᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᎿᎭᎬᏩᏥᎪᏗ ᏂᎨᏒᎾ ᏥᎨᎭ ᎤᏁᎳᏅᎯ, ᎠᏴ ᎢᎩᏲᎸᎯ ᏥᎩ ᎢᎦᏗᏍᎦᎶᏗᏱ, ᎤᎵᏂᎩᏛ ᎢᎩᎦᎵᏍᏓᏗᏍᎩ ᎨᎩᏩᏛᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᏗᎩᏂᏴᏗᏱ ᎤᏚᎩ ᎬᏗ ᎡᎩᏩᏌᏓᏁᎲᎢ;
\v 19 ᎾᏍᎩ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎾᏍᎩᏯ ᎠᏓᏅᏙ ᎦᎾᎯᏍᏙᏗ ᏥᎩ, ᎡᏍᎦ ᏂᎦᎵᏍᏗᏍᎬᎾ ᎠᎴ ᎬᏗᏏᏴᏍᏗ ᏂᎨᏒᎾ, ᎠᎴ ᎾᏍᎩ ᏥᏩᏴᎯᎭ ᎾᏍᎩ ᎠᏰᏙᎳᏛ ᎤᏗᏗᏢ;
\v 20 ᎾᎿᎭᏥᏌ ᎢᎬᏱ ᎡᎩ ᏫᎩᏴᏎᎸᎯ ᏥᎩ, ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏂᎪᎯᎸ ᎠᏥᎧᏅᎯ ᏥᎩ, ᎺᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯᎢ.
\c 7
\v 1 ᎯᎠᏰᏃ ᎾᏍᎩ ᎹᏓᎩᏏᏕᎩ, ᎤᎬᏫᏳᎯ ᏎᏓᎽ, ᎠᏥᎸ-ᎨᎶᎯ ᎨᏎᎢ ᎤᏁᎳᏅᎯ ᏩᏍᏛ ᎦᎸᎳᏗ ᎡᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎡᏆᎭᎻ ᏥᏚᏠᏎ ᏧᏨᏏᏗᏒ ᏫᏚᎰᏅᎯ ᎤᏂᎬᏫᏳᎯ, ᎠᎴ ᎣᏍᏛ ᏧᏁᏤᎴᎢ;
\v 2 ᎠᎴ ᎾᏍᎩ ᎾᏍᏉ ᎡᏆᎭᎻ ᏂᎦᏛ ᏧᎬᏩᎶᏗ ᎠᏰᎲ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᏧᏁᎸᏁᎢ; ᎢᎬᏱᏱ ᎨᏒ [ᏚᏙᎥ] ᎠᏁᏢᏔᏅᎯ ᎨᏒ ᎤᎬᏫᏳᎯ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎦᏛᎦ, ᎣᏂᏃ ᎾᏍᏉ ᏎᎳᏂ ᎤᎬᏫᏳᎯ ᎠᎪᏎᎭ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏅᏩᏙᎯᏯᏛ ᎤᏚᎵᏍᎩ ᏥᎦᏛᎦ.
\v 3 ᎾᏍᎩ ᎤᏤᏓ ᎠᎴ ᎤᏥ ᎾᏁᎲᎾ ᏥᎨᏎ, ᎤᎾᏁᏢᏔᏅᎯ ᎠᏂᏂᎩᏛ ᏥᎨᏎ, ᏚᎩᏨᏁᎬ ᏅᎫᏓᎴᏅᎲᎾ ᏥᎨᏎ, ᎠᎴ ᎡᎲ ᏭᏍᏗᏥᎯᏍᏗ ᏂᎨᏒᎾ ᏥᎨᏎᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎾᏪᏥ ᎾᏍᎩᏯ ᏥᎾᎬᏁᎴᎢ, ᎠᏥᎸ-ᎨᎶᎯ ᏤᎭ ᏂᎪᎯᎸᎢ.
\v 4 ᎡᏣᏓᏅᏛᎵᎾᏗ ᏂᎦᎥ ᎠᏥᎸᏉᏗᏳ ᎨᏒ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ, ᎾᏍᎩ ᎠᎦᏴᎵᎨ ᎡᏆᎭᎻ ᎤᏩᏒ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᎤᏓᏬᏅᏛ ᎠᏰᎲ ᎤᏁᎸᎢ.
\v 5 ᎠᎴ ᎤᏙᎯᏳᎯ ᎵᏫ ᏧᏪᏥ ᎠᏥᎸᎨᎳᏍᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎨᏥᏁᏗ ᎨᏒᎢ ᎨᎦᏒᎦᎸᏗᏍᎨ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᏧᏂᏂᏢᏗᏱ ᏴᏫ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᎠᎾᎵᏅᏟ ᎨᏒᎢ, ᎾᏍᏉ ᎡᏆᎭᎻ ᎠᏰᎵ ᏅᏓᏳᎾᏓᎴᏅᎯ ᎨᏒᎢ.
\v 6 ᎾᏍᎩᏍᎩᏂ Ꮎ ᎤᎾᏁᏢᏔᏅᏛ ᎨᏒ ᎵᏫ ᎠᏂᎳᏍᏓᎸ ᏅᏧᏓᎴᏅᎲᎾ ᏥᎩ, ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᏚᏓᏂᎸᏤᎴ ᎡᏆᎭᎻ, ᎠᎴ ᎣᏍᏛ ᎤᏁᏤᎴ ᎠᏚᎢᏍᏔᏅᎯ ᎨᏒ ᏣᎦᎨᏅᏯ.
\v 7 ᎠᎴ ᏄᏜᏓᏏᏛᏒᎾ ᎡᏍᎦ ᎢᏯᏥᎸᏉᏗ ᎨᏒ ᎣᏍᏛ ᎤᏁᏤᎰ ᎤᏟ ᎢᏯᏥᎸᏉᏗ.
\v 8 ᎠᎴ ᎠᏂ ᏴᏫ ᏗᏂᏲᎱᏍᎩ ᏥᎩ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᎢᎨᏥᏁᎰᎢ; ᎾᎿᎭᏍᎩᏂ ᎤᎩᏎᎢ ᎾᏍᎩ Ꮎ ᎡᎭ ᎠᎪᏎᎸᎯ ᏥᎩ.
\v 9 ᎠᎴ ᎯᎠᏉ ᏱᎾᎩᏪᏒ, ᎵᏫ ᎾᏍᏉ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᏗᏓᏂᎸᎩ ᏥᎩ, ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᎤᎫᏴᎮ ᎾᎯᏳ ᎡᏆᎭᎻ ᎤᎫᏴᎲ.
\v 10 ᎠᏏᏉᏰᏃ ᎤᏙᏓ ᎠᏰᎸ ᎠᏯᎡᎢ ᎾᎯᏳ ᎹᎵᎩᏏᏕᎩ ᏥᏚᏠᏍᎨᎢ.
\v 11 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎠᏥᎸᎨᎳᏍᏗ ᎨᏒ ᎠᏂᎵᏫ ᏥᎨᎦᏒᎦᎶᏕ, ᏅᏍᎦᏅᎾ ᎢᎬᏩᏓᏛᏁᏗ ᏱᎨᏎᎢ, (ᎠᏥᎸ-ᎨᎳᏍᏗᏰᏃ ᎨᏒ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏚᎾᏚᏓᏖ ᏴᏫ ᎦᎾᏓᏂᎸᏨ) ᎦᏙᏃ ᎠᏏ ᎤᏚᎸᏗ ᏂᎦᎵᏍᏗᏍᎨ ᏅᏩᏓᎴ ᎠᏥᎸᎨᎶᎯ ᎤᎾᏄᎪᎢᏍᏗᏱ ᎹᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯᎢ, ᎡᎳᏂᏃ ᎾᏍᎩᏯ ᎦᏰᎪᏎᏗ ᏂᎨᏒᎾ ᎨᏒᎢ?
\v 12 ᎠᏥᎸ-ᎨᎳᏍᏗᏰᏃ ᎨᏒ ᎤᏓᏁᏟᏴᏛ ᎨᏒᎢ, ᎠᏎ ᎾᏍᏉ ᎦᏁᏟᏴᏛ ᏂᎦᎵᏍᏗᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 13 ᎾᏍᎩᏰᏃ Ꮎ ᎯᎠ ᎾᏍᎩ ᎤᎬᏩᎵ ᎠᏥᏁᎢᏍᏔᏅᎯ ᎨᏒ ᎤᏣᏘᏂ ᎠᏂᎳᏍᏓᎸ ᎨᎳ ᎨᏒᎩ, ᎾᏍᎩ [ᎠᏂᎳᏍᏓᎸ] ᎤᏓᎴᏅᎯ ᎥᏝ ᎩᎶ ᎠᏥᎸᎨᎳᏍᏗᏱ ᏱᏚᎸᏫᏍᏓᏁᎮᎢ.
\v 14 ᎬᏂᎨᏒᎢᏳᏰᏃ ᏂᎦᎵᏍᏗᎭ ᎾᏍᎩ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏧᏓ ᎠᏂᎳᏍᏓᎸ ᏧᏓᎴᏅᎲᎢ; ᎾᏍᎩ ᎠᏂᎳᏍᏓᎸ ᎼᏏ ᎥᏝ ᏱᏚᏁᎢᏍᏔᏁ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎨᏒ ᎤᎬᏩᎵ.
\v 15 ᎠᎴ ᎠᏏ ᎤᏟ ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᎭ, ᎢᏳᏃ ᎺᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯ ᏅᏩᏓᎴ ᎠᏥᎸ-ᎨᎶᎯ ᏱᎦᎾᏄᎪᎦ,
\v 16 ᎾᏍᎩ ᎠᏥᎩ-ᎨᎶᎯ ᎾᎬᏁᎸ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏇᏓᎵ ᎤᎬᏩᎵ ᎾᏍᎩᏯ ᎾᎬᏁᎸᎾ ᎨᏒᎢ, ᎬᏂᏛᏍᎩᏂ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎤᎵᏂᎬᎬ ᎾᏍᎩᏯᎢ.
\v 17 ᎯᎠᏰᏃ ᏂᎦᏪᎭ ᎧᏁᎬᎢ, ᎠᏥᎸᎮᎶᎯ ᎨᎭ ᏂᎪᎯᎸᎢ ᎺᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯᎢ.
\v 18 ᎤᏙᎯᏳᎯᏰᏃ ᎢᏴᏛ ᎢᎬᏁᎸᎯ ᏂᎦᎵᏍᏗᎭ ᎢᎬᏱᏱ ᎤᎵᏁᏨᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎠᏩᏂᎦᎳᎯᏳ ᎨᏒ ᎠᎴ ᎬᏩᏓᏍᏕᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᎢᏳᏍᏗ.
\v 19 ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎥᏝ ᎦᎷᎶᎩ ᏂᎨᏒᎾ ᎢᎬᏁᎯ ᏱᎨᏎ ᎪᎱᏍᏗ; ᎤᏟᏍᎩᏂ ᎢᏝᏍᏛ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎠᏴᏔᏂᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎢᏛᏗᏍᎬ ᎾᎥ ᎦᏰᏗᎷᏤᏗ ᏥᏂᎦᎵᏍᏗᎭ ᎤᏁᎳᏅᎯ ᎦᎷᎶᎩ ᏂᎨᏒᎾ ᏂᎬᏁᎭ.
\v 20 ᎠᎴ ᎾᏍᎩ ᎠᏎᎵᏔᏅᎯ ᎨᏒ ᎬᏔᏅᎯ ᏥᎩ [ᎦᎶᏁᏛ ᎠᏥᎸ-ᎨᎶᎯ ᎢᏯᎬᏁᎸᎯ ᏥᎩ,]
\v 21 (ᎾᏍᎩᏰᏃ Ꮎ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏂᎨᎬᏁᎮ ᎠᏎᎵᏔᏅᎯ ᏂᎨᏒᎾ; ᎯᎠᏍᎩᏂ Ꮎ ᎠᏎᎵᏔᏅᎯ ᎨᏒ ᎠᎬᏓᏁᎴᎢ, ᎯᎠ ᎾᏍᎩ ᎢᏳᏪᏎᎸᎯ, ᎤᎬᏫᏳᎯ ᎤᏎᎵᏔᏅ ᎠᎴ ᎥᏝ ᎠᎦᏁᏟᏴᎾ ᏂᎯ ᎠᏥᎸ-ᎮᎶᎯ ᏂᎪᎯᎸᎢ ᎺᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯᎢ.)
\v 22 ᎾᏍᎩᏯ ᎢᏴᏛ ᎤᎶᏒᏍᏗ ᏔᎵ ᎠᏛᏗᏍᎩ ᏫᎬᏁᎴ ᏥᏌ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ.
\v 23 ᎠᎴ ᎾᏍᎩ Ꮎ ᎯᎠ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᏂᏣᏛᎩ, ᎥᏝᏰᏃ ᎪᎯᏛ ᎬᏩᎾᏕᏗ ᏱᎨᏎ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎢᏳᏍᏗ.
\v 24 ᎯᎠᏍᎩᏂ [ᎠᏍᎦᏯ] ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᏤᎭ ᎤᎶᏏᎲᏍᏗ ᏂᎨᏒᎾ ᎠᏥᎸ-ᎨᎶᎯ ᎨᏒᎢ.
\v 25 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎪᎯᎸ ᏰᎵᏉ ᎾᏍᏉ ᏗᎬᏩᏍᏕᎸᏗ ᎾᏍᎩ Ꮎ ᎤᏩᏒ ᎬᏩᎷᎯᏍᏓᏁᎯ ᎤᏁᎳᏅᎯ ᎠᏂᎷᏤᎲᎢ, ᏫᎾᏍᏛᎾᏰᏃ ᎡᎭ ᏧᎵᏍᏗᏰᏓᏁᏗᏱ.
\v 26 ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᎠᏥᎸ-ᎨᎶᎯ ᎢᎩᎵᎶᎲᏍᎩ ᎨᏒᎩ, ᎾᏍᎩ ᎾᏍᎦᏅᎾ, ᎤᏲ ᎢᎬᏩᏓᏛᏁᏗ ᏂᎨᏒᎾ, ᎠᏍᎦᎾ ᏄᏓᏅᎦᎸᎾ, ᎠᏂᏍᎦᎾ ᎠᏁᎲ ᎠᎦᏓᏓᎴᏔᏅᎯ, ᎠᎴ ᎦᎸᎶ ᎤᏗᏗᏢ ᎢᏴᏛ ᎠᏥᏌᎳᏓᏅᎯ;
\v 27 ᎾᏍᎩ Ꮎ ᎤᏚᎸᏗ ᏄᎵᏍᏓᏁᎲᎾ ᏂᏚᎩᏨᏂᏒ ᎠᏥᎸ-ᎤᏪᎳᏍᏗᏱ, ᎾᏍᎩ ᎾᎾᏛᏁᎲ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᏥᎸᎠᏁᎶᎯ, ᎢᎬᏱ ᎤᏅᏒ ᎤᏂᏍᎦᏅᏨ ᎠᎫᏴᏙᏗ, ᎢᏉᏃ ᏴᏫ ᎤᏂᏍᎦᏅᏨ ᎠᎫᏴᏙᏗ; ᎾᏍᎩᏰᏃ ᎯᎠ ᏌᏉ ᏄᏛᏁᎴᎢ, ᎾᎯᏳ ᎤᏩᏒ ᎤᏓᎵᏍᎪᎸᏔᏅ.
\v 28 ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᏴᏫ ᏗᏂᏩᎾᎦᎳ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏄᏅᏁᎰᎢ; ᎧᏁᏨᎯᏍᎩᏂ ᎠᏎᎵᏔᏅᎯ ᎠᏍᏓᏱᏗᏍᏔᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎵᏁᏨ ᎣᏂ ᏧᎵᏁᏤᎢ, ᎤᏪᏥ [ᎠᏥᎸᎨᎶᎯ] ᏄᏩᏁᎴ ᎾᏍᎩ ᏂᎪᎯᎸ ᎦᎷᎶᎩ ᏂᎨᏒᎾ ᏥᎩ.
\c 8
\v 1 ᎾᏍᎩᏃ ᎯᎠ ᏥᏗᏃᎮᎭ, ᎯᎠ ᎾᏍᎩ Ꮀ ᏄᎬᏫᏳᏒ ᏂᎦᎵᏍᏗᎭ; ᎾᏍᎩ ᏄᏍᏗ ᎢᎩᎧᎭ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ, ᎾᏍᎩ ᎠᎦᏘᏏᏗᏢ ᎦᎸᏉᏗᏳ ᎦᏍᎩᎸ ᎦᎸᎶᎢ ᎤᏪᏅ;
\v 2 ᏧᎸᏫᏍᏓᏁᎯ ᎦᎸᏉᏗᏳ ᏗᎨᏒᎢ ᎠᎴ ᎤᏙᎯᏳᎯ ᏗᎦᎵᏦᏛᎢ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎤᎵᏦᏔᏅᎯ ᎨᏒᎢ, ᎥᏝᏃ ᏴᏫ.
\v 3 ᎾᏂᎥᏰᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎨᏥᏁᏤᎸᎯ ᎨᏐ ᏧᎾᎵᏍᎪᎸᏙᏗᏱ ᎠᏓᏁᏗ ᎨᏒ ᎠᎴ ᎠᏥᎸ-ᏗᎨᎳᏍᏙᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᎾᏍᏉ ᎠᏎ ᎪᎱᏍᏗ ᎤᏲᎯᏍᏗ ᎨᏎ ᎤᎵᏍᎪᎸᏙᏗ.
\v 4 ᎢᏳᏰᏃ ᎡᎶᎯ ᏱᎦᏰᎮᎢ, ᎥᏝ ᎠᏥᎸᎨᎶᎯ ᏱᎦᎨᏎᎢ, ᎢᎠᏁᎭᏰᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᏓᏁᏗ ᎨᏒ ᎠᎾᎵᏍᎪᎸᏗᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅ ᎾᏍᎩᏯᎢ;
\v 5 ᎾᏍᎩ ᎾᎿᎭᏥᏚᏂᎸᏫᏍᏓᏁᎭ ᏗᏟᎶᏍᏔᏅᎯ ᎠᎴ ᎤᏓᏩᏗᏍᏙᏛ ᎦᎸᎳᏗ ᎡᎯ ᎦᎵᏦᏛᎢ, ᎾᏍᎩᏯ [ᎤᏁᎳᏅᎯ] ᎼᏏ ᏧᏁᏤᎴ ᎾᎯᏳ ᎦᎵᏦᏙᏗ ᏨᏗᎪᏢᏂᏎᎢ; ᎭᎦᏌᏯᏍᏔᏅᎭ ᏧᏛᏁᎢ, ᏕᎰᏢᏍᎬ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎾᏍᎩᏯ ᏗᏟᎶᏍᏙᏗ ᎠᎲ ᎾᏍᎩ ᏤᏣᎾᏄᎪᏫᏎᎸ ᎣᏓᎸ ᏅᏁᎸᎭ.
\v 6 ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᎪᎯ ᎨᏒ ᎤᏟ ᎢᎦᎸᏉᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏩᏛᎲ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏰᎵ ᎠᎴᎲᏍᎩ ᎨᏒ ᎤᏟ ᎢᏲᏍᏛ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎤᎬᏩᎸᎢ, ᎾᏍᎩ ᎤᏟ ᎢᏲᏍᏛ ᏓᏚᎢᏍᏛ ᏧᎵᏍᏓᏱᏍᏗ.
\v 7 ᎢᏳᏰᏃ ᎢᎬᏱᏱ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎦᎫᎯᏍᏙᏗ ᏂᎨᏒᎾ ᏱᎨᏎᎢ, ᎥᏝ ᏅᏩᏓᎴ ᎧᏃᎮᏛ ᏗᏠᎯᏍᏙᏗᏱ ᏱᎬᏩᏂᏔᏲᎴᎢ.
\v 8 ᎡᏍᎦᏰᏃ ᎤᏰᎸᏅ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎬᏂᏳᏉ, ᏛᏍᏆᎸᎯ, ᎠᏗᎭ ᎤᎬᏫᏳᎯ, ᎾᏍᎩ ᎢᏤ ᎧᏃᎮᏛ ᏗᎦᏥᏯᏠᎢᏍᏓᏁᏗᏱ ᎢᏏᎵ ᏏᏓᏁᎸᎯ ᎨᏒ ᎠᎴ ᏧᏓ ᏏᏓᏁᎸᎯ ᎨᏒᎢ.
\v 9 ᎥᏝ ᎾᏍᎩᏯ ᎧᏃᎮᏛ ᏕᎦᏥᏯᏠᎢᏍᏓᏁᎸ ᏧᏂᎦᏴᎵᎨᎢ, ᎾᎯᏳ ᎦᏂᏲᏯᏁᏒ ᎦᏥᏄᎪᏫᏍᏗᏱ ᎢᏥᏈᏱ ᎦᏓ ᎠᎲᎢ; ᎥᏝᏰᏃ ᏳᏂᏍᏆᏂᎪᏔᏁ ᎧᏃᎮᏛ ᏕᎦᏥᏯᏠᎢᏍᏓᏁᎸᎢ, ᎠᎴ ᎠᏴ ᎥᏝ ᏱᎦᏥᏯᎦᏌᏯᏍᏔᏁᎢ, ᎠᏗᎭ ᎤᎬᏫᏳᎯ.
\v 10 ᎯᎠᏰᏃ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎧᏃᎮᏛ ᏙᏓᎦᏥᏯᏠᎢᏍᏓᏁᎵ ᎢᏏᎵ ᏏᏓᏁᎸᎯ ᎨᏒ ᎾᎯᏳ ᎦᎶᏐᏅᎭ ᎠᏗᎭ ᎤᎬᏫᏳᎯ; ᏚᎾᏓᏅᏛ ᏓᏓᏥᎳᏂ ᏗᏆᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎠᎴ ᏧᏂᎾᏫᏱ ᏙᏓᎪᏪᎳᏂ; ᎠᎴ ᎠᏴ ᎦᏥᏯᏁᎳᏅᎯ ᎨᏎᏍᏗ, ᎤᏅᏒᏃ ᏗᏆᏤᎵ ᏴᏫ ᎨᏎᏍᏗ;
\v 11 ᎥᏝ ᎠᎴ ᎩᎶ ᎠᏏᏴᏫ ᎨᏒ ᎾᎥ ᎢᏧᎾᏓᎵ, ᎠᎴ ᏗᎾᏓᏅᏟ ᎨᏒ ᏱᎨᏲᎲᏍᎨᏍᏗ, ᎯᎠ ᏱᏂᎦᏪᏍᎨᏍᏗ, ᎯᎦᏙᎥᎯ ᎤᎬᏫᏳᎯ; ᎾᏂᎥᏉᏰᏃ ᎬᎩᎦᏔᎯᏳ ᎨᏎᏍᏗ, ᎤᏍᏗᎧᏂ ᎡᎲ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎤᏟ ᎢᏯᏥᎸᏉᏗ ᎡᎲ ᏫᎬᏍᏗ.
\v 12 ᏓᎦᏥᏯᏙᎵᏥᏰᏃ ᎤᏣᏘᏂ ᏄᎾᏛᏁᎸᎢ, ᎤᏂᏍᎦᏅᏨᏃ ᎠᎴ ᎤᏲ ᏄᎾᏛᏁᎵᏙᎸ ᎥᏝ ᎿᎭᏉ ᎠᏆᏅᏓᏗᏍᏗ ᏱᎨᏎᏍᏗ.
\v 13 ᎾᏍᎩᏃ ᏌᏉ ᎢᏤ ᏥᎪᏎᎭ, ᏐᎢ ᎤᏪᏘ ᏂᎬᏁᎭ.  ᎪᎱᏍᏗᏰᏃ ᎤᏪᏘ ᎢᎬᏁᎸᎯ ᎠᎴ ᎤᏪᏔᏨᎯ ᏥᎨᏐ, ᎤᏲᏥᏕᏅ ᎨᏐᎢ.
\c 9
\v 1 ᎠᎴᏬ ᎤᏙᎯᏳᎯ ᎢᎬᏱᏱ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏕᎪᏢᏒᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎬᏩᎵ, ᎠᎴ ᎡᎶᎯ ᎡᎯ ᎦᎸᏉᏗᏳ ᎦᎵᏦᏛᎢ.
\v 2 ᎦᎵᏦᏙᏗᏰᏃ ᎤᏃᏢᏁᎢ, ᎦᎸᏉᏗᏳ ᎨᏒ ᏣᏃᏎᎮᎢ, ᎾᎿᎭᎢᎬᏱᏱ ᏓᏓᎯᏛᎢ, ᏥᎦᎧᎮ ᎠᏨᏍᏙᏗ ᎦᎪᏗᏱ, ᎠᎴ ᎦᏍᎩᎶᎢ, ᎠᎴ ᎾᎿᎭᏣᏝᎮ ᎠᎦᏙᏗ ᎦᏚ;
\v 3 ᏔᎵᏁᏃ ᎠᏰᏙᎳᏛ ᎤᏗᏗᏢ ᎯᎠ ᎾᏍᎩ ᎦᎵᏦᏛᎢ ᎤᏟ ᎢᎦᎸᏉᏗ ᏣᏃᏎᎮᎢ;
\v 4 ᎾᏍᎩ ᎾᎿᎭᏣᎮ ᎪᎱᏍᏗ ᎬᏙᏗ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎦᏩᏒᎩ ᎠᏥᎸᎨᎳᏍᏗ ᎦᎶᏗ, ᎠᎴ ᎾᎿᎭᏥᏥᏰ ᎦᏁᏌᎢ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎦᎶᏗᏱ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎫᏢᏔᏃᏅᎯ ᏥᎨᏎᎢ, ᎾᎿᎭᏂ ᏥᎦᎴ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎠᏖᎵᏙ ᎹᎾ ᏥᎦᎶᏕᎢ, ᎠᎴ ᎡᎳᏂ ᎤᏙᎳᏅᏍᏙᏗ ᏣᏥᎸᏍᎨᎢ, ᎠᎴ ᏅᏯ ᏗᏯᏖᏅ ᎾᎿᎭᏥᎪᏪᎴ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ.
\v 5 ᎠᎴ [ᎦᏁᏌᎢ] ᏥᏴ ᎦᎸᎳᏗᏢ ᎠᏂᎩᎷᏫ ᎦᎸᏉᏗᏳ ᎢᏯᏅᏁᎯ, ᎾᏍᎩ ᏧᏄᏢᏕ ᎦᏁᏌᎢ ᎫᏢᏗ; ᎾᏍᎩ ᎤᎬᏩᎵ ᎥᏝ ᎪᎯ ᎨᏒ ᏂᎦᏛ ᎦᏁᎢᏍᏙᏗ ᏱᎩ.
\v 6 ᎯᎠᏃ ᎾᏍᎩ ᎣᏍᏛ ᎢᎬᏁᎰᏅᎯ ᎨᏎᎢ, ᎠᏥᎸ-ᎠᏁᎶᎯ ᏂᎪᎯᎸ ᏩᏂᏴᎯᎮ ᎢᎬᏱᏱ ᏓᏓᎯᏢ ᎦᎵᏦᏛᎢ, ᏫᏚᏂᎸᏫᏍᏓᏁᎮ [ᎤᏁᎳᏅᎯ] ᎤᏤᎵ ᎤᎬᏩᎵ.
\v 7 ᏔᎵᏁᏍᎩᏂ ᏫᎦᎵᏦᏛ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏩᏒ ᏌᏉ ᏫᎾᏴᎯᎮ ᏂᏓᏕᏘᏴᎯᏒᎢ, ᎥᏝ ᎠᎴ ᎩᎬ ᏂᎦᏁᏤᎲᎾ ᏱᎨᏎᎢ, ᎾᏍᎩ ᎤᏩᏒ ᎤᏍᎦᏅᏨ ᎠᎫᏴᏙᏗ, ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᎤᏂᏍᎦᏅᏨ ᎠᎫᏴᏙᏗ.
\v 8 ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎯᎠ ᏄᏍᏕ ᎬᏂᎨᏒ ᏂᎬᏁᎮᎢ, ᎾᏍᎩ Ꮎ ᎤᏟ ᎢᎦᎸᏉᏗ ᏗᎨᏒ ᏫᎦᏅᏅ ᎠᏏ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᏏᏉ ᏥᏂᎬᏩᏍᏕ ᎢᎬᏱᏱ ᎦᎵᏦᏛᎢ;
\v 9 ᎾᏍᎩ ᎦᎵᏦᏛ ᏗᏟᎶᏍᏔᏅᎯᏉ ᏥᎨᏎ ᎾᎯᏳ ᎨᏒᎢ, ᎾᎿᎭᏂ ᏥᏓᎾᎵᏍᎪᎸᏗᏍᎨ ᎠᏓᏁᏗ ᎨᏒ ᎠᎴ ᎾᏍᏉ ᎠᏥᎸ-ᎨᎳᏍᏙᏗ, ᎾᏍᎩ Ꮎ ᎢᏳᏛᏁᎸᎯ ᏰᎵ ᎾᏍᎦᏅᎾ ᎢᎬᏩᏁᏗ ᏂᎨᏒᎾ ᏥᎨᏎ ᎠᏓᏅᏙ ᎤᎬᏩᎵ ᎨᏒᎢ;
\v 10 ᎾᏍᎩ ᏗᎵᏍᏓᏴᏗᏱᏉ ᎨᏒ ᎠᎴ ᎠᏗᏔᏍᏗᏱᏉ ᎨᏒ ᎠᎴ ᏗᎪᏑᎴᏗᏱ ᎨᏒᎢ, ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏇᏓᎵᏉ ᎨᏒ ᏧᎬᏩᎴᎢ, ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗ ᏥᏂᎨᎬᏁᎴ ᎤᏓᏁᏟᏴᏍᏗ ᎨᏒ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ ᎢᎪᎯᏛ.
\v 11 ᎦᎶᏁᏛᏍᎩᏂ ᎤᎷᏨᎯ ᏥᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎢᏳᎵᏍᏔᏅᎯ ᏧᎸᏫᏍᏓᏁᏗᏱ ᎣᏍᏛ ᎨᏒ ᎤᎬᏩᎵ ᎤᎵᏰᎢᎶᎯᏍᏗ ᏥᎨᏒᎩ, ᎾᏍᎩ ᎬᏗᏍᎬ ᎢᏟ ᎢᎦᎸᏉᏗ ᎠᎴ ᏂᎦᎷᎶᏥᏙᎲᎾ ᎦᎵᏦᏛᎢ, ᎩᎶ ᏧᏬᏰᏂ ᏧᏮᏔᏅᎯ ᏂᎨᏒᎾ ᎤᏬᏢᏅᎯ, ᎾᏍᎩ ᏯᏛᏅ, ᎠᏁᎳᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ,
\v 12 ᎥᏝ ᎠᎴ ᏴᏫ ᏗᏂᎭᏄᎸᎯ ᎠᎴ ᏩᎦ ᎠᏂᎩᎾ ᎤᏂᎩᎬ ᎬᏗᏍᎬᎢ, ᎤᏩᏒᏍᎩᏂ ᎤᎩᎬ ᎬᏗᏍᎬᎢ, ᏌᏉ ᏄᏴᎴ ᎦᎸᏉᏗᏳ ᏗᎨᏒᎢ, ᎿᎭᏉ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎠᎫᏴᏙᏗ ᎢᎩᏩᏛᎡᎸ.
\v 13 ᎢᏳᏰᏃ ᏩᎦ ᏧᎾᎪᏅᏍᏓᎵ ᎤᏂᎩᎬ, ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ ᎤᏂᎩᎬ, ᎠᎴ ᏩᎦ ᎠᎩᏏ ᎤᎪᏅᎯ ᎪᏍᏚ ᏕᎨᏥᏆᏲᎥᏍᎬ ᎠᏂᎦᏓᎭ, ᎾᏂᏍᎦᏅᎾ ᎢᎬᏩᏅᏁᏗ ᏱᎩ ᎾᏍᎩ ᎤᏂᏇᏓᎸ ᎤᎬᏩᎵ ᎨᏒᎢ.
\v 14 ᎢᎳᎪ ᎢᏴᏛ ᎢᎦᎢ ᎤᏟᎯᏳ ᎦᎶᏁᏛ ᎤᎩᎬ, ᏗᏣᏓᏅᏙ ᏙᏓᏥᏅᎦᎸᎡᎵ ᏙᏓᏥᎧᎲᏏ ᎠᏓᎯᎯ ᏕᏥᎸᏫᏍᏓᏁᎲᎢ, ᎬᏂᏛᏃ ᎤᏁᎳᏅᎯ ᏤᏣᏁᎶᏙᏗᏱ ᏅᏓᏨᏁᎵ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎡᎯ ᎠᏓᏅᏙ ᎬᏗᏍᎬ ᏄᏓᏅᎦᎸᎾ [ᎠᏍᎦᎾ,] ᎦᎶᏁᏛ ᎤᏩᏒ ᎤᏓᎵᏍᎪᎸᏔᏅᎯ ᏥᎩ ᎤᏁᎳᏅᎯ ᎤᏓᎵᏍᎪᎸᏓᏁᎸᎯ ᏥᎩ?
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏰᎵ ᎠᎴᎲᏍᎩ ᏂᎦᎵᏍᏗᎭ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎾᏍᎩ ᎤᏲᎱᏒᎯ ᎨᏒ ᎬᏗᏍᎬ ᏗᎬᏭᏓᎴᏍᏗ ᎢᏳᏓᏍᏙᏗᏱ ᎢᎬᏱᏱ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎤᏂᏲᏍᏔᏅᎢ, ᎾᏍᎩ ᎨᏥᏯᏅᏛ ᏥᎩ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏚᎢᏍᏛ ᏫᎾᏍᏛᎾ ᎤᎾᏘᏯᏍᏓᏁᏗ ᎨᏒᎢ;
\v 16 ᎧᏃᎮᏛᏰᏃ ᏗᏠᎯᏍᏔᏅᎯ ᏥᎨᏐᎢ, ᎠᏎ ᎠᎯᏍᏗ ᎨᏐ ᎠᏍᏓᏱᏗᏍᎩ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ.
\v 17 ᎧᏃᎮᏛᏰᏃ ᏓᏠᎯᏍᏛ ᎠᏍᏓᏱᏳ ᎨᏐ ᎠᎵᏍᎪᎸᏙᏗ ᎨᏒ ᎠᎸᎯ ᏥᎨᏐᎢ; ᎥᏝ ᎠᎴ ᎠᏍᏓᏱᏛᎯ ᏱᎨᏐ ᎠᎵᏍᎪᎸᏙᏗ ᎠᏏᏉ ᏥᎬᏃᎢ.
\v 18 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᎬᏱᏱ ᎧᏃᎮᏛ ᏗᏠᎯᏍᏔᏅᎯ ᎨᏒ ᎥᏝ ᎠᏍᏓᏱᏛᎯ ᏱᎨᏎ ᎩᎬ ᎬᏔᏅᎾ ᏂᎨᏒᎾ ᏱᎩ.
\v 19 ᎼᏏᏰᏃ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏚᎾᏄᎪᏫᏎᎸ ᏴᏫ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᏩᎦ ᎠᏂᎩᎾ ᎤᏂᎩᎬ ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ ᎤᏂᎩᎬ ᎤᏁᎩᏎᎢ, ᎠᎴ ᎠᎹ ᎠᎴ ᎤᏩᏅ ᎩᎦᎨᎢ, ᎠᎴ ᏗᏐᏈ, ᏚᏍᏚᏞᏃ ᎪᏪᎵ ᎠᎴ ᎾᏂᎥ ᏴᏫ.
\v 20 ᎯᎠ ᏂᏪᏍᎨᎢ, ᎯᎠ ᎾᏍᎩ ᎩᎬ, ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎠᏍᏓᏱᏗᏍᎩ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏥᏥᏁᏤ ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ.
\v 21 ᎠᎴ ᎾᏍᏉ ᎩᎬ ᏚᏍᏚᏟᏍᏔᏁ ᎦᎵᏦᏛᎢ, ᎠᎴ ᏂᎦᏛ ᎪᎱᏍᏗ ᏗᎬᏔᏂᏓᏍᏗ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ.
\v 22 ᎠᎴ ᏂᎦᎥᏉ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅ ᎩᎬ ᎦᏅᎦᎸᏙᏗ ᎨᏒᎩ; ᎠᎴ ᎩᎬ ᎠᏨᏅᎯ ᏂᎨᏒᎾ ᏱᎩ, ᎠᏍᎦᏅᏨ ᎥᏝ ᏴᎦᏴᏓᏗᏙᎵᎩ.
\v 23 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏚᎸᏗ ᏂᎦᎵᏍᏗᏍᎬᎩ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏄᏍᏗᏓᏅ ᎦᎸᎳᏗ ᏤᎯ ᏗᏟᎶᏍᏔᏅᎯ ᎨᏒ ᏗᎦᏅᎦᎸᏙᏗᏱ ᎯᎠ ᎾᏍᎩ (ᏗᎵᏍᎪᎸᏙᏗ,) ᎦᎸᎳᏗᏍᎩᏂ ᏤᎯ ᎨᏒ ᎾᏲᎪ ᎤᏟ ᎢᏗᎦᎸᏉᏗ ᏗᎵᏍᎪᎸᏔᏅᎯ ᏗᎦᏅᎦᎸᏙᏗ.
\v 24 ᎦᎶᏁᏛᏰᏃ ᎥᏝ ᏱᏭᏴᎸ ᎦᎸᏉᏗᏳ ᏕᎨᏒᎢ ᎩᎶ ᏧᏬᏰᏂ ᏧᏮᏔᏅᎯ ᏧᏬᏢᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏙᎯᏳᎯ (ᎦᎸᏉᏗᏳ ᎨᏒ) ᏗᏟᎶᏍᏔᏅᎯ ᎨᏒᎢ; ᎦᎸᎳᏗᏍᎩᏂ ᏂᎨᏒ ᏭᏴᎸ, ᎪᎯ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎬᏂᎨᏒ ᎢᎦᏛᏁᏗᏱ;
\v 25 ᎠᎴ ᎥᏝ ᎤᏚᎸᏗ ᏂᎦᎵᏍᏗᏍᎬ ᎢᏳᏍᏗ ᎢᏴᏛᎭᏉ ᎤᏓᎵᏍᎪᎸᏙᏗᏱ, ᎾᏍᎩᏯ ᏂᏓᏕᏘᏴᎮᎬ, ᎪᎱᏍᏗ ᎤᏂᎩᎬ ᎬᏗ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏥᎾᏛᏁᎮ ᎦᎸᏉᏗᏳ ᎨᏒ ᏥᏩᏴᎯᎮᎢ;
\v 26 ᎢᏳᏰᏃ ᎾᏍᎩ ᏱᏄᏍᏕᎢ ᎿᎭᏉ ᎤᏣᏘ ᎠᏎ ᎢᏳᎩᎵᏲᏨᎯ ᏱᏂᎦᎵᏍᏗᏍᎨ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ;  ᎪᎯᏍᎩᏂ ᎨᏒ ᎤᏩᏒ ᎠᏓᎵᏍᎪᎸᏗᏍᎬ ᎠᏍᎦᏂ ᎨᏒ ᎠᎲᏍᎬᎢ ᏌᏉ ᎬᏂᎨᏒ ᏄᏓᏛᏁᎸ ᎤᎵᏍᏆᎸᏗ ᏕᎨᏌᏗᏒᎢ.
\v 27 ᎠᎴ ᏧᎦᎪᏔᏅᎯ ᏥᎩ ᏴᏫ ᏌᏉ ᎢᏧᏂᏲᎯᏍᏗᏱ, ᎣᏂᏃ ᏗᎫᎪᏙᏗ ᎢᎦ ᎨᏒᎢ;
\v 28 ᎾᏍᎩᏯ ᎾᏍᏉ ᎦᎶᏁᏛ ᏌᏉ ᎢᏯᎦᎵᏍᎪᎸᏔᏅᎯ ᎤᎩᏍᏗᏱ ᎤᏂᏣᏘ ᎨᏒ ᎤᏂᏍᎦᏅᏨᎢ; ᎾᏍᎩᏃ Ꮎ ᎬᏩᎦᏖᏃᎯ ᎨᏒ ᏔᎵᏁ ᎬᏂᎨᏒ ᏂᏙᏛᎠᏛᏁᎵ ᏧᏍᏕᎸᏗᏱ, ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ ᎾᏰᎲᎾ
\c 10
\v 1 ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎣᏍᏛ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ ᎤᏓᏩᏗᏍᏙᏛ ᏧᏪᎲᎩ, ᎠᎴ ᎠᎧᎵᎢ ᏗᏟᎶᏍᏔᏅᎯ ᏂᎨᏒᎾ ᏥᎨᏒᎩ, ᎥᏝ ᏰᎵᎦ, ᎾᏍᎩ ᏗᏓᏍᎪᎸᏙᏗ ᏓᏅᏗᏍᎬ, ᏂᏓᏕᏘᏴᎯᏒ ᏂᎪᎯᎸ ᏥᏓᎾᎵᏍᎪᎸᏗᏍᎨᎢ ᎾᎿᎭᎠᏂᎷᎩ ᏄᏂᎪᎸᎾ ᎢᎬᏩᏅᏁᏗ ᏱᎨᏎᎢ.
\v 2 ᎢᏳᏰᏃ ᏰᎵᏉ ᏱᎨᏎᎢ, Ꮭ ᏱᎬᏩᏂᏲᎯᏍᏔᏁ ᏧᎾᎵᏍᎪᎸᏗᏍᎬᎢ; ᎠᎾᎵᏍᎪᎸᏗᏍᎩᏰᏃ ᎨᏒ ᏌᏉ ᏱᏄᎾᏓᏅᎦᎸᎮ ᎥᏝ ᎿᎭᏉ ᎠᏂᏍᎦᎾ ᏱᎬᏩᏂᏰᎸᏎᎢ.
\v 3 ᎾᏍᎩᏍᎩᏂ Ꮎ ᏓᎾᎵᏍᎪᎸᏗᏍᎬᎢ, ᏂᏓᏕᏘᏴᎯᏒ ᎤᎾᏅᏓᏗᏏᏐᏗᏉ ᏂᎦᎵᏍᏗᏍᎪ ᎤᏂᏍᎦᏅᏨᎢ.
\v 4 ᎥᏝᏰᏃ ᏩᎦ ᏧᎾᎪᏅᏍᏓᎵ ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ ᎤᏂᎩᎬ ᏰᎵ ᎬᏩᏂᎲᏍᏗ ᏱᎨᏎ ᎠᏍᎦᏂ ᎨᏒᎢ.
\v 5 ᎾᏍᎩ ᎢᏳᏍᏗ (ᎦᎶᏁᏛ) ᎡᎶᎯ ᎤᎾᏄᎪᏥᎸ, ᎯᎠ ᏄᏪᏎᎢ, ᎠᏥᎸ-ᎨᎳᏍᏙᏗ ᎠᎴ ᎢᎵᏍᎪᎸᏙᏗ ᎨᏒ ᎥᏝ ᏰᎵ ᏱᏗᏣᏰᎸᏁᎢ, ᎠᏰᎸᏍᎩᏂ ᏍᏆᏛᏅᎢᏍᏓᏁᎸ.
\v 6 ᏧᏃᏍᏛ ᎠᏥᎸ-ᏗᎨᎳᏍᏙᏗ ᎠᎴ ᏗᎵᏍᎪᎸᏙᏗ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ ᎥᏝ ᎣᏏᏳ ᏱᏗᏣᏰᎸᏁᎢ;
\v 7 ᎿᎭᏉᏃ ᎯᎠ ᎾᎩᏪᏒᎩ, ᎬᏂᏳᏉ ᏥᎷᎩ, [ᎪᏪᎵᎯ ᎪᏪᎳ ᎥᎩᏃᎮᏍᎬᎢ,] [ᏥᎷᎩ] ᏄᏍᏛ ᏣᏚᎵᏍᎬ ᎢᏯᏆᏛᏁᏗ Ᏹ, ᏣᏁᎳᏅᎯ.
\v 8 ᎦᏳᎳ ᎯᎠ ᎢᏳᏪᏛ ᏥᎩ, ᎠᏥᎸᎨᎳᏍᏙᏗ ᎠᎴ ᎠᎵᏍᎪᎸᏙᏗ, ᎠᎴ ᏧᏃᏍᏗ ᎠᏥᎸ-ᏗᎨᎳᏍᏙᏗ, ᎠᎴ ᏗᎵᏍᎪᎸᏙᏗ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ, ᎥᏝ ᏰᎵ ᏱᏗᏣᏰᎸᏁᎢ, ᎥᏝ ᎠᎴ ᎣᏏᏳ ᏱᏗᏣᏰᎸᏁᎢ; ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎵᏍᎪᎸᏔᏅᎯ ᏥᎨᏎᎢ;
\v 9 ᎿᎭᏉ ᎯᎠ ᏄᏪᏎᎢ, ᎬᏂᏳᏉ, ᏥᎷᎩ ᏄᏍᏛ ᏣᏚᎵᏍᎬ ᎢᏯᏆᏛᏁᏗᏱ ᏣᏁᎳᏅᎯ.  ᎢᎬᏱᏱ [ᎤᏁᎢᏍᏔᏅ] ᎠᏲᏍᏗᎭ, ᎾᏍᎩ ᏔᎵᏁ [ᎤᏁᎢᏍᏔᏅ] ᎤᏍᏓᏱᏗᏍᏗᏱ.
\v 10 [ᎤᏁᎳᏅᎯᏰᏃ] ᎣᏏᏳ ᎤᏰᎸᏗ ᎡᎩᏅᎦᎸᏗᏱ ᏥᏌ ᎦᎶᏁᏛ ᎠᏰᎸ ᏌᏉ ᎢᏯᎵᏍᎪᎸᏔᏅᎯ ᎨᏒ ᎢᏳᏩᏂᏌᏛ.
\v 11 ᎠᎴ ᎾᏂᎥ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏓᏂᏙᎨ ᏚᏂᎸᏫᏍᏓᏁᎮ ᏂᏓᏙᏓᏈᏒᎢ, ᎠᎴ ᏂᎪᎯᎸ ᎤᏠᏱᏉ ᎠᏥᎸ-ᏗᎨᎳᏍᏙᏗ ᏧᎾᎵᏍᎪᎸᏗᏍᎨᎢ, ᎾᏍᎩ ᎠᏍᎦᏂ ᎨᏒ ᎢᎸᎯᏳ ᏰᎵ ᎬᏩᎲᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 12 ᎯᎠᏍᎩᏂ ᎠᏍᎦᏯ ᏌᏉ ᎢᏳᎵᏍᎪᎸᏔᏅᎯ ᎨᏎ ᎠᏥᎸ-ᎨᎳᏍᏙᏗ ᎠᏍᎦᏂ ᎠᎫᎪᏙᏗ, ᎤᏪᏁ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎠᎦᏗᏏᏗᏢ ᎤᏁᎳᏅᎯ ᎤᏬᎸᎢ;
\v 13 ᎠᎴ ᎿᎭᏉ ᏂᎪᎯᎸ ᎠᎦᏘᏯ ᎬᏂ ᎬᏩᏍᎦᎩ ᏧᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎨᎬᏁᎸᎭ.
\v 14 ᏌᏉᏰᏃ ᎢᏳᎵᏍᎪᎸᏔᏅᎯ ᎨᏒ ᎤᏮᏔᏅ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏄᏂᎪᎸᎾ ᏂᏚᏩᏁᎸ ᎾᏍᎩ Ꮎ ᎾᏂᏍᎦᏅᎾ ᎢᎨᎬᏁᎸᎯ.
\v 15 ᎠᎴ ᎾᏍᏉ ᎦᎸᏉᏗ ᎠᏓᏅᏙ ᎣᎪᎯᏳᏓᏁᎯ; ᎦᏳᎳᏰᏃ ᎯᎠ ᎾᏍᎩ ᎢᏳᏪᏛ ᏂᎨᏐᎢ,
\v 16 ᎯᎠ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎧᏃᎮᏛ ᏙᏓᎦᏥᏯᏠᎢᏍᏓᏁᎵ ᎾᎯᏳ ᎦᎶᏐᏅᎭ ᎠᏗᎭ ᎤᎬᏫᏳᎯ; ᏗᏆᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏧᏂᎾᏫᏱ ᏙᏓᏥᎳᏂ, ᎠᎴ ᏚᎾᏓᏅᏛ ᏙᏓᎪᏪᎳᏂ.
\v 17 ᎠᎴ ᎤᏂᏍᎦᏅᏨ ᎠᎴ ᎤᏲ ᏄᎾᏛᏁᎵᏙᎸ ᎥᏝ ᎿᎭᏉ ᎠᏆᏅᏓᏗᏍᏗ ᏱᎨᏎᏍᏗ.
\v 18 ᎾᏍᎩᏃ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏅᏨᎯ ᎨᏒ ᎦᏴᏓᏗᏁᎸᎯ ᏱᎩ, ᎥᏝ ᎿᎭᏉ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ ᎠᎵᏍᎪᎸᏙᏗ ᏱᏂᎦᎵᏍᏗᎭ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏓᎵᏅᏟ, ᏂᏗᎾᏰᏍᎬᎾ ᏫᎨᎩᏴᏍᏗ ᏥᏄᎵᏍᏔᎤ ᎤᏟ ᎢᎦᎸᏉᏗᎨᏒ ᏥᏌ ᎤᎩᎬ ᎢᏳᏩᏂᏌᏅᎯ.
\v 20 ᎾᏍᎩ Ꮎ ᎢᏤ ᎠᎴ ᎬᏂᏛ ᎠᏓᏁᎯ ᎦᏅᏅ ᎬᏔᏅᎯ, ᎾᏍᎩ ᎢᎩᏍᏓᏱᏕᎸᎯ ᏥᎩ ᎠᏰᏙᎳᏛ ᎤᎶᏒᎢ, ᎾᏍᎩ ᎤᏇᏓᎸ ᏥᎦᏛᎦ;
\v 21 ᎠᎴ [ᏥᎩᎧᎭ] ᏄᎬᏫᏳᏌᏕᎩ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸ ᎤᎦᏌᏯᏍᏗᏕᎩ;
\v 22 ᎾᎥ ᎢᏗᎷᎨᏍᏗ ᎢᏛᏗᏍᎨᏍᏗ ᏄᏠᎾᏍᏛᏅ ᏗᎩᎾᏫ, ᎠᎴ ᎤᎵᏂᎩᏛ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏗᎩᎾᏫ ᏤᎩᏍᏚᏞᎸᎯ ᏤᎩᏅᎦᎸᎯ ᎤᏲ ᎠᏓᏅᏖᏗ ᎨᏒᎢ, ᎠᎴ ᏗᏗᏰᎸ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᎹ ᏤᎪᏑᎴᏓᏁᎸᎯ.
\v 23 ᎠᏍᏓᏯ ᏕᎩᏂᏴᏎᏍᏗ ᎬᏂᎨᏒ ᏂᎬᏁᎸ ᎤᏚᎩ ᎢᎬᏒ ᏂᎦᏜᏓᏏᏛᎡᎲᎾ; ᏄᏓᎵᏓᏍᏛᎾᏰᏃ ᎾᏍᎩ Ꮎ ᎤᏚᎢᏍᏔᏅᎯ ᎨᏒᎢ.
\v 24 ᎠᎴ ᏕᏓᏓᏓᏅᏖᏍᎨᏍᏗ, ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᎴ ᏱᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏗᎦᏓᏂᎳᏕᏗᏱ ᏗᎩᏄᏫᏍᏓᏁᏗᏱ;
\v 25 ᏞᏍᏗᏉ ᏱᏗᏑᎵᎪᎨᏍᏗ ᎢᏓᏓᏟᏌᏂᏙᎲᎢ, ᎢᎦᏛ ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗ ᏥᎩ; ᏕᏣᏓᏬᏁᏗᏍᎨᏍᏗᏍᎩᏂ; ᎠᎴ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ, ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ ᏥᏥᎪᏩᏗ ᎤᏍᏆᎸᎯᏗᏒ ᎾᎯᏳ ᎢᎦ.
\v 26 ᎢᏳᏰᏃ ᎢᎬᏒ ᎢᎦᏚᎸᏛ ᏱᏗᏍᎦᏅᎬ ᏚᏳᎳ ᎨᎩᎦᏁᎥᏒᎯ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎥᏝ ᏅᏩᏓᎴ ᏯᎵᏃᎯᏯ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ,
\v 27 ᎤᎾᏰᎯᏍᏗᏉᏍᎩᏂ ᎣᏓᏅᏛ ᎠᎦᏖᎾᏍᏗᏱ ᏗᎫᎪᏙᏗ ᎢᎦ ᎨᏒᎢ, ᎠᎴ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎠᏥᎸ ᎾᏍᎩᏯ, ᎾᏍᎩ ᎤᏂᏛᏙᏗ ᏥᎩ ᎬᏩᏍᎦᎩ.
\v 28 ᎩᎶ ᎼᏏ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏴᏛ ᎢᏳᏩᏁᏔᏅᎯ ᏥᎨᏎ ᎠᏲᎱᏍᎨ ᎦᏰᏥᏙᎵᏍᏗ ᏂᎨᏒᎾ ᎠᏂᏔᎵᎭ ᎠᏂᎦᏔᎯ ᎤᏂᏃᎮᎸᎯ ᎬᏔᏅᎯ;
\v 29 ᏝᏍᎪ ᎤᏟ ᎢᎦᎢ ᏱᏂᏙᎬᏩᏳᎪᏗ ᎠᏥᏍᏛᏗᏍᏙᏗᏱ ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎤᎳᏍᏓᎡᎸᎯ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎩᎬᎧᏃᎮᏛ ᏗᏠᎯᏍᏙᏔᏅᎯ ᎾᏍᎩ ᎤᏓᏅᎦᎶᏔᏅᎯ ᎨᏒ ᎦᏓᎭ ᎤᏰᎸᏅᎯ, ᎠᎴ ᎦᎬᏩᏐᏢᏔᏅᎯ ᎬᏩᎦᏘᏯ ᎠᏓᏙᎵᎩ ᎠᏓᏅᏙ.
\v 30 ᎡᏗᎦᏔᎭᏰᏃ ᎾᏍᎩ Ꮎ ᎯᎠ ᎢᏳᏪᏛ ᏥᎩ, ᎠᏞᎢᏍᏗ ᎨᏒ ᎠᏴ ᎠᏆᏤᎵᎦ, ᎠᏴ ᏓᎦᎫᏴᎯ, ᎠᏗᎭ ᏱᎰᏩ.  ᎠᎴ ᏔᎵᏁᎢ, ᏱᎰᏩ ᏙᏓᎫᎪᏓᏁᎵ ᏧᏤᎵ ᏴᏫ.
\v 31 ᎤᎾᏰᎯᏍᏗᏳ ᎬᏂᏛ ᎤᏁᎳᏅᎯ ᏧᏬᏰᏂ ᏫᏗᎩᏅᎢᏍᏗᏱ.
\v 32 ᎠᏎᏃ ᎢᏣᏅᏓᏓ ᏧᏩᎫᏔᏅᏒᎢ, ᎾᏍᎩ ᎾᎯᏳ ᎢᎦ ᏂᏕᏣᏗᏍᏓᏁᎶᎢ, ᎤᏣᏘ ᎢᏣᏟᏂᎬᏁᎸ ᏕᏥᎦᏘᎸᏒ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒᎢ;
\v 33 ᎾᏍᎩ ᎢᎸᎯᏳ ᏥᎦᏰᏥᏐᏢᏛᎢ, ᎠᎴ ᏤᏥᎩᎵᏲᎢᏍᏗᏍᎬᎢ; ᎢᎸᎯᏳᏃ ᏕᏣᎵᎪᏁᎸ ᎾᏍᎩ ᎢᎨᎬᏁᎸᎯ.
\v 34 ᎥᏆᎸᎢᏛᏰᏃ ᎨᏒ ᎢᏳᏍᏗ ᎥᏍᎩᏯᏙᎵᏨᎩ, ᎠᎴ ᎤᎵᎮᎵᏍᏗᏉ ᎥᏣᏓᏅᏛᎩ ᎡᏥᏬᏅᎲ ᏧᎬᏩᎶᏗ ᎢᏥᎲᎢ, ᎢᏥᎦᏔᎲᎩᏰᏃ ᎦᎸᎳᏗ ᏫᏥᏍᏆᏂᎪᏛ ᎤᏟ ᎢᏲᏍᏛ ᎠᎴ ᎠᏲᎩ ᏂᎨᏒᎾ ᏧᎬᏩᎶᏗ.
\v 35 ᎾᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎢᏴᏛ ᎢᏨᏁᏔᏅᎩ ᎢᏦᎯᏳᏒᎢ, ᎾᏍᎩ ᎤᏣᏘ ᎤᏓᎫᏴᎡᏗ ᏥᎩ.
\v 36 ᏗᏨᏂᏗᏳ ᎢᏣᎵᏍᏙᏗᏱ ᎤᏚᎸᏗᏳ ᏂᏣᎵᏍᏓᏁᎭ; ᎾᏍᎩ ᎿᎭᏉ ᎤᏁᎳᏅᎯ ᎤᏏᏳ ᎤᏴᎸᏗ ᎨᏒ ᎢᏣᏛᏁᎸᎯ ᎨᏎᏍᏗ, ᎢᏣᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ ᏄᏍᏛ ᎠᏚᎢᏍᏛᎢ.
\v 37 ᎿᎭᏉᏰᏃ ᏂᎪᎯᎸᎾᏉ, ᎾᏍᎩ ᎤᎷᎯᏍᏗ ᏥᎩ ᏓᎦᎷᏥ, ᎠᎴ ᎥᏝ ᏴᏛᏙᎯᏗ.
\v 38 ᎤᎾᏓᏅᏘᏃ ᎪᎯᏳᏗ ᎨᏒ ᎤᎾᏛᏂᏗᏍᏕᏍᏗ; ᎩᎶᏍᎩᏂ ᎢᏳᏍᏗ ᎢᎠᏨᏍᎨᏍᏗ ᎠᏆᏓᏅᏙ ᎥᏝ ᎣᏏᏳ ᏳᏰᎸᏎᏍᏗ ᎾᏍᎩ.
\v 39 ᎠᏎᏃ ᎥᏝ ᎠᎾᏨᏍᎩ ᏥᎩ [ᎤᎾᏓᏡᎬ] ᎢᏖᎳ ᏱᎩ, ᎾᏍᎩ ᎨᏥᏛᏙᏗ ᎨᏒ ᎢᏴᏛ ᏥᏩᏂᎷᎦ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎤᎾᏓᏡᎬ ᎢᏖᎳ, ᎾᏍᎩ ᎤᏃᎯᏳᏒ ᏥᏓᏂᏍᏕᎸᏗ ᏧᎾᏓᏅᏙ.
\c 11
\v 1 ᎪᎯᏳᏗᏃ ᎨᏒ ᎯᎠ ᏄᏍᏗ ᎦᏛᎬᎢ, ᎤᎵᏂᎩᏛ ᎪᎯᏳᏗᏱ ᎠᎪᏩᏛᏗᏱ ᎨᏒ ᏄᏍᏛ ᎤᏚᎩ ᎣᏩᏒᎢ, ᎠᎴ ᏄᏜᏓᏏᏛᏒᎾ ᎢᏳᏓᎵᏍᏓᏁᏗᏱ ᎡᎲ ᎾᏍᎩ Ꮎ ᎠᏏ ᎠᎪᎲᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 2 ᎾᏍᎩᏰᏃ ᎠᏅᏗᏍᎬ ᎡᏘ ᎤᎾᏕᏅᎯ ᎣᏍᏛ ᎨᏥᏃᎮᏗᏱ ᎤᏂᏩᏛᎲᎩ.
\v 3 ᎪᎯᏳᏗ ᎨᏒ ᎢᏛᏗᏍᎬ ᎢᏙᎵᎦ ᎤᏁᎳᏅᎯ ᎧᏁᎬ ᎬᏔᏅᎯ ᎨᏒ ᎡᎶᎯ ᏚᏙᏢᏅᎢ, ᎾᏍᎩᏃ ᏧᏓᎴᏅᏛ ᎠᎪᏩᏛᏗ ᏥᎩ ᎥᏝ ᎾᏍᎩ Ꮎ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏔᏅᎯ ᎨᏒ ᏗᎪᏢᏔᏅᎯ ᏱᎩ.
\v 4 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎡᏈᎵ ᎤᏟ ᎢᏲᏍᏛ ᎤᎵᏍᎪᎸᏓᏁᎴ ᎤᏁᎳᏅᎯ ᎠᏥᎸ-ᎨᎳᏍᏙᏗ ᎨᏒ ᎡᏍᎦᏉ ᎨᏂ, ᎾᏍᎩ ᏄᏛᏁᎸ ᎤᏩᏛᏔᏁ ᎪᎯᏳᏗᏍᎩ ᎤᏓᎤᏗᏳ ᎨᏒᎢ, ᎤᏁᎳᏅᎯ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᏚᏓᏂᎸᏤᎸ ᎤᎵᏍᎪᎸᏔᏅᎯ ᎨᏒᎢ; ᎾᏍᎩᏃ ᏄᏛᏁᎸ ᎬᏗᎭ ᎧᏁᎦ ᎾᏍᏉ ᎤᏲᎱᏒᎯ ᏥᎩ.
\v 5 ᎦᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎢᎾᎩ ᎠᎦᏘᎾᏫᏛᎮ ᎾᏍᎩ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᎪᏩᏛᏗᏱ ᏂᎨᏒᎾ; ᎠᎴ ᎥᏝ ᏯᏥᏩᏛᎮᎢ, ᎤᏁᎳᏅᎯᏰᏃ ᎤᏘᎾᏫᏛᎮᎢ; ᎠᏏᏉᏰᏃ ᎾᎦᏘᎾᏫᏗᏍᎬᎾ ᎨᏎ ᎤᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎲ ᎬᏂᎨᏒ ᎾᎬᏁᎴᎢ.
\v 6 ᎪᎯᏳᏗᏍᎩᏂ ᎨᏒ ᏂᏛᏗᏍᎬᎾ ᏱᎩ ᎬᏩᏟᏍᏗ ᎣᏍᏛ ᎤᏰᎸᏗ [ᎤᏁᎳᏅᎯ] ᏗᎩᎸᏫᏍᏓᏁᏗᏱ; ᎩᎶᏰᏃ ᎤᏁᎳᏅᎯ ᏱᎦᎷᏤᎭ ᎠᏎ ᏱᎪᎯᏳᎲᏍᎦ ᎡᎲᎢ, ᎠᎴ ᎾᏍᎩ ᏗᎫᏴᎡᎯ ᎨᏒ ᎤᎵᏂᎩᏛ ᎬᏩᏲᎯ.
\v 7 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᏃᏯ, ᎤᏁᎳᏅᎯ ᎤᏪᏯᏔᏅ ᎤᏁᎢᏍᏓᏁᎸ ᏧᏓᎴᏅᏛ ᎠᏏ ᎤᎪᎲᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎤᎾᏰᏎᎢ, ᎤᏛᏅᎢᏍᏔᏁ ᏥᏳ ᎤᎾᎵᏍᏕᎸᏙᏗ ᏚᏓᏘᎾᎥᎢ; ᎾᏍᎩ ᏄᏛᏁᎸ ᎤᏮᏔᏁ ᏚᏭᎪᏓᏁᎴ ᎡᎶᎯ, ᎠᎴ ᎤᏤᎵ ᏄᎵᏍᏔᏁ ᎾᏍᎩ ᏚᏳᎪᏛ ᎨᏒ ᎪᎯᏳᏗ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ.
\v 8 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎡᏆᎭᎻ ᎾᎯᏳ ᎠᏥᏯᏅᎲ ᎢᎸᎯᏢ ᎤᏪᏅᏍᏗᏱ ᎾᏍᎩ ᎾᎿᎭᎣᏂ ᎢᏴᏛ ᎤᏤᎵᎦ ᎢᏯᎬᏁᏗ ᎨᏒᎢ, ᏧᏬᎯᏳᏁᎢ; ᎠᎴ ᏧᏄᎪᏤᎢ ᎾᎦᏔᎲ ᎾᎿᎭᎠᎢᏒᎢ.
\v 9 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎡᏙᎯᏉ ᎢᏳᏍᏗ ᎤᏪᏙᎴ ᎾᎿᎭᎠᏥᏚᎢᏍᏓᏁᎸ ᎦᏙᎯ, ᏅᏩᎾᏓᎴ ᎤᎾᏤᎵᎪᎯ ᎾᏍᎩᏯ, ᏕᎦᎵᏦᏛᏉ ᎠᏁᎮ ᎢᏧᎳᎭ ᎡᏏᎩ ᎠᎴ ᏤᎦᏈ, ᎾᏍᎩ ᎤᎾᏠᏯᏍᏗᏍᎩ ᏥᎨᏎ ᎤᏠᏱ ᎠᏚᎢᏍᏔᏅᎯ ᎨᏒᎢ.
\v 10 ᎠᎦᏖᏃᎮᏰᏃ ᎦᏚᎲᎢ ᏗᎦᎫᏍᏓᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏁᏍᎨᎲᎢ ᎠᎴ ᎤᏬᏢᏅᎯ ᏥᎩ.
\v 11 ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᏉ ᎬᏗᏍᎬ ᏎᎵ ᎤᏩᏒ ᏧᎵᏂᎪᏎ ᏰᎵᏉ ᎬᏩᏁᎵᎢᏍᏗ ᏥᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎠᏲᎵ ᏧᎾᏄᎪᏫᏎ ᎿᎭᏉ ᏧᏓᎾᏄᎪᏫᏍᏗᏱ ᎤᎶᏐᏁᎸᎯ ᏥᎨᏎᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏄᏓᎵᏓᏍᏛᎾ ᎤᏰᎸᏅ ᎾᏍᎩ Ꮎ ᎤᏚᎢᏍᏔᏅᎯ ᎨᏒᎢ.
\v 12 ᎾᏍᎩᏃ ᎠᏏᏴᏫ ᎨᏒ ᏧᎾᏓᎴᏁᎢ ᎠᎴ ᎾᏍᎩ ᎤᏲᎱᏒᎯᏉ ᎾᏍᎩᏯ ᎨᏒᎢ, ᏃᏈᏏ ᎦᎸᎶ ᏣᏂᎧᎳ ᏥᏄᏂᏧᏈᏍᏗ ᎢᏳᏂᏧᏈᏍᏗ, ᎠᎴ ᏃᏳ ᎠᎺᏉᎯ ᎤᏣᏘ ᏥᎦᎳᎨᏴ ᎬᏎᎰᎲᏍᏗ ᏂᎨᏒᎾ ᏥᎩ ᎢᏳᏂᏧᏈᏍᏗ.
\v 13 ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᎬᏩᏃᎯᏳᎯ ᏚᏂᏲᎱᏎᎢ, ᏂᏚᎾᏓᏂᎸᏨᎾ ᎾᏍᎩ Ꮎ ᎨᏥᏚᎢᏍᏓᏁᎸᎯ ᎨᏒᎢ, ᎢᏅᏍᎩᏂ ᏫᏓᏂᎪᏩᏘᏍᎨᎢ ᎠᎴ ᏄᎾᏜᏓᏏᏛᎡᎲᎾ ᎨᏎᎢ, ᎠᎴ ᏚᏂᏂᏴᎮᎢ, ᎠᎴ ᎠᏂᏃᎲᏍᎨ ᏅᏩᎾᏓᎴᏉ ᎠᎴ ᎠᏁᏙᎯᏉ ᎨᏒ ᎠᏂ ᎡᎶᎯ.
\v 14 ᎾᏍᎩᏰᏃ ᎯᎠ ᎢᏯᏂᏪᏍᎩ, ᎬᏂᎨᏒᎢᏳ ᎾᏅᏁᎰ ᎤᎾᏤᎵᎪᎯ ᎤᏂᏲᎲᎢ.
\v 15 ᎢᏳᏰᏃ ᏳᎾᏅᏖ ᎾᎿᎭᏧᏂᏄᎪᏨᎢ ᏳᏫᏜᏓᏅᏓᏕᎴᏉ ᎥᎤᎾᏨᏍᏗᏱ;
\v 16 ᎪᎯᏍᎩᏂ ᎤᏟ ᎢᏲᏍᏛ ᎤᎾᏤᎵᎪᎯ ᎤᏂᏲᎭ, ᎾᏍᎩ ᎦᎸᎶᎢ ᏗᏍᏆᏂᎪᏛᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎥᏝ ᏯᏕᎰᏍᎦ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎠᎪᏎᏗᏱ; ᏚᏛᏅᎢᏍᏓᏁᎸᏰᏃ ᎦᏚᎲᎢ.
\v 17 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎡᏆᎭᎻ, ᎾᎯᏳ ᎠᏥᎪᎵᏰᎥ ᎡᏏᎩ ᎤᎵᏍᎪᎸᏔᏁᎢ; ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏥᏚᎢᏍᏓᏁᎸᎯ ᎨᏒ ᎤᏩᏒᎯᏳ ᎤᏪᏥ ᎤᎵᏍᎪᎸᏔᏁᎢ.
\v 18 ᎾᏍᎩ Ꮎ ᎯᎠ ᎢᏯᏥᏪᏎᎸᎯ ᏥᎨᏎᎢ, ᎾᏍᎩ ᎡᏏᎩ ᏚᏙᎥ ᎨᏥᏯᏅᏗᏍᎨᏍᏗ ᏣᏁᏢᏔᏅᎯ ᎨᏒᎢ;
\v 19 ᎤᏁᏔᏅᎯ ᏰᎵᏉ ᏄᎵᏂᎬᎦ ᏧᎴᏙᏗᏱ ᎡᎵᏍᎨᎢ, ᎾᏍᏉ ᎤᏲᎱᏒᎯ ᏱᎩ; ᎾᎿᎭᎾᏍᏉ ᏥᏚᏓᏂᎸᏤ ᏗᏟᎶᏍᏔᏅᎯ ᎾᏍᎩᏯᎢ.
\v 20 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎡᏏᎩ ᎣᏍᏛ ᏥᏚᏁᏤᎴ ᏤᎦᏈ ᎠᎴ ᎢᏐ ᎪᎱᏍᏗ ᎠᏏ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ ᎤᎬᏩᎵ.
\v 21 ᏤᎦᏈ ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬᎢ, ᎿᎭᏉ ᎠᏲᎱᏍᎨᎢ ᎣᏍᏛ ᏚᏁᏤᎴ ᎢᏧᎳ ᏦᏩ ᏧᏪᏥ; ᎠᎴ ᎤᏓᏙᎵᏍᏔᏁ ᎤᏙᎳᏅᏍᏗᏱ ᎤᏍᎪᎵ [ᎤᎵᏍᏕᎸᏕᎢ.]
\v 22 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᏦᏩ ᎿᎭᏉ ᎠᏲᎱᏍᎨᎢ, ᎤᏁᎢᏍᏔᏁ ᎢᏏᎵ ᏧᏪᏥ ᎤᎾᏓᏅᏍᏗᏱ; ᎠᎴ ᏧᏁᏤ ᏧᎪᎳ ᎤᎬᏩᎵ.
\v 23 ᎪᎯᏳᏗ ᎨᏒ ᎠᏅᏗᏍᎬ ᎼᏏ ᏧᎦᏴᎵᎨ ᎾᎯᏳ ᎤᏕᏅ ᏦᎢ ᎢᏯᏅᏙ ᏥᎬᏩᏍᎦᎸᏁᎢ, ᎠᏂᎪᏩᏘᏍᎨᏰᏃ ᎤᏬᏚᎯᏳ ᎨᏒ ᎠᏲᎵ; ᎥᏝ ᎠᎴ ᏯᏂᏍᎦᎢᎮ ᎤᎬᏫᏳᎯ ᎤᏁᏨᎢ.
\v 24 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎼᏏ ᎿᎭᏉ ᎤᏔᏅ ᏄᎵᏍᏔᏅ ᎤᏲᎢᏎᎴᏉ ᏇᎵᏲ ᎤᏪᏥ ᎠᎨᏴ, ᎤᏪᏥ ᎠᎪᏎᏗᏱ;
\v 25 ᎤᏑᏰᎭ ᎤᏟ ᎤᏰᎸᏁ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏴᏫ ᎠᏂᎩᎵᏲᏥᏙᎲ ᎤᏠᏯᏍᏙᏗᏱ, ᎠᏃ ᎠᏍᎦᏂ ᏞᎦ ᎣᏍᏛ ᎤᏓᏓᏅᏓᏗᏍᏙᏗ ᎨᏒᎢ;
\v 26 ᎤᏟ ᎦᎸᏉᏗᏳ ᎡᎵᏍᎨ ᎦᏰᏥᏐᏢᏙᏗᏱ ᎦᎶᏁᏛ ᎨᏒ ᎢᏳᏍᏗ, ᎠᏃ ᏧᎬᏩᎶᏗ ᎠᏍᏆᏂᎪᏛ ᎢᏥᏈᏱ; ᎠᎦᎫᏴᎡᏗᏰᏃ ᎨᏒ ᎢᏴᏛ ᏫᏓᎧᏂᏍᎨᎢ.
\v 27 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎢᏥᏈᏱ ᎤᏓᏅᏎᎢ, ᎾᏍᎦᎢᎲᎾ ᎨᏎ ᎤᎬᏫᏳᎯ ᎤᏔᎳᏬᏍᎬᎢ; ᎬᏂᏗᏳᏍᎩᏂ ᎨᏒ ᎾᏍᎩᏯᏉ ᏣᎪᏩᏘᏍᎪ ᎾᏍᎩ Ꮎ ᎦᏰᏥᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 28 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎤᏁᏤ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎤᏂᏍᏆᏂᎪᏙᏗᏱ, ᎠᎴ ᎩᎬ ᎤᏂᏍᏚᏟᏍᏗᏱ [ᎦᎶᎯᏍᏗᏱ,] ᎾᏍᎩ ᎢᎬᏱ ᎤᎾᏕᏅᎯ ᏗᏛᏗᏍᎩ ᎪᎱᏍᏗ ᎤᏅᏁᏗᏱ ᏂᎨᏒᎾ.
\v 29 ᎪᎯᏳᏗ ᎨᏒ ᎠᏅᏗᏍᎬ ᎠᎺᏉᎯᎩᎦᎨᏍᏛᏱ ᎠᏰᎵ ᎤᏂᎶᏎ ᎤᎧᏲᏛᎯ ᏣᏂᎶᏍᎪ ᎾᏍᎩᏯᎢ; ᎢᏥᏈᏱᏃ ᎠᏁᎯ ᎤᎾᏁᎶᏔᏅ ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗᏱ ᏚᏂᎬᏤᎢ.
\v 30 ᎪᎯᏳᏗ ᎨᏒ ᎠᏅᏗᏍᎬ ᏓᏐᏴ ᏤᎵᎪ ᏚᏪᏒᏙᎠᏎᎢ, ᎿᎭᏉ ᎦᎵᏉᎩ ᏧᏒᎯᏛ ᏂᏚᎾᏚᏫᏍᏔᏁᎢ.
\v 31 ᎪᎯᏳᏗ ᎨᏒ ᎬᏗᏍᎬ ᎴᎭᏫ ᎤᏁᎫᏥᏛ ᎥᏝ ᏯᏥᏛᏔᏁ ᎨᏥᏛᏔᏅ ᎾᏍᎩ Ꮎ ᏄᏃᎯᏳᏒᎾ ᏥᎨᏎᎢ, ᎾᏍᎩ ᏙᎯᏱ ᏥᏚᏓᏂᎸᏤ ᎢᏳᏍᏗ ᎤᏂᎦᏛᏂᏙᎯ.
\v 32 ᎠᎴ ᎦᏙ ᎠᏏ ᏓᎦᏛᏂ?  ᎥᏝᏰᏃ ᎬᎩᏍᏆᏗᏍᏗ ᏱᎩ ᏱᎦᏥᏃᎮᎸ ᎩᏗᏯᏂ, ᎠᎴ ᏇᎴᎩ, ᎠᎴ ᏌᎻᏏᏂ, ᎠᎴ ᏤᏈᏓ; ᏕᏫ ᎾᏍᏉ, ᎠᎴ ᏌᎻ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ.
\v 33 ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎠᏅᏗᏍᎬ ᎠᏰᎵ ᏕᎪᏢᏒ ᏥᏓᎾᏓᎵᏁᎯᏕᎮᎢ, ᏚᏳᎪᏛ ᏥᏚᏂᎸᏫᏍᏓᏁᎮᎢ, ᎤᎾᏤᎵ ᏥᎾᏅᏁᎮ ᏄᏍᏛ ᎨᏥᏚᎢᏍᏓᎸᎢ, ᏢᏓᏥ ᎤᏂᏃᏕᏅ ᏗᏂᎰᎵ ᏥᏓᏂᏍᏚᎲᏍᎨᎢ,
\v 34 ᎠᏥᎸ ᎤᏍᎦᏎᏗ ᏣᏅᏜᏓᏗᏍᎨᎢ, ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᏣᎾᏗᏫᏎᎮᎢ, ᏗᏂᏩᎾᎦᎳ ᎨᏒ ᏧᎾᎵᏂᎩᏛ ᏥᏂᎨᎬᏁᎮᎢ, ᎾᏂᏍᎦᎢᎲᎾ ᏂᎾᎾᎵᏍᏗᏍᎨ ᏓᎾᎵᎲᎢ, ᏥᏓᏂᎨᎯᏙᎮ ᏅᏩᎾᏓᎴ ᎠᏂᏯᏫᏍᎩ.
\v 35 ᎠᏂᎨᏴ ᏗᎬᏩᏂᏲᎱᎯᏎᎸᎯ ᏗᏅᏃᏛ ᏔᎵᏁ ᏂᏙᎨᏥᏲᎯᏎᎮᎢ; ᎢᎦᏛᏃ ᏥᎨᏥᎩᎸᏍᎨᎢ, ᏂᏓᎾᏓᏂᎸᎬᎾ ᎨᎫᏓᎴᏍᎬᎢ; ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏟ ᎢᏲᏍᏛ ᎤᏂᏩᏛᏗᏱ ᎤᎾᏚᎵᏍᎬ ᏗᎴᎯᏐᏗ ᎨᏒᎢ;
\v 36 ᎢᎦᏛᏃ ᎨᏥᎪᎵᏰᏍᎨ ᎦᎨᏥᏐᏢᏗᏍᎬ ᎠᎴ ᏕᎨᏥᎵᎥᏂᎲᎢ, ᎠᎴ ᎾᏍᏉ ᏕᎨᎦᎸᎢᎲ ᎠᎴ ᏕᎨᏥᏍᏚᎲᏍᎬᎢ;
\v 37 ᏅᏯ ᏕᎨᎬᏂᏍᏗᏍᎨᎢ, ᏗᎦᏄᏙᎩ ᎬᏗ ᏕᎨᏥᎦᎵᏍᎨᎢ, ᏕᎨᏥᎪᎵᏰᏍᎨᎢ, ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᏕᎨᏥᎢᏍᏗᏍᎨᎢ; ᎠᏫ ᎤᏂᏃᏕᎾ ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ ᏧᏂᏁᎦᎸᏅᎯ ᏧᎾᏄᏩᎢ ᎠᏁᏙᎮᎢ; ᎤᏂᏂᎬᏎᎯ ᎨᏎᎢ, ᎠᏂᎩᎵᏲᏥᏙᎮᎢ.
\v 38 [ᎾᏍᎩ ᎯᎠ ᎥᏝ ᎡᎶᎯ ᎬᏩᎾᏕᏗ ᏱᎨᏎᎢ;] ᎢᎾᎨ ᎠᏁᏙᎮᎢ, ᎠᎴ ᏙᏓᎸᎢ, ᎠᎴ ᏚᏍᏓᎦᎸᎢ, ᎠᎴ ᎦᏙᎯ ᏓᏔᎴᏒᎢ.
\v 39 ᎠᎴ ᎾᏍᎩ ᏂᎦᏛ ᎯᎠ ᎣᏍᏛ ᎨᏥᏃᎮᏍᎩ ᏥᎨᏎ ᎤᏃᎯᏳᏒ ᎢᏳᏩᏂᏌᏛ, ᎥᏝ ᏄᏍᏛ ᎨᏥᏚᎢᏍᏓᏁᎸ ᏱᏚᎾᏓᏂᎸᏤᎢ;
\v 40 ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎢᎦᏛᏅᎢᏍᏓᏁᎸᎯ ᎨᏒ ᎢᏳᏍᏗ ᎪᎱᏍᏗ ᎤᏟ ᎢᏲᏍᏛ, ᎾᏍᎩ ᏄᏂᎷᎶᏤᎲᎾ ᎢᎨᎬᏁᏗᏱ ᏂᎨᏒᎾ ᎠᏴ ᏂᎦᏠᏯᏍᏗᏍᎬᎾ.
\c 12
\v 1 ᎾᏍᎩᏃ ᎢᏳᏂᏧᏈᏍᏗ ᎠᏂᎦᏔᎯ ᏥᏕᎨᎦᏚᏫᏍᏗ, ᎢᏴᏛ ᏂᏛᏁᏓ ᏄᏓᎴᏒ ᎦᎨᏛ ᎢᎬᏁᎯ, ᎠᎴ ᎠᏍᎦᏂ ᎠᎯᏛ ᎨᎦᏢᏔᏍᏗ ᏥᎩ, ᎠᎴ ᏗᏛᏂᏗᏳ ᎨᏎᏍᏗ ᎢᏓᏙᎩᏯᏍᎨᏍᏗ ᎠᏙᎩᏯᏍᏗ ᎢᎬᏱᏗᏢ ᏁᎬᏁᎸᎢ,
\v 2 ᏫᏕᏓᎦᏂᏍᎨᏍᏗ ᏥᏌ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ, ᎠᎴ ᎠᏍᏆᏗᏍᎩ ᏥᎩ ᎢᎪᎯᏳᏒᎢ.  ᎾᏍᎩ ᎤᎵᎮᎵᏍᏗ ᎨᏒ ᎢᎬᏱᏗᏢ ᎾᎬᏁᎸ ᎢᏳᏍᏗ ᎬᏂᏗᏳ ᏓᏓᎿᎭᏩᏍᏛ ᎤᎩᎵᏲᏤᎢ, ᎤᎵᏌᎵᏉ ᎤᏰᎸᏎ ᎤᏕᎰᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎦᏘᏏᏗᏢ ᎤᏪᏅ ᎤᏁᎳᏅᎯ ᎤᏪᏍᎩᎸᎢ.
\v 3 ᎡᏣᏓᏅᏛᎵᏉᏍᎩᏂ Ꮎ ᎾᏍᎩ ᎢᎦᎢ ᎦᎬᏩᏐᏢᏛ ᎠᏂᏍᎦᎾ ᎤᏁᎳᎩ ᏚᏪᎵᏎᎸᎢ, ᎾᏍᎩᏃ ᏞᏍᏗ ᏗᏥᏯᏪᏨᎩ ᎠᎴ ᏞᏍᏗ ᏧᏩᎾᎦᎶᏨᎩ ᏕᏣᏓᏅᏛᎢ.
\v 4 ᎥᏝ ᎠᏏ ᎢᏥᎩᎬ ᎤᏨᎢᏍᏗᏱ ᎢᏴᏛ ᏱᏗᏣᏟᏴᎲ ᎠᏍᎦᏂ ᏕᏣᏟᏴᎡᎲᎢ.
\v 5 ᎠᎴ ᎢᏨᎨᏫᏒᎯ ᎢᎩ ᎡᏥᏬᏁᏗᏍᎬ ᏗᏂᏲᎵ ᏥᎨᏥᏬᏁᏗᏍᎪ ᎾᏍᎩᏯᎢ, ᎯᎠ ᏥᏂᎦᏪᎭ, ᎠᏇᏥ ᏞᏍᏗ ᏅᎵᏌᎵ ᏱᏣᏰᎸᏎᏍᏗ ᎤᎬᏫᏳᎯ ᏣᎩᎵᏲᎢᏍᏗᏍᎬᎢ, ᎠᎴ ᏞᏍᏗ ᏩᎾ ᎯᏳᏏᎦᎶᎨᏍᏗ ᏣᎬᏍᎪᎸᎢᏍᎨᏍᏗ,
\v 6 ᎾᏍᎩᏰᏃ Ꮎ ᎤᎬᏫᏳᎯ ᎤᎨᏳᎯ ᎠᎩᎵᏲᎢᏍᏗᏍᎪᎢ, ᎠᎴ ᏕᎦᎵᎥᏂᎰ ᎾᏂᎥ ᏧᏪᏥ ᎾᏍᎩ ᏧᏓᏂᎸᏨᎯ ᎨᏒᎢ.
\v 7 ᎢᏳᏃ ᎡᏥᎩᎵᏲᎢᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᏧᏪᏥ ᏂᏓᏛᏁᎲ ᏂᏣᏛᏁᎭ ᎤᏁᎳᏅᎯ; ᎦᎪᏰᏃ ᎡᎭ ᎠᏲᎵ ᎾᏍᎩ ᎤᏙᏓ ᏄᎩᎵᏲᎢᏍᏗᏍᎬᎾ?
\v 8 ᎢᏳᏍᎩᏂ ᎢᎸᎯᏳ ᏁᏥᎩᎵᏲᎢᏍᏗᏍᎬᎾ ᏱᎩ, ᎾᏍᎩ ᏂᎦᏗᏳ ᏗᏂᏲᎵ ᎾᏍᎩ ᎢᎨᎬᏁᏗ ᏥᎩ, ᎿᎭᏉ ᎢᏴᏛᏉ ᎢᏣᏕᏂᏙᎸᎯ, ᎥᏝᏃ ᎣᏍᏛ ᎢᏣᏕᏅᎯ ᏱᎩ.
\v 9 ᎠᎴᏬ, ᎤᏇᏓᎵ ᎨᏒ ᏗᎩᏙᏓ ᏕᎨᎲᎩ, ᎾᏍᎩ ᏥᎨᎩᎩᎵᏲᎢᏍᏗᏍᎬᎩ; ᎠᎴ ᎨᏗᎸᏉᏗᏳ ᏥᎨᏒᎩ; ᏝᏍᎪ ᎤᏟ ᏱᏂᏙᎬᏩᏳᎪᏗ ᏤᏓᏓᏲᎯᏎᏗᏱ ᏗᎦᏓᏅᏙ ᏧᏬᏢᏅᎯ ᏥᎩ, ᎠᎴ ᎢᎦᏛᏂᏗᏍᏗᏱ?
\v 10 ᎾᏍᎩᏰᏃ Ꮎ ᎤᏙᎯᏳᎯ ᏞᎦ ᎨᎩᎩᎵᏲᎢᏍᏗᏍᎬᎩ ᎤᏅᏒ ᎠᎾᏓᏅᏖᏍᎬ ᎾᎾᏛᏁᎲᎩ; [ᎤᏁᎳᏅᎯᏍᎩᏂ] ᎣᏍᏛ ᎢᎦᎵᏍᏓᏁᏗ ᎤᎬᏩᎸ, ᎾᏍᎩ ᎢᏣᏠᏯᏍᏗᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏩᏒ ᎠᏍᎦᎾ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 11 ᎠᎴ ᏂᎦᎥᏉ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎪᎯ ᎨᏒ ᎥᏝ ᎣᏍᏛ ᎣᏓᏅᏓᏗᏍᏗᏍᎩ ᏱᎩ, ᎤᏲᏉᏍᎩᏂ; ᎣᏂᏍᎩᏂᏃᏅ ᎢᏴᏛ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎪ ᏚᏳᎪᏛ ᎨᏒ ᎤᎾᏄᎪᏫᏒᎯ, ᎾᏍᎩ ᎢᏳᎾᎵᏍᏓᏁᎸᎯ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᏥᏌᎳᏛᎦ ᏗᏦᏰᏂ ᎡᎳᏗ ᎢᏧᎵᏍᏔᏅᎯ ᏥᎩ, ᎠᎴ ᏗᏥᏂᎨᏂ ᏗᏩᎾᎦᎳᎢ;
\v 13 ᎥᎾᏕᏍᎩ ᏂᏨᎦ ᏕᎦᏅᏅ ᎢᏥᎶᎯᏍᏗᏱ, ᎾᏍᎩᏃ ᎠᏲᎤᎵ ᎨᏒ ᏞᏍᏗ ᏳᏂᎪᎸᏍᏔᏁᏍᏗ; ᎧᏅᏬᏗᏉᏍᎩᏂ ᎨᏎᏍᏗ.
\v 14 ᏅᏩᏙᎯᏯᏛ ᏕᏥᎧᎿᎭᏩᏗᏎᏍᏗ ᎾᏂᎥᏉ ᎪᎱᏍᏗ ᏕᏣᏓᏛᏗᏍᎬᎢ, ᎠᎴ ᎾᏍᎦᏅᎾ ᎨᏒᎢ, ᎧᏂᎩᏛ ᏱᎩ ᎾᏍᎩ, ᎥᏝ ᎩᎶ ᏰᎵ ᎤᎬᏫᏳᎯ ᎬᏩᎪᏩᏛᏗ ᏱᎩ;
\v 15 ᎢᏤᏯᏔᎯᏳ ᎨᏎᏍᏗ ᎾᏍᎩᏃ ᏞᏍᏗ ᎩᎶ ᎡᏍᎦ ᎤᏬᎭᏒᎩ ᎤᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ; ᏞᏍᏗ ᎤᏴᏍᏗ ᎤᎿᎭᏍᏕᏢ ᎦᎾᏄᎪᎬ ᎢᏣᏕᏯᏙᏔᏅᎩ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᎤᏂᏣᏘ ᎦᏓᎭ ᎢᏳᎾᎵᏍᏔᏅᎩ;
\v 16 ᏞᏍᏗ ᎩᎶ ᎤᏕᎵᏛ ᏗᏂᏏᎲᏍᎩ ᏱᏣᏓᏑᏰᏍᏗ, ᎠᎴ ᎠᏍᎦᎾ ᏴᏫ, ᎢᏐ ᎾᏍᎩᏯᎢ, ᎤᏍᎩ ᏌᏉᏉ ᎢᏯᎵᏍᏓᏴᏗ ᏥᏚᎬᏩᎶᏔᏁ ᏧᎾᏗᏅᏎ ᎢᎬᏱ ᎡᎯ ᎨᏒᎢ.
\v 17 ᎢᏥᎦᏔᎭᏰᏃ ᎣᏂ ᎢᏴᏛ ᎣᏍᏛ ᎢᏯᎦᏛᏁᏗᏱ ᏧᏚᎵᏍᎨ ᏣᏥᏐᏅᎢᏍᏔᏁᎢ; ᎥᏝᏰᏃ [ᎤᏙᏓ] ᎤᏓᏅᏛ ᎬᏩᏁᏟᏴᏍᏗ ᎨᏒ ᏳᏩᏛᎮᎢ, ᎤᎵᏏᎾᎯᏍᏗᏳᏍᎩᏂᏃᏅ ᎠᎴ ᏗᎬᎦᏌᏬᎢᎯ ᎤᏲᎴᎢ.
\v 18 ᎥᏝᏰᏃ ᎣᏓᎸ ᎬᏒᏂᏍᏗ ᎨᏒ ᏱᏥᎷᏨ, ᎠᎴ ᎾᏍᎩ ᏣᏓᏪᎵᎩᏍᎨᎢ, ᎥᏝ ᎠᎴ ᎬᎿᎭᎨ ᎤᎶᎩᎸᎢ, ᎠᎴ ᎤᎵᏏᎩᏳ ᎰᏒ ᎠᎴ ᎦᏃᎸᎥᏍᎬᎢ,
\v 19 ᎠᎴ ᎠᏤᎷᎩ ᎤᏃᏴᎬᎢ, ᎠᎴ ᎧᏁᎬ ᎤᏃᏴᎬᎢ; ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅᎯ ᎤᏂᏔᏲᎴ ᏔᎵᏁ ᎾᏍᎩ ᎢᎨᏂᏪᏎᏗᏱ ᏂᎨᏒᎾ.
\v 20 ᎥᏝᏰᏃ ᎣᏏᏳ ᏳᏂᏰᎸᏁ ᏄᏍᏛ ᎤᎵᏁᏨᎢ, ᎾᏍᎩ ᎦᎾᏜᏓᎢᏉ ᎾᏍᏉ ᏳᏃᏟᏍᏔ ᎣᏓᎸᎢ ᎠᏎ ᏅᏯ ᏣᎬᏂᏍᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏥᏲᏍᏗᏉ ᎨᏒ ᏗᎬᏩᎶᏒᎯ.
\v 21 ᎠᎴ ᎤᏂᎪᎲ ᎤᏣᏘ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒ ᎾᏍᎩ ᎢᏳᏍᏗ ᎼᏏ ᎯᎠ ᏄᏪᏎᎢ, ᎤᏣᏘ ᏥᎾᏰᏍᎦ ᎠᎴ ᎠᎩᎾᏫᎭ.
\v 22 ᏌᏯᏂᏍᎩᏂ ᎣᏓᎸ ᎢᏥᎷᏨ, ᎠᎴ ᎬᏂᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎦᏚᎲᎢ, ᎾᏍᎩ ᏥᎷᏏᎵᎻ ᎦᎸᎳᏗ ᎡᎯ, ᎠᎴ ᏗᎬᏎᎰᎲᏍᏗ ᏂᎨᏒᎾ ᎨᏥᏅᏏᏓᏍᏗ ᏧᎾᏓᏡᎬᎢ,
\v 23 ᎠᎴ ᎾᎿᎭᏂᎦᏗᏳ ᎤᎾᏓᏟᏌᎲᎢ, ᎠᎴ ᎢᎬᏱ ᎤᎾᏕᏅᎯ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ, ᎾᏍᎩ [ᏚᎾᏙᎥ] ᎦᎸᎳᏗ ᏥᏕᎪᏪᎳ, ᎠᎴ ᎾᎿᎭᎤᏁᎳᏅᎯ ᏂᎦᏗᏳ ᏗᎫᎪᏓᏁᎯ [ᎡᎲᎢ,] ᎠᎴ ᎾᎿᎭᏧᎾᏓᏅᏙ ᎤᎾᏓᏅᏘ ᏴᏫ ᎾᏂᏍᎦᏅᎾ ᎢᎨᎬᏁᎸᎯ [ᎠᏁᎲᎢ,]
\v 24 ᎠᎴ ᎾᎿᎭᏥᏌ [ᎡᎲᎢ] ᎾᏍᎩ ᎠᏰᎵ ᎠᎴᎲᏍᎩ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎠᎴ ᎾᎿᎭᎩᎬ ᎠᏍᏚᏢᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏟ ᎢᏲᏍᏛ ᎠᏔᏲᎯᎯ ᏥᎩ ᎡᏍᎦᏉ ᎡᏈᎵ [ᎤᎩᎬ.]
\v 25 ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗᏉ ᎡᏥᏲᎢᏎᎸᎩ ᎾᏍᎩ Ꮎ ᏥᎧᏁᎦ.  ᎢᏳᏰᏃ ᏄᎾᏓᏗᏫᏎᎸᎾ ᏱᎩ ᎾᏍᎩ Ꮎ ᎤᏂᏲᎢᏎᏛ ᎡᎶᎯ ᎤᏁᏨᎯ, ᎤᏟᎯᏳ ᎬᏩᏟᏍᏗ ᎢᎦᏓᏗᏫᏎᏗᏱ ᎢᏳᏃ ᎢᏴᏛ ᏱᏁᏓᏛᏁᎸ ᎦᎸᎳᏗ ᏨᏗᎧᏁᎦ;
\v 26 ᎾᏍᎩ Ꮎ ᎧᏁᎬ ᎾᎯᏳ ᎡᎶᎯ ᎤᏖᎸᏁᎢ; ᎠᏎᏃ ᎪᎯ ᎨᏒ ᎤᏚᎢᏍᏔᏅ, ᎯᎠ ᏄᏪᏒ, ᎠᏏ ᏌᏉ ᏅᏓᏥᏖᎸᏂ ᎥᏝ ᎡᎶᎯᏉ ᎤᏩᏒ, ᎦᎸᎶᎢᏍᎩᏂ ᎾᏍᏉ.
\v 27 ᎾᏍᎩᏃ ᎯᎠ ᏥᏂᎦᏪᎭ ᎠᏏ ᏌᏉᎢ, ᎾᏍᎩ ᎢᏴᏛ ᎢᏗᎬᏁᏗ ᎨᏒ ᎾᏍᎩ ᏗᏖᎸᏅᎯ ᎨᏒ ᎦᏛᎦ, ᎾᏍᎩ ᏗᎪᏢᏅᎯᏉ ᎾᏍᎩᏯᎢ, ᎾᏍᎩᏃ Ꮎ ᏧᏓᎴᏅᏛ ᏗᎬᏤᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᎾᎿᎭᏉ ᏗᏍᏆᏂᎪᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 28 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᎠᏴ ᏗᎦᏓᏂᎸᏨᎯ ᏥᎩ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎪᎯ ᎨᏒ ᎾᏍᎩ ᎬᏖᎸᏗ ᏂᎨᏒᎾ, ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎩᎮᏍᏗ, ᎾᏍᎩ ᎢᏛᏗᏍᎬ ᎤᏁᎳᏅᎯ ᎣᏍᏛ ᎤᏰᎸᏗ ᏗᎨᎩᎸᏫᏍᏓᏁᏗ ᏱᎩ, ᎦᎸᏉᏗᏳ ᎨᏒ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᏔᎵ ᎢᎬᏗᏕᎬᎢ.
\v 29 ᎢᎦᏁᎳᏅᎯᏰᏃ ᎠᏥᎸ ᎠᏓᎪᎲᏍᏗᏍᎩ.
\c 13
\v 1 ᎠᎾᎵᏅᏟ ᏗᎨᏳᏗ ᎨᏒ ᏅᏩᏍᏗᏗᏎᏍᏗᏉ.
\v 2 ᏞᏍᏗ ᏱᏨᎨᏫᏍᎨᏍᏗ ᏂᏗᏣᏓᎦᏔᎲᎾ ᏗᏥᏍᏆᏂᎪᏙᏗᏱ; ᎩᎶᏰᏃ ᎾᏍᎩ ᎾᎾᏛᏁᎲ ᎦᎸᎳᏗ ᎠᏁᎯ ᎨᏥᏅᏏᏓᏍᏗ ᏧᏂᏍᏆᏂᎪᏔᏅᎯ ᎢᎩ.
\v 3 ᏕᏣᏅᏓᏗᏍᎨᏍᏗ ᏗᎨᎦᎸᎢᏛ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎢᏧᎳᎭ ᏥᏕᏣᎸᎣᎢ; ᎠᎴ ᎾᏍᎩ Ꮎ ᎤᏲ ᎢᎨᎬᎾᏕᎩ, ᎢᏨᏒᏰᏃ ᎾᏍᏉ ᎠᏰᎸ ᎢᏤᎭ.
\v 4 ᏗᏨᏍᏗ ᎨᏒ ᎾᏂᎥᏉ ᎠᏁᎲ ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎠᎴ ᏓᎾᏤᎲ ᎦᎳᏫᏎᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ; ᎤᏕᎵᏛᏍᎩᏂ ᏗᎾᏂᏏᎲᏍᎩ ᎠᎴ ᏗᎾᏓᏲᏁᎯ ᎤᏁᎳᏅᎯ ᏙᏓᎫᎪᏓᏁᎵ.
\v 5 ᏕᏥᎸᏫᏍᏓᏁᎲ ᏞᏍᏗ ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒ ᏳᎵᏠᏯᏍᏕᏍᏗ; ᎠᎴ ᏰᎵᏉ ᎢᏥᏰᎵᏎᏍᏗ ᏄᏍᏛ ᎪᎱᏍᏗ ᎢᏥᎲᎢ; ᎯᎠᏰᏃ ᎢᏳᏪᏛ ᎢᎩ, ᎥᏝ ᎢᎸᎯᏳ ᎤᏁᎳᎩ ᏴᎦᎬᏰᎵᏏ, ᎥᏝ ᎠᎴ ᏴᎦᎬᏴᏕᎩ.
\v 6 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᏗᎾᏰᏍᎬᎾ ᎯᎠ ᎢᎨᎩᏪᏍᏗ, ᎤᎬᏫᏳᎯ ᎠᎩᏍᏕᎵᏍᎩ, ᎠᎴ ᎥᏝ ᏴᎦᏥᏍᎦᏯ ᏴᏫ ᎢᎦᎬᏋᏁᏗ ᎨᏒᎢ.
\v 7 ᏕᏣᏅᏓᏗᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᎨᏣᎦᏌᏯᏍᏗᏕᎩ, ᎾᏍᎩ Ꮎ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᎨᏥᎾᏄᎪᏫᏎᎸᎯ; ᎾᏍᎩ ᏄᏍᏛ ᎤᏃᎯᏳᏒ ᎢᏥᏍᏓᏩᏗᏎᏍᏗ, ᎣᏍᏛ ᎢᏣᏓᏅᏖᎯᏌᏛ ᎨᏎᏍᏗ ᏄᏍᏛ ᏭᎵᏰᎢᎶᎸ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ,
\v 8 ᏥᏌ ᎦᎶᏁᏛ ᏅᏩᏍᏗᏉ ᎤᏒᎯ ᏥᏄᏍᏛ, ᎠᎴ ᎪᎯ ᎢᎦ, ᎠᎴ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.
\v 9 ᏞᏍᏗ ᎫᏓᎴᏅᏛ ᎠᎴ ᏂᏥᎦᏔᎲᎾ ᏗᏕᏲᏗ ᎨᏒ ᏱᏗᏣᏘᏂᏙᎮᏍᏗ; ᎣᏏᏳᏰᏃ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏳᎵᏍᏓᏱᏗᏍᏗ ᎣᎾᏫ; ᎥᏝᏃ ᏄᏍᏛᏉ ᎥᎵᏍᏓᏴᎲᏍᎬᎢ, ᎾᏍᎩ ᎪᎱᏍᏗ ᎤᎾᎵᏍᏕᎸᏙᏗ ᏭᎵᏰᎢᎶᎸᎯ ᏂᎨᏒᎾ ᎨᏒ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎾᎦᏌᏯᏍᏔᏅᎯ ᎨᏒᎢ.
\v 10 ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎢᎪᏢᎭ, ᎾᎿᎭᎥᏝ ᏱᏚᏳᎪᏗ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎦᎵᏦᏛᏉ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎯ ᏥᎩ.
\v 11 ᎠᎴᏬ ᏅᎩ ᏗᏂᏅᏌᏗ ᎤᏂᎩᎬ ᎦᎸᏉᏗᏳ ᏗᎨᏒ ᏥᏫᎦᏁᏨᏍᏗᏍᎨ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ, ᎾᏍᎩ ᏗᏂᏰᎸ ᎦᎵᏦᏛ ᏙᏱᏗᏢ ᏓᎾᎪᎲᏍᏗᏍᎨᎢ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᏌ ᎾᏍᏉ, ᎾᏍᎩ, ᎾᏂᏍᎦᏅᎾ ᎢᏧᏩᏁᏗᏱ ᏴᏫ ᎤᏩᏒ ᎤᎩᎬ ᎬᏗᏍᎬᎢ, ᎦᎶᎯᏍᏗᏱ [ᏥᎷᏏᎵᎻ] ᏙᏱᏗᏢ ᎤᎩᎵᏲᏤᎢ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏕᎾ ᏪᏗᎷᏥ ᎦᎵᏦᏛ ᏙᏱᏗᏢ, ᎢᎦᏠᏯᏍᏗᏍᎨᏍᏗ ᎦᏰᏥᏐᏢᏗᏍᎬᎢ;
\v 14 ᎠᏂᏰᏃ ᎥᏝ ᎠᏲᎩ ᏂᎨᏒᎾ ᏱᎩᏚᎭ, ᎢᎩᏲᎭᏍᎩᏂ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎵᏴᎢᎶᎯᏍᏗ ᎨᏒᎢ.
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᏂᎪᎯᎸ ᎤᏁᎳᏅᎯ ᎦᎸᏉᏙᏗ ᎨᏒ ᎢᏓᎵᏍᎪᎸᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏕᎩᎭᎦᎸ ᏧᎾᏄᎪᏫᏒᎯ ᎢᏓᎵᏍᎪᎸᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏕᎤᏙᎥ ᎬᏂᎨᏒ ᏂᏛᏁᎲ ᎡᏓᎵᎡᎵᏤᎲᎢ.
\v 16 ᎣᏍᏛᏍᎩᏂ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ ᎠᎴ ᎢᏣᏓᏁᏗᏱ ᏞᏍᏗ ᎢᏨᎨᏫᏒᎩ; ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᏗᎵᏍᎪᎸᏙᏗ ᎨᏒ ᎣᏏᏳ ᎤᏰᎸᎭ ᎤᏁᎳᏅᎯ.
\v 17 ᏕᏦᎯᏳᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎨᏣᎦᏌᏯᏍᏗᏕᎩ, ᎠᎴ ᏕᏣᏓᏲᏍᎨᏍᏗᏉ; ᏗᏣᏓᏅᏙᏰᏃ ᏚᎾᎦᏌᏯᏍᏗᏕᎦ, ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᏥᎩ ᎾᏍᎩ Ꮎ ᎬᏂᎨᏒ ᎢᏳᏅᏁᏗ ᏥᎨᏐ ᏄᎾᏛᏁᎵᏙᎸᎢ; ᎾᏍᎩ ᎠᎾᎵᎮᎵᎬ ᎬᏂᎨᏒ ᎢᎬᏩᏅᏁᏗ ᏱᎩ, ᎥᏝᏃ ᎤᏲᏉ ᏚᎾᏓᏅᏛᎢ; ᎾᏍᎩᏰᏃ ᎥᏝ ᎨᏣᎵᏍᏕᎸᏙᏗ ᏱᎩ.
\v 18 ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᎠᏴ ᏍᎩᏁᎢᏍᏗᏍᎨᏍᏗ; ᎣᎪᎯᏳᎭᏰᏃ ᎣᏏᏳ ᏂᏙᎬᏅ ᏦᎦᏓᏅᏙ, ᎠᎴ ᎣᎦᏚᎵᎭ ᏂᎦᎥᏉ ᏃᏣᏛᏁᎵᏙᎲ ᏱᏍᏛ ᎢᏲᎦᏛᏁᏗᏱ.
\v 19 ᎯᎠᏍᎩᏂᏃᏅ ᎢᏣᏛᏁᏗᏱ ᎤᏟ ᎢᎦᎢ ᎢᏨᏍᏗᏰᏗᎭ, ᎾᏍᎩ ᏞᎦᎾᎨ ᏗᏤᎲ ᏔᎵᏁ ᏮᏆᏘᏃᎯᏍᏗᏱ.
\v 20 ᎤᏁᎳᏅᏗᏃ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ, ᎾᏍᎩ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎤᏲᎱᏒ ᏔᎵᏁ ᏧᎴᏔᏅᎯ ᏥᎩ, ᎾᏍᎩ Ꮎ ᎠᏥᎸᏉᏗ ᎠᏫ-ᏗᎦᏘᏯ ᎢᏯᎬᏁᎸᎯ, ᎬᏔᏅᎯ ᎩᎬ, ᎠᏲᎩ ᏂᎨᏒᎾ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎠᏍᏓᏱᏗᏍᎩ,
\v 21 ᏂᏥᎪᎸᎾ ᎢᏨᏁᏗ ᎨᏎᏍᏗ, ᏂᎦᎥ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᏗᎨᏥᎸᏫᏍᏓᏁᏗ ᎣᏏᏳ ᎤᏰᎸᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎣᏍᏛ ᎤᏰᎸᏗ ᎨᏒ ᎢᏣᏛᏁᏗᏱ ᏂᏨᏁᎲ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ; ᎾᏍᎩ ᎠᏥᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.  ᎠᎺᏅ.
\v 22 ᎠᎴ ᎢᏨᏍᏗᏰᏗᎭ, ᎢᏓᎵᏅᏟ, ᎤᏓᏅᏘ ᏗᏣᏓᏂᎸᎢᏍᏗᏱ ᎢᏨᏬᏁᏗᏍᎬᎢ; ᎢᎸᏍᎩᏉᏰᏃ ᎢᎧᏁᏨᎯ ᎢᏨᏬᏁᏓ ᎠᏂ ᎪᏪᎵᎯ.
\v 23 ᎢᏣᏅᏖᏍᏗ ᎾᏍᎩ ᏗᎹᏗ ᎢᏓᎵᏅᏟ ᎤᏁᎳᏛᎢ; ᎢᏳᏃ ᏂᎪᎯᎸᎾ ᎢᎦᎷᏨᎭ ᎢᏨᎪᏩᏛᏗ ᎢᎨᏎᏍᏗ ᎾᏍᎩ ᎣᏍᏕᎮᏍᏗ.
\v 24 ᏕᏥᏲᎵᎸᎭ ᏂᎦᏛ ᎨᏣᎦᏌᏯᏍᏗᏕᎩ, ᎠᎴ ᏂᎦᏛ ᎤᎾᏓᏅᏘ.  ᎢᏓᎵ ᎠᏁᎯ ᏫᎨᏥᏲᎵᎦ.
\v 25 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎡᎺᏅ.