\id JAS -- BibleOrgSys USFM2 export v0.96
\h ᏥᎻ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᏥᎻ, ᎤᏁᎳᏅᎯ ᎠᎴ ᏥᏌ ᎦᎶᏁᏛ ᎬᏩᏅᏏᏛ, ᏫᏥᏲᎵᎦ ᏔᎳᏚ ᏂᏥᎳᏍᏓᎸ ᎢᏣᏗᎦᎴᏲᏨᎯ ᏥᎩ.
\v 2 ᎢᏓᎵᏅᏟ, ᎤᏣᏘ ᎤᎵᎮᎵᏍᏗᏳ ᎢᏥᏰᎸᏎᏍᏗ, ᎢᏳᏃ ᏧᏓᎴᏅᏛ ᎢᏥᎪᎵᏰᏍᎩ ᎢᏣᎵᏩᏛᎡᎮᏍᏗ.
\v 3 ᎯᎠ ᎾᏍᎩ ᎢᏥᎦᏔᎮᏍᏗ, ᎢᏦᎯᏳᏒ ᎠᎪᎵᏰᏗ ᎨᏒ ᎢᏨᏂᏗᏳ ᏂᏨᏁᎲᎢ.
\v 4 ᎠᏗᎾ ᎢᏨᏂᏗᏳ ᎨᏒ ᎤᎧᎵᏨᎯ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ; ᎾᏍᎩᏃ ᏂᎯ ᎢᏥᎧᎵᏨᎯ ᎠᎴ ᎢᏥᏃᏍᏛ ᎨᏎᏍᏗ, ᎪᎱᏍᏗ ᏂᏥᎪᎸᎾ.
\v 5 ᎢᏳᏃ ᎩᎶ ᏂᎯ ᎢᏤᎲ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᏂᎬᎨᏍᏗ, ᎤᏁᎳᏅᎯ ᎠᏔᏲᏎᎮᏍᏗ, ᎾᏍᎩ ᎾᏂᎥ ᏄᎵᏏᏅᏛᎾ ᏗᏁᎯᏥᎩ, ᎠᎴ ᏂᏓᏍᎦᎬᎾ ᏥᎩ; ᎠᎴ ᎠᏎ ᎠᏥᏁᏗ ᎨᏎᏍᏗ.
\v 6 ᎠᏗᎾ ᎤᏬᎯᏳᎯᏳ ᎨᏎᏍᏗ ᎠᏔᏲᎯᎮᏍᏗ, ᎪᎱᏍᏗ ᏄᏜᏓᏏᏛᎡᎲᎾ; ᎤᏜᏓᏏᏛᎡᎯᏰᏃ ᎾᏍᎩᏉ ᎠᎺᏉᎯ ᏓᎵᏍᏗᎳᏁᎬ ᎤᏃᎴ ᏧᏃᎸᏔᏂᏙᎰ ᎠᎴ ᏧᎨᎯᏙᎰᎢ.
\v 7 ᏞᏍᏗ ᎾᏍᎩ ᎠᏍᎦᏯ, ᎤᎬᏫᏳᎯ ᎪᎱᏍᏗ ᏛᎩᏁᎵ, ᏰᎵᏍᎨᏍᏗ.
\v 8 ᎠᏍᎦᏯ ᏔᎵ ᎢᏳᏓᎢ ᎤᏓᏅᏛᎢ ᎤᏁᏟᏴᏌᏘ ᎨᏐᎢ ᏂᎦᎥ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 9 ᎢᏣᏓᏅᏟ ᎨᏒ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᏩᎵᎮᎵᎩ ᎠᏥᏌᎳᏓᏅᎢ,
\v 10 ᎤᏪᎿᎭᎢᏍᎩᏂ ᎡᎳᏗ ᎾᎬᏁᎸᎢ; ᎧᏃᏍᎦᏰᏃ ᎤᏥᎸᏒ ᏥᎦᎶᏍᎪ ᎾᏍᎩᏯ ᏓᎦᎶᏐᏂ.
\v 11 ᎵᎧᎸᎩᏉᏰᏃ ᏅᏙ ᎤᏗᎴᎩ, ᎿᎭᏉ ᎬᏴᏗᏍᎪ ᎧᏃᏍᎦ, ᎠᎴ ᎤᏥᎸᏒ ᎦᏙᎠᏍᎪᎢ, ᎠᎴ ᎤᏬᏚᎯᏳ ᎨᏒ ᎤᏙᏢᏒ ᎠᏲᎪᎢ.  ᎾᏍᎩᏯ ᎾᏍᏉ ᎤᏪᎿᎭᎢ ᏓᎬᏴᏏ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 12 ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ ᎤᎪᎵᏰᏍᎩ ᏧᏱᎵᏙᎰ ᎬᏂᏗᏳ ᏥᎨᏐᎢ, ᎠᏥᎪᎵᏰᎥᎯᏰᏃ ᎨᏎᏍᏗ ᎬᏂᏛ ᎠᎵᏍᏚᎶ ᎠᏥᏅᏁᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏧᏚᎢᏍᏓᏁᎸᎯ ᏥᎩ ᎬᏩᎨᏳᎯ.
\v 13 ᏞᏍᏗ ᎩᎶ ᎢᏳᏃ ᎠᏥᎪᎵᏰᏍᎨᏍᏗ, ᎤᏁᎳᏅᎯ ᎠᎩᎪᎵᏰᎭ ᎤᏛᏅᎩ; ᎤᏁᎳᏅᎯᏰᏃ ᎥᏝ ᎦᏰᏥᎪᎵᏰᏗ ᏱᎩ ᎤᏲ ᎠᎬᏓᏁᎲᎢ, ᎥᏝ ᎠᎴ ᎤᏩᏒ ᎩᎶ ᏯᎪᎵᏰᏍᎪᎢ.
\v 14 ᎩᎶᏍᎩᏂ ᎠᏥᎪᎵᏰᏍᎪᎢ ᎢᏳᏃ ᎤᏩᏒ ᎤᏚᎵᏍᎬ ᏧᏘᏁᎯ ᎠᎴ ᏧᏌᏛᎥᏍᎪᎢ.
\v 15 ᎿᎭᏉᏃ ᎠᏚᎸᏗ ᎨᏒ ᎠᏙᏢᎾ ᎠᏍᎦᏂ ᎦᎾᏄᎪᏫᏍᎪᎢ; ᎠᏍᎦᏂᏃ ᎠᏍᏆᏓ ᎿᎭᏉ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎪᎢ.
\v 16 ᏞᏍᏗ ᎢᏂᎵᏓᏍᏓᏅᎩ, ᎢᏨᎨᏳᎢ ᎢᏓᏓᏅᏟ;
\v 17 ᏂᎦᎥ ᎣᏍᏛ ᎠᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᏂᎦᎥ ᎣᏌᏂ ᎠᏓᏁᏗ ᎨᏒ ᎦᎸᎳᏗ ᏗᏓᎴᎲᏍᎦ ᎠᎴ ᎠᏠᎠᏏᎯᎭ ᏗᏓᎴᎲᏍᎦ ᎠᎦᏴᎵᎨᏍᏛᏱ ᎢᎦᎦᏘ ᎤᏪᎯ, ᎾᏍᎩ ᎬᏩᏓᏁᏟᏴᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎬᏩᎦᏔᎲᏍᏗ ᎨᏒ ᏄᏓᏴᎳᏛᏫ ᎨᏒᎢ.
\v 18 ᎤᏩᏒ ᎤᏓᏅᏖᏛ ᎢᎩᎾᏄᎪᏫᏒ ᎤᏩᏔᏅ ᎧᏃᎮᏛ ᎦᏰᎪᎩ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎠᏴ ᎢᎬᏱ ᎡᎦᏁᎳᏅᎯ ᎾᏍᎩᏯ ᎢᎦᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎨᎦᏁᎳᏅᎯ ᎨᏒᎢ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᎨᏳᎢ ᎢᏓᎵᏅᏟ, ᎾᏂᎥ ᎣᏏᏄᎵᏳ ᎨᏎᏍᏗ Ꮎ ᎤᏛᎪᏗᏱ, ᎤᏍᎦᏃᎵᏳ ᎨᏎᏍᏗ ᎤᏂᏁᎢᏍᏗᏱ, ᎤᏍᎦᏃᎵᏳ ᎤᏂᏔᎳᏬᎯᏍᏗᏱ.
\v 20 ᏴᏫᏰᏃ ᎤᏔᎳᏬᏍᎬᎢ ᎥᏝ ᏱᎦᎾᏄᎪᏫᏍᎪ ᏚᏳᎪᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 21 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏴᏛ ᏂᏨᏁᎮᏍᏗ ᏂᎦᎥ ᎦᏓᎭ ᎨᏒᎢ ᎠᎴ ᎤᎶᏒᏍᏔᏅᎯ ᎤᏲ ᎨᏒᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᎢᏨᏔᏅᎭ ᏕᏣᏓᏂᎸᏨᎭ ᎧᏃᎮᏛ ᎬᏱᏝᏅᎯ, ᎾᏍᎩ ᏰᎵᏉ ᏗᎬᏩᏍᏕᎸᏗ ᏥᎩ ᏗᏣᏓᏅᏙᎩ.
\v 22 ᎠᏎᏃ ᎧᏃᎮᏛ ᏂᎦᏪᏍᎬ ᎢᏣᏛᏁᎯ ᎨᏎᏍᏗ, ᏞᏍᏗᏃ ᎢᏣᏛᎩᏍᎩᏉ ᎤᏩᏒ ᏱᎨᏎᏍᏗ, ᎢᏨᏒ ᏱᏣᏓᎵᏓᏍᏗᏍᎨᏍᏗ.
\v 23 ᎢᏳᏰᏃ ᎩᎶ ᎠᏛᎩᏍᎩᏉ ᏱᎩ ᎢᏯᏛᏁᎯᏃ ᏂᎨᏒᎾ ᏱᎩ ᎧᏃᎮᏛ ᏂᎦᏪᏍᎬᎢ, ᎾᏍᎩ ᎠᏍᎦᏯ ᏓᏤᎸ ᏣᎪᏩᏘᏍᎪ ᏄᏍᏛ ᎤᏩᏒ ᎤᎧᏛᎢ ᎠᏓᎨᏗᏱ;
\v 24 ᎤᏩᏒᏰᏃ ᎠᏓᎪᏩᏘᏍᎪᎢ, ᎠᎴ ᎠᏓᏅᏍᎪᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᏩᎨᏫᏍᎪ ᏄᏍᏛᎢ.
\v 25 ᎩᎶᏍᎩᏂ ᎣᏍᏛ ᎠᎪᎵᏰᏍᎨᏍᏗ ᎠᎧᎵᎸᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏓᎧᎲᏍᎩ ᏥᎩ, ᎠᎴ ᎦᏯᎢᏎᏍᏗ, ᎾᏍᎩ ᎠᏍᎦᏯ ᎣᏍᏛ ᎤᏓᏅᏓᏗᏍᏗ ᎨᏎᏍᏗ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎾᏍᎩᏰᏃ ᎤᏩᎨᏫᏌᏘ ᏂᎨᏒᎾ ᎠᏛᎩᏍᎩ, ᏧᎸᏫᏍᏓᏁᎯᏍᎩᏂ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\v 26 ᎢᏳᏃ ᎩᎶ ᎢᏤᎲ ᏳᏓᏑᏯ ᏧᏁᎶᏗ ᏱᏅᏩᏍᏗ, ᏂᎦᎾᎯᏍᏗᏍᎬᎾᏃ ᏱᎩ ᎦᏃᎪᎢ, ᎤᏩᏒᏉᏍᎩᏂ ᎤᎾᏫ ᎦᎵᏓᏍᏗᏍᎩ ᏱᎩ, ᎾᏍᎩ ᎠᏍᎦᏯ ᏧᏁᎶᏗ ᎨᏒ ᎠᏎᏉᎢ.
\v 27 ᎣᏍᏛ ᏗᏁᎶᏙᏗ ᎨᏒ ᎠᎴ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᎦᏔᎲ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨᎢ, ᎯᎠ ᏄᏍᏗ, ᏗᏩᏛᎯᏓᏍᏗᏱ ᏧᎾᏓᏂᏯᏛ ᎠᎴ ᏧᏃᏑᎶᏨᎯ ᎤᏲ ᏄᎾᏛᎾᏕᎬᎢ, ᎠᎴ ᎤᎵᏍᏆᏂᎪᏙᏗᏱ ᎤᏩᏒ ᏄᏚᏯᏍᏛᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎡᎶᎯ ᎠᏁᎯ ᏄᎾᏍᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ.
\c 2
\v 1 ᎢᏓᎵᏅᏟ, ᎡᏦᏳᏒ ᎦᎸᏉᏗᏳ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ, ᏞᏍᏗ ᏔᎵ ᏳᏛᏕᏍᏗ ᏗᏓᎸᏉᏙᏗ ᎨᏒᎢ.
\v 2 ᎢᏳᏰᏃ ᎩᎶ ᎠᏍᎦᏯ ᏳᏴᎵᎸ ᏕᏥᎳᏫᎥᎢ ᎠᏕᎸ ᏓᎶᏂᎨ ᎤᎵᏰᏑᏍᏙᎩ ᏧᏬᏚᎯ ᏧᏄᏩᎢ, ᎾᏍᏉᏃ ᏳᏴᎵᎸ ᎤᏲ ᎢᏳᏛᎾᏕᎩ ᏗᎦᏓᎭ ᏧᏄᏩᎢ;
\v 3 ᏰᏥᎸᏉᏔᏅᏃ ᏧᏬᏚᎯ ᏧᏄᏩᎢ, ᎠᎴ ᎯᎠ ᏱᏁᏥᏪᏎᎸ, ᎠᏂ ᎣᏍᏛ ᎨᏒ ᎯᎲᎦ, ᎤᏲᏃ ᎢᏳᏛᎿᎭᏕᎩ ᎯᎠ ᏱᏁᏥᏪᏎᎸ, ᎾᎿᎭᎾ ᎯᏙᎨᏍᏗ, ᎠᎴ ᎠᏂ ᎯᎲᎦ ᎯᏆᎳᏏᏗᏱ ᎠᎩᏍᎩᎸ ᎭᏫᏂᏗᏢ;
\v 4 ᏞᏍᏗ ᎿᎭᏉ ᏕᏣᏓᏅᏛ ᏱᏗᏣᏓᎸᏉᏗᎭ, ᎠᎴ ᏝᏍᎪ ᏗᏧᎪᏗᏍᎩ ᎤᏲ ᎢᏣᏓᏅᏖᏍᎩ ᏱᏂᏣᎵᏍᏔᏅ?
\v 5 ᎢᏣᏛᎬᎦ ᎢᏨᎨᏳᎢ ᎢᏓᎵᏅᏟ, ᏝᏍᎪ ᎤᏁᎳᏅᎯ ᏱᏚᏑᏰᏒ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎡᎶᎯ ᎠᏁᎯ, ᎤᏁᎿᎭᎢᏳ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏙᎵᎦ ᎤᏤᎵᎪᎯ ᎾᏍᎩ ᏧᏚᎢᏍᏓᏁᎸᎯ ᏥᎩ ᎬᏩᎨᏳᎯ?
\v 6 ᏂᎯᏍᎩᏂ ᎥᏝ ᏰᏥᎦᏌᏯᏍᏔᏅ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ.  ᏝᏍᎪ ᏧᏁᎿᎭᎢ ᎤᏲ ᏱᏂᎨᏨᎿᎭᏕᎪᎢ, ᎠᎴ ᏱᏗᎨᏣᏘᏃᎯᎰ ᏗᎫᎪᏙᏗᏱ?
\v 7 ᏝᏍᎪ ᏯᏂᏐᏢᎢᏍᏗᏍᎪ ᎦᎸᏉᏗᏳ ᏕᎤᏙᎥ ᎾᏍᎩ ᏂᎯ ᏤᏦᏍᏔᏅᎯ ᏥᎩ?
\v 8 ᎢᏳᏃ ᎢᏥᎧᎵᎢᎮᏍᏗ ᎦᎸᏉᏗᏳ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸᎢ, "ᏨᏒ ᏥᏂᏣᏓᎨᏳᎭ ᏂᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ," ᏣᏗᎭ, ᎣᏏᏳ ᏱᏂᏣᏛᎦ.
\v 9 ᎢᏳᏍᎩᏂᏃ ᏙᏣᏓᎸᏉᏗᏍᎨᏍᏗᏉ, ᎢᏥᏍᎦᏅᎨᏍᏗ, ᎠᎴ ᏗᎧᎾᏩᏛᏍᏗ ᏕᏧᎪᏓᏁᎮᏍᏗ ᎢᏥᏍᎦᏅᏨᎯ ᎨᏒᎢ.
\v 10 ᎩᎶᏰᏃ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏱᏓᎧᎿᎭᏩᏕᎦ, ᏑᏓᎴᎩᏉᏃ ᎪᎱᏍᏗ ᏯᏲᏍᏗᎭ, ᏂᎦᏛ ᏚᏲᏍᏔᏃᎢ.
\v 11 ᎯᎠᏰᏃ ᎢᏳᏪᏛ ᏥᎩ, "ᏞᏍᏗ ᏣᏓᏲᏁᎸᎩ," ᎾᏍᏉ ᎯᎠ ᎢᏳᏪᏛ ᎢᎩ, "ᏞᏍᏗ ᏣᏓᎸᎩ;" ᎾᏍᎩᏃ ᎢᏳᏃ ᏂᏣᏓᏲᏁᎸᎾ ᏱᎩ, ᎠᏎᏃ ᏱᏣᏓᎸ, ᎿᎭᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎯᏲᏍᏗᏍᎩ ᏄᎵᏍᏔᏅ.
\v 12 ᎢᏥᏁᎬᎢ ᎠᎴ ᏕᏥᎸᏫᏍᏓᏁᎲᎢ ᎾᏍᎩᏯ ᎨᏎᏍᏗ ᏄᏍᏛ ᎤᏂᏁᎢᏍᏗ ᎨᏒ ᎠᎴ ᏧᏂᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎾᏍᎩ Ꮎ ᏗᎨᎫᎪᏓᏁᏗ ᏥᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏓᎧᎲᏍᎩ ᎨᎬᏓᏁᏗ ᏥᎩ.
\v 13 ᎾᏥᏙᎵᎬᎾᏰᏃ ᏣᎫᎪᏓᏁᏗ ᎨᏎᏍᏗ ᏄᏓᏙᎵᏨᎯ; ᎠᏓᏙᎵᏍᏗᏃ ᎨᏒ ᎠᏓᎵᏁᏗᏕᎭ ᏗᎫᎪᏙᏗ ᎨᏒᎢ.
\v 14 ᎦᏙ ᎬᏙᏗ, ᎢᏓᎵᏅᏟ, ᎢᏳᏃ ᎩᎶ ᎠᏉᎯᏳᎭ ᏯᏗᎭ, ᏂᏚᎸᏫᏍᏓᏁᎲᎾᏃ ᏱᎩ?  ᎤᏬᎯᏳᏒᏍᎪ ᏰᎵᏉ ᏳᏍᏕᎸ?
\v 15 ᎢᏳᏃ ᎩᎶ ᎢᎩᏅᏟ ᎠᎴ ᎢᎩᏙ ᏧᏂᏰᎸᎭ ᏱᎩ, ᎠᎴ ᏳᏂᏂᎬᎦ ᏂᏚᎩᏨᏂᏒ ᎠᎵᏍᏓᏴᏗ ᎨᏒᎢ,
\v 16 ᎩᎶᏃ ᏂᎯ ᎢᏣᏓᏡᎬ ᎯᎠ ᏱᏂᏚᏪᏎᎸ; ᏅᏩᏙᎯᏯᏛ ᏥᏤᎾ, ᎢᏥᎦᎾᏬᏒᎯ ᎠᎴ ᏗᏦᎸᏒᎯ ᎨᏎᏍᏗ; ᏂᏗᏥᏁᎲᎾᏃ ᎢᎨᏎᏍᏗ ᎠᏰᎸ ᎤᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ; ᎦᏙ ᎬᏙᏗ ᎾᏍᎩ?
\v 17 ᎾᏍᎩᏯ ᎾᏍᏉ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎢᏳᏃ ᏔᎵ ᏄᏛᏛᎾ ᎢᎨᏎᏍᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎤᎵᏬᏨᎯ, ᎤᏩᏒᏉ ᎨᏒ ᎢᏳᏍᏗ.
\v 18 ᎤᏙᎯᏳᎯ ᎩᎶ ᎯᎠ ᏱᏅᎦᏫ, ᏂᎯ ᏦᎯᏳᎭ, ᎠᏴᏃ ᏓᎩᎸᏫᏍᏓᏁᎭ; ᎬᏂᎨᏒ ᏂᏍᏋᏂᏏ ᏦᎯᏳᏒ ᏕᏣᎸᏫᏍᏓᏁᎲ ᏅᏗᏍᎬᎾ ᎨᏒᎢ, ᎠᏴᏃ ᎬᏂᎨᏒ ᏅᏓᎬᏴᏁᎵ ᎠᏉᎯᏳᏒ ᏓᎩᎸᏫᏍᏓᏁᎲ ᎬᏗᏍᎬᎢ.
\v 19 ᏂᎯ ᎰᎯᏳᎲᏍᎦ ᎠᏏᏴᏫ ᎡᎲ ᎤᏁᎳᏅᎯ.  ᎣᏏᏳ ᎿᎭᏛᏁᎭ.  ᎠᏂᏍᎩᎾ ᎾᏍᏉ ᎠᏃᎯᏳᎲᏍᎦ, ᎠᎴ ᏚᏂᎾᏫᎭ.
\v 20 ᏣᏚᎵᏍᎪᏃ ᏣᎦᏙᎥᎯᏍᏗᏱ, ᏂᏣᏓᏅᏛᎾ ᎯᏍᎦᏯ, ᎪᎯᏳᏗ ᎨᏒ ᎤᎵᏬᏨᎯ ᎨᏒ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏔᎵ ᏄᏛᏛᎾ ᏱᎩ?
\v 21 ᏝᏍᎪ ᎡᏆᎭᎻ ᎢᎩᏙᏓ ᏳᏚᏓᎴᏍᏔᏁ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎤᎵᏍᎪᎸᏔᏅ ᎤᏪᏥ ᎡᏏᎩ ᎠᏥᎸ ᎨᎳᏍᏗᏱ?
\v 22 ᎯᎪᏩᏘᎭ ᎪᎯᏳᏗ ᎨᏒ ᎤᏍᏕᎸᎲ ᏚᎸᏫᏍᏓᏁᎸᎢ, ᎾᏍᎩᏃ ᏚᎸᏫᏍᏓᏁᎸ ᎤᏩᏔᏅ ᎪᎯᏳᏗ ᎨᏒ ᎤᎧᎵᎸᎢ.
\v 23 ᎪᏪᎸᏃ ᎤᏙᎯᏳᏁᎢ ᎯᎠ ᏥᏂᎦᏪᎭ; "ᎡᏆᎭᎻ ᎤᏬᎯᏳᏅᎩ ᎤᏁᎸᏅᎯ, ᎾᏍᎩᏃ ᏚᏳᎪᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏠᏱ ᎠᏥᏰᎸᎾᏁᎸᎩ."  ᎾᏍᎩᏃ ᎤᏁᎳᏅᎯ ᎤᎾᎵᎢ ᎠᎪᏎᎲᎩ.
\v 24 ᎾᏍᎩᏃ ᎢᏥᎪᏩᏘᎭ ᏴᏫ ᏕᎤᎸᏫᏍᏓᏁᎲ ᎠᏚᏓᎴᏍᏗᏍᎬᎢ, ᎥᏝᏃ ᎪᎯᏳᏗᏉ ᎨᏒ ᎤᏩᏒ.
\v 25 ᎠᎴ ᎾᏍᏉ ᎴᎭᏫ ᎤᏁᎫᏥᏛ ᏝᏍᎪ ᏕᎤᎸᏫᏍᏓᏁᎲ ᏳᏚᏓᎴᏍᏔᏁᎢ ᏚᏓᏂᎸᏨ ᎾᏍᎩ Ꮎ ᏅᏓᎨᏥᏅᏏᏛ ᎠᎴ ᏚᏅᏫᏍᏔᏅ ᎤᏣᏘᏂ ᎢᏗᏢ ᏭᏂᎶᎯᏍᏗᏱ?
\v 26 ᎠᏰᎸᏰᏃ ᎠᏓᏅᏙ ᏄᏪᎲᎾ ᏱᎩ ᎤᏓᏬᏨᎯ ᏥᎨᏐᎢ, ᎾᏍᎩᏯᏉ ᎪᎯᏳᏗ ᎨᏒ ᏔᎵ ᏄᏛᏛᎾ ᏱᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎾᏍᏉ ᎤᎵᏬᏨᎯ ᎨᏐᎢ.
\c 3
\v 1 ᎢᏓᎵᏅᏟ ᏞᏍᏗ ᎢᏥᏣᏘ ᏗᏣᏕᏲᎲᏍᎩ ᏱᎨᏎᏍᏗ, ᎢᏥᎦᏔᎭᏰᏃ ᎤᏟ ᎢᎦᎢ ᎢᎩᏍᏛᏗᏍᏗ ᎨᏒᎢ;
\v 2 ᎤᏣᏘᏰᏃ ᎢᏳᏓᎴᎩ ᏂᏗᎥ ᎢᏗᏍᎦᏅᎪᎢ.  ᎢᏳᏃ ᎩᎶ ᎦᏬᏂᏍᎬ ᎾᏍᎦᏅᎬᎾ ᏥᎨᏐᎢ, ᎾᏍᎩ ᏄᎪᎸᎾ ᎨᏐ ᎠᏍᎦᏯ, ᏰᎵᏉ ᎾᏍᏉ ᎬᏪᎾᎯᏍᏙᏗ ᏂᎬ ᎠᏰᎸᎢ.
\v 3 ᎬᏂᏳᏉ ᏕᏗᎭᎾᎳᏗᏍᎪ ᏐᏈᎵ ᎨᎪᎯᏳᏗᏱ, ᎠᎴ ᏂᎬ ᏗᏂᏰᎸ ᏕᏗᎪᎸᏏᏙᎰᎢ.
\v 4 ᎬᏂᏳᏉ ᎾᏍᏉ ᏥᏳᏧᏛᎾ ᏤᏉᎯᏳᏍᎩᏂᏃᏅ ᎠᎴ ᎤᏍᎦᏎᏗ ᎤᏃᎴ ᏕᎦᏂᏙᎰᎢ, ᎠᏎᏃ ᏓᏂᎦᏔᎲᏏᏙᎰ ᎠᏅᏘᏍᎪ ᎤᏍᏗᎩᏳ ᎦᏌᏛᏍᏗ ᎾᎿᎭᏉ ᎢᏗᏢ ᎤᏚᎸ ᎦᏌᏛᏍᎩ.
\v 5 ᎾᏍᎩᏯ ᎾᏍᏉ ᎦᏃᎦ ᎤᏍᏗᎩᏳ, ᎠᏎᏃ ᎡᏉᎯᏳ ᎦᏬᏂᏍᎪᎢ.  ᎬᏂᏳᏉ ᎤᏍᏗ ᎠᏥᎸ ᏄᏣᏔ ᎠᏓ ᏓᏥᏍᏢᏍᎪᎢ.
\v 6 ᎠᎴ ᎦᏃᎦ ᎠᏥᎸ ᎾᏍᎩᏯᎢ ᎠᎴ ᎡᎶᎯ ᎠᎧᎵᎢ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎾᏍᎩᏯ.  ᎾᏍᎩᏯ ᏄᏍᏗ ᎦᏃᎦ ᎤᏓᏑᏴ ᎢᎦᏙᏢᏒᎢ, ᎾᏍᎩ ᎦᏓᎭ ᎢᎬᏁᎯ ᏂᎬ ᎠᏰᎸᎢ, ᎠᎴ ᎠᏥᏍᏢᏍᎩ ᎠᎢᏒ ᎠᏁᎳᏅᎯ ᎨᏒᎢ, ᎠᎴ ᏨᏍᎩᏃᎢ ᎤᏓᏳᏓᎴᏅᎯ ᎠᏥᏥᏍᏝᏫᏍᏗᏍᎩ.
\v 7 ᏄᎾᏓᎴᏒᏰᏃ ᎢᎾᎨ ᎠᏁᎯ ᎠᎴ ᎠᏂᏃᎯᎵᏙᎯ ᎠᎴ ᎠᎾᏓᎾᏏᏂᏙᎯ ᎠᎴ ᎠᎺᏉᎯ ᎠᏁᎯ, ᏗᏓᏅᏘᏐᏙᏗ ᎠᎴ ᏧᏓᏅᏘᏐᏔᏅᎯ ᏴᏫ.
\v 8 ᎦᏃᎦᏍᎩᏂ ᎥᏝ ᎩᎶ ᏰᎵ ᏴᎬᏓᏅᏘᏐᏓ, ᎾᏍᎩ ᎤᏲᎢ ᎬᏎᎪᎩᏍᏗ ᏂᎨᏒᎾ, ᎠᎧᎵᎢ ᎠᏓᎯᎯ ᏅᏬᏘ.
\v 9 ᎾᏍᎩ ᎢᏛᏗᏍᎪᎢ ᎡᏗᎸᏉᏗᏍᎪ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏛᏗᏍᎪᎢ ᏕᏗᏍᎩᏅᏗᏍᎪ ᏴᏫ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏄᏍᏛ ᎢᎨᎬᏁᎸᎯ ᎨᎪᏢᏅᎯ
\v 10 ᎾᏍᎩ ᏌᏉ ᎠᎰᎵ ᏗᎦᏄᎪᎪ ᎦᎸᏉᏙᏗ ᎨᏒ ᎠᎴ ᎠᏍᎩᏅᏗᏍᏗ ᎨᏒᎢ.  ᎢᏓᎵᏅᏟ, ᎥᏝ ᎣᏏᏳ ᏱᎩ ᎾᏍᎩ ᏥᏄᏍᏗ.
\v 11 ᏥᎪ ᏌᏉ ᎦᏄᎪᎬ ᏗᎦᏄᎪᎪ ᎤᎦᎾᏍᏛ ᎠᎹ ᎠᎴ ᎤᏴᏍᏗ?
\v 12 ᎢᏓᎵᏅᏟ, ᏥᎪ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᏰᎵᏉ ᏯᎾᏓᏛᎦ ᎣᎵᏩ ᏡᎬ ᎠᎾᏓᏛᏍᎩ, ᎠᎴ ᏥᎪ ᏖᎸᎳᏗᎯ ᏒᎦᎳ-ᎢᏳᏍᏗ ᏯᎾᏓᏛᎦ?  ᎾᏍᏉᏍᎩᏂ ᎥᏝ ᏰᎵ ᏌᏉ ᎦᏄᎪᎬ ᏴᏛᎦᏄᎪᎢ ~ᎠᎹ ᎤᎶᏥᏛ ᎠᎴ ~ᎠᎹ ᎤᎶᏥᏛ ᏂᎨᏒᎾ.
\v 13 ᎦᎪ ᏂᎯ ᏂᏣᏛᏅᎢ ᎤᏓᏑᏯ ᎠᏏᎾᏌᏂ ᎠᎴ ᎠᎦᏔᏂᎢ?  ᎾᏍᎩ ᏫᎦᎾᏄᎪᏩ ᏕᎤᎸᏫᏍᏓᏁᎲᎢ ᏫᎬᏙᏓ ᎣᏏᏳ ᎾᏛᏁᎲᎢ, ᎠᎴ ᏫᎬᏙᏓ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᏔᎵ ᎤᏛᏕᏍᏗ ᎤᏓᏅᏘ ᎨᏒᎢ.
\v 14 ᎢᏳᏍᎩᏂ ᎢᏥᏍᏆᏂᎪᏕᏍᏗ ᏙᏗᏣᏓᏅᏛᎢ ᎠᏛᏳᎨᏗ ᎠᎴ ᎠᏗᏒᏍᏗ ᎨᏒᎢ, ᏞᏍᏗ ᏱᏣᏢᏆᏍᎨᏍᏗ ᎠᎴ ᏞᏍᏗ ᏱᏣᏤᎪᎥᏍᎨᏍᏗ ᎤᏙᎯᏳᏒ ᏱᏥᏲᏍᎨᏍᏗ.
\v 15 ᎯᎠ ᎾᏍᎩ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᎥᏝ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎩ, ᎡᎶᎯᏉᏍᎩᏂ ᎡᎯ ᎠᎴ ᎤᏊᏓᎸᏉ ᎡᎯ ᎠᎴ ᎠᏍᎩᎾ ᎢᏳᏍᏗ.
\v 16 ᎾᎿᎭᏰᏃ ᎠᏛᏳᎨᏗ ᎠᎴ ᎠᏗᏒᏍᏗ ᎠᏁᎲᎢ, ᎾᎿᎭᎡᎰ ᏧᏓᎴᏅᏛ ᎠᎴ ᏂᎦᎥ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\v 17 ᎦᎸᎳᏗᏍᎩᏂ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎩ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᎢᎬᏱᏱ ᎦᏓᎭ ᏂᎨᏒᎾ ᎨᏐᎢ, ᎿᎭᏉᏃ ᎪᎯᏍᏗᏍᎩ, ᎠᎴ ᎤᏓᏅᏘ, ᎠᎴ ᎤᏬᎯᏳᎯᏍᏛ, ᎠᎴ ᎠᎧᎵᏬᎯ ᎠᏓᏙᎵᏍᏗ ᎨᏒᎢ ᎠᎴ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᏄᏓᎸᏉᏛᎾ, ᎠᎴ ᎤᏠᎾᏍᏗ ᏂᎨᏒᎾ.
\v 18 ᎠᏃᎯᏍᏗᏍᎩᏂ ᎠᏃᎯᏍᏗᏍᎬᎢ ᎠᏂᏫᏍᎪ ᏚᏳᎪᏛ ᎤᎾᏄᎪᏫᏍᏗ ᎨᏒᎢ.
\c 4
\v 1 ᎭᏢ ᏗᏓᎴᎲᏍᎦ ᏓᎿᎭᏩ ᎠᎴ ᏗᎵᏍᏗ ᎨᏒ ᏂᎯ ᎢᏤᎲᎴ?  ᏝᏍᎪ ᎾᏍᎩ ᎠᏚᎸᏗ ᎨᏒ ᏗᏥᏰᎸ ᎭᏫᏂ ᏥᏓᎵᎭ ᎾᎿᎭᏴᏗᏓᎴᎲᏍᎦ?
\v 2 ᎢᎦᏚᎵᎪᎢ, ᎠᏎᏃ ᎥᏝ ᏱᏥᏩᏘᏍᎪᎢ; ᏕᏣᏓᎯᎰᎢ ᎠᎴ ᎢᏤᎵᎯᏍᎪ ᎢᏥᏩᏛᏗᏱ ᎠᏎᏃ ᎥᏝ ᏱᏥᏩᏘᏍᎪᎢ; ᏕᏣᎵᎰᎢ ᎠᎴ ᏓᎿᎭᏩ ᎢᏤᎪᎢ, ᎠᏎᏃ ᎥᏝ ᏱᏥᏩᏘᏍᎪ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏂᏥᏔᏲᎯᎲᎾ ᎨᏒᎢ.
\v 3 ᎢᏥᏔᏲᎯᎰᎢ, ᎠᏎᏃ ᎥᏝ ᏱᏥᏩᏘᏍᎪᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎢᏥᏔᏲᎯᎲᎢ, ᎢᏣᏚᎵᏍᎬ ᎾᏍᎩ ᎢᏨᏙᏗᏱ ᎣᏍᏛ ᎢᏣᏓᏅᏓᏗᏍᏗᏍᎩ ᎢᏥᏩᏛᏗᏱ.
\v 4 ᏗᏣᏓᏲᏁᎯ ᎢᏥᏍᎦᏯ ᎠᎴ ᎢᏥᎨᏴ, ᏝᏍᎪ ᏱᏥᎦᏔᎭ ᎡᎶᎯ ᎤᎾᎵᎢ ᎨᏒᎢ ᎤᏁᎳᏅᎯ ᎠᏍᎦᎩ ᎨᏒᎢ?  ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎢᏳᏃ ᎩᎶ ᎡᎶᎯ ᎤᎾᎵᎢ ᎢᏳᎵᏍᏙᏗᏱ ᏯᏓᏅᏖᎭ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎠᏍᎦᎩ ᎨᏐᎢ.
\v 5 ᎠᏎᏉᏍᎪ ᏂᎦᏪ ᎢᏥᏰᎸᎭ ᎯᎠ ᏥᏂᎦᏪ ᎪᏪᎵ; ᎠᏓᏅᏙ ᏥᎩᏯᎠ ᎤᏚᎵᏍᎬ ᎠᏛᏳᎨᏗ ᎨᏒ ᏩᎦᏘ.
\v 6 ᎠᏎᏃ ᎤᏟ ᎢᎦᎢ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏓᏁᎰᎢ-ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᎦᏪᎭ; ᎤᏁᎳᏅᎯ ᎤᎾᏢᏉᏗ ᏓᏡᏗᏍᎪᎢ, ᎤᎾᏓᏙᎵᏍᏗᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏓᏁᎰᎢ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᏤᏣᎴᏲᎯᏏ ᎤᏁᎳᏅᎯ; ᏤᏣᏟᏴᏏ ᎠᏍᎩᎾ, ᎠᎴ ᎠᏎ ᏓᏣᏓᏅᎡᎵ.
\v 8 ᎾᎥ ᎡᏥᎷᏥᏏ ᎤᏁᎳᏅᎯ ᎾᏍᎩᏃ ᏂᎯ ᎾᎥ ᏓᏥᎷᏤᎵ.  ᏗᏦᏑᎵ ᏗᏦᏰᏂ ᎢᏥᏍᎦᎾᎢ, ᎠᎴ ᏗᏥᏅᎦᎸ ᏗᏥᎾᏫ ᏔᎵ ᎢᏧᏓᎢ ᏗᏣᏓᏅᏘ.
\v 9 ᎤᏲ ᎢᏣᏓᏅᏓᏓ ᎠᎴ ᏗᏥᏴᎳ ᎠᎴ ᏗᏣᏠᏱᎦ; ᎢᏥᏰᏣᏍᎬᎢ ᎠᏴᎵᏍᏗ ᎨᏒ ᏩᏓᏁᏟᏴᏍᏓ, ᎠᎴ ᎢᏣᎵᎮᎵᎬ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᏩᏓᏁᏟᏴᏍᏓ.
\v 10 ᎢᏣᏓᏙᎵᏍᏗ ᎨᏎᏍᏗ ᏱᎰᏩ ᏙᏗᎧᏂᏍᎬᎢ, ᎾᏍᎩᏃ ᏓᏥᏌᎳᏓᏂ.
\v 11 ᏞᏍᏗ ᎤᏐᏅ ᏱᏗᏣᏓᏃᎮᏍᎨᏍᏗ ᎢᏓᏓᏅᏟ; ᎤᏐᏅ ᏥᎧᏃᎮᏍᎪ ᏥᎧᏁᎢᏍᏗᏍᎪ ᏗᎾᏓᏅᏟ ᎠᎴ ᏥᏕᎫᎪᏓᏁᎰ ᏗᎾᏓᏅᏟ, ᎾᏍᎩ ᎤᏐᏅ ᎧᏃᎮᏍᎪ ᎧᏁᎢᏍᏗᏍᎪ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᏕᎫᎪᏓᏁᎰ ᏗᎧᎿᎭᏩᏛᏍᏗ; ᎢᏳᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏱᏚᎪᏓᏁᎭ ᎥᏝ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏘᎧᎿᎭᏩᏕᎩ ᏱᎦᎩ ᏚᎪᏓᏁᎯᏍᎩᏂ.
\v 12 ᎠᏏᏴᏫ ᎡᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎪᏢᏍᎩ ᏰᎵᏉ ᎬᏩᏓᏍᏕᎸᏗ ᎠᎴ ᎬᏩᏓᎯᏍᏗ; ᎦᎪ ᏂᎯ ᏅᏩᏓᎴ ᏥᏕᎯᏳᎪᏓᏁᎭ?
\v 13 Ꭷ ᎯᎠ ᎢᏥᏪᏍᎩ; ᎪᎯ ᎢᎦ ᎠᎴ ᏑᎾᎴᎢ ᏓᏲᏤᏏ ᎨᎯ ᏗᎦᏚᎲᎢ, ᏑᏕᏘᏴᏛᏃ ᏬᏤᎮᏍᏗ ᎠᎴ ᏬᏥᏃᏗᏍᎨᏍᏗ ᎠᎴ ᏬᎩᏁᏉᏤᎮᏍᏗ;
\v 14 ᏂᏥᎦᏔᎲᎾᏃ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᏑᎾᎴᎢ; ᏕᏨᏅᏰᏃ ᎦᏙ ᎤᏍᏗ?  ᎤᎬᎭᏛᏉ ᎾᏍᎩᏯᎢ ᎾᏍᎩ ᏞᎦ ᏥᎦᎾᏄᎪᎪᎢ ᎿᎭᏉᏃ ᏣᎵᏛᏗᏍᎪᎢ.
\v 15 ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎯᎠ ᏳᎬᏫᏳᎭ ᏱᏂᏥᏪᎭ; ᎢᏳᏃ ᎤᎬᏫᏳᎯ ᎣᏏ ᏳᏰᎸᏅ, ᏙᏨᏁᏍᏗ ᎠᎴ ᎯᎠ ᏃᏣᏛᏁᎮᏍᏗ ᎠᎴ ᎯᎠᏉ.
\v 16 ᎪᎯᏍᎩᏂ ᎨᏒ ᎢᏣᎵᎮᎵᎦ ᎢᏣᏢᏆᏍᎬᎢ; ᏂᎦᏛ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᎤᏲᏉ ᎨᏐᎢ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏣᎦᏔᎰᎢ ᎣᏍᏛ ᎢᏯᏛᏁᏗ ᎨᏒᎢ, ᎾᏍᎩᏃ ᎾᏛᏁᎲᎾ ᏥᎨᏐᎢ, ᎾᏍᎩ ᎾᎿᎭᎠᏍᎦᏅᎪᎢ.
\c 5
\v 1 Ꭷ ᏂᎯ ᏗᏤᎿᎭᎢ ᏗᏣᏠᏱᎦ ᎠᎴ ᏗᏥᏴᎳ ᏫᏂᎦᎵᏍᏙᏓ ᎢᏥᎩᎵᏲᎢᏍᏗ ᎢᏥᎷᏤᏗ ᏥᎩ.
\v 2 ᏧᎬᏩᎶᏗ ᎢᏥᎲᎢ ᎤᎪᏒ; ᏗᏣᏄᏬᏃ ᏥᏍᎪᏴ ᎦᏂᏯᎥ;
\v 3 ᏗᏣᏤᎵ ᏓᎶᏂᎨ ᎠᏕᎸ ᎠᎴ ᎤᏁᎬ ᎠᏕᎸ ᏚᏯᏍᏜᏓᏛ, ᏚᏯᏍᏜᏓᏛᏃ ᎢᏥᏃᎮᏍᎩ ᎨᏎᏍᏗ, ᎠᎴ ᎤᏪᏰᏍᏗ ᎨᏎᏍᏗ ᎢᏥᏇᏓᎸ ᎠᏥᎸ ᏥᎦᏰᏍᎪ ᎾᏍᎩᏯᎢ.  ᎢᏥᏟᏌᏅ ᏧᎬᏩᎶᏗ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏒ ᎤᎬᏩᎵ.
\v 4 ᎬᏂᏳᏉ ᎠᏠᏱᎭ ᎨᎦᎫᏴᏓᏁᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᏂᏍᎫᏕᏒᎯ ᏕᏥᎶᎨᏒᎢ, ᎾᏍᎩ ᏗᏥᎾᎯᏍᏓᏁᎸᎯ ᏥᎩ, ᎤᎾᎵᏍᏛᏃ ᎾᏍᎩ ᎤᏂᏍᎫᏕᏒᎯ ᏚᎵᎠᏴᎸ ᎤᎬᏫᏳᎯ ᏓᎿᎭᏩ ᎠᏁᎩ ᎤᎾᏤᎵᎦ.
\v 5 ᎤᏢᏉᏗ ᎢᏤᎲᎩ ᎡᎶᎯ ᎠᎴ ᏂᏣᏁᎸᎾ; ᏕᏤᎶᎸ ᏗᏥᎾᏫ, ᎾᏍᎩᏯ ᏥᎾᎾᏛᏁᎰ ᏗᎯᏍᏗᏱ ᎨᏒ ᎢᎦ ᎠᏍᏆᎸ.
\v 6 ᏕᎫᎪᏓᏁᎸ ᎠᎴ ᎡᏥᎸ ᎾᏍᎩᏅᎾ, ᎥᏝᏃ ᏱᏣᏞᏤᎭ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ ᏗᏨᏂᏗᏳ ᎨᏎᏍᏗ ᎬᏂ ᎤᎬᏫᏳᎯ ᎦᎷᏨᎭ.  ᎬᏂᏳᏉ ᎤᎶᎨᏛ ᎠᎦᏘᏲ ᎦᎸᏉᏗ ᎡᎶᎯ ᎤᎾᏄᎪᏫᏒᎯ, ᎠᎴ ᎬᏂᏗᏳ ᎨᏐ ᎠᎦᏘᏲᎢ, ᎬᏂ ᎤᎦᎾᏏ ᎢᎬᏱᏱ ᎠᎴ ᎣᏂᏱ ᎤᎦᏃᏗ ᎨᏒᎢ.
\v 8 ᏂᎯ ᎾᏍᏉ ᏗᏨᏂᏗᏳ ᎨᏎᏍᏗ; ᏗᏣᎵᏂᎪᎯᏍᏓ ᏗᏥᎾᏫ, ᎤᎬᏫᏳᎯᏰᏃ ᎤᎷᎯᏍᏗᏱ ᎤᏍᏆᎸᎯᏗ.
\v 9 ᎢᏓᏓᏅᏟ ᏞᏍᏗ ᏱᏗᏣᏓᏍᎦᎨᏍᏗ ᏱᏕᏧᎪᏓᏏᏰᏃ ᎢᏥᏍᎦᏅᏨᎢ.  ᎬᏂᏳᏉ ᏗᎫᎪᏗᏍᎩ ᎦᎶᎯᏍᏗᏱ ᎦᏙᎦ.
\v 10 ᎢᏓᏓᏅᏟ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎠᎴ ᎬᏂᏗᏳ ᎨᏒᎢ, ᎠᎾᏙᎴᎰᏍᎩ ᎤᎬᏫᏳᎯ ᏕᎤᏙᏍᏛ ᎤᏂᏁᎢᏍᏔᏅᎯ ᏥᎩ, ᏗᏥᎧᎿᎭᏩᏛᏍᏗ ᎨᏎᏍᏗ.
\v 11 ᎬᏂᏳᏉ ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎢᎩᏰᎸᏐ ᏗᏅᏂᏗᏳ ᏥᎨᏐᎢ.  ᎢᏣᏛᎦᏅ ᎬᏂᏗᏳ ᎨᏒ ᏦᏈ, ᎠᎴ ᎢᏥᎪᎲ ᏄᏍᏛ ᏭᏰᎢᎶᎯᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎤᏣᏘ ᎤᏓᏅᏘᏳ ᎨᏒ ᎠᎴ ᎤᏓᏙᎵᏣᏘᏳ ᎨᏒᎢ.
\v 12 ᎠᏎᏃ ᎢᏓᏓᏅᏟ, ᏭᏓᎪᎾᏛᏛᎢ, ᏞᏍᏗ ᏱᏣᏎᎵᏛᏍᎨᏍᏗ ᏱᏥᏁᎢᏍᏗᏍᎨᏍᏗ ᎦᎸᎶᎢ, ᎠᎴ ᎡᎶᎯ, ᎠᎴ ᏞᏍᏗ ᏄᏓᎴᏒᏉ ᎠᏎᎵᏙᏗ ᎨᏒᎢ; ᎠᎴ ᏞᏍᏗ ᏄᏓᎴᏒᏉ ᎠᏎᎵᏙᏗ ᎨᏒᎢ; ᎢᏣᏤᎵᏍᎩᏂ ᎥᎥ ᎢᏣᏛᏗ ᎨᏒ ᎥᎥ ᎨᏎᏍᏗ, ᎠᎴ ᎢᏣᏤᎵ ᎥᏝ ᎢᏣᏛᏗ ᎨᏒ ᎥᏝ ᎨᏎᏍᏗ; ᎾᏍᎩᏃ ᏞᏍᏗ ᏤᏧᎪᏓᏁᎸᎩ ᎢᏥᏍᎦᏅᏨᎢ.
\v 13 ᎩᎶ ᎢᏤᎲ ᎤᏓᏑᏰᏍᏗ ᎠᎩᎵᏲᎨᏍᏗ, ᎠᏓᏙᎵᏍᏗᏍᎨᏍᏗ; ᎩᎶ ᎤᎦᎵᏍᏗ ᎤᏓᏅᏖᏍᏗ ᏕᎧᏃᎩᏍᎨᏍᏗ.
\v 14 ᎩᎶ ᎢᏤᎲ ᎤᏓᏑᏰᏍᏗ ᎤᏢᎨᏍᏗ, ᏫᏓᏯᏂᏍᎨᏍᏗ ᏗᎨᎦᏗᎶᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ, ᎾᏍᎩᏃ ᎠᎾᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎠᏂᏔᏲᎯᎮᏍᏗ ᎠᏥᏍᏕᎸᏗᏱ, ᎬᏩᎶᏁᏗᏍᎨᏍᏗ ᎠᏠᏁᏗ ᎠᏅᏗᏍᎨᏍᏗ ᎤᎬᏫᏳᎯ ᏚᏙᎥᎢ;
\v 15 ᎪᎯᏳᎯᏃ ᎠᏓᏃᎵᏍᏙᏗ ᎨᏒ ᏓᏳᏍᏕᎸᎯ ᎤᏢᎩ, ᎤᎬᏫᏳᎯᏃ ᏙᏓᏳᎴᏔᏂ; ᎢᏳ ᎠᎴ ᎤᏍᏚᏅᏨᎯ ᎨᏎᏍᏗ ᎾᏍᎩ ᏣᏥᏂᎯᏎᏗ ᎨᏎᏍᏗ.
\v 16 ᎬᏂᎨᏒ ᏂᏕᏣᏓᏛᏁᎮᏍᏗ ᎢᏥᏍᎦᏅᏨᏗ, ᎠᎴ ᏕᏣᏓᏙᎵᏍᏓᏁᎮᏍᏗ, ᎢᏂᏔᏲᎯᎮᏍᏗ ᏗᏣᏗᏫᏍᏗᏱ.  ᎤᏙᎯᏳᎯᏯ ᎤᏰᎸᎯ ᎤᏓᏙᎵᏍᏙᏗ ᎨᏒ ᎤᏓᏅᏘ ᎤᏣᏘ ᎠᏓᏍᏕᎵᏍᎪᎢ.
\v 17 ᎢᎳᏯ ᏴᏫᏉ ᎨᏒᎩ ᎠᏴ ᏂᎦᎵᏍᏓᏁᎲ ᎾᏍᎩᏯ ᎢᎬᏩᎵᏍᏓᏁᏗ ᎨᏒᎩ; ᎠᎴ ᎤᎵᏂᎩᏛ ᎤᏓᏅᏛᎩ ᎤᏓᏙᎵᏍᏔᏅᎩ ᎤᏔᏲᎸᎩ ᎤᎦᏃᏗᏱ ᏂᎨᏒᎾ; ᎰᏩᏃ ᏄᏚᎾᏅᎾ ᎨᏒᎩ ᎦᏙᎯ ᏦᎢ ᏧᏕᏘᏴᏛ ᏑᏓᎵᏃ ᎢᏯᏅᏙ ᎢᎪᎯᏛ.
\v 18 ᎠᎴᏬ ᎤᏓᏙᎵᏍᏔᏅᎩ, ᎦᎸᎶᎢᏃ ᎤᎦᏃᏓᏁᎸᎩ, ᎪᏙᎯᏃ ᎤᎾᏄᎪᏫᏒᎩ ᎤᎾᏄᎪᏫᏍᏗ ᎨᏒᎢ.
\v 19 ᎢᏓᎵᏅᏟ, ᎢᏳᏃ ᎩᎶ ᏂᎯ ᏂᏣᏛᏅ ᎠᏞᏍᎨᏍᏗ ᏚᏲᏍᎨᏍᏗ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎩᎶᏃ ᎢᎤᎦᏔᎲᏍᎨᏍᏗ,
\v 20 ᎾᏍᎩ ᎠᎦᏔᎮᏍᏗ, ᎾᏍᎩ ᎠᏍᎦᎾ ᎠᎦᏔᎲᏍᎩ ᎾᎿᎭᎤᎵᏓᏍᏔᏅᎯ ᎠᎢᏒᎢ, ᎾᏍᎩ ᎠᏍᏕᎵᏍᎬ ᎫᏓᎴᏍᎬ ᎠᏓᏅᏙ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏣᏘ ᎢᏳᏓᎴᎩ ᎠᏍᏚᏅᏨᎯ ᎨᏒ ᎬᏍᎦᎸᏍᎬᎢ.