\id 1PE -- BibleOrgSys USFM2 export v0.96
\h ᏈᏓ ᎢᎬᏱᏱ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᎠᏴ ᏈᏓ ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏛ ᏫᏨᏲᏪᎳᏏ ᎢᏣᏗᎦᎴᏲᏨᎯ ᏋᏗᏱ ᎢᏤᏙᎯ ᎠᎴ ᎨᎴᏏᏱ ᎠᎴ ᎨᏆᏙᏏ ᎠᎴ ᎡᏏᏱ ᎠᎴ ᏈᏗᏂᏱ;
\v 2 ᎡᏣᏑᏰᏛ ᎾᏍᎩᏯ ᎾᎦᏔᎰ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨᎢ, ᎬᏔᏅᎯ ᎤᏓᏅᎦᎸᏗ ᎨᏒ ᎠᏓᏅᏙ, ᎾᏍᎩ ᎾᎿᎭᏨᏗᏓᎴᎲᏍᎦ ᎪᎯᏳᏗ ᎨᏒ ᎠᎴ ᎠᏍᏚᏟᏍᏗ ᎨᏒ ᎤᎩᎬ ᏥᏌ ᎦᎶᏁᏛ; ᎦᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎤᏣᏘ ᎢᏣᏤᎵ ᎨᏎᏍᏗ.
\v 3 ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎤᎦᏴᎵᎨ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ, ᎾᏍᎩ ᎤᏣᏘ ᎤᏓᏙᎵᏣᏘᏳ ᎨᏒ ᏥᏅᏗᎦᎵᏍᏙᏗ ᏔᎵᏁ ᏥᎩᎾᏄᎪᏫᏒ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᏥᎩᏁᎸ ᎬᏂᏛ ᎢᎩᎪᏩᏛᏗᏱ ᏅᏓᏳᏓᎴᏅᎯ ᎤᏲᎱᏒ ᏚᎴᎯᏌᏅ ᏥᏌ ᎦᎶᏁᏛ;^
\v 4 ᏥᎩᏁᎸ ᎢᎦᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏧᎬᏩᎶᏗ ᎠᏲᎩ ᏂᎨᏒᎾ, ᎠᎴ ᎦᏓᎭ ᏂᎨᏒᎾ, ᎠᎴ ᎠᏍᎪᎸᎩ ᏂᎨᏒᎾ, ᏦᏒ ᎡᏥᏍᏆᏂᎪᏓᏁᎸᎯ ᏂᎯ,
\v 5 ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎢᏨᏗᏍᎬ ᎤᏁᎳᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎬᏗ ᏤᏥᏍᏆᏂᎪᏗ ᎡᏥᏍᏕᎸᏗ ᎨᏒ ᎬᏗᏍᎩ, ᎾᏍᎩ ᎡᏥᏍᏕᎸᏗ ᎨᏒ ᏣᏛᏅᎢᏍᏗ ᎬᏂᎨᏒ ᎢᎬᏁᏗᏱ ᎤᎵᏍᏆᎸᏗ ᎨᏎᏍᏗ.
\v 6 ᎾᏍᎩ ᎾᎿᎭᎤᏣᏘ ᏥᏣᎵᎮᎵᎦ, ᎪᎯᏍᎩᏂᏃᏅ ᏞᎦ, ᎢᏳᏃ ᎣᏏᏳ ᎨᏎᏍᏗ, ᎡᎯᏍᏗ ᎢᏣᏓᏅᏔᏩᏕᎦ ᎤᏗᎦᎵᏍᏙᏗᎭ ᏧᏓᎴᏅᏛ ᎢᏥᎪᎵᏰᏍᎩ ᎢᏣᎵᏩᏛᎡᎲᎢ,
\v 7 ᎾᏍᎩ ᎢᏦᎯᏳᏒ ᎠᎪᎵᏰᏗ ᎨᏒ ᎤᏟ ᎦᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᎪᎵᏰᏗ ᎨᏒ ᎾᏍᎩ ᎠᏲᎩ ᏥᎩ, ᎾᏍᏉ ᎠᏥᎸ ᎬᏔᏅᎯ ᎠᎪᎵᏰᎥᎯ ᏱᎩ, ᏱᏩᎵᏰᎢᎶᎦ ᎦᎸᏉᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎣᏍᏛ ᎠᏰᎸᏗ ᎨᏒᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, ᏥᏌ ᎦᎶᏁᏛ ᎦᎾᏄᎪᏥᎸ ᎢᏳᎢ.
\v 8 ᎾᏍᎩ [ᏥᏌ ᎦᎶᏁᏛ] ᎡᏥᎪᎥᎯ ᏂᎨᏒᎾ ᎢᎡᏥᎨᏳᎭ; ᎠᎴ ᎾᏍᎩ ᎪᎯ ᎨᏒ ᏁᏥᎪᏩᏘᏍᎬᎾ, ᎠᏎᏃ ᎡᏦᎯᏳᎲᏍᎬᎢ ᎡᏣᎵᎮᎵᎦ ᎢᏨᏗᎭ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᎦᏃᎮᏗ ᏂᎨᏒᎾ ᎠᎴ ᎦᎸᏉᏔᏅᎯ;
\v 9 ᎠᎴ ᎡᏣᎵᏍᎪᎸᏓᏁᎭ ᎢᏦᎯᏳᏒ ᏄᏍᏛ ᎤᎬᏩᎸᎢ, ᎾᏍᎩ ᏗᏣᏓᏅᏙ ᏗᏍᏕᎸᏗ ᎨᏒᎢ.
\v 10 ᎾᏍᎩ Ꮎ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎠᎾᏙᎴᎰᏍᎩ ᎣᏍᏛ ᎣᏂᎨᏛᏅᎯ ᎠᎴ ᎤᏂᏲᎸᎯ, ᎾᏍᎩ ᎤᎾᏙᎴᎰᏒᎯ ᎤᏂᏁᎢᏍᏔᏅᎯ ᏂᎯ ᎡᏥᏙᎵᏍᏗ ᎨᏒᎢ;
\v 11 ᎤᏂᏲᎲᎩ ᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎨᏒ ᎦᏛᎬᎢ ᎠᏓᏅᏙ ᎦᎶᏁᏛ ᎤᏤᎵᎦ ᎾᏍᎩ ᎤᏂᏯᎥᎢ, ᎢᎬᏱ ᎦᏰᎯ ᎬᏂᎨᏒ ᏥᏂᎬᏁᎮ ᎤᎩᎵᏲᎢᏍᏗᏱ ᎦᎶᏁᏛ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ ᎣᏂ ᎤᎾᏄᎪᎢᏍᏗᏱ.
\v 12 ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᎨᎬᏁᎸᎯ ᏥᎨᏎᎢ ᎤᏅᏒᏉ ᎾᎾᎵᏍᏕᎵᏍᎬᎾ ᎨᏒᎢ, ᎠᏴᏍᎩᏂ ᎨᎩᏍᏕᎵᏍᎬᎢ ᎨᎩᏃᎮᎮᎸ ᎾᏍᎩ ᎪᎯ ᎬᏂᎨᏒ ᏥᏂᎨᏨᏁᎭ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎨᏣᎵᏥᏙᏁᎸᎯ ᏥᎩ, ᎠᏅᏗᏍᎬ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎦᎸᎳᏗ ᏅᏓᏰᏥᏅᏏᏛ; ᎾᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏧᎾᏚᎵᎭ ᎤᏂᎪᎵᏰᏗᏱ.
\v 13 ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᏥᏠᎦ ᏕᏣᏓᏅᏛᎢ, ᎢᏣᎵᏏᎾᎯᏍᏗᏳ ᎨᏎᏍᏗ, ᎠᎴ ᎬᎵᏍᏆᏗᏍᎩ ᎤᏚᎩ ᎢᏨᏎᏍᏗ ᎡᏥᏁᏗᏱ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏂᎯ ᎡᏥᏲᎮᏗ ᏥᎩ ᎾᎯᏳ ᏥᏌ ᎦᎶᏁᏛ ᎬᏂᎨᏒ ᎾᎬᏁᎸᎭ.
\v 14 ᎢᏦᎯᏳᎯᏍᏛ ᎨᏎᏍᏗ, ᏞᏍᏗ ᎢᎸᎯᏳ ᏥᏂᏣᏍᏛ ᏥᏣᏚᎸᏅᎥᏍᎬ ᎾᎯᏳ ᏂᏥᎦᏔᎿᎭᎥᎾ ᏥᎨᏒᎩ;
\v 15 ᎾᏍᎩᏍᎩᏂ ᎢᏥᏯᏅᏛ ᎠᏍᎦᎾᎯ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ ᎢᏥᏍᎦᎾᎯ ᏂᎨᏒᎾ ᎨᏎᏍᏗ ᏂᎦᎥ ᏂᏣᏛᎿᎭᏕᎬᎢ.
\v 16 ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ, "ᎢᏥᏍᎦᎾ ᏂᎨᏒᎾ ᎨᏎᏍᏗ, ᎠᏴᏰᏃ ᏥᏍᎦᎾ ᏂᎨᏒᎾ ᎢᎩ."
\v 17 ᎢᏳ ᎠᎴ ᎡᏣᏓᏙᎵᏍᏓᏁᎮᏍᏗ ᎠᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᏂᏗᎦᎸᏉᏗᏍᎬᎾ ᏥᏕᎫᎪᏓᏁᎭ ᎾᏂᎥ ᎠᏂᏏᏴᏫᎭ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ, ᏂᎪᎯᎸ [ᎠᏂ] ᎢᏣᎴᏂᏙᎲᎢ ᎢᏤᏯᏔᎯ ᎨᏎᏍᏗ ᎢᏤᎲᎢ.
\v 18 ᎢᏥᎦᏔᎭᏰᏃ ᎪᎱᏍᏗ ᎠᏲᎩ, ᎠᏕᎸ ᎤᏁᎬ ᏯᏛᏅ ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ, ᎡᏣᎫᏴᏔᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎡᎫᏓᎴᏒᎢ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎢᏣᎴᏂᏙᎸᎢ ᏗᏥᎦᏴᎵᎨ ᏗᎨᏥᏲᎯᏎᎸᎯ ᎨᏒᎢ,
\v 19 ᎦᎸᏉᏗᏳᏍᎩᏂ ᎩᎬ ᎡᏣᎫᏴᏔᏅᎯ ᎨᏒᎢ, ᎤᎩᎬ ᎦᎶᏁᏛ ᎾᏍᎩᏯ ᎠᏫ-ᎠᎩᎾ ᎪᎱᏍᏗ ᏄᎪᎸᏫ ᎠᎴ ᏄᏓᏓᎸᎾ;
\v 20 ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎾᏥᎦᏔᎰᎢ ᎠᏏ ᎡᎶᎯ ᎾᏙᏢᏍᎬᎾ ᏥᎨᏎᎢ; ᎠᏎᏃ ᎬᏂᎨᏒ ᎾᎬᏁᎴ ᎪᎯ ᎤᎵᏍᏆᎸᏗ ᏕᎨᏌᏗᏒᎢ ᏂᎯ ᎢᏣᎵᏍᏕᎸᏙᏗ,
\v 21 ᏂᎯ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᏤᏦᎯᏳᎲᏍᎦ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎤᏲᎱᏒ ᏥᏚᎴᏔᏁᎢ ᎠᎴ ᏧᏁᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏦᎯᏳᏒ ᎠᎴ ᎤᏚᎩ ᎢᏨᏒ ᎤᏁᎳᏅᎯ ᎢᏗᏢ ᎢᏳᎵᏍᏙᏗᏱ.
\v 22 ᎾᏍᎩᏃ ᏗᏥᏅᎦᎸᏛ ᏥᎩ ᏗᏣᏓᏅᏙ ᏕᏥᎧᎾᏩᏛᏒ ᏚᏳᎪᏛ ᏥᏅᏧᎵᏍᏙᏔᏅ, [ᎦᎸᏉᏗᏳ] ᎠᏓᏅᏙ ᏥᏨᏔᏅ, ᏄᏠᎾᏍᏛᎾ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏨᏙᏗᏱ ᏗᏥᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎢᏣᎵᏅᏟ, ᎤᎵᏂᎩᏛ ᏕᏣᏓᎨᏳᏎᏍᏗ ᎢᏨᏗᏍᎨᏍᏗ ᎦᏓᎭ ᏂᎨᏒᎾ ᎢᏥᎾᏫ.
\v 23 ᏔᎵᏁ ᎢᏣᏕᏅᎯ ᎨᏒᎢ, ᎥᏝ ᎠᏲᎩ ᎤᎦᏔ ᎢᏣᏕᏔᏅᎯ ᏱᎩ, ᎠᏲᎩᏍᎩᏂ ᏂᎨᏒᎾ, ᎧᏃᎥᏛ ᎤᏁᎳᏅᎯ ᎤᏟᎵ ᎢᏳᏩᏂᏌᏛ ᎾᏍᎩ ᎬᏃᏛ ᏥᎩ ᎠᎴ ᏂᎪᎯᎸ ᎡᎯ ᏥᎩ.
\v 24 ᏂᎦᎥᏰᏃ ᎤᏇᏓᎵ ᎨᏒ ᎧᏃᏍᎦᏉ ᎾᏍᎩᏯᎢ, ᎠᎴ ᏂᎦᎥ ᎤᏓᎸᏉᏙᏗ ᎨᏒ ᏴᏫ, ᎧᏁᏍᎦ ᎤᏥᎸᏒ ᎾᏍᎩᏯᎢ.  ᎧᏁᏍᎦ ᎧᏴᏍᎪᎢ, ᎠᎴ ᎤᏥᎸᏒᎢ ᎦᏙᎠᏍᎪᎢ, ᎧᏃᎮᏛᏍᎩᏂ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ ᏂᎪᎯᎸ ᎡᎭ.
\v 25 ᎾᏍᎩᏃ ᎯᎠ ᎧᏃᎮᏛ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎡᏣᎵᏥᏙᏁᎲᎢ ᏤᏣᎵᏥᏙᏁᎭ.
\c 2
\v 1 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏴᏛ ᏂᏨᎦ ᏄᏓᎴᏒ ᎤᏲ ᎨᏒᎢ ᎠᎴ ᏄᏓᎴᏒ ᎦᎶᏄᎮᏛ ᎠᎴ ᎤᏠᎾᏍᏗ ᎨᏒ ᎠᏛᏳᎨᏗ ᎠᎴ ᏄᏓᎴᏒ ᎤᏲ ᏗᏓᏃᎮᏗ ᎨᏒᎢ,
\v 2 ᎾᏍᎩᏯ ᎩᎳᎢ ᎤᎾᏕᏃᏅᎯ ᏗᏂᏲᎵ ᎤᏅᏗ ᏧᎾᏚᎵᏍᎪᎢ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎦᎶᏄᎮᏛ ᏄᏓᏑᏴᏫ ᎧᏃᎮᏛ, ᎾᏍᎩ ᏗᏣᏛᎯᏍᏙᏗᏱ;
\v 3 ᎢᏳᏃ ᎢᏣᏙᎴᎰᏎᏍᏗ ᎤᎬᏫᏳᎯ ᎤᏓᏅᏘᏳ ᎨᏒᎢ.
\v 4 ᎾᏍᎩ ᎡᏥᎷᏤᎲᎢ, ᎾᏍᎩ ᎬᏃᏛ ᏅᏯ ᎤᏂᏲᎢᏎᎸᎯᏍᎩᏂᏃᏅ ᎤᏙᎯᏳᎯ ᏴᏫ, ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎤᏑᏰᏛ ᎠᎴ ᎦᎸᏉᏗᏳ,
\v 5 ᏂᎯ ᎾᏍᏉ ᏗᏨᏃᏛ ᏅᏯ ᎡᏣᏁᏍᎨᎲᎯ ᎠᏓᏅᏙ ᎠᏓᏁᎸ ᎢᏰᏨᏁᎸᎯ, ᎡᏥᎸᏉᏔᏅᎯ ᎠᏥᎸᎢᏤᎶᎯ, ᎡᏣᎵᏍᎪᎸᏓᏁᏗᏱ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎠᏓᏅᏙ ᎤᎬᏩᎵ ᏰᎵᏉ ᏗᎬᎠᏓᏂᎸᎢᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ, ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ.
\v 6 ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎯᎠ ᏂᎬᏅ ᎪᏪᎵᎯ-ᎬᏂᏳᏉ ᏥᎲᎦ ᏌᏯᏂ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ ᎠᏗ ᏅᏯ ᎠᏑᏰᏛ, ᎦᎸᏉᏗ, ᎠᎴ ᎩᎶ ᎾᏍᎩ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎥᏝ ᎤᏕᎰᎯᏍᏗ ᏱᎨᏎᏍᏗ.
\v 7 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎡᏦᎢᏳᎲᏍᎩ ᏥᎩ ᎦᎸᏉᏗᏳ ᎡᏂᏰᎸᎠ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎾᏃᎯᏳᎲᏍᎬᎾ, ᎾᏍᎩ Ꮎ "ᏅᏯ ᏗᎾᏁᏍᎨᏍᎩ ᎤᏂᏲᎢᏎᎸᎯ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ ᎠᏗ ᏄᎾᎵᏍᏓᏁᎸ;"
\v 8 ᎠᎴ "ᏅᏯ ᎠᏓᎿᎭᏍᏆᎶᏍᏗᏍᎩ ᎠᎴ ᏅᏯ ᏗᏓᏙᏕᏍᏗᏍᎩ," ᎾᏍᎩ Ꮎ ᎧᏃᎮᏛ ᏥᏚᏂᎾᏍᏆᎶᏍᏗᎭ, ᎾᏃᎯᏳᎲᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ ᎾᏍᏉ ᏥᏕᎨᏥᎧᏁᎢ.
\v 9 ᏂᎯᏍᎩᏂ ᎡᏣᏑᏰᏛ ᎢᏥᏠᏱ ᎨᏒᎢ, ᎢᏥᎬᏫᏳᎯ ᎠᏥᎸ-ᎢᏤᎶᎯ, ᎡᏥᎸᏉᏔᏅᎯ ᎢᏣᏓᏤᎵᏛ ᎨᏒᎢ, ᎤᏣᏘ ᏗᏣᎬᏩᎳᏅᎯ ᏴᏫ, ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏨᏁᏗᏱ ᎠᏥᎸᏉᏗᏳ ᎨᏒ ᎾᏍᎩ ᏧᎵᏏᎬᏫᏥᏯᏅᏛ, ᎤᏍᏆᏂᎪᏗᏳᏃ ᎢᎦ ᎦᎸᏌᏛ ᏫᏥᎧᏅᎯ;
\v 10 ᎾᏍᎩ ᎢᎸᎯᏳ ᏥᎨᏒ ᎢᏣᏓᏤᎵᏛ ᏂᎨᏒᎾ ᎨᏎᎢ, ᎪᎯᏍᎩᏂ ᏥᎩ ᎢᏣᏓᏤᎵᏛ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏂᏣᎵᏍᏔᏅ; ᎾᏍᎩ ᎥᏝ ᎡᏥᏙᎵᏨᎯ ᏱᎨᏎᎢ, ᎪᎯᏍᎩᏂ ᏥᎩ ᎡᏥᏙᎵᏨᎯ.
\v 11 ᎢᏨᎨᏳᎢ, ᎢᏨᏔᏲᏎᎭ, ᎾᏍᎩᏯ ᏂᎨᏥᎦᏔᎲᎾ ᎠᎴ ᎠᏁᏙᎯ ᎢᏳᎾᏛᏁᏗ ᏂᏣᏛᎦ, ᏗᏥᏲᎯ ᎤᏇᏓᎸ ᎤᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏓᏅᏙ ᏥᏓᏁᏓᎿᎭᏫᏯ.
\v 12 ᎠᎴ ᎢᏣᎴᏂᏙᎲ ᎣᏍᏛ ᎨᏎᏍᏗ ᎠᏁᎲ ᏧᎾᏓᎴᏅᏛ ᏴᎾ, ᎾᏍᎩ ᎨᏣᏡᏗᏍᎬ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏥᎨᏦᏎᎭ, ᎾᏍᎩ ᎣᏍᏛ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏂᎪᏩᏘᏍᎬ ᏱᏅᏓᎦᎵᏍᏙᏓ ᏯᏂᎸᏉᏓ ᎤᏁᎳᏅᎯ ᎾᎯᏳ ᎢᎦ ᏓᏩᏛᎯᎸᎭ.
\v 13 ᎤᎬᏫᏳᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᏕᏦᎯᏳᏎᏍᏗ ᎾᏂᎥ ᏴᏫ ᏗᎨᎦᏁᎶᏗ ᎨᏒᎢ^ᎾᏍᏉ ᎤᎬᏫᏳᎯ ᏄᎬᏫᏳᏒ ᎨᏎᏍᏗ,
\v 14 ᎠᎴ ᎾᏍᏉ ᎠᎾᎵᏍᏕᎵᏍᎩᏉ ᎨᏎᏍᏗ ᎾᏍᎩ ᏂᏙᏓᏳᏅᏏᏛ ᎤᎬᏫᏳᎯ ᎨᏥᎩᎵᏲᎢᏍᏙᏗᏱ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎨᏥᎸᏉᏙᏗᏱ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᎯ.
\v 15 ᎾᏍᎩᏰᏃ ᎯᎠ ᎣᏏᏳ ᎤᏰᎸᏗ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎣᏏᏳ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎡᎳᏪ ᏗᏨᏗᏱ ᎾᏂᎦᏔᎿᎭᎥᎾ ᎠᎴ ᎤᏂᏁᎫ ᏴᏫ.
\v 16 ᎾᏍᎩᏯ ᏂᏗᎨᏥᎾᏝᎥᎾ ᎢᏳᎾᏛᏁᏗ ᏂᏣᏛᏁᎮᏍᏗ, ᎥᏝᏍᏗ ᎠᏗᎾ ᏂᏕᏥᎾᏝᎥᎾ ᎨᏒ ᏱᏨᏗᏍᎨᏍᏗ ᏱᏧᏢᎥᏍᎨᏍᏗ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᏧᏅᏏᏓᏍᏗ ᎢᏳᎾᏛᏁᏗ ᏂᏣᏛᏁᎮᏍᏗ.
\v 17 ᏕᏥᎸᏉᏕᏍᏗ ᎾᏂᎥᎢ; ᏕᏥᎨᏳᏎᏍᏗ ᎠᎾᎵᏅᏢᎢ; ᎤᏁᎳᏅᎯ ᎡᏥᎾᏰᏍᎨᏍᏗ; ᎤᎬᏫᏳᎯ ᎡᏥᎸᏉᏆᏍᏗ.
\v 18 ᏤᏥᎾᏝᎢ, ᏕᏦᎯᏳᏎᏍᏗ ᏗᎨᏥᎾᏝᎢ ᎤᎶᏘ ᎦᎾᏰᎯᏍᏗ ᎢᏨᏗᏍᎨᏍᏗ; ᎥᏞᏍᏗ ᎠᏃᏍᏛ ᎠᎴ ᎤᎾᏓᏅᏘ ᎤᏅᏒ ᏱᏗᏦᎯᏳᏎᏍᏗ, ᎾᏍᏉᏍᎩᏂ ᎤᏂᎾᎸᏣᏘ.
\v 19 ᎾᏍᎩᏰᏃ ᎯᎠ ᎦᎸᏉᏗᏳ, ᎢᏳᏃ ᎩᎶ ᎤᏁᎳᏅᎯ ᏧᏓᏅᏛ ᎤᎸᏉᏗᏳ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎬᏂᏗᏳ ᏱᎩ ᎠᎩᎵᏲᎬᎢ, ᏂᏚᏳᎪᏛᎾ ᎠᏥᎩᎵᏲᎢᏍᏗᏍᎬᎢ.
\v 20 ᎦᏙᎨᏃ ᎦᎸᏉᏙᏗ ᏂᎦᎵᏍᏗᎭ, ᎢᏳᏃ ᎤᏣᏘᏂ ᏂᏣᏛᏁᎸ ᎢᏥᏍᏛᏗᏍᎨᏍᏗ ᎡᏥᎵᎥᏂᎮᏍᏗ ᎢᏨᏂᏗᏳ ᎨᏎᏍᏗ; ᎢᏳᏍᎩᏂ ᎣᏍᏛ ᏂᏣᏛᏁᎮᏍᏗ ᎠᎴ ᎢᏥᎩᎵᏲᎨᏍᏗ ᎢᏨᏂᏗᏳ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎣᏍᏛ ᎠᏰᎵ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ.
\v 21 ᎾᏍᎩᏰᏃ ᎢᏣᎵᏍᏓᏁᏗᏱ ᎡᏥᏯᏅᏛ; ᎦᎶᏁᏛᏰᏃ ᎾᏍᏉ ᎢᎩᎩᎵᏲᏤᎴᎢ, ᎠᎴ ᎢᎩᎯᏰᎴ ᏗᎩᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᎤᏪᏙᎸ ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ.
\v 22 ᎾᏍᎩ ᎥᏝ ᏳᏍᎦᏅᏤᎢ, ᎥᏝ ᎠᎴ ᎦᎶᏄᎮᏛ ᏯᏥᏩᏛᎡᎴ ᎠᎰᎵ;
\v 23 ᎾᏍᎩ ᎦᏰᏥᏐᏢᏔᏅ, ᎥᏝ ᏳᏞᏤ ᏱᎬᏩᏓᏐᏢᏔᏁᎢ; ᎤᎩᎵᏲᏨᏃ ᎥᏝ ᏳᏁᏤᎢ; ᏚᏓᏲᎯᏎᎴᏉᏍᎩᏂ ᎾᏍᎩ ᏚᏳᎪᏛ ᏗᎫᎪᏓᏁᎯ.
\v 24 ᎾᏍᎩ ᎤᏩᏒ ᎨᏒ ᎤᎩᏎ ᎢᏗᏍᎦᎾᎯᏳ ᎨᏒ ᎤᏩᏒ ᎠᏰᎸ ᏡᎬ ᏧᎩᎵᏲᏤᎢ, ᎾᏍᎩ ᎠᏴ ᏗᎩᏲᎱᏒᎯ ᎨᏒ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎢᏗᏢ, ᏗᏛᏃᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏚᏳᎪᏛ ᎢᏗᏢ ᎨᏒᎢ; ᎾᏍᎩ ᎠᏥᎵᎥᏂᎸᎢ ᎢᏣᏗᏫᏍᏗᎭ.
\v 25 ᏂᎯᏰᏃ ᎠᏫ ᎤᎾᎴᏲᎥᎯ ᎾᏍᎩᏯ ᎨᏎᎢ; ᎪᎯᏍᎩᏂ ᎨᏒ ᎢᏣᏨᏒ ᎡᏥᎷᏤᎸ ᎠᏫ-ᏗᎦᏘᏯ ᎠᎴ ᏗᏣᏓᏅᏙ ᏗᎦᏘᏯ.
\c 3
\v 1 ᎾᏍᏉᏃ ᏂᎯ ᎢᏥᎨᏴ ᏗᏦᎯᏳᎯᏳ ᎨᏎᏍᏗ ᏗᎨᏥᏰᎯ, ᎾᏍᎩ ᎢᏳᏃ ᎩᎶ ᎧᏃᎮᏛ ᏂᏓᏂᎧᎿᎭᏩᏕᎬᎾ ᏱᎩ, ᎾᏍᎩ ᎾᏍᏉ ᎧᏃᎮᏛ ᎬᏗ ᏂᎨᏒᎾ ᏱᎨᏥᏎᎪᎩᏍᏓ [ᎠᏂᎪᏩᏘᏍᎬ] ᏄᏍᏛ ᎢᏣᎴᏂᏙᎲ ᎢᏥᎨᏴ,
\v 2 ᎠᎴ ᎠᏂᎪᏩᏗᏍᎬ ᎤᏲ ᏄᏓᏑᏴᎾ ᎢᏣᎴᏂᏙᎲ ᎤᎵᏠᏯᏍᏛ ᎦᎾᏰᎯᏍᏗ ᎨᏒᎢ.
\v 3 ᎠᎴ ᏕᏣᏣᏅᏍᎬ ᎥᏝᏍᏗ ᎦᏚᎢᏉ ᎡᎯ ᎠᏣᏅᏗ ᎨᏒ ᏱᎨᏎᏍᏗ, ᎾᏍᎩ ᎣᏍᏗᏰᎬ ᎠᏍᏕᏯᏍᏗ ᎨᏒᎢ ᎠᎴ ᎠᏕᎸᏓᎶᏂᎨ ᎠᏣᏅᏙᏗ, ᎠᎴ ᏗᏄᏬ ᏛᏄᏬᏍᎬᎢ,
\v 4 ᎤᏕᎵᏒᏍᎩᏂ ᎣᏓᏅᏛ ᎡᎯ ᏴᏫ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎠᏲᎩ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᎩ ᎤᏓᏙᎵᏍᏗ ᎠᎴ ᎤᏓᏅᏘ ᎠᏓᏅᏙ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏙᏗᎧᏂᏍᎬ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᏥᎩ.
\v 5 ᎾᏍᎩᏰᏃ ᎾᏍᏉ ᎾᎾᏛᏁᎮ ᎡᏘ ᎠᏃᏍᏛ ᎠᏂᎨᏴ ᎤᏁᎳᏅᎯ ᎠᎾᏓᏍᎦᏍᏙᏗᏍᎩ ᏓᎾᏣᏅᏍᎨᎢ, ᏚᏃᎯᏳᎭ ᏗᎬᏩᏂᏰᎯ,
\v 6 ᎾᏍᎩᏯ ᏎᎵ ᎢᎪᎯᏳᎲᏍᎨ ᎡᏆᎭᎻ, ᏍᎩᎾᏝᎢ ᏥᎪᏎᎮᎢ, ᎾᏍᎩ ᏧᏪᏥ ᏥᏂᏣᎵᏍᏗᎭ, ᎢᏳᏃ ᎣᏍᏛ ᏱᏗᏥᎸᏫᏍᏓᏁᎭ, ᎠᎴ ᎪᎱᏍᏗ ᏂᏥᏍᎦᎢᎲᎾ ᏱᎩ.
\v 7 ᏂᎯ ᎾᏍᏉ ᎢᏥᏍᎦᏯ ᎢᏣᏁᎳᏛᎭ ᏗᏣᏓᎵᎢ ᎾᏍᎩᏯ ᎢᏯᏛᏁᏗ ᎨᏒ ᎢᏥᎦᏔᎲᎢ, ᎠᎴ ᏕᏥᎸᏉᏕᏍᏗ ᎾᏍᎩᏯ ᏗᎦᎸᏉᏙᏗ ᏥᎩ ᏗᏂᏩᎾᎦᎳᎢ, ᎠᎴ ᏗᎦᎸᏉᏙᏗ ᏥᎩ ᎠᏖᏆᎶᎯ ᎣᏤᎵ ᎨᏒ ᎬᏩᎦᏗᏯ ᎬᏂᏛ ᎡᏥᏁᎸᎢ; ᎾᏍᎩᏃ ᏞᏍᏗ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᎪᎱᏍᏗ ᎠᏲᏍᏙᏗᏍᎩ ᏱᎨᏎᏍᏗ.
\v 8 ᎤᎵᏍᏆᎸᏗᏃ ᎨᏒᎢ ᏂᎦᏗᏳ ᏌᏉᏉ ᏂᏕᏨᏁᏍᏗ ᏕᏣᏓᏅᏛᎢ; ᏕᏣᏓᏙᎵᎨᏍᏗ; ᏕᏣᏓᎨᏳᏎᏍᏗ ᎢᏣᎵᏅᏢᎢ; ᎢᏣᏓᏙᎵᏣᏗᏳ ᎨᏎᏍᏗ; ᎢᏣᏓᏙᎵᏍᏗ ᎨᏎᏍᏗ;
\v 9 ᏞᏍᏗ ᎤᏲ ᏁᏨᏁᎲ ᏱᏣᏞᎨᏍᏗ ᎤᏲ ᏱᏂᏣᏓᏛᏁᎮᏍᏗ, ᎠᎴ ᎦᏰᏥᏐᏢᏔᏅ ᏞᏍᏗ ᏱᏣᏞᎨᏍᏗ ᏱᎨᏣᏓᏐᏢᏗᏍᎨᏍᏗ, ᎣᏍᏛᏉᏍᏗᏂ ᎨᏥᏁᏤᎮᏍᏗ; ᎢᏥᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎢᏣᏛᏁᏗᏱ ᎡᏥᏯᏅᏛ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏣᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ ᎣᏍᏛ ᎡᏥᏁᏤᏗᏱ.
\v 10 "ᎩᎶᏰᏃ ᎬᏅ ᎤᎨᏳᏎᏍᏗ, ᎠᎴ ᎣᏍᏛ ᎢᎦ ᏧᎪᏩᏛᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᏩᏲᏍᏙᏓᏏ ᎦᏃᎪᎢ ᎤᏲ ᎨᏒᎢ, ᏚᎭᏁᎦᎸ ᎦᎶᏄᎮᏛ ᎤᏁᎢᏍᏗᏱ ᏂᎨᏒᎾ;
\v 11 ᎠᏓᏅᎡᎮᏍᏗ ᎤᏲ ᎨᏒᎢ ᎣᏍᏛᏃ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ; ᏅᏩᏙᎯᏯᏛ ᎨᏒ ᎤᏲᎮᏍᏗ ᎠᎴ ᎾᏍᎩ ᏓᎧᎿᎭᏩᏕᎨᏍᏗ.
\v 12 ᏱᎰᏩᏰᏃ ᏗᎦᏙᎵ ᏓᎧᎿᎭᏩᏗᏙ ᎤᎾᏓᏅᏘ, ᎠᎴ ᏗᎦᎴᏂ ᏚᏛᏓᏍᏗ ᎠᎾᏓᏙᎵᏍᏗᏍᎬᎢ, ᎤᎧᏛᏍᎩᏂ ᏱᎰᏩ ᏕᏡᏔᏅ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ."
\v 13 ᎦᎪᏃ ᎾᏍᎩ ᎣᏏᏅ ᏱᏂᏨᎦ ᎢᏳᏃ ᎣᏍᏛ ᎨᏒ ᎢᏥᏍᏓᏩᏕᎩ ᏱᎩ?
\v 14 ᎢᏳ ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎢᏥᎩᎵᏲᎨᏍᏗ, ᏅᏩᏙᎯᏯᏛᏉ ᎨᏎᏍᏗ.  ᎠᎴ ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ, ᎠᎴ ᏞᏍᏗ ᏱᏣᏕᏯᏔᏁᎮᏍᏗ;
\v 15 ᎡᏥᎸᏉᏗᏍᎨᏍᏗᏍᎩᏂ ᏱᎰᏩ ᎤᏁᎳᏅᎯ ᏙᏗᏣᏓᏅᏛᎢ.  ᎠᎴ ᏯᏃᏉ ᎢᏨᏛᏅᎢᏍᏕᏍᏗ ᎾᏂᎥ ᎩᎶ ᎨᏣᏛᏛᎲᏍᎩ ᎤᏚᎩ ᎢᏨᏒ ᎤᎬᏩᎵ, ᏗᏥᏃᏁᏗᏱ ᎤᏓᏅᏘ ᎠᎴ ᎤᎾᏰᎯᏍᏗ ᎨᏒ ᎢᏨᏙᏗᏱ.
\v 16 ᎠᎴ ᎢᏥᏍᏆᏂᎪᏕᏍᏗ ᎣᏍᏛ ᏗᎫᎪᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏐᏅ ᏥᎨᏥᏃᎮᎭ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏥᎨᏦᏎᎭ, ᏯᎾᏕᎰᎯ ᎾᏍᎩ ᎦᏰᎪᎩ ᎨᏥᏃᎮᏍᎩ ᎣᏍᏛ ᎢᏣᎴᏂᏙᎲ ᎦᎶᏁᏛ ᏕᏥᎧᎿᎭᏩᏗᏒᎢ ᎠᏂᏁᎢᏍᏗᏍᎩ.
\v 17 ᎤᏟᏰᏃ ᎣᏏᏳ, ᎾᏍᎩ ᏱᏄᏍᏗ ᎤᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ, ᎾᏍᎩ ᎢᏥᎩᎵᏲᎢᏍᏗᏱ ᎣᏍᏛ ᏕᏥᎸᏫᏍᏓᏁᎲᎢ, ᎠᏃ ᎤᏲ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎢᏥᎩᎵᏲᎢᏍᏗᏱ.
\v 18 ᎦᎶᏁᏛᏰᏃ ᎾᏍᏉ ᏌᏉ ᏄᎩᎵᏲᏤ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᏍᏛᏕᎢ, ᎠᏍᎦᎾ ᏂᎨᏒᎾ ᎠᏂᏍᎦᎾ ᏚᎩᎵᏲᏤᎴᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯᏱ ᏫᏗᎦᏘᏃᎯᏍᏗᏱ; ᎠᏥᎴᎢ ᎤᏇᏓᎵ ᎨᏒᎢ, ᎠᏎᏃ ᎠᏓᏅᏙ ᎤᏩᏂᏕᎢ.
\v 19 ᎾᏍᎩ ᎾᏍᏉ [ᎠᏓᏅᏙ] ᎤᏩᏔᏁ ᎤᏪᏅᏎ ᏫᏚᎵᏥᏙᏁᎴ ᏗᏓᏅᏙ ᏗᏓᏍᏚᏗᏱ ᏣᏂᏯᎠ,
\v 20 ᎾᏍᎩ ᎢᎸᎯᏳ ᏄᏃᎯᏳᏒᎾ ᏥᎨᏎᎢ, ᎾᎯᏳ ᎤᏁᎳᏅᎯ ᎬᏂᏗᏳ ᎨᏒ ᏣᎦᏘᏰᎢ, ᏃᏯ ᎾᎯᏳ ᏤᎥᎢ, ᏣᏛᏅᎢᏍᏗᏍᎨ ᏥᏳ, ᎾᎿᎭᎢᎸᏍᎩ ᎾᏍᎩ ᏧᏁᎳᏉ ᎢᏯᏂᏛ ᏥᎨᏥᏍᏕᎸᎮᎢ, ᎠᎹ ᏥᎨᏥᏍᏕᎸᏔᏁᎢ;
\v 21 ᎾᏍᎩᏯ ᎾᏍᏉ ᏗᏓᏬᏍᏗ ᎨᏒ ᎪᎯ ᎨᏒ ᎢᎩᏍᏕᎵᎭ; ᎥᏝ ᎢᏴᏛ ᎾᎬᏁᎲ ᎠᏰᎸ ᎦᏓᎭ ᎨᏒᎢ, ᎧᏁᏤᏗᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎬᏙᏗ ᎣᏍᏛ ᎠᏓᏅᏖᏗ ᎨᏒ ᎢᎩᏍᏕᎵᎭ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏚᎴᎯᏌᏅ ᏥᏌ ᎦᎶᏁᏛ,
\v 22 ᎾᏍᎩ ᎦᎸᎳᏗ ᏭᎶᏒ ᎤᏁᎳᏅᎯ ᎤᏬᎸ ᎠᎦᏘᏏᏗᏢ ᏭᏬᎳ, ᏗᏂᎧᎿᎭᏩᏗᏙᎯᏃ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᏗᎬᏩᏁᎶᏗ ᏄᎵᏍᏔᏅ.
\c 4
\v 1 ᎦᎶᏁᏛᏃ ᎤᏇᏓᎵ ᎨᏒ ᎢᎩᎩᎵᏲᏤᎸᎯ ᏥᎩ, ᏂᎯ ᎾᏍᏉ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏓᏅᏙ ᎢᏣᎵᏍᎦᏍᏙᏙᏗ ᏂᏨᎦ; ᎾᏍᎩᏰᏃ Ꮎ ᎤᏇᏓᎵ ᎨᏒ ᎤᎩᎵᏲᏨᎯ ᏥᎨᏐᎢ ᏚᏲᏐ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒᎢ,
\v 2 ᎾᏍᎩ ᎿᎭᏉ ᎤᏕᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎪᎯᎸ ᎤᏇᏓᎸ ᎢᎪᎯᏛ ᎤᎴᏂᏓᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏴᏫ ᎤᎾᏚᎸᏗ ᎨᏒᎢ, ᎤᏁᎳᏅᎯᏉᏍᎩᏂ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ.
\v 3 ᏰᎵᏉᏰᏃ ᏱᎩᏰᎸᎭ ᎦᏳᎳ ᎢᎦᎴᏂᏙᎸ ᏕᎩᎸᏫᏍᏓᏁᎸ ᎣᏏᏳ ᎤᏂᏰᎸᏗ ᎨᏒ ᎾᏂᎦᏔᎾᎥᎾ, ᎾᎯᏳ ᏥᏕᏙᎲ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏚᎸᏗ ᎨᏒᎢ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎬᏓᏴᏍᏕᏍᏗᏍᎩ ᎨᏒᎢ, ᎠᎴ ᎠᎵᏍᎦᎾᏩᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏓᎾᏗᏔᏍᎬ ᎨᎳᏗᏓᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏂᏚᏳᎪᏛᎾ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏓᏙᎵᏍᏓᏁᏗ ᎨᏒᎢ;
\v 4 ᎾᏍᎩ ᎤᏍᏆᏂᎪᏗᏳ ᎤᏂᏰᎸᎭ, ᎾᎿᎭᏂᏣᎢᏒᎾ ᎨᏒ ᎠᎾᎢᏒ ᏩᏂᎦᏛ ᎤᎶᏒᏍᏔᏅᎯ ᎤᏲ ᎢᏯᏛᏁᎵᏓᏍᏗ ᏗᎨᏒᎢ, ᎾᏍᎩ ᎤᏐᏅ ᎨᏥᏃᎮᏍᎬᎢ;
\v 5 ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏳᏅᏁᏗ ᎨᏎᏍᏗ ᎠᎦᏔᎲ ᎾᏍᎩ ᎤᎬᏩᎴᎢ ᏧᎵᏁᏃᏗ ᏧᏭᎪᏓᏁᏗᏱ ᏗᏅᏃᏛ ᎠᎴ ᏧᏂᏲᎱᏒᎯ.
\v 6 ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᎣᏍᏛ ᎧᏃᎮᏛ ᏧᏂᏲᎱᏒᎯ ᎾᏍᏉ ᎨᎦᎵᏥᏙᏁᎴᎢ, ᏗᎨᎫᎪᏓᏁᏗᏱ ᎤᏇᏓᎵ ᎨᏒ ᎾᏍᎩᏯ ᏴᏫ ᏧᏄᎪᏙᏗ ᎨᏒᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᏧᏭᎪᏙᏗ ᎨᏒ ᏗᏅᏃᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏧᎾᏓᏛᏙᎩᎯ ᎨᏒᎢ.
\v 7 ᏄᏓᎴᏒᏍᎩᏂ ᎪᎱᏍᏗ ᎤᎵᏍᏆᏗᏗ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᎵᏏᎾᎯᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎢᏥᏯᏫᏍᎬ ᎢᏣᏓᏙᏓᏍᏗᏍᎨᏍᏗ.
\v 8 ᎠᎴ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎤᎵᏂᎩᏛ ᏕᏣᏓᎨᏳᏎᏍᏗ; ᎠᏓᎨᏳᏗᏰᏃ ᎨᏒ ᏓᎫᏢᏂ ᎤᏣᏘ ᎢᏯᏍᎦᏅᎢᏍᏗ ᎨᏒᎢ.
\v 9 ᏗᏣᏓᏍᏆᏂᎪᏗᏳ ᎨᏎᏍᏗ ᎪᎱᏍᏗ ᏂᏗᏣᏓᏕᎵᏎᎲᎾ.
\v 10 ᏂᏥᎥᏃ ᎡᏥᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᏕᏣᏓᏁᎮᏍᏗ ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎠᏃᏍᏛ ᎨᏥᎦᏘᏗᏍᏗ ᏧᏓᎴᏅᏛ ᎤᏁᎳᏅᎯ ᎬᏩᎦᏗᏯ ᎤᏓᏁᏗ ᎨᏒᎢ.
\v 11 ᎢᏳᏃ ᎩᎶ ᎦᏬᏂᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᏄᏪᏒ ᎦᏬᏂᏍᎨᏍᏗ.  ᎢᏳᏃ ᎩᎶ ᏓᏯᏙᎮᎮᏍᏗ, ᎾᏍᎩ ᏰᎵ ᎢᎬᏩᏛᏁᏗ ᎨᏒ ᎤᎵᏍᎪᎸᏓᏁᎲ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ; ᎾᏍᎩᏃ ᎤᏁᎳᏅᎯ ᏂᎦᎥ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏥᎸᏉᏗᏳ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ ᏥᏌ ᎦᎶᏁᏛ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ; ᎾᏍᎩ ᎤᏤᎵᎦ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᎤᎬᏫᏳᎯ ᎨᏒ ᏂᎪᎯᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎡᎺᏅ.
\v 12 ᎢᏨᎨᏳᎢ, ᏞᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏱᏥᏰᎸᏎᏍᏗ ᎦᎵᎬ ᏥᏥᏱᎵᏕᎭ ᎾᏍᎩ ᎢᏥᎪᎵᏰᏗ ᏥᎩ, ᎾᏍᎩᏯ ᎪᎱᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏥᏥᎷᏤᎶᎢ;
\v 13 ᎢᏣᎵᎮᎵᎨᏍᏗᏍᎩᏂ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎦᎶᏁᏛ ᎤᎩᎵᏲᏨ ᎢᏤᎳᏗᏍᏗᏍᎬᎢ, ᎾᏍᎩᏃ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᎨᏎᏍᏗ ᏂᎯ ᎾᏍᏉ ᎤᏣᏔᏅᎯ ᎨᏣᎵᎮᎵᏍᏗ ᎨᏎᏍᏗ.
\v 14 ᎢᏳᏃ ᎦᏰᏥᏐᏢᏕᏍᏗ ᎦᎶᏁᏛ ᏚᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ, ᎠᏓᏅᏙᏰᏃ ᎦᎸᏉᏗᏳ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎢᏤᎳᏗᏙᎭ; ᎾᏍᎩ Ꮎ ᎨᏒ ᎦᎬᏩᏐᏢᏗ, ᏂᎯᏍᎩᏂ ᎨᏒ ᎠᏥᎸᏉᏗᎭ.
\v 15 ᎠᏗᎾ ᏞᏍᏗ ᎩᎶ ᏂᎯ ᏂᏣᏛᏅ ᏳᎩᎵᏲᏤᏍᏗ ᏴᏫ ᎤᎸᎢ ᏳᏍᏛᏗᏍᎨᏍᏗ, ᎠᎴ ᎤᏃᏍᎩᏒᎢ, ᎠᎴ ᎤᏲ ᏚᎸᏫᏍᏓᏁᎸᎢ, ᎠᎴ ᎤᎵᏌᎳᏁᎯ ᎨᏒ ᏅᏩᎾᏓᎴ ᏧᏂᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
\v 16 ᎢᏳᏍᎩᏂ ᎩᎶ ᎦᎶᏁᏛ ᎠᏍᏓᏩᏗᏙᎯ ᎨᏒ ᎤᏍᏛᏗᏍᎨᏍᏗ ᎠᎩᎵᏲᎨᏍᏗ, ᏞᏍᏗ ᏯᏕᎰᏍᎨᏍᏗ, ᏫᎦᎸᏉᏓᏉᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᏫᏂᎦᎵᏍᏙᏓ.
\v 17 ᎤᏍᏆᎸᎲᏰᏃ ᎾᏍᎩ ᏗᎫᎪᏙᏘ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸ ᎤᏓᎴᏅᏗᏱ; ᎢᏳᏃ ᎠᏴ ᏰᎦᎴᏅᏔᏅ ᎦᏙ ᎤᏍᏗ ᏭᎾᎵᏱᎶᎯᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᏄᏃᎯᏳᏒᎾ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 18 ᎢᏳ ᎠᎴ ᎤᏓᏅᏘ ᎤᏎᎦᏨᎯ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ, ᎭᏢ ᏭᎾᏄᎪᎢᏍᏗ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᏂᏚᏁᎶᏛᎾ ᎠᎴ ᎠᏍᎦᎾᎢ.
\v 19 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩ Ꮎ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬ ᎤᏁᎳᏅᎯ ᎠᏂᎩᎵᏲᎩ, ᏫᏓᏂᏲᎯᏏ ᏧᏍᏆᏂᎪᏙᏗᏱ ᏧᎾᏓᏅᏙ, ᎣᏍᏛ ᏕᎤᏂᎸᏫᏍᏓᏁᎲᎢ, ᎾᏍᎩᏯ ᏄᏓᎵᏓᏍᏛᎾ ᎤᏬᏢᏅᏅᎯ ᏥᏓᏂᏲᎯᏎᎰᎢ.
\c 5
\v 1 ᏗᎨᎦᏁᎶᏗ ᏥᎨᏣᏓᏑᏯ ᎦᏥᏔᏲᏎᎭ, ᎠᏴ ᎾᏍᏉ ᏨᏆᏁᎶᏗ ᎠᎴ ᏥᎦᏔᎯ ᏥᏌ ᎦᎶᏁᏛ ᎤᎩᎵᏲᏨᎢ, ᎠᎴ ᎾᏍᏉ ᎠᏇᏔᏗᏍᏗᏍᎩ ᎦᎸᏉᏗᏳ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏥᎩ^
\v 2 ᏕᏤᎶᎮᏍᏗ ᎤᎾᏓᏡᎬ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏥᎨᏣᏓᏑᏯ, ᏕᏥᎦᏘᏰᏍᏗ, ᎥᏞᏍᏗ ᎣᏏᏳ ᏂᏥᏰᎸᏒᎾ ᎣᏏᏳᏍᎩᏂ ᎢᏥᏰᎸᎯ ᎨᏎᏍᏗ, ᎠᎴ ᎥᏞᏍᏗ ᏧᎬᏩᎶᏗ ᎢᏥᎬᎥᏍᎬ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎣᏏᏳᏍᎩᏂ ᎢᏥᏰᎸᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ;
\v 3 ᎠᎴ ᏕᏥᎦᏘᏴ [ᎤᏁᎳᏅᎯ] ᏧᏤᎵᎦ ᏞᏍᏗ ᎤᏂᎬᏫᏳᎯ ᎾᎾᏛᏁᎲ ᏱᏂᏣᏛᏁᎮᏍᏗ, ᎦᎨᏣᏕᎶᏆᎡᏗᏍᎩᏂ ᎨᏎᏍᏗ ᎾᏍᎩ ᎤᎾᏓᏡᎬᎢ.
\v 4 ᏄᎬᏫᏳᏒᏃ ᎠᏫ-ᏗᎦᏘᏯ ᎦᎾᏄᎪᏥᎸᎭ ᎡᏥᏅᏁᏗ ᎨᏎᏍᏗ ᎦᎸᏉᏗ ᎠᎵᏍᏚᎶ ᎠᏍᎪᎸᎩ ᏂᎨᏒᎾ.
\v 5 ᏂᎯ ᎾᏍᏉ ᎢᏥᏫᏅ ᏕᏦᎯᏳᏎᏍᏗ ᏧᎾᏛᏐᏅᎯ; ᎥᎥ, ᏂᏥᎥᎢ ᏕᏣᏓᏙᎯᏳᏎᏍᏗ, ᎠᎴ ᎢᏣᏄᏬᏍᏕᏍᏗ ᎤᏓᏙᎵᏍᏗ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒᎢ; ᎤᏁᎳᏅᎯᏰᏃ ᎤᎾᏢᏉᏗ ᏓᏡᏗᏍᎪᎢ, ᎤᎾᏓᏙᎵᏍᏗᏍᎩᏂ ᎬᏩᎦᏗᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏓᎵᏍᎪᎸᏓᏁᎰᎢ.
\v 6 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏓᏙᎵᏍᏗ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎤᎵᏂᎩᏛ ᎤᏬᏰᏂ ᎭᏫᏂᏗᏢ ᏂᏣᏛᎾᏕᎬᎢ, ᎾᏍᎩᏃ ᎨᏥᏌᎳᏙᏗ ᎨᏎᏍᏗ ᎠᏎᎸᎯ ᎨᏒ ᎾᎯᏳᎢ.
\v 7 ᎠᎴ ᎾᏍᎩ ᏂᎦᏗᏳ ᎤᏪᎵᎯᏍᏗ ᎢᏤᎲ ᏤᏥᏲᎯᏏ, ᎾᏍᎩᏰᏃ ᎢᏣᏓᏅᏖᏍᎪᎢ.
\v 8 ᎢᏣᎵᏏᎾᎯᏍᏗ ᎨᏎᏍᏗ, ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎢᏣᏡᏗᏍᎩᏰᏃ ᎠᏍᎩᎾ, ᏢᏓᏥ ᎤᏃᏕᎾ ᎤᏪᎷᎩ ᎾᏍᎩᏯ ᎡᏙᎭ ᏚᏲᎭ ᏧᏪᏰᏍᏗ.
\v 9 ᎾᏍᎩ ᏤᏣᏟᏴᏏ, ᎤᎵᏂᎩᏛ ᎨᏎᏍᏗ ᎢᏦᎯᏳᏒᎢ, ᎢᏥᎦᏔᎭᏰᏃ ᎤᏠᏱ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎠᏂᎧᎵᎢᎲ ᎢᏣᎵᏅᏟ ᎡᎶᎯ ᏣᏁᎭ.
\v 10 ᎠᏗᎾ ᎤᏁᎳᏅᎯ ᎤᏣᏔᏅᎯ ᎤᏓᏙᎵᏣᏘ ᎾᏍᎩ ᎢᎩᏯᏅᏛ ᏥᎩ ᎤᏤᎵ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎦᎸᏉᏗᏳ ᎨᏒ ᏫᎩᎷᎯᏍᏗᏱ, ᏥᏌ ᎦᎶᏁᏛ ᎠᎬᏗᏍᎬᎢ, ᎾᏍᎩ ᏞᎦ ᎢᏥᎩᎵᏲᏨᎯ ᎨᏎᏍᏗ, ᏂᏥᎪᎸᎾ ᏫᏂᏨᎦ, ᎠᎴ ᏫᏣᎵᏂᎪᎯᏍᏓ, ᎠᎴ ᎢᏣᎵᏂᎩᏛ ᏫᏂᏨᎦ, ᎠᎴ ᎦᏰᏥᏖᎸᏗ ᏂᎨᏒᎾ ᏫᏂᏨᎦ.
\v 11 ᎾᏍᎩ ᎤᏤᎵ ᎨᏎᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᎤᎬᏫᏳᎯ ᎨᏒ ᏂᎪᎯᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎡᎺᏅ.
\v 12 ᎢᏨᏲᏪᎳᏏ ᎦᏲᎵ ᏏᎷᏪᏂ ᎤᏅᏍᏗ ᎾᏍᎩ ᎦᎳᏏᏛᏗ ᏂᎨᏒᎾ ᎢᏣᎵᏅᏟ ᎦᏓᏅᏖᏍᎬᎢ, ᎢᏒᏔᏲᏎᎭ, ᎠᎴ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎭ ᎾᏍᎩ ᎯᎠ ᎾᎿᎭᏥᏕᏥᏙᎦ ᎤᏙᎯᏳᏒ ᎤᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ.
\v 13 ᏓᏓᎶᏂ ᎠᏁᎯ ᎨᎦᏑᏰᏛ ᏂᎯ ᎡᏣᏑᏰᏛ ᎨᏒ ᎾᏍᎩᏯᎢ ᏫᎨᏥᏲᎵᎭ, ᎠᎴ ᎾᏍᏉ ᎹᎦ ᎠᏇᏥ.
\v 14 ᏕᏣᏓᏲᎵᎸᎭ ᎢᏨᏔᏅᎭ ᎠᏓᎨᏳᏗ ᏗᏓᏙᏪᏙᎥᏍᏗ ᎨᏒᎢ.  ᏅᏩᏙᎯᏯᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏂᏥᎥ ᏥᏌ ᎦᎶᏁᏛ ᎡᏥᏯᎢ.  ᎡᎺᏅ