\id 2PE -- BibleOrgSys USFM2 export v0.96
\h ᏈᏓ ᏔᎵᏁ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᎠᏴ ᏌᏩᏂ ᏈᏓ, ᎠᎸᎾᏝᎢ ᎠᎴ ᎠᎩᏅᏏᏛ ᏥᏌ ᎦᎶᏁᏛ, ᎦᏥᏲᏪᎳᏏ ᎾᏍᎩ Ꮎ ᎨᏥᏁᎸᎯ ᏥᎩ ᎣᎩᏁᎸ ᎾᏍᎩᏯᎢ, ᎦᎸᏉᏗᏳ ᎪᎯᏳᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᏁ ᎤᏓᏅᏘᏳ ᎨᏒ ᎢᎦᏁᎳᏅᎯ ᎠᎴ ᎢᎩᏍᏕᎵᏍᎩ ᏥᏌ ᎦᎶᏁᏛ.
\v 2 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎡᏥᏁᏉᎡᏗ ᎨᏎᏍᏗ ᏅᏓᏳᏓᎴᏅᎯ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᎴ ᏥᏌ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ.
\v 3 ᎾᏍᎩᏯ ᎤᏤᎵ ᎤᎵᏂᎩᏗ ᎨᏒ ᎤᏩᏔᏅᎢ ᎢᎩᏁᎸᎯ ᏥᎩ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᏕᏛᏅ ᎤᎬᏩᎵ ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎤᎬᏩᎵ, ᏅᏓᏳᏓᎴᏅᎯ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎾᏍᎩ Ꮎ ᎢᎩᏯᏅᏛ ᏥᎩ ᎬᏔᏅᎯ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᏚᏳᎪᏛ ᎢᏍᏛᏁᏗ ᎨᏒᎢ.
\v 4 ᎤᏍᎩ ᎾᎿᎭᏭᏓᎪᎾᏛᏔᏅᎯ ᎡᏉᎯᏳ ᎠᎴ ᎦᎸᏉᏗᏳ ᎡᎩᏚᎢᏍᏓᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎯᎠ ᏕᏨᏗᏍᎬ ᎨᏣᏠᏯ ᏍᏙᏗ ᏱᏂᎦᎵᏍᏓ ᎤᏁᎳᏅᎯ ᏄᏍᏛᎢ, ᎡᏣᏗᏫᏎᎸᎯ ᎨᏒ ᎤᏲᎢ ᎡᎶᎯ ᏤᎭ ᎠᏚᎸᏗ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ.
\v 5 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏣᏘ ᎢᎶᏟᏂᎬᏁᎲ ᎢᏦᎯᏳᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒᎢ; ᎠᎴ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ;
\v 6 ᎠᎦᏙᎥᎯᏍᏗᏃ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ; ᎠᎵᏏᎾᎯᏍᏙᏗᏃ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᏗᏨᏂᏗᏳ ᎨᏒᎢ; ᏗᏨᏂᏗᏳᏃ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᎤᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒᎢ;
\v 7 ᎤᏁᎳᏅᎯᏃ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᎠᎾᎵᏅᏢ ᏗᎨᏳᏗ ᎨᏒᎢ; ᎠᎾᎵᏅᏢᏃ ᏗᎨᏳᏗ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᎢᎬᏂᎢᏛᏉ ᏗᎨᏳᏗ ᎨᏒᎢ.
\v 8 ᎢᏳᏰᏃ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎣᏤᎭ ᎠᎴ ᏱᎧᏁᏉᎦ, ᎾᏍᎩ ᏱᏂᎬᏂᏌ ᎥᏝ ᎢᏥᏍᎦᏃᎸ ᎠᎴ ᏂᏥᏁᏉᏣᏛᎾ ᏱᎦᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ.
\v 9 ᏄᏪᎲᎾᏍᎩᏂ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎾᏍᎩ ᏗᎨᏫᏉ ᎠᎴ ᎢᏴᏛ ᎬᏩᎪᏩᏛᏗ ᏂᎨᏒᎾ, ᎠᎴ ᎤᏩᎨᏫᏒᎯ ᎠᏥᏅᎦᎸᏛ ᎨᏒ ᎢᎸᎯᏳ ᎤᏍᎦᏅᏥᏙᎸᎢ.
\v 10 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ ᎤᏟ ᎢᎦᎢ ᎢᏣᏟᏂᎬᏁᎮᏍᏗ ᏄᏜᏓᏏᏛᏒᎾ ᎢᏨᏁᏗᏱ ᎡᏥᏯᏅᎲ ᎠᎴ ᎡᏣᏑᏰᏒᎢ; ᎢᏳᏰᏃ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᏱᏂᏣᏛᏁᎭ, ᎥᏝ ᎢᎸᎯᏳ ᏱᏙᎨᏥᏅᎩ.
\v 11 ᎾᏍᎩᏰᏃ ᏂᏣᏛᏁᎲ ᎤᏣᏔᏅᎯ ᎡᏥᏁᏗ ᎨᏎᏍᏗ ᎢᏥᏴᏍᏗᏱ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎤᎬᏫᏳᎯ ᏗᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᎠᎴ ᎢᎩᏍᏕᎵᏍᎩ ᏥᏌ ᎦᎶᏁᏛ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎤᏁᎳᎩ ᏴᏓᎨᎵᏏ ᏂᎪᎯᎸ ᎢᏨᏯᏅᏓᏗᏍᏙᏗᏱ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ, ᎢᏥᎦᎳᎭᏍᎩᏂᏃᏅ, ᎠᎴ ᏕᏣᎵᏂᎪᏒ ᎾᎿᎭᏚᏳᎪᏛ ᎨᏒ ᎪᎯ ᏥᏣᏛᎩᎭ.
\v 13 ᎥᎥ, ᏚᏳᎪᏗ ᎨᎵᎭ ᎢᎪᎯᏛ ᎠᏂ ᎯᎠ ᎦᎵᏦᏛ ᏥᏯᎥᎢ, ᎢᏨᏰᏍᏛᏙᏗᏱ ᎢᏨᏯᏅᏓᏗᏍᏗᏍᎬᎢ;
\v 14 ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏥᎦᏔᎲ ᏂᎪᎯᎸᎾᏉ ᎢᏴᏛ ᎠᎩᏗᏱ ᎨᏒ ᎠᏆᏤᎵ ᎦᎵᏦᏛᎢ, ᎾᏍᎩᏯ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ ᎬᏂᎨᏒ ᎾᏋᏁᎸᎢ.
\v 15 ᎠᎴ ᏓᎦᏟᏂᎬᏁᎵ ᎠᎩᎶᏐᏅᎯ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎨᏨᎨᏫᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ.
\v 16 ᎥᏝᏰᏃ ᎠᎵᏏᎾᎯᏍᏔᏅᎯ ᎠᏎᏉ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏲᎩᏍᏓᏩᏛᏎ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎸ ᎤᎵᏂᎩᏗ ᎨᏒ ᎠᎴ ᎤᎷᎯᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ; ᏱᎩᎪᎲᎯᏍᎩᏂ ᎨᏒᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏤᎵᎦ.
\v 17 ᎤᏁᎳᏅᎯᏰᏃ ᎠᎦᏴᎵᎨ ᎤᎵᏍᎪᎸᏓᏁᎸᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᎢᎦᏚᎸᏌᏛᎢ, ᎾᎯᏳ ᎧᏁᎬ ᏧᎷᏤᎸ ᎤᏣᏘ ᎦᎸᏉᏗᏳ ᎢᎦ-ᏚᎸᏌᏛ ᏅᏓᏳᏓᎴᎤᎯ, [ᎯᎠ ᏥᏂᎦᏪᏍᎬᎩ,] ᎯᎠ ᏥᎨᏳᎢ ᎠᏇᏥ, ᎾᏍᎩ ᎣᏏᏳ ᏥᏰᎸᎢ ᏥᎩ.
\v 18 ᎾᏍᎩᏃ ᎯᎠ ᎤᏁᏨ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎣᎦᏛᎦᏅᎩ, ᎾᎯᏳ ᎦᎸᏉᏗ ᎣᏓᎸ ᎢᏧᎳᎭ ᎣᏤᏙᎲᎢ.
\v 19 ᎠᎴ ᎾᏍᏉ ᎤᏟ ᎢᎦᎢ ᏄᏜᏓᏏᏛᏒᎾ ᎧᏃᎮᏛ ᎠᏙᎴᎰᏒᎯ ᎢᎩᎭ, ᎾᏍᎩ ᎣᏏᏳ ᏱᏂᏣᏛᎦ ᏱᏣᎦᏌᏯᏍᏔᏅ ᎾᏍᎩᏯ ᎢᎦ-ᏚᎸᏌᏛ ᎤᎵᏏᎬ ᏨᎦᏌᏯᏍᏗᏍᎪᎢ, ᎬᏂ ᎢᎦ ᏓᎦᏙᎩ, ᎠᎴ ᏑᎾᎴ ᎡᎯ ᏃᏈᏏ ᏓᎧᎸᎩ ᏗᏥᎾᏫᏱ;
\v 20 ᎢᎬᏱ ᎾᏍᎩ ᎯᎠ ᏂᏥᎦᏙᎥᏎᏍᏗ ᎾᏍᎩ ᏌᏉ ᎤᏅ ᎠᏙᎴᎰᏒᎯ ᎪᏪᎸᎢ ᎤᏩᏒ ᎨᏒ ᏗᎬᏁᏢᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 21 ᎤᎾᏙᎴᎰᏒᏰᏃ ᎢᎸᎯᏳ ᏥᎨᏎᎢ ᎥᏝ ᏴᏫᏉ ᎠᏓᏅᏖᏍᎬ ᏴᏗᏓᎴᏁᎢ; ᎠᏃᏍᏛᏍᎩᏂ ᎠᏂᏍᎦᏯ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ ᎠᏂᏁᎨ ᎢᏳᏂᏪᏍᏗᏱ ᏄᏅᏁᎲ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ.
\c 2
\v 1 ᎠᏎᏃ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎢᎬᏩᎾᏓᏑᏰ ᏴᏫ, ᎾᏍᎩᏯ ᎤᎾᏠᎾᏍᏗ ᏗᎾᏕᏲᎲᏍᎩ ᎨᏣᏓᏑᏴᏗ ᏥᎩ, ᎾᏍᎩ ᎤᏕᎵᏛ ᎤᏂᏴᏔᏂᎯᏍᏗ ᎨᏎᏍᏗ ᎤᎾᏓᏤᎵᏛ ᎨᏒ ᎠᏓᏛᏗᏍᎩ, ᎾᏍᎩ ᎠᎾᏓᏱᎮᏍᏗ ᎤᎬᏫᏳᎯ ᎤᎾᎫᏴᏛ, ᎠᎴ ᎤᏅᏒ ᎢᏳᏅᏂᏌᏛ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ ᏞᎩᏳ ᎤᏂᏛᏗᏍᎩ.
\v 2 ᎠᎴ ᎤᏂᏣᏖᏍᏗ ᏛᏂᏍᏓᏩᏕᏏ ᎾᏍᎩ ᎤᎾᏤᎵ ᎠᏓᏛᏗᏍᎩ; ᎾᏍᎩ ᏅᏛᏅᏂᏌᏂ ᏚᏳᎪᏛ ᏅᏃᎯ ᎤᏂᏐᏢᎢᏍᏙᏗ ᎨᏎᏍᏗ.
\v 3 ᎠᎴ ᏧᎬᏩᎶᏗ ᎤᏂᎬᎥᏍᎬ ᎢᏳᏍᏗ, ᎠᎴ ᎦᎶᏄᎮᏛ ᎠᏅᏗᏍᎬ ᎠᏂᏬᏂᏍᎬ ᎦᏃᏙᏗ ᏓᎨᏥᏰᎸᏥ; ᎾᏍᎩ ᏧᎾᏚᎪᏓᏁᏗ ᎨᏒ ᎡᏘ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎥᏝ ᏯᎵᎾᎯᏍᏗᎭ, ᎠᎴ ᎤᏂᏛᏗᏍᎩ ᎥᏝ ᏱᎦᎸᏍᎦ.
\v 4 ᎤᏁᎳᏅᎯᏰᏃ  ᏂᏚᎨᏳᏅᎾ ᏥᎨᏎ ᏗᏂᎧᎾᏩᏗᏙᎯ ᎤᏂᏍᎦᏅᏨᎯ, ᏨᏍᎩᏃᏉᏍᎩᏂ ᏥᏫᏚᏓᎢᏅᏎᎢ, ᎠᎴ ᏥᏚᏲᏎ ᏧᏓᏕᏒᏛ ᏗᎨᎦᎸᏍᏙᏗᏱ ᎤᎵᏏᎬ ᎨᏥᏍᏆᏂᎪᏙᏗᏱ ᏗᎨᎫᎪᏓᏁᏗ ᎨᏒ ᎢᏳᎢ,
\v 5 ᎠᎴ ᏄᎨᏳᏅᎾ ᏥᎨᏎ ᎡᏘ ᎡᎶᎯ ᏥᎨᏎᎢ, ᏃᏯᏍᎩᏂ ᏧᏁᎳ ᏧᏛᏕᎢ ᎨᏒ ᎾᏍᎩ ᎠᎵᏥᏙᎲᏍᎩ ᏚᏳᎪᏛ ᏗᎧᎾᏩᏗᏙᎯ ᏥᎨᏎᎢ, ᎠᎴ ᏥᏚᏃᎱᎪᏔᏁ ᎡᎶᎯ ᎠᏂᏍᎦᎾ ᎠᏁᎲᎢ,
\v 6 ᏐᏓᎻᏃ ᎠᎴ ᎪᎹᎵ ᏕᎦᏚᎲ ᎪᏍᏚ ᏥᏂᏚᏩᏁᎴᎢ, ᎠᎴ ᏥᏚᏭᎪᏓᏁᎴ ᏧᎷᏆᏗᏅᏗᏱ, ᎠᎴ ᎾᏍᎩ ᎤᏁᏯᏔᎲᏍᎩ ᏥᏂᏚᏩᏁᎴ ᎣᏂ ᎤᎾᏕᏗ ᎤᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ ᎨᏒᎢ,
\v 7 ᎠᎴ ᎶᏗ ᎤᏓᏅᏘ ᏧᏭᏓᎴᏎᎢ, ᎤᏕᏯᏔᏁᎸ ᏄᎾᎵᏏᎾᎯᏍᏛᎾ ᎠᏁᎲ ᎠᏂᏍᏚᎾᎢ.
\v 8 (ᎾᏍᎩᏰᏃ ᎤᏓᏅᏘ ᎠᏍᎦᏯ ᎠᏁᎲ ᏤᎮᎢ, ᎠᎪᏩᏘᏍᎬ ᎠᎴ ᎠᏛᎩᏍᎬ [ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ] ᎤᏓᏅᏘ ᎤᏓᏅᏙ ᏂᏚᎩᏨᏂᏒ ᎤᏕᏯᏙᏗ ᎤᏓᏅᏖ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏂᏚᏳᎪᏛᎾ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ,)
\v 9 ᎤᎬᏫᏳᎯ ᎠᎦᏔᎭ ᎢᏳᏛᏁᏗᏱ ᏧᏭᏓᎴᏍᏗᏱ ᎤᎾᏓᏅᏘ ᎤᏂᎪᎵᏰᏍᎩ ᎤᏂᏰᎢᎵᏙᎲᎢ, ᎤᏂᏲᏃ ᏧᏍᏆᏂᎪᏙᏗᏱ ᎨᏥᎩᎵᏲᎢᏍᏙᏗᏱ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ:
\v 10 ᎠᎴ ᎾᏍᎩ Ꮀ ᎤᎬᏫᏳᎭ [ᎨᏂᎩᎵᏲᎢᏍᏙᏗ ᎨᏎᏍᏗ] ᎤᏇᏓᎵ ᎠᏂᏍᏓᏩᏕᎩ ᎤᏂᎬᎥᏍᎬ ᎦᏓᎭ ᎨᏒᎢ, ᎠᎴ ᏗᏂᏍᎦᎩ ᏄᏂᎬᏫᏳᏌᏕᎩ.  ᎤᏂᏍᎦᎢᏍᏗ, ᎤᏅᏒ ᎠᎾᏓᏅᏖᏍᎬ ᎤᏂᎸᏉᏗ; ᎥᏝ ᏯᏂᏍᎦᎢᎭ ᏗᎬᏩᏂᏐᏢᏙᏗᏱ ᎨᏥᎸᏉᏗ.
\v 11 ᏗᏂᎧᎿᎭᏩᏗᏙᎯᏍᎩᏂ ᎤᏟ ᎢᏧᎾᎵᏂᎩᏛ ᏥᎩ ᎥᏝ ᎪᎱᏍᏗ ᎤᏐᏅ ᏱᏓᏂᎳᏫᏎᎰ ᎤᎬᏫᏳᎯ ᎠᎦᏔᎲᎢ.
\v 12 ᎯᎠᏍᎩᏂ ᎾᏍᎩᏯ ᎪᎱᏍᏗᏉ ᏤᎿᎭᎠ ᎨᎪᏢᏅᎯ ᎨᎨᎢᏍᏗᏱ ᎠᎴ ᎨᏥᏛᏙᏗᏱ, ᎾᏍᎩ ᎠᏂᏐᏢᎢᏍᏗᎪ ᏧᏓᎴᏅᏛ ᎾᏃᎵᎬᎾ ᎨᏒᎢ, ᎠᎴ ᏛᎾᎵᏛᏔᏂ ᎤᏅᏒ ᎤᏂᏲᎢᏳ ᎨᏒᎢ.
\v 13 ᎠᎴ ᏛᏂᏩᏛᎯ ᎨᎦᎫᏴᏓᏁᏗ ᏂᏚᏳᎪᏛᎾ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ, ᎾᏍᎩᏯ [ᎨᎦᎫᏴᏓᏁᏗ ᏥᎩ] ᎣᏏᏳ ᎤᏥᏰᎸᎯ ᎢᎦ ᎨᏒ ᎣᏍᏛ ᏧᎾᎵᏍᏓᏴᏗᏱ.  ᏥᏚᏓᏓᎶᎢ ᎠᎴ ᎪᎱᏍᏗ ᏧᏍᏙᎢ ᎾᏍᎩᏯᎢ, ᎣᏏᏳ ᎤᏂᏰᎸᎭ ᎤᏅᏒ ᎠᎾᏓᎵᏓᏍᏗᏍᎬᎢ, ᎾᎯᏳ ᎢᏧᎳᎭ ᎢᏣᎵᏍᏓᏴᎲᏍᎬᎢ.
\v 14 ᏗᏂᎦᏙᎵ ᏧᎧᎵᏨᎯ ᎠᏓᏲᏁᏗ ᎨᏒᎢ, ᎠᎴ ᏗᎬᏩᏂᏲᎯᏍᏗ ᏂᎨᏒᎾ ᎠᏍᎦᏂ ᎨᏒᎢ:  ᏗᏂᎶᏄᎮᏍᎩ ᏂᏚᎾᎵᏂᎬᎬᎾ ᎦᎾᏓᏅᏛᎢ; ᏧᏂᎾᏫ ᏧᎩᏌᏛ ᎠᎬᎥᎯᏍᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᏧᏪᏥ,
\v 15 ᎤᏅᏕᏨ ᏚᏳᎪᏛ ᎦᏅᏅᎢ, ᎠᎴ ᎤᎾᎴᏲᎥ, ᎤᏂᏍᏓᏩᏕᏅ ᎤᎶᏒ ᏇᎳᎻ ᏉᏌ ᎤᏪᏥ, ᎣᏏᏳ ᏧᏰᎸᏎ ᏂᏚᏳᎪᏛᎾ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎠᎫᏴᏗ,
\v 16 ᎠᏎᏃ ᎠᏥᎬᏍᎪᎸᏁ ᎤᏍᎦᏅᏨᎢ: ᎤᏩᎨᏫ ᏗᎦᎵᎠᏅᎯᏛ ᏴᏫ ᎤᏁᎢᏍᏗ ᎤᏩᏔᏁ ᎤᏁᏤᎢ, ᎤᏍᎦᏤ ᏄᏓᏅᏛᎾ ᎨᏒ ᎠᏙᎴᎰᏍᎩ.
\v 17 ᎯᎠ ᎾᏍᎩ ᏓᏔᎴᏒ ᎠᎹ-ᏗᏢᏗᏱ ᎠᎹ ᏂᏗᎦᏁᎲᎾ, [ᎠᎴ] ᎤᎶᎩᎸ ᎤᏃᎴ ᏧᏃᎸᏔᏂᏙᎰᎢ, ᎾᏍᎩ Ꮎ ᎬᎾᎨ ᎤᎵᏏᎬ ᏥᎨᎦᏛᏅᎢᏍᏓᏁᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.
\v 18 ᎠᏂᏁᎩᏰᏃ ᎤᏣᏘ ᎠᏢᏆᏍᏗ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎠᏂᏬᏂᏍᎬᎢ, ᏓᏂᎶᏄᎮᏍᎪ ᎠᏅᏗᏍᎪ ᎤᏇᏓᎵ ᎠᏚᎸᏗ ᎨᏒᎢ, [ᎠᎴ] ᏃᎵᏏᎾᎯᏍᏛᎾ ᏂᏓᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏙᏗᏳᎯ ᏧᎾᏗᏫᏎᎸᎯ ᎾᏍᎩ Ꮎ ᎠᏏ ᎤᏓᎵᏓᏍᏗ ᎨᏒ ᎠᎾᎴᏂᏙᎯ ᏥᎩ.
\v 19 ᏓᏂᏚᎢᏍᏓᏁᎰ ᏗᎨᏥᎾᏝᎢ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎤᏅᏒᏃ ᎤᏲ ᎨᏒ ᏗᎬᏩᏂᎾᏝᎢ ᎨᏐᎢ:  ᎩᎶᏰᏃ ᎠᏥᏎᎪᎩ ᎾᏍᎩ Ꮎ ᎤᏎᎪᎩᏛ ᎤᎾᏝᎢ ᏂᎦᎵᏍᏗᏍᎪᎢ.
\v 20 ᎢᏳᏰᏃ ᎤᎾᏗᏫᏎᎸᎯ ᏱᎩ ᎦᏓᎭ ᎨᏒ ᎡᎶᎯ ᎡᎯ, ᎠᏅᏗᏍᎬ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᎠᎴ ᎢᎩᏍᏕᎵᏍᎩ ᏥᏌ ᎦᎶᏁᏛ, ᏔᎵᏁᏃ ᏱᎤᏁᏒ ᎾᎿᎭᏂ ᎠᎴ ᏱᎨᏥᏎᎪᎩᏒ, ᎤᎵᏍᏆᎸᏗ ᏄᎾᎵᏍᏓᏁᎸ ᎤᏟ ᎤᏲᎢᏳ ᎡᏍᎦᏉ ᎢᎬᏱᏱ.
\v 21 ᎤᏟᏰᏃ ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏱᎨᏎᎢ ᏄᏂᎦᏙᎥᏒᎾ ᏱᎨᏎ ᏚᏳᎪᏛ ᎦᏅᏅᎢ, ᎠᏃ ᎤᏂᎦᏙᎥᏒᎯ ᎨᏒ ᏯᎾᎦᏔᎲ ᏱᏚᏂᏲᏍᎦ ᎦᎸᏉᏗᏳ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩ ᏗᎨᏥᏲᎯᏎᎸᎯ.
\v 22 ᎠᏎᏃ ᎾᏍᎩᏯ ᏄᎾᎵᏍᏓᏁᎸ ᎯᎠ ᎤᏙᎯᏳᎯ ᎢᎦᏪᏛ ᏥᎩ, ᎩᎵ ᎤᏩᏒ ᏚᎵᎦᏍᏔᏅ ᏔᎵᏁ ᏮᎠᎦᏔᎲᏍᏓ; ᏏᏉᏃ ᎠᎪᏑᎴᎥᎯ ᎤᏓᏬᏍᏗᏱ ᏝᏬᏚᎯ ᏮᎠᎦᏔᎲᏍᏓ.
\c 3
\v 1 ᎯᎠ ᎾᏍᎩ ᏔᎵᏁ ᎪᏪᎵ ᎿᎭᏉ ᎢᏨᏲᏪᎳᏏ ᎢᏨᎨᏳᎢ; ᎾᏍᎩ ᎾᎿᎭᏕᏨᏰᏍᏓᏁ ᎤᏠᎾᏍᏗ ᏂᎨᏒᎾ ᏕᏣᏓᏅᏛ ᎾᏍᎩ ᎢᏨᏯᏅᏓᏗᏍᏗᏍᎬᎢ,
\v 2 ᎾᏍᎩ ᎢᏣᏅᏓᏗᏍᏗᏱ ᎧᏃᎮᏛ ᎢᎸᎯᏳ ᎤᏂᏃᎮᏛ ᎨᏥᎸᏉᏗ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎠᏴ ᏦᎦᏕᏲᏅᎯ ᎣᎩᏅᏏᏛ ᎤᎬᏫᏳᎯ ᎠᎴ ᏗᏍᏕᎵᏍᎩ.
\v 3 ᎯᎠ ᏄᏍᏕᏍᏗ ᎢᎬᏱ ᎢᏣᏅᏖᏍᏗ, ᎾᏍᎩ ᎤᎵᏍᏆᏅᏗ ᎨᏎᏍᏗ ᎤᏂᎷᎯᏍᏗ ᎨᏒ ᎠᏂᏐᏢᎢᏍᏗᏍᎩ ᎤᏅᏒ ᎤᎾᏚᎸᏅᎥᏍᎬ ᎠᏂᏍᏓᏩᏕᎩ,
\v 4 ᎠᎴ ᎯᎠ ᎢᏯᏂᏪᏍᎩ, ᎦᏙ ᎤᎵᏍᏔᏅ ᎤᎷᎯᏍᏗᏱ ᎤᏚᎢᏍᏔᏅᎢ?  ᎠᏂᎦᏴᎵᎨᏰᏃ ᎬᏩᏂᎵᏅᏨᎯ ᏅᏓᎬᏩᎴᏅᏛ, ᏅᏩᏍᏗᏉ ᏂᎦᎥ ᎪᎱᏍᏗ ᏥᏄᏍᏛᏉ ᏧᏓᎴᏅᎲ ᎤᏬᏢᏅᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ.
\v 5 ᎯᎠᏰᏃ ᎤᏅᏒ ᎤᎾᏚᎸᏛ ᎾᏂᎦᏔᎲᎾ ᏥᎩ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏁᏨ ᏅᏧᎵᏍᏙᏔᏅ ᎦᎸᎶ ᎢᎸᎯᏳ ᏥᎨᏎᎢ ᎠᎴ ᎡᎶᎯ ᎠᎹᏱ ᎦᏚ ᏧᎦᏚᏕᎢ, ᎠᎴ ᎠᏭᎯ ᏥᎦᏙᎨᎢ;
\v 6 ᎾᏍᎩ ᎡᎶᎯ ᎾᎯᏳ ᏥᎨᏎ ᎠᎹᏱᎭ ᏥᏄᎵᏍᏔᏁᎢ, ᎤᏲᏤᎢ.
\v 7 ᎠᏎᏃ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᎪᎯ ᏥᎩ, ᎾᏍᎩᏉ ᎤᏁᏨ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏓᏍᏆᏂᎪᏗ, ᎠᏥᎸᏱ ᏭᎾᎵᏰᎢᎶᎯᏍᏗᏱ ᏓᏍᏆᏂᎪᏗ ᎬᏂ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ ᎠᎴ ᎨᏥᏛᏙᏗᏱ ᎠᏂᏍᎦᏯ ᎤᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ.
\v 8 ᎠᏎᏃ ᎢᏨᎨᏳᎢ, ᎯᎠ ᎾᏍᎩ ᏑᏓᎴᎩ ᏞᏍᏗ ᏂᏥᎦᏔᎲᎾᏉ ᏱᎨᏎᏍᏗ, ᎾᏍᎩ ᏌᏉ ᎢᎦ ᎨᏒ ᎤᎬᏫᏳᎯ ᏙᏗᎧᏂᏍᎬ ᏌᏉ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ ᎤᏠᏱ, ᏌᏉᏃ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ ᏌᏉ ᎢᎦ ᎨᏒ ᎤᏠᏱ.
\v 9 ᎤᎬᏫᏳᎯ ᎥᏝ ᎤᏍᎦᏃᎵᏳ ᏱᎩ ᏄᏍᏛ ᎤᏚᎢᏍᏔᏅ ᎢᏳᏛᏁᏗᏱ, ᎾᏍᎩ ᎩᎶ ᎾᏍᎦᏃᎳ ᏣᏁᎵᎭ, ᎬᏂᏗᏳᏍᎩᏂ ᎠᏴ ᎢᎩᎦᏘᏴᎢ, ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᎩᎶ ᎤᏲᎱᎯᏍᏗᏱ, ᏂᎦᏗᏳᏍᎩᏂ ᎤᏂᎷᎯᏍᏗᏱ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᎣᏓᏅᏛᎢ.
\v 10 ᎤᎬᏫᏳᎯᏍᎩᏂ ᎤᏤᎵ ᎢᎦ ᎠᏎ ᏓᎦᎷᏥ ᎾᏍᎩᏯ ᎦᏃᏍᎩᏍᎩ ᏒᏃᏱ ᏥᎦᎷᎪᎢ, ᎾᎯᏳ ᎦᎸᎶᎢ ᏓᎦᎶᏐᏂ ᎤᏣᏘ ᎤᏃᏴᎨᏍᏗ, ᎪᏢᏔᏅᎯᏃ ᎠᏓᏪᎵᎩᏍᎬ ᏛᎪᏂ, ᎠᎴ ᎡᎶᎯ ᎾᎿᎭᏃ ᎪᏢᏅᏅᎯ ᎨᏒ ᎠᎪᎲᏍᏙᏗ ᎨᏎᏍᏗ.
\v 11 ᎾᏍᎩᏃ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏗᏒᎲᏍᏗ ᏥᎩ, ᏂᎦᎥ ᏂᏥᏍᎦᏅᎾ ᏱᎩ ᎢᏣᎴᏂᏙᎲᎢ ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎢᏤᎲᎢ!
\v 12 ᏱᏥᎦᏖᏃᎭ ᎠᎴ ᎤᏣᏘ ᏱᏣᏚᎵᎭ ᎤᎷᎯᏍᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎢᎦ, ᎾᎯᏳ ᎦᎸᎶ ᎤᏥᏍᏢ ᏨᏛᏗᏒᏂ, ᎠᎴ ᎾᏍᎩ ᎪᏢᏔᏅᎯ ᎠᏓᏪᎵᎩᏍᎬ ᏛᏗᏌᏂ.
\v 13 ᎠᏎᏃ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏚᎢᏍᏔᏅ ᎢᏗᎦᏖᏃᎭ ᎢᏤ ᎦᎸᎶᎢ ᎠᎴ ᎢᏤ ᎡᎶᎯ ᎾᎿᎭᎡᎲ ᏚᏳᎪᏛ ᎨᏒᎢ.
\v 14 ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏨᎨᏳᎢ, ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᏥᏥᎦᏖᏃᎭ, ᎢᏣᏟᏂᎬᏏ ᎾᏍᎩ ᏅᏩᏙᎯᏯᏛ ᎢᏨᏓᏅᏛ ᎢᏥᏩᏛᏗᏱ ᏄᏓᏓᎸᎾ ᎠᎴ ᎪᎱᏍᏗ ᏁᏤᎵᏎᎲᎾ.
\v 15 ᎾᏍᎩᏃ ᎬᏂᏗᏳ ᎨᏒ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᎠᎵᏍᏕᎸᏙᏗ ᎢᏥᏰᎸᏎᏍᏗ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎡᏗᎨᏳᎢ ᎢᏓᎵᏅᏟ ᏉᎳ ᎬᏗᏍᎬ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎠᏥᏁᎸ ᏥᏦᏪᎳᏁᎸ;
\v 16 ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎾᏍᎩ ᏧᏬᏪᎳᏅᎯ ᎾᏍᎩ ᏂᏕᎬᏁᎰ ᎧᏁᎢᏍᏗᏍᎪ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ; ᎾᎿᎭᎤᏓᏑᏯ ᎢᎦᏛ ᎠᏍᏓᏱᏳ ᎪᎵᏍᏗᏱ, ᎾᏍᎩ Ꮎ ᏂᏭᎾᏕᎶᏆᎥᎾ ᎠᎴ ᏗᏂᏩᎾᎦᎳ ᏓᏂᏁᏟᏴᎭ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏗᏐᎢ ᎪᏪᎵ ᏂᏓᏅᏁᎲᎢ, ᎤᏅᏒᏉ ᎤᏂᏛᏗᏍᎩ ᎨᏒᎢ.
\v 17 ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎢᏨᎨᏳᎢ, ᎾᏍᎩ ᎦᏳᎳ ᏥᏥᎦᏔᎭ, ᎢᏤᏯᏔᎮᏍᏗ, ᏞᏍᏗ ᎠᏂᎾᎦᎾ ᎤᏂᎵᏓᏍᏔᏅ ᏕᏣᏘᏂᏒ ᏗᏥᏅᏨᎩ ᏗᏥᏲᏒᎩ ᎤᎵᏂᎩᏛ ᏂᏣᏛᏅᎢ.
\v 18 ᎢᏥᏁᏉᎨᏍᏗᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏩᎵ ᎠᎴ ᎡᏥᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᎠᎴ ᎢᎩᏍᏕᎵᏍᎩ ᏥᏌ ᎦᎶᏁᏛ; ᎾᏍᎩ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᎪᎯ ᎨᏒ, ᎠᎴ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎡᎺᏅ.