\id 1JN -- BibleOrgSys USFM2 export v0.96
\h ᏣᏂ ᎢᎬᏱᏱ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᏤᎮᎢ, ᎠᏴ ᎣᎦᏛᎦᏅᎯ, ᏦᏥᎦᏙᎵ ᏦᎬᏔᏅᎯ ᎣᎩᎪᎲᎯ, ᎾᏍᎩ ᏦᎦᎧᎿᎭᏅᎯ, ᎠᎴ ᏦᎪᏰᏂ ᏦᎬᏔᏅᎯ ᎣᎦᏒᏂᎵᏙᎸᎯ, ᎧᏃᎮᏛ ᎬᏂᏛ^
\v 2 ᎬᏂᏛᏰᏃ ᎬᏂᎨᏒ ᏄᎵᏍᏔᏅᎩ, ᎠᎴ ᎣᎩᎪᎲᎩ, ᎠᎴ ᎣᏥᏃᎮᎭ, ᎠᎴ ᎢᏨᎾᏄᏫᏎᎭ ᎾᏍᎩ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏂᏛ, ᎾᏍᎩ ᎠᎦᏴᎵᎨᎢ ᎡᎲ ᏤᎮᎢ, ᎠᎴ ᎬᏂᎨᏒ ᎢᏲᎬᏁᎸᎯ ᏥᎩ^
\v 3 ᎾᏍᎩ Ꮎ ᎣᎩᎪᎲᎯ ᎠᎴ ᎣᎦᏛᎦᏅᎯ ᎨᏒ ᎢᏨᎾᏄᏫᏎᎭ, ᎾᏍᏉ ᏂᎯ ᎢᏣᏖᎳᏗᏍᏗᏱ ᎣᎦᏚᏓᏕᏫᏒᎢ; ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᎣᎦᏚᏓᏕᏫᏒ ᎠᎦᏴᎵᎨᎢ ᎠᎴ ᎤᏪᏥ ᏥᏌ ᎦᎶᏁᏛ.
\v 4 ᎯᎠ ᎠᎴ ᎾᏍᎩ ᎢᏨᏲᏪᎳᏁᎭ ᎢᏣᎵᎮᎵᎬ ᎤᎧᎵᎢᏍᏗᏱ.
\v 5 ᎯᎠᏃ ᎾᏍᎩ ᎧᏃᎮᏛ ᎣᏣᏛᎦᏁᎸᎯ ᏥᎩ ᎠᎴ ᏥᏨᎾᏄᏫᏎᎭ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎢᎦᎦᏘ ᎨᏒᎢ, ᎠᎴ ᎤᏍᏗ ᎤᏅᎤᎵᏏᎩ ᏄᏪᎲᎾ ᎨᏒᎢ.
\v 6 ᎢᏳᏃ ᎾᏍᎩ ᏙᎦᏚᏓᏔ ᏱᏓᏗᎭ, ᎤᎵᏏᎬᏃ ᏱᏕᏙᎭ, ᏱᏓᏥᎪᎥᏍᎦᏉ ᎠᎴ ᎥᏝ ᏱᎨᏗᏍᏓᏩᏕᎦ ᎤᏙᎯᏳᎯ ᎨᏒᎢ.
\v 7 ᎢᎦᎦᏛᏍᎩᏂ ᏱᏕᏙᎭ, ᎾᏍᎩᏯ ᎾᏍᎩ ᎢᎦᎦᏛᎢ ᏤᎭ, ᏕᎦᏚᏓᏕᏫᏒ ᎢᎬᏒ ᎨᏒᎢ; ᎠᎴ ᎤᏪᏥ ᏥᏌ ᎦᎶᏁᏛ ᎤᎩᎬ ᎢᎩᏅᎦᎵᎭ ᏂᎦᎥ ᎢᎩᏍᎦᏅᏨᎢ.
\v 8 ᎢᏳᏃ ᎥᏝ ᎠᏍᎦᏂ ᏲᎨᎭ ᏱᏓᏗᎭ, ᎢᎬᏒ ᏱᏓᏓᎵᏓᏍᏗᎭ, ᎠᎴ ᎥᏝ ᏱᎨᎨᎭ ᎤᏙᎯᏳᎯ ᎨᏒᎢ.
\v 9 ᎢᏳᏃ ᏱᏗᏃᎲᏍᎦ ᎢᎩᏍᎦᏅᏨᎢ, ᏄᏓᎵᏓᏍᏛᎾ ᎠᎴ ᎤᏓᏅᏘᏳ, ᎾᏍᎩ ᎢᎩᏁᏗᏱ ᎢᎩᏍᎦᏅᏨᎢ, ᎠᎴ ᎢᎩᏅᎦᎸᏗᏱ ᏂᎦᎥ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏗ ᎨᏒᎢ.
\v 10 ᎢᏳᏃ ᎥᏝ ᏲᎩᏍᎦᏅᏨ ᏱᏓᏗᎭ, ᎡᏗᏰᎪᎥᏍᎦᏉ, ᎠᎴ ᎧᏃᎮᏛ ᎤᏤᎵᎦ ᎥᏝ ᏱᎨᎨᎭ.
\c 2
\v 1 ᏗᏥᏲᎵ ᏗᏇᏥ, ᎯᎠ ᎾᏍᎩ ᎢᏨᏲᏪᎳᏁᎭ, ᎢᏥᏍᎦᏅᎢᏍᏗᏱ ᏂᎨᏒᎾ.  ᎢᏳᏃ ᎩᎶ ᏯᏍᎦᏅᎦ, ᎢᎨᎭ ᏗᎪᎯᏍᏓᏁᎯ ᎠᎦᏴᎵᎨ ᎡᎲᎢ, ᏥᏌ ᎦᎶᏁᏛ ᎾᏍᎦᏅᎾ.
\v 2 ᎠᎴ ᎾᏍᎩ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎠᎫᏴᏙᏗ ᎠᏴ ᎢᎩᏍᎦᏅᏨᎢ, ᎠᎴ ᎥᏝ ᎠᏴᏉ ᎢᎬᏒ ᎢᎩᏍᎦᏅᏨᎢ, ᎾᏍᏉᏍᎩᏂ ᎡᎶᎯ ᏂᎬᎾᏛᎢ.
\v 3 ᎯᎠᏃ ᎾᏍᎩ ᎢᏓᏙᎴᎰᎯᏍᏗᎭ ᎡᏗᎦᏔᎲᎢ, ᎾᏍᎩ ᏱᏗᎩᏍᏆᏂᎪᏗ ᏧᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 4 ᎩᎶ ᏥᎦᏔᎭ ᎠᏗᏍᎩ, ᎠᏎᏃ ᏂᏚᏍᏆᏂᎪᏛᎾ ᏱᎩ ᏧᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᎦᏰᎪᎩ ᎠᎴ ᎤᏙᎯᏳᎯ ᎨᏒ ᏄᏪᎲᎾ.
\v 5 ᎩᎶᏍᎩᏂ ᏳᏍᏆᏂᎪᏗ ᎾᏍᎩ ᎤᏁᏨᎯ, ᎾᏍᎩ ᎤᏙᎯᏳᎯᏯ ᎤᏁᎳᏅᎯ ᎠᎨᏳᏗ ᎨᏒ ᎤᎧᎵᏨᎯ ᎨᏐᎢ:  ᎾᏍᎩ ᎯᎠ ᎢᏓᏙᎴᎰᎯᏍᏗᎭ ᎡᏗᏯᎥᎢ.
\v 6 ᎩᎶ [ᏥᏌ] ᏥᏯᎠ ᏯᏗᎭ, [ᏥᏌ] ᎤᏪᏙᎸ ᎾᏍᎩᏯ ᎾᏍᏉ ᏰᏙᎭ.
\v 7 ᎢᏓᏓᏅᏟ, ᎥᏝ ᎢᏤ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏱᏨᏲᏪᎳᏁᎭ, ᎤᏪᏘᏉᏍᎩᏂ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩ ᏥᏥᎲᎩ ᏗᏓᎴᏂᏍᎬᎢ; ᎤᏪᏘ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩᏉ ᎧᏃᎮᏛ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏥᏁᏣᏛᎩᏍᎪᎢ.
\v 8 ᎠᎴᏬ, ᎢᏤ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏨᏲᏪᎳᏁᎭ, ᎾᏍᎩ ᎤᏙᎯᏳᎭ [ᎦᎶᏁᏛ] ᎨᏒᎢ ᎠᎴ ᏂᎯ ᎨᏒᎢ; ᎤᎵᏏᎬᏰᏃ ᎤᎶᏐᏅ, ᎿᎭᏉᏃ ᏚᏳᎪᏛ ᎢᎦᎦᏘ ᏚᎸᏌᏛ.
\v 9 ᎩᎶ ᎢᎦᎦᏛ ᎨᎠ ᏯᏗᎭ, ᏗᎾᏓᏅᏟᏃ ᏯᏍᎦᎦ, ᎤᎵᏏᎬᏉ ᎡᎭ ᎩᎳᎯᏳ.
\v 10 ᎩᎶ ᏗᎾᏓᏅᏟ ᏳᎨᏳᎭ ᎢᎦᎦᏛ ᎡᎭ, ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᎠᏓᏙᏕᏍᏗᏍᎩ ᏳᏪᎭ.
\v 11 ᏗᎾᏓᏅᏟᏍᎩᏂ ᎠᏍᎦᎩ ᎤᎵᏏᎬᏉ ᎡᎭ, ᎠᎴ ᎤᎵᏏᎬᏉ ᎡᏙᎭ, ᎥᏝ ᎠᎴ ᏯᎦᏔᎭ ᏩᎦᏛᎢ, ᎤᎵᏏᎬᏰᏃ ᏚᎨᏩᏛ.
\v 12 ᎢᏨᏲᏪᎳᏁᎭ ᏗᏥᏲᎵ ᎢᏥᏍᎦᏅᏨᏰᏃ ᎡᏥᏙᎵᏨ ᏅᏧᎵᏍᏙᏔᏅ ᏥᏌ ᏕᎤᏙᎥᎢ.
\v 13 ᎢᏨᏲᏪᎳᏁᎭ ᎢᏥᎦᏴᎵᎨᎢ, ᎡᏥᎦᏙᎥᏒᏰᏃ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏤᎭ.  ᎢᏨᏲᏪᎳᏁᎭ ᎢᏥᏫᏅ, ᎡᏥᏎᎪᎩᏒᏰᏃ ᎤᏁᎫᏥᏛ.  ᎢᏨᏲᏪᎳᏁᎭ ᏗᏥᏲᎵ, ᎡᏥᎦᏙᎥᏒᏰᏃ ᎠᎦᏴᎵᎨᎢ.
\v 14 ᎢᏨᏲᏪᎳᏏ ᎢᏥᎦᏴᎵᎨᎢ, ᎡᏥᎦᏙᎥᏒᏰᏃ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏤᎭ.  ᎢᏨᏲᏪᎳᏏ ᎢᏥᏫᏅ, ᏗᏣᎵᏂᎩᏗᏳᏰᏃ, ᎠᎴ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎢᏥᏯᎠ, ᎠᎴ ᎡᏥᏎᎪᎩᏒ ᎤᏁᏧᏥᏛ.
\v 15 ᏞᏍᏗ ᏱᏥᎨᏳᏎᏍᏗ ᎡᎶᎯ, ᎠᎴ ᎪᎱᏍᏗ ᎡᎶᎯ ᎡᎯ.  ᎢᏳᏃ ᎩᎶ ᎡᎶᎯ ᏳᎨᏳᎭ, ᎥᏝ ᏱᎬᏩᎨᏳᎭ ᎠᎦᏴᎵᎨᎢ.
\v 16 ᏥᏄᏓᎴᏰᏃ ᎡᎶᎯ ᏤᎭ, ᎠᏰᎸ ᎤᏚᎸᏗ ᏥᎩ, ᎠᎴ ᏨᎦᏙᎵ ᎤᏙᎸᏗ ᏥᎩ, ᎠᎴ ᎠᏢᏉᏗ ᎠᎴᏂᏓᏍᏗᏱ, ᎾᏍᎩ ᎥᏝ ᎠᎦᏴᎵᎨᏍᏛᏱ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎩ, ᎡᎶᎯᏉᏍᎩᏂ ᎤᏓᎴᏅᎯ.
\v 17 ᎠᎴ ᎡᎶᎯ ᎦᎶᏐᎲᏍᎦ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᎠᏚᎸᏗ ᎨᏒᎢ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎤᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬ ᏧᎸᏫᏍᏓᏁᎯ ᏂᎪᎯᎸ ᎡᎭ.
\v 18 ᏗᏥᏲᎵ, ᎿᎭᏉ ᎤᎵᏍᏆᎸᏗ, ᎢᏣᏛᎦᏅᎯᏃ ᏥᎩ ᎤᎷᎯᏍᏗᏱ ᎦᎶᏁᏛ-ᎠᏡᏗᏍᎩ, ᎠᎴ ᎪᎯ ᎨᏒ ᎤᏂᏣᏔ ᎦᎶᏁᏛ-ᎠᎾᏡᏗᏍᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏗᎦᏔᎭ ᎤᎵᏍᏆᎸᏗ ᎨᏒᎢ.
\v 19 ᎨᎦᏙᏣᎳᎡᎸᎩ, ᎠᏎᏃ ᎥᏝ ᎾᎿᎭᎠᏁᎳ ᏱᎨᏎᎢ, ᎢᏳᏰᏃ ᎾᎿᎭᎠᏁᏔ ᏱᎨᏎᎢ, ᎠᏎ ᏱᏂᎬᏩᎾᏛᏁᎢ, ᎠᏎᏃ [ᎤᎾᏙᏣᎴᏒᎩ] ᎬᏂᎨᏒ ᎢᏳᎾᎵᏍᏙᏗᏱ ᎾᎿᎭᏂᎦᏛ ᎠᏁᎳ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 20 ᏂᎯᏍᎩᏂ ᎾᏍᎦᏅᎾ ᎢᏥᎶᏁᎥ, ᎠᎴ ᎢᏥᎦᏔᎯᏳ ᏂᎦᎥᎢ.
\v 21 ᎯᎠ ᏥᏨᏲᏪᎳᏏ ᎥᏝ ᏱᏅᏓᎦᎵᏍᏙᏓ ᏂᏥᎦᏔᎲᎾ ᎨᏒ ᏚᏳᎪᏛᎢ, ᎢᏥᎦᏔᎯᏳᏍᎩᏂ ᎨᏒᎢ, ᎠᎴ ᎢᏥᎦᏔᎯᏳ ᎨᏒ ᏂᎦᎥ ᎦᏰᎪᎩ ᎧᏃᎮᏛ ᏚᏳᎪᏛ ᏅᏓᏳᏓᎴᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 22 ᎦᎪ ᎦᏰᎪᎩ, ᎢᏳᏃ ᎾᏍᎩ ᏂᎨᏒᎾ ᏱᎩ Ꮎ ᎠᏓᏱᎯ ᏥᏌ ᎦᎶᏁᏛ ᎨᏒᎢ.  ᎾᏍᎩ Ꮎ ᎦᎶᏁᏛᎠᏡᏗᏍᎩ, ᎠᏓᏱᎯ ᎠᎦᏴᎵᎨᎢ ᎠᎴ ᎤᏪᏥ.
\v 23 ᎩᎶ [ᎤᏁᎳᏅᎯ] ᎤᏪᏥ ᎠᏓᏱᎯ, ᎾᏍᎩ ᎥᏝ ᏳᏪᎭ ᎠᎦᏴᎵᎨᎢ; [ᎾᏍᎩᏍᎩᏂ Ꮎ ᎪᎯᏳᎲᏍᎩ ᎤᏪᏥ ᎾᏍᎩ ᎤᏪᎭ ᎾᏍᏉ ᎠᎦᏴᎵᎨᎢ.]
\v 24 ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏥᏣᏛᎩᎭ ᎾᏍᎩ ᏂᎯ ᎢᏥᏯᎡᏍᏗ.  ᎢᏳᏃ ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏥᏣᏛᎩᎭ ᎢᏥᏯᎡᏍᏗ, ᏂᎯ ᎾᏍᏉ ᎡᏥᏯᎡᏍᏗ ᎤᏪᏥ ᎠᎴ ᎠᎦᏴᎵᎨᎢ.
\v 25 ᎠᎴ ᎯᎠ ᎾᏍᎩ ᎢᎩᏚᎢᏍᏓᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏂᏛ.
\v 26 ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏲᏪᎳᏏ ᎦᏥᏁᎢᏍᏗᏍᎬ ᎾᏍᎩ Ꮎ ᎨᏥᎵᏓᏍᏗᏍᎩ.
\v 27 ᎾᏍᎩᏍᎩᏂ ᏥᏌ ᎢᏥᎶᏁᏔᏅᎯ ᎨᏒ ᏥᏥᏯᎠ, ᎠᎴ ᎤᏚᎸᏗ ᏂᏣᎵᏍᏓᏁᎲᎾ ᏥᎩ ᎩᎶ ᎢᏤᏲᏗᏱ, ᎾᏍᎩᏰᏃ ᏥᏌ ᎢᏥᎶᏁᏔᏅᎯ ᏥᏤᏲᎲᏍᎦ ᏂᎦᎥᎢ, ᎠᎴ ᎤᏙᎯᏳᏒ ᏥᎩ, ᎠᎴ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎢᏤᏲᎲᏍᎬ ᎡᏥᏯᎡᏍᏗ.
\v 28 Ꭷ, ᏗᏥᏲᎵ, ᏥᏌ ᎡᏥᏯᎡᏍᏗ, ᎾᏍᎩᏃ ᎾᎯᏳ ᎦᎾᏄᎪᏥᎸᎭ ᏂᏗᎾᏰᏍᎬᎾ ᎨᏎᏍᏗ ᎠᎴ ᏂᏓᏕᎰᏍᎬᎾ ᎨᏎᏍᏗ ᎠᎦᏔᎲᎢ ᎾᎯᏳ ᎦᎷᏥᎸᎭ.
\v 29 ᎢᏳᏃ ᏱᏥᎦᏔᎭ ᎾᏍᎦᏅᎾ ᎨᏒ ᏥᏌ, ᎢᏥᎦᏔᎭ [ᎾᏍᏉ] ᎾᏂᎥ ᏚᏳᎪᏛ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎾᏍᎩ ᏧᎾᏄᎪᏫᏒᎯ ᎨᏒᎢ.
\c 3
\v 1 ᎬᏂᏳᏉ ᏄᏍᏆᏂᎪᏗ ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᎦᏴᎵᎨ ᎢᎩᏁᎸ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏧᏪᏥ ᎦᏰᎪᏎᏗ ᏥᎩ.  ᎡᎶᎯ ᎠᏴ ᏂᎩᎦᏔᎲᎾ ᏥᎩ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᏄᎦᏔᎲᎾ ᏥᎨᏒᎩ.
\v 2 ᎢᏨᎨᏳᎢ, ᎿᎭᏉ ᎤᏁᎳᏅᎯ ᏧᏪᏥ ᎠᏴ, ᎠᏎᏃ ᎥᏝ ᎠᏏ ᎬᏂᎨᏒ ᏱᏂᎦᎵᏍᏗᎭ ᎢᎦᎵᏍᏙᏗ ᎨᏒᎢ; ᎠᏎᏃ ᎢᏗᎦᏔᎭ ᎾᎯᏳ ᎦᎾᏄᎪᏨᎭ ᎾᏍᎩᏯ ᏄᏍᏛ ᏂᎦᏍᏕᏍᏗ, ᎾᏍᎩᏰᏃ ᏄᏍᏛ ᎾᏍᎩ ᏓᏰᏗᎪᎢ.
\v 3 ᎩᎶᏃ ᎾᏍᎩ ᎯᎠ ᏥᏄᏍᏙ ᎤᏚᎩ ᏧᏩᏐ [ᏥᏌ], ᎤᏩᏒ ᎠᏓᏅᎦᎵᏍᎪᎢ, ᎾᏍᎩᏯ [ᏥᏌ] ᏄᏅᎦᎸᎾ ᏥᎩ ᎾᏍᎩᏯ ᎾᏓᏛᏁᎰᎢ.
\v 4 ᎩᎶ ᏣᏍᎦᏅᎪ ᎠᏲᏍᏗᏍᎪ ᎾᏍᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎠᏍᎦᏂᏰᏃ ᎠᏲᏍᏗᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ.
\v 5 ᎠᎴ ᎢᏥᎦᏔᎭ ᎾᏍᎩ ᎬᏂᎨᏒ ᎾᎬᏁᎸ ᎢᎩᎲᎡᏗᏱ ᎢᎩᏍᎦᏅᏨᎢ; ᎤᏩᏒᏍᎩᏂ ᎥᏝ ᏳᏪᎭ ᎠᏍᎦᏂ.
\v 6 ᎩᎶ ᏣᏯᎣ [ᎦᎶᏁᏛᏱ] ᎥᏝ ᏯᏍᎦᏅᎪᎢ; ᎩᎶ ᏣᏍᎦᏅᎪᎢ ᎥᏝ ᎤᎪᎲᎯ ᏱᎨᏐᎢ, ᎥᏝ ᎠᎴ ᎤᎦᏙᎥᏒᎯ ᏱᎨᏐᎢ.
\v 7 ᏗᏥᏲᎵ ᏞᏍᏗ ᎩᎶ ᏱᏥᎶᏄᎮᎴᏍᏗ; ᏚᏳᎪᏛ ᏧᎸᏫᏍᏓᏁᎯ ᎾᏍᎩ ᎾᏍᎦᏅᎾ, ᎾᏍᎩᏯ [ᎦᎶᏁᏛ] ᎾᏍᎦᏅᎾ ᏥᎩ.
\v 8 ᎠᏍᎦᏂ ᏧᎸᏫᏍᏓᏁᎯ, ᎠᏍᎩᎾ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏐᎢ, ᏗᏓᎴᏂᏍᎬᏰᏃ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎠᏍᎩᎾ ᎠᏍᎦᏅᎪᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎬᏂᎨᏒ ᎾᎬᏁᎸᎩ, ᎤᏲᏍᏙᏗᏱ ᎠᏍᎩᎾ ᏚᎸᏫᏍᏓᏁᎸᎢ.
\v 9 ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᏕᏔᏅᎯ ᏥᎨᏐ ᎥᏝ ᎠᏍᎦᏂ ᏱᏚᎸᏫᏍᏓᏁᎰᎢ; ᎾᏍᎩᏰᏃ ᎤᏤᎵᎦ ᎤᎦᏔ ᎤᏪᎰᎢ, ᎥᏝ ᎠᎴ ᏰᎵ ᎬᏩᏍᎦᏅᎢᏍᏗ ᏱᎨᏐᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎤᏁᎳᏅᎯ ᎤᏕᏔᏅᎯ ᎨᏒᎢ.
\v 10 ᎯᎠ ᎾᏍᎩ ᎾᎿᎭᎤᏁᎳᏅᎯ ᏧᏪᏥ ᎬᏂᎨᏒ ᎾᎾᎵᏍᏗᎭ, ᎠᎴ ᎠᏍᎩᎾ ᏧᏪᏥ; ᎩᎶ ᏚᏳᎪᏛ ᏧᎸᏫᏍᏓᏁᎯ ᏂᎨᏒᎾ ᏥᎨᏐᎢ, ᎥᏝ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎨᏐᎢ; ᎠᎴ ᏗᎾᏓᏅᏟ ᎤᎨᏳᎯ ᏂᎨᏒᎾ ᏥᎨᏐᎢ.
\v 11 ᎯᎠᏰᏃ ᎾᏍᎩ ᎧᏃᎮᏛ ᏥᏣᏛᎩᎭ ᏗᏓᎴᏂᏍᎬ ᏂᎨᏣᏛᎩᏍᎪᎢ, ᎾᏍᎩ ᏗᎦᏓᎨᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ.
\v 12 ᎥᏝ ᎾᏍᎩ ᎨᎾ ᏄᏛᏁᎸᎢ, ᎾᏍᎩ ᎤᏁᎫᏥᏛ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎨᏎᎢ, ᎠᎴ ᎤᏅᏟ ᏧᎴ.  ᎦᏙᏃ ᎢᎤᎴᎢ?  ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᎩᏂ ᎤᏩᏒ ᏚᎸᏫᏍᏓᏁᎲ ᎤᏲᎢᏳ ᎨᏒᎢ, ᎤᏅᏟᏃ ᏚᎸᏫᏍᏓᏁᎲ ᎣᏏᏳ ᎨᏒᎢ.
\v 13 ᏞᏍᏗ ᏱᏥᏍᏆᏂᎪᏍᎨᏍᏗ, ᎢᏓᏓᏅᏟ, ᎢᏳᏃ ᎡᎶᎯ ᎢᎩᏍᎦᎩᏳ ᎢᎨᏎᏍᏗ.
\v 14 ᎢᏗᎦᏔᎭ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎢᎩᎶᏒᎢ ᎬᏂᏛᏃ ᏫᎩᎾᏄᎪᏨᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏗᏗᎨᏳᎯᏳ ᎨᏒ ᎢᏓᏓᏅᏟ.  ᎩᎶ ᎤᎨᏳᎯᏳ ᏂᎨᏒᎾ ᏱᎩ ᏗᎾᏓᏅᏟ, ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎡᎭ.
\v 15 ᎩᎶ ᏗᎾᏓᏅᏟ ᎠᏍᎦᎩ ᏱᎩ ᎾᏍᎩ ᏴᏫ ᎠᎯᎯ; ᎢᏥᎦᏔᎭᏃ ᏴᏫ ᎠᎯᎯ ᎬᏂᏛ ᏄᏪᎲᎾ ᎨᏒᎢ.
\v 16 ᎠᏂ ᎢᏗᎪ ᏩᏘᎭ ᎤᏓᎨᏳᏗ ᎨᏒᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎬᏅ ᎡᎳᏗ ᎢᎩᏁᎸᎢ, ᎠᎴ ᎾᏍᏉ ᎠᏴ ᏕᏛᏅ ᎡᎳᏗ ᏱᏗᏗᏁᎭ ᎢᏓᏓᏅᏟ.
\v 17 ᎩᎶᏍᎩᏂ ᎡᎶᎯ ᎡᎯ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᏧᏪᎰᎢ, ᎠᎴ ᏣᎪᏩᏘᏍᎪ ᏗᎾᏓᏅᏟ ᎤᏂᎬᎬᎢ, ᎠᏎᏃ ᎾᏍᎩ ᏣᏍᏚᏁᎰᏉ ᎤᎾᏫ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏳᏪᎭ ᎤᏁᎳᏅᎯ ᎠᎨᏳᏗ ᎨᏒᎢ?
\v 18 ᏗᏥᏲᎵ ᏗᏇᏥ, ᏞᏍᏗ ᎢᏗᏁᎬᏉ ᎠᎴ ᏗᏗᏃᎪᎢᏉ ᏱᏗᏛᏗᏍᎨᏍᏗ ᏱᎦᏓᎨᏳᏎᏍᏗ, ᏕᎩᎸᏫᏍᏓᏁᎲᏍᎩᏂ ᎠᎴ ᎤᏙᎯᏳᏒᎢ.
\v 19 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᎢᏓᏙᎴᎰᎯᏍᏗᎭ ᏚᏳᎪᏛ ᏅᏓᎦᏓᎴᏅᎯ ᎨᏒᎢ; ᏙᎯᏱᏃ ᏂᏙᏓᏛᏁᎵ ᏗᎩᎾᏫ ᎾᏍᎩ ᎠᎦᏔᎲᎢ.
\v 20 ᎢᏳᏰᏃ ᏗᎩᎾᏫ ᎢᎩᏍᎦᏅᏨ ᏱᏗᎫᎪᏗᎭ, ᎤᏁᎳᏅᎯ ᎤᏟ ᎦᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏗᎩᎾᏫ, ᎠᎴ ᎠᎦᏔᎯᏳ ᏂᎦᎥᎢ.
\v 21 ᎢᏨᎨᏳᎢ, ᎢᏳᏃ ᏗᎩᎾᏫ ᏂᏗᎫᎪᏓᏁᎲᎾ ᏱᎩ, ᎤᎦᎵᏍᏗᏳ ᎢᎦᏓᏅᏔ ᎤᏁᎳᏅᎯ ᎡᏓᏓᏅᏖᏍᎬᎢ;
\v 22 ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏗᏔᏲᎭ ᎢᎩᏁᎰᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎢᎩᏍᏆᏂᎪᏛ ᎤᏤᎵᎦ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎠᎴ ᏕᎩᎸᏫᏓᏁᎲ ᎾᏍᎩ ᎣᏍᏛ ᎤᏰᎸᏗ ᎨᏒ ᏕᎩᎧᏅᎢ.
\v 23 ᎾᏍᎩᏃ ᎯᎠ ᏄᏍᏗ ᎤᏤᎵᎦ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎢᎪᎯᏳᏗᏱ ᏕᎤᏙᎥ ᎤᏪᏥ ᏥᏌ ᎦᎶᏁᏛ, ᎠᎴ ᏗᎦᏓᎨᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩᏯ ᎢᎩᏁᏤᎸᎢ.
\v 24 ᎩᎶᏃ ᎾᏍᎩ ᎤᏤᎵᎦ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᏆᏂᎪᏗᏍᎩ ᎾᏍᎩ ᎠᏯᎣᎢ [ᎤᏁᎳᏅᎯᏱ], ᎠᎴ ᎾᏍᎩ ᎤᏯᎣᎢ [ᎤᏁᎳᏅᎯ].  ᎠᎴ ᎠᏓᏅᏙ ᎢᎩᏁᎸᎯ ᎨᏒ ᎾᏍᎩ ᎢᏓᏙᎴᎰᎯᏍᏗᎭ ᎠᏴ ᎢᎩᏯᎥᎢ.
\c 4
\v 1 ᎢᏨᎨᏳᎢ, ᏞᏍᏗ ᎾᏂᎥ ᏗᏓᏅᏙ ᏱᏗᏦᎯᏳᎲᏍᎨᏍᏗ, ᏕᏥᎪᎵᏰᏍᎨᏍᏗᏍᎩᏂ ᏗᏓᏅᏙ, ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏒ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏅᏓᏳ ᏓᎴᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.  ᎤᏂᏣᏔᏰᏃ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎠᏁᏙᎭ ᎡᎶᎯ.
\v 2 ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ ᎢᏦᎵᏍᏙᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏅᏙ; ᎾᏍᎩ ᎠᏓᏅᏙ ᎯᎠ ᎢᎦᏪᏍᎩ, ᏥᏌ ᎦᎶᏁᏛ ᎤᏇᏓᎵ ᎤᎾᏄᎪᏥᎴᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ.
\v 3 ᎾᏍᎩᏃ ᎠᏓᏅᏙ ᎯᎠ ᎢᎦᏪᏍᎩ ᏂᎨᏒᎾ, ᏥᏌ ᎦᎶᏁᏛ ᎤᏇᏓᎵ ᎤᎾᏄᎪᏥᎴᎢ, ᎥᏝ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎩ.  ᎾᏍᎩᏍᎩᏂ ᎯᎠ ᎦᎶᏁᏛ-ᎠᏡᏗᏍᎩ ᎤᏤᎵᎦ ᎠᏓᏅᏙ, ᎾᏍᎩ ᎤᎷᎯᏍᏗᏱ ᎢᏣᏛᎦᏅᎯ ᏥᎩ, ᎠᎴ ᎿᎭᏉ ᎦᏳᎳ ᎡᎶᎯ ᎡᎭ.
\v 4 ᏂᎯ ᎤᏁᎳᏅᎯ ᏅᏓᏣᏓᎴᏅᎯ, ᏗᏥᏲᎵ, ᎠᎴ ᏕᏥᏎᎪᎩᏒ ᎾᏍᎩ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏟ ᎤᎵᏂᏗᎩᏗᏳ ᎨᏒ ᎢᏥᏯᎢ ᎡᏍᎦᏉ ᎡᎶᎯ ᎠᏯᎢ.
\v 5 ᎡᎶᎯ ᏅᏓᏳᎾᏓᎴᏅᎯ ᎾᏍᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᎶᎯ ᎡᎯ ᎠᏂᏬᏂᎭ, ᎠᎴ ᎡᎶᎯ ᎤᎾᏛᎦᏁᎰᎢ.
\v 6 ᎠᏴ ᎤᏁᎳᏅᎯ ᏅᏓᏲᎦᏓᎴᏅᎯ; ᎾᏍᎩ Ꮎ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎯ ᎣᎦᏛᎦᏁᎰᎢ.  ᎾᏃ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏂᎨᏒᎾ ᎥᏝ ᏲᎦᏛᎦᏁᎰᎢ.  ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏕᏗᎦᏔᎭ ᏚᏳᎪᏛ ᎢᏯᎾᏛᏁᎯ ᎠᏓᏅᏙ, ᎠᎴ ᏚᏳᎪᏛ ᎢᏯᏌᏛᏁᎯ ᏂᎨᏒᎾ ᏗᏓᏅᏙ.
\v 7 ᎢᏨᎨᏳᎢ, ᏕᎦᏓᎨᏳᏎᏍᏗ; ᎠᏓᎨᏳᏗᏰᏃ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏓᏳᏓᎴᏅᎯ, ᎩᎶᏃ ᏧᏓᎨᏳᏐ ᎤᏁᎳᏅᎯ ᎤᎾᏄᎪᏫᏒᎯ ᎨᏐᎢ, ᎠᎴ ᎠᎦᏔᎰ ᎤᏁᎳᏅᎯ.
\v 8 ᎤᏓᎨᏳᎯᏃ ᏂᎨᏒᎾ, ᎥᏝ ᏯᎦᏔᎰ ᎤᏁᎳᏅᎯ; ᎤᏁᎳᏅᎯᏰᏃ ᎤᏓᎨᏳᏗ ᎨᏒ ᏚᏙᎥ.
\v 9 ᎠᏂ ᎯᎠ ᎬᏂᎨᏒ ᏄᎵᏍᏔᏅᎩ ᎤᏁᎳᏅᎯ ᎢᎩᎨᏳᏒᎢ, ᎤᏁᎳᏅᎯᏰᏃ ᏧᏅᏎ ᎤᏩᏒᎯᏳ ᎤᏕᏁᎸᎯ ᎤᏪᏥ ᎡᎶᎯ ᎤᎷᎯᏍᏗᏱ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎬᏂᏛ ᎢᎩᏩᏛᏗᏱ.
\v 10 ᎠᏂ ᎯᎠ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎥᏝ ᎤᏁᎳᏅᎯ ᎡᏗᎨᏳᎢᏳ ᏄᎵᏍᏔᏅᎢ, ᎠᏴᏍᎩᏂ ᎢᎩᎨᏳᎯᏳ ᏄᎵᏍᏔᏅᎢ, ᎠᎴ ᏧᏅᏒ ᎤᏤᎵᎦ ᎤᏪᏥ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎠᎫᏴᏙᏗ ᎢᎩᏍᎦᏍᏨᎢ.
\v 11 ᎢᏨᎨᏳᎢ, ᎢᏳᏃ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎢᎦᎢ ᎢᎩᎨᏳᎯᏳ ᎢᏳᎵᏍᏔᏅᎯ ᏱᎩ, ᎠᏴ ᎾᏍᏉ ᏗᎦᏓᎨᏳᎯᏳ ᏱᎩ.
\v 12 ᎥᏝ ᎢᎸᎯᏳ ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᎪᎲᎯ ᏱᎩ.  ᎢᏳᏃ ᏗᎦᏓᎨᏳᎯᏳ ᏱᎩ, ᎤᏁᎳᏅᎯ ᎢᎩᏯᎠ, ᎠᎴ ᎠᏴ ᎡᏗᎨᏳᏒ ᎤᎧᎵᏨᎯ ᎨᏐᎢ.
\v 13 ᎯᎠ ᎾᏍᎩ ᎢᏓᏙᎴᎰᎯᏍᏗᎭ ᎡᏗᏯᎥᎢ ᎠᎴ ᎠᏴ ᎢᎩᏯᎥᎢ, ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎢᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏒ ᎤᏩᏒ ᎤᏤᎵ ᎠᏓᏅᏙ.
\v 14 ᎠᎴ ᎠᏴ ᎣᎩᎪᎲ ᎠᎴ ᎣᏥᏃᎮᎭ ᎠᎦᏴᎵᎨ ᏧᏅᏒ ᎤᏪᏥ ᎡᎶᎯ ᎠᏍᏕᎵᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ.
\v 15 ᎩᎶ ᎯᎠ ᎢᎦᏪᏍᎩ ᏥᏌ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎣᏯᎣᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏁᎳᏅᎯᏱ ᎠᏯᎣᎢ.
\v 16 ᎠᎴ ᎠᏴ ᎢᎩᎦᏙᎥᏒ ᎠᎴ ᎢᎪᎯᏳᏅ ᎤᏁᎳᏅᎯ ᎢᎩᎨᏳᎯᏳ ᎨᏒᎢ.  ᎤᏁᎳᏅᎯ ᎠᏓᎨᏳᏗ ᎨᏒ ᏚᏙᎥ, ᎠᏓᎨᏳᏗᏃ ᎨᏒ ᎡᎯ ᎤᎾᎳᏅᎯ ᎠᏯᎣᎢ, ᎠᎴ ᎤᎾᎳᏅᎯ ᎾᏍᎩ ᎤᏯᎣᎢ.
\v 17 ᎠᏂ ᎯᎠ ᎢᎦᏓᎨᏳᏗ ᎨᏒ ᎤᎧᎵᏨᎯ, ᏄᎵᏍᏔᏅ ᎾᏍᎩ ᏂᏗᎾᏰᏍᎬᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩᏯ ᏄᏍᏛ ᎾᏍᏉ ᎾᏍᎩ ᏂᎦᏍᏗ ᎠᏴ ᎠᏂ ᎡᎶᎯ.
\v 18 ᎥᏝ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᏳᏓᏑᏯ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎤᎧᎵᏨᎯᏍᎩᏂ ᎨᏒ ᎠᏓᎨᏳᏗ ᎦᏄᎪᏫᏍᎦ ᎦᎾᏰᎯᏍᏗ ᎨᏒᎢ; ᎦᎾᏰᎯᏍᏗᏰᏃ ᎨᏒ ᎠᎩᎵᏯ ᎤᏪᎭ; ᎩᎶ ᏥᎦᎾᏰᏍᎪᎢ ᎥᏝ ᎤᎧᎵᏨᎯ ᏱᎨᏐ ᎠᏓᎨᏳᏗ ᎨᏒᎢ.
\v 19 ᎡᏗᎨᏳᎠ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᎢᎬᏱ ᎢᎩᎨᏳᎯᏳ ᏄᎵᏍᏔᏅᎢ.
\v 20 ᎢᏳᏃ ᎩᎶ ᎤᏁᎳᏅᎯ ᏥᎨᏳᎠ ᏯᏗᎭ, ᏯᏍᎦᎦᏃ ᏗᎾᏓᏅᏟ, ᎦᏰᎪᎩ ᎾᏍᎩ, ᎤᎨᏳᎯᏰᏃ ᏂᎨᏒᎾ ᏱᎩ ᏗᎾᏓᏅᏟ ᎾᏍᎩ ᎤᎪᎲᎯ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎤᎨᏳᎯᏳ ᏱᎩ ᎤᏁᎳᏅᎯ ᎤᎪᎲᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
\v 21 ᎯᎠᏃ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᎩᏁᎸᎯ, ᎾᏍᎩ ᎢᏳᏃ ᎩᎶ ᎤᎨᏳᎯᏳ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ, ᎾᏍᏉ ᎤᎨᏳᎯᏳ ᎨᏎᏍᏗ ᏗᎾᏓᏅᏟ.
\c 5
\v 1 ᎩᎶ ᏱᎪᎯᏳᎲᏍᎦ ᏥᏌ ᎾᏍᎩ ᎦᎶᏁᏛ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏕᏔᏅᎯ, ᎩᎶᏃ ᏳᎨᏳᎭ ᎤᏓᎾᏄᎪᏫᏒᎯ, ᎾᏍᏉ ᎠᏥᎾᏄᎪᏫᏒᎯ ᎤᎨᏳᎯᏳ ᎨᏐᎢ.
\v 2 ᎤᏁᎳᏅᎯ ᎡᏗᎨᏳᎢ ᏥᎨᏐᎢ, ᎠᎴ ᏥᎩᏍᏆᏂᎪᏙ ᎤᏤᎵᎦ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᎢᏓᏙᎴᎰᎯᏍᏗᏍᎪ ᎨᏗᎨᏳᎢᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᏧᏪᏥ.
\v 3 ᎾᏍᎩᏰᏃ ᎯᎠ ᏄᏍᏗ ᎤᏁᎳᏅᎯ ᎠᎨᏳᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏗᎩᏍᏆᏂᎪᏙᏗᏱ ᏧᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ; ᎤᏤᎵᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎥᏝ ᎦᎨᏗᏳ ᏱᎩ.
\v 4 ᏂᎦᎥᏰᏃ ᎪᎱᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏕᏔᏅᎯ ᎠᏎᎪᎩᏍᎪ ᎡᎶᎯ.  ᎢᎪᎯᏳᏒᏃ ᎾᏍᎩ ᎠᏎᎪᎩᏍᎩ ᎡᎶᎯ.
\v 5 ᎦᎪ Ꮎ ᎡᎶᎯ ᎠᏎᎪᎩᏍᎩ ᎢᏳᏃ ᎾᏍᎩ ᏂᎨᏒᎾ ᏱᎩ ᎾᏍᎩ Ꮎ ᎪᎯᏳᎲᏍᎩ ᏥᏌ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏒᎢ?
\v 6 ᎾᏍᎩ ᎠᎹ ᎠᎴ ᎩᎬ ᎤᎷᎯᏍᏔᏅᎯ, ᎯᎠ ᏥᏌ ᎦᎶᏁᏛ; ᎥᏝ ᎠᎹᏉ ᎤᏩᏒ, ᎠᎹᏍᎩᏂ ᎠᎴ ᎩᎬ.  ᎬᏩᏠᏯᏍᏗ ᎠᎴ ᎠᏓᏅᏙ ᎾᏍᎩ ᎧᏃᎮᏍᎩ, ᎠᏓᏅᏙᏰᏃ ᎦᏱᎪᎩ ᏂᎨᏒᎾ.
\v 7 ᎠᏂᏦᎢᏰᏃ ᎠᏂᏃᎮᏍᎩ ᎦᎸᎳᏗ; ᎠᎦᏴᎵᎨᎢ, ᎧᏃᎮᏛ, ᎦᎸᏉᏗᏳᏃ ᎠᏓᏅᏙ; ᎾᏍᎩᏃ ᎯᎠ ᎠᏂᏦᎢ ᎨᏒ ᏌᏉᏉ.
\v 8 ᎠᏂᏦᎢᏃ ᎠᏂᏃᎮᏍᎩ ᎡᎶᎯ, ᎠᏓᏅᏙ, ᎠᎹ, ᎠᎴ ᎩᎬ, ᎾᏍᎩᏃ ᎯᎠ ᎠᏂᏦᎢ ᎨᏒ ᎤᏠᏱ ᎠᏂᏃᎮᎭ.
\v 9 ᎢᏳᏃ ᏱᏗᏗᏂᏱᎭ ᏴᏫ ᎤᏂᏃᎮᎸᎯ, ᎤᏁᎳᏅᎯ ᎤᏃᎮᎸᎯ ᎤᏟ ᎦᎸᏉᏗᏳ; ᎯᎠᏰᏃ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏃᎮᎸᎯ, ᎾᏍᎩ ᎤᏁᎢᏍᏔᏅᎯ ᏥᎩ ᎤᏪᏥ.
\v 10 ᎪᎯᏳᎲᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎾᏍᎩ ᎤᏩᏒ ᎨᏒ ᎤᏪᎭ ᎪᎯᏳᏗᏍᎩ; ᎤᏁᎳᏅᎯ ᎪᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏰᎪᏅ, ᏅᏗᎦᎵ ᏍᏙᏗᎭ ᏂᎪᎯᏳᎲᏍᎬᎾ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏃᎮᎸᎢ ᎤᏪᏥ ᎤᏁᎢᏍᏔᏅᎢ.
\v 11 ᎯᎠᏃ ᎾᏍᎩ ᏄᏍᏗ ᎧᏃᎮᎸᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎢᎩᏁᎸ ᏫᎾᏍᏛᎾ ᎬᏂᏛ, ᎠᎴ ᎾᏍᎩ ᎯᎠ ᎬᏂᏛ ᎤᏪᏥ ᎤᏤᎵᎦ ᎨᏒᎢ.
\v 12 ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎤᏪᎯ, ᎾᏍᎩ ᎬᏂᏛ ᎤᏪᎭ; ᎤᏁᎳᏅᎯᏃ ᎤᏪᏥ ᏄᏪᎲᎾ ᎥᏝ ᏳᏪᎭ ᎬᏂᏛ.
\v 13 ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏲᏪᎳᏏ ᎢᏦᎯᏳᎲᏍᎩ ᏚᏙᎥ ᎤᏁᎳᏅᎯ ᎤᏪᏥ, ᎢᏣᏙᎴᎰᎯᏍᏗᏱ ᎬᏂᏛ ᎢᏤᎲᎢ ᎨᏒᎢ, ᎠᎴ ᎢᏦᎯᏳᏗᏱ ᏚᏙᎥ ᎤᏁᎳᏅᎯ ᎤᏪᏥ.
\v 14 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎡᏙᎢᏳᏒᎢ, ᎾᏍᎩ ᎢᏳᏃ ᏂᎦᎥ ᎪᎱᏍᏗ ᎡᏗᏔᏲᏏ ᎣᏍᏛ ᎤᏰᎸᏗ ᎨᏒᎢ, ᎢᎦᏛᎦᏁᎲᎢ.
\v 15 ᎢᏳᏃ ᏱᏗᎦᏔᎭ ᎢᎦᏛᏁᎲᎢ, ᏂᎦᎥ ᎪᎱᏍᏗ ᎡᏗᏔᏲᏏ ᎢᏗᎦᏔᎰ ᎢᎩᏁᎲ ᎢᏳᏍᏗ ᎡᏗᏔᏲᏎᎸᎢ.
\v 16 ᎢᏳᏃ ᎩᎶ ᏳᎪᎲ ᏗᎾᏓᏅᏟ ᏳᏍᎦᏅᏨ ᎠᏲᎱᎯᏍᏗ ᏂᎨᏒᎾ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏔᏲᎯᎮᏍᏗ ᎠᎴ ᎠᏎ ᎬᏂᏛ ᏓᏰᏥᏁᎵ ᎠᏲᎱᎯᏍᏗ ᏂᎨᏒᎾ ᎤᏂᏍᎦᏅᏨᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.  ᎡᎭ ᎠᏍᎦᏅᎢᏍᏗ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎥᏝ ᎠᏔᏲᎯᎮᏍᏗ ᎾᏍᎩ ᎠᏥᏙᎵᏍᏗᏱ ᏱᎦᏗᎭ.
\v 17 ᏂᎦᎥ ᏚᏳᎪᏛ ᏂᎨᏒᎾ ᎾᏍᎩ ᎠᏍᎦᏂ, ᎡᎭᏃ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎠᏲᎱᎯᏍᏗ ᏂᎨᏒᎾ.
\v 18 ᎢᏗᎦᏔᎭ ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᏕᏔᏅᎯ ᏥᎨᏐᎢ ᎥᏝ ᏯᏍᎦᏅᎪᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏕᏔᏅᎯ ᎤᎵᏍᏆᏂᎪᏙᎢ, ᎾᏍᎩᏃ Ꮎ ᎤᏁᎫᏥᏛ ᎥᏝ ᏳᏒᏂᎰᎢ.
\v 19 ᎢᏗᎦᏔᎭ ᎤᏁᎳᏅᎯ ᏅᏓᎦᏓᎴᏅᎯ ᎨᏒᎢ, ᎠᎴ ᏂᎬᎾᏛ ᎡᎶᎯ ᎤᏃᏴᏨ ᎤᏲ ᎨᏒᎢ.
\v 20 ᎢᏗᎦᏔᎭᏃ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎤᎷᏨᎢ, ᎠᎴ ᎢᎩᏁᎸ ᎢᎪᎵᏍᏗᏱ, ᎾᏍᎩ ᎡᏙᎵᏍᏗᏱ ᎾᏍᎩ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᏥᎩ; ᎠᎴ ᎾᏍᎩ ᎡᏗᏯᎠ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᎩ ᎤᏪᏥ ᏥᏌ ᎦᎶᏁᏛ.  ᎾᏍᎩ ᎯᎠ ᎤᏙᎯᏳᎯᏯ ᎤᏁᎳᏅᎯ, ᎠᎴ ᏫᎾᏍᏛᎾ ᎬᏂᏛ.
\v 21 ᏗᏥᏲᎵ, ᏕᏤᏯᏙᏤᎮᏍᏗ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ.  ᎡᎺᏅ.