\id 2JN -- BibleOrgSys USFM2 export v0.96
\h ᏣᏂ ᏔᎵᏁ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᎠᏴ ᎠᏆᏛᏐᏅᎯ ᏫᏥᏲᎵᎦ ᎠᎦᏑᏰᏛ ᎠᎨᏴ ᎠᎴ ᎾᏍᎩ ᏧᏪᏥ, ᎾᏍᎩ ᎦᏥᎨᏳᎢ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎠᎴ ᎥᏝ ᎠᏋᏒᏉ ᏱᎩ ᎾᏍᏉᏍᎩᏂ ᏂᎦᏛ ᎤᏂᎦᏙᎥᏒᎯ ᏚᏳᎪᏛ ᎨᏒᎢ;
\v 2 ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᏚᏳᎪᏛ ᎨᏒ ᏥᎩᏯᎠ, ᎠᎴ ᎾᏍᎩ ᎠᏎ ᏥᎨᎳᏗᏙᎮᏍᏗ ᏂᎪᎯᎸᎢ.
\v 3 ᎬᏩᎦᏗᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ ᎢᏤᎳᏗᏙᎮᏍᏗ ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏒᎢ, ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎠᎦᏴᎵᎨᎢ ᎠᎴ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎠᎦᏴᎵᎨ ᎤᏪᏥ, ᏚᏳᎪᏛ ᎨᏒᎢ ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒᎢ.
\v 4 ᎤᏣᏔᏅᎯ ᎠᏆᎵᎮᎵᏨᎩ ᎠᏆᏙᎴᎰᏒ ᎢᎦᏛ ᏗᏤᏥ ᏚᏳᎪᏛ ᎨᏒ ᎠᎾᎢᏒᎢ, ᎾᏍᎩᏯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᎩᏁᎸ ᎠᎦᏴᎵᎨᎢ.
\v 5 ᎿᎭᏉᏃ ᎬᏔᏲᏎᎭ ᎯᎨᏴ, ᏗᎦᎵᎨᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ; ᎥᏝ ᎠᏗᎾ ᎢᏤ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏥᎬᏲᏪᎳᏁᎰ ᎢᏳᏍᏗ ᏱᎩ, ᎾᏍᎩᏉᏍᎩᏂ ᏥᏁᎩᎰᎢ, ᏗᎦᏓᎨᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ.
\v 6 ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎢᎨᏓᏍᏗᏱ ᎾᏍᎩᏯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏤᎵᎦ ᏂᎦᏪᏍᎬᎢ.  ᎾᏍᎩ ᎯᎠ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏥᏁᏣᏛᎩᏍᎪᎢ, ᎾᏍᎩ ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ.
\v 7 ᎤᏂᏣᏔᏰᏃ ᎤᏠᎾᏍᏗ ᎠᏁᏙᎭ ᎡᎶᎯ, ᎾᏍᎩ ᎠᏃᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ ᏥᏌ ᎦᎶᏁᏛ ᎤᏇᏓᎵ ᎤᎾᏄᎪᏥᎸᎢ; ᎾᏍᎩ ᎯᎠ ᎤᏠᎾᏍᏗ ᎠᎴ ᎦᎶᏁᏛᎠᏡᏗᏍᎩ.
\v 8 ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᏱᎩᏲᎱᏎᎴᏍᏗ ᏕᎩᎸᏫᏍᏓᏁᎸᎢ, ᎢᏗᏩᏛᎲᏉᏍᎩᏂ ᎤᎧᎵᏨᎯ ᎡᎦᎫᏴᏓᏁᏗ.
\v 9 ᎩᎶ ᏣᏍᎦᏅᎪᎢ ᎠᎴ ᏂᏓᎧᎿᎭᏩᏕᎬᎾ ᏥᎨᏐ ᎦᎶᏁᏛ ᏧᏕᏲᏅᎯ, ᎾᏍᎩ ᎥᏝ ᎤᏁᎳᏅᎢ ᏳᏪᎰᎢ.  ᎾᏑᎵᎪᎬᎾᏍᎩᏂ Ꮎ ᏓᎧᎾᏩᏗᏒ ᏗᎧᎿᎭᏩᏕᎩ ᎦᎶᏁᏛ ᏧᏕᏲᏅᎯ, ᎾᏍᎩ ᏚᏪᎭ ᎢᏧᎳ ᎠᎦᏴᎵᎨ ᎠᎴ ᎤᏪᏥ.
\v 10 ᎢᏳᏃ ᎩᎶ ᏱᏥᎷᏤᎸ ᎠᎴ ᏄᏲᎸᎾ ᏱᎩ ᎯᎠ ᎾᏍᎩ ᏗᏕᏲᏗ ᎨᏒᎢ, ᏞᏍᏗ ᏕᏥᏁᎸ ᏱᏕᏣᎵᏂᎸᏤᏍᏗ, ᎠᎴ ᏞᏍᏗ ᏰᏥᏲᎵᎴᏍᏗ;
\v 11 ᎾᏍᎩᏰᏃ Ꮎ ᎠᏲᎵᎯ ᎤᏪᎳᏗᏍᏗᎭ ᎤᏲ ᏚᎸᏫᏍᏓᏁᎲᎢ.
\v 12 ᎤᏣᏛᎩ ᎢᏳᏓᎴᎩ ᎢᏨᏲᏪᎳᏁᏗ ᎠᎩᎲᎩ, ᎠᏎᏃ ᎥᏝ ᎪᏪᎵᏉ ᎠᎴ ᏗᎪᏪᎶᏗ ᏗᎬᏙᏗ ᏯᎩᏰᎸᏎᎢ, ᎤᏚᎩᏰᏃ ᎠᏋᎭ ᎢᏨᏩᏛᎲᏍᏗᏱ, ᎠᎴ ᏗᏗᎰᎵ ᏗᎬᏙᏗᏱ ᎢᎦᎵᏃᎮᏗᏱ, ᎠᎴ ᎢᏓᎵᎮᎵᎬ ᎤᎧᎵᎢᏍᏗᏱ.
\v 13 ᎠᎦᏑᏴᏛ ᎡᏣᎸᎢ ᏧᏪᏥ ᏫᎨᏣᏲᎵᎭ.  ᎡᎺᏅ.