\id 3JN -- BibleOrgSys USFM2 export v0.96
\h ᏣᏂ ᏦᎢᏁ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᎠᏴ ᎠᎢᏛᏐᏅᎯ ᏫᏥᏲᎵᎦ ᎠᏥᎨᏳᎢ ᎦᏯ, ᎾᏍᎩ ᎠᏴ ᏥᎨᏳᎢ.
\v 2 ᎬᎨᏳᎢ, ᎤᏟ ᎢᎦᎢ ᎠᏆᏚᎵᎭ ᎣᏍᏛ ᏣᏁᏉᏤᏗᏱ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏣᎴᏂᏓᏍᏗᏱ, ᎾᏍᎩᏯ ᏣᏓᏅᏙ ᎣᏍᏛ ᎤᏁᏉᏤᎲᎢ.
\v 3 ᎤᏣᏔᏅᎯᏰᏃ ᎠᏆᎵᎮᎵᏨᎩ, ᎢᏓᏓᏅᏟ ᎤᏂᎵᏨ ᎠᎴ ᎤᏂᏃᎮᎸ ᏣᏠᎾᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᏍᎩ ᎮᏙᎲ ᏚᏳᎪᏛ ᎨᏒᎢ.
\v 4 ᎥᏝ ᎪᎱᏍᏗ ᎤᏟ ᎢᎦᎢ ᎠᏆᎵᎮᎵᏍᏗ ᏍᎩᏯ ᏱᎩ ᏂᎦᎥ ᎠᏆᎵᎮᎵᏍᏗᎬ ᎦᏛᎬᎦ ᏗᏇᏥ ᏚᏳᎪᏛ ᎨᏒ ᎠᏁᏙᎲᎢ.
\v 5 ᎬᎨᏳᎢ, ᏚᏳᎪᏛ ᎿᎭᏛᏁᎭ ᏂᎦᎥ ᏂᏕᎭᏛᏁᎲ ᎤᎾᎵᎪᎯ ᎠᎴ ᎠᏁᏙᎯ.
\v 6 ᎾᏍᎩ ᎤᏂᏃᎮᎸᎯ ᏥᎩ ᏣᏓᎨᏳᎯᏳ ᎨᏒ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎠᏂᎦᏔᎲᎢ; ᎢᏳᏃ ᎾᏍᎩ ᏱᏘᏍᏕᎸᎲ ᎠᎾᎢᏒᎢ, ᎤᏁᎳᏅᎯ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎢᏳᎾᏛᏁᏗ, ᎣᏏᏳ ᏅᏔᏛᏁᎵ.
\v 7 ᎾᏍᎩᏰᏃ ᏚᏙᎥ ᏅᏧᎵᏍᏙᏔᏅ ᎠᏁᏙᎭ ᎪᎱᏍᏗ ᏂᏓᏂᏂᏟᏍᎬᎾ ᏧᎾᏓᎴᏅᏛ ᏴᏫ.
\v 8 ᎾᏍᎩ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᏱᏗᏓᏓᏂᎸᎦ ᎾᏍᎩ ᎢᏳᎾᏍᏗ, ᎾᏍᎩ ᎢᏧᎳᎭ ᏕᎩᎸᏫᏍᏓᏁᎲ ᏱᏗᏍᏕᎵᎭ ᏚᏳᎪᏛ ᎨᏒᎢ.
\v 9 ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ Ꮎ ᎦᏥᏲᏪᎳᏁᎸᎩ, ᎠᏎᏃ ᏓᏯᎶᏈ ᎢᎬᏱ ᎤᎴᏗᏱ ᎤᏚᎵᏍᎩ, ᎥᏝ ᏱᏙᎦᏓᏂᎸᎦ.
\v 10 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏫᏯᎩᎷᏨ ᏓᎦᏅᏓᏗ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎾᏍᎩ ᎤᏲ ᎦᏬᏂᏍᎬᎬᏗ ᏦᎦᏡᏗᎭ, ᎠᎴ ᎥᏝ ᎾᏍᎩᏉ ᏰᎵ ᏳᏰᎸᎭ, ᎥᏝᏰᏃ ᏂᏓᏓᏂᎸᎬᎾᏉ ᎤᏩᏒ ᏱᎩ ᎠᎾᏓᏅᏟ, ᎾᏍᏉᏍᎩᏂ ᏕᎦᏅᏍᏓᏕᎭ ᏗᎬᏩᎾᏓᏂᎸᎢᏍᏗ ᏥᎨᏒᎢ, ᎠᎴ ᏕᎦᏄᎪᏫᏍᎦ ᏧᎾᏁᎶᏗ ᎤᏁᏓᏡᎬ.
\v 11 ᎬᎨᏳᎢ, ᏞᏍᏗ ᎤᏐᏅ ᎨᏒ ᏱᏣᏍᏓᏩᏛᏎᏍᏗ, ᎣᏍᏛᏍᎩᏂ ᎨᏒ ᎯᏍᏓᏩᏕᎨᏍᏗ.  ᎣᏍᏛ ᏧᎸᏫᏍᏓᏁᎯ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ; ᎤᏲᏍᎩᏂ ᏧᎸᏫᏍᏓᏁᎯ ᎾᏍᎩ ᎥᏝ ᎤᏁᎳᏅᎯ ᎤᎪᎲᎯ ᏱᎩ.
\v 12 ᏗᎻᏟᏯ ᎾᏂᎥᏉ ᎣᏏᏳ ᎬᏩᏃᎮᎭ, ᎠᎴ ᎾᏍᏉ ᏚᏳᎪᏛ ᎨᏒ ᎣᏏᏳ ᎤᏃᎮᎭ, ᎠᎴ ᎾᏍᏉ ᎠᏴ ᎣᏥᏃᎮᎭ, ᎠᎴ ᎢᏥᎦᏔᎭ ᎣᏥᏃᎮᏍᎬ ᏚᏳᎪᏛ ᎨᏒᎢ.
\v 13 ᎤᏣᏗ ᎢᏳᏓᎴᎩ ᎠᏉᏪᎶᏗ ᎠᎩᎲᎩ, ᎠᏎᏃ ᎥᏝ ᏗᎪᏪᎶᏗ ᏱᏙᏓᎬᏔᏂ Ꮎ ᏴᏓᎬᏲᏪᎳᏁᎵ;
\v 14 ᎠᏎᏃ ᎤᏚᎩ ᎠᏋᎭ ᏞᎩᏳ ᎬᎪᏩᏛᏗᏱ, ᎠᎴ ᎿᎭᏉ ᏗᏂᎰᎵ ᏗᎩᏅᏙᏗᏱ ᎩᎾᎵᏃᎮᏗᏱ.  ᏅᏩᏙᎯᏯᏛ ᏂᏣᏛᎢᏕᎨᏍᏗ.  ᎢᎦᎵᎢ ᏫᎨᏣᏲᎵᎭ.  ᎦᎾᏙᎠᏗᏒ ᎩᏲᎵᎸᎭ ᎢᎦᎵᎢ.