\id JUD -- BibleOrgSys USFM2 export v0.96
\h ᏧᏓᏏ ᎤᏬᏪᎳᏅᎯ
\c 1
\v 1 ᎠᏴ ᏧᏓᏏ, ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏓᏍᏗ ᎠᎴ ᏥᎻ ᏦᏍᏓᏓᏅᏟ, ᏫᏨᏲᎵᎦ ᏂᎯ ᏂᏥᏍᎦᏅᎾ ᎢᏨᏁᎸᎯ ᎤᏁᎳᏅᎯ ᎠᎦᏴᏎᎨᎢ, ᎠᎴ ᏥᏌ ᎦᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎡᏥᏍᏆᏂᎪᏔᏅᎯ, ᎠᎴ ᎡᏥᏯᏅᏛ ᎢᏣᏓᏅᏘ ᎢᏣᎵᏍᏙᏗᏱ;
\v 2 ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎡᏥᏁᏉᎡᏗ ᎨᏎᏍᏗ.
\v 3 ᎢᏨᎨᏳᎢ, ᎢᏳᏃ ᎠᏆᏟᏂᎬᏁᎸ ᏫᏨᏲᏪᎳᏁᏗᏱ ᏂᎦᏗᏳᏉ ᎢᎦᏤᎵ ᎢᎦᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎵ, ᎤᏚᎸᏗ ᎾᏆᎵᏍᏓᏁᎸᎩ ᏫᏨᏲᏪᏔᏁᎲ ᎢᏨᏍᏗᏰᏙᏗᏱ, ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᎢᏣᏗᏒᏎᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩ ᎦᏳᎳ ᏗᎨᏥᏲᎯᏎᎸᎯ ᏥᎩ ᎤᎾᏓᏅᏘ.
\v 4 ᎩᎶᏰᏃ ᎢᏳᎾᏍᏗ ᎠᏂᏍᎦᏯ ᎤᏕᎵᏛ ᎤᏂᏴᎸᎯ ᎢᎩ ᎾᏍᎩ ᎢᎸᎯᏳ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏗᎨᎪᎥᎯ ᏥᎩ ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᎨᎫᎪᏓᏁᏗᏱ; ᎤᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ ᎠᏂᏍᎦᏯ, ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᏂᏁᏟᏴᏍᎩ ᎾᎵᏏᎾᎯᏍᏛᎾ ᎠᎴᏂᏓᏍᏗ ᎨᏒ ᎢᏯᏅᏁᎯ, ᎠᎴ ᎠᎾᏓᏱᎯ ᎤᏩᏒᎯᏳ ᎤᎬᏫᏳᎯ ᎤᏁᎳᏅᎯ, ᎠᎴ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ.
\v 5 ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏆᏚᎵᎭ ᎢᏨᏯᏅᏓᏗᏍᏙᏗᏱ ᎾᏍᎩ ᎯᎠ ᎦᏳᎳ ᏥᏥᎦᏔᎭ, ᎾᏍᎩ Ꮎ ᎤᎬᏫᏳᎯ ᏥᏚᏭᏓᏓᏎ ᏴᏫ ᎢᏥᏈᏱ ᎦᏓ ᎠᎲ, ᎣᏂ ᏥᏚᏛᏔᏁ ᎾᏍᎩ Ꮎ ᏄᏃᎯᏳᏅᎾ.
\v 6 ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏄᏂᏍᏆᏂᎪᏔᏅᎾ ᏥᎨᏎ ᏄᏂᎬᏫᏳᏌᏕᎩ ᏂᎨᎬᏁᎸ ᏧᏅᏕᏤᏉᏍᎩᏂ ᎤᎾᏤᎵᎪᎯ ᎠᏁᎲᎢ, ᏧᏓᏕᏒᏛ ᏗᎬᏩᏲᎢᏍᏗ ᏂᎨᏒᎾ ᏕᎨᎦᎸᏍᏗ ᎤᎵᏏᎬᎢ, ᎦᎸᏉᏗᏳ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎠᏍᏆᎸᎲ ᎬᏗᏍᎩ.
\v 7 ᎠᎴ ᎾᏍᏉ ᏐᏓᎻ ᎠᎴ ᎪᎹᎵ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎾᎥ ᏥᏕᎦᏚᎮᎢ, ᎾᏍᎩᏯ ᎾᎾᏛᏁᎮ ᏓᎾᏓᏲᏍᎨ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ, ᎠᎴ ᎠᏂᏍᏓᏩᏗᏙᎮ ᎤᏇᏓᎵ ᎠᏍᏓᏳᏛᏍᏗ ᎤᏇᏓᎵ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᏓᏕᏯᏔᎲᏍᎩ ᏂᎨᎬᏁᎴᎢ ᎠᏂᎩᎵᏲᎨ ᎤᏂᏍᏛᏗᏍᏗ ᎨᏒ ᎬᏠᏍᎩ ᏂᎨᏒᎾ ᎠᏥᎸᏱ.
\v 8 ᎾᏍᎩᏯ ᎾᏍᏉ ᎯᎠ ᎠᎾᏍᎩᏓᏒᎥᏍᎩ ᎦᏓᎭ ᎾᏅᏁᎭ ᎤᏂᏇᏓᎸᎢ, ᏗᏂᏍᎦᎩ ᏄᏂᎬᏫᏳᏌᏕᎩ, ᎠᎴ ᏗᎬᏩᏂᏐᏢᏗ ᎨᏥᎸᏉᏗ.
\v 9 ᏑᏱᎩᎵᏍᎩᏂ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎠᏍᎩᎾ ᎤᎾᏗᏒᎸ, ᎤᎾᏗᏒᎸ ᎠᏂᏬᏂᏍᎬ ᎼᏏ ᎠᏰᎸᎢ, ᎹᏱᎩᎵ ᎥᏝ ᎪᎱᏍᏗ ᎤᏐᏅ ᏳᎳᏫᏎᎴᎢ, ᎯᎠᏉᏍᎩᏂ ᏄᏪᏎᎢ, ᎤᎬᏫᏳᎯ ᏫᏣᏍᎦᎩ.
\v 10 ᎯᎠᏍᎩᏂ ᎤᏐᏅ ᎠᏂᏃᎮᎭ ᎾᏍᎩ ᎾᏂᎦᏔᎲᎾ; ᎾᏍᎩᏍᎩᏂ ᎤᏅᏒ ᎨᏒ ᏥᎾᎦᏔᎭ, ᎾᏍᎩᏯ ᎦᎪᎵᏍᏗᏉ ᏣᏁᎿᎭᎠ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩ ᎾᎿᎭᎤᏲ ᎾᎾᏓᏛᏁᎭ.
\v 11 ᎤᏲ ᏫᏄᎾᎵᏍᏓᏏ!  ᎨᎾᏰᏃ ᎤᏅᏅ ᎤᏂᏍᏓᏩᏕᏅ, ᎠᎴ ᎨᎦᎫᏴᏓᏁᏗ ᎤᎾᏚᎵᏍᎬ ᎤᏂᎬᎥᏍᎬ ᎤᏂᎨᎮᎾ ᏇᎳᎻ ᎤᎵᏓᏍᏔᏅ, ᎠᎴ ᎨᏥᏛᏔᏅ, ᏚᏂᎦᏘᎸᏒ ᎪᎵ ᏧᎦᏘᎸᏛ ᎨᏒᎢ.
\v 12 ᎯᎠ ᎾᏍᎩ ᏅᏲᎯ ᏚᏓᏓᎳ ᏗᏣᏁᎶᏗ ᏕᏣᎵᏍᏓᏴᎲᏍᎬᎢ, ᎾᎯᏳ ᎢᏧᎳᏕᏣᎵᏍᏓᏴᎲᎦ ᎾᏂᎾᏰᏍᎬᎾ ᎠᎾᎵᏍᏓᏴᎲᏍᎪᎢ; ᏚᎶᎩᎸ ᎠᎹ ᏂᏚᏁᎲᎾ, ᎤᏃᎴ ᏧᏱᎴᎪᎢ; ᏕᏡᎬ ᏧᎳᏍᏚᏬᎠᏔᎯ, ᎪᎱᏍᏗ ᏄᎾᏓᏓᏁᎲᎾ, ᏔᎵ ᎢᏳᏩᎫᏗ ᎤᏩᏴᏒᎯ ᏥᎨᏐᎢ, ᏗᏰᎯᏛ ᏗᎧᎾᏍᏕᏢᏔᏅᎯ ᏥᎨᏐᎢ.
\v 13 ᎠᎺᏉᎯ ᎤᎿᎭᎸᎯ ᏗᎵᏍᏗᎳᏁᎩ, ᎤᏅᏒ ᎤᎾᏕᎰᎯᏍᏗᏍᎩ ᎠᏂᎾᏄᎪᏫᏍᎩ; ᏃᏈᏏ ᎤᏂᏅᏅ ᎤᎾᏞᏛ, ᎾᏍᎩ ᎤᏣᏘ ᎬᎿᎭᎨ ᎤᎵᏏᎬ ᏥᎨᎦᏛᏅᎢᏍᏓᏁᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.
\v 14 ᎠᎴ ᎢᎾᎩ, ᎠᏓᏫ ᎤᏕᏅ ᎦᎵᏉᎩᏁ ᏪᎯ, ᎾᏍᏉ ᎠᏙᎴᎰᏍᎬ ᎯᎠ ᎾᏍᎩ ᏚᏁᎢᏍᏔᏁ ᎯᎠ ᏄᏪᏎᎢ, ᎬᏂᏳᏉ, ᎤᎬᏫᏳᎯ ᏓᎦᎷᏥ ᏓᏘᏁᎮᏍᏗ ᎠᏍᎪ ᎢᏯᎦᏴᎵ ᏧᏙᎵ ᎤᎾᏓᏅᏘ,
\v 15 ᏧᏭᎪᏓᏁᏗᏱ ᎾᏂᎥᎢ, ᎠᎴ ᏧᎬᏍᎪᎸᏗᏱ ᎾᏂᎥ ᎤᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᎦᎥ ᎤᏣᏘᏂ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ, ᎠᎴ ᏂᎦᎥ ᏂᏚᏳᎪᏛᎾ ᏄᏂᏪᏒ ᎤᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ ᎾᏍᎩ ᎬᏩᏡᏗᏍᎬᎢ.
\v 16 ᎯᎠ ᎾᏍᎩ ᎤᏂᎪᏁᎶᎯᏌᏘ, ᎤᏁᎵᎯᏍᎩ, ᎤᏅᏒ ᎤᎾᏚᎸᏅᎥᏍᎬ ᎠᏂᏍᏓᏩᏕᎩ; ᏗᏂᎰᎵᏃ ᏓᏅᏗᏍᎪ ᎤᏣᏘ ᎠᏢᏈᏍᏗ ᎠᏂᏬᏂᏍᎪᎢ, ᏴᏫ ᏚᎾᎧᏛ ᏓᏂᎸᏉᏗᏍᎪ ᎣᏍᏛ ᎢᎬᏩᎾᎵᏍᏓᏁᏗ ᎤᏚᎩ ᎤᏅᏒ ᎢᏳᏍᏗ.
\v 17 ᎠᏎᏃ, ᎢᏨᎨᏳᎢ, ᎢᏣᏅᏓᏓ ᎧᏃᎮᏛ ᎢᎸᎯᏳ ᎤᏂᏃᎮᏛ ᎨᏥᏅᏏᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ ᏧᏤᎵᎦ;
\v 18 ᎾᏍᎩ ᎯᎠ ᏥᏄᏂᏪᏒᎩ, ᎤᎵᏍᏆᎸᏗ ᎨᏎᏍᏗ ᎠᏁᎮᏍᏗ ᎠᏂᏐᏢᎢᏍᏗᏍᎩ, ᎾᏍᎩ ᎤᏅᏒ ᎤᎾᏚᎸᏅᎥᏍᎬ ᏂᏚᏳᎪᏛᎾ ᎠᏂᏍᏓᏩᏕᎩ.
\v 19 ᎯᎠ ᎾᏍᎩ Ꮎ ᎠᎾᏓᏓᎴᏗᏍᎩ ᏥᎩ, ᎤᏇᏓᎵᏉ ᎠᏂᏍᏓᏩᏕᎩ, ᎠᏓᏅᏙ ᏄᏁᎲᎾ.
\v 20 ᏂᎯᏍᎩᏂ ᎢᏨᎨᏳᎢ, ᎤᏣᏘ ᎦᎸᏉᏗᏳ ᎢᏦᎯᏳᏒ ᎢᏣᎵᎫᏍᏛᏗᏍᎬᎢ, ᏓᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎬᏗ ᎢᏣᏙᎵᏍᏗᏍᎬᎢ,
\v 21 ᎤᏁᎳᏅᎯ ᎡᏥᎨᏳᎢᏳ ᎨᏒ ᏕᏥᏂᏴᏎᏍᏗ, ᎢᏥᎦᏖᏃᎮᏍᏗ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎬᏂᏛ ᎠᏓᏁᎯ ᏥᎩ.
\v 22 ᎢᎦᏛᏃ ᏕᏥᏙᏓᎨᏍᏗ, ᏧᏓᎴᏅᏛ ᏂᏕᏣᏛᏁᎮᏍᏗ;
\v 23 ᎠᏂᏐᎢᏃ ᎨᏥᎾᏰᏍᎩ ᏕᏥᏍᏕᎵᏍᎨᏍᏗ, ᏕᏨᏕᎨᏍᏗ ᎠᏥᎸᏱ; ᎢᏥᏂᏆᏘᎮᏍᏗ ᎠᏄᏬ ᎤᏇᏓᎸ ᎠᏚᏯᏍᏙᏔᏅᎯ.
\v 24 ᎿᎭᏉᏃ ᎾᏍᎩ Ꮎ ᏰᎵᏉ ᎬᏩᏲᏍᏙᏙᏗ ᏥᎩ ᏗᏥᏅᎢᏍᏗᏱ, ᎠᎴ ᎬᏂᎨᏒ ᎢᎨᏨᏁᏗ ᏥᎩ ᎤᏣᏘ ᎤᎵᎮᎵᏍᏗ ᎢᏣᏓᏅᏛᎢ ᎪᎱᏍᏗ ᏁᏥᎳᏫᏎᎲᎾ ᎢᎬᏱᏗᏢ ᏓᎧᏅ ᎦᎸᏉᏗᏳ ᎨᏒᎢ,
\v 25 ᎾᏍᎩ ᎤᏩᏒᎯ ᎠᎦᏔᎾᎢ ᏥᎩ ᎤᏁᎳᏅᎯ ᎢᎩᏍᏕᎵᏍᎩ, ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ, ᏄᎬᏫᏳᏌᏕᎩ ᎨᏎᏍᏗ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ, ᎪᎯ ᎨᏒ ᎠᎴ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎡᎺᏅ.