\id REV -- BibleOrgSys USFM2 export v0.96
\h ᏣᏂ ᏄᏍᏛ ᎠᏥᎾᏄᎪᏫᏎᎸᎢ
\c 1
\v 1 ᏥᏌ ᎦᎶᏁᏛ ᎤᎾᏄᎪᏫᏒᎯ, ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏧᏲᎯᏎᎸᎯ, ᎬᏂᎨᏒ ᎢᏧᏩᏁᏗᏱ ᏧᏅᏏᏓᏍᏗ ᏧᏓᎴᏅᏛ ᏂᎪᎯᎸᏉ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎨᏒᎢ; ᎠᎴ ᏧᎨᏅᏛ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎤᏅᏏᏓᏍᏗ ᏣᏂ;
\v 2 ᎾᏍᎩ Ꮎ ᏧᏃᎮᎴ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᏥᏌ ᎦᎶᏁᏛ ᎤᏃᎮᎸᎯ, ᎾᏍᎩ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᎪᎲᎢ.
\v 3 ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎠᎪᎵᏰᏍᎩ, ᎠᎴ ᎾᏍᎩ ᎠᎾᏛᎩᏍᎩ ᎧᏃᎮᏛ ᎯᎠ ᎾᏍᎩ ᎠᏙᎴᎰᏒᎯ, ᎠᎴ ᎠᏂᏍᏆᏂᎪᏗᏍᎩ ᎾᏍᎩ Ꮎ ᏧᏓᎴᏅᏛ ᎾᎿᎭᎪᏪᎸᎢ; ᎤᏍᏆᎸᎯᏗᏰᏃ.
\v 4 ᎠᏴ ᏣᏂ ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᎦᎵᏉᎩ ᏂᏣᏓᏡᎬ ᎡᏏᏱ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎾᏍᎩ Ꮎ ᏤᎭ, ᎠᎴ ᏤᎲᎩ, ᎠᎴ ᏤᎮᏍᏗ; ᎠᎴ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎦᎵᏉᎩ ᏗᏓᏅᏙ ᎾᏍᎩ ᎤᏪᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏣᏁᎭ;
\v 5 ᎠᎴ ᏅᏓᏳᎵᏍᎪᎸᏔᏅᎯ ᏥᏌ ᎦᎶᏁᏛ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎧᏃᎮᏍᎩ, ᎠᎴ ᏗᏓᎴᏅᏗᏍᎩ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ ᎤᏂᎬᏫᏳᎯ ᎤᎾᏤᎵᎦ.  ᎾᏍᎩ ᎢᎩᎨᏳᎯ ᏥᎨᏒᎩ ᎠᎴ ᎤᏩᏒ ᎤᎩᎬ ᎢᎪᏑᎴᏔᏅᎯ ᎢᎩᏅᎦᎸᏛ ᎢᎩᏍᎦᏅᏨᎢ,
\v 6 ᎠᎴ ᎢᎩᎬᏫᏳᎯ ᎠᎴ ᎠᏥᎸ-ᎢᏕᎶᎯ ᎢᎬᏁᎸᎯ ᏥᎩ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎤᏙᏓ ᏧᏤᎵᎦ; ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎠᎪᏎᎮᏍᏗ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎡᎺᏅ.
\v 7 ᎬᏂᏳᏉ ᏓᎦᎷᏥ ᎤᎶᎩᎸᎢ, ᎠᎴ ᏂᎦᏗᏳ ᏓᎬᏩᎪᎯ ᎠᎴ ᎾᏍᏉ ᏗᎬᏪᏘᎸᎯ; ᏂᎦᏗᏳᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎡᎶᎯ ᎠᏁᎯ ᏙᏛᎾᏠᏱᎵ ᎾᏍᎩ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.  ᎰᏩᏉ.  ᎡᎺᏅ.
\v 8 ᎠᏴ ᎡᎵᏆ ᎠᎴ ᎣᎻᎦ, ᏗᏓᎴᏅᏗᏍᎩ ᎠᎴ ᎠᏍᏆᏗᏍᏗᏍᎩ, ᎠᏗᎭ ᎤᎬᏫᏳᎯ ᎾᏍᎩ ᏤᎭ, ᎠᎴ ᏤᎲᎩ, ᎠᎴ ᏤᎮᏍᏗ, ᏫᎾᏍᏛᎾ ᎤᎵᏂᎩᏛ ᏥᎩ.
\v 9 ᎠᏴ ᏣᏂ, ᎢᏓᎵᏅᏟ ᎾᏍᏉ ᏥᎩ, ᎠᎴ ᎢᎦᎵᎪ ᏩᏕᎩ ᎢᏗᎩᎵᏲᏥᏙᎲᎢ, ᎠᎴ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵᎪᎯ ᎢᏖᎸᎢ, ᎠᎴ ᎬᏂᏗᏳ ᎨᏒ ᎾᏍᎩ ᎤᏤᎵᎦ, ᎠᏴ ᎨᏙᎲᎩ ᎠᎹᏰᎵ ᏆᏗᎹ ᏥᏚᏙᎥ, ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎠᎩᏍᏛᏗᏍᎬᎩ, ᎠᎴ ᏥᏌ ᎦᎶᏁᏛ ᏥᏃᎮᏍᎬ ᎢᏳᏍᏗ.
\v 10 ᎠᏓᏅᏙ ᎠᏆᏘᏂᏙᎲᎩ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎢᎦ ᎨᏒᎢ, ᎠᏆᏛᎦᏅᎩᏃ ᎠᏆᏐᎭᏛ ᎢᏗᏢ ᎠᏍᏓᏯ ᎧᏁᎬ ᎾᏍᎩᏯ ᎠᏤᎷᎩ ᏧᏃᏴᎪᎢ,
\v 11 ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᎠᏴ ᎡᎵᏆ ᎠᎴ ᎣᎻᎦ, ᎢᎬᏱᏱ ᎨᏒ ᎠᎴ ᎤᎵᏍᏆᎸᏗ ᎨᏒᎢ; ᎠᎴ ᏄᏍᏛ ᎯᎪᏩᏘᏍᎬ ᎰᏪᎸᎦ ᎪᏪᎵᎯ ᎠᎴ ᏫᎩᏅᎥᏏ ᏧᎾᏁᎶᏗ ᎦᎵᏉᎩ ᏄᎾᏓᏡᎬ ᎡᏏᏱ, ᏫᎩᏅᎥᏏ ᎡᏈᏌ ᎠᏁᎯ, ᎠᎴ ᏑᎹᏂ, ᎠᎴ ᏆᎩᎹ, ᎠᎴ ᏓᏱᏓᎵ, ᎠᎴ ᏌᏗᏏ, ᎠᎴ ᏈᎵᏕᎵᏈ, ᎠᎴ ᎴᎣᏗᏏᏯ.
\v 12 ᎠᏆᎦᏔᎲᏒᎩᏃ ᏥᎪᏩᏛᏗᏱ ᎠᎩᏰᎸᏅᎩ ᎤᏪᎷᎩ, ᎾᏍᎩ ᎠᏆᎵᏃᎮᏗᏍᎩ.  ᎠᏆᎦᏔᎲᏒᏃ ᏓᎩᎪᎲᎩ ᎦᎵᏉᎩ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ;
\v 13 ᎠᏰᎵᏃ ᏕᎦᎧᎲ ᎦᎵᏉᎩ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗ [ᎦᏙᎬᎩ] ᎩᎶᎢ ᏴᏫ ᎤᏪᏥ ᎾᏍᎩᏯᎢ, ᎤᏄᏩᎥᎩ ᏧᎳᏏᏕᏂ ᏂᏚᎸᎩ, ᎠᏓᏠᏍᏗᏃ ᎠᏕᎸ ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎤᏓᏠᎲᎩ ᏗᎦᏅᏗᏱ ᏧᏳᎪᏗ.
\v 14 ᎠᏍᎪᎵ ᎠᎴ ᎤᏍᏗᏰᎬ ᎤᏁᎩᏳ ᎨᏒᎩ ᎤᏩᏅ ᎾᏍᎩᏯᎢ, ᎥᏃᏥ ᏥᏄᏁᎩᏴ ᏄᏁᎩᏴᎩ; ᏗᎦᏙᎵᏃ ᎠᏥᎸ ᎠᏓᏪᎵᎩᏍᎩ ᎾᏍᎩᏯ ᎨᏒᎩ;
\v 15 ᏧᎳᏏᏕᏂᏃ ᏗᎬᏩᏔᎷᎩᏍᎩ ᎥᏣᏱ ᎾᏍᎩᏯ ᎨᏒᎩ, ᎠᏥᎸᏱ ᎬᏔᏅᎯ ᎣᏍᏛ ᎢᎬᏁᎸᎯ ᎾᏍᎩᏯᎢ; ᎧᏁᎬᏃ ᎤᏣᏘ ᎠᎹ ᏥᏚᏍᏆᏃᏴᎪ ᎾᏍᎩᏯ ᎨᏒᎩ.
\v 16 ᎠᎦᏘᏏᏗᏢᏃ ᎤᏬᏰᏂ ᎦᎵᏉᎩ ᏃᏈᏏ ᏚᏒᎦᎸᎩ; ᎠᎰᎵᏃ ᏓᏳᎦᏌᏛᎩ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎢᏧᎳᏗᏢ ᏗᎪᏍᏓᏯ; ᎤᎧᏛᏃ ᏅᏙ ᎢᎦ-ᎡᎯ ᎤᎵᏂᎩᏛ ᏣᎦᎵᏍᎪ ᎾᏍᎩᏯ ᎨᏒᎩ.
\v 17 ᏥᎪᎥᏃ ᏚᎳᏍᎬ ᎠᎩᏅᏨᎩ ᎠᎩᏲᎱᏒᎯ ᎢᎦᎦᏛ.  ᎠᎦᏘᏏᏗᏢᏃ ᎤᏬᏰᏂ ᎠᏆᏏᏔᏗᏍᏔᏅᎩ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᏞᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ, ᎠᏴ ᎾᏍᎩ Ꮎ ᎢᎬᏱᏱ, ᎠᎴ ᎤᎵᏍᏆᎸᏗ ᏥᎩ.
\v 18 ᎠᏴ ᎬᏃᏛ ᎠᎩᏲᎱᏒᎯ ᏥᎨᏒᎩ; ᎠᎴ ᎬᏂᏳᏉ ᎬᏃᏛ ᎨᏎᏍᏗ ᎾᎵᏍᏆᏗᏍᎬᎾ, ᎡᎺᏅ; ᎠᎴ ᏗᏍᏚᎢᏍᏗ ᏨᏍᎩᏃ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏕᏥᏁᎠ.
\v 19 ᎰᏪᎸᎦ ᎾᏍᎩ Ꮎ ᏥᎪᏩᏛ, ᎠᎴ ᎪᎯ ᎨᏒ ᏄᏍᏗᏕᎬᎢ, ᎠᎴ ᎣᏂ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎨᏒᎢ.
\v 20 ᎾᏍᎩ ᎤᏕᎵᏛ ᎨᏒ ᎦᎵᏉᎩ ᏃᏈᏏ ᏥᏕᏣᎪᎲᎩ ᏥᎦᏘᏏᏗᏢ ᎠᏉᏰᏂ ᏥᏓᏆᏒᎦᎸᎩ, ᎠᎴ ᎦᎵᏉᎩ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ.  ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᏃᏈᏏ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎦᎵᏉᎩ ᏄᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᎨᏥᏛᎦ; ᎾᏃ ᎦᎵᏉᎩ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗᏱ ᏥᏕᏣᎪᎲᎩ, ᎾᏍᎩ ᎦᎵᏉᎩ ᏄᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᎦᏛᎦ.
\c 2
\v 1 ᎡᏈᏌ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᏃᏈᏏ ᎠᎦᏘᏏᏗᏢ ᎤᏬᏰᏂ ᏥᏚᏒᎦᎳ, ᎾᏍᎩ Ꮎ ᏤᏙᎭ ᎠᏰᎵ ᏕᎦᎧᎲ ᎦᎵᏉᎩ ᏗᏨᏙᏍᏗ ᏗᎦᎪᏙᏗᏱ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ.
\v 2 ᏥᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎯᎩᎵᏲᎬᎢ, ᎠᎴ ᎲᏂᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᎩ ᏗᎦᎮᎵᏎᏗ ᏂᎨᏒᎾ ᎨᏒ ᎾᏍᎩ Ꮎ ᎤᏂᏲ ᏥᎩ; ᎠᎴ ᏘᎪᎵᏰᎥᎯ ᎢᎩ ᎾᏍᎩ ᎣᎩᏅᏏᏛ ᏣᎾᏗᎭ ᎾᏍᎩᏃ ᏄᏍᏛᎾ ᎨᏒᎢ, ᎠᎴ ᏣᏙᎴᎰᏒ ᎠᏂᏰᎪᎩ ᎨᏒᎢ;
\v 3 ᎠᎴ ᎤᏁᎳᎩ ᏤᎵᏎᏅ, ᎠᎴ ᎲᏂᏗᏳ ᎨᏒᎩ, ᎠᎴ ᏓᏆᏙᎥ ᏅᏧᎵᏍᏙᏔᏅ ᎯᎩᎵᏲᎬᎩ, ᎠᎴ ᎥᏝ ᏱᏗᏣᏯᏪᏤᎢ.
\v 4 ᎠᏎᏃ ᎪᎱᏍᏗ ᎢᎬᏰᎵᏎᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᎬᏱᏱ ᏍᎩᎨᏳᎯᏳ ᏄᎵᏍᏔᏅ ᏕᏣᏲᏒᎢ.
\v 5 ᎾᏍᎩ ᎢᏳᏍᏗ ᎭᏅᏓᏓ ᎾᎿᎭᏗᏣᎶᎠᏒᎢ, ᎠᎴ ᎯᏁᏟᏴᎾ ᏣᏓᏅᏛᎢ, ᎠᎴ ᎢᎬᏱᏱ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏗᏣᎸᏫᏍᏓᏏ; ᎢᏳᏃ ᎾᏍᎩ ᏂᏣᏛᏁᎸᎾ ᎢᎨᏎᏍᏗ, ᏞᎩᏳ ᏓᎬᎷᏤᎵ, ᎠᎴ ᏓᏥᎧᎲᏏ ᎠᏨᏍᏙᏗ ᎦᎪᏙᏗ ᏣᏤᎵᎦ, ᎢᏳᏃ ᏂᏣᏁᏟᏴᏒᎾ ᎢᎨᏎᏍᏗ ᏣᏓᏅᏛᎢ.
\v 6 ᎯᎠᏍᎩᏂᏃᏅ ᏂᎤᏍᏗ ᎢᏣᎭ, ᎾᏍᎩ ᎢᎯᏂᏆᏘᎭ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎠᏂᏂᎦᎴᏓᏂ, ᎾᏍᎩ ᎾᏍᏉ ᎠᏴ ᏥᏥᏂᏆᏘᎭ.
\v 7 ᎩᎶ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᎠᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᎫᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ; ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏓᏥᏯᎵᏍᎪᎸᏓᏁᎵ ᎤᎵᏍᏓᏴᏙᏗᏱ ᎤᏓᏔᏅᎯ ᏡᎬ ᎬᏂᏛ ᎠᏓᏁᎯ, ᎾᏍᎩ ᎠᏰᎵ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏫᏒᏗᏱ ᏥᏡᎦ.
\v 8 ᏑᎹᏂᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ; ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎢᎬᏱᏱ ᎠᎴ ᎤᎵᏍᏆᎸᏗ, ᎾᏍᎩ Ꮎ ᎤᏲᎱᏒᎯ ᏥᎨᏒ ᎠᎴ ᎾᏍᎩ ᏤᎭ.
\v 9 ᏥᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎤᏕᏯᏙᏗ ᏂᏣᎵᏍᏓᏁᎲᎢ, ᎠᎴ ᎤᏲ ᏂᏣᏛᎿᎭᏕᎬᎢ,^ᎠᏎᏃ ᏤᎿᎭᎢᏳ.  ᎠᎴ ᏥᎦᏔᎭ ᎾᏍᎩ ᎤᏂᏐᏢᎢᏍᏙᏗ ᎨᏒ ᎣᏥᏧᏏ ᎠᎾᏗᏍᎩ, ᎾᏍᎩᏃ ᏄᏍᏛᎾ ᏥᎩ, ᏎᏓᏂᏉᏍᎩᏂ ᎤᏤᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏁᎳ ᏥᎩ.
\v 10 ᏞᏍᏗ ᏣᏍᎦᎸᎩ ᎾᏍᎩ Ꮎ ᏧᏓᎴᏅᏛ ᏣᎩᎵᏲᎢᏍᏗ ᏥᎩ; ᎬᏂᏳᏉ ᎠᏍᎩᎾ ᏂᎯ ᎢᏣᏓᏡᎬ ᎩᎶ ᏗᏓᏍᏚᏗᏱ ᏙᏓᏥᏴᏔᏂ ᎡᏥᎪᎵᏰᏗᏱ; ᎠᏍᎪᎯᏃ ᏧᏒᎯᏛ ᏓᏥᎩᎵᏲᏥ; ᎤᎵᏂᎩᏛ ᏘᎧᎿᎭᏩᏚᎦ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎬᏗᏍᎩ, ᎠᎵᏍᏚᎶᏃ ᎬᏂᏛ ᎠᏓᏁᎯ ᏓᎬᏅᏁᎵ.
\v 11 ᎩᎶ ᎦᎵᎷᎨᏍᏗ, ᏩᏛᎬᎦ ᎠᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ; ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏔᎵᏁ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᎤᏩᏁᏗ ᏱᎨᏎᏍᏗ.
\v 12 ᏆᎦᎹᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ, ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎢᏧᎳᏗᏢ ᏗᎪᏍᏓᏯ ᏥᎦᏁᎭ.
\v 13 ᏥᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎾᎿᎭᎮᎲᎢ, ᎾᎿᎭᏎᏓᏂ ᎤᏪᏘᏱ ᎨᏒᎢ; ᎠᎴ ᎾᏍᎩ ᎠᏍᏓᏱᏳ ᏕᏣᏂᏴᏒ ᏓᏆᏙᎥᎢ, ᎠᎴ ᏂᏣᏓᏱᎸᎾ ᎨᏒ ᎠᏆᏤᎵ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎾᎯᏳᎢ ᎥᏗᏆᏏ ᎤᏓᎵᏓᏍᏗ ᏂᎨᏒᎾ ᎠᎩᏃᎮᏍᎩ ᏄᎵᏍᏔᏅ, ᎾᏍᎩ ᏂᎯ ᎢᏤᎲ ᏣᏥᎸᎩ, ᎾᎿᎭᏎᏓᏂ ᏒᎲᎢ.
\v 14 ᎠᏎᏃ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᎡᏍᎦ ᎬᏰᎸᎾᎲ ᎢᎩ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᎿᎭᏕᏣᎧᎲ ᏇᎳᎻ ᏓᏕᏲᎲᏍᎬ ᏧᏂᏂᏴᎯ, ᎾᏍᎩ Ꮎ ᏇᎳᎻ ᏇᎳᎩ ᏧᏪᏲᏁ ᎢᎬᏱᏗᏢ ᏧᏁᏗᏱ ᏧᏃᏕᎯᎯ ᎢᏏᎵ ᏧᏪᏥ, ᎾᏍᎩ ᎤᏂᎩᏍᏗᏱ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ, ᎠᎴ ᎤᏕᎵᏛ ᏧᎾᏂᏏᏗᏱ.
\v 15 ᎠᎴ ᎾᏍᏉ ᏙᏣᎧᎭ ᎾᏍᎩ Ꮎ ᏧᏂᏂᏴᎯ ᏓᎾᏕᏲᎲᏍᎬ ᎠᏂᏂᎦᎴᏓᏂ, ᎾᏍᎩ ᎠᏴ ᏥᏥᏂᏆᏘᎭ.
\v 16 ᎯᏁᏟᏴᎾ ᏣᏓᏅᏛᎢ; ᎢᏳᏃ ᎾᏍᎩ ᏂᏣᏛᏁᎸᎾ ᎢᎨᏎᏍᏗ ᏞᎩᏳ ᏓᎬᎷᏤᎵ, ᎠᎴ ᏙᏓᎬᏯᏟᏴᎡᎵ ᎠᏰᎳᏍᏗᎦᏅᎯᏛ ᎬᏗ ᏥᎰᎵ ᎤᎦᏌᏛᎢ.
\v 17 ᎩᎶ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᎠᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ; ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏓᏥᏁᎵ ᎤᎵᏍᏓᏴᏙᏗ ᎬᏍᎦᎳᏅᎯ ᎹᎾ, ᎠᎴ ᎤᏁᎬ ᏅᏯ ᏓᏥᏁᎵ, ᎠᎴ ᏅᏲᎯ ᎪᏪᎴᏍᏗ ᎢᏤ ᏧᏙᏍᏙᏗ, ᎾᏍᎩ ᎩᎶ ᎾᎦᏔᎲᎾ Ꮎ ᏅᏯ ᎠᏥᏁᎸᎯ ᎤᏩᏒ.
\v 18 ᏓᏱᏓᎵᏃ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ; ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎤᏁᎳᏅᎯ ᎤᏪᏥ, ᎾᏍᎩ Ꮎ ᏗᎦᏙᎵ ᎠᏥᎸ ᎠᏓᏪᎵᎩᏍᎩ ᎾᏍᎩᏯ ᏥᎩ, ᏧᎳᏏᏕᏂᏃ ᎥᏣᏱ ᎬᏩᏔᎷᎩᏍᎩ ᎾᏍᎩᏯ ᏥᎩ;
\v 19 ᏥᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᏣᏓᎨᏳᏒᎢ, ᎠᎴ ᏕᎭᏓᏁᎳᏁᎲᎢ, ᎠᎴ ᏦᎯᏳᏒᎢ, ᎠᎴ ᎲᏂᏗᏳ ᎨᏒᎢ, ᎠᎴ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ; ᎤᎵᏍᏆᎸᏗᏃ ᎤᏟ ᎢᎦᎢ ᎨᏒ ᎡᏍᎦᏉ ᎢᎬᏱᏱ.
\v 20 ᎠᏎᏃ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᎪᎱᏍᏗ ᎡᏍᎦ ᎬᏰᎸᎾᏁᎲ ᎢᎩ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏁᎳᎩ ᏥᏰᎵᏎᎭ Ꮎ ᎠᎨᏴ ᏤᏏᏈᎵ, ᎦᏙᎴᎣᏍᎩ ᎠᏴ ᏣᏗᎭ, ᏧᏪᏲᏗᏱ ᎠᎴ ᏧᎶᏄᎮᏗᏱ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎤᏕᎴᏛ ᏧᎾᏂᏏᏗᏱ ᏗᏆᏤᎵ ᎦᏥᏅᏏᏛ, ᎠᎴ ᎤᏂᎩᏍᏗᏱ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ.
\v 21 ᎠᎴ ᏥᎳᏅᏓᏕᎸᎩ ᎤᏲ ᎤᏰᎸᏗᏱ ᎤᏕᎵᏛ ᏚᏂᏏᏂᏙᎸᎢ; ᎠᏎᏃ ᎥᏝ ᎤᏲ ᏳᏰᎸᏁᎢ.
\v 22 ᎬᏂᏳᏉ ᎠᏤᏍᏙᎩᎯ ᏮᏓᏥᏯᏓᎡᏏ, ᎠᎴ ᎾᏍᎩ ᎤᏕᎵᏛ ᏗᎾᏂᏏᎲᏍᎩ ᎤᏣᏘ ᏓᎦᏥᏯᏕᏯᏙᏔᏂ ᎢᏳᏃ ᎤᏲ ᏄᏂᏁᏟᏴᏛ ᎢᎨᏎᏍᏗ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ.
\v 23 ᏧᏪᏥᏃ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏙᏓᎦᏥᎢᏍᏔᏂ; ᏂᎦᏗᏳᏃ ᏓᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎠᏂᎦᏔᎮᏍᏗ ᎾᏍᎩ ᎠᏴ ᏗᏥᎪᎵᏰᏍᎩ ᎨᏒ ᎤᏕᎵᏛ ᎨᏒ ᎠᎴ ᏧᏂᎾᏫ; ᎠᎴ ᏓᏨᏁᎵ ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎾᏍᎩᏯ ᏄᏍᏛ ᏕᏥᎸᏫᏍᏓᏁᎸᎢ.
\v 24 ᏂᎯᏍᎩᏂ ᎢᏨᏲᏎᎭ, ᎠᎴ ᎠᏂᏐᎢ ᏓᏱᏓᎵ ᎠᏁᎯ, ᎾᏍᎩ ᎾᏂᎥ ᎯᎠ ᏗᏕᏲᏗ ᎨᏒ ᏄᏂᎲᎾ, ᎠᎴ ᎾᏍᎩ ᏄᏂᎦᏙᎥᏒᎾ ᎾᎭᏫᏂᏴ ᏎᏓᏂ ᎤᏤᎵᎦ, ᏣᎾᏗᎭ; ᎥᏝ ᏅᏩᏓᎴ ᎦᎨᏛ ᏴᎨᏨᏐᏈᎸᎦ;
\v 25 ᎾᏍᎩᏍᎩᏂ Ꮎ ᎦᏳᎳ ᏥᏥᎭ ᏕᏥᏂᏴᏎᏍᏗ ᎬᏂ ᎢᏥᎷᏨᎭ.
\v 26 ᎩᎶᏍᎩᏂ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᎠᎴ ᎠᏍᏆᏂᎪᏗᏍᎨᏍᏗ ᎠᏆᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᎵᏍᏆᏗᏍᎩ, ᎾᏍᎩ ᏓᏥᏁᎵ ᏧᏎᎪᎩᏍᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ.
\v 27 ᎠᎴ ᎾᏍᎩ ᏙᏛᏘᏂᏙᎵ ᎠᏙᎳᏅᏍᏗ ᏔᎷᎩᏍᎩ ᎪᏢᎳᏅᎯ ᏓᎬᏔᏂ; ᎠᎴ ᏗᏩᎵ ᏥᏕᎦᏓᏬᏗᏍᎪᎢ ᎾᏍᎩᏯ ᏙᏓᎦᏓᏬᏔᏂ; ᎾᏍᎩᏯ ᏓᎩᏲᎯᏎᎸ ᎡᏙᏓ.
\v 28 ᎠᎴ ᎾᏍᎩ Ꮎ ᏓᏥᏁᎵ ᏑᎾᎴ ᎡᎯᏃᏈᏏ.
\v 29 ᎩᎶ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᎠᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
\c 3
\v 1 ᏌᏗᏏᏃ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ, ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᏗᏓᏅᏙ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏧᏪᎯ ᏥᎩ, ᎠᎴ ᎦᎵᏉᎩ ᏃᏈᏏ ᏧᏪᎯ ᏥᎩ; ᏥᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎬᏃᏛ ᏥᎨᏦᏎᎭ, ᎠᏎᏃ ᏣᏲᎱᏒᎯᏉ ᏥᎩ.
\v 2 ᎯᏯᏫᏍᎨᏍᏗ, ᎠᎴ ᏔᎵᏂᎪᎯᏍᏓ ᎾᏍᎩ Ꮎ ᏧᎵᏃᎯᏴᎯ, ᎾᏍᎩ ᏧᎵᏬᏥᏕᎾ ᏥᎩ; ᎥᏝᏰᏃ ᏯᎩᏩᏛᎲ ᎤᎧᎵᏨᎯ ᎣᏍᏛ ᎨᏒ ᏕᏣᎸᏫᏍᏓᏁᎲ ᎤᏁᎳᏅᎯ ᏙᏗᎧᏅᎢ.
\v 3 ᎾᏍᎩ ᎢᏳᏍᏗ ᎭᏅᏓᏓ ᏄᏍᏛ ᏕᏣᏓᏂᎸᏨ ᎠᎴ ᏣᏛᎦᏅᎢ, ᎠᎴ ᎠᏍᏓᏯ ᏘᏂᏴ ᎠᎴ ᎯᏁᏟᏴᎾ ᏣᏓᏅᏛᎢ.  ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏂᏯᏫᏍᎬᎾ ᎢᎨᏎᏍᏗ ᏓᎬᎷᏤᎵ ᎦᏃᏍᎩᏍᎩ ᏥᎦᎷᎪ ᎾᏍᎩᏯᎢ, ᎥᏝ ᎠᎴ ᏱᎦᏔᎮᏍᏗ ᎢᏳ ᎨᏒ ᏗᎬᎷᏤᎵᏒᎢ.
\v 4 ᎢᎸᏍᎩ ᏂᎦᎥ ᏚᎾᏙᎥ ᏕᏣᏍᏆᏂᎪᏗ ᏌᏗᏏ, ᎾᏍᎩ ᎦᏓᎭ ᎢᏧᏅᏁᎸᎯ ᏂᎨᏒᎾ ᏧᎾᏄᏬ; ᎠᎴ ᎾᏍᎩ ᎢᏧᎳᎭ ᏓᏲᏤᏙᎵ ᏧᏁᎩᏳ ᎨᏎᏍᏗ ᏚᎾᏄᏩᎥᎢ; ᏰᎵᏉᏰᏃ ᎾᏍᎩ ᎢᎬᏩᎾᏛᏁᏗ.
\v 5 ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᎾᏍᎩ ᏧᏁᎬ ᏣᏥᏄᏬᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎥᏝ ᏥᏲᏍᏓᏁᏗ ᏱᎨᏎᏍᏗ ᏚᏙᎥ ᎬᏂᏛ ᎠᏓᏁᎯ ᎪᏪᎵᎯ ᎪᏪᎸᎢ; ᎠᎴ ᎬᏂᎨᏒ ᎢᏥᏴᏁᏗ ᎨᏎᏍᏗ ᏕᎤᏙᎥ ᎡᏙᏓ ᎠᎦᏔᎲᎢ, ᎠᎴ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎠᏂᎧᏔᎲᎢ.
\v 6 ᎩᎶ ᏕᎦᎵᎨᏍᏗ ᏩᏛᎬᎦ ᎠᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
\v 7 ᏈᎵᏕᎵᏈᏃ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ; ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎠᏍᎦᎾ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎦᏰᎪᎩ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎠᏍᏚᎢᏍᏗ ᏕᏫ ᎤᏤᎵᎦ ᎦᏁᎯ, ᎾᏍᎩ ᎠᏍᏚᎢᏍᎩ ᏥᎩ, ᎩᎶᏃ ᎠᏍᏚᎲᏍᎩ ᏂᎨᏒᎾ ᏥᎩ; ᎠᎴ ᎠᏍᏚᎲᏍᎩ, ᎩᎶᏃ ᎠᏍᏚᎢᏍᎩ ᏂᎨᏒᎾ ᏥᎩ.
\v 8 ᏥᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ; ᎬᏂᏳᏉ ᎢᎬᏱᏢ ᏂᎬᏴᏂᏏ ᎠᏍᏚᎢᏛ ᎦᎶᎯᏍᏗᏱ, ᎥᏝᏃ ᎩᎶ ᎬᏩᏍᏚᏗ ᏱᎩ; ᎠᏏᏰᏃ ᎤᏍᏗᎩᏛ ᏣᎵᏂᎬᎦ, ᎠᎴ ᏣᏍᏆᏂᎪᏔᏅ ᎧᏃᎮᏛ ᎠᏆᏤᎵᎦ, ᎠᎴ ᎥᏝ ᏱᏣᏓᏱᎸ ᏓᏆᏙᎥᎢ.
\v 9 ᎬᏂᏳᏉ ᏎᏓᏂ ᎤᏤᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏁᎳ ᏅᏓᎦᏥᏴᏁᎵ, ᎾᏍᎩ Ꮎ ᎣᏥᏧᏏ ᏣᎾᏗᎭ, ᎠᏎᏃ ᎾᏍᎩ ᏄᎾᏍᏛᎾ ᏥᎩ, ᎠᎴ ᏣᎾᏥᎪᎥᏍᎦᏉ, ᎬᏂᏳᏉ ᎤᏂᎷᎯᏍᏗᏱ ᏅᏓᎦᏥᏴᏁᎵ ᎠᎴ ᎤᎾᏓᏙᎵᏍᏔᏂᎯᏍᏗᏱ ᏕᏣᎳᏍᎬᎢ, ᎠᎴ ᎤᏂᎦᏙᎥᏍᏗᏱ ᎬᎨᏳᎢᏳ ᎨᏒᎢ.
\v 10 ᎾᏍᎩᏯᏃ ᎲᏂᏗᏳ ᎨᏒ ᏥᏣᏍᏆᏂᎪᏔᏅ ᎠᏆᏤᎵ ᎧᏃᎮᏛ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎠᏴ ᏓᎬᏍᏆᏂᎪᏔᏂ ᏓᎬᏳᏓᎴᏏ ᎾᎯᏳ ᎤᏓᎪᎵᏰᏗ ᎨᏒ ᎠᏍᏆᎸᎲᎭ, ᎡᎳᏂᎬ ᎤᏂᎷᏤᏗ ᏥᎩ, ᎤᏂᎪᎵᏰᏗᏱ ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᏣᏁᎭ.
\v 11 ᎬᏂᏳᏉ ᏞᎩᏳ ᏓᏥᎷᏥ; ᎠᏍᏓᏱᏳ ᏕᏣᏂᏴᏎᏍᏗ ᎾᏍᎩ ᏣᎲᎢ, ᎾᏍᎩ ᎩᎶ ᎨᏣᎾᎡᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎠᎵᏍᏚᎶ ᏣᏤᎵᎦ.
\v 12 ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᎦᎫᏍᏛᏗ ᏅᏓᏥᏴᏁᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏆᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎥᏝᏃ ᎿᎭᏉ ᎢᎸᎯᏳ ᎤᏄᎪᎢᏍᏗ ᏱᎨᏎᏍᏗ; ᎠᎴ ᏓᏥᏲᏪᎶᏔᏂ ᏚᏙᎥ ᎠᏆᏁᎳᏅᎯ, ᎠᎴ ᏚᏙᎥ ᎦᏚᎲ ᎠᏆᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎢᏤ ᏥᎷᏏᎵᎻ ᏥᎩ, ᎾᏍᎩ ᎦᎸᎶᎢ ᎤᏁᎳᏅᎯᏱ ᏣᏗᏓᎴᎲᏍᎦ; ᎠᎴ ᏓᏥᏲᏪᎶᏔᏂ ᎢᏤ ᏓᏆᏙᎥᎢ.
\v 13 ᎩᎶ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᎠᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
\v 14 ᎴᎣᏗᏏᏰᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ; ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ ᎡᎺᏅ ᏥᏚᏙᎥ, ᎾᏍᎩ Ꮎ ᏄᏓᎵᏓᏍᏛᎾ ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᎧᏃᎮᏍᎩ ᏥᎩ, ᏗᏓᎴᏅᏗᏍᎩ ᎤᏬᏢᏅᏅ ᎤᏁᎳᏅᎯ.
\v 15 ᏥᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎾᏍᎩ ᏂᏣᏴᏢᎾ ᎠᎴ ᏂᏣᏗᎴᎬᎾ ᎨᏒᎢ; ᎤᏟ ᏱᏥᏰᎸᎾ ᏱᏣᏴᏜᏓᎠᎴ ᏱᏣᏗᎴᎦᏉ.
\v 16 ᎾᏍᎩᏃ ᏥᏣᎦᎾᏩᏉ, ᏂᏣᏴᏢᎾ ᎠᎴ ᏂᏣᏗᎴᎬᎾ ᏥᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏓᎬᏯᎵᎦᏍᏔᏂ ᏥᎣᎵ ᏓᎬᏄᎪᏫᏏ.
\v 17 ᏅᏗᎦᎵᏍᏙᏗᎭ ᎯᎠ ᏥᏂᏪᎭ, ᎠᏇᎿᎭᎠ, ᎠᎴ ᎠᏇᏅᏨ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᏯᎩᏂᎬᏎᎭ; ᏂᎦᏔᎲᎾᏃ ᎢᎩ ᎤᏲ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎠᎴ ᎤᏪᏙᎵᏍᏗ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎠᎴ ᎪᎱᏍᏗ ᏂᏣᎲᎾ ᎨᏒᎢ, ᎠᎴ ᏘᎨᏫ ᎨᏒᎢ, ᎠᎴ ᏣᏰᎸᎭ ᎨᏒᎢ,
\v 18 ᎬᏂᏤᎭ ᏍᎩᏩᎯᏎᏗᏱ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᏥᎸᏱ ᎬᏔᏅᎯ, ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᏤᏅᎢᏍᏗᏱ; ᎠᎴ ᎤᏁᎬ ᎠᏄᏬ ᏣᏄᏬᏍᏗ, ᎾᏍᎩ ᎤᏕᎰᎯᏍᏗ ᏣᏲᏓᎦ ᎨᏒ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ; ᎠᎴ ᏘᎦᏙᎵ ᏗᏣᎶᏁᏙᏗᏱ ᏗᎦᏔ-ᏗᎦᎶᏁᏗ, ᎾᏍᎩ ᎨᏣᎪᏩᏛᏗ ᎢᏳᎵᏍᏙᏗᏱ.
\v 19 ᎾᏂᎥ ᎦᏥᎨᏳᎢ ᎨᏒ ᏕᏥᎬᏍᎪᎸᎥᏍᎪ ᎠᎴ ᏕᏥᎩᎵᏲᎢᏍᏗᏍᎪᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎵᏂᎩᏛ ᎭᏓᏅᏓᏓ ᎯᏁᏟᏴᎾ ᏣᏓᏅᏛᎢ.
\v 20 ᎬᏂᏳᏉ ᏥᏙᎦ ᎦᎶᎯᏍᏗᏱ ᎠᎴ ᎬᏂᎭ; ᎩᎶ ᎠᏛᎩᏍᎨᏍᏗ ᏥᏁᎬ ᎠᎴ ᎠᏍᏚᎢᏍᎨᏍᏗ ᎦᎶᎯᏍᏗᏱ, ᏓᏥᏴᎵ ᎠᏯᎥᎢ, ᎠᎴ ᏓᎦᎵᏍᏓᏴᏂ ᎠᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏛᎵᏍᏓᏴᏂ ᎦᎵᏍᏓᏴᎲᏍᎬᎢ.
\v 21 ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏓᏥᏯᎵᎪᎸᏓᏁᎵ ᎤᏪᏗᏱ ᎠᏉᎸᎢ ᎠᏆᏤᎵ ᎦᏍᎩᎸᎢ, ᎾᏍᎩᏯ ᏣᏆᏓᏎᎪᎩᏒ ᎠᎴ ᏣᎩᏅ ᎡᏙᏓ ᎤᏬᎸ ᎾᏍᎩ ᎤᏪᏍᎩᎸᎢ.
\v 22 ᎩᎶ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᎠᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
\c 4
\v 1 ᎣᏂᏃ ᏓᏆᎧᎿᎭᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ ᎦᎶᎯᏍᏗᏱ ᎤᎵᏍᏚᎢᏛ ᎨᏒᎩ ᎦᎸᎳᏗ; ᎢᎬᏱᏱᏃ ᎧᏁᎬ ᎠᏆᏛᎦᏅᎯ ᎠᏤᎷᎩ ᏣᏆᎵᏃᎮᏗᏍᎪ ᎾᏍᎩᏯ ᎨᏒᎩ; ᎯᎠ ᏥᎾᎩᏪᏎᎰᎢ, ᎡᎭᎩᎳᏩ, ᏓᎬᎾᏄᎪᏫᏎᎵᏃ ᏧᏓᎴᏅᏛ ᎾᏍᎩ ᎣᏂ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎨᏒᎢ.
\v 2 ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᏓᏅᏙ ᎠᏆᏘᏂᏙᎲᎩ; ᎠᎴ ᎬᏂᏳᏉ ᎦᏍᎩᎶ ᎦᎸᎶᎢ ᎤᏂᏍᎩᎳᏛᎩ, ᎩᎶᏃ ᎾᎿᎭᎦᏍᎩᎸ ᎤᏪᏅᎩ.
\v 3 ᎤᏬᎵᏃ ᏣᎦᎦᏃᏗᏱ ᏣᏍᏆ ᏅᏯ ᎾᏍᎩᏯ ᎨᏒᎩ, ᎠᎴ ᏌᏗᏂ ᏅᏯ; ᎤᏅᎪᏔᏛᎩᏃ ᎬᏩᏚᏫᏛ ᎦᏍᎩᎸᎢ, ᏗᎧᏃᏗᏱ ᎡᎻᎳ ᏅᏯ ᎾᏍᎩᏯ ᎨᏒᎩ.
\v 4 ᎠᎴ ᎬᏩᏚᏫᏛ ᎾᎿᎭᎦᏍᎩᎸ ᏅᎩᏦᏁ ᏕᎦᎧᎲ ᏗᏍᎩᎳᏗᏍᏗ; ᏗᏍᎩᎳᏗᏍᏗᏱᏃ ᎥᎦᏥᎪᎥᎩ ᏅᎩᏦᏁ ᎢᏯᏂᏛ ᏧᎾᏛᏐᏅᎯ ᎠᏂᏅᎩ ᏧᏁᎬ ᏚᎾᏄᏩᎥᎩ; ᏚᎾᎵᏍᏚᎸᏃ ᏗᎵᏍᏚᎶ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ.
\v 5 ᎦᏍᎩᎸᏃ ᏓᏓᎴᎲᏍᎬᎩ ᎠᎾᎦᎵᏍᎩ, ᎠᎴ ᎠᏴᏓᏆᎶᏍᎩ ᎠᎴ ᎤᏃᏴᎬᎢ; ᎠᎴ ᎦᎵᏉᎩ ᏗᏨᏍᏙᏗ ᏧᏥᏍᏟ ᏓᏓᏪᎵᎩᏍᎬᎩ ᎢᎬᏱᏗᏢ ᎦᏍᎩᎸᎢ, ᎯᎠ ᎾᏍᎩ ᎦᎵᏉᎩ ᏗᏓᏅᏙ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ.
\v 6 ᎦᏍᎩᎸᏃ ᎢᎬᏱᏗᏢ ᎥᏓᎸᎩ ᎠᏓᎰᏗ ᎢᏗᎬᏤᎵᏛ, ᏅᏯ ᏗᎬᏩᎸᏌᏛ ᎾᏍᎩᏯ ᎨᏒᎩ; ᎦᏍᎩᎸᏃ ᎠᏰᎵ, ᎠᎴ ᎬᏩᏚᏫᏛ ᎾᎿᎭᎦᏍᎩᎸ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᎥᎦᏥᎪᎥᎩ, ᎠᎧᎵᏬᎯ ᏓᏂᎧᏅᎩ ᎢᎬᏱᏗᏢ ᎠᎴ ᎣᏂᏗᏢ.
\v 7 ᎢᎬᏱᏱ ᎾᏍᎩ ᎯᎠ ᎬᏃᏛ ᏢᏓᏥ ᎤᏃᏕᎾ ᎾᏍᎩᏯ ᎨᏒᎩ, ᏔᎵᏁᏃ ᎾᏍᎩ ᎯᎠ ᎬᏃᏛ ᏩᎦ ᎠᎩᎾ ᎾᏍᎩᏯ ᎨᏒᎩ, ᏦᎢᏁᏃ ᎾᏍᎩ ᎯᎠ ᎬᏃᏛ ᏴᏫ ᎤᎧᏛ ᎾᏍᎩᏯ ᎤᎧᏛᎩ, ᎤᎩᏁᏃ ᎾᏍᎩ ᎯᎠ ᎬᏃᏛ ᎦᏃᎯᎵᏙᎯ ᎠᏬᎭᎵ ᎾᏍᎩᏯ ᎨᏒᎩ.
\v 8 ᎾᏍᎩᏃ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᎠᏂᏏᏴᏫᎭ ᏑᏓᎵ ᏓᏃᏯᏛᎩ; ᎬᏩᏚᏫᏛᏃ ᎠᎴ ᎭᏫᏂ ᎧᎵᏬᎯ ᎨᏒ ᏗᏂᎧᏅᎢ; ᎠᎴ ᎾᎾᏣᏪᏐᎸᏍᏗᏍᎬᎾ ᎨᏐ ᎢᎦ ᎠᎴ ᏒᏃᏱ ᎯᎠ ᎾᏂᏪᏍᎬᎢ; ᎦᎸᏉᏗᏳ, ᎦᎸᏉᏗᏳ, ᎦᎸᏉᏗᏳ, ᎤᎬᏫᏳᎯ ᎤᏁᎳᏅᎯ ᏫᎾᏍᏛᎾ ᎤᎵᏂᎩᏛ, ᎾᏍᎩ ᏤᎲᎩ, ᎠᎴ ᏤᎭ, ᎠᎴ ᏤᎮᏍᏗ.
\v 9 ᎾᏍᎩᏃ ᏗᏅᏃᏛ ᎠᏂᎸᏉᏓ ᎠᎴ ᎠᎾᎵᎮᎵᏥ ᎾᏍᎩ ᎦᏍᎩᎸ ᎤᏬᎵ, ᎾᏍᎩ ᏂᎪᎯᎸ ᎾᎵᏍᏆᏗᏍᎬᎾ ᏤᎭ,
\v 10 ᎿᎭᏉ ᏅᎩᏦᏁ ᎢᏯᏂᏛ ᏧᎾᏛᏐᏅᎯ ᎡᎳᏗ ᏓᎾᏓᏅᎥᏍᎪ ᎢᎬᏱᏗᏢ ᎤᏬᎸ ᎾᏍᎩ ᎦᏍᎩᎸ ᎤᏬᎵ, ᎠᎴ ᎠᎾᏓᏙᎵᏍᏓᏁᎰ ᎾᏍᎩ Ꮎ ᏂᎪᎯᎸ ᎾᎵᏍᏆᏗᏍᎬᎾ ᏤᎭ, ᎠᎴ ᏧᎾᎵᏍᏚᎶ ᎦᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏚᎾᏓᎡᎯ, ᎯᎠ ᎾᏂᏪᏍᎪᎢ;
\v 11 ᏰᎵᏉ ᏂᎯ ᏣᎬᏫᏳᎯ ᎦᏰᏣᏁᎢᏍᏓᏁᏗ ᎡᏣᎸᏉᏗᏳ ᎨᏒ, ᎠᎴ ᎡᏣᎸᏉᏙᏗ ᎨᏒ, ᎠᎴ ᏣᎵᏂᎩᏗᏳ ᎨᏒᎢ; ᏂᎦᏗᏳᏰᏃ ᎪᎱᏍᏗ ᏦᏢᏅᎯ, ᎠᎴ ᎭᏓᏅᏖᏍᎬ ᎢᏨᏁᎵᏓᏍᏗᏱ ᎡᎭ, ᎠᎴ ᎪᏢᏅᎯ.
\c 5
\v 1 ᎠᎴ ᎠᎩᎪᎲᎩ ᎪᏪᎵ ᎠᎦᏘᏏᏗᏢ ᎤᏬᏰᏂ ᎤᏒᎦᎸᎩ ᎾᏍᎩ Ꮎ ᎦᏍᎩᎸ ᎤᏬᎵ, ᎭᏫᏂᏗᏢ, ᎠᎴ ᎦᏚᎢᏗᏢ ᎪᏪᎸᎩ ᎦᎵᏉᎩ ᎪᏪᎵ ᏗᏍᏚᏗ ᏓᏍᏚᏛᎩ.
\v 2 ᎠᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎵᏂᎩᏛ ᎥᏥᎪᎥᎩ ᎤᏪᎷᎬᎩ ᎠᏍᏓᏯ ᎧᏁᎬᎩ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᎦᎪ ᏰᎵ ᎬᏩᏍᏚᎢᏍᏗ ᎪᏪᎵ, ᎠᎴ ᏗᎬᏩᏲᏍᏙᏗ ᎾᏍᎩ ᏓᏍᏚᏛᎢ?
\v 3 ᎥᏝᏃ ᎩᎶ ᎦᎸᎳᏗ, ᎠᎴ ᎡᎶᎯ, ᎠᎴ ᎡᎶᎯ ᎭᏫᏂᏗᏢ ᏰᎵ ᎬᏩᏛᏗ ᏱᎨᏎ ᎪᏪᎵ ᎬᏩᏍᏚᎢᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏗᎬᏩᎧᏃᏗ.
\v 4 ᎤᏣᏘᏃ ᏓᏆᏠᏱᎸᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎩᎶ ᎬᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒ ᏰᎵ ᎬᏩᏍᏚᎢᏍᏗ ᎠᎴ ᎬᏩᎪᎵᏰᏗ ᎨᏒ ᎪᏪᎵ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏗᎬᏩᎧᏃᏗ.
\v 5 ᎠᏏᏴᏫᏃ ᎾᏍᎩ ᎫᎾᏛᏐᏅᎯ ᎨᏒ ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᏞᏍᏗ ᏗᏣᏠᏱᎸᎩ; ᎬᏂᏳᏉ ᏢᏓᏥ ᎤᏃᏕᎾ ᏧᏓ ᎠᏂᎳᏍᏓᎸ ᏅᏓᏳᏓᎴᏅᎯ, ᏕᏫ ᎤᏱᏝᏅᎯ, ᎤᏓᏎᎪᎩᏒ ᎤᏍᏚᎢᏍᏗᏱ ᎪᏪᎵ, ᎠᎴ ᏧᏲᏍᏙᏗᏱ ᎦᎵᏉᎩ ᏂᏓᏍᏚᎲᎢ.
\v 6 ᎠᎴ ᏓᏆᎧᎿᎭᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ, ᎠᏰᎵ ᎦᏍᎩᎸᎢ ᎠᎴ ᎠᏰᎵ ᏄᎾᏛᏅ ᎾᏍᎩ Ꮎ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ, ᎠᎴ ᎠᏰᎵ ᎠᏂᏅ ᏧᎾᏛᏐᏅᎯ, ᎥᎦᏙᎬᎩ ᎤᏃᏕᎾ ᎠᎩᎾ, ᎠᎸᎯ ᎢᏳᏍᏗ ᎨᏒᎩ, ᎦᎵᏉᎩ ᏚᎷᎬᎩ, ᎠᎴ ᎦᎵᏉᎩ ᏓᎧᏅᎩ, ᎾᏍᎩ ᎦᎵᏉᎩ ᏗᏓᏅᏙ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᎦᏛᎦ, ᎾᏍᎩ ᏂᎬᎾᏛ ᎡᎶᎯ ᏗᎦᏅᏒᎯ ᏥᎩ.
\v 7 ᎾᏍᎩᏃ Ꮎ ᎤᎷᏨᎩ ᎠᎴ ᎤᏁᏒᎩ ᎪᏪᎵ ᎾᏍᎩ ᎠᎦᏘᏏᏗᏢ ᎤᏬᏰᏂ ᎤᏒᎦᎸ ᎾᏍᎩ Ꮎ ᎦᏍᎩᎸ ᎤᏬᎵ.
\v 8 ᎤᏁᏒᏃ ᎪᏪᎵ, ᎾᏍᎩ Ꮎ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᎠᎴ ᏅᎩᏦᏁ ᎢᏯᏂᏛ ᏧᎾᏛᏐᏅᎯ ᎡᎳᏗ ᏓᎾᏓᏅᏅᎩ ᎠᎦᏔᎲ ᎤᏃᏕᎾ ᎠᎩᎾ, ᏗᏂᏁᎯᎭ ᎨᏒᎩ ᏗᎧᏃᎩᏍᏙᏗ, ᎠᎴ ᏗᏖᎵᏙ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ ᏗᎧᎵᎢ ᎨᏒᎩ ᎠᏜᏓᎦᏩᏒᎩ, ᎾᏍᎩ ᎤᎾᏓᏅᏘ ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᏥᎩ.
\v 9 ᎢᏤᏃ ᏗᎧᏃᎩᏍᏗ ᏚᏂᏃᎩᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏚᏳᎪᏗ ᏂᎯ ᏣᏁᏍᏗᏱ ᎪᏪᎵ ᎠᎴ ᏗᏣᏲᏍᏙᏗᏱ ᏓᏍᏚᎲᎢ; ᎡᏣᎸᎩᏰᏃ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏂᏍᎩᏴᏁᎸ ᏣᎩᎬ ᏍᎩᏩᎯᏍᏔᏅ, ᏫᏗᏍᎩᏯᏅᎲ ᏂᎦᏛ ᏓᏂᎳᏍᏓᎳᏩᏗᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒᎢ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏓᏁᏩᏗᏒᎢ.
\v 10 ᎠᎴ ᎣᎦᏁᎳᏅᎯ ᏧᏤᎵ ᎣᎩᎬᏫᏳᎯ ᎠᎴ ᎠᏥᎸ ᎣᏤᎶᎯ ᏂᏍᎩᏴᏁᎸ; ᎠᎴ ᎣᎩᎬᎾᏳᎯ ᎨᏎᏍᏗ ᎡᎶᎯ.
\v 11 ᎠᎴ ᏓᏆᎧᎿᎭᏅᎩ, ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎠᏂᏁᎬ ᎤᏂᏣᏘ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᎾᏚᏫᏍᏛ ᎦᏍᎩᎸᎢ, ᎠᎴ ᎠᏂᏁᎬ ᏗᏅᏃᏛ ᎠᎴ ᏧᎾᏛᏐᏅᎯ; ᎯᎠᏃ ᎾᏂᎥᎩ, ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ ᎤᎶᏏᎶᏛ ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ, ᎠᎴ ᎠᎦᏴᎵ ᎤᎦᏴᎳᏥᎶᏛ.
\v 12 ᎯᎠ ᎾᏂᏪᏍᎬᎩ ᎠᏍᏓᏯ ᎤᏁᎷᎬᎩ; ᎤᏃᏕᎾ ᎠᎩᎾ ᎠᏥᎸᎯ ᏰᎵᏉ ᎦᏁᎢᏍᏓᏁᏗ ᎤᎵᏂᎩᏗᏳ ᎨᏒ, ᎠᎴ ᎤᏪᎿᎭᎢᏳ ᎨᏒ, ᎠᎴ ᎠᏏᎾᏌᏂᏳ ᎨᏒ, ᎠᎴ ᎬᏩᏄᎸᏗ ᏂᎨᏒᎾ ᎨᏒ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ, ᎠᎴ ᎣᏍᏛ ᎧᏁᎢᏍᏓᏁᏗ ᎨᏒᎢ.
\v 13 ᏂᎦᏗᏳᏃ ᎪᏢᏅᎯ ᎨᏒ ᎦᎸᎳᏗ ᎡᎲ, ᎠᎴ ᎡᎶᎯ ᎡᎲ, ᎠᎴ ᎡᎶᎯ ᎭᏫᏂᏗᏢ ᎡᎲ, ᎠᎴ ᎾᏍᎩ ᎠᎺᏉᎯ ᎠᏁᎲ, ᎠᎴ ᏂᎦᏛ ᎾᎿᎭᎠᏂᏯᎥᎢ, ᎠᏆᏛᎦᏅᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎢ, ᎣᏍᏛ ᎧᏁᎢᏍᏓᏁᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ, ᎠᎴ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ ᎾᏍᎩ ᎦᏍᎩᎸ ᎤᏬᎵ, ᎠᎴ ᎾᏍᏉ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏂᎪᎯᎸᎢ.
\v 14 ᏅᎩᏃ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᎡᎺᏅ ᎤᎾᏛᏅᎩ.  ᏅᎩᏦᏁᏃ ᎢᏯᏂᏛ ᏧᎾᏛᏐᏅᎯ ᎡᎳᏗ ᏚᎾᏓᏅᏅᎩ ᎠᎴ ᎤᎾᏓᏙᎵᏍᏓᏁᎸᎩ ᎾᏍᎩ Ꮎ ᏂᎪᎯᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎡᎯ.
\c 6
\v 1 ᎠᎴ ᏕᏥᎦᏅᎩ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᏲᏍᏔᏅ ᏌᏉ ᎠᏍᏚᏛ ᎪᏪᎵ; ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎠᏴᏓᏆᎶᏍᎩ ᏧᏃᏴᎪ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ Ꮎ ᎠᏏᏴᏫ ᏅᎩ ᎢᏯᏂᏛ ᎨᏒ ᏗᏅᏃᏛ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᎡᎭᎦᏔᏄᎦ.
\v 2 ᎠᎴ ᏫᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ ᎤᏁᎬ ᏐᏈᎵ [ᏫᏥᎪᎥᎩ] ᎠᎴ ᎾᎿᎭᎤᎩᎵ ᎦᎶᏣᏗ ᎦᏁᎲᎩ; ᎠᎴ ᎠᎵᏍᏚᎶ ᎠᏥᏅᏁᎸᎩ; ᎠᎴ ᎤᏪᏅᏒᎩ ᏫᏓᏎᎪᎩᏍᎬᎩ, ᎠᎴ ᏫᎬᏓᏎᎪᎩᏏᏒᎩ.
\v 3 ᎠᎴ ᏔᎵᏁ ᎠᏍᏚᎲ ᎤᏍᏚᎢᏒ, ᎠᏆᏛᎦᏅᎩ ᏔᎵᏁ ᎬᏃᏛ ᎯᎠ ᏄᏪᏒᎩ, ᎡᎭᎦᏔᏄᎦ.
\v 4 ᎠᎴ ᏅᏩᏓᎴ ᏐᏈᎵ ᎤᏄᎪᏨᎩ, ᎠᎩᎦᎨᎢ; ᎠᎴ ᎠᎦᎵᏍᎪᎸᏓᏁᎸᎩ ᎾᎿᎭᎤᎩᎵ ᏅᏩᏙᎯᏯᏛ ᎨᏒ ᎤᏄᎪᏫᏍᏗᏱ ᎡᎶᎯ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎤᏅᏒᏉ ᏧᎾᏓᎯᏍᏗᏱ; ᎠᎴ ᎡᏆ ᎠᏰᎳᏍᏗᎦᏅᎯᏛ ᎠᏥᏕᎸᎩ.
\v 5 ᎠᎴ ᏦᎢᏁ ᎠᏍᏚᎲ ᎤᏍᏚᎢᏒ, ᎠᏆᏛᎦᏅᎩ ᏦᎢᏁ ᎾᏍᎩ Ꮎ ᎬᏃᏛ ᎯᎠ ᏄᏪᏒᎩ, ᎡᎭᎦᏔᏄᎦ.  ᎠᎴ ᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ ᎬᎿᎭᎨ ᏐᏈᎵ; ᎠᎴ ᎾᎿᎭᎤᎩᎵ ᏗᎦᏛᏗ ᏕᎦᏁᎲᎩ.
\v 6 ᎠᎴ ᎧᏁᎬ ᎠᏆᏛᎦᏅᎩ [ᏛᏓᎴᎲᏍᎬᎩ] ᎠᏰᎵ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᏄᎾᏛᏅᎢ, ᎯᎠ ᏅᏓᎦᏪᏍᎬᎩ, ᏥᏂᎩ ᎠᏟᎶᏍᏗ ᎠᎧᎵᎢ ᎤᏣᎴᏍᏗ ᎠᎩᏏᏧᎬᏩᎶᏗ ᎠᎫᏴᏗ, ᎠᎴ ᏥᏂᎩ ᎠᏟᎶᏍᏗ ᏦᎢ ᎢᏯᎧᎵᎢ ᎤᏣᎴᏍᏗ ᎢᏳᏍᏗ ᎠᎩᏏ-ᏧᎬᏩᎶᏗ ᎠᎫᏴᏗ; ᎠᎴ ᏞᏍᏗ ᎪᎱᏍᏗ ᏗᏨᏁᎸᎩ ᎪᎢ ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ.
\v 7 ᎠᎴ ᏅᎩᏁ ᎠᏍᏚᎲ ᎤᏍᏚᎢᏒ, ᎠᏆᏛᎦᏅᎩ ᎧᏁᎬ ᏅᎩᏁ ᎾᏍᎩ Ꮎ ᎬᏃᏛ ᎯᎠ ᏂᎦᏪᏍᎬᎢ, ᎡᎭᎦᏔᏄᎦ.
\v 8 ᎠᎴ ᏫᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ ᎤᏬᏓᎸ [ᏗᎧᏃᏗᏱ] ᏐᏈᎵ [ᏫᏥᎪᎥᎩ]; ᎠᎴ ᎾᎿᎭᎤᎩᎵ ᎠᏲᎱᎯᏍᏗ ᏚᏙᎥᎩ, ᎠᎴ ᏨᏍᎩᏃ ᎤᏍᏓᏩᏗᏒᎩ; ᎠᎴ ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎩ ᎾᏍᎩ ᏅᎩ ᎢᎦᏛᎯ ᎨᏒ ᎡᎶᎯ ᎾᏍᎩ ᏌᏉ ᏄᏓᎥ ᎾᎿᎭᏧᏂᎯᏍᏗᏱ ᎠᏰᎳᏍᏗᎦᏅᎯᏛ ᎬᏗ, ᎠᎴ ᎠᎪᏄ ᎬᏗ, ᎠᎴ ᎥᏳᎩ ᎬᏗ, ᎠᎴ ᎢᎾᎨ ᎠᏁᎯ ᎤᏂᏍᎦᏎᏗ ᏗᎬᏗ.
\v 9 ᎠᎴ ᎯᏍᎩᏁ ᎠᏍᏚᎲ ᎤᏍᏚᎢᏒ, ᎠᏥᎸᎨᎳᏍᏗᏱ ᎭᏫᏂᏢ ᏓᎩᎪᎲᎩ ᏧᎾᏓᏅᏙ ᎾᏍᎩ Ꮎ ᏗᎨᏥᎸᎯ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᎤᏂᏍᏛᏛᎯ, ᎠᎴ ᏄᏍᏛ ᎤᏃᎯᏳᏔᏅ ᎤᏂᏍᏛᏛᎯ;
\v 10 ᎠᎴ ᎠᏍᏓᏯ ᎤᏁᎷᏅᎩ ᎯᎠ ᏄᏂᏪᏒᎩ, ᎢᎳᎪ ᏅᏓᎪᎯᏥ ᏣᎬᏫᏳᎯ, ᏂᎯ ᏂᏍᎦᏅᎾ ᎠᎴ ᏚᏳᎪᏛ ᎢᎭᏛᏁᎯ, ᎩᎳ ᏙᏓᎩᏳᎪᏓᏁᎸ ᏓᎩᏍᏛᏗᏍᏔᏂ ᎠᎴ ᏓᎩᏯᏞᏤᎢ ᎣᎩᎩᎬ [ᎤᏂᏨᏅ] ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᏣᏁᎭ.
\v 11 ᎠᎴ ᎠᏂᏏᏴᏫᎭ ᎨᏒ ᏧᏁᎬ ᏕᎨᏥᏅᏁᎸᎩ ᏗᏄᏬ; ᎠᎴ ᎨᏥᏃᏁᎸᎩ ᎠᏏ ᏞᎦ ᎤᎾᏣᏪᏐᎸᏍᏙᏗᏱ ᎨᏒ ᎬᏂ ᎢᏧᎳᎭ ᎨᏥᏅᏏᏙᎸᎯ ᎠᎴ ᎾᏍᏉ ᎠᎾᎵᏅᏟ ᏄᏂᎪᎸᎾ ᏂᎨᎬᏁᎸ, ᎾᏍᎩ ᏕᎨᏥᎸ ᎾᏍᎩᏯ ᎤᏅᏒ ᏂᎨᎬᏁᎸᎢ.
\v 12 ᎠᎴ ᏑᏓᎵᏁ ᎠᏍᏚᎲ ᎤᏍᏚᎢᏒ ᏕᏥᎦᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ ᎦᏙᎯ ᎤᏣᏘ ᎤᎵᏖᎸᏅᎩ; ᎠᎴ ᏅᏙ ᎢᎦ-ᎡᎯ ᎬᎿᎭᎨ ᏄᎵᏍᏔᏅᎩ ᎾᏍᎩᏯ ᎤᏏᏕᏅ ᎠᏄᏬ ᎪᏢᏔᏅᎯ, ᏅᏙᏃ ᏒᏃᏱ ᎡᎯ ᎩᎬ ᎾᏍᎩᏯ ᏄᎵᏍᏔᏅᎩ.
\v 13 ᏃᏈᏏᏃ ᎦᎸᎶᎢ ᎠᏂᎧᎸ ᎤᏂᏅᎪᎣᏒᎩ ᎠᎴ ᎡᎶᎯ ᎤᏂᎳᎨᏯᏛᏨᎩ, ᎾᏍᎩᏯ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᏣᏂᏅᎪᎠᏍᎪ ᎤᎾᏓᏙᏗᏱ ᏂᎨᏒᎾ ᎨᏒ ᎤᎾᏓᏔᏅᎯ, ᎾᎯᏳ ᎤᏣᏘ ᎦᏃᎸᎥᏍᎬ ᏧᏖᎸᎲᏍᎪᎢ;
\v 14 ᎠᎴ ᎦᎸᎶᎢ ᎤᏓᏅᏒᎩ ᎾᏍᎩᏯ ᎪᏪᎵ ᏣᎦᏇᏅᏍᎪᎢ; ᎠᎴ ᏂᎦᏛ ᏕᎣᏓᎸ ᎠᎴ ᎠᎹᏰᎵ ᏚᏪᎧᎲᎢ ᏚᏓᏅᏒᎩ ᎾᎿᎭᏄᎾᏛᏅᎢ.
\v 15 ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ, ᎠᎴ ᎨᏥᎸᏉᏗ ᎠᏂᏍᎦᏯ, ᎠᎴ ᏧᏁᎿᎭᎢ ᎠᏂᏍᎦᏯ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᏗᎾᏓᏘᏂᏙᎯ, ᎠᎴ ᏧᎾᎵᏂᎩᏛ ᎠᏂᏍᎦᏯ, ᎠᎴ ᎾᏂᎥ ᏗᎨᏥᎾᏝᎢ, ᎠᎴ ᎾᏂᎥ ᏂᏗᎨᏥᎾᏝᎥᎾ, ᎤᎾᏗᏍᎦᎳᏅᎩ ᏚᏍᏓᎦᎸᎢ, ᎠᎴ ᏅᏲᎯ ᏕᎨᏒ ᏙᏓᎸᎢ;
\v 16 ᎠᎴ ᏙᏓᎸ ᎠᎴ ᏅᏯ ᎯᎠ ᏂᏚᏂᏪᏎᎸᎩ, ᏍᎩᏯᏐᎥᎦ, ᎠᎴ ᏍᎩᏴᏍᎦᎸᎥᎦ ᎾᏍᎩ ᎣᎩᎪᏩᏛᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ Ꮎ ᎦᏍᎩᎸ ᎤᏬᎵ, ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎣᎦᏢᏔᏍᏗᏱ ᏂᎨᏒᎾ;
\v 17 ᎦᎸᏉᏗᏳᏰᏃ ᎢᎦ ᎾᎯᏳ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏍᏆᎸᎲ; ᎦᎪᏃ ᏰᎵ ᎬᏩᎴᏗ ᎨᏎᏍᏗ?
\c 7
\v 1 ᎣᏂᏃ ᏅᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎥᎦᏥᎪᎥᎩ ᏅᎩ ᏂᏚᏅᏏᏴ ᎡᎶᎯ ᏓᏂᏙᎬᎩ, ᏚᏂᏂᏴᏒᎩ ᎤᏃᎴ ᏅᎩ ᏂᏙᏗᎦᎶᏍᎬ ᎡᎶᎯ, ᎾᏍᎩ ᎤᏃᎸᏗᏱ ᏂᎨᏒᎾ ᎡᎶᎯ, ᎠᎴ ᎠᎺᏉᎯ, ᎠᎴ ᏕᏡᎬᏉ.
\v 2 ᎠᎴ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎥᏨᎪᎥᎩ ᏗᎧᎸᎬ ᎢᏗᏢ ᏧᏳᎵᏌᎳᏓᏩᏗᏒᎩ, ᎬᏂᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏓᏰᎸᏙᏗ ᎨᏒ ᎦᏁᎲᎩ; ᎠᎴ ᎠᏍᏓᏯ ᏚᎵᏍᏓᏁᎸᎩ ᏅᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎾᏍᎩ ᎨᏥᏁᎸᎯ ᏥᎨᏎ ᎪᎱᏍᏗ ᎤᏅᏁᏗᏱ ᎡᎶᎯ ᎠᎴ ᎠᎺᏉᎯ,
\v 3 ᎯᎠ ᏂᎨᏥᏪᏎᎸᎩ, ᏞᏍᏗ ᎪᎱᏍᏗ ᎢᏨᏁᎸᎩ ᎡᎶᎯ, ᎠᎴ ᎠᎺᏉᎯ, ᎠᎴ ᏕᏡᎬᎢ, ᎬᏂ ᏗᏗᏰᎸᏔᏅᎯ ᎨᏎᏍᏗ ᏗᏂᎬᏓᎨᏂ ᎢᎦᏁᎳᏅᎯ ᏧᏤᎵ ᏧᏅᏏᏓᏍᏗ.
\v 4 ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎾᏂᎥ ᎾᏍᎩ ᏗᎨᏥᏰᎸᎳᏅᎯ ᎨᏒᎢ; ᎠᎴ ᎠᏍᎪᎯᏧᏈ ᏅᎦᏍᎪᎯ ᏅᎩᎦᎵ ᎢᏯᎦᏴᎵ ᎾᏂᎥᎩ ᏕᎨᏥᏰᎸᏔᏅᎩ ᏂᎦᏛ ᎢᏏᎵ ᏧᏪᏥ ᏓᏂᎳᏍᏓᎳᏩᏗᏒᎢ.
\v 5 ᏧᏓ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᎷᏈᏂ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᎦᏗ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.
\v 6 ᎠᏒ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᏁᏈᏓᎵ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᎻᎾᏒ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.
\v 7 ᏏᎻᏯᏂ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎷᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᎵᏫ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ ᎢᏏᎦ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᎳᏅᎩ.
\v 8 ᏤᏈᎳᏂ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᏦᏩ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᏇᏂ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᎳᏅᎩ.
\v 9 ᎣᏂᏃ ᎢᏴᏛ ᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ, ᎤᏂᏧᏈᏍᏗ ᏴᏫ [ᏫᏕᏥᎪᎥᎩ] ᎾᏍᎩ ᎩᎶ ᏗᎬᏩᏎᎰᎲᏍᏗ ᏂᎨᏒᎾ, ᎾᏍᎩ ᏅᏓᏳᎾᏙᏣᎴᏛ ᎾᏂᎥ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᎠᎴ ᎪᎱᏍᏗ ᏗᎾᏓᏛᎿᎭᎨᏒᎢ, ᎠᎴ ᏴᏫ ᏓᏁᏩᏗᏒᎢ ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒᎢ, ᎠᏂᏙᎾᎥᎩ ᎦᏍᎩᎸ ᎢᎬᏱᏗᏢ, ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᏄᏛᏅ ᎢᎬᏱᏗᏢ, ᏧᏁᎬ ᏚᎾᏄᏩᎥᎩ, ᎠᎴ ᏗᏂᏁᎲᎩ ᏧᏪᏲᏔ ᏧᎦᏄᏓᏅᎯᏛ;
\v 10 ᎠᎴ ᎠᏍᏓᏯ ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ, ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎣᎦᏁᎳᏅᎯ ᎧᏁᎢᏍᏓᏁᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎦᏍᎩᎸ ᏧᏬᎳ, ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᎧᏁᎢᏍᏓᏁᏗ ᎨᏎᏍᏗ.
\v 11 ᎠᎴ ᏂᎦᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎦᏍᎩᎸ ᏚᎾᏚᏫᏍᏛᎩ ᏓᏂᏙᎬᎩ, ᎠᎴ ᏧᎾᏛᏐᏅᎯ ᎠᎴ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᏄᎾᏛᏅᎢ, ᎠᎴ ᎦᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏚᎾᎵᏯᏍᏚᏅᎩ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᎾᏓᏙᎵᏍᏓᏁᎸᎩ;
\v 12 ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᎡᎺᏅ; ᎣᏍᏛ ᎡᏣᏁᎢᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎡᏣᎸᏉᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎯᎦᏔᎾᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎡᏣᎵᎮᎵᏤᏗ ᎨᏒᎢ, ᎠᎴ ᎡᏣᎸᏉᏗᏳ ᎨᏒᎢ, ᎠᎴ ᏣᎵᏂᎩᏗᏳ ᎨᏒᎢ, ᎠᎴ ᏣᎵᏂᎪᎯᏍᏗ ᎨᏒᎢ, ᏣᏤᎵ ᎨᏎᏍᏗ ᏍᎩᏯᏁᎳᏅᎯ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.  ᎡᎺᏅ.
\v 13 ᎠᏂᏴᏫᏃ ᎾᏍᎩ Ꮎ ᏧᎾᏛᏐᏅᎯ ᎨᏒ ᎤᏁᏨᎩ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᎦᎪ ᎯᎠ Ꮎ ᏧᏁᎬ ᏧᎾᏄᏩᎢ ᏥᎩ?  ᎠᎴ ᎭᏢ ᏧᎾᏓᎴᏁᎢ?
\v 14 ᎯᎠᏃ ᏅᏥᏪᏎᎸᎩ, ᏣᎬᏫᏳᎯ ᏂᎯ ᎯᎦᏔᎭ.  ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎯᎠᏍᎩᏂ Ꮎ ᎤᏣᏘ ᎠᎩᎵᏯ ᎨᏒ ᏅᏓᏳᏂᎶᏒᎯ, ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᎩᎬᏱ ᏧᏅᎩᎶᎥᎯ ᏧᎾᏄᏬ ᎠᎴ ᏧᏁᎬ ᎢᏧᏅᏁᎸᎯ.
\v 15 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎦᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏄᎾᏛᏅ, ᎠᎴ ᎪᎱᏍᏗ ᎬᏩᏛᏁᎭ ᎤᏤᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎢᎦ ᎠᎴ ᎡᏃᏱ ᏗᎬᏩᏜᏓᏍᏗ; ᎠᎴ ᎾᏍᎩ Ꮎ ᎦᏍᎩᎸ ᎤᏬᎵ ᎠᏁᎲ ᎡᎮᏍᏗ.
\v 16 ᎿᎭᏉ ᎥᏝ ᎠᎪᏄ ᏧᏂᏲᏏᏐᏗ ᏱᎨᏎᏍᏗ, ᎥᏝ ᎠᎴ ᎿᎭᏉ ᏧᏂᏔᏕᎪᏗ ᏱᎨᏎᏍᏗ; ᎥᏝ ᎠᎴ ᏅᏙ ᎢᎦ ᎡᎯ ᎤᏗᎴᎩ ᏳᏂᎦᎵᏍᎨᏍᏗ, ᎠᎴ ᎪᎱᏍᏗ ᎤᏗᎴᎩ ᎨᏒᎢ.
\v 17 ᎤᏃᏕᎾᏰᏃ ᎠᎩᎾ ᎾᏍᎩ Ꮎ ᎦᏍᎩᎸ ᎠᏰᎵ ᏥᏄᏛᏅ ᏓᏳᏁᎶᎵ ᎠᎴ ᏙᏓᏳᎾᏘᏁᏏ ᎠᎹ ᎬᏂᏛ ᎠᎹ ᏙᏗᎦᏄᎪᎬᎢ; ᎠᎴ ᎤᏁᎳᏅᎯ ᏙᏓᎦᏅᎦᎸᎯ ᏂᎦᏛ ᏚᏂᎦᏌᏬᎸᎢ.
\c 8
\v 1 ᎦᎵᏉᎩᏁᏃ ᎠᏍᏚᎲ ᎤᏍᏚᎢᏒ ᎡᎳᏪ ᎤᏅᏅᎩ ᎦᎸᎳᏗ ᎠᏰᎵ ᎢᏳᏟᎶᏛ ᎢᎪᎯᏛ.
\v 2 ᎦᎵᏉᎩᏃ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎥᎦᏥᎪᎥᎩ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏄᏛᏅ ᎢᎬᏱᏗᏢ ᏣᏂᏙᎾᎠ; ᎦᎵᏉᎩᏃ ᏗᏤᎷᎩ ᏕᎨᏥᏕᎸᎩ ᎾᏍᎩ.
\v 3 ᎠᎴ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎷᏨᎩ ᎠᎴ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎤᎴᏅᎩ, ᎠᏰᎲᎩ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎠᏜᏓᎦᏩᏒᎩ ᎠᎪᎲᏍᏙᏗᏱ; ᎤᏣᏘᏃ ᎠᏥᏁᎸᎩ ᎠᏜᏓᎦᏩᏒᎩ ᎾᏍᎩ ᎤᎵᏍᎪᎸᏙᏗᏱ ᎤᏠᏯᏍᏙᏗᏱ ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᏂᎦᏛ ᎤᎾᏓᏅᏘ, ᎾᎿᎭᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎦᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏥᎦᎧᎭ.
\v 4 ᎠᎴ ᎠᏜᏓᎦᏩᏒᎩ ᏚᎦᏒᏍᏛ ᎾᎯᏳ ᎠᎵᏌᎳᏗᏍᎬᎩ ᎤᎾᏓᏅᏘ ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᏓᎵᏌᎳᏗᏍᎬ ᎤᏁᎳᏅᎯ ᏄᏛᏅ ᎢᎬᏱᏗᏢ ᏫᎦᎷᎬᎩ, ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏬᏰᏂ ᎠᏓᎴᎲᏍᎬᎩ.
\v 5 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎠᏜᏓᎦᏩᏒᎩ ᎠᎪᎲᏍᏙᏗᏱ ᎤᎩᏒᎩ, ᎠᎴ ᎠᏥᎸ ᎤᎧᎵᎢᏍᏔᏅᎩ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎠᏞᏛ, ᎠᎴ ᎡᎶᎯ ᏭᏗᏅᏒᎩ; ᏚᏃᏴᎳᏒᎩᏃ, ᎠᎴ ᎤᏴᏓᏆᎶᎥᎩ, ᎠᎴ ᎠᎾᎦᎵᏍᎬᎩ, ᎠᎴ ᎡᎶᎯ ᎤᎵᏖᎸᏅᎩ.
\v 6 ᎠᎴ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎾᏍᎩ ᎦᎵᏉᎩ ᏗᏤᎷᎩ ᏗᏂᏁᎯ ᎤᎾᏛᏅᎢᏍᏔᏅᎩ ᏧᏂᏃᏴᎵᏍᏙᏗᏱ.
\v 7 ᎢᎬᏱᏱ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᎠᎴ ᎤᎨᎲ ᏔᏅᏒᎩ ᎠᏥᎸ ᎠᎴ ᎤᏁᏍᏓᎳ ᎩᎬ ᎤᏓᏑᏱ ᎨᏒᎩ, ᎠᎴ ᎡᎶᎯ ᏫᏕᎨᎦᏗᏅᏒᎩ, ᎠᎴ ᏕᏡᎬ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏚᎪᏅᎩ, ᎠᎴ ᏂᎦᏛ ᎢᏤ ᎧᏁᏍᎦ ᎤᎪᏅᎩ.
\v 8 ᏔᎵᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᎣᏓᎸᏃ ᎡᏆ ᏣᏓᏪᎵᎩᏍᎪ ᎾᏍᎩᏯ ᎨᏒᎩ ᎠᎺᏉᎯ ᏭᎾᏗᏅᏒᎩ; ᎠᎺᏉᎯᏃ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎩᎬ ᏄᎵᏍᏔᏅᎩ;
\v 9 ᎠᎴ ᏦᎢ ᎢᎨᏥᏛᎯ ᎨᏒ ᎾᏍᎩ ᎨᎦᏁᎳᏅᎯ ᎨᏒ ᎠᎺᏉᎯ ᎠᏁᎲᎢ ᎠᎴ ᏗᏅᏃᏛ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏂᏨᎯ ᏚᏂᎵᏬᏨᎩ; ᎠᎴ ᏥᏳ ᏧᏛᎾ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏚᏲᏨᎩ.
\v 10 ᏦᎢᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᎤᏣᏘᏃ ᎡᏆ ᏃᏈᏏ ᎤᏬᎭᏒᎩ ᎦᎸᎳᏗ ᏓᏳᏓᎴᏅᎩ, ᎠᏨᏍᏙᏗ ᏣᏓᏪᎵᎩᏍᎪ ᎾᏍᎩᏯᎢ, ᎡᏉᏂᏃ ᏚᏪᏴ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏚᏥᏍᏠᏨᎩ, ᎠᎴ ᎠᎹ ᏕᎦᏄᎪᎬ ᏚᏥᏍᏠᏨᎩ.
\v 11 ᎾᏍᎩᏃ Ꮎ ᏃᏈᏏ ᎤᏴᏍᏗ ᎦᏙᎥ; ᏦᎢᏃ ᎢᏗᎦᏛᎯ ᎨᏒ ᎡᏉᏂ ᏚᏪᏴ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎤᏴᏍᏗ ᏂᏚᎵᏍᏔᏅᎩ; ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᎠᎹ ᎤᎾᏗᏔᎲ ᏚᏂᏲᎱᏒᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᎹ ᎤᏴᏍᏗ ᏂᏚᎵᏍᏔᏅᎢ.
\v 12 ᏅᎩᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᏅᏙᏃ ᎢᎦ ᎡᎯ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎤᏩᏂᎸᎩ, ᎠᎴ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏅᏙ ᏒᏃᏱ ᎡᎯ ᎤᏩᏂᎸᎩ, ᎠᎴ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏃᏈᏏ ᎠᏂᎧᎸ ᏚᏩᏂᎸᎩ; ᎾᏍᎩᏃ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏚᎵᏏᎲᏒᎩ, ᎠᎴ ᎢᎦ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎥᏝ ᏯᎦᎵᏍᎨᎢ, ᎠᎴ ᏒᏃᏱ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎾᏍᏉ ᎥᏝ ᏯᎦᎵᏍᎨᎢ.
\v 13 ᎠᎴ ᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎶᎢ ᎠᏰᎵ ᎦᏃᎯᎵᏒᎩ ᎠᏍᏓᏯ ᎤᏪᎷᎬᎩ ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᎤᏲᎢᏳ, ᎤᏲᎢᏳ ᎤᏲᎢᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎡᎶᎯ ᏓᏁᏩᏗᏒᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏗᏐᎢ ᎠᏤᎷᎩ ᏗᏤᎷᎯᏍᏗ ᎨᏒ ᎾᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏦᎢ ᎢᏯᏂᏛ ᏓᏂᏁᎲᎢ, ᎠᏏ ᏧᏂᏤᎷᎯᏍᏗ ᏥᎩ.
\c 9
\v 1 ᎯᏍᎩᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᎠᎩᎪᎲᎩᏃ ᏃᏈᏏ ᎦᎸᎶᎢ ᏓᏳᏓᎴᏅᎩ ᎡᎶᎯᏃ ᎤᏬᏥᎸᎩ; ᎠᎴ ᎾᏍᎩ [ᏃᏈᏏ] ᎠᏥᏕᎸᎩ ᎠᏍᏚᎢᏍᏗ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎠᏔᎴᏒ ᎠᏍᏚᎢᏍᏙᏗ.
\v 2 ᎠᎴ ᏫᎾᏍᏛᎾ ᎠᏔᎴᏒ ᎤᏍᏚᎢᏒᎩ, ᏧᎦᏒᏍᏗᏃ ᎾᎿᎭᎠᏔᎴᏒ ᏓᏳᎵᏌᎳᏓᏅᎩ, ᎾᏍᎩᏯ ᎡᏆ ᏔᎷᎩᏍᎩ ᎬᎾᏬᏙᏗᏱ ᏥᏚᎦᏒᏍᏙᎢ; ᏅᏙᏃ ᎢᎦ ᎡᎯ ᎠᎴ ᎦᏃᎴᏍᎬ ᎤᏜᏓᏅᏛ ᏚᎵᏏᎲᏒᎩ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏧᎦᏒᏍᏗ ᎠᏔᎴᏒ ᏙᏗᎴᎲᏍᎬᎢ.
\v 3 ᏚᎦᏒᏍᏛᏃ ᏓᏳᏂᏄᎪᏨᎩ ᎥᎴ ᎠᎴ ᎡᎶᎯ ᏚᏂᏰᎵᏒᎩ; ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒ ᎨᏥᏁᎸᎩ ᎾᏍᎩᏯ ᏗᏂᏙᎬ ᎠᎾᏓᏨᏯᏍᏗᏍᎩ ᎡᎶᎯ ᎠᏁᎯ ᎤᎵᏂᎩᏛ ᏧᏂᎭ.
\v 4 ᎠᎴ ᎨᏥᏁᏤᎸᎩ ᎪᎱᏍᏗ ᎤᏅᏁᏗᏱ ᏂᎨᏒᎾ ᎧᏁᏍᎦ ᎡᎶᎯ ᎤᏰᎬᎢ, ᎠᎴ ᏂᎦᎥᏉᎪᎱᏍᏗ ᎢᏤ ᎤᏰᎾᎥᎢ, ᎠᎴ ᏂᎦᎥᏉ ᏕᏡᎬᎢ; ᎾᏍᎩᏉᏍᎩᏂ Ꮎ ᎤᏅᏒ ᏴᏫ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏓᏰᎸᏙᏗ ᎨᏒ ᏄᏂᏰᎸᏒᎾ ᏗᏂᎬᏓᎨᏂ.
\v 5 ᎠᎴ ᎾᏍᎩ ᎨᏥᏁᎸᎩ ᎾᏍᎩ ᏧᏂᎯᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏧᏂᎩᎸᏗᏉᏍᎩᏂ ᎯᏍᎩ ᎢᏯᏅᏙ; ᎤᎾᏓᎩᎸᏗᏃ ᎨᏒ ᎦᏙᎬ ᎠᏓᏨᏯᏍᏗᏍᎩ ᎤᎾᏓᎩᎸᏗ ᎨᏒ ᎾᏍᎩᏯ ᎨᏒᎩ ᏴᎾ ᎿᎭᏉ ᎤᏪᏨᏯ.
\v 6 ᎾᎯᏳᏃ ᎨᏒ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᏂᏲᎮᏍᏗ ᏴᏫ, ᎠᎴ ᎥᏝ ᎤᏂᏩᏛᏗ ᏱᎨᏎᏍᏗ; ᎠᎴ ᎤᎾᏚᎵᏍᎨᏍᏗ ᏧᏂᏲᎱᎯᏍᏗᏱ, ᎠᏎᏃ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᎾᎵᏘᎡᏗ ᎨᏎᏍᏗ.
\v 7 ᎥᎴᏃ ᎤᎾᏙᏢᏒ ᎾᏍᎩᏯ ᎨᏒᎩ, ᏐᏈᎵ ᏓᏅᏩ ᎤᏁᏅᏍᏗᏱ ᏥᎨᎦᏛᏅᎢᏍᏙᎢ; ᏚᏄᎵᏍᏚᎸᎩᏃ ᏗᎵᏍᏚᎶ ᎠᏕᎸᏓᎶᏁᎨ ᏗᎪᏢᏔᏅᎯ ᎾᏍᎩᏯᎢ, ᏚᎾᎧᏛᏃ ᏴᏫ ᏚᎾᎧᏛ ᎾᏍᎩᏯ ᎨᏒᎩ.
\v 8 ᎠᎴ ᏚᏂᏍᏗᏰᎬᎩ ᎠᏂᎨᏴ ᏥᏚᏂᏍᏗᏰᎦ ᎾᏍᎩᏯᎢ, ᎠᎴ ᏓᏂᏄᏙᎬ ᏢᏓᏥ ᎤᏂᏃᏕᎾ ᏥᏓᏂᏄᏙᎦ ᎾᏍᎩᏯ ᎨᏒᎩ.
\v 9 ᎠᎴ ᏚᎾᏓᏁᏣᏍᏚᎸᎩ ᏔᎷᎩᏍᎩ ᏗᎪᏢᏔᏅᎯ ᏗᏓᏁᏣᏍᏚᎶ ᎾᏍᎩᏯᎢ; ᏗᏂᏃᎨᏂᏃ ᏚᏃᏴᎬ ᎤᏂᏣᏘ ᏐᏈᎵ ᏓᏆᎴᎷ ᏥᏓᏂᎾᏏᏂᏐ ᏓᎿᎭᏩ ᏣᎾᎢᏐ ᎾᏍᎩᏯ ᎨᏒᎩ.
\v 10 ᏗᏂᏙᎬᏃ ᏗᎾᏓᏨᏯᏍᎩ ᏥᎩ ᎾᏍᎩᏯ ᏓᏂᏂᏓᏛᎩ, ᎠᎴ ᏧᎾᏓᏨᏯᏍᏙᏗ ᏗᏂᏙᎬ ᏚᏙᏢᏒᎩ; ᎠᎴ ᎤᏂᎲᎩ ᎪᎱᏍᏗ ᏧᏅᏁᏗᏱ ᏴᏫ ᎯᏍᎩ ᎢᏯᏅᏙ.
\v 11 ᎠᎴ ᎤᎬᏫᏳᎯ ᎤᏂᎧᎲᎩ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏥᎩ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎠᏔᎴᏒᎢ, ᎾᏍᎩᏃ ᎠᏂᏈᎷ ᎤᏂᏬᏂᎯᏍᏗ ᎠᏆᏙᎾ ᏚᏙᎥ, ᎠᏂᎪᎢᏍᎩᏂ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏉᎵᏯᏂ ᏚᏙᎥ.
\v 12 ᏌᏉ ᎤᏲ ᎨᏒ ᎤᎶᏐᏅ; ᎬᏂᏳᏉᏃ ᎠᏏ ᏔᎵ ᎤᏲ ᎨᏒ ᏙᏛᏍᏆᎸᎯ.
\v 13 ᏑᏓᎵᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᎩᎶᏃ ᎧᏁᎬ ᎠᏆᏛᎦᏅᎩ ᏛᏓᎴᎲᏍᎬᎩ ᏅᎩ ᏂᏕᎤᎷᎬ ᎠᏕᎸᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏄᏛᏅ ᎢᎬᏱᏗᏢ ᏥᎦᎧᎭ,
\v 14 ᎯᎠ ᎾᏥᏪᏎᎲᎩ ᏑᏓᎵᏁ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎠᏤᎷᎩ ᎦᏁᎯ, ᏔᎸᏒ ᎾᏍᎩ Ꮎ ᏅᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᏔᏅ ᎡᏉᏂ ᎤᏪᏴ ᎷᏇᏗ ᏥᏕᎨᎦᎸᎥ.
\v 15 ᎠᎴ ᎾᏍᎩ Ꮎ ᏅᎩ ᎢᏯᏂᏛ ᏗᎾᎧᎿᎭᏩᏗᏙᎯ ᏕᎨᎦᎸᏒᎲᎩ, ᎾᏍᎩ ᎨᎦᏛᏅᎢᏍᏔᏅᎩ ᏌᏉ ᏅᏙ ᎢᏳᏟᎶᏛ ᎢᎪᎯᏛ ᎨᏒᎢ, ᎠᎴ ᏏᎦ ᎨᏒ, ᎠᎴ ᏏᏅᏙ ᎨᏒ, ᎠᎴ ᏑᏕᏘᏴᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏧᏂᎯᏍᏗᏱ ᏦᎢ ᎢᎨᏥᏛᎯ ᏴᏫ ᎾᏍᎩ ᏌᏉ ᎢᏳᏂᏨᎯ ᎨᏒᎢ.
\v 16 ᎠᎴ ᎠᏂᏯᏫᏍᎩ ᏐᏈᎵ ᏧᎾᎩᎸᏗ ᏔᎵᏧᏈ ᎢᏳᏆᏗᏅᏛ ᎾᏂᎥᎩ; ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎾᏂᎥᎢ.
\v 17 ᎾᏍᎩᏃ ᎯᎠ ᏄᎾᏍᏛᎩ ᎥᎦᏥᎪᎥᎩ ᏐᏈᎵ ᎠᏆᏁᎳᏫᏎᎲᎢ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏧᎾᎩᎵ, ᏮᎾᏓᏁᏣᏍᏚᎸᎩ ᎠᏥᎸ ᎠᎴ ᏅᏯ ᏤᏏᏂ ᏧᏙᎢᏛ, ᎠᎴ ᏌᎪᏂᎨ ᎠᏓᏪᎳᎩᏍᎩ ᏗᎪᏢᏔᏅᎯ.  ᏗᏂᏍᎪᎵᏃ ᏐᏈᎵ ᎠᏓᏥ ᎤᏂᏃᏕᏅ ᏥᏓᏂᏍᎫᏓᏛ ᎾᏍᎩᏯ ᎨᏒᎩ; ᏗᏂᎰᎵᏃ ᏓᎦᏄᎪᎬᎩ ᎠᏥᎸ ᎠᎴ ᏧᎦᏒᏍᏗ ᎠᎴ ᏌᎪᏂᎨ ᎠᏓᏪᎳᎩᏍᎩ.
\v 18 ᎯᎠ ᎾᏍᎩ ᏦᎢ ᎢᏳᏓᎴᎩ ᎨᏒ ᏓᏅᏗᏍᎬ, ᏴᏫ ᏦᎢ ᎢᎨᏥᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏂᏨᎯ ᏕᎨᏥᎸᎩ, ᎾᏍᎩ ᎠᏥᎸ ᎬᏗ, ᎠᎴ ᏧᎦᏒᏍᏗ ᎬᏗ, ᎠᎴ ᏌᎪᏂᎨ ᎠᏓᏪᎳᎩᏍᎩ ᎬᏗ, ᎾᏍᎩ ᏗᏂᎰᎵ ᏥᏙᏓᎦᏄᎪᎬᎢ.
\v 19 ᎪᎱᏍᏗᏰᏃ ᎤᎾᏓᏛᏁᏗᏱ ᏗᏂᎰᎵ ᎠᎴ ᏓᏂᏂᏓᏛ ᏛᏓᎴᎲᏍᎬᎩ; ᏓᏂᏂᏓᏛᏰᏃ ᎢᎾᏛ ᏥᏄᏍᏗ ᎾᏍᎩᏯ ᎨᏒᎩ, ᎠᎴ ᏓᏂᏍᎫᏓᏛᎩ, ᎠᎴ ᎾᏍᎩ ᏓᏅᏗᏍᎬᎩ ᎪᎱᏍᏗ ᎠᎾᏓᏛᏁᎲᎩ.
\v 20 ᎠᎴ ᎠᏂᏐᎢ ᏴᏫ ᎯᎠ ᎾᏍᎩ ᎤᏕᏯᏙᏗ ᎨᏒ ᏧᏂᎸᎯ ᏂᎨᏒᎾ, ᎠᏏᏉ ᎥᏝ ᏱᏓᏂᏁᏟᏴᏍᎨ ᏚᎾᏓᏅᏛ ᎤᏲ ᏯᏂᏰᎸᏍᎨ ᏧᏃᏰᏂ ᎬᏗ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ, ᎾᏍᎩ ᎠᏂᏍᎩᎾ ᏧᎾᏓᏙᎵᏍᏓᏁᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ, ᎠᎴ ᎠᏕᎸ ᎤᏁᎬ, ᎠᎴ ᎥᏣᏱ, ᎠᎴ ᏅᏯ, ᎠᎴ ᎠᏓ ᏗᎪᏢᏔᏅᎯ; ᎾᏍᎩ ᎬᏩᏂᎪᏩᏗ ᏂᎨᏒᎾ ᏥᎩ, ᎠᎴ ᎬᏩᎾᏛᎪᏗ ᏂᎨᏒᎾ ᏥᎩ, ᎠᎴ ᎬᏩᏁᏓᏍᏗ ᏂᎨᏒᎾ ᏥᎩ.
\v 21 ᎥᏝ ᎠᎴ ᎤᏲ ᏳᏂᏰᎸᏅ ᏚᎾᏓᎸᎢ, ᎠᎴ ᏚᎾᏙᏅᎸᎢ, ᎠᎴ ᎤᏕᎵᏛ ᏚᎾᏂᏏᏂᏙᎸᎢ, ᎠᎴ ᎤᏂᏃᏍᎩᏒᎢ.
\c 10
\v 1 ᎠᎴ ᏅᏩᏓᎴ ᎤᎵᏂᎩᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎥᏥᎪᎥᎩ ᎦᎸᎳᏗ ᏓᏳᏠᎠᏒᎩ, ᎤᎶᎩᎸ ᎤᏄᏬᏍᏛᎩ; ᎠᎴ ᎠᏍᎪᎵ ᎤᏅᎪᎳᏛᎩ, ᎠᎴ ᎤᎧᏛ ᏅᏙ ᎢᎦ ᎡᎯ ᎾᏍᎩᏯ ᎨᏒᎩ, ᏧᎳᏏᏕᏂᏃ ᏗᎦᎫᏍᏛᏗ ᎠᏥᎸ ᏗᎪᏢᏔᏅᎯ ᎾᏍᎩᏯ ᎨᏒᎩ.
\v 2 ᎪᏪᎵᏃ ᎤᏍᏗ ᎤᏒᎦᎸᎩ ᎠᏍᏚᎢᏛ; ᎠᎦᏘᏏᏃ ᎤᎳᏏᏕᏂ ᎠᎺᏉᎯ ᎤᎳᏏᏅᎩ, ᎠᎦᏍᎦᏂᏃ [ᎤᎳᏏᏕᏂ] ᎦᏙᎯ ᎤᎳᏏᏅᎩ,
\v 3 ᎠᎴ ᎠᏍᏓᏯ ᎤᏪᎷᏅᎩ, ᏢᏓᏥ ᎤᏃᏕᏅ ᏣᏴᎪ ᎾᏍᎩᏯᎢ; ᎾᏍᎩᏃ ᎤᏪᎷᏅ, ᎦᎵᏉᎩ ᎠᏂᏴᏓᏆᎶᏍᎩ ᎤᏂᏴᏓᏆᎶᎥᎩ.
\v 4 ᎠᎴ ᎦᎵᏉᎩ ᎠᏂᏴᏓᏆᎶᏍᎩ ᎤᏂᏴᏓᏆᎶᎥ, ᏓᎪᏪᎳᏂᏒᎩ; ᎠᏆᏛᎦᏅᎩᏃ ᎧᏁᎬ ᎦᎸᎳᏗ ᏓᏳᎶᏒᎩ ᎯᎠ ᏅᏛᎩᏪᏎᎲᎩ, ᏘᏍᏚᎲᎦᏉ ᎾᏍᎩ ᎦᎵᏉᎩ ᎠᏂᏴᏓᏆᏍᎩ ᏄᏂᏪᏒᎢ, ᎠᎴ ᏞᏍᏗ ᏦᏪᎳᏅᎩ.
\v 5 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᏥᎪᎥᎯ ᎠᎺᏉᎯ ᎠᎴ ᎦᏙᎯ ᏧᏔᏏᏅᎯ, ᎦᎸᎳᏗ ᎢᏗᏢ ᎤᏌᎳᏓᏅᎩ ᎤᏬᏰᏂ,
\v 6 ᎠᎴ ᎤᏁᎢᏍᏔᏅᎩ, ᎾᏍᎩ Ꮎ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸ ᏤᎭ, ᎾᏍᎩ ᎦᎸᎶᎢ ᎤᏬᏢᏅᎯ ᏥᎩ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏤᎿᎭᎠ, ᎠᎴ ᎡᎶᎯ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏤᎿᎭᎠ, ᎠᎴ ᎠᎺᏉᎯ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏤᎿᎭᎠ, ᎥᏝ ᎿᎭᏉ ᎤᏟ ᎢᎪᎯᏛ ᏱᎪᎯᏗᏏᏎᏍᏗ ᎤᏛᏅᎩ.
\v 7 ᎦᎵᏉᎩᏁᏍᎩᏂ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎧᏁᏨᎭ ᎢᏳᎢ, ᎿᎭᏉ ᎠᎴᏅᎲᎭ ᎠᏤᎷᎯᏒᎭ, ᎤᏕᎵᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᎬᏂᎨᏒ ᏂᏚᏩᏁᎸ ᏧᏅᏏᏓᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ.
\v 8 ᎧᏁᎬᏃ ᎠᏆᏛᎦᏅᎯ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᏔᎵᏁ ᎠᎩᏁᏤᎸᎩ, ᎠᎴ ᎯᎠ ᏄᏪᏒᎩ, ᎮᎾ, ᎠᎴ ᏫᎾᎩ ᎤᏍᏗ ᎪᏪᎵ ᎠᏍᏚᎢᏛ ᏧᏒᎦᎸ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏥᎦᏙᎦ ᏥᏚᎳᏍᎦ ᎠᎺᏉᎯ ᎠᎴ ᎦᏙᎯ.
\v 9 ᎠᏇᏅᏒᎩᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏗᎦᏙᎬᎢ, ᎠᎴ ᎯᎠ ᏅᏥᏪᏎᎸᎩ, ᏍᎩᏅᎥᏏ Ꮎ ᎤᏍᏗ ᎪᏪᎵ.  ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎯᎾᎩ ᎠᎴ ᎯᏯᎣᎾ; ᏣᏍᏉᎵᏱᏃ ᏩᏚᎵᏏ ᏥᏄᎦᎾᎯ ᎢᏳᎦᎾᏍᏛ ᏅᏓᏨᏁᎵ.
\v 10 ᎪᏪᎵᏃ ᎤᏍᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏒᎦᎸ ᏩᎩᏁᏒᎩ, ᎠᎴ ᎠᎩᏯᎣᏅᎩ; ᏥᎰᎵᏃ ᎠᏆᏅᏍᎦᎸ ᏩᏚᎵᏏ ᏥᏄᎦᎾᎯ ᏄᎦᎾᏒᎩ; ᎠᎩᏯᎥᏃ ᎠᎩᏍᏉᎵᏱ ᎡᎯᏍᏗᏳ ᏄᏩᏁᎸᎩ.
\v 11 ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᏔᎵᏁ ᏛᎭᏙᎴᎰᏏ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎲᎢ, ᎠᎴ ᏑᎾᏓᎴᎩ ᎠᏁᎲ ᏴᏫ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒ ᏴᏫ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᎤᏂᎬᏫᏳᎯ.
\c 11
\v 1 ᎠᎴ ᎦᎾᏍᏓ ᎥᎩᏕᎸᎩ ᎠᏙᎳᏅᏍᏗ ᎾᏍᎩᏯᎢ; ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᎴᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ, ᏔᎴᎲᎦ, ᎠᎴ ᎭᏟᎶᏣ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᎾᏓᏙᎵᏍᏗᏍᎩ ᏥᎩ ᎾᎿᎭᏂ.
\v 2 ᎤᏜᏓᏅᏛᏍᎩᏂ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏙᏱᏗᏢ ᏥᎪᏢᎭ, ᎯᏃᎯᏴᎭ, ᎠᎴ ᏞᏍᏗ ᏣᏟᎶᎥᎩ, ᏧᎾᏓᎴᏅᏛᏰᏃ ᏴᏫ ᎨᏥᏁᎸᎯ ᎾᏍᎩ; ᎠᎴ ᎦᎸᏉᏗᏳ ᎦᏚᎲ ᎤᎾᎳᏍᏓᎡᏗ ᎨᏎᏍᏗ ᏅᎦᏍᎪᎯ ᏔᎵᎦᎵ ᎢᏯᏅᏙ.
\v 3 ᏗᏆᏤᎵᏃ ᎠᏂᏔᎵ ᎠᏂᎦᏔᎯ ᏓᎦᏥᏁᎵ [ᎤᎾᏙᎴᎰᎯᏍᏗᏱ] ᎠᎴ ᎠᎾᏙᎴᎰᏍᎨᏍᏗ ᏌᏉ ᎢᏯᎦᏴᎵ ᏔᎵᏧᏈ ᏑᏓᎵᏍᎪᎯᏃ ᏧᏒᎯᏛ, ᏧᏏᏕᏅ ᏚᎾᏄᏩᎡᏍᏗ.
\v 4 ᎯᎠ ᎾᏍᎩ ᎣᎵᏩ ᏔᎵ ᏕᏡᎬᎢ, ᎠᎴ ᏔᎵ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗᏱ ᏥᏕᎦᎧᎭ ᎤᏁᎳᏅᎯ ᎡᎶᎯ ᎤᏬᏢᏅᎯ ᏄᏛᏅ ᎢᎬᏱᏗᏢ.
\v 5 ᎢᏳᏃ ᎩᎶ ᎪᎱᏍᏗ ᏙᎬᏁᎮᏍᏗ ᎾᏍᎩ, ᎠᏥᎸ ᏗᏂᎰᎵ ᏗᎦᏄᎪᎨᏍᏗ, ᎠᎴ ᎤᏂᏛᏗᏍᎨᏍᏗ ᎬᏩᏂᏍᎦᎩ; ᎢᏳ ᎠᎴ ᎩᎶ ᎪᎱᏍᏗ ᏧᏩᏁᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᎾᏍᎩ ᎢᏯᎬᏁᏗ ᎠᏥᎢᏍᏗ ᎨᏎᏍᏗ.
\v 6 ᎯᎠ ᎾᏍᎩ ᎤᏂᎭ ᎦᎸᎳᏗ ᎤᏂᏍᏚᏗᏱ, ᎾᏍᎩ ᎤᎦᏅᏗᏱ ᏂᎨᏒᎾ ᎠᎾᏙᎡᎰᏍᎬ ᎢᎪᎯᏛ; ᎠᎴ ᎤᏂᎭ ᎠᎹᏱ ᏚᏪᏯᏗᏒ ᎩᎬ ᎢᏧᏅᏁᏗᏱ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏅᏂᏐᏗᏱ ᏂᎦᎥᏉ ᎤᏕᏯᏙᏗ ᎨᏒ ᎡᎶᎯ ᎤᎷᏤᏗᏱ ᎢᎦᎢᏉ ᎠᏁᎵᏍᎬᎢ.
\v 7 ᎿᎭᏉᏃ ᎤᏂᏍᏆᏛ ᎾᏍᎩ ᎤᏂᏃᎮᏗ ᎨᏒᎢ, ᏅᎩ-ᏗᎦᏅᏌᏗ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎠᏔᎴᏒ ᏨᏗᎦᎾᏄᎪᎦ ᏓᎿᎭᏩ ᏅᏓᎬᏁᎵ ᏓᏳᎾᏡᏔᏂ, ᎠᎴ ᏓᏳᏂᏎᎪᎩᏏ, ᎠᎴ ᏙᏓᏳᏂᎵ.
\v 8 ᎾᏍᎩᏃ ᏧᏂᏲᎱᏒᎯ ᏗᏂᏰᎸᎢ ᏕᎦᏁᏍᏗ ᏕᎦᎳᏅᏛ ᎡᏓᏍᏗᏱ ᎡᏆ ᎦᏚᎲᎢ, ᎾᏍᎩ ᏓᏟᎶᏍᏛ ᏐᏓᎻ ᏣᏃᏎᎭ ᎠᎴ ᎢᏥᏈ, ᎾᎿᎭᎾᏍᏉ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᎠᏥᎸᎢ.
\v 9 ᎢᎦᏛᏃ ᎾᏍᎩ Ꮎ ᏴᏫ, ᎠᎴ ᎪᎱᏍᏗ ᏗᎾᏓᏛᎿᎭᎨᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᏓᏂᎪᏩᏗᏍᎨᏍᏗ ᏧᏂᏲᎱᏒᎯ ᏗᏂᏰᎸᎢ ᏦᎢ ᎢᎦ ᏅᎩᏁᏃ ᎠᏰᎵ, ᎥᏝᏃ ᎤᏁᎳᎩ ᎤᏁᎵᏍᏗ ᏱᎨᏎᏍᏗ ᏧᏂᏲᎱᏒᎯ ᏗᏂᏰᎸ ᏗᏓᏂᏐᏗᏱ ᏧᏂᏅᏗᏱ.
\v 10 ᎿᎭᏃ ᎡᎶᎯ ᎠᏁᎯ ᏛᎾᎵᎮᎵᏥ ᎾᏍᎩ ᎨᏒ ᏅᏗᎦᏍᏙᏗᏍᎨᏍᏗ, ᎠᎴ ᎣᏍᏛ ᎤᎾᏓᏅᏔᏩᏕᎨᏍᏗ, ᎠᎴ ᎪᎱᏍᏗ ᏓᎾᏓᏁᎸᎥᏍᎨᏍᏗ; ᎯᎠᏰᏃ ᎠᏂᏔᎵ ᎠᎾᏙᎴᎰᏍᎩ ᎬᏩᏂᎩᎵᏲᎢᏍᏔᏅᎩ ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᎠᏁᎯ.
\v 11 ᏦᎢᏃ ᎢᎦ ᏅᎩᏁᏃ ᎠᏰᎵ ᎤᎶᏐᏅ ᎠᏓᏅᏙ ᎬᏂᏛ ᎠᏓᏁᎯ ᎤᏁᎳᏅᎯ ᏅᏓᏳᎵᏍᎪᎸᏔᏅᎯ ᎬᏩᏂᏴᎸᎩ, ᎠᎴ ᏚᎾᎴᏅᎩ, ᎾᏍᎩᏃ ᎬᏩᏂᎪᎲᎯ ᎤᏣᏘ ᎤᏂᎾᏰᏒᎩ.
\v 12 ᎤᎾᏛᎦᏅᎩᏃ ᎠᏍᏓᏯ ᏗᎧᏁᎬ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ, ᎯᎠ ᏄᏂᏪᏎᎲᎢ, ᎡᏍᏓᎩᎳᏩ ᎠᏂ ᎢᏍᏗᎷᎩ.  ᎦᎸᎳᏗᏃ ᏭᏂᎶᏒᎩ ᎤᎶᎩᎸ ᎤᎾᎵᏌᎳᏓᏅᎩ.  ᎠᎴ ᎬᏩᏂᏍᎦᎩ ᎬᏩᏂᎪᎲᎩ.
\v 13 ᎾᎯᏳᏉᏃ ᎧᎳᏩᏗᏒ ᎤᏣᏘ ᎤᎵᏖᎸᏅᎩ ᎦᏙᎯ, ᎠᏍᎪᎯᏃ ᎢᎦᏛᎯ ᎨᏒ ᎦᏚᎲ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎤᏲᏨᎩ, ᎦᏙᎯᏃ ᎠᎵᏖᎸᎲᏍᎬ ᎢᏳᎢ ᎦᎸᏉᎩ ᎢᏯᎦᏴᎵ ᏴᏫ ᏙᎨᏥᎸᎩ; ᎤᎾᎵᏃᎯᏴᎯᏃ ᎤᏂᏍᎦᎸᎩ, ᎠᎴ ᎦᎸᎳᏗ ᎡᎯ ᎤᏁᎳᏅᎯ ᎤᏂᎸᏉᏔᏅᎩ.
\v 14 ᏔᎵᏁ ᎤᏲ ᎨᏒ ᎤᎶᏐᏅ; ᎬᏂᏳᏉ ᏦᎢᏁ ᎤᏲ ᎬᏒ ᏞᎩᏳ ᏓᎦᎷᏥ.
\v 15 ᎦᎵᏉᎩᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ; ᎠᎴ ᎦᎸᎳᏗ ᎢᏴᏛ ᎠᏍᏓᏯ ᏗᎧᏁᎬᎩ ᎩᎶᎢ, ᎯᎠ ᏅᏓᎦᏪᏍᎬᎩ, ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒ ᎠᏂ ᎡᎶᎯ, ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎤᏤᎵ ᎦᎶᏁᏛ ᏧᎾᏤᎵ ᏂᏕᎦᎵᏍᏓ; ᎠᎴ ᎾᏍᎩ Ꮎ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸ ᎤᎬᏫᏳᎯ ᎨᏎᏍᏗ.
\v 16 ᏅᎩᏦᏁᏃ ᎢᏯᏂᏛ ᏧᎾᏛᏐᏅᎯ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᏄᏛᏅ ᎢᎬᏱᏗᏢ ᏕᎦᏍᎩᎸ ᏣᏂᏅᎩ, ᏚᎾᎵᏯᏍᏚᏅᎩ, ᎠᎴ ᎤᎾᏓᏙᎵᏍᏓᏁᎸᎩ ᎤᏁᎳᏅᎯ,
\v 17 ᎯᎠ ᏄᏂᏪᏒᎩ, ᎢᏨᏯᎵᏒᎵᏤᎭ, ᏂᎯ ᏣᎬᏫᏳᎯ ᏣᏁᎳᏅᎯ, ᏫᎾᏍᏛᎾ ᏣᎵᏂᎩᏛ, ᏂᎯ ᎾᏍᎩ ᏤᎭ, ᎠᎴ ᎾᏍᎩ ᏤᎲᎩ, ᎠᎴ ᎾᏍᎩ ᏤᎮᏍᏗ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᏥᏣᎩᏒ ᎤᏣᏘ ᏣᎵᏂᎩᏗᏳ ᎨᏒᎢ, ᎠᎴ ᏣᎬᏫᏳᎯ ᏥᏂᏣᎵᏍᏔᏅ.
\v 18 ᎤᎾᏓᏤᎵᏛᏃ ᏴᏫ ᏓᏁᏩᏗᏒ ᎤᏂᎿᎭᎸᏨᎩ, ᎠᎴ ᏂᎯ ᎾᎯᏳ ᏣᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏍᏆᎸᎲ, ᎠᎴ ᎾᎯᏳ ᏧᏂᏲᎱᏒᎯ ᏗᎨᎫᎪᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏔᎫᏴᎡᏗ ᎨᏒ ᏘᏅᏏᏓᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎤᎾᏓᏅᏘ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏕᏣᏙᎥ ᎠᏂᎾᏰᏍᎩ, ᏧᎾᏍᏗ ᎠᎴ ᎾᏍᏉ ᏧᎾᏛᎾ; ᎠᎴ ᏗᏛᏙᏗᏱ ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᎠᏂᏛᏗᏍᎩ ᎨᏒᎢ.
\v 19 ᎤᏁᎳᏅᎯᏃ ᎤᏤᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏓᏳᏂᏍᏚᎢᏒᎩ ᎦᎸᎳᏗ, ᎠᎴ ᏩᎪᏩᏛᏗ ᎨᏒᎩ ᎾᎿᎭᎤᏤᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎦᏁᏌᎢ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎦᎶᏗ; ᎠᎴ ᏚᎾᎦᎸᎲᎩ, ᎠᎴ ᏚᏂᏁᏨᎩ, ᎠᎴ ᏚᏴᏓᏆᎶᎥᎩ, ᎠᎴ ᎪᏙᎯ ᎤᎵᏖᎸᏅᎩ, ᎠᎴ ᎤᏍᎦᏎᏗ ᎤᏁᏐᎠᏒᎩ.
\c 12
\v 1 ᎦᎸᎶᎢᏃ ᎦᎸᏉᏗ ᎤᏰᎸᏛ ᎤᎾᏄᎪᏨᎩ; ᎠᎨᏴ ᏅᏙ ᎢᎦ-ᎡᎯ ᎤᏄᏬᏍᏛᎩ, ᏅᏙᏃ ᏒᏃᏱ-ᎡᎯ ᎤᎳᏍᏓᎥᎩ, ᎤᎵᏍᏚᎸᎩᏃ ᎠᎵᏍᏚᎶ ᏔᏔᏚ ᏃᏈᏏ ᏗᎪᏢᏔᏅᎯ.
\v 2 ᎾᏍᎩᏃ ᎦᏁᎵᏛ ᎨᏒ ᎢᏳᏍᏗ, ᎤᏪᎷᏅᎩ ᎠᎴ ᎤᎾᏄᎪᏫᏏᏕᎾ ᎨᏒᎩ, ᎠᎴ ᎡᎯᏍᏗ ᎤᏓᏅᏛ ᎤᏚᎵᏍᎬᎩ ᎤᎾᏄᎪᏫᏍᏗᏱ [ᎠᏲᎵ.]
\v 3 ᎠᎴ ᏅᏩᏓᎴ ᎤᏍᏆᏂᎪᏗ ᎤᎾᏄᎪᏨᎩ ᎦᎸᎳᏗ; ᎠᎴ ᎬᏂᏳᏉ ᎤᏔᏅ ᎩᎦᎨ ᎢᎾᏛ [ᏫᏥᎪᎥᎩ,] ᎦᎸᏉᎩ ᏓᏍᎫᏓᏛᎩ, ᎠᎴ ᎠᏍᎪᎯ ᏕᎤᎷᎬᎩ, ᎠᎴ ᎦᎵᏉᎩ ᏚᎵᏍᏚᎸᎩ ᏓᏍᎫᏓᏛᎢ.
\v 4 ᎦᏂᏓᏛᏃ ᏃᏈᏏ ᎦᎸᎳᏗ ᎠᏂᎧᎸ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏕᎤᏎᏒᏔᏅᎩ, ᎠᎴ ᎦᏙᎯ ᏫᏚᏗᏅᏒᎩ; ᎢᎾᏛᏃ ᎢᎬᏱᏗᏢ ᎤᎴᏅᎩ ᎠᎨᏴ ᏄᏛᏅᎢ, ᎾᏍᎩ ᎤᎾᏄᎪᏫᏏᏕᎾ [ᎠᏲᎵ] ᎾᏍᎩ ᎤᏕᏃᏅᎯᏉ ᎤᏪᏯᎣᎲᏍᏗᏱ ᎤᏰᎸᏒᎩ.
\v 5 ᎠᏍᎦᏯᏃ ᎠᏲᎵ ᎤᎾᏄᎪᏫᏒᎩ ᎾᏍᎩ ᎠᏙᎳᏅᏍᏗ ᏔᎷᎩᏍᎩ ᎪᏢᏔᏅᎯ ᎤᏮᏙᏗ ᎨᏒᎩ ᏗᎬᏩᏁᎶᏙᏗᏱ ᎢᏳᏩᏁᏗᏱ ᏂᎦᏛ ᎤᎾᏓᏤᎵᏛ ᏓᏁᏩᏗᏒ ᏴᏫ; ᎾᏍᎩ ᎤᏪᏥ ᎤᏁᎳᏅᏱ ᏩᏥᏅᏍᏔᏅᎩ, ᎠᎴ ᎤᎾᎳᏅᎯ ᎤᏪᏍᎩᎸᎢ.
\v 6 ᎠᎨᏴᏃ ᎤᎵᏘᏒᎩ ᎢᎾᎨ ᏭᎶᏒᎩ, ᎾᎿᎭᎤᏁᎳᏅᎯ ᎤᏛᏅᎢᏍᏓᏁᎸᎢ, ᎾᏍᎩ ᎠᎨᎳᏍᏗᏱ ᏌᏉ ᎢᏯᎦᏴᎵ ᏔᎵᏧᏈ ᏑᏓᎵᏍᎪᎯ ᏧᏒᎯᏛ.
\v 7 ᏓᎿᎭᏩᏃ ᏄᎵᏍᏔᏅᎩ ᎦᎸᎳᏗ; ᎹᏱᎩᎵ ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᎾᎵᎸᎩ ᏚᏂᎦᏘᎸᏒᎩ ᎢᎾᏛ; ᎢᎾᏛᏃ ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᎾᏟᏴᎲᎩ,
\v 8 ᎠᎴ ᎥᏝ ᏳᎾᏓᏎᎪᎩᏎᎢ; ᎥᏝ ᎠᎴ ᎿᎭᏉ ᎢᎸᎯᏳ ᏳᏂᏩᏛᎮ ᎦᎸᎳᏗ ᎤᎾᏕᏗᏱ.
\v 9 ᎾᏍᎩᏃ Ꮎ ᎤᏔᏅ ᎢᎾᏛ ᎠᏥᏄᎪᏫᏒᎩ, ᎾᏍᎩ Ꮎ ᎠᎦᏴᎵ ᎢᎾᏛ, ᎠᏍᎩᎾ ᏣᎪᏎᎭ, ᎠᎴ ᏎᏓᏂ, ᎾᏍᎩ ᏥᏕᎦᎶᏄᎮᎭ ᏂᎬᎾᏛ ᎡᎶᎯ [ᎠᏁᎯ;] ᎾᏍᎩ ᏓᏰᏥᏄᎪᏫᏒᎩ ᎡᎶᎯ ᏓᏰᎦᏓᎢᏅᏒᎩ, ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎢᏧᎳᎭ ᏓᎨᏥᏄᎪᏫᏒᎩ.
\v 10 ᎠᏆᏛᎦᏅᎩᏃ ᎠᏍᏓᏯ ᎧᏁᎬ ᎯᎠ ᏅᏗᎦᏪᏍᎬ ᎦᎸᎳᏗ, ᎿᎭᏉ ᎠᎵᏰᎢᎶᎦ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒᎢ, ᎠᎴ ᎢᎦᏁᎳᏅᎯ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎦᎶᏁᏛ ᎾᏍᎩ ᎤᏤᎵᎦ; ᎢᏓᎵᏅᏟᏰᏃ ᎨᏒ ᎤᏄᎯᏍᏗᏍᎩ ᎡᎳᏗ ᏩᎦᏓᎤᎦ; ᎾᏍᎩ ᏧᏄᎯᏍᏗᏍᎬ ᎢᎦᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ ᎢᎦ ᎠᎴ ᏒᏃᏱ ᏗᎬᏩᏜᏓᏍᏗ.
\v 11 ᎠᎴ ᎬᏩᏎᎪᎩᏍᏔᏅᎩ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᎩᎬ, ᎠᎴ ᎬᏂᎨᏒ ᎾᏅᏁᎲ ᎤᏃᎯᏳᏒᎢ, ᎾᏍᎩ ᏓᏅᏅ ᏂᏚᏂᎸᏉᏛᎾ ᎨᏒᎢ.
\v 12 ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᎵᎮᎵᎩ ᏂᎦ ᎦᎸᎶᎢ ᎨᏒᎢ, ᎠᎴ ᏂᎯ ᎾᎿᎭᏥᏤᎭ.  ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎡᎶᎯ ᎢᏤᎯ, ᎠᎴ ᎠᎺᏉᎯ ᎢᏤᎯ!  ᎠᏍᎩᎾᏰᏃ ᎢᏣᏠᎠᏎᎵᎦ, ᎤᏣᏘ ᎤᏔᎳᏬᏍᎬᎢ ᎠᎦᏔᎭᏰᏃ ᎤᏍᏆᎳᎯᏳ ᎨᏒ ᎠᎦᎵᏍᎪᎸᏓᏁᎸᎢ.
\v 13 ᎢᎾᏛᏃ ᎤᏙᎴᎰᏒ ᎦᏙᎯ ᏣᎦᏓᎢᏅᏒᎢ, ᎤᏕᏯᏙᏔᏅᎩ ᎠᎨᏴ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ ᎤᎾᏄᎪᏫᏒᎯ.
\v 14 ᎠᎨᏴᏃ ᏔᎵ ᏓᏥᏕᎸᎩ ᎠᏬᏎᎵ ᎤᏔᏅ ᏗᎧᏃᎨ, ᎾᏍᎩ ᎢᎾᎨ ᏭᏃᎯᎸᏍᏙᏗᏱ ᎠᏥᏰᎸᎾᏁᎸᎩ, ᎾᎿᎭᎤᏤᎵᎪᎯ ᏗᎨᏒᎢ, ᎾᎿᎭᎠᎨᎳᏍᏗᏱ ᏑᏕᏘᏴᏛ, ᎠᎴ ᏔᎵ ᏧᏕᏘᏴᏛ, ᎠᎴ ᎠᏰᎵ ᎢᏳᏕᏘᏴᏛ, ᎾᏍᎩ ᎠᏥᎧᎲᏍᏗᏱ ᎢᎾᏛ ᎠᎦᏔᎲᎢ.
\v 15 ᎢᎾᏛᏃ ᎠᎰᎵ ᏓᏳᏄᎪᏫᏒᎩ ᎠᎹ ᏥᎦᏃᎱᎩᏍᎪ ᎾᏍᎩᏯᎢ, ᎠᎨᏴ ᎤᎨᎮᎩ ᎾᏍᎩ ᎦᏃᎱᎩᏍᎬ ᎤᏅᏍᏙᏗᏱ ᎤᏰᎸᏅᎩ.
\v 16 ᎦᏙᎯᏃ ᎤᏍᏕᎸᎲᎩ ᎠᎨᏴ, ᎠᎴ ᎦᏙᎯ ᎤᏍᏚᎢᏒᎩ ᎠᎰᎵ ᎠᎴ ᎤᎩᏐᏅᎩ ᎦᏃᎱᎩᏍᎬ ᎾᏍᎩ ᎢᎾᏛ ᎠᎰᎵ ᏅᏓᏳᏄᎪᏫᏒᎯ.
\v 17 ᎠᎴ ᎢᎾᏛ ᎤᎿᎭᎸᏤᎸᎩ ᎠᎨᏴ, ᎠᎴ ᏓᎿᎭᏩ ᎢᏧᏩᏁᏗᏱ ᎤᏰᎸᏅᎩ ᎤᎾᎵᏃᎯᏴᎯ ᎾᏍᎩ [ᎠᎨᏴ] ᎤᏁᏢᏔᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ Ꮎ ᎠᏂᏍᏆᏂᎪᏗᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ, ᎠᎴ ᎤᏂᎯ ᏥᏌ ᎦᎶᏁᏛ ᎤᏤᎵ ᎪᎯᏳᏗᏍᎩ.
\c 13
\v 1 ᎠᎺᏉᎯᏃ ᎤᎶᏗ ᏃᏳᎯ ᎨᏒ ᎥᏆᎴᏔᏅᎩ, ᎠᎴ ᏅᎩ ᏗᎦᏅᏌᏗ ᏥᎪᎥᎩ ᎠᎺᏉᎯ ᏓᏳᏚᎩᏒᎩ, ᎦᎵᏉᎩ, ᏓᏍᎫᏓᏛᎩ ᎠᎴ ᎠᏍᎪᎯ ᏚᎷᎬᎩ, ᏚᎷᎬᏃ ᎠᏍᎪᎯ ᏚᎵᏍᏚᎸᎩ, ᏓᏍᎫᏓᏛᏃ ᎤᏁᎳᏅᎯ ᏚᏙᎥ ᎠᏐᏢᎢᏍᏙᏗ ᎨᏒ ᎪᏪᎸᎩ.
\v 2 ᎿᎭᏃ ᏅᎩ ᏗᎦᏅᏌᏗ ᏥᎪᎥᎯ ᏢᏓᏥᏧᎶᎸᏗ ᎾᏍᎩᏯ ᎨᏒᎩ, ᏚᎳᏍᎬᏃ ᏲᏅᏥᏚᎳᏍᎦ ᎾᏍᎩᏯ ᎨᏒᎩ, ᎠᎰᎵᏃ ᏢᏓᏥ ᎤᏃᏕᏅ ᎠᎰᎵ ᏥᏄᏍᏙ ᎾᏍᎩᏯ ᎨᏒᎩ, ᎢᎾᏛᏃ ᎤᏁᎸᎩ ᎤᏤᎵ ᎤᎵᏂᎬᎬᎢ ᎠᎴ ᎤᏤᎵ ᎤᏪᏗᏱ ᎨᏒᎢ, ᎠᎴ ᎤᏣᏗ ᎢᏳᏛᏁᎵᏓᏍᏗᏱ ᎤᎵᏍᎪᎸᏓᏁᎸᎩ.
\v 3 ᏌᏉᏃ ᎠᏍᎫᏓᏛ ᎠᎩᎪᎲᎩ ᎬᏩᏲᎱᎯᏍᏗ ᎢᏴᏛ ᏣᏥᏐᏅᏃ ᏓᏤᎸᎩ; ᎠᎴ ᎾᏍᎩ ᎬᏩᏲᎱᎯᏍᏗ ᎢᏴᏛ ᎠᏥᏐᏅᏅ ᎤᏗᏩᏒᎯ ᎨᏒᎩ; ᎠᎴ ᏂᎬᎾᏛ ᎡᎶᎯ [ᎠᏁᎯ] ᎠᏂᏍᏆᏂᎪᏍᎬᎩ [ᎠᎴ] ᎠᏂᏍᏓᏩᏗᏒᎩ ᎾᏍᎩ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ.
\v 4 ᎠᎴ ᎤᎾᏓᏙᎵᏍᏓᏁᎸᎩ ᎢᎾᏛ ᎾᏍᎩ ᏅᎩ-ᏓᎦᏅᏌᏗ ᎤᎵᏂᎬᎬ ᎤᏁᎸᎯ ᎨᏒᎢ; ᎠᎴ ᎾᏍᎩ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎤᎾᏓᏙᎵᏍᏓᏁᎸᎩ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᎦᎪ ᏅᎩ-ᏗᎦᏅᏌᏗ ᏄᏍᏛ ᎾᏍᎩᏯ ᏄᏍᏗ?  ᎦᎪ ᏰᎵ ᎾᏍᎩ ᏓᎿᎭᏩ ᏱᎾᏅᎦ?
\v 5 ᎠᎴ ᎠᎰᎵ ᎠᏥᏁᎸᎩ ᎾᏍᎩ ᎬᏗᏍᎬ ᎤᏣᏘ ᎠᏢᏈᏍᏗ ᎨᏒ ᎦᏬᏂᏍᎬᎩ ᎠᎴ ᎠᏐᏢᎢᏍᏗᏍᎬᎩ; ᎠᎴ ᎠᎦᎵᏍᎪᎸᏓᏁᎸᎩ ᏅᎦᏍᎪᎯ ᏔᎵᎦᎵ ᎢᏯᏅᏙ ᎤᏕᏗᏱ.
\v 6 ᎠᎴ ᎠᎰᎵ ᎤᏍᏚᎢᏒᎩ ᎤᏁᎳᏅᎯ ᎠᏐᏢᎢᏍᏗᏍᎬᎢ, ᏚᏙᎥ ᎦᎬᏩᏐᏢᏙᏗᏱ, ᎠᎴ ᎾᏍᎩ ᎤᏤᎵ ᎦᎵᏦᏛᎢ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎦᎸᎳᏗ ᎠᏁᎯ.
\v 7 ᎠᎴ ᎾᏍᎩ ᎠᏥᏁᎸᎩ ᎤᎾᏓᏅᏘ ᏓᎿᎭᏩ ᎢᏳᏅᏁᏗᏱ, ᎠᎴ ᎾᏍᎩ ᏧᏎᎪᎩᏍᏗᏱ; ᎠᎴ ᎠᏥᏁᎸᎩ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᏗᎬᏩᏁᎶᏙᏗᏱ ᎾᏂᎥ ᏓᏂᎳᏍᏓᎳᏩᏗᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ.
\v 8 ᎠᎴ ᎾᏂᎥ ᎡᎶᎯ ᏓᏁᏩᏗᏒ ᏓᎬᏩᏓᏙᎵᏍᏓᏁᎵ, ᎾᏍᎩ ᏚᎾᏙᎥ ᏂᏗᎪᏪᎸᎾ ᎬᏂᏛ ᎪᏪᎵᎯ ᎾᏍᎩ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᏤᎵᎦ, ᎾᏍᎩ [ᎤᏃᏕᎾ ᎠᎩᎾ] ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎠᏥᎸᎯ ᏥᎨᏎᎢ.
\v 9 ᎩᎶ ᎦᎵᎷᎨᏍᏗ ᎾᏍᎩ ᏩᏛᎬᎦ.
\v 10 ᎩᎶ ᎠᏂᏴᎩ ᏓᏘᎾᏫᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎠᏴᎩ ᎠᎦᏘᏁᏫᏛᏗ ᎨᏎᏍᏗ; ᎩᎶ ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎠᏓᎯᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎠᏎ ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎬᏗ ᎠᏥᎢᏍᏗ ᎨᏎᏍᏗ.  ᎠᏂ ᎾᏍᎩ ᏗᏅᏂᏗᏳ ᎨᏒ ᎠᎴ ᎤᏃᎯᏳᏒ ᎤᎾᏓᏅᏘ [ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᎭ.]
\v 11 ᎠᎴ ᏅᏩᏓᎴ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎥᏥᎪᎥᎩ ᎦᏙᎯ ᏓᏳᏄᎪᏥᏗᏒᎩ; ᎠᎴ ᏔᎵ ᏚᎷᎬᎩ ᎤᏃᏕᎾ ᎠᎩᎾ ᏥᏚᎷᎪ ᎾᏍᎩᏯᎢ, ᎠᎴ ᎢᎾᏛ ᎦᏬᏂᏍᎬ ᎾᏍᎩᏯ ᎦᏬᏂᏍᎬᎩ.
\v 12 ᎠᎴ ᎢᎬᏱ ᎤᎾᏄᎪᏨᎯ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎾᏍᎩᏯ ᏄᎵᏂᎬᎬ ᏄᎵᏂᎬᎬᎩ, ᎠᎴ ᎡᎶᎯ ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᎠᏁᎯ ᎤᎾᏓᏙᎵᏍᏓᏁᏗᏱ ᏂᏕᎬᏁᎲᎩ ᎢᎬᏱ ᎤᎾᏄᎪᏨᎯ ᏅᎩ-ᏗᎦᏅᏌᏗ, ᎾᏍᎩ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒ ᎢᏴᏛ ᎠᏥᏐᏅᏅ ᎤᏗᏩᏒᎯ.
\v 13 ᎠᎴ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗ ᏕᎤᎸᏫᏍᏓᏁᎭ, ᎾᏍᎩ ᎠᏥᎸ ᎦᎸᎳᏗ ᏅᏓᏳᎶᎯᏍᏗᏱ ᎠᏂᏃ ᎡᎶᎯ ᎤᏬᏥᎯᏍᏗᏱ ᏂᎬᏁᎭ ᏴᏫ ᎠᏥᎦᏔᎲᎢ,
\v 14 ᎠᎴ ᎡᎶᎯ ᎠᏁᎯ ᏕᎦᎶᏄᎮᎭ ᎬᏗᏍᎬ ᎤᏍᏆᏂᎪᏗ ᏗᎬᏩᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎠᎦᏔᎲ ᏅᎩ-ᏗᎦᏅᏌᏗ; ᎯᎠ ᏂᏕᎦᏪᏎᎭ ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᎠᏁᎯ, ᎾᏍᎩ ᏅᎩ-ᏗᎦᏅᏌᏗ ᏗᏟᎶᏍᏔᏅᎯ ᎢᏦᏢᎾ, ᎾᏍᎩ ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎬᏗ ᎠᏥᏐᏅᏅᎯ ᎠᎴ ᏧᏛᏂᏛᎩ.
\v 15 ᎠᎴ ᎤᎲᎩ ᎬᏃᏛ ᎢᏳᏩᏁᏗᏱ ᎾᏍᎩ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᏣᎦᏟᎶᏍᏔᏅᎯ, ᎾᏍᎩ ᎬᏩᏬᏂᎯᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᏣᎦᏟᎶᏍᏔᏅᎯ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᏗᎨᏥᎢᏍᏗᏱ ᎾᏂᎥ ᎾᎾᏓᏙᎵᏍᏓᏁᎲᎾ ᎾᏍᎩ Ꮎ ᏅᎩᏗᎦᏅᏌᏗ ᏣᎦᏟᎶᏍᏔᏅᎯ.
\v 16 ᎠᎴ ᎾᏍᎩ ᏄᏩᏂᏌᏅᎩ ᏂᎦᏗᏳ ᏧᎾᏍᏗᏱ ᎠᎴ ᏧᎾᏛᎾ, ᏧᏁᎿᎭᎢ ᎠᎴ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ, ᏂᏗᎨᏥᎾᏝᎥᎾ ᎠᎴ ᏗᎨᏥᎾᏝᎢ, ᏗᎨᎪᏪᎶᏗᏱ ᏗᏂᎦᏘᏏᏗᏢ ᏧᏃᏰᏂ, ᎠᎴ ᏗᏂᎬᏓᎨᏂ;
\v 17 ᎠᎴ ᎾᏍᎩ ᎩᎶ ᎬᏩᏩᎯᏍᏗ ᏂᎨᏒᎾ ᎠᎴ ᎬᏩᎾᏗᏅᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ Ꮎ ᎤᏩᏒ ᎠᎪᏪᎵ, ᎠᎴ ᏚᏙᎥᏉ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎠᎪᏪᎶᏔᏅᎯ, ᎠᎴ ᏚᏙᎥ ᎢᎦᎢ ᎠᏎᏍᏗᏱ ᎨᏒ ᎠᎪᏪᎶᏔᏅᎯ.
\v 18 ᎠᏂ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎪᎱᏍᏗ ᎢᏛᏓ.  ᎩᎶ ᎤᏬᎵᏣᏘ ᎨᏎᏍᏗ ᏩᏎᎦ ᎢᎦᎢ ᎨᏒ ᎠᎦᏎᏍᏗᏱ ᏅᎩ-ᏗᎦᏅᏎᏗ; ᏴᏫᏰᏃ ᎤᏎᏍᏗ ᎨᏒ ᎤᎬᏩᎳ; ᎠᎴ ᎾᏍᎩ ᎠᎦᏎᏍᏗ ᎨᏒ ᎯᎠ ᏂᎦᎥ, ᏑᏓᎵᏧᏈ ᏑᏓᎳᏍᎪᎯ ᏑᏓᎵᎦᎵ.
\c 14
\v 1 ᏫᏓᏆᎧᎾᏅᎩᏃ, ᎠᎴ ᎬᏂᏳᏉ ᎤᏃᏕᎾ ᎠᎩᎾ ᏌᏯᏂ ᎣᏓᎸ ᎦᏙᎬᎩ, ᎠᎴ ᎤᎾᎵᎪᏒᎩ ᎠᏍᎪᎯᏧᏈ ᏅᎦᏍᎪᎯ ᏅᎩᎦᎵ ᎢᏯᎦᎵ ᎢᏯᏂᏛ, ᎾᏍᎩ ᎤᏙᏓ ᏚᏙᎥ ᏚᏃᏪᎸᎩ ᏗᏂᎬᏓᎨᏂ.
\v 2 ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎩᎶ ᎧᏁᎬ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎹ ᎤᏣᏘ ᏥᏚᏍᏆᏃᏴᎪ ᎾᏍᎩᏯᎢ, ᎠᎴ ᎾᏍᎩᏯ ᎠᏴᏓᏆᎶᏍᎩ ᎤᏣᏘ ᏧᏍᏆᏃᏴᎪᎢ; ᎠᎴ ᏗᏂᏃᎩᏍᎩ ᏗᎧᏃᎩᏍᏙᏗ ᏗᏂᏃᎩᏍᏗᏍᎬ ᎤᏃᏴᎬ ᎠᏆᏛᎦᏅᎩ.
\v 3 ᎠᎴ ᎢᏤ ᏥᏓᏂᏃᎩᏍᎪ ᎾᏍᎩᏯ ᎨᏒᎩ ᎢᎬᏱᏗᏢ ᎦᏍᎩᎸᎢ, ᎠᎴ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᏄᎾᏛᏅ ᎢᎬᏱᏗᏢ, ᎠᎴ ᏧᎾᏛᏐᏅᎯ ᏄᎾᏛᏅᎢ; ᎥᏝ ᎠᎴ ᎩᎶ ᎬᏩᏕᎶᏆᏍᏗ ᏱᎨᏎ ᎾᏍᎩ Ꮎ ᏗᎧᏃᎩᏍᏗ Ꮎ ᎤᏅᏒ ᎠᏍᎪᎯᏧᏈ ᏅᎦᏍᎪᎯ ᏅᎩᎦᎵ ᎢᏯᎦᏴᎵ ᎢᏯᏂᏛ, ᎾᏍᎩ ᎡᎶᎯ ᎨᎪᏣᎴᏛ ᎨᎦᎫᏴᏛ ᎨᏒᎢ.
\v 4 ᎯᎠ ᎾᏍᎩ Ꮎ ᎠᏂᎨᏴ ᎦᏓᎭ ᎢᎬᏩᏅᏁᎸᎯ ᏂᎨᏒᎾ; ᎤᎾᏓᏅᎦᎸᏛᏰᏃ ᎨᏒᎩ ᎾᏍᎩ.  ᎯᎠ ᎾᏍᎩ Ꮎ ᎤᏃᏕᎾ ᎠᎩᎾ ᏥᎬᏩᏍᏓᏩᏗᏙᎭ ᏂᎦᎥ ᎡᏙᎲᎢ.  ᎯᎠ ᎾᏍᎩ ᏴᏫ ᎠᏁᎲ ᎨᎪᏣᎴᏛ ᎨᎦᎫᏴᏛ, ᎢᎬᏱ ᎬᏩᎾᏓᏓᏁᎸᎯ ᎢᏳᎾᎵᏍᏔᏅᎯ ᏥᎩ ᎤᏁᎳᏅᎯ ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ.
\v 5 ᎠᎴ ᎾᏍᎩ ᏗᏂᎰᎵ ᎨᏒ ᎥᏝ ᎦᎶᏄᎮᏛ ᎬᏩᏛᏗ ᏱᎨᏎᎢ; ᎾᏂᏍᎦᏅᎾᏰᏃ ᎤᏁᎳᏅᎯ ᎤᏪᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏄᎾᏛᏅᎢ.
\v 6 ᎠᎴ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎥᏥᎪᎥᎩ ᎦᎸᎶᎢ ᎠᏰᎵ ᎨᏒ ᎦᏃᎯᎵᏒᎩ, ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᏁᎲᎩ ᏧᎵᏥᏙᏁᏗ ᎾᏍᎩ Ꮎ Ꮎ ᎡᎶᎯ ᎠᏁᎯ, ᎠᎴ ᏂᎦᏗᏳ ᎤᎾᏓᏤᎵᏛ ᏓᏁᏩᏗᏒ ᏴᏫ, ᎠᎴ ᏗᏂᎳᏍᏓᎳᏩᏗᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒᎢ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ,
\v 7 ᎯᎠ ᏂᎦᏪᏍᎬᎩ ᎠᏍᏓᏯ ᎧᏁᎬᎩ, ᎤᏁᎳᏅᎯ ᎡᏥᎾᏰᏍᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎡᏥᎸᏉᏗᏍᎨᏍᏗ; ᎾᎯᏳᏰᏃ ᏧᏭᎪᏙᏗ ᎨᏒ ᎠᎵᏰᎢᎶᎦ; ᎠᎴ ᎡᏣᏓᏙᎵᏍᏓᏏ ᎾᏍᎩ Ꮎ ᎦᎸᎶᎢ ᎤᏬᏢᏅᎯ, ᎠᎴ ᎡᎶᎯ, ᎠᎴ ᎠᎺᏉᎯ, ᎠᎴ ᎠᎹ ᏕᎦᏄᎪᎬᎢ.
\v 8 ᏅᏩᏓᎴᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎠᎵᏍᏓᏩᏗᏒᎩ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᏓᏓᎶᏂ ᎠᏲᎩ, ᎠᏲᎩ, ᎾᏍᎩ Ꮎ ᎡᏆ ᏥᎦᏚᎲᎩ, ᏅᏓᎦᎵᏍᏙᏓ ᏂᎦᏗᏳ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒ ᎤᎾᏗᏔᏍᏗᏱ ᏂᏚᏩᏁᎸ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏓᏑᏱ ᎤᏕᎵᏛ ᏚᏂᏏᏂᏙᎸ ᎢᏳᏩᏂᏌᏛ.
\v 9 ᏦᎢᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏂᏍᏓᏩᏛᏒᎩ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ ᎠᏍᏓᏯ ᎧᏁᎬᎩ, ᎢᏳᏃ ᎩᎶ ᎾᏍᎩ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎠᏓᏙᎵᏍᏓᏁᎮᏍᏗ, ᎠᎴ ᎾᏍᎩ ᏣᎦᏟᎶᏍᏔᏅᎯ, ᎠᎴ ᎠᎬᏓᎨᏂ ᎠᎴ ᎤᏬᏰᏂᏉ ᎠᎪᏪᎵᏍᎨᏍᏗ,
\v 10 ᎾᏍᎩ ᎤᏗᏔᏍᏗ ᎨᏎᏍᏗ ᎨᎦᎨᎠᏗᏔᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏓᏑᏱ, ᎾᏍᎩ ᎠᎹ ᎾᏑᏴᎾ ᎦᏐᏅᏴᎯ ᏥᎩ, ᎾᏍᎩ ᎤᎿᎭᎸᏒ ᎠᏩᏘᏍᎩ ᎤᎵᏍᏈᏗᎯ ᎠᏢᎯ ᏥᎩ; ᎠᎴ ᎾᏍᎩ ᎠᏥᎸ ᎠᎴ ᏌᎪᏂᎨ ᎠᏓᏪᎳᎩᏍᎩ ᎠᏥᎩᎵᏲᎢᏍᏙᏗ ᎨᏎᏍᏗ ᎨᏥᎸᏉᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎠᏂᎦᏔᎲᎢ, ᎠᎴ ᎤᏃᏕᎾ-ᎠᎩᎾ ᎠᎦᏔᎲᎢ;
\v 11 ᎠᎴ ᎾᏍᎩ ᎠᏂᎩᎵᏲᎬ ᏚᎦᏒᏍᏛ ᏓᎴᎲᏍᎦ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ; ᎠᎴ ᎥᏝ ᎬᏩᎾᏣᏪᏐᎸᏍᏙᏗ ᏱᎩ, ᎢᎦ ᎠᎴ ᏒᏃᏱ, ᎾᏍᎩ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ ᎠᎴ ᎾᏍᎩ ᏣᎦᏟᎶᏍᏔᏅᎯ, ᎠᎴ ᎾᏂᎥᏉ ᎩᎶ ᎾᏍᎩ ᏚᏙᎥ ᎨᎪᏪᎶᏔᏅᎯ.
\v 12 ᎠᏂ ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᎭ ᏗᏅᏂᏗᏳ ᎨᏒ ᎤᎾᏓᏅᏘ; ᎠᏁ ᎠᏁᎭ ᏗᏂᏍᏆᏂᎪᏗᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒ ᏥᏌ ᎤᏤᎵᎦ.
\v 13 ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎩᎶ ᎧᏁᎬ ᎦᎸᎳᏗ ᏛᏓᎴᎲᏍᎬᎩ ᎯᎠ ᏅᏛᎩᏪᏎᎲᎩ, ᎰᏪᎸᎩ, [ᎯᎠ ᏅᎦ,] ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏧᏂᏲᎱᏒᎯ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏚᎾᏁᎶᏛ ᏗᏂᏲᎱᏍᎩ ᎪᎯ ᎢᏳᏓᎴᏅᏛ; ᎤᏙᎯᏳᎯ ᎠᏗᎭ ᎠᏓᏅᏙ ᎾᏍᎩ ᎬᏩᎾᏣᏪᏐᎸᏍᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ; ᎠᎴ ᏚᏂᎸᏫᏍᏓᏁᎸ ᏓᏳᏂᏍᏓᏩᏕᏏ.
\v 14 ᎠᎴ ᏫᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ ᎤᏁᎬ ᎤᎶᎩᎸᎩ, ᎠᎴ ᎤᎶᎩᎸ ᎩᎶ ᎤᏬᎸᎩ ᏴᏫ ᎤᏪᏥ ᎾᏍᎩᏯᎢ, ᎤᎵᏍᏚᎸᎩ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎠᎵᏍᏚᎶ, ᎠᎴ ᎪᏍᏓᏯ ᎠᏍᎫᏕᏍᏗ ᎦᏁᎲᎩ.
\v 15 ᎠᎴ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎢᏳᏄᎪᏨᎩ ᎠᏍᏓᏯ ᎤᏪᎷᎬᎩ ᎯᎠ ᏂᎦᏪᏎᎲᎩ ᎤᎶᎩᎸ ᎤᏬᎵ, ᎠᏍᎫᏕᏍᏗ ᎲᏓ ᎠᎴ ᎯᏍᎫᏛᎦ; ᏣᏍᎫᏕᏍᏗᏱᏰᏃ ᎨᏒ ᎿᎭᏉ ᎠᏍᏆᎸᎯᎦ; ᎡᎶᎯᏰᏃ ᎠᏍᎫᏕᏍᏗᏱ ᎨᏒ ᎤᎦᏛᎾᏨ.
\v 16 ᎤᎶᎩᎸᏃ ᎤᏬᎵ ᎠᏍᎫᏕᏍᏗ ᎤᏤᎵ ᎤᏮᏔᏅᎩ; ᎠᎴ ᎡᎶᎯ ᎤᏍᎫᏕᏐᏅᎩ.
\v 17 ᎠᎴ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᎯᏙᎯ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎦᎸᎳᏗ ᏨᏗᏓᏁᎸ ᏓᏳᏄᎪᏨᎩ, ᎾᏍᎩ ᎾᏍᏉ ᎦᏁᎲᎩ ᎪᏍᏓᏯ ᎠᏍᎫᏕᏍᏗ.
\v 18 ᎠᎴ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎠᏥᎸᎨᎳᏍᏗᏱ ᎾᎥ ᏓᏳᏄᎪᏨᎩ, ᎾᏍᎩ ᎤᎲᎩ ᎠᏓᏅᏖᏍᎬᏉ ᎢᏳᏩᏗᏱ ᎠᏥᎸ; ᎠᎴ ᎠᏍᏓᏯ ᎤᎵᏍᏓᏁᎸᎩ ᎪᏍᏓᏯ ᎠᏍᎫᏕᏍᏗ ᎦᏁᎯ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᎠᏍᎫᏕᏍᏗ ᏣᏤᎵ ᎪᏍᏓᏯ ᎲᏓ, ᎠᎴ ᎯᏟᏌ ᏖᎸᎳᏗ ᎡᎶᎯ ᎤᏛᏒᎯ; ᏖᎸᎳᏗᏰᏃ ᎿᎭᏉ ᎤᏅᎾᏏᏌᏛ.
\v 19 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎠᏍᎫᏕᏍᏗ ᎤᏤᎵ ᎤᏪᏂᏙᎸᎩ ᎡᎶᎯ, ᎠᎴ ᎤᏪᏟᏌᏅᎩ ᏖᎸᎳᏗ ᎡᎶᎯ ᎤᏛᏒᎯ, ᎠᎴ ᏭᏓᎢᏅᏒᎩ ᏭᎸᏅᎩ ᎤᏔᏅ ᏖᎸᎳᏗ-ᎦᏨᏩᏍᏙᏗᏱ ᎤᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏤᎵᎦ.
\v 20 ᏖᎸᎳᏗ-ᎦᏨᏩᏍᏙᏗᏱ ᎦᏚᎲ ᏙᏱᏗᏢ ᎤᎾᎳᏍᏓᎡᎸᎩ, ᎩᎬᏃ ᏓᏳᏨᏨᎩ ᏖᎸᎳᏗ-ᎦᏨᏩᏍᏙᏗᏱ, ᎠᎴ ᏐᏈᎵ ᏚᎾᏔᎾᎸ ᎢᏴᏛ ᏂᏚᏂᎶᏨᎩ, ᎾᏍᎩ ᏔᎵᏧᏈ ᎢᏳᏟᎶᏛ ᎢᎬᎾᏕᏅ.
\c 15
\v 1 ᏅᏩᏓᎴᏃ ᎤᏰᎸᏛ ᎦᎸᎳᏗ ᎠᎩᎪᎲᎩ, ᎦᎸᏉᏗ ᎠᎴ ᎤᏍᏆᏂᎪᏗ, ᎾᏍᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏓᏂᏰᎲᎩ ᎦᎵᏉᎩ ᎢᏳᏓᎴᎩ ᎤᎵᏍᏆᎸᏗ ᎤᏕᏔᏙᏗ; ᎾᏍᎩᏰᏃ ᎤᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎠᏂᎧᎵᏏᏏᎭ.
\v 2 ᎠᎴ ᎠᎩᎪᎲᎩ ᎥᏓᎸ ᎠᏓᎨᏗ ᏗᎬᏩᎸᏌᏛ ᎾᏍᎩᏯᎢ ᎠᏥᎸ ᎤᏓᏑᏱ ᎨᏒᎩ; ᎠᎴ ᎾᏍᎩ Ꮎ [ᎥᎦᏥᎪᎥᎩ] ᏅᎩᏗᎦᏅᏌᏗ ᎤᎾᏓᎵᏁᎯᏕᎸᎯ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏣᎦᏟᎶᏍᏔᏅᎯ, ᎠᎴ ᎤᏤᎵ ᏧᏬᏪᎶᏙᏗ, ᎠᎴ ᎾᏍᎩ ᏚᏙᎥ ᎢᎦᎢ ᎠᏎᏍᏗ ᎨᏒᎢ, ᎠᏂᏙᎾᎥᎩ ᎥᏓᎸ ᎠᏓᎨᏗ ᏗᎬᏩᎸᏌᏛ ᎾᏍᎩᏯᎢ, ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏗᎧᏃᎩᏍᏙᏗ ᏓᏂᏁᎲᎩ
\v 3 ᎠᎴ ᏚᏂᏃᎩᏒᎩ ᎼᏏ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏅᏏᏓᏍᏗ ᏧᏃᎩᏛ, ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᏤᎵ ᏗᎧᏃᎩᏍᏗ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᎦᎸᏉᏗᏳ ᎠᎴ ᎤᏍᏆᏂᎪᏗᏳ ᏗᏣᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏣᎬᏫᏳᎯ ᎠᎴ ᏣᏁᎳᏅᎯ ᏫᎾᏍᏛᎾ ᏣᎵᏂᎩᏛ; ᎣᏍᏛ ᎠᎴ ᏚᏳᎪᏛ ᎢᎭᏛᏁᎵᏙᎯ ᏂᎯ ᏣᎬᏫᏳᎯ ᎤᎾᏓᏅᏘ ᎤᎾᏤᎵᎦ.
\v 4 ᎦᎪ ᏂᏣᎾᏰᏍᎬᎾ ᎨᏎᏍᏗ ᏂᎯ ᏣᎬᏫᏳᎯ, ᎠᎴ ᏂᎦᎸᏉᏗᏍᎬᎾ ᎨᏎᏍᏗ ᏕᏣᏙᎥᎢ?  ᏂᎯᏰᏃ ᏨᏒᎯᏳ ᏂᏍᎦᏅᎾ, ᏂᎦᏗᏳᏰᏃ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒ ᏛᏂᎷᏥ ᎠᎴ ᏂᏣᏛᏅ ᎢᎬᏱᏢ ᏛᎾᏓᏙᎵᏍᏔᏂ; ᏂᎯᏰᏃ ᏗᏧᎪᏙᏗ ᎨᏒ ᎬᏂᎨᏒ ᏄᎵᏍᏔᏅ.
\v 5 ᎣᏂᏃ ᎢᏴᏛ ᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏗᏱ ᎦᎵᏦᏛ ᎤᎵᏍᏚᎢᏛ ᎨᏒᎩ ᎦᎸᎳᏗ;
\v 6 ᎦᎵᏉᎩᏃ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏓᏳᏂᏄᎪᏨᎩ, ᏓᏂᏰᎲᎩ ᎦᎵᏉᎩ ᎤᏕᏯᏙᏗ, ᏚᎾᏄᏮᎩ ᏂᏚᏓᏅᎦᎸᎾ ᎠᎴ ᏧᏁᎬ ᏙᎴᏛ ᏗᏄᏬ, ᎠᎴ ᏗᏂᏁᏥᏱ ᏚᎾᏓᏠᎲᎩ ᎠᏕᎸ-ᏓᎶᏂᎨ ᏗᎪᏢᏅᎯ ᏗᏓᏠᏍᏗ.
\v 7 ᎠᏏᏴᏫᏃ ᎾᏍᎩ Ꮎ ᏅᎩ ᎢᏯᏂᏛ ᎨᏒ ᏗᏅᏃᏛ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᏁᎸᎩ ᎦᎵᏉᎩ ᎫᎫ ᎠᏕᎸᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ, ᏗᎧᎵᎢ ᎤᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸ ᏤᎭ.
\v 8 ᏗᎦᎳᏫᎢᏍᏗᏱᏃ ᎤᎧᎵᏨᎩ ᏧᎧᎵᏨᎩ ᏧᎦᏒᏍᏗ ᎤᏁᎳᏅᎯ ᎠᏥᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ; ᎥᏝ ᎠᎴ ᎩᎶ ᏫᎬᏩᏴᏍᏗ ᏱᎨᏎ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎬᏂ ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᏧᏕᏯᏙᏗ ᎨᏒ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏥᏚᎾᏒᎦᎸ ᏱᏚᎵᏍᏆᏛ.
\c 16
\v 1 ᎠᏆᏛᎦᏅᎩᏃ ᎩᎶ ᎠᏍᏓᏯ ᏓᎧᏁᎬᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏛᏓᎴᎲᏍᎩ ᎯᎠ ᏂᏕᎦᏪᏎᎲᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎢᏤᎾ, ᎠᎴ ᎡᎶᎯ ᏫᏂᏐᏅᏯ ᎤᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎫᎫ ᏓᏟᏍᏛᎢ.
\v 2 ᎢᎬᏱᏱᏃ ᎨᏒ ᎤᏪᏅᏒᎩ, ᎠᎴ ᎦᏙᎯ ᎤᏪᏐᏅᏴᎩ ᎫᎫ ᎠᏰᎲ ᎠᏟᏍᏛᎢ; ᎤᏕᏯᏙᏗᏃ ᎠᎴ ᎡᎯᏍᏗ ᏚᏂᏣᏍᏓᎳᏛᎩ ᏴᏫ ᎾᏍᎩ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎤᏤᎵ ᏗᎨᎪᏪᎶᏔᏅᎯ, ᎠᎴ ᎾᏍᎩ ᏣᎦᏟᎶᏍᏔᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ.
\v 3 ᏔᎵᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎠᎺᏉᎯ ᎤᏪᏐᏅᏴᎩ ᎫᎫ ᎠᏰᎲ ᎠᏟᏍᏛᎢ; ᎤᏲᎱᏒᎯᏃ ᏴᏫ ᎤᎩᎬ ᎾᏍᎩᏯ ᏄᎵᏍᏔᏅᎩ; ᎠᎴ ᏂᎦᏗᏳ ᏗᏅᏃᏛ ᎨᏒ ᎠᎺᏉᎯ ᎠᏁᎲ ᏚᏂᎵᏬᏨᎩ.
\v 4 ᏦᎢᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎡᏉᏂ ᏕᎨᏴ ᎠᎴ ᎠᎹ ᏕᎦᏄᎪᎬ ᎤᏪᏐᏅᏴᎩ ᎫᎫ ᎠᏰᎲ ᎠᏟᏍᏛᎢ; ᎩᎬᏃ ᏂᏚᎵᏍᏔᏅᎩ.
\v 5 ᎠᎴ ᎠᎹᏱ ᏗᎦᏘᏯ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎥᏥᏯᏛᎦᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ, ᏂᏍᎦᎤᎾ ᏣᎬᏫᏳᎯ, ᏂᎯ ᎾᏍᎩ ᏤᎭ, ᎠᎴ ᏤᎲᎩ, ᎠᎴ ᏤᎮᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏄᏍᏛ ᏕᏧᎪᏔᏅᎢ.
\v 6 ᎤᎾᏓᏅᏘᏰᏃ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏂᎩᎬ ᎤᏂᏨᏅ, ᎠᎴ ᎩᎬ ᏕᎯᏁᏁᎸ ᎤᎾᏘᏔᏍᏗ; ᏰᎵᎦᏯᏰᏃ ᏚᏳᎪᏗ ᎾᏍᎩ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ.
\v 7 ᏅᏩᏓᎴᏃ [ᏗᎧᎿᎭᏩᏗᏙᎯ] ᎥᏥᏯᏛᎦᏁᎸᎩ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎯᎠ ᏅᏓᏳᏪᏒᎩ, ᎾᏍᎩᏯ ᏄᏍᏕᏍᏗ, ᏣᎬᏫᏳᎯ ᏣᏁᎳᏅᎯ ᏫᎾᏍᏛᎾ ᏣᎵᏂᎩᏛ, ᎣᏏᏳ ᎠᎴ ᏚᏳᎪᏛ ᏂᎯ ᏗᎫᎪᏙᏗ ᎨᏒᎢ.
\v 8 ᏅᎩᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏅᏙ ᎢᎦ-ᎡᎯ ᎧᎸ ᎤᏪᏐᏴᏅᎩ ᎫᎫ ᎠᏰᎲ ᎠᏟᏍᏛᎢ; ᎠᎴ ᎠᎦᎵᏍᎪᎸᏓᏁᎸᎩ ᎠᏥᎸ ᎬᏗ ᏧᎴᏴᏙᏗᏱ ᏴᏫ.
\v 9 ᎠᎴ ᎤᏣᏘ ᎤᏗᎴᎩ ᎨᏒ ᏕᎨᏥᎴᏴᏙᏔᏅᎩ ᏴᏫ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏚᏙᎥ ᎤᏂᏐᏢᎢᏍᏔᏅᎩ, ᎾᏍᎩ ᎠᏓᏅᏖᏍᎬᏉ ᎢᎬᏩᏁᎵᏓᏍᏗ ᏥᎩ ᎯᎠ ᎾᏍᎩ ᎤᏕᏯᏙᏗ ᎨᏒᎢ; ᎠᎴ ᎥᏝ ᏱᏚᏂᏁᏟᏴᏎ ᏚᎾᏓᏅᏛ ᎾᏍᎩ ᎬᏩᎸᏉᏙᏗᏱ.
\v 10 ᎯᏍᎩᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎤᏪᏗᏱ ᎤᏪᏐᏅᏴᎩ ᎫᎫ ᎠᏰᎲ ᎠᏟᏍᏛᎢ, ᎤᏥᎵᎪᎯᏃ ᎨᏒ ᎤᎧᎵᏦᏅᎩ ᎤᎵᏏᎩ; ᏓᏂᏃᏓᏛᏃ ᏚᏂᎩᏍᏙᎥᎩ ᏚᏁᎯᏍᏓᏁᎲ ᎢᏳᏍᏗ,
\v 11 ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎸᎳᏗ ᎡᎯ ᎤᏂᏐᏢᎢᏍᏔᏅᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏚᏁᎯᏍᏓᏁᎲᎢ ᎠᎴ ᏚᏂᏥᏍᏓᎸᎢ, ᎠᎴ ᎥᏝ ᎤᏲ ᏳᏂᏰᎸᏁ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
\v 12 ᏑᏓᎵᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎡᏆ ᎡᏉᏂ ᎤᏪᏴ ᏳᏇᏗ ᎤᏪᏐᏅᏴᎩ ᎫᎫ ᎠᏰᎲ ᎠᏟᏍᏛᎢ; ᎠᎹᏃ ᎾᎿᎭᎡᎬ ᎤᎶᏐᏅᎩ, ᎾᏍᎩ ᎤᏂᎬᏫᏳᎯ ᏗᎧᎸᎬ ᎢᏗᏢ ᎠᏁᎯ ᎤᏂᏅᏅ ᎨᎦᏛᏅᎢᏍᏓᏁᏗᏱ ᎠᏰᎸᏒᎩ.
\v 13 ᎠᎴ ᏦᎢ ᎢᏯᏂᏛ ᎠᏂᎦᏓᎭ ᏗᏓᏅᏙ ᎦᏥᎪᎥᎩ ᏩᎶᏏ ᏗᎾᏤᎵᏛ, ᎢᎾᏛ ᎠᎰᎵ ᏓᏳᏂᏄᎪᏨᎩ, ᎠᎴ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎠᎰᎵ, ᎠᎴ ᎤᏠᎾᏍᏗ ᎠᏙᎴᎰᏍᎩ ᎠᎰᎵ.
\v 14 ᎠᏂᏍᎩᎾᏰᏃ ᏧᎾᏓᏅᏙ ᎾᏍᎩ, ᎤᏍᏆᏂᎪᏗ ᏚᏂᎸᏫᏍᏓᏁᎭ, ᎡᎶᎯ ᎠᏁᎯ ᎤᏂᎬᏫᏳᎯ ᎠᎴ ᎡᎳᏂᎬ ᏓᏂᏩᏛᎮᎦ, ᎾᏍᎩ ᏧᏂᏟᏐᏗᏱ ᏧᎾᎵᏍᏗᏱ ᎤᏂᏰᎸᎭ ᎦᎸᏉᏗ ᎢᎦ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᏫᎾᏍᏛᎾ ᎤᎵᏂᎩᏛ ᏥᎩ.
\v 15 ᎬᏂᏳᏉ, ᎦᏃᏍᎩᏍᎩ ᏥᎦᎷᎪ ᎾᏍᎩᏯ ᏓᏥᎷᏥ.  ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏯᏫᏍᎩ, ᎠᎴ ᏧᏄᏬ ᏗᏍᏆᏂᎪᏗᏍᎩ, ᎾᏍᎩ ᎤᏰᎸᎭ ᎤᏪᏓᏍᏗᏱ ᏂᎨᏒᎾ, ᎠᎴ ᎤᏕᎰᎯᏍᏗ ᎨᏒ ᎠᏥᎪᏩᏛᎡᏗᏱ ᏂᎨᏒᎾ.
\v 16 ᎠᎴ ᏚᏪᏟᏌᏅᎩ ᎠᎹᎨᏙᏂ ᏚᏙᎥ ᎠᏂᏈᎷ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᏯᎬᏗᎭ.
\v 17 ᎦᎵᏉᎩᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎳᏅᏛᏉ ᎦᎸᎶᎢ ᎤᏪᏐᏅᏴᎩ ᎫᎫ ᎠᏰᎲ ᎠᏟᏍᏛᎢ; ᎠᎴ ᎠᏍᏓᏯ ᏗᎧᏁᎬ ᎩᎶ ᎦᎸᎳᏗ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎴ ᎾᎿᎭᏗᎦᏍᎩᎸ ᏓᏳᏓᎴᏅᎩ, ᎯᎠ ᏅᏓᎦᏪᏍᎬᎩ, ᎿᎭᏉ ᎠᎵᏍᏆᏓ.
\v 18 ᎿᎭᏉᏃ ᏚᏍᏆᏃᏴᎳᏒᎩ, ᎠᎴ ᏚᏴᏓᏉᎶᎥᎩ, ᎠᎴ ᏚᎾᎦᎸᎲᎩ; ᎠᎴ ᎦᏙᎯ ᎤᏣᏘ ᎤᎵᏖᎸᏅᎩ, ᎾᏍᎩ ᎢᎦᎢ ᎥᏝ ᎢᎸᎯᏳ ᏱᎬᏩᎵᏖᎸᏃ ᏴᏫ ᎡᎶᎯ ᎤᎾᏕᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎾᏍᎩ ᎢᏳᎵᏂᎩᏛ ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᎦᏎᏗ.
\v 19 ᎠᎴ ᎾᏍᎩ ᎡᏆ ᎦᏚᎲ ᏦᎢ ᏄᏓᏛᎩ, ᎠᎴ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒ ᏚᏂᏚᎲ ᏚᏲᏨᎩ; ᎠᎴ ᏓᏓᎶᏂ ᎦᎸᏉᏗ ᎦᏚᎲ ᎠᏅᏓᏗᏍᏗ ᏄᎵᏍᏔᏅᎩ ᎤᏁᎳᏅᎯ ᏄᏛᏅᎢ, ᎾᏍᎩ ᎠᏥᏁᏗᏱ [ᏓᏓᎶᏂ] ᎤᎵᏍᏈᏗ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᏟᏍᏛ ᎤᏣᏘ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏩᏛᏗ.
\v 20 ᎠᎴ ᏂᎦᏛ ᎠᎹᏰᎵ ᏚᏪᎧᏩᏗᏒ ᎤᎾᎵᏒᎩ, ᎠᎴ ᏙᏓᎸ ᎥᏝ ᏗᎬᏩᏛᏗ ᏱᎨᏎᎢ.
\v 21 ᎡᏆᏃ ᎤᏁᏐᎠᏒᎩ ᏴᏫ ᎠᏁᎲ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ, ᏌᏉᎭ ᎨᏒ ᏔᎸᏗ ᏄᏓᎨᏒ ᏄᏓᎨᏒᎩ; ᏴᏫᏃ ᎤᏁᎳᏅᎯ ᎤᏂᏐᏢᎢᏍᏔᏅᎩ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏁᏍᏓᎳ ᎤᎾᏕᏯᏙᏗᏍᎬᎢ; ᎤᏣᏘᏰᏃ ᎤᎾᏕᏯᏙᏗᏍᎬᎩ ᎾᏍᎩ.
\c 17
\v 1 ᎠᏏᏴᏫᏃ ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎨᏒ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎾᏍᎩ ᎦᎵᏉᎩ ᎫᎫ ᏥᏓᏂᏰᎲᎩ, ᎤᎷᏨᎩ ᎠᎴ ᎠᏆᎵᏃᎮᏔᏅᎩ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᎡᎮᎾ; ᏓᎬᎾᏄᎪᏫᏎᎵ ᏄᏍᏛ ᏣᎫᎪᏓᏁᏗ ᎨᏒ ᎤᏣᏘ ᎤᏁᎫᏥᏛ ᎠᎨᏴ, ᎤᏣᏘ ᎠᎹ ᏚᏪᏴ ᏧᏬᎳ;
\v 2 ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ ᎤᏕᎵᏛ ᏧᎾᏂᏏᏅᎯ ᏥᎩ, ᎠᎴ ᎡᎶᎯ ᏓᏁᏩᏗᏒ ᏧᏂᏴᏍᏕᏍᏔᏅᎯ ᏥᎩ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᏕᎵᏛ ᏚᏂᏏᏂᏙᎸ ᎤᏩᏛᏛ.
\v 3 ᎾᏍᎩᏃ ᎠᏓᏅᏙ ᎬᏗ ᎢᎾᎨ ᏩᏆᏘᏅᏍᏔᏅᎩ; ᎠᎨᏴᏃ ᎥᏥᎪᎲᎩ ᎩᎦᎨ ᏗᎧᏃᏗᏱ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎤᎩᎸᏛᎩ ᎾᏍᎩ ᎤᎧᎵᏨᎯ ᎨᏒᎩ ᎤᏁᎳᏅᎯ ᏚᏙᎥ ᎠᏐᏢᎢᏍᏙᏗ ᎨᏒᎢ ᎦᎵᏉᎩ ᏓᏍᎫᏓᏛᎩ, ᎠᎴ ᎠᏍᎪᎯ ᏕᎤᎷᎬᎩ.
\v 4 ᎠᎨᏴᏃ ᏗᏕᎭᎷᎨ ᎠᎴ ᏗᎩᎦᎨ ᏚᏄᏩᎥᎩ, ᎠᎴ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎠᎴ ᏗᎦᎸᏉᏗ, ᏅᏯ ᎠᎴ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ ᏚᏣᏅᏛᎩ, ᎠᎴ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎠᏢᎳᏅᎯ ᎤᎵᏍᏈᏗ ᎠᏰᎲᎩ ᎠᎧᎵᎢ ᎤᏂᏆᏘᏍᏗ ᎨᏒ, ᎠᎴ ᎤᏁᎢᎸᏗ ᎾᏍᎩ ᎤᏕᎵᏛ ᏚᏂᏏᏂᏙᎸ ᎤᏩᏛᏛ.
\v 5 ᎠᎬᏓᎨᏂᏃ ᏚᏙᎥ ᎪᏪᎸᎩ, [ᎯᎠ ᏂᎬᏅᎩ] ᎤᏕᎵᏛ ᎨᏒᎢ, ᏓᏓᎶᏂ ᎡᏆ, ᎤᏂᏁᎫᏥᏛ ᎠᏂᎨᏴ ᎤᏂᏥ ᎠᎴ ᎤᏂᏆᏘᏍᏗ ᎡᎶᎯ ᎡᎯ.
\v 6 ᎠᎴ ᎠᎨᏴ ᎥᏥᎪᎥᎩ ᎤᎾᏓᏅᏘ ᎤᏂᎩᎬ, ᎠᎴ ᏥᏌ ᎬᏩᏃᎮᏍᎩ ᎤᏂᎩᎬ ᎤᏴᏍᏕᏍᏗᏍᎬᎩ; ᏥᎪᎥᏃ ᎤᏣᏘ ᎠᏍᏆᏂᎪᎯᏍᏗ ᎨᏒ ᎬᏗ ᎠᎩᏍᏆᏂᎪᏒᎩ.
\v 7 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᎦᏙᏃ ᎥᏣᏍᏆᏂᎪᎵ?  ᏓᎬᏃᏁᎵ ᏄᏍᏛ ᎦᏛᎬ ᎠᎨᏴ, ᎠᎴ ᏄᏍᏛ ᎦᏛᎬ ᏅᎩᏗᎦᏅᏌᏗ ᎾᏍᎩ ᏧᎩᎸᏗ, ᎾᏍᎩ ᎦᎵᏉᎩ ᏥᏓᏍᎫᏓᏛ ᎠᎴ ᎠᏍᎪᎯ ᏥᏚᎷᎦ.
\v 8 ᎾᏍᎩ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᏥᎪᎥᎩ, ᎡᎲᎩ, ᎠᎴ ᎥᏝ ᏰᎭ; ᎠᎴ ᏙᏛᎴᏂ ᏫᎾᏍᏛᎾ ᏗᏔᎴᏒ ᏓᎦᏄᎪᏥ, ᎠᎴ ᎠᏥᏛᏙᏗᏱ ᏮᏓᎦᎶᏏ, ᎾᏍᎩᏃ Ꮎ ᎡᎶᎯ ᎠᏁᎯ ᎾᏍᎩ ᏚᎾᏙᎥ ᏂᏗᎪᏪᎳᏅ Ꮎ ᎬᏂᏛ ᎪᏪᎵᎯ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᎴᏅᏛ ᏛᏂᏍᏆᏂᎪᏏ ᎠᏂᎪᎲᎭ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎾᏍᎩ ᏤᎲᎩ, ᎠᎴ ᏁᎲᎾ ᏥᎩ, ᎠᏎᏃ ᎾᏍᎩ ᏤᎭ.
\v 9 ᎠᏂ ᎠᎦᏙᎲᎯᏍᏗ ᎨᏒ ᎠᏓᏅᏙ ᎬᏙᏗ ᎪᎵᏍᏗ.  ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᏓᏍᎫᏓᏛ ᎦᎵᏉᎩ ᏙᏓᎸ ᎦᏛᎦ, ᎾᎿᎭᎠᎨᏴ ᏧᏬᎳ.
\v 10 ᎠᎴ ᎦᎵᏉᎩ ᎾᏂᎥ ᎤᏂᎬᏫᏳᎯ; ᎯᏍᎩ ᎢᏯᏂᏛ ᎤᎾᎵᏛᏔᏅ, ᎠᎴ ᎠᏏᏴᏫ ᎡᎭ, ᏐᎢᏃ ᎥᏝ ᎠᏏ ᏱᎦᎾᏄᎪᎦ; ᎠᎴ ᎦᎷᏨᎭ ᏝᎦ ᎤᏕᏗ ᎨᏎᏍᏗ.
\v 11 ᎾᏍᎩᏃ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᏤᎲᎩ, ᎠᎴ ᎾᏍᎩ ᏁᎲᎾ ᏥᎩ, ᎾᏍᎩ ᏧᏁᎵᏁᎢ, ᎠᎴ ᎾᏍᎩ ᏚᎵᏉᎩ ᎢᏯᏂᏛ ᎨᏒ ᎨᎳ, ᎠᎴ ᎠᏥᏛᏙᏗᏱ ᏮᏓᎦᎶᏏ.
\v 12 ᎠᏍᎪᎯᏃ ᏕᎤᎷᎬ ᏥᏕᏣᎪᎲᎩ, ᎾᏍᎩ ᎠᏍᎪᎯ ᎤᏂᎬᏫᏳᎯ ᎦᏛᎦ, ᎾᏍᎩ ᎤᏂᎬᏫᏳᎯ ᎢᏳᎾᎵᏍᏙᏗᏱ ᎨᏒ ᎠᏏ ᎨᏥᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎨᎦᎵᏍᎪᎸᏓᏁᎭᏍᎩᏂᏃᏅ ᎤᏂᎬᏫᏳᎯ ᎤᏂᏁᎢᏍᏗ ᎨᏒ ᎤᏂᏁᎢᏍᏗᏱ ᏌᏉ ᎢᏳᏟᎶᏛ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎤᏠᏱ ᎧᏁᎬᎢ.
\v 13 ᎯᎠ ᎾᏍᎩ ᏌᏉ ᏄᏅᏅ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᏅᎩ-ᏗᎦᏅᏌᏗ ᏄᏍᏛ ᎤᎾᏒᎦᎸ ᎠᎴ ᏚᎾᎵᏂᎬᎬ ᏙᏛᏂᏲᎯᏎᎵ.
\v 14 ᎯᎠ ᎾᏍᎩ ᏓᎿᎭᏩ ᏅᏛᏅᏁᎵ ᎤᏃᏕᎾ ᎠᎩᎾ, ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᏙᏛᏎᎪᎩᏏ ᎾᏍᎩ; ᎾᏍᎩᏰᏃ ᎤᏂᎬᏫᏳᎯ ᎠᏁᎲ ᎤᎬᏫᏳᎯ; ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏁᎲ ᎾᏍᎩ ᏄᎬᏫᏳᏌᏕᎩ; ᎠᎴ ᎾᏍᎩ ᎬᏩᏜᏓᏩᏍᏗᏕᎩ ᏥᎩ ᎨᏥᏯᏅᏛ, ᎠᎴ ᎨᎦᏑᏰᏛ, ᎠᎴ ᏄᎾᏓᎵᏓᏍᏛᎾ.
\v 15 ᎠᎴ ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᎠᎹ ᏥᏕᏣᎪᎲᎩ, ᎾᎿᎭᎤᏁᎫᏥᏛ ᎠᎨᏴ ᏧᏬᎳ, ᏴᏫ ᎦᏛᎦ, ᎠᎴ ᎤᏂᏣᏘ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏓᏤᎵᏗ ᏴᏫ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒᎢ.
\v 16 ᎠᎴ ᎠᏍᎪᎯ ᏕᎤᎷᎬ ᏥᏕᏣᎪᎲᎩ, ᎾᏍᎩ ᏅᎩ-ᏗᎦᏅᏌᏗ ᏚᎷᎬᎢ, ᎾᏍᎩ ᏓᎬᏩᏂᏆᏘᎵ ᎤᏁᎫᏥᏛ ᎠᎨᏴ, ᎠᎴ ᏅᏔ ᎠᎴ ᎤᏰᎸᎭ ᏅᏓᏰᎬᏁᎵ, ᎠᎴ ᎤᏇᏓᎸ ᏓᎬᏩᎨᎵ, ᎠᎴ ᎠᏥᎸ ᎬᏗ ᏓᎬᏩᎪᎲᏍᏔᏂ.
\v 17 ᎤᏁᎳᏅᎯᏰᏃ ᏚᎳᏁᎸ ᎫᏂᎾᏫᏱ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬ ᎤᏂᏍᏆᏗᏍᏗᏱ, ᎠᎴ ᏌᏉ ᎢᏳᏅᏁᏗᏱ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᏧᏂᏲᎯᏎᏗᏱ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎾᎿᎭᎤᏂᎬᏫᏳᎯ ᎨᏒᎢ, ᎬᏂ ᎤᏁᎳᏅᎯ ᎤᏁᏨ ᎾᏍᎩ ᎢᏳᎵᏍᏔᏅᎯ ᎨᏎᏍᏗ.
\v 18 ᎠᎨᏴᏃ Ꮎ ᏥᎪᏩᏘᏍᎬᎩ ᎾᏍᎩ Ꮎ ᎡᏆ ᎦᏚᎲ ᎦᏛᎦ, ᎾᏍᎩ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎲ ᎤᎬᏫᏳᏌᏕᎩ ᏥᎩ.
\c 18
\v 1 ᎾᏍᎩᏃ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎥᏥᎪᎥᎩ ᎦᎸᎳᏗ ᏓᏳᏠᎠᏒᎩ, ᎤᏣᏘ ᎤᎵᏂᎩᏛ ᎨᏒᎩ; ᎾᏍᎩᏃ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒ ᎡᎶᎯ ᎢᎦ ᎤᏘᏍᏔᏅᎩ.
\v 2 ᎠᎴ ᎠᏍᏓᏯ ᎤᏪᎷᏅᎩ ᎤᎵᏂᎩᏛ ᎧᏁᎬ ᎬᏗ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᏓᏓᎶᏂ ᎡᏆ ᎠᏲᎩ, ᎠᏲᎩ, ᎠᎴ ᎠᏂᏍᎩᎾ ᎤᎾᏕᏗᏱ ᏂᎦᎵᏍᏓ, ᎠᎴ ᎾᏂᎥ ᎠᏂᎦᏓᎭ ᏗᏓᏅᏙ ᎤᏂᏴᏍᏗᏱ, ᎠᎴ ᎾᏂᎥ ᎠᏂᎦᏓᎭ ᎠᎴ ᎤᏂᏂᏆᏘᏍᏗ ᏥᏍᏆ ᎤᎾᏁᎳᏗᏍᏗᏱ.
\v 3 ᏂᎦᏗᏳᏰᏃ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒ ᎤᎾᏗᏔᎲ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏓᏑᏱ ᎾᏍᎩ ᎤᏕᎵᏛ ᏚᏂᏏᏂᏙᎸ ᎢᏳᏩᏂᏌᏛ, ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ ᎾᏍᎩ ᎤᏕᎵᏛ ᏚᎾᏂᏏᏂᏙᎸ, ᎠᎴ ᎠᏂᏃᏗᏍᎩ ᎡᎶᎯ ᎠᏁᎯ ᏚᏁᏅᎢᏍᏔᏅ ᎾᏍᎩ ᎤᏣᏘ ᎤᏢᏉᏗ ᎡᎲᎢ.
\v 4 ᎠᎴ ᏅᏩᏓᎴ ᎩᎶ ᏗᎧᏁᎬ ᎦᎸᎳᏗ ᎠᏆᏛᎦᏅᎩ, ᎯᎠ ᏅᏓᎦᏪᏍᎬᎩ, ᏂᎯ ᏗᏆᏤᎵᎦ ᏴᏫ ᎡᏥᏄᎪᎢ, ᎾᏍᎩ ᎢᏣᏠᏯᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ ᎤᏍᎦᏅᏥᏙᎸᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏤᎵ ᎤᏕᏯᏙᏗ ᎨᏒ ᎢᏣᏠᏯᏍᏙᏗᏱ ᏂᎨᏒᎾ.
\v 5 ᎤᏍᎦᏅᏥᏙᎸᏰᏃ ᎦᎸᎳᏗ ᎢᏴᏛ ᏭᎷᏨ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏅᏓᏛ ᎤᏲᏚᎸᏫᏍᏓᏁᎵᏙᎸᎢ.
\v 6 ᎡᏣᎫᏴᏏ ᎾᏍᎩᏯ ᎢᏣᎫᏴᎡᎸᎢ, ᎠᎴ ᏔᎵ ᎢᏳᏩᎫᏗ ᎡᏣᎫᏴᏏ ᎾᏍᎩᏯ ᏚᎸᏫᏍᏓᏁᎸᎢ; ᎤᎵᏍᏈᏗ ᎤᎧᎵᎸᎯ ᎾᏍᎩ ᏔᎵ ᎢᏳᏩᎫᏗ ᎡᏥᎧᎵᎢᏏ.
\v 7 ᎾᏍᎩ ᏂᎦᎥ ᎤᏩᏒ ᎤᏓᎸᏉᏔᏅᎢ ᎠᎴ ᎤᏢᏉᏗ ᎤᏕᏅᎢ, ᎾᏍᎩ ᎢᎦᎢ ᎠᎩᎵᏯ ᎠᎴ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎡᏥᎥᏏ; ᎤᎾᏫᏱᏰᏃ ᎯᎠ ᏂᎦᏪᎭ, ᎠᎩᎬᏫᏳᎯ ᎠᏉᎳ, ᎥᏝ ᎠᏉᏑᎶᏨᎯ ᏱᎩ, ᎥᏝ ᎠᎴ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᏴᎦᏥᎪᏩᏛ.
\v 8 ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏕᏯᏙᏗᏍᎩ ᎨᏒ ᏏᏉᏃ ᎤᎷᎯᏍᏗ ᎨᏎᏍᏗ, ᎠᏲᎱᎯᏍᏗ ᎨᏒ, ᎠᎴ ᏗᏴᎳᏍᏗ ᎨᏒ, ᎠᎴ ᎠᎪᎸ; ᎠᎴ ᎠᎦᎪᎲᏍᏙᏗ ᎨᏎᏍᏗ ᎠᏥᎸ ᎬᏗ; ᎤᎵᏂᎩᏗᏳᏰᏃ ᎤᎬᏫᏳᎯ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᏧᏭᎪᏓᏁᎯ ᏥᎩ.
\v 9 ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ, ᎾᏍᎩ ᎤᏕᎵᏛ ᏧᎾᏂᏏᏂᏙᎸᎯ ᎨᏒᎢ, ᎠᎴ ᎤᏢᏉᏗ ᎢᏧᎳᎭ ᎤᎾᏕᏅᎯ, ᎾᏍᎩ ᏓᎬᏩᏍᎪᏂᎵ, ᎠᎴ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏙᏔᏂ ᏙᏛᏂᏴᎳᏏ, ᎿᎭᏉ ᎠᏂᎪᎲᎭ ᏚᎦᏒᏍᏛ ᎾᏍᎩ ᎠᎪᎲᏍᎬᎢ,
\v 10 ᎢᏅ ᏗᏂᏙᎾᎡᏍᏗ ᎠᏂᏍᎦᎢᎲ ᎠᎩᎵᏲᎬ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᏍᏗ, ᎤᏲᏍᏛᏉ, ᎤᏲᏍᏛᏉ, ᎾᏍᎩ Ꮎ ᎡᏆ ᏓᏓᎶᏂ, ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᎦᏚᎲᎢ!  ᏑᏟᎶᏛᏉᏰᏃ ᎢᎪᎯᏛ ᏗᏣᏚᎪᏓᏁᏗ ᎨᏒ ᏣᎷᏥᏏ.
\v 11 ᎠᏂᏃᏔᏅᎲᏍᎩᏃ ᎡᎶᎯ ᎠᏁᎯ ᏙᏛᎾᏠᏱᎵ ᎠᎴ ᏙᏛᏂᏴᎳᏏ ᏓᎬᏩᏍᎪᏂᎵ ᎾᏍᎩ; ᎥᏝᏰᏃ ᎿᎭᏉ ᎩᎶ ᏱᎬᏩᏂᏩᎯᏎᎭ ᎦᏃᏙᏗ;
\v 12 ᎾᏍᎩ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎦᏃᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏕᎸ-ᎤᏁᎬ, ᎠᎴ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᏅᏯ, ᎠᎴ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ, ᎠᎴ ᎤᏏᏙᎵ ᏙᎴᏛ, ᎠᎴ ᏗᏕᎭᎷᎨᎢ, ᎠᎴ ᏗᏩᎾᎨᎢ, ᎠᎴ ᏗᎩᎦᎨᎢ, ᎠᎴ ᎾᎦᎥ ᏗᎦᎸᏉᏗ ᎠᏓ, ᎠᎴ ᏂᎦᎥ ᏗᏖᎵᏙ ᎧᎹᎹ ᏧᏓᏄᏙᏅᎯ ᏗᎪᏢᏔᏅᎯ, ᎠᎴ ᏂᎦᎥ ᏗᏖᎵᏙ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᎠᏓ ᏗᎪᏢᏔᏅᎯ, ᎠᎴ ᎥᏣᏱ, ᎠᎴ ᏔᎷᎩᏍᎩ, ᎠᎴ ᎠᏂᏓᏫᏍᎦᎨ ᏅᏯ,
\v 13 ᎠᎴ ᏏᏂᎹᏂ, ᎠᎴ ᏗᎦᏩᏒᎩ, ᎠᎴ ᎠᏠᏁᏗ, ᎠᎴ ᎠᏜᏓᎤᎦᎾᏍᏛ ᎦᏩᏒᎩ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ, ᎠᎴ ᎪᎢ, ᎠᎴ ᏩᎾᎨ ᎤᏣᎴᏍᏗ ᎢᏒ, ᎠᎴ ᎤᏣᎴᏍᏗᎤᎦᏛ, ᎠᎴ ᎦᎾᏝᎢ, ᎠᎴ ᎠᏫ-ᎤᏂᏃᏕᏅ, ᎠᎴ ᏐᏈᎵ, ᎠᎴ ᏧᏍᏗ-ᏓᏆᎴᎷ, ᎠᎴ ᏴᏫ-ᏗᎦᎾᏝᎢ, ᎠᎴ ᏴᏫ ᏧᎾᏓᏅᏙ.
\v 14 ᎠᎴ ᎤᏓᏔᏅᎯ ᎾᏍᎩ ᏣᏓᏅᏙ ᏧᎬᎥᏍᎬᎩ ᏣᏓᏅᎡᎸ, ᎠᎴ ᏂᎦᎥ ᎤᏢᏉᏗ ᎠᎴ ᏗᎦᎸᏉᏗ ᏥᎨᏒ ᎨᏣᏓᏅᎡᎸ, ᎠᎴ ᎥᏝ ᎿᎭᏉ ᏫᏗᎨᏣᏩᏛᏗ ᏱᎨᏎᏍᏗ.
\v 15 ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏛ ᎠᏂᏃᏔᏅᎥᏍᎩ, ᎾᏍᎩ ᏧᏪᏅᎢᏍᏔᏅᎯ, ᎢᏅ ᏗᏂᏙᎾᎡᏍᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎠᎩᎵᏲᎬ ᎠᏂᏍᎦᎢᎲᎢ, ᏓᎾᏠᏱᎮᏍᏗ ᎠᎴ ᏓᏂᏴᎨᏍᏗ,
\v 16 ᎠᎴ ᎯᎠ ᎾᏂᏪᏍᎨᏍᏗ, ᎤᏲᏍᏛᏉ, ᎤᏲᏍᏛᏉ, ᎾᏍᎩ Ꮎ ᎡᏆ ᎦᏚᎲ ᎾᏍᎩ ᎤᏏᏙᎵ ᏙᎴᏛ, ᎠᎴ ᏕᎭᎷᎨᎢ, ᎠᎴ ᎩᎦᎨᎢ ᏥᏚᏣᏃᏛᎩ, ᎠᎴ ᎠᏕᎸᏓᎶᏂᎨᎢ, ᎠᎴ ᎤᏣᏘ ᏧᎾᎬᏩᎶᏗ ᏅᏯ, ᎠᎴ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ, ᏥᏚᏣᏃᏛᎩ!
\v 17 ᏑᏟᎶᏛᏉᏰᏃ ᎢᎪᎯᏛ ᎾᏍᎩ ᎢᎦᎢ ᏧᎬᏩᎶᏗ ᎠᏎᏉ ᏂᎦᎵᏍᏔᏂᏛ.  ᎠᎴ ᎾᏂᎥ ᎤᏂᎬᏫᏳᏌᏕᎩ ᏥᏳ ᏧᏔᏅ ᏓᏂᏂᏙᎲᎢ, ᎠᎴ ᎾᏂᎥ ᏥᏳᎯ ᎤᎾᏣᎢ, ᎠᎴ ᏥᏳ ᏗᏂᏂᏙᎯ, ᎠᎴ ᎾᏂᎥᏉ ᎠᎺᏉᎯ ᎠᏂᏃᏔᏂᏙᎯ, ᎢᏅ ᏛᏂᏙᎾᎥᎩ,
\v 18 ᎠᎴ ᎤᏁᎷᏅᎩ ᎢᏳᏃ ᎤᏂᎪᎲ ᏚᎦᏒᏍᏛ ᎾᏍᎩ ᎠᎪᎲᏍᎬᎢ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᎦᏙ ᎤᏍᏗ ᎾᏍᎩᏯ ᎨᏎ ᎾᏍᎩ ᎯᎠ ᎡᏆ ᎦᏚᎲ ᏄᏍᏛᎢ?
\v 19 ᏗᏂᏍᎪᎵᏃ ᎪᏍᏚ ᏚᏂᏝᏅᎩ, ᎠᎴ ᎤᏁᎷᏅᎩ ᏓᎾᏠᏱᎲᎢ, ᎠᎴ ᏓᏂᏴᎬᎢ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᎤᏲᏍᏛᏉ, ᎤᏲᏍᏛᏉ, ᎾᏍᎩ Ꮎ ᎡᏆ ᎦᏚᎲᎢ, ᎾᎿᎭᏧᏁᎿᎭᎢ ᏥᏄᎾᎵᏍᏔᏅᎩ ᏂᎦᏛ ᎠᎺᏉᎯ ᏥᏳ ᏗᏂᏂᏙᎯ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏣᏘ ᎤᏪᎿᎭᎢᏳ ᎨᏒᎢ, ᏑᏟᎶᏛᏉᏰᏃ ᎢᎪᎯᏛ ᏅᏔ ᎾᎬᏁᎸ.
\v 20 ᎢᏣᎵᎮᎵᎩ ᎾᏍᎩ ᏄᎵᏍᏓᏁᎸ ᎢᏳᏍᏗ, ᏂᎯ ᎦᎸᎶᎢ ᎠᎴ ᏂᎯ ᎢᏣᏓᏅᏘ ᎠᎴ ᎡᏥᏅᏏᏛ, ᎠᎴ ᎢᏣᏙᎴᎰᏍᎩ; ᎤᏁᎳᏅᎯᏰᏃ ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ ᎾᏍᎩ ᎠᎦᏞᏥ.
\v 21 ᎤᎵᏂᎩᏛᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏅᏯ ᎤᎩᏒᎩ, ᎤᏔᏅ ᏗᏍᏙᏍᎩ ᏅᏯ ᎾᏍᎩᏯᎢ, ᎠᎺᏉᎯᏃ ᏭᏗᏅᏒᎩ, ᎯᎠ ᏄᏪᏒᎩ, ᎾᏍᎩᏯ ᎬᏍᎦᎢᏍᏓᎩ ᎾᏍᎩ Ꮎ ᎡᏆ ᎦᏚᎲ ᏓᏓᎶᏂ ᎠᏥᏲᏍᏙᏗ ᎨᏎᏍᏗ, ᎥᏝ ᎠᎴ ᎿᎭᏉ ᎬᏩᏛᏗ ᏱᎨᏎᏍᏗ.
\v 22 ᎠᎴ ᏗᎧᏃᎩᏍᏙᏗ ᏗᏂᏃᎩᏍᏗᏍᎩ, ᎠᎴ ᏗᏂᏃᎩᏍᎩ, ᎠᎴ ᎠᏦᏔᏍᏗ ᏗᏂᏃᎩᏍᏗᏍᎩ, ᎠᎴ ᏗᏂᏤᎷᎯᏍᎩ ᎤᎾᏓᏃᏴᎵᏍᏛ ᎥᏝ ᎿᎭᏉ ᎡᏣᏛᎦᏁᏗ ᏱᎨᏎᏍᏗ; ᎢᏝ ᎠᎴ ᎪᏢᏅᎥᏍᎩ ᏄᏓᎴᏒᏉ ᎪᎱᏍᏗ ᎪᏢᏍᎩ ᎿᎭᏉ ᏰᏣᏩᏛᎡᎴᏍᏗ; ᎠᎴ ᏅᏯ ᎠᏍᏙᏍᎩ ᎤᏃᏴᎬ ᎥᏝ ᎿᎭᏉ ᎡᏣᏛᎦᏁᏗ ᏱᎨᏎᏍᏗ;
\v 23 ᎠᎴ ᎠᏨᏍᏙᏗ ᏚᎸᏌᏛ ᎥᏝ ᎿᎭᏉ ᏗᏣᎸᏌᏓᏕᏗ ᏱᎨᏎᏍᏗ; ᎠᎴ ᎠᏕᏒᎲᏍᎩ ᎠᎴ ᎠᏥᏰᎯ ᎠᏂᏁᎬ ᎥᏝ ᎿᎭᏉ ᎡᏣᏛᎦᏁᏗ ᏱᎨᏎᏍᏗ; ᏗᏣᏤᎵᏰᏃ ᎠᏂᏃᏗᏍᎩ ᎨᏥᎸᏉᏗ ᎨᏒᎩ ᏴᏫ ᎡᎶᎯ ᏓᏁᏩᏗᏒᎢ; ᏂᎦᏗᏳᏰᏃ ᎤᎾᏓᏤᎵᏛ ᎨᏒ ᏴᏫ ᏓᏁᏩᏗᏒ ᎠᏙᏅᏗ ᏕᏣᎸᏫᏍᏓᏁᎲ ᏕᎯᎶᏄᎮᏔᏅᎩ.
\v 24 ᎠᎴ ᎾᏍᎩ ᎠᏥᏩᏛᎡᎸᎩ ᎤᏂᎩᎬ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎤᎾᏓᏅᏘ, ᎠᎴ ᏂᎦᏛ ᎡᎶᎯ ᏗᎨᏥᎸᎯ ᎨᏒᎢ.
\c 19
\v 1 ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ ᎠᏆᏛᎦᏅᎩ ᎠᏍᏓᏯ ᎠᏂᏁᎬ ᎤᏂᏣᏘ ᏴᏫ ᎦᎸᎳᏗ ᎢᏴᏛ, ᎯᎠ ᏅᏛᏂᏪᏍᎬᎩ, ᏱᎰᏩ ᎡᏗᎸᏉᏓ; ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏥᎸᏉᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎣᏍᏛ ᎠᏥᏰᎸᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒᎢ, ᎤᏤᎵᎦ ᎨᏎᏍᏗ ᎤᎬᏫᏳᎯ ᎢᎦᏁᎳᏅᎯ;
\v 2 ᎾᏍᎩᏰᏃ ᏧᏭᎪᏙᏗ ᎨᏒ ᏚᏳᎪᏛᎢ ᎠᎴ ᎣᏍᏛ; ᎾᏍᎩᏰᏃ ᏚᏭᎪᏓᏁᎸ ᎤᏣᏘ ᎤᏁᎫᏥᏛ ᎠᎨᏴ, ᎾᏍᎩ ᎤᏕᎵᏛ ᏓᏂᏏᏂᏙᎲ ᎤᏂᏲ ᏥᏂᏚᏩᏁᎸ ᎡᎶᎯ ᎠᏁᎯ, ᎠᎴ ᎤᏞᏨ ᏧᏅᏏᏓᏍᏗ ᎤᏂᎩᎬ ᏚᏨᏁᎸᎢ.
\v 3 ᎠᎴ ᏔᎵᏁ ᏱᎰᏩ ᎡᏗᎸᏉᏓ ᎤᎾᏛᏅᎩ.  ᎠᎴ ᎾᏍᎩ ᎤᏤᎵ ᏧᎦᏒᏍᏗ ᏓᎴᎲᏍᎬᎩ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.
\v 4 ᎾᏍᎩᏃ Ꮎ ᏅᎩᏦᏁ ᎢᏯᏂᏛ ᏧᎾᏛᏐᏅᎯ, ᎠᎴ Ꮎ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᎡᎳᏗ ᏚᎾᏓᏅᏅᎩ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᎾᏓᏙᎵᏍᏓᏁᎸᎩ, ᎾᏍᎩ ᎦᏍᎩᎸ ᎤᏪᎵ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᎡᎺᏅ; ᏱᎰᏩ ᎡᏗᎸᏉᏓ.
\v 5 ᎠᎴ ᎩᎶ ᎧᏁᎬ ᎦᏍᎩᎸ ᏓᏳᏓᎴᏅᎩ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᎡᏥᎸᏉᏓ ᎣᎦᏁᎳᏅᎯ ᏂᎯ ᏂᏥᎥ ᎢᏥᏅᏏᏓᏍᏗ ᏥᎩ, ᎠᎴ ᏂᎯ ᎡᏥᎾᏰᏍᎩ ᏥᎩ, ᏗᏣᏍᏗᎦ ᎠᎴ ᏗᏣᏔᏅ.
\v 6 ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎤᏂᏣᏘ ᏣᏂᏁᎪ ᎾᏍᎩᏯᎢ, ᎠᎴ ᎤᏣᏘ ᎠᎹ ᏧᏍᏆᏃᏴᎪ ᎾᏍᎩᏯᎢ, ᎠᎴ ᎤᏣᏘ ᏓᏴᏓᏆᎶᏍᎬ ᏥᏚᏍᏆᏃᏴᎪ ᎾᏍᎩᏯᎢ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᏱᎰᏩ ᎡᏗᎸᏉᏓ; ᎤᎬᏫᏳᎯᏰᏃ ᎤᏁᎳᏅᎯ ᏫᎾᏍᏛᎾ ᎤᎵᏂᎩᏛ ᎤᎬᏫᏳᏌᏕᎦ.
\v 7 ᎣᏍᏛ ᎢᏓᏓᏅᏓᏓ ᎠᎴ ᎢᏓᎵᎮᎵᎩ, ᎠᎴ ᎾᏍᎩ ᎡᏗᎸᏉᏓ; ᎤᏃᏕᎾᏰᏃ-ᎠᎩᎾ ᏣᎦᏨᏍᏙᏗᏱ ᎠᏍᏆᎸ, ᎤᏓᎵᎢᏃ ᎠᏛᏅᎢᏍᏔᏃᎾ.
\v 8 ᎠᎴ ᎾᏍᎩ ᎠᎦᎵᏍᎪᎸᏓᏁᎸᎩ ᎤᏏᏙᎵ ᏙᎴᏛ ᏧᏄᏬᏍᏗᏱ, ᏗᎦᏓᎭ ᏂᎨᏒᎾ ᎠᎴ ᏧᏁᎬ; ᎤᏏᏙᎵᏰᏃ ᏙᎴᏛ ᏚᏳᎪᏛ ᏄᎾᏛᏁᎵᏙᎸ ᎤᎾᏓᏅᏘ ᎦᏛᎦ.
\v 9 ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎰᏪᎸᎦ, (ᎯᎠᏅᎦ,) ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎤᏃᏕᎾ-ᎠᎩᎾ ᏣᎦᏨᏍᏙᏗᏱ ᏧᎾᎵᏍᏓᏴᏗᏱ ᎨᏒ ᎤᏂᎷᎯᏍᏗᏱ ᎨᏥᏯᏅᏛ ᎨᏎᏍᏗ.  ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎯᎠ ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎢᏳᏪᏛ ᎤᏁᎳᏅᎯ.
\v 10 ᏚᎳᏍᎬᏃ ᎠᏆᏓᏅᏅᎩ ᏓᏥᏯᏓᏙᎵᏍᏓᏁᎵᏒᎩ.  ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎥᏞᏍᏗ.  ᎠᏴᏰᏃ ᎤᏠᏱᏉ ᎡᎩᏂᏅᏏᏓᏍᏗ, ᎠᎴ ᎠᏴ ᎾᏍᎩ ᎢᏣᎵᏅᏟ ᏥᎨᏒ ᎾᏍᎩ ᏥᏌ ᎤᏤᎵ ᎪᎯᏳᏗᏍᎩ ᎤᏂᎯ; ᎤᏁᎳᏅᎯ ᎯᏯᏓᏙᎵᏍᏓᏏ; ᎠᏙᎴᎰᎯᏍᏙᏗᏰᏃ ᎨᏒ ᎠᏓᏅᏙ ᎠᎴ ᏥᏌ ᎪᎯᏳᏓᏁᏗᏱ ᎤᏠᏱᏉ.
\v 11 ᎠᎩᎪᎲᎩᏃ ᎦᎸᎶᎢ ᎤᎵᏍᏚᎢᏛ ᎨᏒᎩ, ᎠᎴ ᎬᏂᏳᏉ ᎤᏁᎬ ᏐᏈᎵ (ᎥᏥᎪᎥᎩ;) ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᎤᎩᎵ, ᏄᏓᎵᏓᏍᏛᎾ ᎠᎴ ᏚᏳᎪᏛ (ᎢᏯᏛᏁᎯ) ᎠᎪᏎᎲᎩ, ᎠᎴ ᏚᏳᎪᏛ ᎬᏗᏍᎬ ᏕᎫᎪᏗᎭ ᎠᎴ ᏓᎿᎭᏩ ᎪᏢᏍᎦ.
\v 12 ᏗᎦᏙᎵ ᎠᏥᎸ ᎠᏓᏪᎵᎩᏍᎩ ᎾᏍᎩᏯ ᎨᏒᎩ, ᎠᏍᎪᎵᏃ ᎤᏣᏘ ᏚᎵᏍᏚᎸᎩ; ᎠᎴ ᏚᏙᎥ ᎪᏪᎸᎩ ᎾᏍᎩ ᎩᎶ ᎬᏬᎵᏍᏗ ᏂᎨᏒᎾ ᎤᏩᏒᏍᎩᏂᏃᏅ ᎪᎵᎬᎩ.
\v 13 ᎠᎴ ᎩᎬᎯ ᎬᏅᎯ ᎠᏄᏬ ᎤᏄᏩᎥᎩ; ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᎠᎪᏎᎭ ᎠᏥᏯᏂᏍᎬᎢ.
\v 14 ᎠᎴ ᎠᏂᏯᏫᏍᎩ ᎦᎸᎳᏗ ᎠᏁᎲ ᎬᏩᏍᏓᏩᏛᏒᎩ ᎤᏂᏁᎬ ᏐᏈᎵ ᏧᎾᎩᎸᏗ, ᏧᏏᏙᎵ ᏙᎴᏛ ᏗᏄᏬ ᏚᎾᏄᏬᏍᏛᎩ, ᏧᏁᎬ ᎠᎴ ᏗᎦᏓᎭ ᏂᎨᏒᎾ.
\v 15 ᎠᎴ ᎠᎰᎵ ᏗᎦᏄᎪᎦ ᎪᏍᏓᏯ ᎭᏰᎳᏍᏗᎦᏅᎯᏛ, ᎾᏍᎩ ᏧᏩᏂᏍᏙᏗᏱ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ; ᎠᎴ ᏔᎷᎩᏍᎩ ᎬᏗ ᏗᎬᏩᏁᎶᏙᏗᏱ ᏅᏓᎬᏁᎵ; ᎠᎴ ᏖᎸᎳᏗ ᎦᏨᏩᏍᏙᏗᏱ ᎠᎳᏍᏓᎡᎭ ᎾᏍᎩ ᎤᏓᏑᏱ ᎤᏍᎦᏎᏗ ᎠᎴ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᏫᎾᏍᏛᎾ ᎤᎵᏂᎩᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
\v 16 ᎠᎴ ᎤᏄᏬᎩᎯ ᎠᎴ ᎦᎦᎶᎢ ᏧᏙᏍᏙᏗ ᎪᏪᎸᎩ, (ᎯᎠ ᏂᎬᏅᎩ,) ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᏁᎲ ᏄᎬᏫᏳᏌᏕᎩ, ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎠᏁᎲ ᎤᎬᏫᏳᎯ.
\v 17 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎥᏥᎪᎥᎩ ᏅᏙ ᎢᎦᎡᎯ ᎧᎸ ᎬᏙᎬᎩ; ᎠᎴ ᎤᏪᎷᏅᎩ ᎠᏍᏓᏯ ᎤᏁᏨᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎾᎯᎥ ᏥᏍᏆ ᎦᎸᎶ ᎠᏰᎵ ᎠᏂᏃᎯᎵᏙᎯ, ᎡᏤᎾ ᎢᏣᏓᏟᏌ ᎠᏥᎸᏉᏗ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᎵᏍᏓᏴᏗᏱ ᎨᏒᎢ;
\v 18 ᎾᏍᎩ ᎢᏥᎩᏍᏗᏱ ᎤᏂᎬᏫᏳᎯ ᎤᏂᏇᏓᎸᎢ, ᎠᎴ ᎠᏂᏍᎦᏰᎬᏍᏓ ᎤᏂᏇᏓᎸᎢ, ᎠᎴ ᏧᎾᎵᏂᎩᏛ ᎠᏂᏍᎦᏯ ᎤᏂᏇᏓᎸᎢ, ᎠᎴ ᏐᏈᎵ ᎤᏂᏇᏓᎸᎢ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏧᎾᎩᎸᏗ, ᏂᏗᎨᏥᎾᏝᎥᎾ ᎠᎴ ᏗᎨᏥᎾᏝᎢ, ᎾᏍᏉ ᏧᎾᏍᏗ ᎠᎴ ᏧᎾᏔᏅ.
\v 19 ᎠᎴ ᎾᏍᎩ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎥᏥᎪᎥᎩ, ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᏓᏁᏩᏗᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏧᎾᏤᎵ ᎠᏂᏯᏫᏍᎩ, ᎤᎾᏓᏟᏌᏅᎩ ᏓᎿᎭᏩ ᎢᏳᏅᏁᏗᏱ ᎤᏂᏰᎸᏒᎩ ᎾᏍᎩ Ꮎ ᏐᏈᎵᎯ ᎤᎩᎵ, ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᎠᏂᏯᏫᏍᎩ.
\v 20 ᏅᎩᏃ-ᏗᎦᏅᏌᏗ ᎠᏥᏴᎩᏅᎩ, ᎠᎴ ᎠᎦᏠᏯᏍᏔᏅᎩ ᎤᏠᎾᏍᏗ ᎠᏙᎴᎰᏍᎩ ᎾᏍᎩ ᎠᎦᏔᎲ ᎤᏍᏆᏂᎪᏗ ᏥᏚᎸᏫᏍᏓᏁᎲᎩ, ᎾᏍᎩ ᏥᏕᎦᎶᏄᎮᏗᏍᎬᎩ ᎾᏍᎩ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎤᏤᎵ ᎤᏓᏰᎸᏙᏗ ᏗᎨᏥᏰᎸᏔᏅᎯ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏣᎦᏟᎶᏍᏔᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ.  ᎯᎠ ᎾᏍᎩ ᎢᏧᎳ ᏗᎬᏅᏃᏛ ᏫᏕᎨᎦᏓᎢᏅᏒᎩ ᎠᏥᎸ ᏨᏓᎸ ᎾᎿᎭᏌᎪᏂᎨ ᎠᏓᏪᎳᎩᏍᎩ ᏗᏓᏪᎳᎩᏍᎬᎢ.
\v 21 ᎤᎾᎵᏃᎯᏴᎯᏃ ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᏐᏈᎵᎯ ᎤᎩᎵ ᎤᏤᎵᎦ ᏕᎨᏥᎢᏍᏔᏅᎩ, ᎾᏍᎩ ᎠᎰᎵ ᏨᏓᎦᏄᎪᎬᎩ; ᏂᎦᏛᏃ ᏥᏍᏆ ᎾᏍᎩ ᎤᏂᏇᏓᎸ ᏚᏃᎸᎯᏍᏔᏅᎩ.
\c 20
\v 1 ᏗᎧᎿᎭᏩᏗᏙᎯᏃ ᎥᏥᎪᎥᎩ ᎦᎸᎳᏗ ᏓᏳᏠᎠᏒᎩ, ᎦᏁᎲᎩ ᎠᏍᏚᎢᏍᏗ ᏫᎾᏍᏛᎾ ᎠᏔᎴᏒᎢ, ᎠᎴ ᎤᏣᏘ ᎡᏆ ᏧᏓᏕᏒᏛ ᎤᏒᎦᎸᎩ.
\v 2 ᎤᏂᏴᎲᎩᏃ ᎢᎾᏛ, ᎾᏍᎩ ᎠᎦᏴᎵ ᎢᎾᏛ, ᎾᏍᎩ ᎠᏍᎩᎾ ᎠᎴ ᏎᏓᏂ ᏣᎪᏎᎰᎢ, ᏌᏉᏃ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ ᎠᎦᎸᎸᎩ,
\v 3 ᎠᎴ ᏫᎾᏍᏛᎾ ᏗᏔᎴᏒ ᏩᎦᏓᎢᏅᏒᎩ, ᎠᎴ ᎠᏥᏍᏚᏅᎩ, ᎠᎴ ᎤᏰᎸᏔᏅᎩ ᎠᏍᏚᎲᎢ, ᎾᏍᎩ ᏗᎬᏩᎶᏄᎮᏗ ᎿᎭᏉ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᎬᏂ ᏌᏉ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ ᏳᎶᏐᏅ; ᎣᏂᏃ ᎿᎭᏉ ᎠᏥᎪᏗ ᎢᎨᏎᏍᏗ ᏞᎦ.
\v 4 ᎠᎴ ᏓᎩᎪᎲ ᏕᎦᏍᎩᎸᎢ, ᎾᎿᎭᏃ ᎤᎾᏅᏅᎩ ᎠᎴ ᏧᏄᎪᏙᏗᏱ ᎥᎨᎦᎵᏍᎪᎸᏓᏁᎸᎩ; ᎠᎴ ᏙᏥᎪᎥᎩ ᏧᎾᏓᏅᏙ ᏗᎨ ᏥᏍᎫᏕᏒᎯ ᎾᏍᎩ ᏥᏌ ᎠᏂᏃᎮᏍᎬ ᎤᏂᏍᏛᏛᎯ ᎠᎴ ᎧᏃᎮᏛ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏂᏃᎮᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᎤᎾᏓᏙᎵᏍᏓᏁᎸᎯ ᏂᎨᏒᎾ ᏅᎩ-ᏗᎦᏅᏌᏗ, ᎠᎴ ᎾᏍᎩ ᏣᎦᏟᎶᏍᏔᏅᎯ, ᎠᎴ ᏗᎨᎪᏪᎳᏅᎯ ᏂᎨᏒᎾ ᏗᏂᎬᏓᎨᏂ, ᎠᎴ ᏧᏃᏰᏂ; ᎠᎴ ᎾᏍᎩ ᎦᎶᏁᏛ ᎢᏧᎳᎭ ᎠᏁᎲᎩ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎥᎨᏒᎩ ᏌᏉ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ.
\v 5 ᎠᏂᏐᎢᏍᎩᏂ ᏧᏂᏲᎱᏒᎯ ᎥᏝ ᏯᏁᎮ ᎬᏂ ᏌᏉ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ ᏚᎶᏐᏅ.  ᎯᎠ ᎾᏍᎩ ᎢᎬᏱᏱ ᏗᎴᎯᏐᏗ ᎨᏒᎢ.
\v 6 ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎠᎴ ᎾᏍᎦᏅᎾ ᎾᏍᎩ Ꮎ ᎤᏪᎳᏗᏍᏗᏍᎩ ᎢᎬᏱᏱ ᏗᎴᎯᏐᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎥᏝ ᎪᎱᏍᏗ ᏴᎬᏩᏅᎦ ᏔᎵᏁ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᏥᎸᏍᎩᏂ-ᏗᏁᎶᎯ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎠᎴ ᎦᎶᏁᏛ, ᎠᎴ [ᎦᎶᏁᏛ] ᎢᏧᎳᎭ ᎤᏂᎬᏫᏳᎯ ᎨᏎᏍᏗ ᏌᏉ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ.
\v 7 ᏌᏉᏃ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ ᎦᎶᏐᏅ, ᏎᏓᏂ ᏛᎠᏥᎧᏂ ᏛᎠᏥᏄᎪᏫᏏ ᎠᏥᏍᏚᎲᎢ;
\v 8 ᎠᎴ ᏛᎡᏙᎵ ᏧᎶᏄᎮᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎾᏍᎩ ᏅᎩ ᏂᏚᏓᎠᏗᏒ ᏓᏁᏩᏗᏒᎢ ᎡᎶᎯ ᏣᏁᎭ ᎾᏍᎩ ᎪᎦ ᎠᎴ ᎺᎪᎦ, ᎾᏍᎩ ᏧᏪᏟᏐᏗᏱ ᏧᎾᎵᏍᏗᏱ; ᎾᏂᎥᏃ ᏃᏳ ᎠᎺᏉᎯ ᎠᎲ ᎾᏂᎥ.
\v 9 ᎠᎴ ᏂᎬᎾᏛ ᎡᎶᎯ ᎤᏁᏙᎸᎩ, ᎠᎴ ᏚᎾᏚᏫᏍᏔᏅᎩ ᎠᏂᏅ ᎤᎾᏓᏅᏘ, ᎠᎴ ᎣᏍᏛ ᎠᏰᎸᏗ ᎦᏚᎲᎢ; ᎠᏥᎸᏃ ᎤᎯᎳᏅᎯᏱ ᎦᎸᎳᏗ ᏛᎤᎶᏒᎩ ᎠᎴ ᏚᏂᎰᏅᎩ.
\v 10 ᎠᏍᎩᎾᏃ ᎾᏍᎩ ᎤᏂᎶᏄᎮᎸᎯ ᎠᏥᎸ ᎠᎴ ᏌᎪᏂᎨ ᎠᏓᏪᎳᎩᏍᎩ ᎥᏓᎸ ᏩᎦᏓᎢᏅᏒᎩ, ᎾᎿᎭᎠᏁᎲ ᏅᎩ-ᏗᎦᏅᏌᏗ ᎠᎴ ᎤᏠᎾᏍᏗ ᎠᏙᎴᎰᏍᎩ, ᎠᎴ ᎨᏥᎩᎵᏲᎢᏍᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.
\v 11 ᎠᎴ ᎠᎩᎪᎲᎩ ᎡᏆ ᎤᏁᎬ ᎦᏍᎩᎶ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᎤᏬᎵ, ᎾᏍᎩ ᎤᎧᏛᎢ ᎡᎶᎯ ᎠᎴ ᎦᎸᎶᎢ ᎬᏩᎵᎡᎸᎩ, ᎥᏝ ᎠᎴ ᎢᎸᎯᏢ ᎬᏩᎵᎡᎸᎩ, ᎥᏝ ᎠᎴ ᎢᎸᎯᏢ ᎬᏩᏛᏗ ᏱᎨᏎ ᏭᏂᎶᎯᏍᏗᏱ.
\v 12 ᎠᎴ ᏧᏂᏲᎱᏒᎯ ᎥᎦᏥᎪᎥᎩ, ᏧᎾᏍᏗ ᎠᎴ ᏧᎾᏛᎾ, ᎤᏁᎳᏅᎯ ᎤᏬᎸ ᎢᎬᏱᏗᏢ ᏚᎾᎴᏅᎩ; ᎪᏪᎵᏃ ᏚᏂᏍᏚᎢᏒᎩ; ᎠᎴ ᏅᏩᏓᎴ ᎪᏪᎵ ᎤᏂᏍᏚᎢᏒᎩ, ᎾᏍᎩ ᎬᏂᏛ ᎠᏓᏁᎯ ᏥᎩ; ᏧᏂᏲᎱᏒᎯᏃ ᏙᎨᎫᎪᏓᏁᎸᎩ ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸ ᎪᏪᎵᎯ, ᎾᏍᎩᏯ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
\v 13 ᎠᎺᏉᎯᏃ ᏚᏲᏒᎩ ᏧᏂᏲᎱᏒᎯ ᎾᎿᎭᏄᎾᏛᏅᎢ; ᎠᏲᎱᎯᏍᏗᏃ ᎠᎴ ᏨᏍᎩᏃ ᏚᏂᏲᏒ ᏧᏂᏲᎱᏒᎯ ᎾᎿᎭᎠᏁᎲᎢ; ᎠᎴ ᏕᎨᎫᎪᏓᏁᎸᎩ ᏂᎦᏗᏳ ᎠᏂᏏᏴᏫᎭ ᎾᏍᎩᏯ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
\v 14 ᎠᏲᎱᎯᏍᏗᏃ ᎨᏒ ᎠᎴ ᏨᏍᎩᏃ ᎠᏥᎸ ᏨᏓᎸ ᏫᏕᎨᎦᏓᎢᏅᏒᎩ.  ᎯᎠ ᎾᏍᎩ ᏔᎵᏁ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ.
\v 15 ᎾᏂᎥᏃ ᎩᎶ (ᏚᎾᏙᎥ) ᏂᏗᎪᏪᎸᎾ ᎨᏒ ᎯᎠ ᎾᏍᎩ ᎬᏂᏛ ᎠᏓᏁᎯ ᎪᏪᎵᎯ, ᏫᏕᎨᎦᏓᎢᎡᎬᎩ ᎠᏥᎸ ᏨᏓᎸᎢ.
\c 21
\v 1 ᏓᎩᎪᎲᎩᏃ ᎢᏤ ᎦᎸᎶᎢ ᎠᎴ ᎢᏤ ᎦᏙᎯ; ᎢᎬᏱᏱᏰᏃ ᎦᎸᎶᎢ ᎠᎴ ᎢᎬᏱᏱ ᎦᏙᎯ ᏥᎨᏒᎩ ᎤᏂᎶᏐᏅᎩ; ᎠᎴ ᎥᏝ ᎿᎭᏉ ᎠᎺᏉᎯ ᏱᎨᏎᎢ.
\v 2 ᎠᎴ ᎠᏴ ᏣᏂ ᎠᎩᎪᎲᎩ ᎦᎸᏉᏗᏳ ᎦᏚᎲ ᎾᏍᎩ ᎢᏤ ᏥᎷᏏᎵᎻ ᏓᏳᏠᎠᏒᎩ ᎤᏁᎳᏅᎯᏱ ᎦᎸᎶᎢ, ᎤᏛᏅᎢᏍᏛᎩ ᎾᏍᎩᏯ ᎠᏥᏰᎯ ᏣᏙᏚᎢᏍᏗᏍᎪ ᏣᏛᏅᎢᏍᏓᏁᎰ ᎤᏰᎯ.
\v 3 ᎠᏆᏛᎦᏅᎩᏃ ᎠᏍᏓᏯ ᎧᏁᎬ ᎩᎶ ᎦᎸᎳᏗ ᏛᏓᎴᎲᏍᎬᎩ ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᎬᏂᏳᏉ ᎤᏁᎳᏅᎯ ᎤᎵᏦᏛ ᏴᏫ ᎠᏁᎲ ᎤᏓᏑᏯ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎾᏍᎩ ᎠᏁᎲ ᏛᏕᏂ, ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᎨᏎᏍᏗ ᏴᏫ, ᎤᏁᎳᏅᎯᏃ ᎤᏩᏒ ᎾᏍᎩ ᎠᏁᎲ ᎡᎮᏍᏗ ᎤᎾᏤᎵ ᎤᏁᎳᏅᎯ ᎨᏎᏍᏗ.
\v 4 ᎠᎴ ᎤᏁᎳᏅᎯ ᏙᏓᎦᏅᎦᎸᎯ ᏂᎦᏛ ᏓᏂᎦᏌᏬᎢᎲᎢ; ᎥᏝ ᎠᎴ ᎿᎭᏉ ᏰᎮᏍᏗ ᎠᏲᎱᎯᏍᏗ, ᎠᎴ ᎤᏲ ᎠᏰᎸᏗ ᎨᏒ, ᎠᎴ ᏗᏠᏯᏍᏗ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎿᎭᏉ ᏰᎮᏍᏗ ᎡᎯᏍᏗ ᎨᏒᎢ; ᎢᎬᏱᏱᏰᏃ ᏧᏓᎴᏅᏛ ᏤᎲ ᎤᎶᏐᏅ.
\v 5 ᎦᏍᎩᎸᏃ ᎤᏬᎵ, ᎯᎠ ᏄᏪᏒᎩ, ᎬᏂᏳᏉ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎢᏤ ᏂᎬᏁᎭ.  ᎠᎴ ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᎰᏪᎸᎦ; ᎯᎠᏰᏃ ᎾᏍᎩ ᎧᏃᎮᏛ ᎬᏜᏓᏏᏛᎡᏗ ᏂᎨᏒᎾ ᎠᎴ ᎤᏙᎯᏳᎯᏯ.
\v 6 ᎠᎴ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᎾᏍᎩ ᏂᏌᎵᏍᏓ.  ᎠᏴ ᎡᎵᏆ ᎠᎴ ᎣᎻᎦ, ᎢᎬᏱᏱ ᎨᏒ ᎠᎴ ᎤᎵᏍᏆᎸᏗ ᎨᏒᎢ.  ᎤᏔᏕᎩᏍᎩ ᎠᎹ ᎬᏂᏛ ᎠᏓᏁᎯ ᎦᏄᎪᎬ ᏓᏥᏁᏁᎵ ᏧᎬᏩᎶᏗ ᏂᎨᏒᎾ.
\v 7 ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏎᏍᏗ; ᎠᎴ ᎠᏴ ᏥᏯᏁᎳᏅᎯ ᎨᏎᏍᏗ, ᎤᏩᏒᏃ ᎠᏴ ᎠᏇᏥ ᎨᏎᏍᏗ.
\v 8 ᎤᏂᏍᎦᎡᎾᏍᎩᏂ. ᎠᎴ ᏄᏃᎯᏳᏒᎾ, ᎠᎴ ᎤᏂᏍᎦᎢᏍᏗ, ᎠᎴ ᏗᎾᏓᎯᎯ, ᎠᎴ ᎤᏂᏁᎫᏥᏛ, ᎠᎴ ᏗᎾᏙᏂᏍᎩ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᏂᎦᏗᏳ ᎠᏂᏰᎪᎩ, ᎤᎾᏤᎵ ᎢᎨᎬᏁᏗ ᎨᏎᏍᏗ ᎥᏓᎸ ᎾᎿᎭᎠᏓᏪᎵᎩᏍᎬ ᎠᏥᎸ ᎠᎴ ᏌᎪᏂᎨ ᎠᏓᏪᎵᎩᏍᎩ; ᎾᏍᎩ ᏔᎵᏁ ᎠᏲᎱᎯᏍᏗ ᏥᎩ.
\v 9 ᎠᎩᎷᏤᎸᎩᏃ ᎠᏏᏴᏫ ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎾᏍᎩ ᏥᏓᏂᏰᎲᎩ ᏚᎵᏉᎩ ᎫᎫ ᎦᎵᏉᎩ ᎤᎵᏍᏆᎸᏗ ᎤᏕᏯᏙᏗ ᏗᏟᏍᏗ, ᎠᎴ ᎠᏆᎵᏃᎮᏔᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎡᎮᎾ, ᏓᎬᏯᏎᎮᎵᏃ ᎠᏥᏰᎯ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᏓᎵᎢ.
\v 10 ᎠᏆᏘᎾᏫᏛᎲᎩᏃ ᏗᏆᏓᏅᏛ ᎡᏆ ᎠᎴ ᎢᏅ ᎢᎦᏘ ᏦᏓᎸᎢ ᏩᏆᏘᏅᏍᏔᏅᎩ, ᎠᎴ ᎠᎩᎾᏄᎪᏫᏎᎸᎩ Ꮎ ᎡᏆ ᎦᏚᎲᎢ, ᎾᏍᎩ ᎦᎸᏉᏗ ᏥᎷᏏᎵᎻ, ᎡᎳᏗ ᏅᏓᏳᏍᏗᏗᏒᎩ ᎦᎸᎳᏗ ᎤᏁᎳᏅᎯᏱ ᏛᏓᎴᎲᏍᎬᎩ.
\v 11 ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᏣᏃᏛᎩ; ᎠᎴ ᎾᏍᎩ ᏚᎸᏌᏛ, ᏅᏯ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᎾᏍᎩᏯ ᎨᏒᎩ, ᎾᏍᎩ ᏣᏍᏆ ᏅᏯ ᎾᏍᎩᏯᎢ ᏗᎬᏩᎸᏌᏛ ᎨᏒᎩ.
\v 12 ᎠᏐᏴᎩᏃ ᎡᏆ ᎢᏅ ᎢᎦᏘ, ᎦᎶᎯᏍᏗᏱᏃ ᏔᎳᏚ ᏕᎪᏢᏒᎩ, ᎠᎴ ᎦᎶᎯᏍᏗᏱ ᏔᎳᏚ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ [ᏓᏂᏙᎬᎩ,] ᏚᎾᏙᎥᏃ ᏕᎪᏪᎸᎩ ᎦᎶᎯᏍᏗᏱ, ᎾᏍᎩ ᏔᎳᏚ ᎾᏂᎳᏍᏓᎸ ᎢᏏᎵ ᏧᏪᏥ ᏚᎾᏙᎥᎢ.
\v 13 ᏅᏙ ᏗᎧᎸᎬ ᎢᏗᏢ ᏦᎢ ᎦᎶᎯᏍᏗᏱ [ᏕᎪᏢᏒᎩ,] ᏧᏴᏢᏃ ᎢᏗᏢ ᏦᎢ ᎦᎶᎯᏍᏗᏱ; ᏧᎦᎾᏮᏃ ᎢᏗᏢ ᏦᎢ ᎦᎶᎯᏍᏗᏱ; ᏭᏕᎵᎬᏃ ᎢᏗᏢ ᏦᎢ ᎦᎶᎯᏍᏗᏱ.
\v 14 ᎠᏐᏴᏃ ᎦᏚᎲ ᏔᎳᏚ ᏕᎦᎫᏍᏓᎥᎩ, ᏕᎦᎫᏍᏓᎥᏃ ᏔᎳᏚ ᏚᎾᏙᎥᎢ [ᏕᎪᏪᎸᎩ,] ᎾᏍᎩ ᏔᎳᏚ ᎢᏯᏂᏛ ᎤᏃᏕᎾ ᎠᎩᎾ ᏧᏅᏏᏛ ᏚᎾᏙᎥᎢ.
\v 15 ᎾᏍᎩᏃ ᎠᏆᎵᏃᎮᏔᏅᎯ ᎦᏁᎲᎩ ᎠᏕᎸᏓᎶᏂᎨ ᎠᏢᏔᏅᎯ ᎠᏟᎶᏍᏗ, ᎦᏚᎲ ᎠᏟᎶᏍᏗ, ᎠᎴ ᎦᎶᎯᏍᏗᏱ ᏗᏟᎶᏍᏗ, ᎠᎴ ᎠᏐᏴ ᎠᏟᎶᏍᏗ.
\v 16 ᎦᏚᎲᏃ ᏅᎩ ᏧᏅᏏᏴ ᎨᏒᎩ, ᎦᏅᎯᏒ ᎠᎴ ᎠᏯᏛᎥ ᎤᏠᏱᏉ ᎨᏒᎩ.  ᎤᏟᎶᎥᎩᏃ ᎦᏚᎲ ᎤᏩᏔᏅᎩ ᎠᏟᎶᏍᏗ, ᎯᏍᎩᎦᏚ ᎢᏯᏍᎪᎯᏧᏈ ᎢᏳᏟᎶᏛ ᏂᎬᎩ.  ᏂᎦᏅᎯᏒ ᎠᎴ ᎾᏯᏛᎲ ᎠᎴ ᏂᎦᏛᎢ ᎤᏠᏱᏉ ᎨᏒᎩ.
\v 17 ᎠᏎᏴᏃ ᎤᏟᎶᎥᎩ ᎠᏍᎪᎯᏧᏈ ᏅᎦᏍᎪᎯ ᏅᎩᎦᎵ ᎢᏯᎩᏳᏍᏈᏛ ᎤᏟᎶᎥᎩ, ᎾᏍᎩ ᏴᏫ ᎤᏟᎶᏍᏗ ᎢᎦᏅᎯᏛ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏟᎶᏍᏗ.
\v 18 ᎠᏐᏴᏃ ᏣᏍᏆ ᏅᏯ ᎠᏁᏍᎨᏛᎩ; ᎦᏚᎲᏃ ᎪᎱᏍᏗ ᎾᏑᏴᎾ ᎠᏕᎸ ᏓᎶᏂᎨ ᎪᏢᏛᎩ, ᏧᎸᏌᏛ ᎠᏓᎨᏗ ᎾᏍᎩᏯᎢ.
\v 19 ᏕᎦᎫᏍᏓᎥᏃ ᎠᏐᏴ ᎦᏚᎲᎢ ᏕᎪᏚᎢᏍᏛᎩ ᏄᏓᎴᏒ ᏗᎦᎸᏉᏗ ᏅᏯ; ᎢᎬᏱᏱ ᎦᎫᏍᏓᎥ ᏣᏍᏆ ᎨᏒᎩ, ᏔᎵᏁᏃ ᏌᏆᏯ, ᏦᎢᏁᏃ ᎦᎵᏏᏙᏂ, ᏅᎩᏁᏃ ᎡᎻᎳ,
\v 20 ᎯᏍᎩᏃ ᏌᏙᏂᎩ, ᏑᏓᎵᏁᏃ ᏌᏗᏱ, ᎦᎵᏉᎩᏁᏃ ᎩᏐᎳᏗ, ᏧᏁᎵᏁᏃ ᏇᎵ, ᏐᎣᏁᎵᏁᏃ ᏙᏆᏏ, ᎠᏍᎪᎯᏁᏃ ᏟᏌᏇᏌ, ᏌᏚᏏᏁᏃ ᏤᏏᏂ, ᏔᎳᏚᏏᏁᏃ ᎠᎻᏗᏏ.
\v 21 ᏔᎳᏚᏃ ᏕᎪᏢᏒ ᏗᏍᏚᏗ ᏔᎳᏚ ᏓᎬᎾᎢᏳᎾᏍᏗ ᏕᎪᏢᏛᎩ; ᏌᏉ ᎠᏍᏚᏗ ᏌᏉ ᏓᎬᎾᎢᏳᏍᏗ ᎪᏢᏛᎩ ᎡᏓᏍᏗᏱ ᎤᏜᏓᏅᏛ ᎦᏚᎲ ᎪᎱᏍᏗ ᎾᏑᏴᎾ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᏢᏛᎩ, ᏧᎸᏌᏛ ᎠᏓᎨᏗ ᎾᏍᎩᏯᎢ.
\v 22 ᎥᏝ ᎠᎴ ᏯᎩᎪᎮ ᎾᎿᎭᏗᎦᎳᏫᎢᏍᏗᏱ; ᎤᎬᏫᏳᎯᏰᏃ ᎤᏁᎳᏅᎯ ᏫᎾᏍᏛᎾ ᎤᎵᏂᎩᏛ ᎠᎴ ᎤᏃᏕᎾ-ᎠᎩᎾ ᎾᏍᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎢᎩ.
\v 23 ᎦᏚᎲᏃ ᎥᏝ ᏳᎾᏚᎵ ᏅᏙ-ᎢᎦ-ᎡᎯ ᎠᎴ ᏅᏙ-ᎡᏃᏱ-ᎡᎯ ᎤᎦᎵᎯᏍᏗᏱ ᎾᎿᎭᏂ; ᎦᎸᏉᏗᏳᏰᏃ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎢᎦ ᎤᏘᏍᏛ ᎾᎿᎭᏂ, ᎠᎴ ᎤᏃᏕᎾ-ᎠᎩᎾ ᎢᎦ ᎠᏘᏍᏗᏍᎩ ᎢᎩ ᎾᎿᎭᏂ.
\v 24 ᏧᎾᏓᎴᏅᏛᏃ ᏴᏫ ᎾᏍᎩ ᎨᏥᏍᏕᎸᏛ ᎨᏒ ᎾᏍᎩ ᏚᎸᏌᏛ ᎠᏁᏙᎮᏍᏗ; ᎤᏂᎬᏫᏳᏃ ᎡᎶᎯ ᎠᏁᎯ ᎾᎿᎭᎠᏂᏴᎯᎭ ᎨᏥᎸᏉᏛ ᎠᎴ ᏧᎾᏤᎵ ᏧᏓᎴᏅᏛ ᏗᎦᎸᏉᏗ.
\v 25 ᎠᎴ ᎦᎶᎯᏍᏗᏱ ᎾᎿᎭᏕᎪᏢᏒ ᎥᏝ ᏧᏂᏍᏚᏗ ᏱᎨᏎᏍᏗ ᎢᎦ, ᎥᏝᏰᏃ ᏒᏃᏱ ᏱᎨᏎᏍᏗ ᎾᎿᎭᏂ.
\v 26 ᎠᎴ ᎾᎿᎭᎠᏂᏲᎯᎮᏍᏗ ᏧᎾᏓᎴᏅᏛ ᎠᏴ ᎤᎾᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᏣᏓᎴᏅᏛ ᏗᎦᎸᏉᏗ.
\v 27 ᎠᎴ ᎥᏝ ᎠᏎ ᎾᎿᎭᎤᏴᏍᏗ ᏱᎨᏎᏍᏗ ᎪᎱᏍᏗ ᎦᏓᎭ, ᎠᎴ ᎤᏂᏆᏘᏍᏗ ᏧᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎦᏰᎪᎩ; ᎤᏅᏒᏍᎩᏂ [ᎤᏂᏴᏍᏗ ᎨᏎᏍᏗ ᏚᎾᏙᎥ] ᏗᎪᏪᎵ ᎬᏂᏛ ᎠᏓᏁᎯ ᎪᏪᎵᎯ ᎤᏃᏕᎾᎠᎩᎾ ᎤᏤᎵᎦ.
\c 22
\v 1 ᎠᎩᎾᏄᎪᏫᏎᎸᎩᏃ ᎤᏁᎬ ᎤᏪᏴ ᎠᎹ ᎬᏂᏛ ᎠᏓᏁᎯ, ᏗᎬᏩᎸᏌᏛ ᎨᏒᎩ, ᏓᎦᎾᏄᎪᎬᎩ ᎦᏍᎩᎸ ᎤᏁᎳᏅᎯ ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᎾᏤᎵᎦ.
\v 2 ᎠᏰᎵᏃ ᎤᏜᏓᏅᏛ ᎾᎿᎭᎡᏓᏍᏗᏱ, ᎠᎴ ᎢᏧᎳᏗᏢ ᎤᏪᏴᎢ, ᏡᎬᎩ ᎬᏂᏛ ᎠᏓᏁᎯ ᏡᎬᎢ, ᎾᏍᎩ ᏔᎳᏚ ᎢᏳᏓᎴᎩ ᎠᏓᏛᏍᎬᎩ ᎠᎴ ᏂᏓᏦᎳᏂᏒ ᎬᎾᏍᎬᎩ ᎤᏓᏔᏅᎯ; ᎤᎳᏍᏚᏒᏃ ᎤᎾᏅᏬᏗ ᎨᏒᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ.
\v 3 ᎥᏝ ᎠᎴ ᎿᎭᏉ ᏰᎮᏍᏗ ᎤᏐᏅᎢ; ᎤᏁᎳᏅᎯᏍᎩᏂ ᎤᏤᎵ ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᏤᎵ ᎦᏍᎩᎶ ᎾᎿᎭᎦᏍᎩᎴᏍᏗ; ᏧᏤᎵᏃ ᏧᏅᏏᏓᏍᏗ ᎬᏩᏓᏙᎵᏍᏓᏁᎮᏍᏗ;
\v 4 ᎤᎧᏛᏃ ᎠᏂᎪᏩᏘᏍᎨᏍᏗ; ᏚᏙᎥᏃ ᎾᏍᎩ ᏗᏂᎬᏓᎨᏂ ᏕᎪᏪᎴᏍᏗ.
\v 5 ᎥᏝ ᎠᎴ ᏒᏃᏱ ᏱᎨᏎᏍᏗ ᎾᎿᎭᏂ, ᎥᏝ ᎠᎴ ᏳᎾᏚᎵ ᎠᏨᏍᏙᏗ, ᎠᎴ ᏅᏙ ᎢᎦᎡᎯ ᎢᎦ ᎤᏘᏍᏛᎢ; ᎤᎬᏫᏳᎯᏰᏃ ᎤᏁᎳᏅᎯ ᎢᎦ ᏓᏘᏍᏓᏁᎭ, ᎤᏂᎬᏫᏳᎯᏃ ᎨᏎᏍᏗ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.
\v 6 ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎯᎠ ᎾᏍᎩ ᎧᏃᎮᏛ ᎬᏜᏓᏏᏛᎡᏗ ᏂᎨᏒᎾ ᎠᎴ ᎤᏙᎯᏳᎯᏯ.  ᎤᎬᏫᏳᎯᏃ ᎤᏁᎳᏅᎯ ᎨᏥᎸᏉᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎤᎾᏤᎵᎦ ᏧᏅᏎ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏂᎨᏒ ᎢᏧᏩᏁᏗᏱ ᏧᏤᎵ ᏧᏅᏏᏓᏍᏗ, ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᏂᎪᎯᎸᎾᏉ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ.
\v 7 ᎬᏂᏳᏉ ᏞᎩᏳ ᏓᏥᎷᏥ; ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎠᏍᏆᏂᎪᏗᏍᎩ ᎧᏃᎮᏛ ᎠᏙᎴᎰᏒᎯ ᎠᏂ ᎪᏪᎵᎯ ᎪᏪᎸᎢ.
\v 8 ᎠᎴ ᎠᏴ ᏣᏂ ᎠᎩᎪᎲᎩ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ, ᎠᎴ ᎠᏆᏛᎦᏅᎩ.  ᎠᏆᏛᎦᏅᏃ ᎠᎴ ᎠᎩᎪᎲ, ᎡᎳᏗ ᎠᏆᏓᏅᏅᎩ ᏓᎦᏓᏙᎵᏍᏔᏂᏒᎩ ᏚᎳᏍᎬ ᎾᏍᎩ Ꮎ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎠᎩᎾᏄᎪᏫᏎᎸᎯ.
\v 9 ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎥᏞᏍᏗ.  ᎠᏴᏰᏃ ᎤᏠᏱᏉ ᎡᎩᏂᏅᏏᏓᏍᏗ, ᎠᎴ ᎠᏴ ᎾᏍᎩ ᎠᎾᏙᎴᎰᏍᎩ ᏥᎨᏒ ᎢᏣᎵᏅᏟ, ᎠᎴ ᎾᏍᎩ ᎠᏂᏍᏆᏂᎪᏗᏍᎩ ᎧᏃᎮᏛ ᎠᏂ ᎪᏪᎵᎯ ᎪᏪᎸᎢ; ᎤᏁᎳᏅᎯ ᎯᏯᏓᏙᎵᏍᏓᏏ.
\v 10 ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᏞᏍᏗ ᏣᏍᏚᏅᎩ ᎧᏃᎮᏛ ᎠᏙᎴᎰᏒᎯ ᎠᏂ ᎯᎠ ᎪᏪᎵᎯ; ᎤᏍᏆᎸᎯᏗᏰᏃ.
\v 11 ᎩᎶ ᎠᏍᎦᎾ ᎨᏎᏍᏗ, ᎠᏏᏉ ᎠᏍᎦᎾ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎦᏓᎭ ᎨᏎᏍᏗ, ᎠᏏᏉ ᎦᏓᎭ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎣᏏᏳ ᎢᏯᏛᏁᎯ ᎨᏎᏍᏗ, ᎠᏏᏉ ᎣᏏᏳ ᎢᏯᏛᏁᎯ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎠᏍᎦᎾ ᏂᎨᏒᎾ ᎨᏎᏍᏗ, ᎠᏏᏉ ᎠᏍᎦᎾ ᏂᎨᏒᎾ ᎨᏎᏍᏗ.
\v 12 ᎠᎴ ᎬᏂᏳᏉ ᏞᎩᏳ ᏓᏥᎷᏥ; ᎠᎴ ᎠᏆᎫᏴᏗ ᏥᏰᎮᏍᏗ, ᎦᏥᏁᏗᏱ ᎾᏂᎥ ᎠᏂᏏᏴᏫᎭ ᎾᏍᎩᏯ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
\v 13 ᎠᏴ ᎡᎵᏆ ᎠᎴ ᎣᎻᎦ, ᏗᏓᎴᏅᏗᏍᎩ ᎠᎴ ᎠᏍᏆᏗᏍᏗᏍᎩ, ᎠᎴ ᎢᎬᏱᏱ ᎠᎴ ᎤᎵᏍᏆᎸᎢ.
\v 14 ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎢᏯᎾᏛᏁᎯ, ᎾᏍᎩ ᎬᏂᏛ ᏡᎬ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᏫᎬᏩᏂᏴᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎦᎶᎯᏍᏗᏱ ᎪᏢᏒ ᎦᏚᎲᎢ.
\v 15 ᏙᏱᏗᏢᏰᏃ ᎠᏁᏙᎭ ᎩᎶ, ᎠᎴ ᏗᎾᏙᏂᏍᎩ, ᎠᎴ ᎤᏂᏁᎫᏥᏛ, ᎠᎴ ᏗᎾᏓᎯᎯ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᏂᎦᏗᏳ ᎣᏏᏳ ᎤᏂᏰᎸᎯ ᎦᏰᎪᎩ ᎨᏒ, ᎠᎴ ᎦᏰᎪᎩ ᎠᏃᏢᏍᎩ.
\v 16 ᎠᏴ ᏥᏌ ᏗᏥᏅᏒ ᎠᏆᏤᎵ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏂᎨᏒ ᎢᏨᏁᏗᏱ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.  ᎠᏴ ᏕᏫ ᎤᏪᏥ ᎠᎴ ᎾᏍᎩ ᎤᏁᏢᏔᏅᏛ ᎨᏒᎢ, ᎠᎴ ᏃᏈᏏ ᏧᎦᏙᏴᎢᏍᏗ ᎠᎴ ᏑᎾᎴ ᎡᎯ.
\v 17 ᎠᏓᏅᏙᏃ ᎠᎴ ᎠᏥᏰᎯ ᎡᎮᎾ ᎠᎾᏗᎭ.  ᎠᎴ ᎠᏛᎩᏍᎩ ᎡᎮᎾ ᎠᏗᏍᎨᏍᏗ.  ᎠᎴ ᎩᎶ ᎤᏔᏕᎩᏍᎩ ᏫᎦᎷᎩ; ᎠᎴ ᎩᎶ ᎤᏚᎵᏍᎨᏍᏗ ᎦᏁᎩᏍᎨᏍᏗ ᎠᎹ ᎬᏂᏛ ᎠᏓᏁᎯ ᏧᎬᏩᎶᏗ ᏂᎨᏒᎾ.
\v 18 ᎬᏂᎨᏒᏰᏃ ᏂᎦᏥᏴᏁᎭ ᎾᏂᎥᏉ ᎩᎶ ᎠᎾᏛᎩᏍᎩ ᎧᏃᎮᏛ ᎠᏙᎴᎰᏒᎯ ᎠᏂ ᎪᏪᎵᎯ ᏥᎪᏪᎳ, ᎾᏍᎩ ᎢᏳᏃ ᎩᎶ  ᎢᎧᏁᏉᏍᎨᏍᏗ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎠᏂ ᎪᏪᎵᎯ ᏥᎪᏪᎳ, ᎤᏁᎳᏅᎯ ᎠᏎ ᎤᏁᏉᎡᏗ ᎨᏎᏍᏗ ᎤᏕᏯᏙᏗ ᎨᏒ ᎠᏂ ᎪᏪᎵᎯ ᏥᎪᏪᎳ;
\v 19 ᎢᏳ ᎠᎴ ᎩᎶ ᎢᎪᏣᎴᏍᎨᏍᏗ ᎢᎦᏛ ᎧᏃᎮᏛ ᎪᏪᎵᎯ ᎯᎠ ᎾᏍᎩ ᎠᏙᎴᎰᏒᎯ ᎨᏒᎢ, ᎤᏁᎳᏅᎯ ᎠᏎ ᏓᏳᏬᏣᎳᎡᎵ ᎤᏤᎵ ᎨᏒ ᎬᏂᏛ ᎠᏓᏁᎯ ᎪᏪᎵᎯ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎦᏚᎲᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᎪᏪᎸ ᎠᏂ ᎪᏪᎵᎯ.
\v 20 ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎬᏂᎨᏒ ᎢᎬᏁᎯ, ᎯᎠ ᏂᎦᏪᎭ, ᎤᏙᎯᏳᎯᏯ ᏞᎩᏳ ᏓᏥᎷᏥ.  ᎡᎺᏅ; ᎰᏩᏉ; ᏞᎩᏳ ᎯᎷᎩ ᏣᎬᏫᏳᎯ ᏥᏌ.
\v 21 ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎢᎦᏤᎵᎦ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎡᎺᏅ.